https://www.nytimes.com/2020/04/18/fashion/weddings/within-5-or-10-minutes-i-was-in-love.html

By Nina Reyes

'Within 5 or 10 Minutes, I Was in Love’

By Nina Reyes

2020-04-18T10:00:04.000Z

Advertisement
Supported by
Mini-Vows
By
 
Nina Reyes
Tara Mancini was separated and living in suburban New Jersey when Tinder matched her in 2015 with Peter Goldring. They chatted a bit through the app and then agreed to meet for dinner in New York that same evening.
Ms. Mancini, 48, is a senior sales account executive in the customer experience division of SAP, a German software company, and, when she isn’t in her home office in Freehold Township, N.J., she works in New York. Mr. Goldring, also 48, was then living in a New York apartment. He has two physical and electronic security-industry businesses, one bearing his full name and the other Goldring Protection, a security-system installation and consultancy business.
He is also a volunteer firefighter with the Adelphia Fire Company in Adelphia, N.J. Both had previous marriages that ended in divorce.
But as the hour of their date drew near, Mr. Goldring found himself mired in a work emergency. He didn’t think he’d be able to get away. He asked Ms. Mancini if they could reschedule.
Her response was tepid.
“Perhaps,” she said. “I was like, ‘Whatever. I don’t even know you.’”
“It sent shock waves down my spine,” Mr. Goldring said. He quickly rearranged matters and made it to the date after all.
Ms. Mancini was not impressed. “He walked in and I was just like, ‘He’s not my type. This is not going to go anywhere,” she said.
Mr. Goldring, though, was already taken with Ms. Mancini. “She’s beautiful, driven, ambitious, thoughtful, kind — just everything I’ve ever wanted in a person,” he said.
The two had martinis, and soon were chatting easily. By the time they sat down to dinner, he said, “Fireworks.”
“Within five or 10 minutes, I was in love with him,” said Ms. Mancini. “I couldn’t even explain it.”
She had intended to take the train home at the end of the evening, but he insisted on calling an Uber instead. During her entire ride home, the two texted back and forth.
“The banter was just there,” he said. “From that night, we saw each other every couple of days.”
On April 16, outside the couple’s home in Freehold Township, they were married. A friend, Jonathan Blitt, who had been ordained by American Marriage Ministries so that he might preside at the event, officiated. Ms. Mancini’s parents, Gaye and Norman Comite, who live in Monroe Township, N.J., witnessed.
Ms. Mancini’s father observed that the two are devoted to each other.
“Peter is very light, always looking at the bright side,” Mr. Comite said. “They always have fun themselves, and that’s one of the best definitions of happiness.”
Advertisement
