https://www.nytimes.com/2020/05/16/world/europe/ukraine-coronavirus-surrogate-babies.html

By Andrew E. Kramer

100 Babies Stranded in Ukraine After Surrogate Births

By Andrew E. Kramer

2020-05-16T17:36:58.000Z

Advertisement
Supported by
Travel bans have prevented the babies’ parents from entering the country. One official says as many as 1,000 babies will be born before restrictions are lifted.
By
 
Andrew E. Kramer
MOSCOW — The babies lie in cribs, sleeping, crying or smiling at nurses, swaddled in clean linens and apparently well cared for, but separated from their parents as an unintended consequence of coronavirus travel bans.
Dozens of babies born into Ukraine’s booming surrogate motherhood business have become marooned in the country as their biological parents in the United States and other countries cannot travel to retrieve them after birth. For now, the agencies that arranged the surrogate births care for the babies.
Authorities say that at least 100 babies are stranded already and that as many as 1,000 may be born before Ukraine’s travel ban for foreigners is lifted.
“We will do all we can to unite the children with their parents,” Albert Tochilovsky, director of BioTexCom, the largest provider of surrogacy services in Ukraine, said in a telephone interview.
 
He said he released a video showing dozens of stranded babies in cribs to call attention to the problem.
“I’m in a difficult situation,” he said. “Hundreds of parents are calling me. I’m exhausted.”
Ukraine does not tally statistics on surrogacy, but it may lead the world in the number of surrogate births for foreign biological parents, Mr. Tochilovsky said. His company alone is awaiting about 500 births. Fourteen companies offer the service in Ukraine.
Ukraine is an outlier among nations, though not alone, in allowing foreigners to tap a broad range of reproductive health services, including buying eggs and arranging for surrogate mothers to bear children for a fee. The business has thrived largely because of poverty.
“The cheapest surrogacy in Europe is in Ukraine, the poorest country in Europe,” BioTexCom’s website 
explains
. Surrogate mothers in Ukraine typically earn about $15,000.
Some members of Parliament who have long opposed the business have renewed their calls for banning surrogacy services for foreigners now that the babies are stacking up without parents.
Surrogacy is available in Ukraine only if a woman in a heterosexual partnership can demonstrate that she cannot bear children herself.
The business has depended on the careful choreography of births and travel, disrupted now by the virus. For a time at least, the babies in their cribs are citizens of no country.
Under Ukrainian law, the newborns share the citizenship of their biological parents, but the parents must be present for foreign embassies to confirm that status.
BioTexCom says it does not recruit surrogates in the war zone in eastern Ukraine where the clients’ babies might be harmed or killed together with the mother, for example by mines or stray artillery shelling.
To curb the spread of the coronavirus, Ukraine has banned entry for all foreigners, with exceptions granted only if an embassy intervenes to arrange travel.
Mr. Tochilovsky
 
said doctors and caregivers now live at a company-owned hotel in Kyiv together with the babies, feeding them formula, taking them for walks and showing them to parents in video calls, all while in quarantine to protect against infection.
As of Saturday, 60 babies were at the hotel. The parents of 16 of them were also present, having arrived before the lockdowns or having found a way in afterward.
At BioTexCom, the company offers parents a 50 percent discount on the usual $54 daily fee per baby for care until travel becomes possible.
“We know a lot of you are sitting at home with the same anxiety and worries that we had,” Maria Tangros, a Swedish mother who managed to get to Kyiv on a private plane, said in another 
video
 published on BioTexCom’s website. Parents, she said, are “panicking how to get here.”
The babies’ parents are now in the United States, Italy, Spain, the United Kingdom, China, France, Romania, Austria, Mexico and Portugal, the company said.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Lyudmila Denisova, a human rights ombudsman for Ukraine’s Parliament, 
said the stranded babies
 underscore a pressing need for the country to bar foreigners from hiring Ukrainian women as surrogate mothers.
A human rights official in the presidential administration, Nikolai Kuleba, has also demanded an end to the practice. “Ukraine is just turning into an online store for little ones,” he said.
In an indication of the scale of the baby business in the country, Ms. Denisova 
said
 at a news conference in Kyiv that expectant surrogate mothers may give birth to as many as 1,000 babies before travel restrictions are lifted.
Mr. Tochilovsky said that number would be reached only if travel restrictions, in place now for two months, extend for another seven months and all of the surrogate mothers come to term before the travel bans are lifted.
Olha Pysana, an official with one company, World Center of Baby, said that surrogacy is safe and provides an irreplaceable service to infertile couples.
“We believe people are searching for a scandal out of nowhere,” Ms. Pysana said. “All the children are genetically linked to the parents. Unfortunately, because of Covid, the parents are just not here in Ukraine.”
Maria Varenikova contributed reporting from Vinnytsia, Ukraine.
Advertisement
