https://www.nytimes.com/2020/01/01/us/100-years-ago-the-booziest-january-suddenly-dried-up.html

By Jennifer Harlan

100 Years Ago, the Booziest January Suddenly Dried Up

By Jennifer Harlan

2020-01-01T10:00:22.000Z

Advertisement
Supported by
Past Tense
In 1920, Prohibition went into effect, but America partied on.
By
 
Jennifer Harlan
As the sun rose this morning on a new year, bleary-eyed people across the United States poured out their half-drunk champagne bottles, gathered up their empty beer cans and turned to Twitter to share their resolution with the world.
Dry January has begun.
For those experimenting with temporary sobriety, there is pride in abstention. These droughts are self-imposed and finite — and come with social media bragging rights. But the last time we entered a decade known as the ’20s, Americans were staring down the barrel of a government-mandated dry spell, with no end in sight. For those who partook of the hard stuff, this first dry January was greeted not with determination and #goals but with denial and despair.
Prohibition is most closely associated with the 1920s, but its seeds were planted a century earlier, when the national temperance movement began decrying alcohol as the root cause of societal evils including laziness, promiscuity and poverty. Eliminate the drink, they said, and Americans will be a happier, healthier and more prosperous people.
The movement gained traction around the turn of the century, in large part thanks to women’s groups who saw temperance as a way to combat domestic violence. On Jan. 16, 1919 — more than a year before women could vote nationwide — the teetotalers achieved their ultimate goal: The Eighteenth Amendment, prohibiting the “manufacture, sale or transportation of intoxicating liquors” anywhere within the United States, was ratified.
The country had one year to prepare.
“Nobody believed it would happen,” David Wondrich, the cocktail historian, said. “Prohibition was a small-town, rural movement, and people in the cities resented it. They really thought until the very end that there was going to be a way out of it, and then, suddenly, it became clear there wasn’t.”
In October 1919, over President Woodrow Wilson’s veto, Congress passed the National Prohibition Act — more commonly known as the Volstead Act, for its mustachioed champion, Representative Andrew Volstead of Minnesota — to provide for the enforcement of the Eighteenth Amendment. The law was set to take effect at 12:01 a.m. on Jan. 17, 1920.
While the amendment specifically forbid purchasing or transporting alcohol, it said nothing about drinking alcohol you already had in your home. Boozehounds quickly seized upon this loophole. As businesses hustled to offload their soon-to-be illegal inventory, there was a mad dash for hooch.
“Fair ladies sat in limousines behind alluring barricades of cases; business men in runabouts had cases on their knees,” The San Francisco Chronicle reported. “On every face was stamped that extraordinary and inexplicable expression of triumph mingled with apprehension which the possession of an irreplaceable treasure in a predicament of extraordinary peril is wont to imbue.”
It was impossible to buy enough liquor to last a lifetime, but people tried, said Daniel Okrent, the author of “
Last Call: The Rise and Fall of Prohibition
.” In Hollywood, he said, “Mary Pickford’s mom bought the contents of an entire liquor store.”
What businesses couldn’t sell off in bulk, they splashed out at parties, beginning with a particularly raucous New Year’s Eve and continuing right up until the last midnight, 16 days later.
“Every big cafe in New York City was having a party,” Mr. Wondrich, the historian, said of the night of Jan. 16. “There were so many corks popping, it sounded like artillery fire.” Some of the restaurants even held mock funerals marking the death of alcohol.
Prohibition approached like “the Fifth Horseman of the Apocalypse,” 
The New York Herald reported
. “But, oh, how New York City’s Great Glittering Way did drink and feast before he came! And even after he had arrived and kicked the sides of his nag and made his way over the city, there was mirth enough and song enough and mockery enough to make him tremble in his dull, black boots.”
Eventually the mirth ebbed, the champagne ran dry and Americans were left to stagger home into a new age.
“The last day has come and gone — the inevitable hour,” The Chronicle wrote in its eulogy for booze. “At midnight all that was lawful about the spirit that cheereth and the red, red wine passed out of existence.” The New York Times took a cheekier approach with its 
front page headline
: “John Barleycorn Died Peacefully at the Toll of 12.”
The nation was officially bone dry. But unofficially, wet spots were everywhere, if you knew how to look. 
Bootlegging operations popped up almost immediately, leading government enforcers in a yearslong game of Whack-a-Mole. And flower shops, parking garages and basement apartments were repurposed into illicit watering holes, better known as speakeasies.
Like most things, though, one’s ability to drink came down to means, according to Mr. Wondrich. If you could afford to go to fancy places, you could get the same beverages as before — only instead of 15 cents, they would now set you back a dollar. Drinking culture flourished, in spite of its being verboten. Classic cocktails like the sidecar, the bee’s knees and the French 75 all made their debut during Prohibition, Mr. Wondrich said.
There were those who tried to adapt to the dry age. Many breweries found other ways to make use of their equipment: Pabst went into cheese, Yuengling and Anheuser-Busch into ice cream and Coors, in clay-rich Colorado, invested in ceramics.
As for the saloons, some experimented with juices and nonalcoholic mixed drinks. There were a few successes — one boozeless cocktail created during Prohibition is known today in its spiked form as the Bloody Mary — but for the most part, the concoctions were disappointing facsimiles that “just made you sad,” Mr. Wondrich said.
“Just trying to mimic spirits and classic cocktails is a recipe for failure,” explained Julia Bainbridge, the author of the forthcoming nonalcoholic cocktail recipe book, “Good Drinks.” Instead of trying to replicate the specific flavor of a negroni, you should “consider what a negroni feels like,” she added.
“It’s that tension between salty and sour and sweet and bitter that pleases the human palate,” she said. “And that experience can be delivered without alcohol, with the same level of complexity, but you have to put a lot of labor into it. Basically, if you want to get something that’s not just a tiki-derivative sugar bomb, you’re going to have to cook.”
Prohibition officially ended with the ratification of the Twenty-First Amendment in 1933. By then, however, the legal change was mostly a formality.
“There were breweries on the West Side of Manhattan making 200,000 gallons of beer a week,” Mr. Wondrich said. “The scale of industry was so insane that the law became a joke.”
Nowadays, there are bars in every big city that style themselves as Prohibition-era speakeasies, and the age’s spirit has proved enduring.
“It’s that notion of doing something that’s against the law but not evil,” Mr. Okrent, the author, said. “There’s fun in defying authority.”
In the past 15 years, there has also been a revival of the cocktail boom that characterized Prohibition — this time with increasingly complex and delicious options for non-drinkers, too.
After all, life is too short for bad drinks. That goes whether you’re partaking of booze or abstaining from it — for a month, for life or even just for the night.
Advertisement
