https://www.nytimes.com/2020/02/08/admin/100-of-our-best-chocolate-recipes.html



100 of Our Best Chocolate Recipes



2020-02-08T15:30:00.538Z

Advertisement
Supported by
What to Cook
Looking for a special dessert for Valentine’s Day (or any day)? Chocolate lava cake for two (above), skillet brownie with chocolate ganache frosting, chocolate-bourbon truffles or any of the recipes in the collection below will be perfect. Check out more of 
our best Valentine’s Day recipes
 here.
Advertisement
