https://www.nytimes.com/2020/04/18/world/africa/africa-coronavirus-ventilators.html

By Ruth Maclean and Simon Marks

10 African Countries Have No Ventilators. That’s Only Part of the Problem.

By Ruth Maclean and Simon Marks

2020-04-18T09:00:24.000Z

Advertisement
Supported by
Basic supplies like oxygen and soap are needed first to slow the spread of the coronavirus.
By
 
Ruth Maclean
 and 
Simon Marks
DAKAR, Senegal — South Sudan, a nation of 11 million, has more vice presidents (five) than 
ventilators
 (four). The Central African Republic has three 
ventilators
 for its five million people. In Liberia, which is similar in size, there are six working machines — and one of them sits behind the gates of the United States Embassy.
In all, fewer than 2,000 working ventilators have to serve hundreds of millions of people in public hospitals across 41 African countries, the World Health Organization says, compared with 
more than 170,000
 in the United States.
Ten countries in 
Africa
 have none at all.
Glaring disparities like these are just part of the reason people across Africa are steeling themselves for the 
coronavirus
, fearful of outbreaks that could be catastrophic in countries with struggling health systems.
The gaps are so entrenched that many experts are worried about chronic shortages of much more basic supplies needed to slow the spread of the disease and treat the sick on the continent — things like masks, oxygen and, even more fundamentally, soap and water.
Clean running water and soap are in such short supply that only 15 percent of sub-Saharan Africans had access to basic hand-washing facilities in 2015, 
according to the United Nations
. In Liberia, it is even worse — 97 percent of homes did not have clean water and soap in 2017, the U.N. says.
“The things that people need are simple things,” said Kalipso Chalkidou, the director of global health policy at the Center for Global Development, a research group. “Not high-tech things.”
Though limited testing means it is impossible to know the true scale of infections on the continent, several African countries report growing outbreaks. A snapshot of the situation on Friday showed that Guinea’s cases were doubling every six days; Ghana’s, every nine. South Africa had more than 2,600 cases; Cameroon, nearly 1,000.
Of course, there are big disparities among Africa’s 55 countries, too. Ventilators are much more plentiful in South Africa, which has a big economy and a relatively strong health infrastructure, than in 
Burkina Faso
, one of the earliest West African countries to be hit by the coronavirus. At last count, it had 11 ventilators for 20 million people.
And not all African countries want it known how few ventilators they have. For some, this information could have “a lot of political implications,” including criticism of their management of health systems, according to Benjamin Djoudalbaye, head of health diplomacy and communication for the Africa Centers for Disease Control and Prevention.
The Africa C.D.C. has been trying to amass data on how many ventilators and intensive care units each country has, so it can model what needs will arise if there is an explosion of cases. But even collecting the data is not easily “attainable and extremely expensive,” Mr. Djoudalbaye said.
The World Health Organization said last week that there were fewer than 5,000 intensive care beds across 43 of Africa’s 55 countries — amounting to about five beds per million people, compared with about 4,000 beds per million in Europe. But the numbers in Africa are so unclear — the data is a scattershot representation of the continent — that there is no way of knowing for sure, Mr. Djoudalbaye says.
Across Africa, there have been efforts to get ventilators. Ecowas, the union of West African countries, is 
trying to get hold of them
 to distribute to its member states. On April 1, Nigeria’s finance ministry 
appealed to Elon Musk on Twitter
 — before deleting its message — admitting that Africa’s most populous nation needed support and asking for at least 100. Jack Ma, the Chinese billionaire, 
says he is donating
 500 to the continent.
Liberia has ordered another 20, according to Eugene Nagbe, the minister of information. But global demand is so high, he said, that vendors are the ones calling the shots, and it is difficult to compete with more powerful nations.
“We keep fighting with our neighbors and the big countries. Even having a contract is not a guarantee we’re going to get a supply,” Mr. Nagbe said. One vendor, after entering a contract, turned around and hiked the price from the agreed-upon $15,000 per ventilator to $24,000, he added.
Getting more ventilators to African countries is not enough, though. Trained medical personnel are also needed to run the machines, as well as a reliable electricity supply and piped oxygen. These are things taken for granted in most European and American hospitals, but are frequently absent in health facilities across the African continent.
“Only around 3 percent of patients will require ventilators,” said Kibrom Gebreselasie, a pulmonary and critical care specialist at a hospital in Mekele, Ethiopia. “But 20 percent of patients are severely ill. That means around 20 percent of patients will require oxygen. Oxygen is the most important thing.”
The hospital where Mr. Kibrom works, the Ayder Comprehensive Hospital, has two oxygen plants. One is broken.
Help has come from an unexpected quarter: Velocity Apparelz, a nearby denim factory. Under normal circumstances, garment manufacturers produce oxygen to use in the bleaching process, so the local health authority asked them to step in. Hospitals and health authorities across the continent are having to think of solutions like this.
The prospect of a devastating pandemic has led many African governments to take serious measures. Some imposed curfews and travel restrictions when only a few dozen cases in their countries had been confirmed.
And before officials knew of any confirmed cases, airports in Niger and Mali were taking passengers’ temperatures and contact information in case they needed to be traced. Every morning in Senegal, the health minister gives a live update on Facebook.
The crisis has shown that Africa needs to be self-reliant, said Amy Niang, a lecturer in international relations at South Africa’s University of the Witwatersrand.
“The brutal withdrawal of the U.S. of its contributions to the W.H.O., and the management of the crisis more globally, is a stark reminder that Africa’s faith in multilateralism has become untenable,” she said.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
One positive legacy of the West African Ebola outbreak of the last decade was the founding of the Africa C.D.C., which together with the World Health Organization’s Africa branch has been widely praised for a coordinated approach to tackling the pandemic.
But leadership can go only so far.
“The main thing is how can we scale up capacity — at least for some of the basic treatment — and how can we detect earlier?” said Michel Yao, emergency operations program manager in the W.H.O.’s regional office for Africa.
In recent years, Nigeria has struggled to cope with outbreaks of Lassa fever, measles and polio. The Democratic Republic of Congo has 
failed to bring its current Ebola outbreak to an end
. Malaria, a disease that is relatively simple to treat, kills hundreds of thousands across the continent every year.
And the state of public health systems in many African countries is bad enough that many people will not go to a hospital at all, feeling that it is a place of last resort.
“Everyone doesn’t feel like the health system is made for them to get better in,” said Adia Benton, an anthropologist at Northwestern University whose focuses include global health. Often in Sierra Leone, where she has worked extensively, people go to a hospital to die, Ms. Benton said — and this will not change with the coronavirus outbreak.
“There are a lot of people who are going to just be sick and in bed. And so what will you be doing for those folks? What kinds of palliation will be provided? Will communities be able to come together to offer painkillers, fever reducers, expectorants, decongestants — things like that?”
It wasn’t supposed to be this way. At a United Nations conference on primary health care back in 1978, the Health for All initiative was launched. One of its goals was to tackle the gross inequality in global health, particularly between developed and developing nations.
Enthusiastically welcomed by African governments, it never took off. The rise of free market capitalism in the 1980s, several experts say, changed the notion that states should be responsible for providing health care to every citizen.
This past week, in an 
impassioned letter
 to African leaders calling for health workers’ status to be enhanced and hospital infrastructure upgraded, 88 intellectuals from across the continent returned to the idea of universal health care.
“Health has to be conceived as an essential public good,” they said.
Ruth Maclean reported from Dakar, Senegal, and Simon Marks from Addis Ababa, Ethiopia.
Advertisement
