https://www.nytimes.com/2020/01/11/us/winter-storm-tornadoes.html

By Nicholas Bogel-Burroughs

10 Die in Storm as Tornadoes and Squalls Pummel U.S.

By Nicholas Bogel-Burroughs

2020-01-11T19:02:43.000Z

Advertisement
Supported by
Officials warned of floods, hail and snow as the vast storm moved east.
By
 
Nicholas Bogel-Burroughs
A fast-moving storm packing a litany of hazards — 
tornadoes
, floods, severe storms and more — raged through the southern United States on Saturday, leaving at least 10 people dead and a trail of destruction in its wake.
The deaths included an elderly couple in northwest Louisiana who were killed when a tornado tossed their trailer home hundreds of feet and damaged more than 50 homes.
The deadly tornado was just one of a series of dangerous weather events tangled up in the storm system. Powerful winds pummeled Georgia and Tennessee, officials issued flood warnings in Mississippi and strong gusts were predicted in the Midwest. Warnings of hail and snow followed closely behind, extending from Oklahoma up through Michigan.
“This is one of the stronger systems that we’ve seen in recent years,” said Kurt Van Speybroeck, an emergency response specialist at the Southern Region Headquarters of the National Weather Service. On Saturday afternoon, the strongest part of the storm was moving over Alabama and Tennessee and headed east toward Georgia at about 40 miles per hour. It will likely roll over the Carolinas on Sunday and be off the coast by Sunday afternoon at the latest, Mr. Speybroeck said.
The Louisiana tornado, in Bossier Parish, was strong enough to flatten entire trailer homes, said Charlie Woodrum, the warning coordination meteorologist for the National Weather Service office in Shreveport, La. The twister’s winds likely spun at up to 135 miles per hour, he said.
The elderly couple’s home, a double-wide trailer, was found about 200 feet away from its normal location, said Lt. Bill Davis, a spokesman for the Bossier Parish Sheriff’s Office. It had likely been picked up by the tornado and tossed into the couple’s backyard. Three dogs who had lived with the couple were missing.
“This thing happened at two in the morning,” Lieutenant Davis said. “It was just bad timing.”
Another tornado near Carrollton, Ala., about 30 miles west of Tuscaloosa, killed three more people, said Jim Stefkovich, a meteorologist for the Alabama Emergency Management Agency.
Just north of Lubbock, Texas, a police officer and firefighter were killed by a car that hopped onto a highway median and struck them as they were assisting with two other cars that had crashed. The third car also struck a firefighter who remained in critical condition on Saturday night.
Nearly 500 miles away, in Nacogdoches County, Tex., the storm led to another person’s death, a local police dispatcher said. According to local news reports, the 44-year-old man was killed 
when a tree fell on his home
 early on Saturday. A tree also killed a man in Oil City, La., when it fell on his house early on Saturday, collapsing the roof, the Caddo Parish Sheriff’s Office said in a 
statement
.
About 280,000 customers were without power across the south as of Saturday afternoon, according to 
PowerOutage.us
, a website that tracks power failures. 
A tornado may have also touched down in Mississippi, where several mobile homes were destroyed, said Thomas Winesett, a meteorologist with the National Weather Service’s office in Jackson, Miss. He cautioned that Weather Service employees would need to survey the area before confirming that the damage was from a tornado.
Severe thunderstorms and high winds were rolling through the region, creating a web of warnings that will continue into Sunday.
“It’s a little bit of everything,” Mr. Winesett said.
Following the storm was a cold front that extended north through several states, including Missouri, Illinois and Michigan. The National Weather Service issued warnings about winter storms, ice and flooding for much of those states. 
Chicago O’Hare International Airport 
canceled
 more than 1,050 flights in advance of the winter weather.
High winds were expected in Ohio and along the East Coast. Residents from Western New York to Cleveland were told to expect gusts up to 60 m.p.h. into early Sunday morning.
Some regions were experiencing unseasonably warm temperatures on Saturday even as their residents braced for more severe weather. Phildelphia saw a record daily high of 67 degrees, even as forecasters there warned of high winds on Sunday. Kansas City saw a sudden plunge from a record daily high of 66 on Thursday to a low of 14 on Saturday and about 3 inches of snow.
Advertisement
