https://www.nytimes.com/2020/05/08/t-magazine/house-tours-coronavirus-distraction.html



10 Eclectic Homes to Get Lost In



2020-05-08T21:25:46.000Z

Advertisement
Supported by
Rooms that are not just different than those you’re self-isolating in but unlike most others, too.
Months into collective efforts to 
flatten the curve
, those of us lucky enough to be 
working remotely
 may be feeling overly familiar with our own homes, rooms once traveled through quite casually on our way to somewhere else and that must now function as our entire world. Inevitably, they fall short, and we start to imagine ourselves — worry-free — in different, better versions. 
Zoom calls
 and Instagram Live clips taunt us with small slivers of alternatives — intimacy has, in so many ways, been curtailed, and yet we’re getting glimpses into spaces we’ve never seen before. Perhaps you, too, have been distracted by the poster, stack of books or unusually colored wall behind the person on the other end of the platform and wondered about what is just out of view and what it might reveal about its owner’s true essence.
To satisfy that voyeuristic impulse, we recommend browsing some of the most eclectic homes featured in T. These spaces are imbued not simply with good taste (which over time can become stale) but with a point of view, and therefore really do seem like worlds unto themselves. Take the immaculately preserved Corona, Queens, 
abode
 of the musician Louis Armstrong (with its mirrored bathroom and space-age-inspired kitchen), a 
surrealist house
 in Portland with LED lights lining the staircase or an erotic film studio turned 
California dream house
. Each one is its own sort of sanctuary, and a virtual tour or two is sure to get you, however briefly, out of your house and head.
transcript
[MUSIC - MIKLOS SZENTHELYI, ‘VIOLIN CONCERTO IN D MAJOR, OP. 61, III. RONDO, ALLEGRO’] CARY: Hey! You’re here. SIMON: We like that the house has evolved over time. The very earliest part was built in 1795. Our most recent addition was built in 2011. It was designed by Robert Venturi.” CARY: This is the first part of the house that was built in 1795. Gouache on board by Peter Saul, ”[BLEEP] Los Angeles,” 1968. SIMON: Our collection of right royal English tea mugs. CARY: This is one of my paintings, and this backgammon table was once owned by Clark Gable. CARY: A print by Jonathan Borofsky. SIMON: And Oprah Winfrey’s hand-me-down couch. SIMON: This is certainly one of our favorite pieces. CARY: This is the Grandma Moses room. I bought fabric by the yard on eBay and—” SIMON: Pretty well, everything’s covered in it at this point. SIMON: Better say your prayers. We’re going up those stairs. CARY: This is my collection of photographs of people standing in front of Mount Vernon. You know, lots of school groups, post office workers, Mrs. Khrushchev. I feel sorry for this group because they don’t have the house behind them. CARY: This is a sculpture done by a friend of ours, Katharine Umsted. It’s called ”‘Endless Column.” CARY: This is one of our pieces of Carol Channing’s luggage. I don’t travel with it. It’s not really functional. CARY: The bedroom. SIMON: Not too many people make it this far. CARY: And this plant stand was owned by Lauren Bacall. CARY: This is the room that Robert Venturi designed. SIMON: And spinning still life by Jonathan Borofsky. SIMON: You might have noticed that the fireplace is fake, but the blossoms are real. CARY: “Time Piece” by Richard Artschwager.” SIMON: Thanks for coming! CARY: Don’t be a stranger! [MUSIC PLAYING]
In 2005, the creative director Simon Lince and the artist Cary Leibowitz (who sometimes works under the memorable sobriquet Candy Ass) purchased a 
farmhouse in Ghent
, in upstate New York. Its main purpose was to act as a weekend retreat (Leibowitz owns a 
no less distinctive townhouse
 in Harlem), but it’s also an effective warehouse for their sprawling collection of antiques and art objects — including a marquee of aluminum letters spelling out “Linceowitz,” a combination of their two names, below which, in 2016, the couple married.
Nearly 50 years after Louis Armstrong’s death, his Corona, Queens, home — now the site of the 
Louis Armstrong House Museum
 — remains remarkably well preserved, right down to the half-full bottle of Jack Daniel’s that remains in his liquor cabinet. As a result, it’s not only a stunning tribute to the musician (housing an archive of his books and his array of trumpets) but also to the influence of midcentury design.
transcript
This is my apartment. And it’s actually three apartments combined. My piano, which I don’t play anymore. This is my crystal. Feel the energy, the radiation. Julia Sherman – the color sense is beyond gorgeous. This is a 17th-century kind of Dutch portrait. It just looked exactly like my shrink. That’s my sort of monument to Dr. Bloch. This is my den. I don’t do anything in this room except watch TV with my husband and my dogs and adjust knickknacks. This is my bedroom. And I watch “Jeopardy!” on DVR. That’s my favorite thing to do. This is “Jeopardy!” Latin for “heat” gives us the name of this type of dish. What is a chafing dish? Shower, tub, remote, TV. I love this kitchen. The toaster is inside a cabinet, which I don’t necessarily like, but I don’t hate. Phyllis Diller is my spirit animal, basically. Ah-hah! Bye. Thanks for coming.
After purchasing three contiguous apartments on the 14th floor of a prewar Greenwich Village apartment building, the designer 
Isaac Mizrahi
 set about connecting them, creating a roomy, art-filled nest where he can, he says, “adjust knickknacks” and “watch ‘Jeopardy!’ on DVR” — his favorite pastime. The views of Lower Manhattan are pretty nice, too.
transcript
My name is Adam Wallacavage, and this is my house in South Philadelphia. The house was built in the 1890s. When I bought it in 2000, I changed it back to the fantasy idea of a Victorian freak show house. This is the Jules Verne room. One of my octopus chandeliers. This is the front parlor room. Gong. [GONG ECHOS] Paint tag by Philadelphia’s own Cornbread. “Neptune’s Revenge.” This is my “Pasta Cat.” [LAUGHS] Ceiling skeleton light. Fiberglass alligator. These are fun to bring to the beach. The kitchen. Trash-picked sign from Bambi Dry Cleaners. Homage to the late, great Becky Westcott. One of the guest bedrooms. Chinese wedding bed that I’m babysitting for a friend. This is my lamp mirror. This is going to be the Gothic Bollywood room, but it hasn’t really gotten there yet. [CLOCK CHIMES] My studio where I make all my lamps and chandeliers. Original print from artist Shepard Fairey. This is a lamp I’m making that’s in progress. My bedroom. My book collection, including my own book, “Monster Size Monsters.” Thanks for coming by.
Home and work blend seamlessly together within the lighting designer and sculptor Adam Wallacavage’s Philadelphia brownstone: The same year that he purchased the three-story house, in 2000, he made his first octopus chandelier, on a whim, for his Jules Verne-themed living room. The piece — and subsequent iterations of it, many of which adorn other rooms in the house — quickly became a signature of his practice. Throughout, taxidermy and Art Nouveau details abound, but the sea remains a preoccupation: As Wallacavage says, “You never know what could wash up.”
In a tidy, polite neighborhood in Portland, Ore., the home of the comedian and philanthropist Allie Furlotti and the multimedia artist Adam Kostiv is, Nick Marino writes, “a Trojan horse of subversive design.” From the exterior, it’s unobtrusive; inside, though, it’s lined with unexpected materials (labradorite — “Carrara marble gone goth” — and vinyl) and dotted with surrealist details, a result of a thoughtful, offbeat redesign by Andee Hess of 
Osmose Design
.
The furniture designer 
Guillermo Santomà
’s Casa Horta in Barcelona is another house that plays tricks on the visitor: What at first appears to be a modest single-story home actually comprises three stories, with rooms that seem to melt into one another thanks to shared color schemes, holes in walls and grated floors that light shines through. The bones of the house date back to the early 1900s, but after purchasing it roughly six years ago, Santomà and a small crew started remodeling, which, for the most part, meant tearing down existing walls and creating space. In a way, the result is an extension of his design practice: “That it grows, that it connects, that it gets mixed up,” he says, “you don’t quite know where one thing ends and another begins.”
Throughout the middle of the 20th century, the furniture designer George Nakashima developed a parcel of land in eastern Pennsylvania into an 8.8-acre compound that housed his design studio and his family — including his daughter, 
Mira
, and son, Kevin, both of whom still live in the homes their father created. These days, the structures stand as a monument to Nakashima’s legacy and to the folk-art principles he upheld: utilitarian, deeply personal and beautiful.
transcript
[music] Thanks for stopping by. Let’s go for a walk. I bought Flamingo Estate about four years ago. Before that, it was an erotic film studio, a pirate radio station and an artist commune. This is the living room. David Hockney’s “Caribbean Tea Time.” This is Jane Fonda’s bedroom. Hello, Jane. These are David Hockney’s 13 drawings of Los Angeles. And the bar is everyone’s favorite room. I’m obsessed with Plumeria trees, and I found these two for $30 on Craigslist. This is my favorite room, the bathing cathedral. I spent so many years living in New York in a tiny bathroom, and decided when I could build my own, it would look like this. The property used to be a goat farm, and this is the goatkeeper’s shed. Our estate-grown tobacco. Limes. Pomegranates. Peaches. Apples! Bees. [clucking] Goodbye, lovers. Come back soon. [music]
You don’t even have to step through the front door to be charmed by the creative director 
Richard Christiansen
’s aptly named Flamingo Estate (the exterior of the Los Angeles house is painted a soft pink). Christiansen himself made an offer on the home before ever setting foot inside. It was only afterward that he began to uncover its unexpected history as the headquarters of an erotic film studio.
The architect 
Sou Fujimoto
 spent the six years following his graduation from the University of Tokyo doing, well, nothing. During that period, 
Nikil Saval
 writes, he honed “his idea of what architecture ought to be.” And it proved fruitful: He has since gone on to render that idea — interrogating sets of oppositions like city and nature, inside and outside, isolation and exposure — in a series of clever, conceptual buildings and residences. The architect’s work, in Tokyo and beyond, stands out for its “perfect fusion of conceptual daring and architectural function.”
The architect Mauricio Rocha, of the firm 
Taller / Mauricio Rocha + Gabriela Carrillo
, has designed university buildings and museums — but it’s the studio he created for his mother, the renowned photographer 
Graciela Iturbide
, that is among his most significant works. It emerged out of hundreds of possible designs and two years of work, and represents a personal creative exchange as much as a professional one: “We share ideas about the way we see the world,” said Rocha.
Advertisement
