https://www.nytimes.com/2020/01/24/nyregion/chinatown-fire.html

By Maria Cramer

10 Injured and Community Center Damaged in Chinatown Fire

By Maria Cramer

2020-01-24T13:55:39.000Z

Advertisement
Supported by
A building critical to several community groups in Chinatown was heavily damaged during a massive blaze Thursday night.
By
 
Maria Cramer
Nine firefighters and a 59-year-old man were injured Thursday after a large fire broke out at a beloved community center in Manhattan’s Chinatown that holds offices of the Museum of Chinese in America.
The man was rescued from the fifth floor of the building and was reported to be in serious but stable condition, fire officials said. The firefighters suffered minor injuries.
The man told firefighters that no other people were inside, said Thomas Richardson, the deputy chief of operations at the New York Fire Department, during a news conference early Friday.
About 200 firefighters and emergency personnel responded to the blaze, which began around 8:40 p.m. Firefighters were still at the scene at 7 a.m. on Friday.
The fire started on the fourth floor of the five-story building, then spread to the roof “of almost the entire structure,” Commissioner Daniel A. Nigro of the Fire Department, told reporters Thursday night.
The community center is “very heavily damaged,” he said. Chief Richardson said that firefighters had to use a bucket ladder to rescue the injured man, who was not named.
The building is owned by the city and serves a host of community groups, including the Chinatown Manpower Project, which offers vocational training, employment services and educational programs; H.T. Chen and Dancers, a modern dance company; and the Chinese American Planning Council. It also houses collections and research materials from the Museum of Chinese in America.
Councilwoman Margaret Chin 
wrote on Twitter
 that she went to school in the building after her family immigrated from Hong Kong.
“The community groups housed here have been a cornerstone to Chinatown,” she wrote. The building “provides work force development, cultural programs and a senior center. We will work to make sure vital services aren’t lost.”
The cause of the blaze is still under investigation, Chief Richardson said. Fire officials said there was no indication the fire began as a result of celebrations around the Lunar New Year, which began on Friday.
Advertisement
