https://www.nytimes.com/2020/04/23/theater/homebound-round-house-theater-coronavirus.html

By Laura Collins-Hughes

10 Playwrights Script a Web Series. Is It Theater?

By Laura Collins-Hughes

2020-04-23T17:44:47.000Z

Advertisement
Supported by
“Homebound” is one company’s attempt to give structure and meaning to the worries and what-ifs of the strange new present. But these aren’t plays, the artistic director says.
By
 
Laura Collins-Hughes
If the Washington Post political humor columnist Alexandra Petri could give her pre-pandemic self a piece of advice, she might suggest skipping the 
play she went to write about
 in late February at the Conservative Political Action Conference in Maryland.
“It was bad, and I was glad I got to say that it was bad,” she said recently from Washington. But ever since a conference attendee tested positive for the coronavirus, she has been in lockdown at home, starting what she called “a bonus week” earlier than most people. So: probably not worth it, all in all.
“If I could go back to previous me,” she said, “and be like, ‘Hey, listen, you won’t be able to go have a respectful handshake with your dad for, like, months — ’” She broke off to explain, deadpan: “We’re not a big hugging family, so I was trying to be realistic within my time travel.”
Petri, who is also a playwright, was on the phone to talk about writing the first episode of “Homebound,” a free weekly web series of 10-minute shorts from 
Round House Theater
, in Bethesda, Md. Kicking off 
on YouTube
 on Monday at 9 a.m., the series is about isolating in the nation’s capital during the coronavirus shutdown — the company’s attempt to give structure and meaning to the worries, what-ifs and whipsaw mood changes of the strange new present.
The project is also intended to provide at least a bit of employment for artists at a time when stage work has evaporated. Performed by a cast of nine local actors who, like the series’s design team, lost jobs when Round House’s season screeched to a socially distanced halt last month, “Homebound” will be written by a different Washington-area playwright each week and shot by the actors in their homes on their phones and tablets.
There is no showrunner and no preordained arc to the 10-episode series, which will develop, relay style, over the course of the spring, with each writer handing off to the next. Assigned two actors, the writers are free to use their own voices and lead the story where they will, keeping an eye on continuity and character development. The progress of the pandemic will surely influence the show’s shape, while its tone may be as variable as the emotional tenor of these lockdown days.
Is it theater, though? As companies with darkened stages put productions online, questions of form and medium have become surprisingly contentious.
Petri, for one, thinks of her episode — a comedy about the disembodied weirdness of Zoom life and the solace of human connection — “as fundamentally a 10-minute play, but it happens to be set inside your computer.” Round House’s artistic director, Ryan Rilette, is adamant, though, that the pieces that will make up “Homebound” are not plays, and the series is not theater.
“You can’t actually capture the quality of being with a group of people, breathing the same air, listening to a story together,” he said from his home in Potomac, Md. “There’s just nothing that is really like that. And so we’re not trying to replace that.”
Rather, Round House is trying to respond to this destabilizing moment with immediacy and artistry, using the tools it has to maintain a connection with its audience. But the internet, an unfamiliar performance medium for the company, has considerable limitations.
While Rilette said he would like “Homebound” to attain the same quality level as Round House’s stage work, he knows the project’s make-do constraints might not allow that. So, with designers on hand to refine the sound and visuals, he is aiming for an aesthetic that feels like a slightly elevated version of homemade.
Maboud Ebrahimzadeh, who stars in the series alongside Craig Wallace, likened the whole undertaking to improv. This is, after all, not what any of the participants thought they would be doing with their spring and early summer.
A resident artist at Round House since 2018, Ebrahimzadeh had expected to wrap up his residency in productions of Charles Mee’s “Big Love” and Rehana Lew Mirza’s “Hate____.” Instead, he will perform solo in his Washington apartment, where his partner, Katrina Clark, also an actor, will likely be drafted to help with filming, and where their cats, Floyd and Marley, may or may not deign to appear on camera.
It is all very much a work in progress, with only a couple of scripts written so far. When Petri filed her first draft last week, Karen Zacarias, the Episode 2 playwright, had just seven days to submit her own first draft. And on it goes.
Each episode will get a table read on Zoom, and then it’s up to the cast members to videotape their scenes, keeping an eye on details that aren’t usually their responsibility, like camera angles, lighting and sound. Rilette and Nicole A. Watson, Round House’s associate artistic director, will direct the series, but of course neither they nor any technical crew will be with the actors during shooting.
“We’re putting a lot of pressure on the performers,” the lighting designer, Harold F. Burgess II, said from his home in Columbia, Md., where he will do virtual walk-throughs of each actor’s home to see what lighting is available — natural and otherwise — and whether he needs to supplement it.
“That’s the thing I worry about most,” he said, “that there’s just not enough light for the video to read clearly so you can really see people.”
The actors will get kits containing tripods, selfie sticks and basic lighting equipment, and the idea is to keep technical elements simple. Still, how will the actors accomplish so many additional tasks and still do their primary job well?
“I have no idea,” Ebrahimzadeh said, and laughed. “I think it really comes down to trust, and embracing the chaos of it as opposed to fighting against it. Which is kind of what I think we all have been tasked to do, and I mean this broadly — the chaos of this moment that we’re all living in.”
For Caleen Sinnette Jennings, the playwright who comes last in the lineup, with Episode 10, that chaos has already been instructive. A 
professor of theater
 at American University, she had to learn recently how to teach her classes online, and the experience surprised her.
“I’ve discovered how amazing it is to see students prepare work and share work from their living rooms — something I could never have predicted,” she said from her home in Rockville, Md. “I’m enjoying, and tremendously moved by, the community we’ve been able to create online.”
She expects something similar may be afoot with “Homebound.”
“So will I miss live rehearsals?” she asked. “Of course. That’s my heart, and the screen will never replace that. But if I let my curiosity outweigh the terror, and if I let my sense of adventure outweigh my being fixed on what theater has to be, it could be really awesome.”
What “Homebound” will become by the time it wraps up on June 29 is, by design, unknown. It could be, Rilette said, that people will be out and about in Washington by then.
“I mean, I would love it,” he said, “if the last episode of the series was our two resident artists who are the stars going to see a Nats game together or something, you know?”
However the series and the pandemic morph by then, Jennings knows already that one thing will be different about the way she writes her part of it: the obligation she feels, suddenly, to “hold the audience in my heart as I create this.”
“I’m going through exactly what they’re going through, in an enormous event that is changing all of us,” she said. “The audience will be much more in the room with me — in my mental room, anyway.”
Advertisement
