https://www.nytimes.com/2020/04/19/parenting/fertility/fertility-advances.html

By Julia Calderone

10 Years of Fertility Advances

By Julia Calderone

2020-04-19T23:24:06.000Z

Advertisement
Supported by
How a decade of major discoveries has dramatically changed how we think about conception.
By
 
Julia Calderone
This article was originally published on December 11, 2019 in NYT Parenting.
On July 24, 2003, Robert G. Edwards, a physiologist who pioneered the 
in vitro fertilization
 technique, made the following remark: “I wanted to find out exactly who was in charge, whether it was God himself or whether it was scientists in the laboratory,” adding, “It was us.”
Since the first I.V.F. baby was born in 1978 — 25 years before Dr. Edwards made that statement and 32 years before he would win the Nobel Prize in Medicine for developing the technique — the seemingly supernatural ability to unite sperm and eggs outside the body and implant them directly into the womb has been heralded as the most remarkable achievement in fertility to date. “It’s allowed millions of babies to be born that otherwise would not have been born; I think it’s been revolutionary,” said Dr. Mindy Christianson, M.D., medical director of the Johns Hopkins Fertility Center.
Now, as this decade comes to a close, what kinds of major advancements in fertility science have we seen since 2010? While we’re still a far cry from a future in which a woman can analyze her egg reserve with the tap of a smartphone, or in which a man can get a running tally of his sperm count with the flick of a smartwatch, the past 10 years have been no less remarkable than decades past. Here are some of the biggest breakthroughs in fertility since 2010.
Scientists have been able to easily freeze embryos and sperm for decades, but it wasn’t until 2012 that egg freezing went from an experimental procedure to a promising insurance policy for thousands of women in the United States, including cancer patients, single women and those who want or need to delay having children. “The ability to successfully freeze eggs over the last 10 years has been one of the bigger, if not the biggest, achievement,” Dr. Christianson said.
This is largely because of the development of a flash-freezing technique called vitrification. Previously, human eggs — which are the largest cells in the human body and hold a lot of water — were challenging to freeze because ice crystals would develop and damage the cell. But with vitrification, experts can freeze the cells so quickly that ice crystals don’t have a chance to form.
[
Wait, is that another ad for egg freezing?
]
I.V.F. is expensive
, not to mention emotionally and physically taxing. It’s important, then, that providers select the best and most competent embryos from the petri dish in the lab to implant into the womb. While experts have for more than 10 years been able to scan the genetic material of these rudimentary cells for signs that they might fail to implant or result in miscarriage or birth defects, genetic testing of embryos has become more mainstream, affordable and reliable in the past decade.
“When I was still in training seven or eight years ago,” Dr. Christianson said, “it was cost-prohibitive for most patients to do genetic testing of their embryos.” Today, she said, companies charge per embryo, making it much more affordable.
Another advancement that has allowed providers to select the most robust embryos to implant: the ability to grow them in the lab until they reach what is called the blastocyst stage (which occurs five or six days after fertilization). If an embryo is healthy enough to survive until this stage outside the body, the thinking goes, it has a higher chance of sticking around after implantation. Such advances in selecting the best embryos have also allowed providers to transfer just one, rather than multiple, embryos into the womb at a time, reducing the risk of 
twins or more
 — and thereby reducing risk in the pregnancy.
“With the right embryo, most women will have a very high chance of live birth, and we’re able to decrease that risk of multiples,” Dr. Christianson said. “So I think that’s one of the revolutionary breakthroughs.”
[Read more 
about I.V.F.
 and 
what it costs
.]
Before the 2010s, the only parenting options for women who didn’t have a uterus or who couldn’t carry a pregnancy were adoption or surrogacy. But 
in 2013
, doctors in Sweden made history after a 35-year-old patient, who had had a uterus from a 61-year-old woman transplanted, gave birth to a healthy boy. 
In 2016
, doctors in Brazil advanced the technique even further, announcing that a 32-year-old woman had given birth with a uterus that had been transplanted from a deceased donor.
While these breakthroughs are huge for reproductive science, Dr. Christianson said, uterine transplants are also expensive. “It’s the only transplant we know of that is for a one-time use to make a baby and then you don’t need the transplant anymore,” she said. So while this procedure is revolutionary for the right type of patient, it most likely won’t become mainstream.
One of the biggest achievements for male infertility, said Dr. Peter Schlegel, M.D., urologist in chief at New York-Presbyterian Hospital/Weill Cornell Medical Center and president of the American Society for Reproductive Medicine, has been in the treatment of those with severe infertility. Particularly in men who produce little to no sperm, he said, or who had previously been rendered “sterile” because of treatments like chemotherapy.
A technique 
called micro-TESE
 — which was developed in the late 1990s, improved in the 2000s and more popularized in the past decade, Dr. Schlegel said — involves identifying areas of the testicle that have the best sperm production and microsurgically removing those sperm for use with assisted reproductive technologies like I.V.F.
“A lot of those men are now considered treatable,” Dr. Schlegel said, “whereas before, our understanding of how and whether you could treat them was pretty limited.”
[
What to know about male infertility
.]
Intrauterine devices have had a decidedly rocky past. The first known IUD-like device for humans, developed in 1909, reportedly involved inserting a “ring made of silkworm gut” — seriously — into the uterus. Since then, IUDs have advanced from silkworm rings wrapped entirely in silver (which, surprise, turned women’s gums blackish-blue) to countless variations of loops, coils and plastic Ts. In the 1970s, the Dalkon Shield IUD was 
infamously pulled
 from the market after its poor design increased women’s risk of infection and infertility. But in the late 1980s and early 2000s, the IUD regained popularity with the Food and Drug Administration’s approval of the copper ParaGard and levonorgestrel-releasing Mirena.
It wasn’t until 12 years later, in 2013, that the F.D.A. approved the next IUD, the Skyla, which is a low-dose hormonal option. In 2015 and 2016, the agency approved even lower-dose options — the Liletta and the Kyleena. “These IUDS have really revolutionized contraception because they’re highly effective and they are very well tolerated,” Dr. Christianson said.
They are also valuable therapies for women with certain conditions, like heavy uterine bleeding, which in the past was mainly treated by performing a hysterectomy. “Less women are undergoing hysterectomies because their symptoms can be treated with an IUD,” Dr. Christianson said.
For women who can’t freeze their eggs, like prepubescent girls or women who suddenly need cancer treatment, ovarian tissue freezing has offered a chance for them to preserve their ovaries for later reimplantation and use. The procedure has been available for about 20 years, Dr. Christianson said, but within the past 10 years, there have been several advances in the technique and more live births as a result.
Because most people who have frozen ovarian tissue haven’t needed to use it yet, the procedure is still considered experimental. “Hopefully at some point the experimental label will be lifted,” Dr. Christianson said.
It’s perhaps not surprising that diet, sleep and exercise play a role in fertility. And while scientists are still in the early stages of sussing out how the food we eat and the sleep and exercise we get translate to prolificacy, recent — albeit limited — evidence is offering more clues.
A 
2018 review
 from scientists from Harvard University, for instance, found that folic acid, vitamin B-12, omega-3 fatty acids and a Mediterranean diet were linked with better fertility in women, while “unhealthy” diets, like those high in trans fats, red and processed meats, added sugars and sugar-sweetened beverages, were associated with worse fertility. In men, similarly, researchers have found that those who follow healthy diets tend to have better fertility, while those with diets high in saturated and trans fats are worse off.
There is also budding evidence about how exercise and sleep affect virility in men, Dr. Schlegel said — and some of the results seem counterintuitive. Moderate exercise, for instance, seems to be beneficial, but when those men exercise more vigorously — such as by cycling for more than five hours per week, he said — their sperm counts can be reduced by nearly half. Men who get six to eight hours of sleep per night tend to have better sperm production and fertility than those who get more or less, Dr. Schlegel said.
While many of these studies are promising, most are based on observational data, Dr. Schlegel said, so it’s not yet clear 
why
 researchers are seeing such associations, or whether changes to diet, sleep and exercise can really alter your fertility in the first place.
[
Does stress actually affect fertility?
]
For the bulk of the past century, fertile and pregnant women have been excluded from most clinical trials over fears of potential harms to future or current pregnancies. But as a result, there is a huge gap in knowledge about how safe and effective certain drugs are for women in general (case in point, the 
thalidomide debacle
 of the 1950s and 1960s).
More recently, there has been a major push for better representation of women in medical research.
“For women’s health in general, I think that this is a breakthrough,” Dr. Christianson said. “When we look at cardiology studies and other types of studies, a lot of times there’s been more men than women. So I think focusing studies on women has been revolutionary for women’s health.”
While the textbook signs and symptoms of 
pre-eclampsia
 have been well understood — high blood pressure, protein in the urine, swelling, headache, trouble breathing and more — scientists still don’t understand what causes the condition, and diagnosing it and predicting those who will develop it are challenging. Similarly, the most effective treatment for pre-eclampsia is also the least satisfying one — delivery.
But research in recent years has helped improve our understanding of how the condition progresses in the body, said Dr. Ananth Karumanchi, M.D., a professor of medicine at Cedars-Sinai Medical Center in Los Angeles. And that research has led to development of the first blood test — which has been widely used abroad — that can accurately diagnose the condition in women who have pre-eclampsia. While the test has not yet been approved in the United States, Dr. Karumanchi said that its development was a big deal because it might lead to new therapies for pre-eclampsia within the next decade.
The definition of pre-eclampsia was 
revised in 2014
, based on new evidence, to capture women who have the condition but who don’t have 
only
 the classic signs, like high blood pressure and protein in their urine. Now, for instance, it is well understood that some women may have only organ problems, such as with their liver or kidneys, before high blood pressure and protein in the urine set in.
New research has also offered clues on how women who are high risk might thwart the condition completely. A double-blind, placebo-controlled trial 
published in 2017
, for example, found that taking 150 milligrams of aspirin daily from 11 to 14 weeks of pregnancy through the 36th week could reduce the chances of developing pre-eclampsia. Though because high doses of aspirin can also be associated with certain risks to a pregnancy, like pregnancy loss or certain birth defects, you should never start taking it without consulting your doctor.
In the past, a cervical cancer diagnosis might have meant the end of your ability to conceive, because standard treatment was to remove all or part of the uterus. But recent advances in fertility-conserving surgeries have given cancer patients more options. A procedure called a trachelectomy, for instance, which has been around for decades but has become more commonly used in recent years, allows doctors to remove only the cervix in patients who have cervical cancer. “And as a result, she’s able to preserve her uterus for future pregnancy,” Dr. Christianson said.
Similarly, there has been a push in recent years to treat endometrial cancer more conservatively, Dr. Christianson said, by trying hormonal therapies before removing the uterus.
Julia Calderone is a senior staff editor for NYT Parenting. Follow her 
@juliacalderone
.
Advertisement
