https://www.nytimes.com/2020/05/20/us/coronavirus-migrant-children-unaccompanied-minors.html

By Caitlin Dickerson

10 Years Old, Tearful and Confused After a Sudden Deportation

By Caitlin Dickerson

2020-05-20T09:00:26.000Z

Advertisement
Supported by
Since the coronavirus broke out, the Trump administration has deported hundreds of migrant children alone — in some cases, without notifying their families.
By
 
Caitlin Dickerson
The last time Sandra Rodríguez saw her son Gerson, she bent down to look him in the eye. “Be good,” she said, instructing him to behave when he encountered Border Patrol agents on the other side of the river in the United States, and when he was reunited with his uncle in Houston.
The 10-year-old nodded, giving his mother one last squinty smile. Tears caught in his dimples, she recalled, as he climbed into a raft and pushed out across the Rio Grande toward Texas from Mexico, guided by a stranger who was also trying to reach the United States.
Ms. Rodríguez expected that Gerson would be held by the Border Patrol for a few days and then transferred to a government shelter for migrant children, from which her brother in Houston would eventually be able to claim him. But Gerson seemed to disappear on the other side of the river. For six frantic days, she heard nothing about her son — no word that he had been taken into custody, no contact with the uncle in Houston.
Finally, she received a panicked phone call from a cousin in Honduras who said that Gerson was with her. The little boy was crying and disoriented, his relatives said; he seemed confused about how he had ended up back in the dangerous place he had fled.
Hundreds of migrant children and teenagers have been swiftly deported by American authorities amid 
the coronavirus pandemic
 without the opportunity to speak to a social worker or plea for asylum from the violence in their home countries — a reversal of years of established practice for dealing with young foreigners who arrive in the United States.
The deportations represent an extraordinary shift in policy that has been unfolding in recent weeks on the southwestern border, under which safeguards that have for decades been granted to migrant children by both Democratic and Republican administrations appear to have been abandoned.
Historically, young migrants who showed up at the border without adult guardians were provided with shelter, education, medical care and a lengthy administrative process that allowed them to make a case for staying in the United States. Those who were eventually deported were sent home only after arrangements had been made to assure they had a safe place to return to.
That process appears to have been abruptly thrown out under President Trump’s latest border decrees. Some young migrants have been deported within hours of setting foot on American soil. Others have been rousted from their beds in the middle of the night in U.S. government shelters and put on planes out of the country without any notification to their families.
The Trump administration is justifying the new practices under a 1944 law that grants the president broad power to block foreigners from entering the country in order to prevent the “serious threat” of a dangerous disease. But immigration officials in recent weeks have also been abruptly expelling migrant children and teenagers who were already in the United States when the pandemic-related order came down in late March.
Since the decree was put in effect, hundreds of young migrants have been deported, including some who had asylum appeals pending in the court system.
Some of the young people have been flown back to Central America, while others have been pushed back into Mexico, where thousands of migrants are living in filthy tent camps and overrun shelters.
In March and April, the most recent period for which data was available, 915 young migrants were expelled shortly after reaching the American border, and 60 were shipped home from the interior of the country.
During the same period, at least 166 young migrants were allowed into the United States and afforded the safeguards that were once customary. But in another unusual departure, Customs and Border Protection has refused to disclose how the government was determining which legal standards to apply to which children.
“We just can’t put it out there,” said Matthew Dyman, a public affairs specialist with the agency, citing concerns that human smugglers would exploit the information to traffic more people into the country if they knew how the laws were being applied.
On Tuesday, the Trump administration extended the stepped-up border security that allows for young migrants to be expelled at the border, saying the policy would remain in place indefinitely and be reviewed every 30 days.
Chad F. Wolf, the acting secretary of the Department of Homeland Security, said the policy had been “one of the most critical tools the department has used to prevent the further spread of the virus and to protect the American people, D.H.S. front-line officers and those in their care and custody from Covid-19.”
An agency spokesman said its policies for deporting children from within the interior of the country had not changed.
Amid Mr. Trump’s efforts to block migrants from seeking refuge in the United States, the administration has been scrutinized especially for its treatment of the most vulnerable among them — children.
Beginning in 2017, the government traumatized thousands of children by 
separating them from their parents
 at the border. Administration officials have also 
left young migrants to languish
 in filthy Border Patrol holding cells with no adult supervision and 
argued in court
 that the children were not legally entitled to toothbrushes or soap.
Democratic members of Congress argue that the swift deportations taking place now violate the Trafficking Victims Protection Act, a 20-year-old federal law that lays out standards for the treatment of foreign children who arrive at the American border without an adult guardian.
In a letter
 last month to Mr. Wolf, Democratic members of the Senate Judiciary Committee said the moves had “no known precedent or clear legal rationale.”
Immigrant advocates say their pleas for help ensuring that the children have somewhere safe to go when they land have been ignored. Since the coronavirus was first discovered in the United States in January, 239 unaccompanied minors have been returned to Guatemala, and 183 have been returned to Honduras, according to government figures.
“The fact that nobody knows who these kids are and there are hundreds of them is really terrifying,” said Jennifer Nagda, policy director of the Young Center for Immigrant Children’s Rights. “There’s no telling if they’ve been returned to smugglers or into harm’s way.”
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Some minors have been deported overnight 
despite an Immigration and Customs Enforcement policy
 that says they should be repatriated only during daylight hours.
Before daybreak one morning late last month, Pedro Buezo Romero, 16, was taken from his bed in a shelter in New York and told to pack a suitcase so he could be taken to a court appearance in Florida.
Instead, the teenager ended up on four flights over two days. He was able to sleep for a few hours in a hotel room in Miami shared by three adult employees of a private security company hired to transport him and two other migrant teenagers.
Only before boarding his final flight to Honduras from Texas did the adults reveal to Pedro that he was being deported. When he arrived in Honduras, he had to borrow the cellphone of an immigration official to ask his cousin for a place to stay.
Pedro’s mother has not been seen since the shelter in Mexico where they had been staying together was ransacked by gang members. He and his mother were separated during the ordeal, after which Pedro decided to cross the border alone.
While Pedro was in transit, his lawyers had worked frantically to try to locate him but did not receive any response from the federal government. “There were two or three days we had no idea where he was,” said Katty Vera de Fisher, a supervising migration counselor for Catholic Charities of New York.
Some of the children who have been expelled from the United States were previously ordered deported. But historically, even children with prior deportation orders have been given new opportunities to request asylum if they entered the United States again. Now, that appears to have changed.
Lawyers representing children threatened with deportation say they are having to engage in 11th-hour legal maneuvers to try to prevent deportations from happening.
Last week, Hannah Flamm, an immigration lawyer in New York, had only hours to try to stop the repatriation of a 14-year-old client after learning the girl had been booked by ICE on a 3 a.m. flight to Honduras.
The girl’s family had not been notified of her imminent arrival. Ms. Flamm managed to secure an emergency stay of the deportation at 11:47 p.m., at which point the girl was allowed to go back to sleep in the shelter where she was staying.
Ricardo Rodríguez Galo, the uncle of the 10-year-old boy who was deported this month, said he was shocked to learn that Gerson had been sent back to Honduras alone.
Mr. Rodríguez said he worried about the boy’s safety in Honduras, where his sister’s former partner had beaten the boy and his mother and withheld food from them. Mr. Rodríguez also wondered about the judgment of American authorities who chose to put a child on a plane without notifying any of his family members, including those who had been waiting in the United States to take the boy into their home.
“I’m not going to tell you that we were going to shower him with riches,” Mr. Rodríguez said. “We’re poor, but we were going to fight to support him. We were going to welcome him like he deserved.”
Kirk Semple contributed reporting.
Advertisement
