https://www.nytimes.com/2020/04/17/world/asia/11-filipino-soldiers-are-killed-trying-to-track-an-isis-leader.html

By Jason Gutierrez

11 Filipino Soldiers Are Killed Trying to Track an ISIS Leader

By Jason Gutierrez

2020-04-17T16:32:27.000Z

Advertisement
Supported by
Troops on the trail of an Islamic State regional chief died in the southern Philippines in the biggest skirmish with militants of recent months.
By
 
Jason Gutierrez
MANILA — Troops on the trail of the leader of the Islamic State in the Philippines clashed Friday with his insurgents, setting off an hourlong firefight that left 11 soldiers dead, the military said.
Philippine soldiers were on combat patrol in Patikul, a jungle-dense island in the extreme southern province of Sulu, when they came upon 40 heavily armed militants and touched off a fierce gun battle, said Marine Brig. Gen. Edgard Arevalo, the armed forces spokesman.
The militants belonged to Abu Sayyaf, an extremist group that has pledged 
allegiance to the Islamic State
 and that is notorious for 
kidnapping and beheading
 foreign hostages.
The Islamic State’s faction within Abu Sayyaf is led by Hatib Hajan Sawadjaan, who took over after the killing of the larger group’s regional head. The military did not state whether Mr. Sawadjaan was with his group of fighters in Friday’s battle.
“The entire armed forces of the Philippines mourns today,” General Arevalo said Friday. “Our flags in all military camps around the country will be flown at half-mast as 11 army heroes offered their lives” to protect the people of Sulu.
The former regional chief, the Filipino Isnilon Hapilon, was killed three years ago after he led fighters from Southeast Asia and the Middle East in 
taking over the city of Marawi
. The daring attack put the southern Philippines on the map for militants seeking a new caliphate after the Islamic State lost its foothold in the Middle East.
The Islamic State, also known as ISIS, had designated Mr. Hapilon as its emir in Southeast Asia, and the United States had offered a $5 million bounty for his capture.
In talking about Friday’s attack, General Arevalo said that 14 paratroopers had been hurt in the pursuit, which had involved “two major encounters” in recent days that he said inflicted heavy casualties among the militants. General Arevalo did not say if militants were killed in Friday’s battle.
He said the quest for Mr. Sawadjaan would continue even as the Philippines grapples with the Covid-19 pandemic, which has so far infected nearly 6,000 people and left 387 dead in the country.
Friday’s encounter is the biggest reported in recent months. Troops have been on the trail of Mr. Sawadjaan since January last year, when he masterminded the 
bombing of a Catholic cathedral 
on the southern island of Jolo using two Indonesian suicide bombers, leaving 23 dead.
Advertisement
