https://www.nytimes.com/2020/04/20/dining/best-cookbooks-coronavirus.html

By The New York Times

11 New Cookbooks Worth Buying, Even in Quarantine

By The New York Times

2020-04-21T00:38:02.000Z

Advertisement
Supported by
Our favorite releases of the season, selected by Food reporters and editors from The New York Times.
By
 
The New York Times
These days, an uncommonly large number of people are cooking every meal, and while recipes are not in short supply, inspiration might be. Cookbooks are still one of the best ways to pull yourself out of meal-planning fatigue and find an idea — a pasta sauce, a flavor combination, a technique — that can change your cooking forever.
Book publishing, like so many other businesses, has been upended by the coronavirus pandemic. But now, when we truly need them, some wonderful new cookbooks are queued up and ready for order. Our staff made these selections with the limits of quarantine in mind, but also knowing that some people read cookbooks for the same reasons they would any other literature: learning, exploration, escape.
Darra Goldstein, a scholar and cookbook author, takes us far beyond the usual borscht and pickled-herring clichés of Russian cuisine in “
Beyond the North Wind
”
 
(Ten Speed Press, $37.50). Her table is striking and unexpected, overflowing with vodka spiked with birch buds and golden dandelion blossom syrup stirred into tea. There are crisp mushroom hand pies flavored with caraway, veal stew sweetened with cherries and blinis for days, including Pushkin’s favorite, dyed pink with beet juice and slathered with gooseberry preserves. Ms. Goldstein writes eloquently about Russian culinary history and traditions, all brought to life with photographs by Stefan Wettainen. MELISSA CLARK
Before she moved to Sardinia, the chef Letitia Clark worked in London restaurants, where she grew tired of cheffy cooking. Cooking was no longer joyous. Her first cookbook, “
Bitter Honey
” (Hardie Grant, $40) tells the story of her journey, as she says, learning to cook again with pleasure in place of stress. The recipes rely on high-quality ingredients, reflecting both a dreamy Sardinian lifestyle (four-hour lunches and handmade pasta) and approachable simplicity (roast chicken with a lemon-anchovy butter). VAUGHN VREELAND
In “
Chicano Eats
” (Harper Design, $35), the Mexican-American food writer Esteban Castillo shares the food of his upbringing. Some of the recipes, like mole, tacos al pastor and churros, are traditional, while others, like carnitas poutine, cilantro-pesto rigatoni and guava cheesecake bars, are mash-ups. Everyone at my table was pleased with the pozole blanco, a traditional pork and hominy stew seasoned with onion, garlic, oregano and thyme. Another standout was the mac and queso fundido, a chorizo- and mushroom-spiked version of the best boxed mac you’ve ever had. MARGAUX LASKEY
Recipe:
 
Mac and Queso Fundido
Dimes is an all-day cafe on the Lower East Side of Manhattan known for big grain bowls and vivid smoothies that feel more California than New York. Its first cookbook, “
Dimes Times: Emotional Eating
” (Karma Books, $40), leans into that reputation with trippy, brightly colored illustrations and charts, like “The Five Elements for a Cosmic Salad Creation.” The cafe’s founders, Alissa Wagner and Sabrina De Sousa, organized the book, written with Toniann Fernandez, by hour and emotion (8 a.m. Determined, 6 p.m. Homesick) and offer a multitude of solid, simple recipes — an endlessly adaptable lemony kale-almond pesto, a zippy green smoothie — that will subtly elevate your everyday cooking. SARA BONISTEEL
This is not a book that will teach you how to make a Cronut, and really, why would you? It is a book that will help you take next steps as a baker when you’re tired of banana bread and chocolate-chip cookies. (It could happen.) The thesis of “
Everyone Can Bake
” (Simon & Schuster, $37.50) by Dominique Ansel, creator of the Cronut, is that most desserts can be broken down into elements: bases (like vanilla shortbread or almond cake), fillings (like lemon curd or soft caramel) and finishings (like chocolate glaze or caramelized bananas). Choose your own adventure, guided by Mr. Ansel’s experience and lively voice, and you might arrive at a basic chocolate layer cake, or at a passion-fruit tart on a puffed-rice crust with matcha cream. For hand-holding, there is detailed photography showing how to put the elements together.
 
JULIA MOSKIN
Even if you love to cook, doing so night after night can be a drag. Cleanup alone is reason to grow weary. With “
Keeping It Simple
” (Hardie Grant, $24.99), Yasmin Fahr has dedicated an entire book to the one-pot meal, so you can enjoy a well-rounded dinner without having to pull out every cooking vessel in your kitchen. Her miso-ghee roast chicken with radishes is a sophisticated take on the sheet-pan meal, and her baked eggs with barley, peppers and goat cheese is a hearty twist on shakshuka that would make an equally great weekend breakfast or weeknight dinner. MARGAUX LASKEY
Recipe: 
Sheet-Pan Miso Chicken With Radishes and Lime
A classically trained opera singer and chef, Alexander Smalls describes his “
Meals, Music, and Muses: Recipes From My African American Kitchen
” (Flatiron Books, $35) as a playlist of African-American dishes. Chapters are loosely grouped by musical genre, to varying success: I’m not quite sure how deviled eggs are jazz, but I love that large-format, showstopping dishes are divas. Along with his co-author, Veronica Chambers, an editor at The Times, Mr. Smalls, of the Cecil and Minton’s restaurants in New York, presents recipes that are approachable and flavorful. The Gullah dirty rice is spicy and layered, rich and earthy; a chess pie perfectly sweet-tart and tender on the tongue. Mr. Smalls notes that, where he’s from (South Carolina), a cook is judged not by soufflés, but by potato salad. His version, full of sweet pickle relish, is just five ingredients, plus salt and pepper. I ate it over a few days early on in my quarantine, and missed it for much longer when it was gone. KRYSTEN CHAMBROT
Since New York City restaurants closed for regular dining-room service, the chef Hooni Kim hasn’t stopped cooking. He’s been packing up the most comforting, family-style Korean meals he can for people, delivered from his Flatiron restaurant, Hanjan. Reassuring bowls of kimchi jjigae and galbijjim. Rainbows of banchan and tubs of rice. The range and finesse of Korean home cooking are at the heart of his precise, illuminating new cookbook “
My Korea
” (W.W. Norton & Company, $40), written with Aki Kamozawa, which moves just as easily from jjajangmyeon — the everyday noodles dressed in a shimmering, meaty black-bean sauce — to more delicate, complex dishes like homemade tofu with perilla soy sauce. TEJAL RAO
Susan Spungen, a Hollywood food stylist, the founding food editor of Martha Stewart Living and an occasional NYT Cooking contributor, who styled and photographed the recipes for this article, describes her entertaining philosophy as studied nonchalance, “like a messy bun on a beautiful girl.” This stuck with me as I cooked my way through her new cookbook, “
Open Kitchen
” (Avery, $35). While nothing I made looked as imperfectly perfect as in her photos, Ms. Spungen’s meticulously written recipes produced magnificent dishes that could stand on their flavors alone. From her simple oven-dried tomatoes, to shrimp and chickpeas with chermoula, to a spicy parsnip cake with homemade candied ginger, all of her food is modern, clever and, in our house, instantly devoured. MELISSA CLARK
Recipe:
 
Parsnip Sheet Cake With Cream Cheese Frosting and Candied Ginger
Two years ago, the Times reporter Julia Moskin 
wrote about
 the trend of baking as a way to avoid doing “real” work, and its thriving Instagram hashtag. A lot has changed since then. Lucky for us, the recipes in “
Procrastibaking
” (Atria Books, $24.99) by Erin Gardner are the delicious distraction we need these days. They range from the whimsical (baked Alaska ice cream cones, mall pretzels and rainbow roll cake) to the classic (gingersnaps, birthday cake and glazed doughnuts). Two favorites were the tender, flaky giant cinnamon roll scones and a chocolate pudding pie that’s good-old-days nostalgia in dessert form. MARGAUX LASKEY
Recipe: 
Giant Cinnamon Roll Scone
No matter your diet, Tim Anderson’s “
Vegan JapanEasy
” (Hardie Grant, $32.50) is inspiration for anyone interested in Japanese cuisine, enticed by pickling and preserving, and excited by coaxing bold flavor from simple ingredients. Engaging and conversational, this cookbook teaches readers how to cook holistically: You’ll rehydrate dried shiitake mushrooms and cure them in soy sauce. You can use them to garnish a bowl of ramen or tuck into onigiri, then make use of the umami-rich soaking liquid in dashi, a simple vegan stock. Mr. Anderson defines the Japanese pantry in seven primary ingredients — rice, soy sauce, mirin, rice vinegar, sake, miso and kombu dashi — and inspires a resourceful mind-set to use them in his recipes and elsewhere. ALEXA WEIBEL
Recipe: 
Yaki Onigiri (Grilled Japanese Rice Balls) With Pickled Shiitakes
Three Times Food editors and writers also have new cookbooks this year. Sam Sifton’s “
See You on Sunday: A Cookbook for Family and Friends
” (Random House, $35) is a guide to bringing people together with food. Melissa Clark presents updated classics in “
Dinner in French: My Recipes by Way of France
” (Clarkson Potter, $37.50). And “
The Ladies’ Village Improvement Society Cookbook: Eating and Entertaining in East Hampton
” (Rizzoli, $45) by Florence Fabricant offers menus for beach and poolside entertaining.
While all of these titles were independently chosen by editors of The New York Times, The Times may earn a commission on purchases through these links.
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
