https://www.nytimes.com/2020/04/23/books/review/11-new-books-to-read-this-week.html



11 New Books We Recommend This Week



2020-04-23T19:54:54.000Z

Advertisement
Supported by
Editor's Choice
A writer I follow on Twitter recently put out a call for novels that distill a “sense of pure consciousness” onto the page, with little regard for scene or setting or traditional character. It’s a fun challenge, and the example he provided — “Wittgenstein’s Mistress,” by David Markson — is a great book, perfectly chosen. But my immediate reaction, on seeing the tweet, was: “You don’t want a novel, you want 
poetry
.”
If you do too, we’ve got a couple of collections this week that are all consciousness: one a debut (Hannah Sullivan’s “Three Poems”), the other a career overview from a master who deserves wider recognition (Lawrence Joseph’s “A Certain Clarity”). The rest of our list is a little eclectic, in a good way — a debut novel about Hawaii, a physicist’s argument for empirical science, an anthology of feminist manifestos. There’s one historical exposé of the coffee industry, and another of the pharmaceutical industry. There’s a look back at the aftermath of an Alaskan earthquake, and a study of the crisis facing America’s blue-collar workers, and a couple of memoirs, one of them by a man who ran the length of the continent and the other by a woman whose father had some wartime secrets. The only thing uniting all of these books, really, is that we think they’re worth your while. Think of them as a glimpse into our collective consciousness.
Gregory Cowles
Senior Editor, Books
Twitter: @GregoryCowles
THREE POEMS,
 
by Hannah Sullivan. (Farrar, Straus & Giroux, $24.)
 In crisp, rhyming couplets and a rapt watchfulness salted with irony, Sullivan’s debut collection introduces a worldly poet whose frame of reference is effortlessly wide. “If you are missing cocktail bars, New York City before the shutdown or simply pellucid and startlingly intelligent poetry, ‘Three Poems’ is a book for you,” our critic Dwight Garner writes. “You follow this writer where she wishes to take you. She is a poet of steel shavings, of semidetached feeling, of unexpected links and impieties and unpropitious implications. She’s writing criticism of daily life — criticism of the state of her own soul.”
BURN IT DOWN:
 
Feminist Manifestos for the Revolution,
 
edited by Breanne Fahs. (Verso, $29.95.)
 Ranging from an 1851 speech by Sojourner Truth to a 2018 poem titled “Occupy Menstruation,” the documents gathered in this anthology show how abiding and often contentious the fight for women’s rights has been. “Irreverent, scabrous and enraged, these manifestos also happen to be full of contradictions, written in the heat of the moment and without a cool eye to posterity,” our critic Jennifer Szalai writes. “But it’s this rough-hewn immediacy that makes some of them so bracing to read, especially now.”
SHARKS IN THE TIME OF SAVIORS,
 
by Kawai Strong Washburn. (MCD/Farrar, Straus & Giroux, $27.)
 Washburn has no interest in the Hawaii of resorts and honeymoons; the main characters in his singular debut novel — three siblings, one of whom may be a mystical savior of the Hawaiians — hail from in a modern yet mystical version of the archipelago, one whose essence no conqueror can ever fully eradicate. “As in García Márquez’s work, the wonders and woes of being part of a community take center stage,” Imbolo Mbue wrote in her review. “With prose that can be breathy and sweaty in one paragraph before gliding softly and tenderly into the next, this passionate writer cries out for us to see Hawaii in its totality: as a place of proud ancestors and gods and spirits, but also of crumbling families and hopelessness and poverty. Of mystery and beauty at every corner.”
A CERTAIN CLARITY:
 
Selected Poems,
 
by Lawrence Joseph. (Farrar, Straus & Giroux, $28.)
 For almost 40 years Joseph, a poet and law professor, has embraced big questions with blunt words and an ear for meaty talk. This generous selection shows the path his work has traveled. “Not the first poet to meditate on political economy and empire, Joseph is distinguished by his knowledge,” Paul Franz writes in his review. “Walking or driving, mind and senses keyed up to highest pitch amid his wasted and opulent cities, he lets present and past wash over him. ‘I’m no pseudoaesthete,’ he writes: ‘It’s a physical thing. An enthusiasm, / a transport.’”
THE DREAM UNIVERSE:
 
How Fundamental Physics Lost Its Way,
 
by David Lindley. (Doubleday, $26.95.)
 Physics has gone in a strange direction in recent decades, into the world of exotic speculations about parallel universes and the properties of black holes — all theoretical and abstract. Lindley, an astrophysicist himself, finds the roots of this shift and makes a full-throated argument in favor of returning to a more empirical approach. “Mathematics alone cannot entirely explain reality,” Jim Al-Khalili writes in his review. “Lindley argues that this attitude is prevalent among many researchers working at the forefront of fundamental physics today and asks whether these physicists are even still doing science if their theories do not make testable predictions. After all, if we can never confirm the existence of parallel universes, then isn’t it just metaphysics, however aesthetically pleasing it might be?”
DEATHS OF DESPAIR AND THE FUTURE OF CAPITALISM,
 
by Anne Case and Angus Deaton. (Princeton University, $27.95.)
 This highly important book examines the pain and despair among white blue-collar workers and suggests that the hopelessness they are experiencing may eventually extend to the entire American work force. “Because of competition from cheap labor in the global south and robots at home, capitalism is failing the blue-collar man, and while the answer is not to eliminate so-called free enterprise, the authors caution, they say that we urgently need to fix it,” Arlie Russell Hochschild writes in her review. “Its victims are not dying in heroic wars or battling firestorms. One by one, they are dying in solitary shame with pill, alcohol or gun unmentioned in the death notice.”
THIS IS CHANCE!
 
The Shaking of an All-American City, a Voice That Held It Together,
 
by Jon Mooallem. (Random House, $28.)
 On March 27, 1964, the most powerful earthquake ever recorded in North America shook Alaska for over four minutes. Mooallem focuses on Genie Chance, a part-time radio reporter who became a source of sanity and vital information for residents in the aftermath. “Mooallem does a nice job of showing the domino of damage in cinematic slow motion — the crevasses opening in city streets, the land slinking and sliding, the indiscriminate collapse of homes of both the rich and the poor,” our reviewer, Timothy Egan, writes. “He also brings to life a half-dozen or so ordinary people who acted in extraordinary ways.”
WHEN TIME STOPPED:
 
A Memoir of My Father’s War and What Remains,
 
by Ariana Neumann. (Scribner, $28.)
 Stocked with daredevil acts of bravery and near escapes from the Nazis, Neumann’s enthralling account of her father’s secret wartime past reads like a novel. It’s also a subtle, intricate meditation on memory, identity and the nature of time itself. “A superb family memoir that unfolds its poignant power on multiple levels,” Corinna da Fonseca-Wollheim writes in her review. “Neumann’s book obeys its own exquisite clockwork. … As she spins out the tale of Hans’s wartime ordeal, another story unspools in the background that traces her relationship with her father until she makes peace with his silences.”
PHARMA:
 
Greed, Lies, and the Poisoning of America,
 
by Gerald Posner. (Avid Reader, $35.)
 This major work covers 100 years of unscrupulous companies profiting off addiction, casting light on today’s opioid crisis. One can’t grasp how “sprawling pharma conglomerates … sell a trillion dollars of drugs annually,” Posner writes, without knowing of their early days peddling morphine, heroin and cocaine. Our reviewer, Natasha Singer, calls it “a withering and encyclopedic indictment of a drug industry that often seems to prioritize profits over patients,” and says that it “reads like a pharmaceutical version of cops and robbers.”
SPIRIT RUN:
 
A 6,000-Mile Marathon Through North America’s Stolen Land,
 
by Noé Álvarez. (Catapult, $26.)
 Álvarez, the son of Mexican immigrants to Yakima, Wash., recounts his six-month run across the continent with a group of Indigenous Americans, from British Columbia to southern Mexico. “The story of the striving, first-generation kid made good is a familiar one; Álvarez makes his ache,” Danielle Jackson writes in her review. “As he runs through Mexico’s states, through towns held by the Zapatistas and sites holy to the Aztecs, it becomes obvious that what Álvarez is attempting to recover on the marathon is his pride. … By the run’s end, he is eager to go home, to see his parents, to rest and restart his life. The run, it seems, has absolved him of his need to flee.”
COFFEELAND:
 
One Man’s Dark Empire and the Making of Our Favorite Drug,
 
by Augustine Sedgewick. (Penguin Press, $30.) 
Focusing on El Salvador, Sedgewick constructs a history of the coffee industry, revealing its exploitative practices and its impact on consumer habits worldwide. “A beautifully written, engaging and sprawling portrait of how coffee made modern El Salvador,” Lizabeth Cohen writes in her review. “At the heart of ‘Coffeeland’ is a balance sheet demonstrating that the costs of an economy devoted to the monoculture of coffee decidedly outweighed the benefits.”
Advertisement
