https://www.nytimes.com/2020/04/17/movies/strange-documentaries-netflix-hulu.html

By Scott Tobias

11 Stranger-Than-Fiction Documentaries on Netflix and Hulu

By Scott Tobias

2020-04-17T19:19:10.000Z

Advertisement
Supported by
Stream films about triplets separated at birth, a con artist’s international wine-fraud scheme, the world of “competitive endurance tickling” and more.
By
 
Scott Tobias
Ballyard shenanigans, eccentric visionaries and dark doings in the world of oenophiles and ticklers are among the subjects of these wildly entertaining documentaries.
‘Screwball’ (2018)
It’s a sign of how little respect the director Billy Corben has for the men involved in a Major League Baseball doping scandal that the re-enactments in “Screwball” are performed entirely by children. Wearing wigs, crudely pasted facial hair, spray tans and bulging fake muscles when necessary, the kids lip-sync testimony from various South Floridians involved in the Biogenesis scandal, which ensnared several MLB stars in 2013, including Alex Rodriguez. The gambit isn’t entirely necessary, if only because a story this stupefying doesn’t need artificial enhancement. But when one witness talks about Rodriguez pulling silly faces to throw him off at a deposition, Corben finds some justification for his schoolyard conceit.
Stream it on 
Netflix
.
‘Shirkers’ (2018)
There was no independent film scene in Singapore when Sandi Tan was a culture-crazy teenager there in the early ’90s, so she and her best friend, along with a mysterious mentor twice their ages, decided to created one themselves. Tan set out to make her own answer to Jean-Luc Godard’s “Breathless,” a personal and playfully experimental road movie set on an island nation it takes only 40 minutes to drive across. But then that older mentor, a blue-eyed American film director named Georges Cordona, absconded with 70 16-millimeter film canisters, dashing Tan’s moviemaking dreams. Finally having recovered the footage after Cordona’s death, Tan assembled it into “Shirkers,” an inspired and delirious memoir about her youth and the film that might have sparked a career.
Stream it on 
Netflix
.
‘The Battered Bastards of Baseball’ (2014)
After a ball to the head ended Bing Russell’s minor league career, he set aside his baseball dreams for a career in Hollywood, where he had a long-running role on “Bonanza” and took bullets dozens of times in various film and TV westerns. His son Kurt would become a much more famous actor, but the elder Russell returned to the game in 1973 by founding the Class-A Portland Mavericks, the only minor league team not affiliated with a professional franchise. With an outlaw spirit and a keen eye for talent, Russell, as the owner of the team, assembled a rogue’s gallery of players — including “Ball Four” author Jim Bouton — and his success galvanized a city that had previously given up on the game. In celebrating the team’s independent spirit, “The Battered Bastards of Baseball” suggests what’s missing from the corporate game.
Stream it on 
Netflix
.
‘Sour Grapes’ (2016)
Like Patricia Highsmith’s Tom Ripley character come to life, the Indonesian wine collector Rudy Kurniawan took the auction scene by storm with a never-ending cellar of rare and expensive bottles, particularly the coveted Burgundies of eastern France. When Kurniawan was revealed to be a fraudster, his arrest shocked many connoisseurs who’d embraced him as a charming raconteur with an unmatched palate for identifying wines. “Sour Grapes” digs into the mysteries of Kurniawan’s operation and his profound and lasting impact on elite oenophiles, but it also reserves some appreciation for his artistry. All it takes to be a wine collector is money; to be an impostor on this scale takes a rare talent.
Stream it on 
Netflix
.
‘Cutie and the Boxer’ (2013)
The Japanese avant-garde artist Ushio Shinohara arrived in New York in the late ’60s with a reputation for Neo-Dadaist paintings and sculptures that reflected an interest in American culture. Though Shinohara’s “junk art” includes a lot of found-object creations, he’s perhaps best known for “action paintings,” in which he covers a pair of boxing gloves in paint and punches away at a large canvas for about two-and-a-half minutes. “Cutie and the Boxer” puzzles over the visceral, emotional qualities of his work, but it’s just as invested in the 80-year-old’s relationship to his wife Noriko, whose own considerable artistic gifts haven’t gotten the same attention. Even at a late stage, their marriage shows the complexity of a partnership between people who work in the same field.
Stream it on 
Netflix
.
‘Framing John DeLorean’ (2019)
At one point in “Framing John DeLorean,” the filmmakers pause to note the long list of feature and documentary projects in the works about the auto-industry visionary whose forward-thinking car was immortalized in the 1985 hit “Back to the Future.” And for good reason. This story has it all: a David-vs.-Goliath battle between car-making giants and a rebel upstart, Ronald Reagan and the “War on Drugs,” the Troubles in Belfast, and financing bids that included a multimillion dollar cocaine deal and an embezzlement scheme. Actors like Alec Baldwin, Josh Charles and Morena Baccarin appear in re-enactments while offering their own takes on DeLorean’s life, but no extra spin on the ball is necessary here.
Stream it on 
Hulu
.
‘Cold Case Hammarskjold’ (2019)
Calling the death of United Nations Secretary General Dag Hammarskjold and 15 others in a plane crash in Northern Rhodesia (now known as Zambia) on Sept. 18, 1961, a “cold case” doesn’t seem sufficient. It’s more like a subarctic case, frozen over by the decades since Hammarskjold’s death was officially — albeit dubiously — chalked up to “pilot error.” What makes Mads Brugger’s documentary so entertaining is that it’s only half-serious, honoring the nobility of Hammarskjold’s anti-colonial mission while ruthlessly deconstructing the entire doc-investigation genre. Nothing new can be learned by strapping on pith helmets and poking through the old crash site, but Brugger is intent to follow every conspiratorial tributary as far as it leads him.
Stream it on 
Hulu
.
‘The Amazing Johnathan Documentary’ (2019)
A fixture on the late-night talk show circuit and in Las Vegas, where he performed year-round from 2001 to 2014, John Edward Szeles, better known by his stage name “The Amazing Johnathan,” made a fortune on gross-out illusions that were a combination of stand-up, magic and performance art. Then in 2014, he announced that he’d been diagnosed with a heart condition and that he only had a year to live. Ben Berman’s documentary is ostensibly an intimate profile about Szeles’ last hurrah, but when Berman becomes aware that competing documentaries are being made about the same guy, his film becomes a weird, hilarious, multi-tiered magic trick of its own.
Stream it on 
Hulu
.
‘Three Identical Strangers’ (2018)
In the early ’80s, the tabloids and the daytime talk show circuit went wild over the incredible story of identical triplets Robert Shafran, David Kellman and Eddy Galland, who grew up in different adoptive families and didn’t know of each other until two of them met by happenstance at age 19. The trio turned their joyful reunion into a syncopated comedy routine, but the cameras weren’t around when the truth about why they were separated — and its devastating psychological impact on them, then and now — eventually upended their relationship. With the thoughtful participation of two of the surviving brothers, “Three Identical Strangers” re-boards this emotional roller coaster, holding out hope that the frayed bond between siblings is not entirely broken.
Stream it on 
Hulu
.
‘Tickled’ (2016)
When David Farrier, a television reporter in New Zealand, stumbled across a series of online videos on “competitive endurance tickling,” he thought it would be great material for his lighter-side-of-the-news beat. But the more he looked into Jane O’Brien Media, the production company behind the tickling events and videos, the more hostile, homophobic and eventually litigious its representatives became toward him. Farrier and Dylan Reeve, co-director of this documentary, kept poking around the scene regardless, leading them to a heavily bankrolled mystery man who has a history of intimidating journalists and others who got too curious. “Tickled” is exactly the weird and hilarious yarn Farrier set out to make until it suddenly gets unpleasant for him, which seems true to sensation of tickling in general.
Stream it on 
Hulu
.
‘Hail Satan?’ (2019)
Penny Lane’s vastly entertaining documentary about the Satanic Temple, who are less interested in devil worship than in achieve social justice by using Satan as a metaphor for free thinking, opens with a demonstration at the Florida State Capitol in 2013. Rick Scott, then the state’s governor, had recently signed a law permitting students to read “inspirational” messages at public events. Temple members at the capitol were mockingly praising him for it: Scott’s intent was to allow Christian sentiment to break down the constitutional wall between church and state, but in so doing, he also opened the door for Satanists to express their own ideas in the same space. Such is the modus operandi of The Satanic Temple and its fiendishly clever leader, Lucien Greaves. “Hail Satan?” follows adherents as they troll such “religious freedom” initiatives across the United States, one Ten Commandments monument or abortion restriction at a time.
Stream it on 
Hulu
.
Advertisement
