https://www.nytimes.com/2020/02/01/us/little-shell-montana-tribe.html

By Jim Robbins

125 Years Later, Native American Tribe in Montana Gets Federal Recognition

By Jim Robbins

2020-02-01T08:00:12.000Z

Advertisement
Supported by
For decades, the Little Shell tribe had no legal status. That changed in December, when Congress granted recognition to the tribe’s 5,300 members.
By
 
Jim Robbins
GREAT FALLS, Mont. — More than 125 years ago a band of Chippewa Indians in North Dakota, led by Chief Little Shell, claimed some 10 million acres as territory.
When it came time to settle the tribe’s claim, the treaty was signed on its behalf in 1892 by another tribe because the Little Shell had no federal recognition. It offered them about 10 cents an acre, and when it was over, the Little Shell band was landless in a part of the country where land was everything.
Most of the 112 families living on their ancestral territory migrated to Montana. In the early years, many lived crammed into tar paper shacks and ragged teepees in the area around Great Falls. As recently as the 1960s, some of them slept in abandoned cars on the outskirts of town in an area known as Hill 57. In more recent years, the Little Shell dispersed across Montana.
Petitions for federal recognition
, which would give the Little Shell access to federal assistance and the ability to hold land as a tribe, went nowhere for more than a century.
Now, though, the tribe is celebrating a milestone: Congress in December passed a law officially recognizing the Little Shell Tribe of Chippewa Indians.
Next week, the Little Shell’s chairman, Gerald Gray, will 
attend President Trump’s State of the Union address
 as the guest of Senator Jon Tester of Montana, who helped pass the legislation on behalf of the tribe.
“It’s really about dignity,” Mr. Gray said of the roughly 5,300 people who consider themselves members of the Little Shell. “We never had a place to call home.”
An overflow crowd of nearly 1,000 people, including Gov. Steve Bullock and Senator Steve Daines, filled several banquet rooms at the Holiday Inn in Great Falls last week to celebrate the tribe’s new status.
“Waiting for the day that never comes is over,” said John Gilbert, the tribe’s former chairman.
For years, legislation to recognize the tribe under the federal acknowledgment process had been introduced in Congress, raising expectations, only to expire as the session ran out. In 2018, Mr. Tester, a Democrat, and Mr. Daines, a Republican, introduced a special provision that would have provided recognition for the tribe, but it needed all 100 senators to sign on. Senator Mike Lee of Utah refused, and the measure failed, 99-1.
“The challenge was the slippery slope argument,” said Josh Clause, a Mohawk member of the Six Nations Reserve whose Washington law firm represents Native American clients. “They said if we let them through, we’d have to let others, who might not have the same legitimacy.”
Even some other Native American tribes — those with a tribal identity and a reservation — were not supportive, Mr. Gray said. “People would say, ‘Oh you’re the wannabe Indians.’”
In December, 
Montana’s senators tucked recognition for the tribe
 as a rider onto the National Defense Authorization Act — a bill Congress had to pass. The Little Shell’s long wait was over when President Trump signed the bill. “My great honor to do so!” he wrote on Twitter.
The Little Shell are now shopping for a land base, though they first have to raise funds to buy it. It will not be a reservation, but land to build a tribal headquarters, a clinic, a trade school and college, and perhaps housing for older residents at some point, tribal leaders said. “We may buy some symbolic land right away so no one can call us landless Indians anymore,” Mr. Gray said.
The tribe owns two acres at Hill 57, a sandstone bluff on the northwest edge of Great Falls where tribal members once squatted in extreme poverty. But its status must be changed in order to make it officially Little Shell tribal land. “Eventually we hope to buy thousands of acres,” Mr. Gray said.
Once the tribe has completed the paperwork, those enrolled in the tribe will have access to federally funded medical care and, eventually, funds to support the elderly and others. “People have said when that federal recognition comes I’ll get my teeth fixed and I’ll get new glasses,” Mr. Gilbert said.
The director of the Confederated Salish-Kootenai Tribal College in Pablo, Mont., announced last week that Little Shell students would now be eligible to attend their school tuition-free.
Despite the Little Shell’s success at long last, the process for winning federal recognition is “broken,” several of those gathered to celebrate the tribe’s new status said in their speeches. The federal government created the acknowledgment process in 1978 for Native American people whose cultures had become fragmented, but it is often cumbersome and slow, tribal leaders said.
“The Little Shell is not the last legitimate tribe to be recognized,” Mr. Clause said. “There are still legitimate tribes out there fighting, and hopefully some day they will be granted that right.”
At last week’s celebration, Mr. Gray reminded the assembled politicians that he had once given them a tin can as a symbol of how the “can had been kicked down the road” by the federal government for too long.
Mr. Daines offered to take Mr. Gray out with their hunting rifles to shoot the can full of holes.
Leaders from several other tribes from around the state came to honor the newest member. The Northern Cheyenne came in eagle feather war bonnets and sang an honor song. The Turtle Mountain Band of Chippewa Indians, who come from where the Little Shell band originated in northern North Dakota, brought a sculpture by Alfred Decoteau, a renowned artist from that tribe. The Gros Ventre and Assiniboine from the Fort Belknap reservation in central Montana gave a gift of a buffalo hunt from the tribe’s new herd.
Most every tribe brought a gift of a star quilt or blanket, a Native American tradition, and in return, the Little Shell members offered braided sweet grass.
One proud Little Shell member showed off a 574 tattooed on his knuckles, for the fact that the Little Shell band is the 574th tribe to receive federal recognition.
There was Indian drumming and singing, and traditional fiddle playing, a product of the fact that many of the Chippewa married French trappers in the 19th century and created a distinct fusion culture known as Métis.
For Mr. Gray, one of the most important parts of the day came when Little Shell members performed a pipe ceremony for their ancestors, many of whom, they said, died waiting for recognition.
“They will be here,” Mr. Gray promised. “Dancing with us tonight.”
Advertisement
