https://www.nytimes.com/2020/03/09/travel/silk-road-uzbekistan-tajikistan-kyrgyzstan.html

By Charly Wilder

12 Days on the Most Storied Highway of Them All: The Silk Road

By Charly Wilder

2020-03-09T09:00:23.000Z

It was a trip most of us can only dream about: following the ancient trade route through the centuries-old towns and sweeping landscapes of Central Asia.
A scene along the highway between Kalai-Khumb and Dushanbe, in Tajikistan.
Credit...
Tony Cenicola/The New York Times
Supported by
By
 
Charly Wilder
The sky over Tajikistan was a deep deoxygenated blue as we sped through the desolate mountain landscape of the eastern Pamirs. For days we had been driving one of the world’s most treacherous roads, the Pamir Highway, which snakes through the highlands of Tajikistan before turning north toward Kyrgyzstan along the border with China. We had just crossed the highest pass yet: nearly 15,000 feet above sea level with views to the Hindu Kush. Now the road stretched out, empty and endless, over a glaciated, monochrome terrain of ridges, gorges and craters.
“On a clear day, you can see 7,000 mountains from here,” said Omurbek Satarov, our 38-year-old Pamiri driver, gesturing toward the Himalayas. He pointed out places of intrigue: the site of what was once a clandestine Soviet biological laboratory; a mountain laced with gold deposits that the Tajik government recently traded away in 
a “secret deal” with China;
 a cliffside Russian Empire checkpoint built in
 
1912 and held together with a paste of mud and camel fur; a flock of spiral-horned sheep running across a rock face.
The sheep are called Marco Polos, named for the Venetian explorer who passed this way when it was part of the ancient Silk Road, a vast network of trade routes running from China to the Mediterranean, spreading not only silk and other goods, but art, technologies, ideas and belief systems across the globe.
Omurbek pointed out another checkpoint, built, he said, on the site of a mass grave of Basmachis, anti-Bolshevik Muslim guerrilla fighters who rebelled against Soviet rule early in the 20th century.
“They say it’s haunted,” he said from behind wraparound sunglasses. “Border guards see ghosts there — poltergeist.” He knew this because his father, uncles and grandfather had all been Soviet border guards. He himself had been a counternarcotics officer pursuing drug traffickers bringing Afghan opium and heroin up toward Moscow, where it is redistributed — a newer, more pernicious East-West trade network.
“It wasn’t a pleasant job,” said Omurbek, who now works in Tajikistan’s expanding tourism sector.
My husband, Roham, and I were at the two-thirds point of a trip I’d been dreaming about for years: following a section of the Silk Road through the Central Asian countries of Uzbekistan, Tajikistan and Kyrgyzstan, a part of the world that for centuries was a cradle of civilization — the holy grail of empire-builders from Alexander the Great to Genghis Khan — but that, until recently, has been difficult, if not impossible, for Westerners to visit.
For generations, the region’s Buddhist and Zoroastrian temples, ornate mosques and madrassas, ancient bazaars and breathtaking natural landscapes were hidden behind the Iron Curtain, then enveloped by dictatorship, poverty, social turmoil and war.
300 miles
KAZAKHSTAN
UZBEKISTAN
KYRGYZSTAN
Tashkent
Khiva
Bukhara
CHINA
TURKMENISTAN
Samarkand
TAJIKISTAN
100 miles
Osh
Kyrgyz-Ata 
National Park
Alai Valley
Karakul
Lake
pamir mountains
tajikistan
Dushanbe
Murghab
PAMIR
 HIGHWAY
Pyandzh
River
Yashikul
Khorog
afghanistan
Street data from OpenStreetMap
By The New York Times
But in recent years the tide has been turning as relative economic and political stability settles over the region. The death in 2016 of Uzbekistan’s brutal, long-ruling dictator Islam Karimov has led to reform and a tentative thaw: the “Uzbek Spring.”
Tajikistan has undergone remarkable reconstruction since the end in 1997 of its devastating six-year civil war, and the rioting and unrest that plagued Kyrgyzstan a decade ago are fading into the rear view. Borders are opening and visa restrictions are lifting: As of 2018, citizens from more than 100 countries, including the United States, 
can travel visa-free
 through Uzbekistan for up to five days with proof of an onward flight, and 
a new e-visa system
 makes longer stays relatively easy. There are even plans for a 
“silk visa,”
 offering access to five Central Asian countries.
Regional transportation has improved, in part because of China’s controversial, trillion-dollar 
Belt and Road Initiative
, also known as the New Silk Road, a colossal infrastructure project stretching from East Asia to Europe that aims to expand China’s political and economic influence and which critics worry could lead to a debt crisis across the region. Only the tightly controlled police state of Turkmenistan remains closed-off.
Bypassing the Uzbek capital of Tashkent, we began the trip in the ancient, holy city of Bukhara. Second only to Baghdad as an intellectual lodestar of the Islamic world, Bukhara was a center of trade, scholarship, religion and culture stretching back millenniums. It was where the great Persian poets Ferdowsi and Rudaki composed their most important works, and where Avicenna, the so-called father of modern medicine, wrote the treatises that would imprint centuries of scientists and philosophers from Cairo to Brussels.
The trip from Berlin had not been easy, but two days of low-cost air travel hell were forgotten the moment we stepped out at dawn into the 17th-century Lyabi-Hauz plaza. Two blue-tiled madrassas flanked a vast stone reservoir, along with a Sufi cloister and a teahouse, all of which stood empty and blanketed in mist, silent but for the screeching of birds in the mulberry trees.
We slept for a few hours at 
Lyabi House Hotel,
 one of several bed-and-breakfasts in Bukhara housed in 19th-century Jewish merchants houses, and then headed for the Po-i-Kalon religious complex, the city’s architectural highlight. Located south of the ancient Ark citadel, Po-i-Kalon includes the exquisite 12th-century Kalon Minaret, one of only two buildings in the city spared by Genghis Khan. For centuries, condemned criminals were thrown from the top, leading to the minaret’s nickname: the Tower of Death. Some believe the ornate diamond patterning of its kiln-fired brickwork is the inspiration — via Marco Polo — for the Doge’s Palace on San Marco square in Venice.
In a kind of trance we walked the town’s maze of blue-domed mosques, mosaic-tiled courtyards and former caravanserais (essentially inns where travelers could rest with their animals), all threaded together by ancient arcades only partially defiled by tacky tourist development. Between two domed bazaars, where locals now hock handicrafts of variable quality and authenticity, we visited the Maghok-i-Attar, Central Asia’s oldest mosque and a palimpsest of Bukharan religious history: a 16th-century reconstruction of a ninth-century mosque built atop the remains of a fifth-century Zoroastrian fire temple, which was itself built on top of an earlier Buddhist temple.
Then we decamped to the 350-year-old Bozori Kord Hammam to be steamed, scrubbed, massaged and rubbed with honey and ginger by various members of the Iranian-Uzbek family that now owns it.
By sunset we had a table on the terrace of a restaurant called Minzifa, overlooking the sun-bleached domes and rooftops of Bukhara. There we made our way through a greatest-hits of Central Asian cuisine, which was shaped by diverse culinary cultures, from East Asia to the Mongolian steppe to the Persian Gulf.
A salad of Chinese cabbage, cucumber, onion and beef in a soy-sesame chile dressing was followed by plov, or rice pilaf, the Persian-influenced Central Asian staple that probably originated in the culinary methods of the Islamic golden age, pollinating national rice dishes from Spanish paella to Indian biryani. Rice is browned with meat — usually lamb or mutton — then stewed in a caldron called a kazan with onions, garlic and carrots, and spiced with cumin, coriander, barberries or raisins, marigold and pepper. Minzifa’s version was delicate and flavorful, an ideal lead-in to well-charred shish kabob of lamb and beef, washed down with the ubiquitous Central Asian green tea.
Foodwise, the trip would go downhill from there. While it’s possible to find good and even great versions of plov, the East Asian-style dumpling called manty, and other dishes, I had to agree with the adage that you don’t visit Central Asia for the food.
We set out early the next day on the sleek high-speed train line that has drastically reduced travel times in the country, running, as of 2018, all the way from Tashkent to the Silk Road city of Khiva in the west. Cotton fields flashed by in the blue of morning until we finally reached Samarkand, a city as old as Rome or Babylon, whose architectural riches surpass even Bukhara’s — many built by Timur (also known as Tamerlane), the Turco-Mongol conqueror of the late Middle Ages who made it his capital.
At the Ulugbek Observatory, one of the first and finest in human history, we gazed down into a trench at the remaining quadrant of the great meridian arc that allowed early astronomers to measure time and celestial objects with breathtaking accuracy.
From the Registan, Samarkand’s ancient central square with its triptych of madrasahs, we walked to the forgotten-feeling Old Jewish Quarter, then headed to the Shah-i-Zinda necropolis, a vast labyrinth of blue-tiled, honeycomb-vaulted mausoleums where pilgrims and tourists wander in awed silence among the mosaic and majolica.
The sites were extraordinary, but even more than Bukhara, Samarkand suffers from overdevelopment of its tourist attractions. Shah-i-Zinda was aggressively restored in 2005, and pushy souvenir-sellers now clog the beautiful, holy madrassahs of the Registan.
It’s an issue that’s been pushed to the forefront in Uzbekistan, particularly after the bulldozing of a 1.2-mile-long tract of medieval residential buildings in the southeastern city of Shakhrisyabz 
nearly led to the revocation
 of its UNESCO status. It remains to be seen whether the right lessons were learned.
The next morning, we took a taxi out of Samarkand and deeper into the lush Zerafshan Valley, passing cotton and wheat farms and fields of blood-red poppies, until we reached the Tajik border. There we walked a fenced-in border zone hovered over by sun-faded billboards of the Tajik president, Emomali Rahmon, and Karimov’s successor, the Uzbek president, Shavkat Mirziyoyev, triumphantly clasping hands. It’s one of several Uzbek-Tajik crossings to reopen in the last few years — part of an easing of tensions between the two countries that followed the death of Karimov.
On the Tajik side, we caught a ride with one of the burly drivers jockeying for our business and headed for Penjikent, an ancient town just beyond the border. After stopping to look at Neolithic ruins on the outskirts, we headed to the Rudaki Museum, which is devoted to the great Persian poet but is best known for its phenomenal eighth-century Sogdian frescoes that depict court life and scenes from epic Persian literature.
We marveled at the frescoes, evidence of the great wealth and sophistication of the Sogdians, the main caravan merchants of Central Asia from the fifth to the eighth centuries, who played a major role in bringing Buddhism to China and silk to Europe. I was so deep in historical reverie that I hardly noticed I had walked into a room filled with rotting taxidermied animals, warped into grotesque expressions of agony and terror. But by this point, we were used to such surprises.
The truth is that in order to enjoy this kind of trip through Central Asia, you’re going to have to be on reasonably amicable terms with the weird and unexpected, with greasy meat dishes, bleak squat toilets and frequent incidents of abject, often hilarious, transactional chaos.
Over the course of our 12-day trip, we were drawn into several road crises, spent countless hours searching for functional A.T.M.s in the company of a ragtag group of “helpful” locals, and were once cornered in a border zone by a hulk of a man in military fatigues with a mouthful of gold teeth, insisting we get in his car because the other drivers are “not normal.” We woke up one morning to a taxi driver banging on our hotel room door insisting on bringing us to another town, and once, in a banquet-style restaurant, were served a glistening chalice of mayonnaise.
And yet we also rode horses at dawn through mountain pastures of frosted wildflowers, watched Afghan camel caravans cross the Wakhan Corridor in a snowstorm, and bathed in hot sulfur springs in the mountain air, laughing with locals. It was difficult and chaotic and grueling, and it was without a doubt one of the most memorable trips of my life.
From Penjikent we continued to Dushanbe, the Tajik capital, to explore its wide Soviet boulevards and monuments, which have undergone dramatic beautification since a new mayor came to power, Rustam Emomali, son of President Emomali Rahmon. The elder Emomali has led the country for 26 years, stabilizing it, but with increasing authoritarianism. His son is widely expected to be the next president.
Yet there are other forces at play — from East and West. Tajik teens in Nikes and Adidas cluttered the streets of Dushanbe, and on our way to have beers on the grand terrace of the Soviet-era, Persian-style teahouse Chaykhona Rokhat, we passed a crowd gathered around a makeshift stage, holding up smartphones under a banner that read, “Huawei Tajikistan Selfie Show.”
In the morning we met a driver from a company called Roof of the World — the nickname for the area known as High Asia, including the Pamirs, the Himalayas and Tibet — and an adventurous 29-year-old Russian coal executive whom I’d found on a message board looking to share the $1,200 cost of a driver from Dushanbe to Osh. It’s usually a six-day drive; we decided to do it in four, which meant making it on day one to the mountain town of Khorog, a 16-hour journey.
It should have been grueling, but it was mostly wonderful. Dushanbe’s outskirts gave way to undulating blue-green vistas and the fantastical aquatic terrain of the Norak water reservoir, a major hydroelectric energy source. Cloud shadows passed over cliffside hamlets glimmering in the evening light as chimneys spat smoke.
Eventually we reached the Panj River, separating Tajikistan and Afghanistan, which we would follow for the next two days, seeing as much of Afghanistan’s untroubled rural north on the other side of the river as we did Tajikistan.
We stopped at hot springs and hiked to the ruins of Zoroastrian and Buddhist temples and fortresses that once formed a network along the Silk Road. At night we would stop to eat and sleep along the chain of homestays that links the region today. Every mountain village has a few, where hospitable Pamiris offer visitors a hot meal and a bed or a spot on the floor.
As we climbed higher and higher into the eastern Pamirs, its wild remoteness closed in around us. Great gorges and rock faces stretched across the horizon, interspersed by streaks of green — agricultural plots worked by farmers using traditional methods that languished during Soviet times, when goods were largely imported.
When the Soviet Union collapsed, nowhere was hit harder than the Pamirs, the poorest and most isolated region of the poorest country in the former Eastern Bloc. The Pamiri took the losing rebel side in the war, leaving them doubly decimated. Yet in the last decade, they have seen remarkable recovery, in part because of foreign assistance, much of it from the foundation of the Swiss-born Aga Khan, a spiritual leader of the Pamiri population.
But tourism is also making a huge difference, explained Ruzadorova Bakhten, a beautiful 48-year-old homestay proprietor and wife of a yak herder, as she served us a heaping platter of fried fish in the remote village of Bulunkul. “Every year there are more and more visitors. This makes us very happy, not only because they spend money,” she said, “but because sometimes they come and help in other ways.”
Last year, she said, an American who first came as a tourist returned to install a new weatherproof roof on the school, of which Ruzadorova is also the director. After lunch, she walked us through the school, heated with rudimentary ovens and plastered with peeling posters in Russian, Pamiri, Tajik and English, then through the rest of the village, which sits on a vast, wind-ravaged plateau ringed by soaring snowcapped mountains.
“It’s beautiful here,” my husband said in Farsi to some local men making repairs to solar panels donated by a German N.G.O. “Oh yes, so beautiful!” retorted one of the men with a sarcasm so sharp it broke the language barrier as children rode rusted bicycles in figure-eights around dwellings built from clay and yak dung.
That afternoon, we moved higher into the eastern Pamirs, stopping to marvel at the shimmering freshwater lakes of Yashil Kul and Bulunkul. In the high-Pamir town of Murgab, at 12,000 feet above sea level, we met Omurbek, who had the right papers to bring us into Kyrgyzstan.
The drive was climatically jarring to say the least. Within little more than an hour, the blazing-white, snow-blanketed peaks of the Taldik pass gave way to the rolling green of Kyrgyzstan’s Alay Valley. Cows and horses grazed in the hills and occasionally wandered into the road.
The green turned greener still as we descended into the Fergana Valley, the lush ancient corridor between Greek, Chinese, Bactrian and Parthian civilizations, finally arriving in the Silk Road city of Osh. We were too early in the season to visit the extraordinary high mountain pastures, or jailoos, of Son-Kol, Kochkor or Karakol, so after a night we headed an hour out of town to the Kyrgyz-Ata National Park. There, we stayed in a yurt set high on a hill near the home of a shepherd and his family.
We spent our last days in Central Asia riding horses through dense juniper forests and up mountains, learning the Kyrgyz riding style, often left unattended to ride in the wilderness. Brambles scratched my legs, and I was so sore from riding it became difficult to walk. There was nothing to eat but plov and day-old manty, and a late spring snowfall battered the yurt, dripping down into the sides, leaving much of our bedding sodden. We woke up shivering under blankets, gazing up through the center of the yurt to the pale spring sky. It was tortuous. We hoped it would never end.
Charly Wilder is a Berlin-based writer and frequent contributor to the Travel section.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020,
 and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
