https://www.nytimes.com/2020/04/01/health/coronavirus-emt-workers.html

By Jan Hoffman and Chang W. Lee

12 Fraught Hours With E.M.T.s in a City Under Siege

By Jan Hoffman and Chang W. Lee

2020-04-02T02:18:27.000Z

Special units of emergency medical workers in Paterson, N.J., respond to 911 calls for suspected coronavirus, entering homes and putting themselves at risk.
Fire Department emergency medical technicians in Paterson, N.J., attended to a patient under investigation of having the coronavirus during a recent morning shift.
Credit...
Supported by
By
 
Jan Hoffman
Photographs by
 
Chang W. Lee
PATERSON, N.J. — “Back up, sir!” shouted Kenny Kiefer, a Fire Department battalion chief, his N95 mask muffling his words.
“What?” replied the frail older man leaning out the doorway of a shelter and addiction treatment center, who had called 911 because he was having trouble breathing. Smiling timidly, he began to venture down the stairs.
Alarmed, Chief Kiefer stepped back and thrust out his palm. “Stay right there!”
A few weeks ago, a 911 call for “respiratory distress” would have sent emergency medical technicians — E.M.T.s — rushing into the building to examine the man and take his vitals. Now with coronavirus infections sweeping through the region, the emergency medical workers of Paterson, a poor, industrial city in the penumbra of pandemic-stricken New York, are working in a new, upside-down reality: Don’t go in a home, don’t touch the patient, and don’t take anyone to the hospital, unless absolutely necessary.
Chief Kiefer’s job was to assess possible Covid-19 cases, to determine whether a specialized ambulance with E.M.T.s in hazmat suits should follow up. Keeping his distance on the street, he talked to the man paused on the steps, sizing up his condition. Low fever, headache and intermittent cough.
Could he be infected with the coronavirus? Possibly. But he was neither wheezing nor gulping for breath. The chief explained to the man that he could become far sicker by being in the hospital.
“So do you just want to stay here?” he coaxed.
Looking bewildered, the man nodded and shuffled back inside.
The ambulance roared off to answer another call.
Day and night, ambulances crisscross the streets of Paterson, the eerie silence of a once-raucous city shredded by siren shrieks so pervasive it sounds as if the city is under attack.
Which, in a sense, it is.
With colossal public housing projects and families crammed into sagging, multiunit homes, 
Paterson is a densely populated city
 of nearly 148,000. These days, the city’s ambulance call volume, per capita, is as great as New York City’s, asserted Brian J. McDermott, the exhausted chief of the Fire Department.
There were 620 confirmed cases of coronavirus infection in Paterson as of Thursday afternoon. The emergency department at 
St. Joseph’s University Medical Cente
r, the local hospital, is being hammered with patients; the 650-bed facility, currently handling about 100 Covid-19 cases, is searching for outside locations for more beds. Despite the efforts of the E.M.T.s to keep moderately ill people at home, nearly 80 percent of ambulance calls for suspected coronavirus have been serious enough to require transportation to the hospital.
Desperate to be seen by a doctor, panicked people are exaggerating symptoms, determined to get taken to St. Joe’s, as the hospital is widely known. But also in this majority immigrant, Latino and African-American city, many callers worry that if they have the virus, the ambulance won’t show up. Instead, some people give dispatchers symptoms for fake complaints.
A few weeks ago, deceived by dispatch calls for “leg pain” and “sick person,” E.M.T.s ran into homes wearing only masks and gloves. Now growing numbers of them are sick or in quarantine.
The Paterson Fire Department
 allowed New York Times journalists to accompany a 12-hour shift of E.M.T. crews outfitted specifically to respond to potential Covid-19 cases. The grueling day offered a glimpse into the chaotic, risk-filled lives of emergency workers who are reaching directly into the jaws of the pandemic.
“I can’t believe I’m saying this, but I’d almost rather go to a fire call,” said Brian Hirschmanner, a firefighter and E.M.T. “At least you can see what you’re fighting. And it eventually goes out.”
On a chilly spring morning, nine E.M.T.s assigned for the day to answer only possible coronavirus calls reported for duty in an inflated tent in front of the Lakeview Firehouse. The tent is a designated decon — decontaminated zone — where freshly sterilized hazmat gear is stored.
Deputy Chief John Bradle, 56, a brisk, bald 24-year veteran of the department, issued the day’s orders. Accustomed to sharing a cramped firehouse bunkroom, the men listened in a huddle, then suddenly shifted apart, awkwardly remembering to social distance. (The Paterson Fire Department oversees emergency medical services; nearly all 275 firefighters are certified as E.M.T.s.)
While two-person ambulances respond to gunshot wounds and heart attacks, crews of three now ride the ambulance — known to the crews as the “bus” — to calls that are designated “P.U.I.”: person under investigation for Covid-19.
The rules: One guy sits in the back, always in a full hazmat suit. A second rides up front, and gets out only if needed to help the first one with a stair evacuation chair or stretcher. The driver must remain in the cab so that it stays uncontaminated. He may step out for one reason only: to seal the second E.M.T. in full hazmat.
Chief Bradle underscored this new slow-your-roll regimen: “The goal is to get an oral R.M.A.” — refused medical assistance.
“We’re not openly discouraging them from going to the hospital,” he said, “but we’re informing them that if they don’t have an escalating fever, the E.R. will send you right back home.”
As crews headed out to begin the shift, Chief Bradle said to each man: “Be safe and stay safe.”
The ambulance pulled up to a multifamily house off an avenue known as the
 Colombian Corridor.
 A woman ran out, shouting that her husband had a cough and a fever that had been rollercoastering.
But there was more. She had neglected to give the dispatcher critical information: Her mother-in-law, who lives with them, had confirmed coronavirus. And there were children in the home.
An E.M.T. in full hazmat hastily told her to remain on the porch.
The husband and a daughter stepped outside to join her. No one wore masks.
The E.M.T. pointed out that each were walking and breathing steadily. At last, the couple agreed to refuse medical attention and stay home.
By then another call was coming in. The ambulance raced off.
Here, it was immediately apparent from the patient’s frantic adult daughter that this case was critical.
The ambulance driver leapt out of the cab to suit up his buddy. Neighbors leaning over rowhouse staircase railings watched as two men in shiny beige hazmat suits, safety goggles, a mask with disposable bubblegum-pink filtration disks, eggplant-purple gloves and knee-high green chemical-resistant boots with lemon-yellow soles, headed into an apartment building.
Slowly, carefully, they carried out a woman in her late 50s who looked severely ill. Hack-coughing, gasping for breath, weeping, praying in Spanish, she clutched a purse to her chest.
They strapped her onto a gurney in the ambulance and hurried to the hospital.
As soon as the ambulance dropped off the patient, it rushed to the firehouse to be decontaminated. During the trip, an E.M.T. scrubbed the interior with disinfectant wipes. Once at the firehouse, the decontaminator team posted a warning sign on the rear of the vehicle: Dirty Bus.
Inside it, they hung an ultraviolet light.
Six minutes of 
ultraviolet ligh
t should clean the interior properly, but department protocol requires 20 minutes.
Then a decontaminator sprayed a powerful antibacterial liquid all over the cabin. The vehicle remained locked for another 20 minutes.
Meanwhile, decontaminators wiped down the outside of the bus.
A new call was coming in: Another ambulance, freshly deconned, sped off.
While the first ambulance was being sterilized, the men stepped into buckets filled with a bleach solution, to clean their boots. They held out their arms, as a buddy sprayed each head-to-toe with Lysol. Then they isolated themselves in a corner of the parking lot for 10 minutes, while the Lysol dissolved germs.
During that 24-hour shift, the E.M.T.s and three designated coronavirus vehicles went through the full decontamination process a total of 28 times.
Several days later, with the number of coronavirus calls surging, during the 24-hour shift four vehicles were decontaminated 51 times.
Ten firefighters formed a chain to unload pallets of protective equipment, including dozens of boxes of isolation gowns and 10,000 tightfitting N95 respirator masks that hospital administrators and 
mayors across the country
 are desperate for.
The sight of 
so many coveted supplies
 stacked in a storage room at the department’s downtown headquarters looked like a miracle of fishes-and-loaves magnitude. In fact, it is evidence of Chief McDermott’s canniness in detecting the pandemic’s early warning signs.
In mid-January, Chief McDermott, a 25-year-veteran of the department, was already worrying about the virus stalking China. Determined not to be caught flat-footed, he requested an accounting of the biohazard protective kits stockpiled by his predecessors. He ordered more. By Jan. 24, he was distributing kits, with masks, gowns and gloves to ambulances and fire trucks.
More recently, he has been sharing supplies with police and shelter workers, and just gave 1,000 N95 masks, 15,000 surgical masks plus thermometers and disposable stethoscopes to St. Joe’s.
Initially, some in the Fire Department were skeptical: Overkill, much? But Chief McDermott, 47, a father of three daughters who is married to a hospital labor and delivery nurse, is a not-to-be-argued-with, paramilitary kind of a guy who obsesses about safety.
“I am a difficult boss,” he said. “I want what I want.” And he apparently got what he asked for: “No one is going rogue,” he said proudly of the department. “Everyone is buying in.”
Still, the learning curve has been steep. Even during the shift, men who should have donned hazmat hadn’t yet memorized the latest edicts, and so entered homes with suits that would rip when they squatted to lift a patient — potentially leaving them exposed.
But at least everyone working on a Paterson ambulance, whether answering a heart attack dispatch or a coronavirus call, is equipped with a high-density protection suit or top-level hazmat. Combined with the super-decontamination they undergo after each coronavirus call, Paterson’s E.M.T.s have far more protection than many departments offer.
“We watched Bergen County” — which has the highest rate of confirmed cases in the state — said Chief McDermott, “and we said, ‘Forget that.’”
Usually a warming spring breeze and a bright blue afternoon sky will bring out the best in the city. But now, as ambulances bust through red lights, giving wild chase to the coronavirus, even the sight of two people fist-bumping at a street corner seemed tinged with menace.
Here, social distancing was all but an oxymoron.
Teenagers clustered on stair stoops, chatting.
Four men on a corner shared a joint.
Customers walked in and out of a bodega, holding the door for each other.
A passenger got out of a taxi and shook the driver’s hand.
While an ambulance zigzagged around bumper-to-bumper traffic, people waved, imploring, “You got masks for us?”
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
As Chief Kiefer was about to head to a fresh call, a frightened man approached, holding a can of a Lysol bathroom foam spray: Would it protect his family? Could he spray it on clothes?
Chief Kiefer told the man to check 
the website of the Centers for Disease Control and Prevention, 
which
 links to a list of household cleaners
 that may be effective against the virus.
The man listened hard, his English faltering. Looking perplexed, he thanked the chief.
The next call came in: person not breathing. Capt. Chris Huber sped to the address, on a narrow street crammed tight with paint-peeling apartment houses, to direct E.M.T.s and hospital paramedics.
Pandemic or no, Paterson’s problems churn on. This call turned out not to be coronavirus but a possible drug overdose.
A team of St. Joe’s paramedics in hazmat suits did CPR on a man newly out of rehab. A month ago, this call would have been routine. But now Captain Huber monitored it intensely, as family members hovered. Was the virus here?
Social distancing was not an option. The E.M.T.s leaned in, gently trying to peel the daughter off her father’s dead body.
A half-dozen guys were grabbing a breather, sprawling on the worn leather L-shaped couch in the firehouse break room, half-watching cable TV, so long as it wasn’t news. “The Girl in the Spider’s Web”? Fine, whatever.
They spend 24-hour shifts — 12 as E.M.T.s, then 12 as firefighters — sleeping, cooking, working together. Many grew up in Paterson or nearby. They’ll gab about anything, especially if they can joke it up. To get a laugh, two guys in full hazmat gear will start twerking.
After a hard call while being encapsulated in hazmat, guys often get sweat-drenched and even claustrophobic. Earlier in the day, one of them pleaded with his supervisor, “Hey, I need a break! I’m going crazy in this thing.”
When asked about nerves or fear, most won’t go there. Like a mantra, most guys will answer with a shrug: I know the department is going above and beyond to keep us safe. It’s the job. Whaddaya gonna do?
Even so, the numbers are harsh. So far, 81 members of the department have been affected: 30 are sick; 51 more have been quarantined. They include deputy and battalion chiefs, captains, firefighter E.M.T.s and dispatchers.
The E.M.T.s are doing their best to persuade their own frightened families that they won’t contaminate them. At the end of a tour, Marvin Cruz, Paterson born and bred, who has a 6-year-old and two teenagers, goes to the side door of his home, takes off everything but his underwear — “Free show for the neighborhood!” — stuffs his clothes in a biohazard bag, steps inside and dashes for the shower.
When another crew member gets home, he runs into his basement, completely strips, and then gives a signal to his giggling young son, who tosses him a towel.
In the break room, the TV remote is jammed. The guys handed it around, smacking, shaking, rattling it.
Wait: How do they know it’s clean?
One E.M.T. hooted. “We don’t!”
Before the pandemic, you could pretty much count on things slowing down in the late afternoon, as folks drifted home for the evening. But that was then.
A 23-year-old man who spoke only Spanish stood in his building’s doorway, waiting for the ambulance. Thin, frightened, he said he had a sore throat and maybe a fever — but there were no thermometers left in stores. He said he worked in a busy bodega. His mother in the Dominican Republic ordered him to call 911.
Mr. Cruz, who is bilingual, drove up and spoke to the patient through a loudspeaker, because protocol requires the driver to remain in the cab. Attracted by the revolving ambulance lights and the booming Spanish, people on the street drew closer, everyone giving the patient an opinion.
Eventually he went back inside.
Evening closed in. Ambulance lights shone against the darkness. Downtown on Broadway, a man in his late 40s greeted the bus. No, he was not the patient. He was her landlord but he had called 911 because she had just informed him that she had been sick for a while. He wanted her taken away from his building.
The woman, worn, red-eyed, wrapped in a scarf, her hair wild, appeared in the doorway. She was miserable-sick but not coughing.
The E.M.T. said she might be safer if she stayed in her apartment.
“She’s really sick!” the landlord shouted. He hollered at her in Spanish and English. “You feel really bad, right? You want to go to the hospital, right?”
Frightened, she nodded.
Reluctantly, the E.M.T. opened the ambulance doors. These days, if a patient can walk, she must strap herself in, to minimize physical contact with E.M.T.s. As the ambulance drove away, the landlord watched, a look of tired triumph on his face.
He did not realize that within a few hours, the hospital would probably send her home.
A regular two-man ambulance radioed for a coronavirus-ready bus: The “distressed breathing” call at a dialysis and rehabilitation center turned out to be a patient who clearly needed to be hospitalized. A health care worker on the patient’s floor had just tested positive for the virus.
The patient, in his mid 60s and already weakened by a 
MRSA infection
, was feverish and gasping for breath. Mr. Hirschmanner and another hazmatted E.M.T. carried him out on a stretcher. With lights and sirens, they dashed off.
Twenty minutes later, they had returned to the firehouse. His E.M.T. shift ending, Mr. Hirschmanner would shortly begin his 12-hour firefighter rotation.
Meanwhile, the new E.M.T. shift was just getting started. Three-man crews huddled in the decon tent, learning the new protocols.
As a decontaminator hung the ultraviolet light in Mr. Hirschmanner’s bus, he stepped once more into the bucket of bleach solution. Once more, he stretched out his tired arms and slowly turned around, to be completely showered with disinfectant.
Advertisement
