https://www.nytimes.com/2020/05/20/arts/television/movie-directors-devs-twin-peaks-queen-sugar.html

By Scott Tobias

12 Great TV Series by Film Directors

By Scott Tobias

2020-05-20T20:23:49.000Z

Advertisement
Supported by
Before they tried their hands at TV, they had already developed signature styles as film directors. These are the best of the series currently streaming.
By
 
Scott Tobias
With studios getting more squeamish about bankrolling non-franchise movies, and the streaming wars opening up new avenues for more adventurous, niche-driven television, big-name film directors have not only flooded to television they have also survived the transition with their sensibilities intact. In just the past two weeks, Damien Chazelle (“Whiplash” and “La La Land”) has brought his musical obsession to bear on the cosmopolitan Netflix jazz drama, “The Eddy,” and Crystal Moselle has brought back the New York girl-gang skateboarders of her 2018 indie “Skate Kitchen” for the HBO series “Betty.”
Auteur television isn’t an entirely new phenomenon. Two of the shows on this list, David Lynch’s “Twin Peaks” and Rainer Werner Fassbinder’s “Berlin Alexanderplatz,” were affronts to convention when they first appeared decades ago. (Some major series that aren’t available to stream include Krzysztof Kieslowski’s “The Decalogue” and Lars von Trier’s “The Kingdom.”) But the examples below are all distinctly the work of film directors who have made television conform to 
them
, not the other way around.
Coming off “The Marriage of Maria Braun,” the biggest international success of his career, the prolific New German Cinema director Rainer Werner Fassbinder scandalized the country with his mammoth 14-part, 15-hour-plus adaptation of the classic Alfred Döblin novel about a tormented Everyman in late 1920s Berlin. It’s a difficult and confrontational work by any standard, much less broadcast television, with a hero in Franz Biberkopf (Günter Lamprecht) who’s often a vile, brutish conformist, as well as a style that is murky and experimental. But it also forced a German audience to once again reckon with life in the Weimar Republic and the conditions that gave rise to the country’s darkest chapter. In the years since, “Berlin Alexanderplatz” has played repertory houses like a narrative Mount Everest for cinephiles, but it’s worth remembering that it started as a tough proposition to the masses.
Stream it on 
The Criterion Channel
.
Four years after “Blue Velvet” (1986), the director David Lynch and his co-creator, Mark Frost, revolutionized network television with a prime-time soap opera, bringing that film’s distinctive eccentricity, alluring atmosphere and stark sense of good and evil to an idyllic small town for ABC. The mystery of who killed Laura Palmer kept audiences guessing through the first season and half of the second, but the whodunit was the hook on which Lynch and Frost could explore the collective grief and duplicity of the townspeople. The 2017 Showtime revival, “Twin Peaks: The Return,” gave them an even freer hand to experiment, resulting in one extraordinarily experimental episode that goes inside an atomic bomb test.
Stream “Twin Peaks” on 
CBS All Access
, 
Hulu
 and 
Netflix
. Stream “Twin Peaks: The Return” on 
Showtime
.
With their modest indie debut about a small-time taekwondo instructor, “The Foot Fist Way” (2006), the director Jody Hill and his star and co-writer (with Ben Best) Danny McBride established an offbeat brand of comedy that skewered a very particular kind of lowbrow American masculinity. In 2009, Hill took a great leap forward as a stylist with the dark comedy “Observe and Report,” and that same year, he, McBride and Best created the HBO series “Eastbound & Down,” a robust comic odyssey about a bad-boy pitcher whose career circles the drain. (David Gordon Green and Adam McKay were contributing directors.) The series begins as McBride’s 
John Rocker
 type is bounced out of the majors, then follows him on a four-season ride in which he tries comebacks on teams in Mexico and Myrtle Beach. Mostly he just finds colorful new ways to hit bottom.
Stream it on 
HBO Now
 and 
Amazon
. Buy it on 
Apple TV
, 
Google Play
, 
Vudu
 and 
YouTube
.
Although the New Zealand director Jane Campion ventured into television early with “An Angel at My Table,” her great made-for-TV biography of the poet and author Janet Frame, “Top of the Lake” was her first attempt at sustaining a full series. Created with Gerard Lee, the series also reunited Campion with Holly Hunter, the star of her breakthrough film, “The Piano,” and returned them to another austere, gorgeous natural setting that is flush with the threat of violence and sexual assault. Hunter is a riot as a spiritual guru for exiled women, but the show centers on Elisabeth Moss as a sex crimes investigator who looks into the disappearance of a pregnant 12-year-old girl one season, and another young girl the next. The first season is stronger than the second, but both are about women of all ages contending with male volatility and abuse.
Stream it on 
Hulu
. Buy it on 
Amazon
, 
Apple TV
, 
Google Play
, 
Vudu
 and 
YouTube
.
When Steven Soderbergh “retired” from making movies after “Side Effects” (2013) there was plenty of skepticism among critics. The skeptics were justified, as Soderbergh returned only four years later with “Logan Lucky,” but his message was clear: Television was offering him the opportunity to tell stories that studios were not, which appealed to a director who had spent a career circumventing the gatekeepers of conventional production. Across two seasons on Cinemax, Soderbergh directed every episode of “The Knick,” about the forward-thinking — and often icky — surgical innovations at Knickerbocker Hospital in Upper Manhattan in the early 20th century. (The series was created by Jack Amiel and Michael Begler.) In the volatile genius of Dr. John Thackery (Clive Owen), the hospital’s drug-addicted chief surgeon, Soderbergh has a dramatic through line to obsess over the period in all its gruesome detail.
Stream it on 
Max Go
. Buy it on 
Amazon
, 
Apple TV
, 
Google Play
, 
Vudu
 and 
YouTube
.
With early films like “Bound” and “The Matrix,” Lana and Lilly Wachowski had been working toward a fluid, borderless world where the certainties of identity, sexuality and even reality itself are up for grabs. Their adaptation of David Mitchell’s novel “Cloud Atlas” went further still, connecting characters across a temporal divide that spanned millenniums. Their Netflix series, “Sense8,” created with J. Michael Straczynski, feels like the natural culmination of these ideas, forging a psychic bond between eight “sensates” from around the world who share experiences, knowledge and power with one another. There’s some international intrigue around an organization determined to take them down, but within this sci-fi-action premise is a wish for global unity, one in which a transgender hacktivist from San Francisco has something in common with a minibus driver in Nairobi.
Stream it on 
Netflix
.
The original film version of “The Girlfriend Experience” was one of Soderbergh’s digital experiments, a 77-minute foray into the high-end escort business with the real-life porn star Sasha Gray cast as a $2,000-an-hour prostitute whose clients can’t divorce the personal from the transactional. For the Starz series, Soderbergh handed over the reins to Lodge Kerrigan and Amy Seimetz, two independent filmmakers with a range of experience — Kerrigan specialized in the gritty portraiture of “Claire Dolan” and “Keane” while Seimetz had made the low-budget thriller “Sun Don’t Shine” — but a shared vision for how to expand the film for television. The second season had Kerrigan and Seimetz working separately on unrelated stories to diminished effect, but the first, starring Riley Keough as a law firm intern who enters the escort business off hours, remains a tense, icy indictment of elite culture and the exploitation and hypocrisy that go along with it.
Stream it on 
Starz
. Buy it on 
Amazon
, 
Apple TV
, 
Google Play
, 
Vudu
 and 
YouTube
.
Although Ava DuVernay was already two films into her career, it wasn’t until “Selma,” her scrupulous treatment of the Rev. Dr. Martin Luther King Jr. and the 1965 Selma to Montgomery voting rights marches, that she earned broader recognition. DuVernay and Oprah Winfrey, who had co-produced “Selma,” parlayed that success into the OWN series “Queen Sugar,” a picturesque family drama about the fractured African-American siblings who inherit their father’s 800-acre sugar cane farm in Louisiana. But the series has less in common with “Selma” than with the intimate domestic drama of DuVernay’s earlier films, “I Will Follow” and “Middle of Nowhere,” which dealt with the complications of family illness and fraught marriages. The Bordelons of “Queen Sugar” represent a modern, more racially conscious and down-to-earth riff on the Ewings of “Dallas,” and the show also serves as a progressive means for DuVernay to diversify the medium. Through four seasons, women have directed every episode.
Stream it on 
Hulu
. Buy it on 
Amazon
, 
Apple TV
, 
Google Play
, 
Vudu
 and 
YouTube
.
With films like “Il Divo,” “The Great Beauty” and “Loro,” the Italian director Paolo Sorrentino has continued in the maximalist tradition of Luchino Visconti and mid-to-late-period Federico Fellini, with an eye for surreal comedy and the gross excesses of corrupt institutions. That irreverence and style arrived to television fully intact in “The Young Pope,” which cast Jude Law as Pius XIII, an ostentatious Gen-X American who cuts the image of an anti-establishment rebel but steers the Vatican in a radically conservative direction. After the season ended with Pius collapsing, “The New Pope” picks up with John Malkovich as his successor, John Paul III, who’s much less self-assured in handling the assortment of crises facing the modern Catholic church. Through all the conspiratorial whispers and back-room scheming, Sorrentino again reveals the eccentricities and flaws that afflict powerful men.
Stream “The Young Pope” on 
HBO Now
. Buy it on 
Amazon
, 
Google Play
, 
Vudu
 and 
YouTube
. Stream “The New Pope” on 
HBO Now
. Buy it on 
Amazon
, 
Google Play
, 
Vudu
 and 
YouTube
.
It may have sounded like a dubious idea for Spike Lee to revive his 1986 breakthrough comedy as a Netflix series, but “She’s Gotta Have It” gave him the opportunity to update and expand on the film while tweaking the misogyny that had curdled its reputation over time. The fundamentals of the film and the show are the same, with the pleasure-seeking Nola Darling (played here by DeWanda Wise) toying freely with three men: the buttoned-up professional, Jamie (Lyriq Bent); the cocky narcissist, Greer (Cleo Anthony); and the goofy Mars Blackmon (Anthony Ramos), whom Lee himself had immortalized in the original. The series gives all these characters more room to breathe while taking an updated, full-color snapshot of gentrified Brooklyn. But Lee had expressed regret over how the film handled a sexual assault and its aftermath, and the television “She’s Gotta Have It” serves as an act of auto-critique.
Stream it on 
Netflix
.
The Danish genre provocateur Nicolas Winding Refn showed a knack for serialized storytelling when he expanded his 1996 debut feature, “Pusher,” into a gory and harrowing trilogy about the Copenhagen underworld. His Amazon series, “Too Old to Die Young,” conceived with the comic book writer Ed Brubaker, has the brutality and ultraviolence of the “Pusher” films, but it’s a much slower burn, in line with the striking color and formal rigor of recent Refn efforts like “Drive,” “The Neon Demon” and especially “Only God Forgives.” Over 10 parts and a long 13 hours, “Too Old to Die Young” follows Miles Teller as a Los Angeles police detective who moonlights as a contract killer, a convergence that intensifies after his partner is murdered. It requires patience to wend through Refn’s beautiful, soporific mood piece, but the atmosphere makes the occasional spasms of violence pop in contrast.
Stream it on 
Amazon Prime
.
Adding television to his ever-expanding résumé as a genre novelist, screenwriter and writer-director, Alex Garland’s eight-episode FX limited series feels like a synthesis of his two previous films. The relationship between a Silicon Valley visionary (Nick Offerman) and a low-level computer engineer (Sonoya Mizuno) recalls the megalomania and violence of his directorial debut, “Ex Machina.” And the world-within-a-world conjured by a top-secret project mirrors Garland’s “Annihilation,” along with its ultra-aggressive sound design and metaphysical ending. Even among films or shows with a sour view of tech geniuses, “Devs” 
goes to a shockingly dark and pessimistic place
: In a quest to bring his daughter back from the dead, one man is willing to murder his employees and rupture the space-time continuum.
Stream it on 
Hulu
. Buy it on 
Amazon
, 
Apple TV
,
 
Google Play
, 
Vudu
 and 
YouTube
.
Advertisement
