https://www.nytimes.com/2020/03/05/arts/music/concerts-new-york.html



12 Pop, Rock and Jazz Concerts to Check Out in N.Y.C. This Weekend



2020-03-05T22:00:05.000Z

Advertisement
Supported by
Our guide to pop and rock shows and the best of live jazz happening this weekend and in the week ahead.
JANE BIRKIN
 at the Beacon Theater (March 6, 8 p.m.). Few romances have been as well — or as artfully — documented as the one between the French pop pioneer Serge Gainsbourg and the English actress and singer Jane Birkin. Their relationship inspired such songs as 
“Je T’aime Moi Non Plus”
 and 
“Les Dessous Chics.”
 Though the pair split up long before Gainsbourg’s death in 1991, their creative partnership was ongoing; in 2017, Birkin honored it by recording a set of her onetime partner’s songs, rendered in new orchestral arrangements. She brought the album to Carnegie Hall soon after its release, and will return to New York on Friday night for an encore presentation, with special guest appearances by Iggy Pop and her daughter, Charlotte Gainsbourg. 
212-465-6000, 
beacontheatre.com
DESTROYER
 at Brooklyn Steel (March 7, 8 p.m.). With a career nearing the quarter-century mark and 13 albums under his belt, Dan Bejar is by now a veteran performer — though he’s hardly known for his showmanship. While onstage with Destroyer, an indie-rock band of which he is the most consistent member, Bejar tends to be aloof, as if reluctant to inject mindless banter into the tension generated by his cerebral, haunting songs. Still, Bejar’s latest album, January’s “Have We Met,” isn’t without its pleasures. Tracks like 
“Cue Synthesizer”
 are undeniably hooky, even as they grapple with our uneasy present (“Been to America, been to Europe, it’s all the same …”).
8
88-929-7849, 
bowerypresents.com
SAWEETIE
 at Schimanski (March 7, 11 p.m.). Her name may be cutesy, but this Bay Area native’s music is every bit as spicy as it is sweet. Take, for example, 
“My Type,”
 her biggest hit, which flips Petey Pablo’s 2004 track “Freek-a-Leek” into a NSFW ode to female pleasure. Many songs on the rapper’s two EPs to date are similarly brazen: On them, she embodies the spirit of the “icy girl,” a term she coined on her 
breakout
 and uses to describe highly motivated, self-reliant women. Most recently, her musical power posing was featured on the “Birds of Prey” soundtrack, to which she contributed a number alongside the electro-pop singer Galxara.
718-486-2299, 
schimanskinyc.com
SONIC AND WOMXYN AMPLIFY
 at National Sawdust (March 6, 8 p.m.). Making it as a singer is tough, and being partially deaf means that Sonic, a New York-based artist, faces one more obstacle than most. Up to the challenge, she showed her technical skill during a short stint on “The Voice,” and explored her artistry on her 2019 debut, “Seasons,” an effort that balanced maximalist, 
trap-adjacent R&B
 with introspective spoken-word interludes. Currently one of National Sawdust’s artists in residence, Sonic has been working with Womxyn Amplify, a production team that she co-founded, to build the album into an immersive performance piece. On Friday night, they’ll offer up the second showing of the work in progress.
646-779-8455, 
nationalsawdust.org
SUDAN ARCHIVES
 at Bowery Ballroom (March 12, 8 p.m.). Named for the Greek goddess of wisdom and strength, the debut album from 
this singer
, born Brittney Parks, charts a journey of self-discovery and empowerment — from 
“Confessions,”
 which recalls the hardship of her life before she moved to Los Angeles to pursue music, to 
“Limitless,”
 a reckoning with her own potential. Sonically, “Athena” builds on the experiments of the previous two EPs, combining her airy vocals with hip-hop beats and her violin, with which she references both Irish and African fiddle traditions. Parks performed a sold-out show at Public Records shortly after the album was released; on Thursday, she returns to New York to play Manhattan’s Bowery Ballroom.
212-260-4700, 
boweryballroom.com
[
Read about the events that our other critics have chosen for the week ahead.
]
VERZACHE
 at Baby’s All Right (March 12, 6:30 p.m.). Earnest, repeated declarations of exhaustion are a common occurrence in this Canadian singer and producer’s songs. “I don’t want to talk no more,” he intones on 
one
. “All I ever do is wait for you” is his refrain on 
another
, a ukulele-driven collaboration with the Connecticut-based rapper Swell. Favoring plain-spoken lyrics tinged with millennial malaise and whimsical production underscored by stuttering beats, Verzache self-releases the sort of charming, lo-fi tracks destined for Spotify playlists. On Thursday night in Brooklyn, he’ll take his music offline for the kickoff of a short headlining tour (his first) that will also pass through Los Angeles and Toronto, his hometown.
718-599-5800, 
babysallright.com
OLIVIA HORN
TIM BERNE’S SNAKEOIL
 at iBeam Brooklyn (March 6, 8 p.m.). “The Fantastic Mrs. 10,” 
the latest album
 from this avant-chamber-jazz combo, continues further down 
the thorny path
 it has blazed in the past decade. Berne wields his alto saxophone in sharp, staccato cuts and streaky gestures; the entire group steams with a kind of compressed energy that’s writhing to escape — but never fully does. In addition to its core quartet of Berne, the clarinetist Oscar Noriega, the pianist Matt Mitchell and the percussionist Ches Smith, it is augmented on that album by the guitarist Marc Ducret. At iBeam, they’ll be joined by a different guest, the electric bassist Harry Covert, as the group performs pieces from the recording.
ibeambrooklyn.com
JAIMIE BRANCH’S FLY OR DIE
 at Roulette (March 12, 8 p.m.). Branch has lived in Brooklyn for years, but the legacies of Chicago’s improvised music scene, in which she came of age, course through everything she does. That’s particularly true when it comes to Fly or Die, her quartet, which released an impressive sophomore effort last year, 
“Fly or Die II: Bird Dogs of Paradise.”
 This band’s signature is its weave of thick, muddy texture and phosphorescent color. As Branch submerges her guttural, Lester Bowie-inflected trumpet playing in a stew of cello, bass and percussion, the focus is always on groove (rhythmic momentum) and grain (rough physicality). Fly or Die — Lester St. Louis on cello and percussion; Jason Ajemian on bass, percussion and vocals; and Chad Taylor on drums and mbira — will perform selections from the new album at this show, part of Branch’s 2020 Roulette residency.
917-267-0368, 
roulette.org
AARON BURNETT QUARTET FEATURING RAVI COLTRANE
 at Bar Bayeux (March 11, 8 p.m.). A rising saxophonist with an overflowing tool kit, Burnett writes and plays knotty contemporary jazz without ever losing his 
sensitivity to color and taste
. He’s able to make a classic four-four swing feel sound fresh, or a jagged, discordant composition pulse with life. At Bar Bayeux, a thriving new jazz bar in central Brooklyn, he will lead a quartet that features the bassist Nick Jozwiak, the drummer Allan Mednard and the esteemed tenor saxophonist Ravi Coltrane. (On Monday Burnett will play at Roulette, a few neighborhoods over, in a duet with the percussionist and multi-instrumentalist Tyshawn Sorey. That concert will mark the New York debut of “Digitized Dimensions,” a series of new works that Burnett composed for this duo.)
347-533-7845,
 
barbayeux.com
JAZZMEIA HORN
 at the Appel Room (March 6-7, 7 and 9:30 p.m.). Horn emerged as a carrier of jazz history in 2015, when 
she won the Thelonious Monk International Jazz Competition
. Since then she’s worked to bring that legacy into today, without letting go of the music’s traditional markers: swing rhythm, acoustic instrumentation, a deep-hued blues color, an air of savvy sophistication. Headlining this weekend for the first time on a Jazz at Lincoln Center main stage, she will present original compositions from 
her most recent album, “Love and Liberation,”
 with Josh Evans on trumpet, Keith Brown on piano, Eric Wheeler on bass, Anwar Marshall on drums, Jaleel Shaw on saxophone and the dancer Alexandria Johnson.
212-721-6500,
 
jazz.org
JEFF PARKER AND THE NEW BREED
 at Le Poisson Rouge (March 11, 8 p.m.). It’s easiest to talk about Parker — a guitarist based in Los Angeles by way of Chicago, whose distinctive soloing style is both loose and clipped, energetic but also controlled — in the context of jazz meeting hip-hop. But he’s 
a longtime member of Tortoise,
 the influential post-rock band, and he has clearly also been affected by trip-hop, ambient music and Western classical experimentalism. His latest album is 
“Suite for Max Brown,”
 featuring his band the New Breed; it’s probably the most sonically rich album of his career. Here Parker will perform music from that record with the group, which features the saxophonist and keyboardist Josh Johnson, the bassist Paul Bryan and the drummer Makaya McCraven.
212-505-3474,
 
lpr.com
CHRISTIAN SCOTT ATUNDE ADJUAH
 at the Blue Note (March 10-15, 8 and 10:30 p.m.). This trumpeter and bandleader uses the term “stretch music,” not jazz, to describe his work; into it he pours the influence of contemporary Southern hip-hop, indie rock and music from indigenous societies he has studied across the globe, particularly Native American and West African. 
His latest album, “Ancestral Recall,” is a highlight,
 throwing Scott’s blistering trumpet and Saul Williams’s equally igneous poetry into conversation with pounding ancient rhythms, all swathed in a foreboding digital soundscape. At the Blue Note, he will be joined by Elena Pinderhughes on flute, Lawrence Fields on keyboards, Kris Funn on bass, Weedie Braimah and Munir Zakee on percussion, and Corey Fonville on drums and loops.
212-475-8592,
 
bluenote.net
 
GIOVANNI RUSSONELLO
Advertisement
