https://www.nytimes.com/article/netflix-best-tv-original.html

By Noel Murray

12 Recent Netflix Originals Worth Streaming While Stuck at Home

By Noel Murray



Advertisement
Supported by
The streaming service constantly pumps out new original TV series, making it tough to keep up. These are the best from the past few months.
By
 
Noel Murray
Keeping up with everything new on Netflix these days is practically a full-time job. Just consider the Netflix original TV shows alone: The streaming service’s business model involves producing or distributing more than a dozen entirely new shows each month, in a variety of genres, pitched to wildly diverging audiences. It’s easy for even the most dedicated watchers to fall behind.
What follows is a guide to getting to the essential Netflix original series more quickly. From reality series to kids’ shows — and from the Netflix originals everyone’s talking about right now to the ones they should be — this list is meant to help you get more out of your subscription.
Stream it here
.
Culturally specific and widely appealing, “Gentefied” tells the vivid, personal story of three cousins helping their grandfather’s restaurant survive the rising rents and changing demographics of a Mexican-American Los Angeles neighborhood. 
Created by Marvin Lemus and Linda Yvette Chávez
, this dramatic comedy features a talented cast, playing characters who banter rapidly in Spanish and English (and Spanglish) about their different ideas for how to keep family tradition alive in a rapidly evolving culture. The real star of this show, though, may be Los Angeles itself, depicted here as a city of unique ethnic enclaves, all in danger of becoming homogenized.
[
Read the New York Times review
.
]
Stream it here
.
Somehow, the Netflix programming team keeps finding these absorbing and nuanced true-crime docu-series. Here, director Brian Knappenberger — best-known for the issue-driven documentary features “The Internet’s Own Boy” and “Nobody Speak” — takes the tragic story of an 8-year-old Los Angeles County boy’s death by torture and uses it as a way into a larger critique of the social services system that allowed it to happen. The series covers the final days of Fernandez’s life in often disturbing detail, but it also follows the crusading journalists who helped elevate his case to the level of a scandal.
Stream it here
.
Reality TV often gets a bad rap — justifiably — for being contrived and sensationalistic, and yet at its best, the genre can be as richly dramatic as a great documentary. The creators of the acclaimed football-focused Netflix series “Last Chance U” bring a similar kind of complex, multicharacter storytelling to the sport of cheerleading in their six-part “Cheer.” Set at a Texas community college, the docu-series builds to a genuinely tense championship competition. But throughout it’s more about the colorful personalities of these kids and coaches, who hope their abilities to leap, lift, climb and tumble will give them a shot at a better life.
Stream it here
.
Three outstanding performances anchor the cross-cultural cop series “Giri/Haji” (which translates to “Duty/Shame”). Takehiro Hira plays a Tokyo detective under pressure to find his gangster brother, who may be hiding in the London underworld. Kelly Macdonald plays a lonely London detective constable who bonds with the visiting lawman. Will Sharpe is an opinionated half-Japanese, half-British prostitute who either has connections everywhere or is a liar who loves drama. The show features flashy interludes — some of them animated — but it’s mostly a gritty, character-driven procedural about people who feel out of place both at home and abroad.
Stream it here
.
The British TV adaptation of the crime novelist Harlan Coben’s 2015 book, “The Stranger,”
 
delivers what his fans expect: a twisty plot about an ordinary person whose life is knocked off-course by a surprise revelation. Richard Armitage plays Adam Price, an upper-middle-class husband and dad who finds out from a mysterious woman that his wife harbors a terrible secret. Adam isn’t the only one to whom this “stranger” shares some hard truths. As this mini-series plays out, the hero allies with others who are trying both to recover from their encounters with this shady lady and to figure out what she really wants.
[
Read a New York Times interview with Harlan Coben
.
]
Stream it here
.
Some of the brightest comic actors and writers of the past decade reunite for “Medical Police,” a delightfully silly spinoff of the long-running, now defunct Adult Swim series “Childrens Hospital.” In this ten-episode spoof of explosive international thrillers, Erinn Hayes and Rob Huebel play pediatric doctors who are drafted by the government into fighting bioterrorism, while Malin Akerman, Lake Bell, Ken Marino and Rob Corddry fill out the cast. The pandemic plot might strike some viewers as too real right now to be funny, but there’s nothing remotely serious about it. This is a ridiculous parody of ridiculous movies. Like any good doctor, it does no harm.
Stream it here
.
Netflix and the producer-director Jonathan Entwistle have struck a resonant chord with their adaptations of the graphic novelist Charles Forsman’s books: first with the black comedy “The End of the ____ing World,” and now with this low-key fantasy-drama about a teenager named Sydney, who discovers she may be have telekinesis. Like its predecessor, “I Am Not Okay With This” is primarily about what it feels like to be a misfit teen dealing with surging hormones and restless thoughts. As Sydney, the terrific young actress Sophia Lillis captures the rawness of adolescence, when every fleeting emotion burns like fire.
[
Read the New York Times review
.
]
Stream it here
.
Like “The Walking Dead,” the horror-fantasy comic book series “Locke & Key” is a natural for television; its writer, Joe Hill, and its artist, Gabriel Rodriguez, have already broken the story into arcs for their graphic novel collections. Set in an old gothic Massachusetts house, the “Locke & Key” TV show begins by introducing the home’s latest occupants: a family in mourning, which discovers strange keys hidden around its new home. Each key has its own power, which the heroes must figure out how to use in order to ward off the evil forces that are getting closer, episode by episode, to slipping into our world.
[
Read a New York Times interview with the show’s star
.
]
Stream it here
.
Back in 1960, Theodore Geisel, known as Dr. Seuss, needed only 50 words to write his perennially popular picture book “Green Eggs and Ham.” This Netflix animated series uses way more — including Seussian mouthful words like “Chickeraffe,” “Shvizelton” and “Glurfsburg.” Adam Devine voices the book’s breakfast-loving Sam, while Michael Douglas voices a fussy inventor named Guy. Together, they hit the road with the courageous youngster E.B. (Ilana Glazer) on a tricky cross-country quest. With its whimsical design, slick look and self-referential jokes, this “Green Eggs and Ham” is a treat for animation fans and for anyone who devoured Dr. Seuss books as a child.
Stream it here
.
Just when it seemed as if the producers of nature documentaries had photographed every possible animal in every possible way, the team behind “Night on Earth” comes along with special low-light cameras, designed to show what the planet’s diverse population of critters is up to under the stars. Like most modern wildlife-focused docu-series, “Night on Earth” also functions as a lesson, aimed at showing how the delicate ecological balance that sustains all life can too easily be disrupted. But the show mostly offers an opportunity to admire the ghostly images and eerie colors of the natural world, after dark.
[
Read a New York Times article about the revived popularity of nature shows
.
]
Stream it here
.
Equal parts social experiment and reality competition, the international TV franchise “The Circle” has already fascinated and divided audiences in the Britain, the United States and Brazil with its clever integration of social media into an amped-up popularity contest. (Netflix has just released the U.S. and Brazilian versions; a French one is coming soon.) Contestants on “The Circle” live in the same apartment building but interact only through a special app, through which they share details about themselves that are either honest, exaggerated or completely phony. Watching these people wrestle with their consciences — if they do — is entertaining and instructive. It’s remarkable what it takes to make friends in 2020.
[
Read a New York Times feature about the show
.
]
Stream it here
.
Hey, not every TV show needs to be high art. “Love Is Blind” is made for anyone who wants to drink a big glass of wine at the end of the day and enjoy something trashy. In this reality dating show, the participants meet with each other in partitioned rooms, where they share long get-to-know-you conversations without ever seeing each other’s faces or bodies. At the end of the series, couples who choose to get engaged finally see each other and decide whether they want to go through with the wedding. Nick and Vanessa Lachey host the show, which is partly an inquiry into the true value of physical attractiveness and partly a chance to watch potential relationship train wrecks unfold.
[
Read a New York Times essay about the show
.
]
Advertisement
