https://www.nytimes.com/ru/2020/04/13/world/middleeast/russia-bombed-syria-hospitals.html

By Christiaan Triebert and Evan Hill

12 Часов. 4 Больницы Атакованы с Воздуха. Один Виновник—Россия.

By Christiaan Triebert and Evan Hill

2020-04-13T05:15:23.000Z

Advertisement
Supported by
Российские Военно-космические силы неоднократно наносили авиаудары по госпиталям в Сирии с целью уничтожения последних очагов оппозиции президенту Башару Асаду, показало расследование «Нью-Йорк Таймс».
transcript
This is Russian radio traffic ... ... to an air force pilot on a bombing mission over Syria. But these coordinates aren’t for a military target. They point to this underground hospital. Moments later, the pilot bombs it. Nabad al Hayat is one of more than 50 health care facilities bombed in Syria since April, as president Bashar al-Assad seeks to retake the last pocket of opposition with a ferocious onslaught of air power. Observers have long suspected that Russia bombs hospitals. But no one has been able to prove it — until now. The Times has assembled a large body of evidence from multiple sources that directly implicates Russia in four hospital attacks in just 12 hours: one day that’s a microcosm of how health care has been crippled in parts of Syria. We collected four main types of evidence: First, flight logs. For years, a network of plane spotters has tracked air force activity over Syria to warn civilians of incoming attacks. They record sightings of fighter jets and listen in on open radio communications between pilots and air traffic controllers. We received months of those flight logs, which tell us where and when the Russian air force was flying. Second, we obtained thousands of recordings of those radio transmissions as Russian pilots operate in the skies above northwest Syria. We spent weeks translating and deciphering their code words to understand how they carry out airstrikes: A pilot receives coordinates for a target. He confirms the target is locked. The pilot calculates the minute he will strike. The dispatcher gives the green light. And the pilot reports back, saying, “Srabotal” — “I worked it.” This gives us the clearest picture yet of how and when Russia bombed targets. Third, we analyzed hours of videos of these strikes, which gave us clues about the type of weapons used. We reviewed that footage with experts on the Russian air force. And fourth, we established the time these attacks happened by interviewing medics, obtaining incident reports and examining social media postings. The times of the attacks matched up with sightings of Russian planes and recordings of pilots carrying out strikes. Our detailed findings show how Russia repeatedly violated one of the oldest laws of war. We’ll walk through those attacks on May 5 to show how the evidence stacks up. Let’s start with Nabad al Hayat, where local journalists were warned it could be bombed and filmed the attack. First, the strike time. An incident report said it was hit around 2:40 p.m. Second, flight logs: Spotters in the area reported a Russian jet flying overhead just minutes before the attack. Third, radio recordings: The Russian pilot and air traffic controller are heard preparing the attack minutes before 2:40 p.m. Those coordinates point directly at the underground hospital, and at 2:40, the pilot confirms the strike. Fourth, analysis of the strike itself: Three projectiles fall in quick succession and very precisely, within around 100 feet of each other. They also appear to explode after a slight delay once they penetrate the ground. Military experts told us these are the hallmarks of a precision strike, something the Syrian air force is not currently capable of, only the Russians. Luckily, the hospital was empty, because days before, staff had received warnings from plane spotters of possible attacks. It had in the past treated hundreds of patients every month, but it remains out of service today. Around three miles away, Doctors in Kafr Nabl were treating patients that afternoon when this single hospital was hit four times in 18 minutes. We spoke to one of its doctors. Again, the evidence from 5:30 p.m. points to Russia. Spotters reported both Russian and Syrian jets flying overhead. Next, radio messages record a Russian pilot making four strikes at that very time. At 5:30 p.m., the pilot says: At 5:35 p.m.: 5:40 p.m.: And 5:48 p.m.: Four strikes in all, each around five minutes apart, at the exact time witnesses reported the attack. And last, the weapon: Three precision strikes hit the hospital’s entrance. Experts told us it’s highly unlikely Syrian jets could do this. Because the hospital was dug deep underground, only one person was killed in the attack — though many were injured. The bombing didn’t stop there. Kafr Zita Cave Hospital was hit at 3:15 p.m. The hospital director reported it in a WhatsApp message to a colleague that day. Again, flight logs record a Russian jet near Kafr Zita around that time, and at 3:15, a Russian pilot confirms a strike. That night, Al Amal Orthopedic Hospital was hit. Again, only Russian jets were recorded flying in the area, and a Russian pilot confirms the strike around 2 a.m. Health care facilities have been attacked more than 600 times in the course of Syria’s war. It’s a deliberate strategy to make civilian life unbearable in opposition strongholds. In response to The Times, Russian officials denied responsibility and said they carry out precision strikes only on what they call “accurately researched targets.” But these hospitals were on a no-strike list that Russia received from the United Nations. And The Times confirmed with medical groups that they were operational on the day of the attacks. Russia and Syria should have known they were off limits. By law, it’s their responsibility to avoid hitting them. But this evidence paints a damning portrait of a permanent member of the U.N. Security Council committing gross violations in just one day of Russia’s four-year air campaign in Syria. Hey, this is Malachy, and I lead the team who worked on this video. We spent thousands of hours putting this investigation together, and we knew we had important new details to share when we got audio recordings of a Russian pilot receiving the coordinates for a hospital and then bombing it. The source of the audio asked to remain anonymous for their safety. But the evidence they provided was irrefutable. We do this work to find the truth and hold people in power to account. Thank you for watching.
By
 
Christiaan Triebert
 and 
Evan Hill
Таймс проследила, как в мае в течении двенадцати часов были атакованы четыре госпиталя, и установила причастность российских пилотов к каждой из атак. Это удалось доказать проанализировав расшифровки радиопереговоров российских военных пилотов с диспетчерами, записи наблюдений за военными самолетами, а также показания очевидцев. 
Эти двенадцать часов 5-ого и 6-ого мая — всего лишь небольшой отрезок воздушной войны в Сирии, но он демонстрирует общую картину четырехлетнего военного вмешательства России в сирийскую гражданскую войну. (Смотрите видео с русскими субтитрами 
здесь
.)
В октябре 2019 турецкие силы перешли границу и начали военную кампанию против сил курдского ополчения, тем самым создав новую линию фронта в этом конфликте.
Россию неоднократно обвиняли в систематических атаках на госпитали в районах, подконтрольных антиправительственным войсками, с целью помочь Асаду одержать победу в восьмилетнем конфликте.
По данным правозащитной организации «Врачи за права человека», которая отслеживает нападения на медицинских работников в Сирии, с начала 2011 года было совершенно 583 атаки. 266 из них произошли после октября 2015 года, когда Россия начала военную операцию в стране. С 2011 года погибли не менее 916 медработников.
Журналисты Таймс собрали и проанализировали многочисленные свидетельства авиаударов по госпиталям 5 и 6 мая.
Данные благотворительных организаций, которые помогали этим госпиталям,
сообщения в сирийских соцсетях, и показания очевидцев позволили определить приблизительное время каждого удара. Журналисты получили записи «споттеров» —группы наблюдателей, которые с земли следят за передвижением самолетов и предупреждают жителей о надвигающихся атаках, и сопоставили их со временем каждого удара, чтобы удостовериться, что в небе были именно российские самолеты. Затем мы прослушали и расшифровали тысячи аудиозаписей переговоров диспетчеров с российскими пилотами, находившимися в тот период в небе над северо-западной Сирией. Эти аудиозаписи радиопереговоров за несколько месяцев были предоставлены «Нью-Йорк Таймс» группой наблюдателей, которые настояли на анонимности в целях своей безопасности.
Записи «споттеров» от 5 и 6 мая показали, что именно российские пилоты были в небе во время налетов на каждый из госпиталей. Каждый удар нашел подтверждение в радиопереговорах российских пилотов. Мы также получили видеозаписи очевидцев трёх из этих атак, и смогли подтвердить их достоверность.
Спланированы ли были атаки, или это была случайность, но нападение на госпитали это военное преступление. Когда идет гражданская война, доказать чью-либо вину очень сложно, и до этого дня медработникам и правозащитникам не хватало доказательств.
Статус постоянного члена Совета Безопасности ООН защищает Россию от проведения тщательного расследования. Из-за этого статуса агентства ООН не хотят обвинять российские ВКС в том, что произошло.
«Атаки на медицинские учреждения в Сирии, а также массовые бомбардировки гражданских объектов, должны преследоваться в судебном порядке Международным уголовным судом в Гааге», — сказала Сюзанна Сиркин, директор по политике в организации «Врачи за права человека». Но Россия и Китай «позорно» наложили вето на резолюцию Совета Безопасности, согласно которой эти и другие совершённые на территории Сирии преступления должны быть переданы на рассмотрение суда, сказала она.
Российское правительство не дало прямого ответа на вопрос об атаках на эти четыре госпиталя. Вместо этого, пресс-секретарь Министерства иностранных дел сослалась на предыдущие заявления в прессе, в которых говорилось, что Россия наносит точечные удары только по «четко проверенным целям».
В августе 2019 генеральный секретарь ООН Антониу Гутерриш принял решение о расследовании авиаударов по госпиталям. Это расследование еще продолжается. В частности, оно должно определить, почему госпитали, которые добровольно внесли свое местоположение в список, созданный ООН как раз чтобы предотвратить такие атаки, тем не менее, были атакованы. Этот список был предоставлен среди прочих и России.
Как сообщили сирийские медработники, по их мнению, список ООН стал чем-то вроде списка целей для российской и сирийской военной авиации.
В сентябре 2019 пресс-секретарь генерального секретаря ООН Стефан Дюжаррик сказал, что ответственный за расследование орган — внутренняя следственная комиссия — не станет публиковать отчет о результатах своей работы и возлагать на кого бы то ни было «юридическую ответственность». Василий Небензя, постоянный представитель Российской Федерации при ООН, высказал сомнения по поводу этого расследования вскоре после его начала и выразил надежду, что следствие сосредоточится не на поиске виновного, а скорее, как он выразился, на использовании ООН недостоверной информации в списке подзащитных объектов.
В период с 29 апреля и до середины сентября 2019, в то время как российские и сирийские силы атаковали последние повстанческие очаги на северо-западе страны, на подконтрольных оппозиции территориях было атаковано 54 госпиталя и клиники, сообщили в управлении ООН по правам человека. По данным Всемирной организации здравоохранения, как минимум семь из них пытались защитить себя тем, что добавили свои координаты в список, составленный ООН в порядке обмена информацией для предотвращения атак.
5 и 6 мая Россия атаковала четыре госпиталя. Все они были в этом списке.
Сначала был атакован госпиталь Набeд аль-Хаят, один из главных подземных травматологических центров в южной провинции Идлиб, который обслуживал более чем 200 тысяч людей. По данным благотворительной американской организации Syria Relief and Development, которая оказывала ему поддержку, этот госпиталь проводил около 500 операций и оказывал помощь более чем 5000 пациентам в месяц.
Набед аль-Хаят был атакован три раза с момента своего открытия в 2013 году. Для защиты от авиаударов он недавно переместился в подземный комплекс на сельскохозяйственной территории.
На аудиозаписи мы слышим как 5 мая в 14:32, диспетчер российских ВКС диктует пилоту координаты широты и долготы, которые соответствуют точному местоположению госпиталя Набед аль-Хаят.
В 14:38 пилот сообщает, что видит цель и у него есть «коррекция», то есть что цель захвачена и видна на мониторе в кабине пилота. Диспетчер дает разрешение на удар кодовой фразой «три семёрки».
В это же время «споттер», наблюдатель за самолетами, фиксирует в небе российский военный самолет.
В 14:40 —время, когда по данным благотворительной организации был атакован Набед аль-Хаят — пилот подтверждает сброс снаряда словом «сработал». Через несколько мгновений местные журналисты, в предвидении удара, сняли на видео как три бомбы точного наведения пробили крышу госпиталя, после чего внутри произошел взрыв и в воздух поднялся столб пыли и бетонной крошки.
Персонал Набед аль-Хаят был эвакуирован за три дня до атаки, после предупреждений о возможном налете, но хирургическому госпиталю Кафр-Набaль в пяти километрах к северо-западу повезло меньше.
Работавший там врач рассказал, что по госпиталю ударили четыре раза, первый удар был в 17:30. Удары были нанесены с интервалом примерно в пять минут и без предупреждения. По его словам, был убит стоявший снаружи человек, а остальным пациентам и медперсоналу пришлось использовать кислородные баллоны, чтобы не задохнуться в облаке пыли.
Споттер зафиксировал российский военный самолет в небе над госпиталем во время атаки. Пилот ВКС сообщил по радиосвязи, что «сработал» по своей цели в 17:30, что соответствует времени удара. Он вскоре сообщил о ещё трёх ударах, каждый примерно через пять минут после предыдущего, что соответствует хронологии событий со слов врача.
В течении двенадцати часов российские пилоты разбомбили еще два госпиталя: подземный госпиталь Кафр-Зита и ортопедический госпиталь Аль-Амаль. В обоих случаях споттеры фиксировали российские военные самолеты в небе во время атак. Российские пилоты докладывали в радиопереговорах что они «сработали» по своим целям, именно в то время, когда по свидетельствам произошли атаки.
Начиная с 5 мая 2019 года на подконтрольных оппозиции территориях на северо-западе страны были атакованы по меньшей мере двадцать госпиталей и клиник. Сирийские медработники, по их словам, ожидают продолжения ударов по госпиталям, учитывая безрезультатность привлечения России к ответственности ООН и другими странами.
«Российская власть и [Сирийский] режим постоянно утверждают, что госпиталями управляют террористы», — говорит старший медбрат Набед аль-Хаят, который предпочел не раскрывать свое имя в целях своей безопасности. «Но разве могут все эти люди были террористами?»
«На самом деле, когда атакуют госпитали, особенно в таких районах как этот, где он только один, госпиталями становятся наши дома».
_________________________________________________________________________
Над этой статьей работали Эван Хилл, Кристиаан Триберт, Дмитрий Хавин, Уитни Херст, и Малаки Браун, а также Квоктрунг Буи, Маша Фроляк и Джон Исмей.
Advertisement
