https://www.nytimes.com/2020/01/30/arts/design/nyc-this-weekend-art-and-museums.html



13 Art Exhibitions to View in N.Y.C. This Weekend



2020-01-30T22:00:04.000Z

Advertisement
Supported by
Our guide to new art shows and some that will be closing soon.
‘ARTS OF CHINA’
 and 
‘ARTS OF JAPAN’
 at the Brooklyn Museum (ongoing). Redesigning an American museum’s Asian wing is no mean feat. But 
these exhibitions
, reopened after a six-year renovation, successfully integrate stunning pieces by contemporary Chinese and Japanese artists into the institution’s century-old collection of antiquities, drawing 5,000 years of art into a single thrilling conversation. Look out for the 14th-century wine jar decorated with whimsical paintings of a whitefish, a mackerel, a freshwater perch and a carp — four fish whose Chinese names are homophones for a phrase meaning “honest and incorruptible.” (Will Heinrich) 
718-638-5000, 
brooklynmuseum.com
‘AUSCHWITZ. NOT LONG AGO. NOT FAR AWAY’
 at the Museum of Jewish Heritage (through Aug. 30). Killing as a communal business, made widely lucrative by the Third Reich, permeates 
this traveling exhibition
 about the largest German death camp, Auschwitz, whose yawning gatehouse, with its converging rail tracks, has become emblematic of the Holocaust. Well timed, during a worldwide surge of anti-Semitism, the harrowing installation strives, successfully, for fresh relevance. The exhibition illuminates the topography of evil, the deliberate designing of a hell on earth by fanatical racists and compliant architects and provisioners, while also highlighting the strenuous struggle for survival in a place where, as Primo Levi learned, “there is no why.” (Ralph Blumenthal) 
646-437-4202, 
mjhnyc.org
‘AGNES DENES: ABSOLUTES AND INTERMEDIATES’
 at the Shed (through March 22). We’ll be lucky this art season if we get another exhibition as tautly beautiful as this long-overdue 
Denes retrospective
. Now 88, the artist is best known for her 1982 “Wheatfield: A Confrontation,” for which she sowed and harvested two acres of wheat on Hudson River landfill within sight of the World Trade Center and the Statue of Liberty. Her later ecology-minded work has included creating a hilltop forest of 11,000 trees planted by 11,000 volunteers in Finland (each tree is deeded to the planter), though many of her projects exist only in the form of the exquisite drawings that make up much of this show. (Holland Cotter) 
646-455-3494, 
theshed.org
‘THE GREAT HALL COMMISSION: KENT MONKMAN, MISTIKOSIWAK (WOODEN BOAT PEOPLE)’
 at the Metropolitan Museum of Art (through April 9). The 
second
 in a series of contemporary works sponsored by the Met consists of two monumental new paintings by the Canadian artist Kent Monkman, installed inside the museum’s main entrance. Each measuring almost 11 by 22 feet, the pictures are narratives inspired by a Euro-American tradition of history painting but entirely present-tense and polemical in theme. Monkman, 54, a Canadian artist of mixed Cree and Irish heritage, makes the colonial violence done to North America’s first peoples his central subject but, crucially, flips the cliché of Native American victimhood on its head. In these paintings, Indigenous peoples are immigrant-welcoming rescuers, led by the heroic figure of Monkman’s alter ego, the gender-fluid tribal leader Miss Chief Eagle Testickle, avatar of the global future that will see humankind moving beyond the wars of identity — racial, sexual, political — in which it is now fatefully immersed. (Cotter) 
212-535-7710, 
metmuseum.org
‘IN PURSUIT OF FASHION: THE SANDY SCHREIER COLLECTION’
 at the Metropolitan Museum of Art (through May 17). Featuring 80 pieces of clothing and accessories, 
this exhibition
 is, more than anything else, the reflection of one woman’s love affair with fashion. Schreier’s collection, and the part of it on view at the Met, contains all the major names, but what defines it more than anything else is her own appreciation for pretty things. Hidden away between the Balenciagas and the Chanels, the Diors and the Adrians, are treasures by little-known or even unknown designers that are a delight to discover. Three origin-unknown flapper dresses from the 1920s, beaded to within an inch of their glittering seams, matched only in their lavish surprise by three elaborately printed velvets of the same era — two capes and a column — by Maria Monaci Gallenga, so plush you can practically stroke the weft with your eyes. It is these less famous names whose impact lingers, in part because they are so unexpected. (Vanessa Friedman) 
212-535-7710, 
metmuseum.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘MAKING MARVELS: SCIENCE & SPLENDOR AT THE COURTS OF EUROPE’
 at the Metropolitan Museum of Art (through March 1). 
This exhibition
 brings together nearly 170 elaborately crafted objects, many never seen in the United States: the mesmerizing 41-carat “Dresden Green,” an ornate silver table decorated with sea nymphs, a clock with Copernicus depicted in gilded brass. Some, like a chariot carrying the wine god Bacchus, are spectacularly inventive — Bacchus can raise a toast, roll his eyes and even stick out his tongue. Some, like a charming rhinoceros, a collage created from tortoiseshell, pearls and shells, are merely lovely. The show could have been simply a display of ornamental wealth for the one percent of long ago, an abundance of gold and silver that was meant to be shown off in any way possible. But “Making Marvels” is about more than that. (James Barron) 
212-535-7710, 
metmuseum.org
‘CHARLES RAY AND THE HILL COLLECTION’
 at the Hill Art Foundation (through Feb. 15). This Los Angeles-based sculptor is one of the most painstaking artists working today; he’s certainly among the slowest, taking years to finish a single statue of silver or aluminum, and that makes every exhibition of his an event. This 
knife-sharp show
, which Ray has installed himself with his habitual exactitude, contrasts five bronzes of the 15th and 16th centuries (of a lion, of Bacchus, of Christ on the cross) with his own sculptures of a sleeping mime reclining on a daybed, or a mountain lion tearing into a stray dog in the Hollywood Hills. Where his Renaissance and Baroque predecessors used molds and wax to cast their sculptures, Ray relies on 3-D scanning and CNC machining: highly precise technologies that translate objects into data that can be output to a robotic mill. But his concerns are the same as artists 500 years gone — how bodies can be transubstantiated into precious metal, and take on new meaning and value. (Farago) 
212-337-4455, 
hillartfoundation.org
‘T. REX: THE ULTIMATE PREDATOR’
 at the American Museum of Natural History (through Aug. 9). Everyone’s favorite 18,000-pound prehistoric killer gets the star treatment in 
this eye-opening exhibition
, which presents the latest scientific research on T. rex and also introduces many other tyrannosaurs, some discovered only in this century in China and Mongolia. T. rex evolved mainly during the Cretaceous period to have keen eyes, spindly arms and massive conical teeth, which packed a punch that has never been matched by any other creature; the dinosaur could even swallow whole bones, as affirmed here by a kid-friendly display of fossilized excrement. The show mixes 66-million-year-old teeth with the latest 3-D prints of dino bones, and also presents new models of T. rex as a baby, a juvenile and a full-grown annihilator. Turns out this most savage beast was covered with — believe it! — a soft coat of beige or white feathers. (Farago) 
212-769-5100, 
amnh.org
‘FIVE HUNDRED YEARS OF WOMEN’S WORK: THE LISA UNGER BASKIN COLLECTION’
 at the Grolier Club (through Feb. 8). Documenting the long and sometimes hidden history of women making an independent living, this exhibition features nearly 200 items from Baskin’s collection, including books, letters, photographs and printed matter of all kinds, along with surprises like a pink early-20th-century birth control sponge (or a “sanitary health sponge,” as its tin puts it). Among the oldest pieces is one of the first books printed by women, a 1478 history of Rome’s emperors and popes. (It’s shown open to a passage about Pope Joan, a mythical female pontiff.) The most recent are letters by the anarchist Emma Goldman, displayed, in a slyly pointed nod to the present, next to Goldman’s 1919 pamphlet against deportation. Other objects include a sample of framed embroidery by Charlotte Brontë, displayed with a Brontë letter describing her efforts to find work as a governess, and a copy of the first autobiography by a black woman in Britain: the rollicking 1857 account by Mary Seacole, a Jamaican-born nurse who, 
among many other things
, served in the Crimean War. (Jennifer Schuessler) 
212-838-6690, 
grolierclub.org
‘EDITH HALPERT AND THE RISE OF AMERICAN ART’
 at the Jewish Museum (through Feb. 9). This 
rare show
 covers the life of an influential art gallery, founded in 1926 by Halpert. Skilled at both business and publicity, she represented stellar prewar American artists like Stuart Davis, Yasuo Kuniyoshi, Charles Sheeler and Jacob Lawrence, promoted folk art and selected some wonderful pieces for her own collection, which have a room of their own here. (Roberta Smith) 
212-423-3200, 
thejewishmuseum.org
‘THE LIFE AND TIMES OF ALVIN BALTROP’
 at the Bronx Museum of the Arts (through Feb. 9). New York City is a gateway for new talent. It’s also an archive of art careers past. Some come to light only after artists have departed, as is the case with Baltrop, an American photographer who was unknown to the mainstream art world when he died in 2004 at 55, and who now has 
a bright monument of a retrospective
 at this Bronx museum. That he was black, gay and working class accounts in part for his invisibility, but so does the subject matter he chose: a string of derelict Hudson River shipping piers that, in the 1970s and ’80s, became a preserve for gay sex and communion. In assiduously recording both the architecture of the piers and the amorous action they housed, Baltrop created a monument to the city itself at the time when it was both falling apart and radiating liberationist energy. (Cotter) 
718-681-6000, 
bronxmuseum.org
MASTER DRAWINGS NEW YORK
 at various locations (Jan. 25-Feb. 1). Painting and sculpture often overshadow drawing, or what Roberta Smith, the co-chief art critic of The New York Times, has called “the most intimate of art mediums.” But this annual showcase on the Upper East Side, which takes place at more than 20 locations clustered around Madison Avenue (as well as at Sotheby’s and Christie’s), spotlights works of paper and ink, charcoal or graphite. Among the highlights are Moeller Fine Art’s “The Enchanted World of Lyonel Feininger,” a collection of drawings and painted wooden pieces by that German-American artist, and the reunion of Guercino’s recently rediscovered “Aurora” with its preparatory drawing at Christopher Bishop Fine Art. (Peter Libbey) 
masterdrawingsnewyork.com
Advertisement
