https://www.nytimes.com/2020/02/27/books/march-2020-books.html

By Joumana Khatib

13 New Books to Watch For in March

By Joumana Khatib

2020-02-27T10:00:10.000Z

Advertisement
Supported by
The latest from James McBride and Hilary Mantel, a follow-up to “Capital in the Twenty-First Century,” a timely call to abolish the Electoral College and more.
By
 
Joumana Khatib
A follow-up to Piketty’s blockbuster about economic inequality, “
Capital in the Twenty-First Century
,” this new book — translated by Arthur Goldhammer — suggests that wealth disparity is tied to politics and other human institutions.
[ 
Read our review
. ]
A mash-up of fantasy, superheroes, hip-hop and comics, Jemisin’s new novel — the first in a projected trilogy — is a joyful love letter to New York that unfolds as five ordinary citizens who embody the very soul of the city find themselves struggling to save it.
[ 
Read our review
. ]
This novel, by the 
National Book Award-winning author
 of “
The Good Lord Bird
,” is practically impossible to categorize: It’s a crime story, a mystery and a darkly funny portrait of a community in revolt, all set off when a South Brooklyn deacon nicknamed Sportcoat shoots a local drug dealer.
[ 
Read our review
. ]
When Percy receives a catalog for an art exhibition that features altered images of a nude woman in bed, it takes time for her to realize she is the woman in the photos. This dreamy debut novel follows Percy in the aftermath of 9/11 as she contemplates her relationships and considers the real meaning of identity.
[ 
Read our review
. ]
Vincent, once a bartender at an upscale hotel, marries a fabulously wealthy Madoff-like man who is running a vast Ponzi scheme. As she did in her last novel, “
Station Eleven
,” Mandel surveys the wreckage in the wake of disaster — in this case, the fallout after the fraud collapses.
[ 
Read our review
. ]
A deeply researched, informative and timely argument in favor of abolishing the Electoral College. Wegman, a 
member of The Times’s editorial board
, draws from the history of the institution and information from campaign workers to make his case.
[ 
Read our review
. ]
Mantel concludes her blockbuster “Wolf Hall” trilogy about Thomas Cromwell, the cunning, wily minister to Henry VIII. Picking up in 1536 with the decapitation of Anne Boleyn, Mantel zeros in on Cromwell as he consolidates his power.
[ 
Read our profile of Mantel
. | 
Read our review
. ]
Generations of a Vietnamese family grapple with the legacy of violence, colonialism and war as a woman tells her childhood history to her granddaughter during the Vietnam War. This is the first book that Que Mai, a celebrated Vietnamese poet, has written in English.
[ 
Read our review
. ]
A high school student’s stormy relationship with her teacher, and her changing perceptions of it, are the focus of this unsettling debut. After the teacher is accused by another student years later, Vanessa reckons with fallout of her relationship, examining power, memory and trauma through a #MeToo lens.
[ 
Read our review
. ]
Kalb, a writer for “Jimmy Kimmel Live,” channels the voice of her beloved grandmother, Bobby, in this affecting project, which she calls an oral history of four generations of women in her family. The book brims with anecdotes, advice from Bobby, texts and even transcribed voice mail messages.
[ 
Read our review
. ]
When 9-year-old Nainoa Flores is tossed overboard on a family vacation, the sharks soon start circling. But instead of the worst, the animals safely return the child — a blessing his parents see as the work of ancient Hawaiian gods. Washburn’s buzzy debut novel explores the shifting bonds of family and the inescapable pull of home.
[ 
Read our review
. ]
In 1964, disaster struck Anchorage, Alaska, in the form of a 9.2-magnitude earthquake. Mooallem reconstructs the event and the days that followed, when a plucky local radio reporter kept the city going through her tireless broadcasts.
[ 
Read our review
. ]
Irby, the 
hilarious author
 of “Meaty” and “We Are Never Meeting in Real Life,” is bitterly funny on the peculiarities of aging, marriage and life in the Midwest.
Follow New York Times Books on 
Facebook
, 
Twitter
 and 
Instagram
, sign up for 
our newsletter
 or 
our literary calendar
. And listen to us on the 
Book Review podcast
.
Advertisement
