https://www.nytimes.com/2020/02/19/world/asia/karachi-pakistan-gas-leak.html

By Salman Masood

14 Die and Hundreds Sickened in Pakistan, and the Cause Is a Mystery

By Salman Masood

2020-02-19T10:19:13.000Z

Advertisement
Supported by
Officials are giving conflicting explanations of the cause of the trouble, which may stem from a gas leak at Karachi’s port.
By
 
Salman Masood
ISLAMABAD, Pakistan — The authorities are trying to determine the cause of 14 deaths in the southern port city of Karachi, with officials giving conflicting explanations.
Hundreds have fallen sick from the apparent poisoning, which has left people with chest pains, breathing difficulties and burning eyes.
Some officials have attributed the illnesses and deaths to a gas leak that started Sunday evening in Keamari, a coastal neighborhood close to Karachi’s main port. Word of the apparent leak quickly spread panic in several other neighborhoods, and nervous residents and traders staged a protest on Tuesday against the authorities over their failure to detect the cause of the problem.
At least 500 people have reported being sickened, with many hospitalized in critical condition.
Schools and factories have been closed in Keamari, and Pakistan State Oil has temporarily suspended operations at an oil terminal at the port.
Other officials said they were leaning toward the possibility that the deaths and illnesses were caused by soybean dust that could have spread during unloading from a docked ship, causing allergic reactions. The provincial and city governments have not come up with a definitive answer.
The Environmental Protection Agency of Sindh Province said it suspects that hydrogen sulfide gas emissions from the oil installation at the port could have led to the widespread illnesses in nearby residential neighborhoods. But the province’s chemical science laboratory and officials of Karachi Port Trust have blamed the illnesses and fatalities on the release of methyl bromide, which is used in the fumigation of large vessels at the port.
Jamil Akhtar, the chairman of the Karachi Port Trust, told local news media outlets that the problem did not originate from the port. He said all terminals and berths had been checked.
As news of the problem spread earlier this week, Ali Haider Zaidi, the federal minister for maritime affairs, said in a tweet on Monday that business at the port had not been disrupted.
“I took a tour of the whole harbor today,” he said 
in the tweet
. “It was business as usual with ships docked and cargo loading/unloading.”
The conflicting responses by the provincial and federal authorities have been met with widespread criticism, and fueled speculation of a cover-up.
“The whole episode goes to show that Pakistan has still a long way to go in disaster and crisis management,” said Omar R. Quraishi, a Karachi-based journalist. “Three days have passed and the gas hasn’t been officially identified, the source not officially disclosed, let alone plugged.”
Advertisement
