https://www.nytimes.com/2020/02/13/theater/nyc-this-weekend-theater.html

By Alexis Soloski

14 Plays and Musicals to Go to in N.Y.C. This Weekend

By Alexis Soloski

2020-02-13T22:00:04.000Z

Advertisement
Supported by
By
 
Alexis Soloski
Our guide to plays and musicals coming to New York stages and a few last-chance picks of shows that are about to close. Our reviews of open shows are at 
nytimes.com/reviews/theater
.
‘ANATOMY OF A SUICIDE’
 at the Atlantic Theater Company at the Linda Gross Theater (in previews; opens on Feb. 18). 
Alice Birch
 (“Revolt. She Said. Revolt Again.”) wants to know if trauma can be inherited. In this triptych, which won the Susan Smith Blackburn Prize, she organizes a grandmother, a mother and a daughter in conjoined stories across seven decades or so. Lileana Blain-Cruz directs a cast that includes Carla Gugino, Celeste Arias and Gabby Beans. 
866-811-4111, 
atlantictheater.org
‘BLUES FOR AN ALABAMA SKY’
 at Theater Row (in previews; opens on Feb. 18). The Keen Company presents the 
long-delayed New York premiere
 of Pearl Cleage’s ensemble drama, set among a group of artists in the waning days of the Harlem Renaissance. Alfie Fuller stars, as the lounge singer Angel, alongside Jasminn Johnson, John-Andrew Morrison, Khiry Walker and Sheldon Woodley. LA Williams directs. 
212-239-6200, 
keencompany.org
‘COAL COUNTRY’
 at the Public Theater (previews start on Feb. 18; opens on March 3). In 2010, a thousand feet underground, coal dust exploded, killing 29 of the 31 miners on site. The documentary playwrights 
Jessica Blank and Erik Jensen
 interviewed survivors and family members, learning how a community reckons with disaster and loss. Steve Earle supplies original music. Blank directs a cast that includes Mary Bacon and Michael Laurence. 
212-967-7555, 
publictheater.org
‘DRACULA’
 at Classic Stage Company (in previews; opens on Feb. 17). What’s your type? O-positive? AB-negative? Kate Hamill’s adaptation of Bram Stoker’s novel investigates the themes of gender and sexuality that course through its heart and major arteries. With Matthew Amendt as Dracula, Kelley Curran as Mina and 
Hamill
 as the insect-munching Renfield. The play is running in repertory with “Frankenstein.” 
212-677-4210, 
classicstage.org
‘ENDLINGS’
 at New York Theater Workshop (previews start on Feb. 19; opens on March 9). On a Korean island, three elderly women — the last of their kind, known as “haenyeos” — dive for shellfish. A world away a Korean-Canadian playwright, now based in New York, wrestles with how to write about race and ethnicity. Sammi Cannold directs 
Celine Song
’s aquatic comedy-drama, with Jiehae Park. 
212-460-5475, 
nytw.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘FRANKENSTEIN’
 at Classic Stage Company (in previews; opens on Feb. 17). The monster is alive, and running in repertory. Joining Kate Hamill’s feminist “Dracula” at Classic Stage Company is 
Tristan Bernays
’s adaptation of Mary Shelley’s science fiction chiller, directed by Timothy Douglas. Stephanie Berry plays both Victor Frankenstein and his murderous creature, with Rob Morrison as the chorus. 
212-677-4210, 
classicstage.org
‘MACK & MABEL’
 at New York City Center (performances start on Feb. 19). A pair of silent movie stars find their voice. Encores! revives Michael Stewart and Jerry Herman’s 
1974 Broadway comedy
, with revisions by Francine Pascal, about the silent film king of comedy Mack Sennett (Douglas Sills) and his leading lady, Mabel Normand (Alexandra Socha). Josh Rhodes directs and choreographs. Send roses. 
212-581-1212, 
nycitycenter.org
‘SIDEWAYS THE EXPERIENCE’
 at the Theater at St. Clement’s (previews start on Feb. 20; opens on Feb. 23). Napa comes to New York with a bibulously interactive theatrical version of Rex Pickett’s novel, which also inspired the 2004 movie. Before this tale of a wine-soaked bachelor weekend unfolds, patrons are invited to 
eat and drink
. Glasses of wine are available throughout the show, too. Will it intoxicate? Dan Wackerman directs. 
sidewaystheexperience.com
‘TUMACHO’
 at the Connelly Theater (previews start on Feb. 17; opens on Feb. 22). Ethan Lipton’s mostly western musical, which Ben Brantley called an “
impeccably inane
 horse opera,” rides back into town. Can the townspeople — and a three-legged coyote — survive a villainous man in black? Leigh Silverman directs a cast that features Phillipa Soo and John Ellison Conlee, who periodically dress as cactuses. 
clubbedthumb.org
‘UNKNOWN SOLDIER’
 at Playwrights Horizons (previews start on Feb. 14; opens on March 9). A late work by the composer 
Michael Friedman
, who died in 2017, and the book writer and lyricist Daniel Goldstein comes to New York. Spread across three time periods and nearly a century, it follows a Manhattan obstetrician’s investigation of her family’s past. Trip Cullman directs a cast that includes Kerstin Anderson, Estelle Parsons and Margo Seibert. 
212-279-4200, 
playwrightshorizons.org
‘WEST SIDE STORY’
 at the Broadway Theater (in previews; opens on Feb. 20). Does Broadway feel pretty? Does Ivo van Hove? The celebrated and 
sometimes controversial
 Belgian director revives this Stephen Sondheim, Leonard Bernstein and Arthur Laurents musical, with new choreography by Anne Teresa De Keersmaeker, and one song and one ballet extracted. Isaac Powell and Shereen Pimentel star. 
212-239-6200, 
westsidestorybway.com
‘AMERICAN UTOPIA’
 at the Hudson Theater (closes on Feb. 16). A knockout concert and an occasional meditation on civics and community, David Byrne’s musical theater experience, choreographed by Annie-B Parson, drops its chain curtain for the final time. The erstwhile Talking Head frontman’s show, Ben Brantley wrote, “repositions a onetime rebel as a reflective elder statesman, offering 
cozy cosmic wisdom
.” 
855-801-5876, 
americanutopiabroadway.com
‘JACQUELINE NOVAK: GET ON YOUR KNEES’
 at the Lucille Lortel Theater (closes on Feb. 16). As the encore run of Novak’s solo show ends, she can finally stand up. Ostensibly a history of fellatio, the one-hander is a 
fraught and dangerously funny piece
 about a straight woman’s embodied experience. “If someone gave me a bouquet of roses, and one of them looked like my vulva, I’d say I think someone stepped on one of the roses,” she says. All remaining performances are sold out, but the wait list opens at the box office two hours before curtain each night.
866-811-4111,
 
getonyourkneesshow.com
‘MAC BETH’
 at the Frederick Loewe Theater (closes on Feb. 22). A gaggle of teenage girls depart Dunsinane as Erica Schmidt’s reimagining of the Scottish tragedy closes. Laura Collins-Hughes wrote that the play’s power lies not in its true-crime-inspired violence, but in “watching a group of girls meet Shakespeare on 
their own electric terms
 — with ferocity, abandon and the occasional wild dance break.” 
212-772-4448
, 
huntertheaterproject.org
Advertisement
