https://www.nytimes.com/2020/04/16/arts/design/art-documentaries-streaming-virus.html

By Will Heinrich

15 Documentaries That Get Inside an Artist’s Head

By Will Heinrich

2020-04-16T18:01:23.000Z

Advertisement
Supported by
Kick back with these movies old and new — and gain a new appreciation for artists from Alice Neel to Mark Hogancamp and Sun Ra.
By
 
Will Heinrich
You can’t beat art documentaries for sheer relatability. Watch the artists work, watch them succeed or fail, and then listen to their friends sort through the details. The list that follows is hardly an exhaustive introduction to the genre, but it’s a good batch of films guaranteed to transport you out of your living room, whether it’s to the glamour of the Mediterranean coast, to the excitement of a contemporary art auction, to the otherworldly ecstasy of a Sun Ra concert, or even to the squalid claustrophobia of Edvard Munch’s Norwegian adolescence.
We’ve been coming to terms with technology’s effect on art for more than a century, and the issue seems particularly salient now that we are depending on the internet for all of our social and aesthetic needs. But there’s still no better guide to the way modernity has upended our experience of the world than the critic, novelist and screenwriter John Berger in his groundbreaking 1972 BBC series.
Watch all four episodes on 
YouTube
.
The absurdity of the art market is the absurdity of our whole financialized society — but it’s a lot more entertaining, because it comes with pretty pictures and without so much unnecessary suffering. With George Condo, Jeff Koons, Gerhard Richter and Njideka Akunyili Crosby.
Available widely, including on 
Hulu
, 
Amazon
, 
HBO
.
“It’s after the end of the world. Don’t you know that, yet?” John Akomfrah’s hypnotic semi-fictional documentary about Afrofuturism, “The Last Angel of History,” is the perfect complement to Robert Mugge’s delirious concert film about the inimitable musician Sun Ra and his orchestra from outer space.
Rent “Last Angel
” 
from 
Icarus Films
; watch “Sun Ra
” 
on 
Snag Films
.
Modern art often seems opaque because the viewer isn’t privy to the conversations behind it. The list of postwar New York painters, dealers, and critics who pass through this documentary by Emile de Antonio is admittedly a little clubby — Helen Frankenthaler, Jasper Johns, Willem de Kooning, Leo Castelli, Clement Greenberg. But it’s an essential lesson in the way 
painting 
emerges from 
talking.
Buy or rent it on 
iTunes
.
“I did not try to make my life as difficult as possible,” says the performance artist 
Tehching Hsieh
 in Adrian Heathfield and Hugo Glendinning’s intensely focused documentary, “I tried to make [the] idea as clear as possible.” He’s talking about living in a cage for a year, or remaining outside for a year without taking any shelter: Once he starts explaining, you can’t look away.
Watch on 
Vimeo
.
Andrew Neel’s transfixing memorial to his grandmother, Alice, proceeds very much like one of her paintings, delineating with loving but unsparing attention the human cost and context of her luminous work as well as her own unique character.
Buy or rent on 
YouTube
As a documentarian, Frederick Wiseman matches thoroughness with restraint: Instead of imposing a particular vision of his subject, he lets his viewers arrive at their own. If you miss visiting museums — the crowds, the docents, even the chatter of audio guides — you won’t find a better substitute than Wiseman’s three-hour-long treatment of 
London’s National Gallery.
Rent it from the 
British Film Institute
, or watch on 
Kanopy
The director Peter Watkins’s docudrama about Norway’s most famous son, the painter Edvard Munch, transports you right into the cloudy, consumptive, morally turbulent end of the 19th century in Northern Europe, and it’s like jumping with both feet into a coal fire — shocking, claustrophobic, unbearable, unforgettable.
Rent on 
Amazon
.
Beginning with a few moments of charming patter by the collagist and mail artist Ray Johnson, and anchored by two long segments of a Long Island police officer talking about the artist’s 1995 suicide, John Walter’s investigative documentary about Johnson sails on the irresistible force of his wounded, evasive personality.
Watch on 
Vimeo
.
There’s nowhere I’d rather be right now than a light-filled studio, listening to Anne Truitt talk about color. “A sculpture just stands,” the sculptor observes, “and time goes on around it.”
Rent on 
Vimeo
.
Orson Welles’s idiosyncratic master class on the philosophical underpinnings of art, the art market, performance, and self-consciousness focuses on a prolific art forger, 
Elmyr de Hory
, and begins with a mind-bending quotation from the French magician Jean-Eugène Robert-Houdin: “A magician,” Welles says that Houdin said, “is just an actor playing the part of a magician.”
Buy or rent on 
iTunes
 or 
Amazon
.
The Cuban-American painter Carmen Herrera’s persistence is certainly remarkable. Her brilliant geometric abstractions didn’t get significant mainstream attention till she was well into her 90s (she’s now 104), but she never stopped working. Still, what makes this biographical documentary short, with its inviting, studio-visit feel, such a pleasure isn’t the artist’s inspiring story so much as her delightful company.
Rent on 
Vimeo
.
First go read the poet and painter Joe Brainard’s incantational memoir “I Remember,” a dazzling sequence of evocative, single-sentence memories. Then inhabit this lovely small film: Combining a voice-over reading, an interview with Brainard’s friend, the poet Ron Padgett, and judiciously edited bits of vintage footage, the filmmaker Matt Wolf achieves that rarest of beasts: an effective translation from page to screen.
Buy 
directly from the filmmaker
.
It’s a well-known story now but still an incredible one. The artist Mark Hogancamp, waking from a hate-attack-induced coma with physical and mental impairments, decides to construct a meticulous but fantastical World War II-era Belgian town in his backyard.
Buy or rent on 
iTunes
 or 
Amazon
.
The website 
art21.org
 
is a treasure house of artist interviews and short documentaries. Start with 
Kara Walker
’s once-in-a-lifetime installation in Brooklyn’s Domino Sugar Factory, drop into 
Vija Celmins’s
 studio to watch her painting stars, click over to the 
list of artists 
— you’ll be there for a while.
The artist Andrew Lampert recently pointed me to this 
jazzy visit to a glass factory
. The art writer Andrew Russeth recommends “
Gerhard Richter Painting
”; my wife, the artist Irina Arnaut, loves Charles Atlas’s “
Rainer Variations
”; and the filmmaker Sierra Pettengill swears by the semi-fictional David Hockney biopic, “
A Bigger Splash
.”
Advertisement
