https://www.nytimes.com/2020/05/05/arts/music/hair-metal-videos.html

By Gavin Edwards

15 Essential Hair-Metal Videos

By Gavin Edwards

2020-05-05T21:36:09.000Z

Advertisement
Supported by
Playlist
The bands’ looks were over-the-top. So were the aesthetics of their clips for MTV.
By
 
Gavin Edwards
When the author Susan Orlean wrote about Bon Jovi for 
Rolling Stone in 1987
, she gave the hair of the band’s frontman, Jon Bon Jovi, a lot of attention: “Its color is somewhere between chestnut and auburn, and the frosty streaks in it give it a sizzling golden sheen. When Jon musses it or boosts it with a squirt of hair spray, it flares around his face like a nimbus, a halo — an aura of shiny fuzz. The hair has great body and good texture and a nice, natural wave, and the ends don’t look the least bit split.”
The hair was crucial — important enough that a genre took its name from it. At its peak, hair-metal style was just as extreme and specific as the ethos of drag queens lip-syncing disco hits: Whether you achieved voluminous hair through a wig or through Aqua Net, you presented yourself in an exaggerated fashion that suggested even more passion than the music you were performing. Some hair-metal bands opted for full-tilt rock fashion and cosmetics, while others didn’t, but they all had the hair — even the ones who insisted they were playing hard rock or glam rock.
Hair-metal bands were frequently absurd, mostly interested in women as eye candy and blatantly careerist. Their sound thrived from the early 1980s to the early 1990s, bookended by the success of Van Halen (an inspiration to many hair-metal bands) and Nirvana (grunge served as the genre’s death knell). Its epicenter was just a few city blocks — the Sunset Strip in Hollywood, Calif., which was basically a hair-metal petting zoo on 1980s weekends — but the ethos spread around the world, propagated by music videos in heavy rotation on MTV.
A video that combined a catchy song with over-the-top visuals could make you famous, and so the genre’s high points have endured. These are 15 of the best.
“Rock of Ages” took throbbing rhythms, metal guitars, hip-hop cadences, biblical references and the nonsense German phrase “gunter gleiben glauchen globen,” and blended them into an anthem. The video similarly chewed up Ingmar Bergman’s “The Seventh Seal,” an absurdly phallic glowing broadsword and the shirtless drummer Rick Allen’s Union Jack shorts. “Rock of Ages” defined the ambitions of the hair-metal genre so well that it later became the title for the hit jukebox musical about ’80s rock in Los Angeles, even though the show lacked the actual Def Leppard song. The band, which 
later reversed course
 on the show, has repeatedly renounced the term hair metal and pointed out that Def Leppard had nothing to do with Hollywood high jinks: “Literally while everybody else is poncing around Sunset Boulevard doing whatever they did, we were in Holland living next to a windmill recording the ‘Hysteria’ album,” the singer Joe Elliott said last year.
Autograph’s first live shows ever, before it even had a record deal, were on a nationwide tour as Van Halen’s opening act. (The drummer 
Keni Richards
 went jogging with the Van Halen singer David Lee Roth and slipped him a demo tape.) Because of its name, the group managed to score a 
sponsorship
 from Paper Mate, which financed this video (hence the egregious product placement). The song features one of the genre’s favorite production tricks: a stripped-down chorus bolstered with backward drums.
The lyrics “looking at you/looking at me” encapsulate both the electric charge of a new love affair and the fashion interplay between metal bands and their audiences. This clip features Milton Berle, both in drag and with a stogie (his nephew managed the band), and the popular video theme of class warfare, here expressed by the guitarist Warren DeMartini interrupting a snooty upper-crust dinner party by crashing through the ceiling, onto the plates and silverware.
Poison’s first single began with the drumbeat from the girl-group classic “Be My Baby,” released by the Ronettes in 1963, and the band’s members looked like they were sporting more mascara than Ronnie Spector. Although the lead singer Bret Michaels would later became famous for oversexed reality-show exploits on “Rock of Love,” here he tapped into the emotional tone of those girl-group hits: a veneer of confidence that soon cracks to reveal the vulnerability underneath.
An important subgenre of hair metal: the power ballad, full of sensitivity and dramatic crescendos. In this Bon Jovi song, the band told fans how hard life on the road was, and did it with such passion that everyone believed it. Its grainy black-and-white video provided cinéma vérité
 
du cheveux authenticity.
David Coverdale, the lead singer of Deep Purple in the 1970s, remade himself as a hair-metal star with this hit: a new version of a 1982 Whitesnake single, with the line “like a hobo I was born to walk alone” rewritten as “like a drifter” so people wouldn’t think he was singing a homophobic slur. Coverdale outsourced the requirements for rock-star charisma to his girlfriend at the time, the “Bachelor Party” actress Tawny Kitaen: In this video, doing splits and crawling out the window of a moving car, she had far more moxie than he did.
The drummer Johnny Dee looked back at Britny Fox’s fashion aesthetic with 
Screamer
 magazine in 2015: “We were trying to dress up and look like Van Halen with the striped pants, wearing Capezios and the hair teased up. We had handkerchiefs wherever you could tie them.” That nothing succeeds-like-excess attitude extends to this video, set at, yes, a girls’ school. Covered with glitter, fringe and ruffles, the band tied
 
a handkerchief on every riff and arpeggio.
The hair-metal genre could be even more unrelentingly male than rock music in general, but some women succeeded in the idiom, most notably Lita Ford. By 1988, Ford had been in the music business for over 12 years (starting as lead guitarist for the Runaways) and was approaching age 30, but she still knew how to sell a lyric of teenage frustration, even when she was wearing a leather bustier and singing into a wind machine: “I went to a party last Saturday night/I didn’t get laid, I got in a fight.”
Great White had the right look — but it didn’t have the right song.
 
Bands could call in a song doctor like Desmond Child, who co-wrote “Dude (Looks Like a Lady)” with Aerosmith and “I Hate Myself for Loving You” with Joan Jett. Or they could take a shortcut and just cover an old song. So Great White’s musical peak turned out to be this version of a 1975 album track on the solo debut of Ian Hunter, formerly of the band Mott the Hoople. Lyrics about a malfunctioning heater on a tour bus and girlfriends who were just as unfaithful as their lead-singer hookups turned out to be rock ’n’ roll verities.
When a genre’s hallmarks stagnate into clichés, smart bands try to find ways to reinvent the formula. For the Chicago band Enuff Z’Nuff, the solution was to keep the big hair and big guitars but go psychedelic, especially with their fluorescent fashion choices — which proved to be a step too far for the genre’s fans. “Glam rock just isn’t what it used to be, Beavis,” 
opined Butt-head
 while watching an Enuff Z’Nuff video on their show.
One landmark for the decline of hair metal is the day in 1992 when the members of Warrant visited their record label, expecting to see posters of themselves in the reception area, and discovered that Alice in Chains had taken the band’s place. Before then, Warrant scored five Top 40 hits: The best was its first (though its video for 
“Cherry Pie,”
 starring Bobbi Brown, is also crassly memorable). The “Down Boys” clip compresses the action of Talking Heads’ concert film “Stop Making Sense” into four minutes, turning it into a parable of short-lived rock stardom: The band plays in an empty warehouse until it is joined by a lighting rig, a stage set and an audience. By the end of the clip, however, the warehouse is empty again.
By the time Mötley Crüe released this song (the fourth Top 40 single off the multiplatinum “Dr. Feelgood”), the band was big enough to mess around with the parameters of a pop hit. While the lyrics are an exuberant kiss-off, the structure is unusual: The song’s first half contains the verses, while the second half contains the choruses. The video presents a surprisingly non-carnal rock-star fantasy (
plenty
 of their other videos did the opposite): The frontman Vince Neil flies across the country in a private plane just in time to make band rehearsal.
Slaughter was formed by Las Vegas journeymen who had learned the ropes playing with a former Kiss guitarist in the Vinnie Vincent Invasion. This song delivered the crunchy guitars and thumping choruses that the genre required, and its video provided some proto-social media fan outreach: The phone number seen here written on the drum kit (next to the message “This Space for Rent”) was for a Slaughter hotline with band info and tour dates.
It turns out that the adenoidal upper-register screech of many pop-metal vocalists can grab your attention just as effectively when accompanied by a bluesy slide guitar as by power chords. On this 1990 single, Tom Keifer inveighs against hypocrisy, but never sounds vindictive about it. The telethon-themed video features an unlikely array of talent, including Shelley Duvall, Pamela Anderson and Dweezil Zappa. Best of all, it co-stars Little Richard: Rock ’n’ roll showmanship respects its own.
Guns N’ Roses’ 
early
 
videos
 got across on the strength of great songs and glowering charisma, but as the band became more popular, it transcended both the genre of hair metal and the conventions of rock videos. Its promo videos directed by Andy Morahan are fascinating both as big-budget spectacle (this clip reportedly cost $4 million) and as exploration of the singer Axl Rose’s personal issues (check out his Charles Manson T-shirt) — but the best ones now are the funniest ones, even if the comedy was unintended. Here, the Sunset Strip gets flooded and populated with dolphins, while the guitarist Slash emerges from the ocean like Botticelli’s Venus, ripping out a solo while soaking wet.
Advertisement
