https://www.nytimes.com/2020/05/04/nyregion/coronavirus-nyc-burials-muslim.html

By Todd Heisler

15 Funerals a Day: The Pace of Death Stuns Brooklyn Muslims

By Todd Heisler

2020-05-04T09:00:24.000Z

Advertisement
Supported by
NEW YORK SHUTTERED
Al-Rayaan Muslim Funeral Services has turned to family members and fellow mourners to offer prayers and move bodies.
By
 
Todd Heisler
All day long, wood coffins are carried in and out of Al-Rayaan Muslim Funeral Services in Brooklyn. What is meant to be a peaceful, reflective moment for grieving families has given way to a chaotic rhythm. Workers climb into a refrigerated truck and carefully carry the dead into the funeral home for a prayer, then back out to be transported to their final resting place.
They do this an average of 15 times a day in recent weeks. Before coronavirus hit, the home was holding only 20 to 30 funerals a month.
We’re documenting life in the city as the threat from the coronavirus spreads.
Outside the home on this stretch of Coney Island Avenue, families gather in small clusters waiting for their turn for a viewing. Many of the dead are immigrants from Pakistan and Bangladesh, and some don’t have family in the United States. Mourners nearby are asked to join in the recitation of the Janazah — a Muslim funeral prayer.
Inside, empty caskets, delivered twice a week now, lean against the walls. Each simple wooden coffin has a name written in marker.
Since the coronavirus took hold of New York in March, burial rituals in the city have become more complicated. 
Funeral homes everywhere are backed up
 and overwhelmed. Many, like Al-Rayaan, have had to rely on refrigerated trucks to store the dead since social distancing restrictions, along with 
a significant spike in the number of deaths
 in the city, slowed down the pace of burials. It’s particularly disruptive for Muslims, who rarely practice embalming and whose religion dictates that the dead must be buried quickly.
“The earth is waiting. Allah is asking for that person to be buried as soon as possible. You never want that grave to wait for you,” said Zafar Iqbal, who owns Al-Rayaan with his brother in law, Imtiaz Ahmed.
Mr. Ahmed, an immigrant from Pakistan who used to drive a taxi, was initially reluctant to enter the funeral business. But his brother-in-law persuaded him, and three years ago they started Al-Rayaan.
They chose the narrow storefront on Coney Island Avenue partly because of its proximity to the mosque next door.
“I’m the guy who didn’t want to do this. Now I’m the guy who manages everything here,” Mr. Ahmed said.
Despite the grueling pace, Mr. Ahmed knows he is serving his community in a time of need. When the pandemic took hold in March, many of his workers, afraid of catching the virus, stopped coming to work. Family and friends have since stepped in to help handle the arduous task of keeping up with the pace of death.
“It’s not easy for any funeral home to take 15 funerals a day,” Mr. Ahmed said.
In the last two months they have buried 200 people, including many who died from Covid-19. There was Ferzana Ahsan, a pharmacist from Pakistan; Aurangzabe Iqbal, a green taxi driver and father of four whose body was shipped to his native Pakistan a day before his 40th birthday; and Ferdous Hasan, whose family in Bangladesh arranged for him to be buried in New Jersey. 
Last Tuesday, as the last minivan of the day drove away from Al-Rayaan, Mr. Ahmed stood alone on the sidewalk. The afternoon sun warmed the air as he enjoyed a rare moment of quiet. After moving 14 bodies that day, including seven that were shipped back to Pakistan and the others destined for cemeteries in New Jersey and Long Island, he was hoping to call it an early day for once.
“Death is certain. It doesn’t matter if there’s an epidemic or not,” he said.
Then a visitor arrived and his phone rang. He went back inside.
Advertisement
