https://www.nytimes.com/2020/03/05/theater/nyc-this-weekend-theater.html

By Alexis Soloski

15 Plays and Musicals to Go to in N.Y.C. This Weekend

By Alexis Soloski

2020-03-05T22:00:03.000Z

Advertisement
Supported by
By
 
Alexis Soloski
Our guide to plays and musicals coming to New York stages and a few last-chance picks of shows that are about to close. Our reviews of open shows are at 
nytimes.com/reviews/theater
.
‘ENDLINGS’
 at New York Theater Workshop (in previews; opens on March 9). On a Korean island, three elderly women — the last of their kind, known as “haenyeos” — dive for shellfish. A world away a Korean-Canadian playwright, now based in New York, wrestles with how to write about race and ethnicity. Sammi Cannold directs 
Celine Song
’s aquatic comedy-drama, with Jiehae Park. 
212-460-5475, 
nytw.org
‘FLYING OVER SUNSET’
 at the Vivian Beaumont Theater (previews start on March 12; opens on April 16). In this 
hallucinatory new musical
, more or less based on real events, Cary Grant, Clare Boothe Luce and Aldous Huxley drop acid in Malibu, Calif. Tony Yazbeck, Carmen Cusack and Harry Hadden-Paton star, with music by Tom Kitt, lyrics by Michael Korie and a book by James Lapine, who also directs. What a long quaint trip it looks to be. 
lct.org
‘GNIT’
 at the Polonsky Shakespeare Center (previews start on March 7; opens on March 19). Henrik Ibsen’s fairy tale of man’s search for self — plus trolls — arrives in a new, modern-day adaptation from 
the existentially oriented playwright
 Will Eno. In this Theater for a New Audience production, Jordan Bellow, Joe Curnutte, Crystal Dickinson, Deborah Hedwall, Matthew Maher and Erin Wilhelmi star. Oliver Butler directs. 
866-811-4111, 
tfana.org
‘HELP’
 at the Shed (previews start on March 10; opens on March 21). The poet and essayist Claudia Rankine (“Citizen”), who years ago created a performance aboard a Bronx bus (“Provenance of Beauty”), makes a stop at the Shed. In this piece, directed by Taibi Magar and starring Roslyn Ruff, Rankine adapts her 
conversations with white men
 about white male privilege. 
theshed.org
‘THE LEHMAN TRILOGY’
 at the Nederlander Theater (previews start on March 7; opens on March 26). The financial services firm Lehman Brothers was not too big to fail. This theatrical version of its century-and-a-half-plus run, staged with just three actors, is not too small to succeed. Stefano Massini’s play, directed by Sam Mendes, “unfolds a tale of extravagant wealth with an even more 
dazzling economy of means
,” Ben Brantley wrote of the Park Avenue Armory production last year. 
877-250-2929, 
thelehmantrilogy.com
‘MRS. DOUBTFIRE’
 at the Stephen Sondheim Theater (previews start on March 9; opens on April 5). A musical about an unusual approach to custody agreements, this adaptation of the Robin Williams movie bustles onto Broadway. 
Rob McClure
 stars as an actor in the midst of a divorce who puts on a dress — for the kids! Karey Kirkpatrick co-wrote the music and lyrics with Wayne Kirkpatrick and the book with John O’Farrell. Jerry Zaks directs. 
212-239-6200, 
mrsdoubtfirebroadway.com
‘ORATORIO FOR LIVING THINGS’
 at Ars Nova at Greenwich House (previews start on March 10; opens on March 30). The singular singer-songwriter Heather Christian premieres a new music-theater piece for Ars Nova. 
Christian
, who gracefully straddles a host of styles and genres, contemplates the mysteries of human existence with the help of an 18-member ensemble surrounding the audience. Lee Sunday Evans directs. 
arsnovanyc.com
‘72 MILES TO GO …’
 at the Laura Pels Theater at the Harold and Miriam Steinberg Center for Theater (in previews; opens on March 10). When Anita is deported — from Tucson, Ariz., to Nogales, Mexico — family life goes on with and without her. 
Hilary Bettis
’s border-crossing, decade-spanning drama stars Maria Elena Ramirez as Anita, with Triney Sandoval, Tyler Alvarez, Jacqueline Guillén and Bobby Moreno. Jo Bonney directs. 
212-719-1300, 
roundabouttheatre.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘SIX’
 at the Brooks Atkinson Theater (in previews; opens on March 12). In a time before marriage counseling and no-fault divorce, the much-married Henry VIII racked up six wives. And in this rock musical by Toby Marlow and Lucy Moss, they come together to debate who had it worst. “‘Six’ delivers 
pure entertainment
 throughout its headlong 80 minutes,” Jesse Green wrote of the Chicago production last summer. 
877-250-2929, 
sixonbroadway.com
‘UNKNOWN SOLDIER’
 at Playwrights Horizons (in previews; opens on March 9). A late work by the composer 
Michael Friedman
, who died in 2017, and the book writer and lyricist Daniel Goldstein comes to New York. Spread across three time periods and nearly a century, it follows a Manhattan obstetrician’s investigation of her family’s past. Trip Cullman directs a cast that includes Kerstin Anderson, Estelle Parsons and Margo Seibert. 
212-279-4200, 
playwrightshorizons.org
‘WHISPER HOUSE’
 at 59E59 Theaters (previews start on March 12; opens on March 24). In this spooky musical from Kyle Jarrow and 
Duncan Sheik
, directed by Steve Cosson, the living and the dead converge on a Maine lighthouse during World War II. When a young boy is sent to live with his aunt (Samantha Mathis), a pair of ghosts help him acclimate. 
646-892-7999,
 
59e59.org
‘ANATOMY OF A SUICIDE’
 at the Atlantic Theater Company at the Linda Gross Theater (closes on March 15). Alice Birch’s play, dazzling in its form and 
devastating in its effect
, ends its Off Broadway run. With dizzying simultaneity, the play follows three generations of women (Carla Gugino, Celeste Arias, Gabby Beans) in the throes of suicidal depression. Lileana Blain-Cruz directs. 
866-811-4111, 
atlantictheater.org
‘HAMLET’
 at St. Ann’s Warehouse (closes on March 8). Ruth Negga’s sweet prince bids his final good night as Yaël Farber’s shadowed version of Shakespeare’s tragedy closes. In an admiring review, Ben Brantley wrote that Negga “has created a portrait of the theater’s most endlessly analyzed prince that is drawn 
in lines of lightning
.” 
718-254-8779, 
stannswarehouse.org
‘THE INHERITANCE’
 at the Ethel Barrymore Theater (closes on March 15). Matthew Lopez’s diptych, a six-hour visit with gay men in contemporary New York and the long shadow of the AIDS crisis, leaves Broadway. Ben Brantley noted, “
Ambition and achievement
 are not entirely commensurate” in Stephen Daldry’s production. The play’s breadth, he added, “doesn’t always translate into depth.” 
212-239-6200, 
theinheritanceplay.com
‘A SOLDIER’S PLAY’
 at the American Airlines Theater (closes on March 15). Charles Fuller’s Pulitzer Prize-winning 1981 drama, directed by Kenny Leon and starring Blair Underwood and David Alan Grier, reaches the end of its tour. Set on a Louisiana army base in 1944, the play is both a crime story and an exploration of immutable racism, a structure and theme that, as Jesse Green wrote, “can sometimes 
seem at odds
.” 
212-719-1300, 
roundabouttheatre.org
Advertisement
