https://www.nytimes.com/2020/04/02/dining/drinks/best-wines-under-15-dollars.html

By Eric Asimov

15 Wines Under $15: Inexpensive Bottles for Stay-at-Home Drinking

By Eric Asimov

2020-04-02T21:18:19.000Z

Advertisement
Supported by
These intriguing wines are sometimes quirky and often unusual. All are delightful, whether with a meal tonight or as gifts to those who could use one.
By
 
Eric Asimov
Where I live in Manhattan, wine retailers appear to be experiencing a 
sales boom
, even though many shops are in delivery- or pickup-only mode.
While these are financially difficult times for many people, the desire for wine and spirits remains strong.
People want to drink away the coronavirus blues, at least that’s part of it. But people are also finding comfort in good food, an intriguing bottle of wine, a new cocktail. That’s part of it, too.
So I thought I would put together an inexpensive case of wine, six whites and six reds that I highly recommend and that won’t break the bank. I threw in a few extras, a couple of sparklers and a sherry look-alike. Let’s call it 15 under $15.
I feel somewhat embarrassed to be discussing wine when so many more serious issues have engulfed our lives. And yet, we still must eat and we still drink, we try to laugh and we continue to live our lives as best we can.
Those who continue to enjoy good health and an uninterrupted income might take a moment to acknowledge the difficulties that some friends and neighbors face under the current circumstances. Many people need help with the basics, either because they have lost their jobs and incomes or because they are working so hard they don’t have much time to see to their own needs.
Housebound and elderly neighbors, the recently laid-off, health care workers, first responders, food and pharmacy workers — all could use assistance, even if it may not seem intuitive with social-distancing protocols. Some people might appreciate a restaurant meal, which you could send through “
contactless delivery.
” For others, if they enjoy wine, a few bottles could make a nice gift.
Many wine stores, along with the wineries themselves, will send out such care packages. In New York, some shops will even put together a mixed case for you. All you have to do is give them a budget and an address for delivery.
These 15 bottles might be among the possibilities. I found them all while shopping online at Manhattan wine stores. But don’t assume that they will all be available everywhere. Our fractured distribution system and the limitations of small-production wineries make that 
virtually impossible
.
In other parts of the country, however, good bottles are available that cannot be found where I am. Some of the wines that I am recommending will have terrific analogues outside New York. Good wine merchants will suggest excellent alternatives. But not everything can be found all over, and for that I apologize.
What’s the alternative? Most wines that can be found virtually everywhere are mass-market, big-brand bottles that I would not recommend. But that’s not to say you should not drink them. If you know the wines and like them, then you are all set.
The bottles that I am recommending here are mostly, though not entirely, small-production, quirky discoveries. Every one piqued my interest one way or another. All are delicious and great values.
Some might seem strange, made with unfamiliar grapes grown in unknown places. Why? If you are looking for great values under $15, you will not find wines from exalted places that are in high demand. No Napa cabernet sauvignon, no Willamette Valley pinot noir, no Burgundy, no Pomerol, no Brunello di Montalcino. At least, not good ones.
Nor will you find wines that you can put away for years of aging, or that would serve as centerpieces for memorable occasions. These are not the complex epitomes that show the extent of a wine’s potential. Many serve as introductions to a particular style. If you like them, you might consider someday exploring more deeply, at higher cost.
But you will find all of these, listed in no particular order, to be highly enjoyable wines that will make meals and occasions better, that might bring a smile to somebody who needs one.
This is fresh, dry sparkling wine, appropriately herbal and citrus-flavored, but with unexpected depth and a toasty, yeasty undertone. Loxarel uses only the traditional cava grapes, xarello (Loxarel is an anagram), macabeu and parellada, grown biodynamically or organically. There’s a lot of mediocre cava around, but this superb bottle stands out. (The Spanish Acquisition, Wilmington, Del.)
It’s nice to have a rosé sparkler as well, and this copper-colored example from Bohigas is excellent, rounder and a bit fruitier than the Loxarel, with which it offers a nice contrast. This rosat, the Catalonian form of rosado, which itself is the Castilian word for rosé, is made from trapat, an indigenous Catalonian grape, with a touch of pinot noir. It’s refreshing, and you could drink it as an aperitif, but it would go well with food, too. (Polaner Selections, Mount Kisco, N.Y.)
PB stands for pansa blanca, which in Catalonia is another name for xarello, the leading grape in good cava. But this white gives an idea of how good xarello can be in still wines. It’s got appetizing aromas and flavors of grasses, herbs and orchard fruits. Alta Alella is just outside Barcelona, and almost adjacent to the Mediterranean. (Avant-Garde Wine and Spirits, New York)
Who said every still wine has to be a vintage wine? If blending vintages results in a better wine, why not mix them up, particularly for inexpensive bottles when a terroir expression is not the primary goal? Farm Red takes standard Bordeaux grapes, cabernet sauvignon, merlot and petit verdot, and adds a good dose of saperavi, a red grape indigenous to the country of Georgia. Standing Stone, which is now owned by 
Hermann J. Wiemer
, a longtime Finger Lakes producer, has six acres of saperavi, which it says is the largest planting outside of Georgia. The result is a juicy, slightly exotic, earthy blend with a lightly tannic edge.
This is a superb Soave, made entirely from organic garganega grapes, rich and herbal, with lingering nutlike, mineral flavors. And a steal for around $15. It’s not always priced that low. If you find it, you might be asked to pay $17 or $18. But for this beautiful wine, that’s still a great value. (Skurnik Wines, New York)
With its distinctive terroirs, Portugal over the last few years has blossomed as a source of fresh, balanced, unusual wines made from indigenous grapes found almost nowhere else. The bright, lively, slightly chalky Dinamica is an entry-level bottle from Filipa Pato and William Wouters, a husband-and-wife team, who are among a new wave in Bairrada exploring the potential of the baga grape. (Skurnik Wines)
Frascati is a popular white wine made in the vicinity of Rome, most often with an eye toward quantity rather than quality. It used to epitomize the stereotypical Italian white wine — fresh, thin and neutral at best. You drank it very cold, and it was refreshing. Nowadays, the quality of Italian whites is light-years better, and with so much to choose from, Frascati has had to up its game as well. This one, made largely from the malvasia del Lazio grape, is still fresh, but richer, with more character than in the Frascatis I remember. It’s a pleasure to drink. (Polaner Selections)
This juicy, stony red comes from the Southern Rhône Valley. It’s labeled Vin de Pays de Vaucluse, because the blend of merlot and marselan falls outside of the appellation rules. You already know merlot, and marselan you may get to know. It’s one of seven grapes now permitted in certain Bordeaux appellations as winemakers begin to plan ahead for profound climate change. This one is certified organic and certifiably delicious. (Rosenthal Wine Merchant, New York)
Loimer is one of my favorite producers in the Kamptal region in Austria. Fred Loimer is a leader in biodynamics, and even his inexpensive wines like this Lois grüner veltliner, made from purchased grapes, are organic. Lois is fresh and easygoing, deliciously spicy, herbal and peppery, a lovely harbinger of spring. Enjoy with salads and seafood. (Craft & Estate/Winebow, New York)
Malbec is now considered the red grape of Argentina, but it bears reminding that it originally comes from southwestern France, where it continues to be used to make very good wines. This Cahors from Clos la Coutale, malbec with a little merlot blended in, is gently fruity with earthy, rocky flavors threaded through, very different from the Mendoza expression of malbec. (Kermit Lynch Wine Merchant, Berkeley, Calif.)
Dolcetto is a terribly underrated grape, and I’m not sure why. Good inexpensive bottles, like this one from Schiavenza in Serralunga d’Alba, are fresh, fruity, rich and joyous. For a little more money, you can find deeper, more complex and expressive wines. But good dolcetto requires a producer to take it seriously rather than treat it as a cheap, throwaway wine. Many, sadly, reserve their thought and effort for the big-money nebbiolo wines. (Bowler Wine, New York)
A lot of insipid albariño is out there. Those wines tend to be slightly sweet, with flavors of tropical fruits. This one from Benito Santos, made with organic grapes, is not one of them. It’s tense, alive and vibrant, floral and saline with a lively citrus tinge. When I drink this, I find myself craving oysters and clams on the half-shell. (Bowler Wines)
Of the three red grapes that have dominated wine production in southeastern Spain forever, two are now found all over the world, garnacha and monastrell. The third, bobal, stayed home as primarily the basis for indifferent wines sold in bulk. But its champions, like Bodegas Ponce, have demonstrated how 
good bobal can be
 when grown and made with care. Clos Lojen is Ponce’s entry-level wine, but it’s lively and fresh with earthy, red berry flavors. (T. Edward Wines, New York)
Oregon has emerged as a source of some of the best American chardonnays. Mostly, they are from the Willamette Valley and priced on the high end. But this one, from the reliable A to Z Wineworks, is rich yet crisp, fresh and textured, slightly neutral in flavor yet intriguing enough to demand the next sip. It’s labeled “Oregon,” and A to Z unfortunately is not transparent about where the grapes come from or how the wine is made. But good cheap American chardonnay is hard to find, and I’m going to trust my taste buds.
This wine raises several questions. Montilla-Moriles? It’s a region in the Andalucia region of Spain, not far from Jerez, and the wines are reminiscent of sherry, though the operative grape is Pedro Ximénez, not palomino, and the wines achieve 15 percent alcohol without fortification. Verbenera? It’s an imprint of Pérez Barquero, one of the region’s best producers. This wine is a superb value, dry with almond and mineral flavors, a little richer than a Jerez fino, but delicious nonetheless. (The Spanish Acquisition)
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
