https://www.nytimes.com/2020/03/30/t-magazine/puzzles-games-coronavirus.html

By Katherine Cusumano

16 Aesthetically Pleasing Puzzles and Games to Play at Home

By Katherine Cusumano

2020-03-30T19:47:05.000Z

Advertisement
Supported by
From a pie-shaped jigsaw to an artist-designed chess set, good, analog fun that hones — and frees — the mind.
By
 
Katherine Cusumano
In the 2018 film “Puzzle,” a stifled, suburban Connecticut woman finds unexpected liberation in the world of competitive jigsaw puzzling. “When you complete a puzzle, when you finish it,” her puzzle partner tells her, “you know that you have made all the right choices.” It’s an appealing thought, especially in a time of heightened uncertainty. And you don’t have to go pro to experience that same satisfaction — or the sense of tranquil determination that precedes it, when you are fully focused on the task at hand, and not, say, on a global pandemic. Advocates of puzzles cite their meditative, anxiety-reducing effects; they have also been shown to keep practitioners 
mentally sharp
.
And then there’s the simple fact that, now that New York City’s bars, restaurants, libraries and theaters have shuttered, leisure activities are strictly limited. In the absence of studio fitness classes, 
everyone is a runner now
, and parks have become a contemporary agora. For a mental workout (or break) that keeps you away from your phone — and may even alleviate the tension that can come with a wealth of aimless together (or alone) time — try a puzzle or game. Here are a few of T’s favorites, from whimsically illustrated decks of cards to design-conscious dominoes.
In 1995, the conceptual artists Madeline Gins and Shusaka Arakawa completed the Site of Reversible Destiny, a created landscape in Yoro Park, just outside Nagoya, Japan. The couple’s idea, as the writer Marie Doezema 
explained
 in T last year, was that the site, which displays “an aversion to right angles, an absence of symmetry and a constant shifting of elevations,” might stimulate the immune system and actually help viewers live forever. Whatever its powers, this 285-piece puzzle depicting the space will certainly engage your mind, and eyes, for an afternoon. 
$35, 
slowdownstudio.com
Adorned with a collage of the 1980s-era artist 
Keith Haring
’s black-and-white graffiti-like illustrations of grinning humans and animals, this puzzle from the Museum of Modern Art presents a unique challenge: Chopped up into 500 monochromatic fragments, it gives you no color clues, only lines and geometry, to work with. 
$35, 
store.moma.org
Toward the end of his life, the Dutch Post-Impressionist artist Vincent Van Gogh painted blooming almond blossoms against a vivid azure sky — the work was a gift for his brother and sister-in-law, who had just had a baby. In puzzle form, Almond Blossom, 1890, from the British puzzlemaker Wentworth, is ideal for someone whose art tastes run more toward Impressionism than graffiti, and who is up for a real undertaking: Opt for the extra-difficult 321-piece version, with piece shapes that repeat themselves. 
$58 for 321 pieces, 
wentworthpuzzles.com
For a sweet study-break of a puzzle, try this slice of cherry pie from the beloved puzzle manufacturer Areaware. With just over 70 pieces, it should only take about 20 minutes to complete. (If you’re after something more involved, the brand’s 500-piece Dusen Dusen pattern puzzles come recommended by multiple members of T’s staff.) 
Little Puzzle Thing — Cherry Pie, $15, and Pattern Puzzle — Dusen Dusen, $25, 
areaware.com
Those craving a bit of armchair travel, which is practically the only kind safe or possible at the moment, might consider setting a course for the remote Japanese island of Yakushima, part of 
the Ryukyu archipelago
. It’s covered in a dense, lush forest that echoes the dreamy landscape shown, as T’s editor in chief Hanya Yanagihara 
wrote
 in 2018, in Hayao Miyazaki’s landmark 1997 film “Princess Mononoke.” 
$50, 
store.nytimes.com
Playing cards’ longevity and widespread appeal — they are thought to have 
originated
 in Asia around the ninth century before moving west to Medieval Europe — might be attributed to the myriad games you can play with just a deck or two. T’s writer-at-large Nancy Hass makes a case for taking this period of social distancing to learn bridge. “People think it’s hokey, but it’s actually the hardest, most intellectually demanding game,” she says. “And it can be sexy — you communicate through secret signs with your partner.” An added incentive might come in the form of a deck more stylish than your old navy blue or red Bicycle one, perhaps Misc. Goods Co.’s Art-Deco-inspired
 
design, available in five colors; Art of Play’s “Lucky Draw” cards featuring geometric illustrations; or Christian Lacroix’s “Maison de Jeu” set of two decks. For something easier (and more kid-friendly) than bridge, try illustrator Richard McGuire’s Go Fish cards housed in a case like a sardine tin. 
$15, 
misc-goods-co.com
; $15, 
artofplay.com
; $33.60 for set of two, 
libertylondon.com
; $12.99, 
chroniclebooks.com
Perudo, a classic dice game popular in South America, is played with two to six people — each player receives five dice and a cup, and the objective is to be the last one with remaining dice after a series of bids (and bluffs — the game is sometimes known as “liar’s dice”). A luxurious leather-bound set is available from the British brand Noble MacMillan (with cups in bold tangerine, purple, light blue, green, red and ivory), and more affordable plastic versions are easy to find. 
Around $140, 
noblemacmillan.com
References to backgammon — in which players move a series of pieces clockwise around a board — 
can be found
 in ancient Greek texts, but this transparent acrylic set (recalling the Lucite and 
Perspex
 accessories that have shown up in recent collections) is anything but stodgy. 
$140-$200, 
food52.com
The 28 tiles that compose a set of dominoes can be used to play games of varying degrees of complexity. Or, you can simply stand them on their ends, push one over, and watch the rest tumble in a mesmerizing cascade (try not to think of this as a metaphor). Wolfum makes a classic set that comes in printed boxes in a variety of patterns; Fredericks & Mae offers a more esoteric option that, in lieu of black dots, shows the phases of the moon. 
$68, 
wolfum.com
; $45, 
fredericksandmae.com
Another game that features precariously arranged blocks, Jenga gets a rainbow-minded upgrade. 
$16, 
sunnylife.com
Marcel Duchamp, who famously 
abandoned
 art in favor of chess, was the one who taught his friend and fellow artist Man Ray the rules of play. As Man Ray writes in his memoir, “Self-Portrait” (1963), this got him thinking about how the chess pieces themselves might be a “fertile field for invention.” His first chess set 
design
, with sculptural silver-plated pieces, was produced in the 1920s, and a beechwood reproduction of it is available from Design Within Reach. The work is as much an art object as a game set, and has a price tag to match. Just as classic, though, are the roll-up styles seen in Manhattan’s Washington Square Park. 
$680, 
dwr.com
; $4.99 for a board, 
thechessstore.com
Advertisement
