https://www.nytimes.com/2020/02/07/us/alec-mckinney-school-shooting.html

By Michael Levenson

16-Year-Old Pleads Guilty to Murder in Colorado School Shooting

By Michael Levenson

2020-02-08T02:42:59.000Z

Advertisement
Supported by
Alec McKinney, one of two students charged in the attack, told the authorities he had targeted people who had taunted him for being transgender.
By
 
Michael Levenson
A 16-year-old student who told the authorities that he was bullied because he was transgender pleaded guilty on Friday to first-degree murder in a school shooting outside Denver last year that killed one student and injured eight.
The student, Alec McKinney, also pleaded guilty in Douglas County District Court to 16 other counts in the attack, which prosecutors say he carried out with another student, Devon Erickson, 19, at the STEM School Highlands Ranch on May 7, 2019.
The shooting, in an English class that was watching “The Princess Bride” three days before the last day of school, killed Kendrick Castillo, 18, a 
gentle teenager
 fascinated by cars and engineering who classmates said lunged to try to stop the attack.
Mr. McKinney is scheduled to be sentenced on May 18.
Under Colorado state law, the mandatory minimum sentence for a 16-year-old convicted of first-degree murder is life with the possibility of parole after 40 years minus earned time. If Mr. McKinney were to be accepted into a special program for prisoners under 18, he could be released within 20 or 25 years, said Vikki Migoya, a spokeswoman for the district attorney for the 18th Judicial District, which includes Douglas County.
Mr. McKinney lost a bid to be tried as a juvenile after a court hearing last year, Ms. Migoya said. On Friday, no one answered at phone numbers listed for his public defenders, Nicole Savino and Ara Ohanian. The Office of the Colorado State Public Defender says on its website that its lawyers do not comment on criminal cases.
Mr. Erickson has pleaded not guilty to 48 charges in connection with the attack, Ms. Migoya said. He is scheduled to return to court for a hearing on April 14, she said. If convicted, he could face life in prison without the possibility of parole because he was 18 at the time of the shooting.
Mr. McKinney told the authorities that he got Mr. Erickson, his friend, involved in planning the shooting.
Mr. McKinney said he wanted students at the school to “experience bad things” and “have to suffer from trauma like he has had to in his life,” according to an 
affidavit
 from the Douglas County Sheriff’s Office.
Mr. McKinney, whose legal name is Maya McKinney, said he targeted several students who “always made fun of him, ‘hated him,’ called him names and said he was disgusting for trying to be a guy,” the affidavit states. One of the students had broken Mr. McKinney’s laptop and repeatedly referred to him as “a she,” the affidavit states.
Mr. McKinney also told the authorities that he had had suicidal and homicidal thoughts since he was 12, feelings that had come back to him in the weeks before the shooting.
Prosecutors say both Mr. McKinney and Mr. Erickson fired guns they had taken after breaking into a locked cabinet at Mr. Erickson’s home.
Both were charged with first-degree murder, though it was Mr. Erickson’s shots that killed Mr. Castillo, Ms. Migoya said. Mr. Erickson and Mr. McKinney also wounded six students in the attack.
Two others were injured when a school security officer responded and shot what he thought were the gunmen, Ms. Migoya said. In fact, the officer fired at emergency responders and the bullets went through a wall and injured two students in another classroom, Ms. Migoya said.
The shooting drew national attention because it came just over two weeks after the STEM school joined hundreds of others near Denver in closing temporarily amid security concerns that coincided with the 20th anniversary of the shooting at Columbine High School, where two students killed 12 of their classmates and a teacher.
On Friday, no one answered at a phone number listed for Mr. Castillo’s parents, John and Maria Castillo. Both attended the hearing on Friday at which Mr. McKinney pleaded guilty, and Mr. Castillo said afterward that he was relieved not to have to sit through a trial, 
according to
 The Denver Post.
Mr. Castillo said he missed his son every day, The Post reported. “At the end of the day, no matter what happens in the courtroom, the results are still the same,” he said, according to The Post. “Nobody’s a winner in this.”
During the hearing held last year to determine whether Mr. McKinney should be tried as an adult, Ms. Castillo testified to the anguish she felt at losing her only son.
“My life is over. I don’t have a life,” 
she said
 through tears, according to The Post. “He was my life.”
Advertisement
