https://www.nytimes.com/2020/01/02/theater/nyc-this-weekend-theater.html

By Alexis Soloski

17 Plays and Musicals to Go to in N.Y.C. This Weekend

By Alexis Soloski

2020-01-02T22:00:07.000Z

Advertisement
Supported by
By
 
Alexis Soloski
Our guide to plays and musicals coming to New York stages and a few last-chance picks of shows that are about to close. Our reviews of open shows are at 
nytimes.com/reviews/theater
.
THE EXPONENTIAL FESTIVAL
 at various locations (performances run through Feb. 2). This 
monthlong festival
 lauding local artists returns to Brooklyn. Participating locations this year will include the Brick, JACK, the Doxsee Theater and Vital Joint, as well as a superstore that will play host, wittingly or otherwise, to an immersive, choose-your-own-adventure show. 
theexponentialfestival.org
‘MY NAME IS LUCY BARTON’
 at the Samuel J. Friedman Theater (previews start on Jan. 4; opens on Jan. 15). Elizabeth Strout’s novel, conceived by Rona Munro as a solo show, arrives on Broadway via the Manhattan Theater Club. Ben Brantley, who saw Laura Linney perform in the one-hander last year, wrote, “This is writing — and acting — that grows in power without your being aware of it, and the tears it elicits feel both 
surprising and natural
.” 
212-239-6200, 
manhattantheatreclub.com
‘PARIS’
 at Atlantic Stage 2 (previews start on Jan. 8; opens on Jan. 21). Vermont’s citizenry is more than 95 percent white. And Emmie isn’t. In this new play from the writer-actress Eboni Booth, Emmie (Jules Latimer) gets a job at a big-box store where she has to navigate standing out, blending in and sometimes feeling invisible. Knud Adams directs. 
866-811-4111, 
atlantictheater.org
UNDER THE RADAR FESTIVAL
 at various locations (performances start on Jan. 8). The Public Theater’s annual celebration of boundary-pushing, mold-breaking performances is back. 
This year’s festival
 includes an astronomical virtual-reality experience from Laurie Anderson and Hsin-Chien Huang, a solo performance by Daniel J. Watts, and return engagements of Amir Nizar Zuabi’s “Grey Rock” and Aleshea Harris’s “What to Send Up When It Goes Down.” 
212-967-7555, 
publictheater.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘THE WOMAN IN BLACK’
 at the McKittrick Hotel (previews start on Jan. 8; opens on Jan. 23). If “Sleep No More” hasn’t given you nightmares yet, its new housemate might. This winter, the McKittrick Hotel’s Club Car will be haunted by Robin Herford’s production of Susan Hill’s ghost story about a spectral woman who lures children to their deaths. Ben Porter and David Acton star. 
mckittrickhotel.com
‘DERREN BROWN: SECRET’
 at the Cort Theater (closes on Jan. 4). New Yorkers’ secrets will be a bit safer now that this evening by Derren Brown, the English magician and mentalist, ends its Broadway run. “Every time I visit the dapper Mr. Brown,” Ben Brantley wrote, “I leave in a lighter, less-polluted mood — brainwashed in the 
most positive sense
 of the term.” 
212-239-6200, 
derrenbrownsecret.com
‘A CHRISTMAS CAROL’
 at the Lyceum Theater (closes on Jan. 5). Jack Thorne’s often delicious adaptation of the Charles Dickens classic, directed by Matthew Warchus, will be packing up its chocolate chip cookies and oranges. “While retaining 
the jolliness and sentimentality
 associated with some 170 years’ worth of stage versions,” Ben Brantley wrote, “Thorne and Warchus have polished the story’s social conscience to a restored brightness.” 
212-239-6200, 
achristmascarolbroadway.com
‘FIDDLER ON THE ROOF’
 at Stage 42 (closes on Jan. 5). Sunrise, sunset, swiftly flows the season. The National Yiddish Theater Folksbiene’s Yiddish language adaptation of Joseph Stein, Jerry Bock and Sheldon Harnick’s musical, directed by Joel Grey, ends its Off Broadway run. Jesse Green wrote of Shraga Friedman’s Yiddish translation, “It couldn’t 
sound more right
 as spoken by these characters — or as sung.” 
212-239-6200, 
fiddlernyc.com
‘42 FT: A MENAGERIE OF MECHANICAL MARVELS’
 at the New Victory Theater (closes on Jan. 5). Cirque Mechanics’ new show lays down its pulleys and levers. The steampunk-like gadgets in this friendly spectacle, directed by Aloysia Gavre and Chris Lashua, aren’t all that marvelous. But the performers, like the strongman Battulga Battogtokh and the slack wire walker Esther De Monteflores, are. 
646-223-3010, 
newvictory.org
‘HALFWAY BITCHES GO STRAIGHT TO HEAVEN’
 at the Atlantic Theater Company at the Linda Gross Theater (closes on Jan. 5). The inhabitants of this halfway house for homeless and abused women are moving on. Ben Brantley wrote that in this noisy, capacious drama, the playwright Stephen Adly Guirgis “enfolds every one of his characters in 
a blanket of compassion
 that wisely never extends to the promise of happy endings.” 
866-811-4111, 
atlantictheater.org
‘THE LIGHTNING THIEF: THE PERCY JACKSON MUSICAL’
 at the Longacre Theater (closes on Jan. 5). Even a demigod can’t stay on Broadway forever. Joe Tracz and Rob Rokicki’s adaptation of the popular middle-school novels, directed by Stephen Brackett, steps down from Olympus. Jesse Green described it as “both overblown and underproduced, filled with sentiments it can’t support and 
effects it can’t pull off
.” 
212-239-6200, 
lightningthiefmusical.com
‘ONE IN TWO’
 at the Pershing Square Signature Center (closes on Jan. 12). Donja R. Love’s new drama about queer black men living with H.I.V. ends its run. Laura Collins-Hughes wrote that because of this New Group production by Stevie Walker-Webb, the play “has entered the world in a state of quiet glory, 
equal parts laughter and pain
.” 
917-935-4242, 
thenewgroup.org
‘OUR DEAR DEAD DRUG LORD’
 at the McGinn/Cazale Theater (closes on Jan. 5). Alexis Scheer’s Off Broadway play, directed by Whitney White and set among ghost-obsessed Miami schoolgirls, puts away its Ouija board. As Ben Brantley wrote in an admiring review, “A play that started off as a hoot — a friendly, familiar satire on high school mores and lingo — winds up as 
a primal scream
.” 
212-787-8302, 
wptheater.org
‘SLAVA’S SNOW SHOW’
 at the Stephen Sondheim Theater (closes on Jan. 5). This show’s beloved clowns will entertain audiences through the holidays, then take their blizzard elsewhere. Laura Collins-Hughes wrote that the show left her feeling as if she had 
just had a massage
, “though a massage doesn’t, generally speaking, blast paper-confetti snow down your top that you’ll have to scoop out later.” 
212-239-6200, 
slavaonbroadway.com
‘THE SOUND INSIDE’
 at Studio 54 (closes on Jan. 12). Adam Rapp’s twisty drama about a creative writing professor (Mary-Louise Parker) and her student (Will Hochman) closes its books. Jesse Green, who had also seen the play at the Williamstown Theater Festival, described David Cromer’s production as “
even more resonant on Broadway
: a tragedy about fiction, both the kind we read and the kind we live.” 
212-239-6200, 
lct.org
‘TOOTSIE’
 at the Marquis Theater (closes on Jan. 5). David Yazbek and Robert Horn’s adaptation of the beloved comedy of cross-dressing, which won a Tony for its leading man, Santino Fontana, takes off its dress. “Musical comedy only soars when it’s fully grounded,” Jesse Green wrote, “and ‘Tootsie,’ however unbelievable, has its 
feet on the ground
 — in a modest Size 13 heel.” 
tootsiemusical.com
‘WAITRESS’
 at the Brooks Atkinson Theater (closes on Jan. 5). Sugar, butter and flour turned out to be key ingredients for a long Broadway run. The Times described this 2016 Sara Bareilles musical, directed by Diane Paulus, as an “
agreeable if unexceptional
 musical.” As it serves its last slices of pie, Katharine McPhee (“Smash”) wears the frilly apron. 
877-250-2929, 
waitressthemusical.com
Advertisement
