https://www.nytimes.com/2020/03/21/world/europe/london-stockbrokers.html

By The International Herald Tribune

1895: London Stockbrokers Appear in Court

By The International Herald Tribune

2020-03-21T07:00:02.682Z

Advertisement
Supported by
Four men were accused of causing a commotion in the British capital. 
By
 
The International Herald Tribune
[BY THE HERALD’S SPECIAL WIRE.] LONDON, March 21. — The determination of the police to put down stock dealing in Throgmorton-street kept the city in a state of excitement yesterday, as up to the present the operations of outside brokers have been conducted under the supervision and control of the police. 
Guildhall was consequently packed with brokers and their friends yesterday when the four men who, as already stated in the HERALD, were arrested on the previous evening, were brought before Alderman Phillips. 
Two of them, Mr. Arthur McBrair, of Greenwich, and Mr. Alfred Hicks, of Bromley, were charged with being drunk and disorderly, a charge which created a little sensation in Court; and the others, Mr. Frank Saunderson, of Bedford Park, and Mr. Alfred Silverston, with being disorderly and assaulting the police.
  
Sergeant Ballard said that on Tuesday evening at six o’clock in Throgmorton-street, there was a great crowd of stockbrokers. They were shouting and he asked them to get into the carriage way. Mr. McBrair, who was drunk, refused to get off the footwalk, and he put him off three times. 
In reply to a question of the alderman, the sergeant said:—
“He had enough drink to impair his judgment.” 
DISMISSED THE CASE. 
Corroborative evidence having been given, the alderman held that the charge of drunkenness had not been proved and therefore, he said he should dismiss the matter. 
Mr. Hicks pleaded guilty to a technical obstruction. Police-constable Matthews said he was knocked down violently and Police-constable Edwards said when taking Mr. McBrair to the station Mr. Saunderson seized him by the shoulder, saying: “Let him go, you brute!” 
The policeman said he had to struggle very hard to to hold Mr. McBrair. Witnesses were called on behalf of the defendants who stated that there were thousands of people all pushing each other about. One witness said he saw Sergeant Ballard strike Mr. Saunderson in the face. The police struck out right and left, as they had simply lost their heads. 
Alderman Phillips dismissed the case against Mr. Hicks and Mr. McBrair and fined Mr. Silverston £10 and Mr. Saunderson £5. 
FURTHER EXCITEMENT LAST EVENING. 
That settled the matter so far as the prosecutions were concerned, but in the evening the scene in Throgmorton-street was a most animated one. Some fifty policemen promenaded the street under the supervision of inspectors and concentrated their efforts in an endeavor to keep the pavement clear. 
The crowd in the evening was very different in character to the ordinary one owing to the presence of roughs, who as usual congregated rapidly in view of there being further disturbances. 
Throgmorton-street was blocked and so great was the excitement of the crowd that the traffic had to be diverted into Bartholomew-lane. 
— The New York Herald, European Edition, March 21, 1895. 
Advertisement
