https://www.nytimes.com/2020/01/02/arts/design/nyc-this-weekend-art-and-museums.html



18 Art Exhibitions to View in N.Y.C. This Weekend



2020-01-02T22:00:05.000Z

Advertisement
Supported by
Our guide to new art shows and some that will be closing soon.
‘ARTS OF CHINA’
 and 
‘ARTS OF JAPAN’
 at the Brooklyn Museum (ongoing). Redesigning an American museum’s Asian wing is no mean feat. But 
these exhibitions
, reopened after a six-year renovation, successfully integrate stunning pieces by contemporary Chinese and Japanese artists into the institution’s century-old collection of antiquities, drawing 5,000 years of art into a single thrilling conversation. Look out for the 14th-century wine jar decorated with whimsical paintings of a whitefish, a mackerel, a freshwater perch and a carp — four fish whose Chinese names are homophones for a phrase meaning “honest and incorruptible.” (Will Heinrich)
718-638-5000, 
brooklynmuseum.com
‘AUSCHWITZ. NOT LONG AGO. NOT FAR AWAY’
 at the Museum of Jewish Heritage (through Aug. 30). Killing as a communal business, made widely lucrative by the Third Reich, permeates 
this traveling exhibition
 about the largest German death camp, Auschwitz, whose yawning gatehouse, with its converging rail tracks, has become emblematic of the Holocaust. Well timed, during a worldwide surge of anti-Semitism, the harrowing installation strives, successfully, for fresh relevance. The exhibition illuminates the topography of evil, the deliberate designing of a hell on earth by fanatical racists and compliant architects and provisioners, while also highlighting the strenuous struggle for survival in a place where, as Primo Levi learned, “there is no why.” (Ralph Blumenthal) 
646-437-4202, 
mjhnyc.org
‘AGNES DENES: ABSOLUTES AND INTERMEDIATES’
 at the Shed (through March 22). We’ll be lucky this art season if we get another exhibition as tautly beautiful as this long-overdue 
Denes retrospective
. Now 88, the artist is best known for her 1982 “Wheatfield: A Confrontation,” for which she sowed and harvested two acres of wheat on Hudson River landfill within sight of the World Trade Center and the Statue of Liberty. Her later ecology-minded work has included creating a hilltop forest of 11,000 trees planted by 11,000 volunteers in Finland (each tree is deeded to the planter), though many of her projects exist only in the form of the exquisite drawings that make up much of this show. (Holland Cotter) 
646-455-3494, 
theshed.org
‘HANS HAACKE: ALL CONNECTED’
 at New Museum (through Jan. 26). For this 
German-born American artist
, what matters most about art is what you can’t see: the hidden systems of class, power and capital that assign value and importance to the pictures and objects we see. Haacke won fame and grief in the 1970s for polling museumgoers about their beliefs and their bank accounts, and for deadpan installations that disclosed one collector’s links to the Nazis, another’s to the coup d’état in Chile. There’s no denying these midcareer works were Haacke’s best: His early fan-blown tarps or water-pumping tubes look hippie-dippie today, while more recent antigovernment installations (torn flags, MAGA hats, dismembered Statue of Liberty dolls) are embarrassing. But his example pervades the work of today’s young artists, who never even knew a time before we were all connected. (Jason Farago) 
212-219-1222, 
newmuseum.org
‘EDITH HALPERT AND THE RISE OF AMERICAN ART’
 at the Jewish Museum (through Feb. 9). This 
rare show
 covers the life of an influential art gallery, founded in 1926 by Halpert. Skilled at both business and publicity, she represented stellar prewar American artists like Stuart Davis, Yasuo Kuniyoshi, Charles Sheeler and Jacob Lawrence, promoted folk art and selected some wonderful pieces for her own collection, which have a room of their own here. (Roberta Smith) 
212-423-3200, 
thejewishmuseum.org
‘THE JIM HENSON EXHIBITION’
 at the Museum of the Moving Image (ongoing). The rainbow connection has been established in Astoria, Queens, where this museum has opened 
a new permanent wing
 devoted to the career of America’s great puppeteer, who was born in Mississippi in 1936 and died, too young, in 1990. Henson began presenting the short TV program “Sam and Friends” before he was out of his teens; one of its characters, the soft-faced Kermit, was fashioned from his mother’s old coat and would not mature into a frog for more than a decade. The influence of early variety television, with its succession of skits and songs, runs through “Sesame Street” and “The Muppet Show,” though Henson also spent the late 1960s crafting peace-and-love documentaries and prototyping a psychedelic nightclub. Young visitors will delight in seeing Big Bird, Elmo, Miss Piggy and the Swedish Chef; adults can dig deep into sketches and storyboards and rediscover some old friends. (Farago) 
718-784-0077, 
movingimage.us
[
Read about the events that our other critics have chosen for the week ahead.
]
‘THE LIFE AND TIMES OF ALVIN BALTROP’
 at the Bronx Museum of the Arts (through Feb. 9). New York City is a gateway for new talent. It’s also an archive of art careers past. Some come to light only after artists have departed, as is the case with Baltrop, an American photographer who was unknown to the mainstream art world when he died in 2004 at 55, and who now has 
a bright monument of a retrospective
 at this Bronx museum. That he was black, gay and working class accounts in part for his invisibility, but so does the subject matter he chose: a string of derelict Hudson River shipping piers that, in the 1970s and ’80s, became a preserve for gay sex and communion. In assiduously recording both the architecture of the piers and the amorous action they housed, Baltrop created a monument to the city itself at the time when it was both falling apart and radiating liberationist energy. (Cotter) 
718-681-6000, 
bronxmuseum.org
‘NATURE: COOPER HEWITT MUSEUM DESIGN TRIENNIAL’
 at the Cooper Hewitt, Smithsonian Design Museum (through Jan. 20). Plastics transformed the material world after World War II. Today, they pollute our oceans. A better future will be made with … algae. Or bacteria. That’s the dominant theme of 
this sweeping exhibition
. On display here at the Smithsonian’s temple to the culture of design are objects you might once have expected only at a science museum: Proteins found in silkworms are repurposed as surgical screws and optical lenses. Electrically active bacteria power a light fixture. The triennial displays some 60 projects and products from around the world that define a reconciliation of biosphere and technosphere, as Koert van Mensvoort, a Dutch artist and philosopher, puts it in the show’s excellent catalog. “Nature” provides us with a post-consumption future, in which the urgency of restoring ecological function trumps the allure of the latest gadget. (James S. Russell) 
212-849-2950, 
cooperhewitt.org
‘OCEAN WONDERS: SHARKS!’
 at the New York Aquarium (ongoing). For years, the aquarium’s 14-acre campus hunkered behind a wall, turning its back to the beach. When aquarium officials finally got around to completing the long-promised building that houses 
this shark exhibition
, maybe the biggest architectural move was breaking through that wall. The overall effect makes the aquarium more of a visible, welcoming presence along the boardwalk. Inside, “Ocean Wonders” features 115 species sharing 784,000 gallons of water. It stresses timely eco-consciousness, introducing visitors to shark habitats, explaining how critical sharks are to the ocean’s food chains and ecologies, debunking myths about the danger sharks pose to people while documenting the threats people pose to sharks via overfishing and pollution. The narrow, snaking layout suggests an underwater landscape carved by water. Past the exit, an outdoor ramp inclines visitors toward the roof of the building, where the Atlantic Ocean suddenly spreads out below. You can see Luna Park in one direction, Brighton Beach in the other. The architectural point becomes clear: Sharks aren’t just movie stars and aquarium attractions. They’re also our neighbors — as much a part of Coney Island as the roller coasters and summer dreams. (Michael Kimmelman) 
718-265-3474, 
nyaquarium.com
‘T. REX: THE ULTIMATE PREDATOR’
 at the American Museum of Natural History (through Aug. 9). Everyone’s favorite 18,000-pound prehistoric killer gets the star treatment in 
this eye-opening exhibition
, which presents the latest scientific research on T. rex and also introduces many other tyrannosaurs, some discovered only in this century in China and Mongolia. T. rex evolved mainly during the Cretaceous period to have keen eyes, spindly arms and massive conical teeth, which packed a punch that has never been matched by any other creature; the dinosaur could even swallow whole bones, as affirmed here by a kid-friendly display of fossilized excrement. The show mixes 66-million-year-old teeth with the latest 3-D prints of dino bones, and also presents new models of T. rex as a baby, a juvenile and a full-grown annihilator. Turns out this most savage beast was covered with — believe it! — a soft coat of beige or white feathers. (Farago) 
212-769-5100, 
amnh.org
‘ARTISTIC LICENSE: SIX TAKES ON THE GUGGENHEIM COLLECTION’
 at the Solomon R. Guggenheim Museum (through Jan. 12). Displays that artists select from a museum’s collection are almost inevitably interesting, revealing and valuable. After all, artists can be especially discerning regarding work not their own. 
Here
, six artists — Cai Guo-Qiang, Paul Chan, Richard Prince, Julie Mehretu, Carrie Mae Weems and Jenny Holzer — guided by specific themes, have chosen, which multiplies the impact accordingly. With one per ramp, each selection turns the museum inside out. The combination sustains multiple visits; the concept should be applied regularly. (Smith) 
212-423-3840, 
guggenheim.org
‘PIERRE CARDIN: FUTURE FASHION’
 at the Brooklyn Museum (through Jan. 5). He was never a great artist like Dior, Balenciaga or Saint Laurent, but Pierre Cardin — still working at 97 — pioneered today’s approach to the business of fashion: take a loss on haute couture, then make the real money through ready-to-wear and worldwide licensing deals. He excelled at bold, futuristic day wear: belted unisex jumpsuits, vinyl miniskirts, dresses accessorized with astronaut-chic Plexiglas helmets. Other ensembles, especially the tacky evening gowns souped up with metal armature, are best ignored. All told, 
Cardin comes across
 as a relentless optimist about humanity’s future, which has a certain retro charm. Remember the future? (Farago) 
718-638-5000, 
brooklynmuseum.org
‘VIJA CELMINS: TO FIX THE IMAGE IN MEMORY’
 at the Met Breuer (through Jan. 12). This 
ravishing show
 of modestly scaled paintings and drawings connects the realities of the world and of human life to the patient, almost devotional concentration of the artist’s hand and eye. Subjects include bombers, starry nights, expanses of waves but also the glaze on a fragment of porcelain seen up close that evokes finely veined skin or cracked earth. The show is an extended meditation on nature’s grandeur and what it means to exist, to see and to be an artist. (Smith) 
212-731-1675, 
metmuseum.org
‘RACHEL HARRISON LIFE HACK’
 at the Whitney Museum of American Art (through Jan. 12). As seen in 
this excellent midcareer survey
, Harrison’s assemblage-style sculptures suggest serendipitous urban still lives, of the kind you see on New York City sidewalks on trash collection day: bottles, bedding, defunct appliances, outgrown toys, discarded Christmas trees in season and, always, sealed garbage bags filled with you don’t want to know what. All of these together translate into information about commerce, class, memory, value, accident, appetite, waste, color, shape, zeitgeist — not to mention life and death. But this is an art of questions, not answers. The more you look, the more questions there are. (Cotter) 
212-570-3600, 
whitney.org
‘ERNST LUDWIG KIRCHNER’
 at the Neue Galerie (through Jan. 13). You could be forgiven for drawing a connection between Kirchner’s shocking color palette and his character. It would be understandable enough, considering his problems with morphine, Veronal and absinthe; the nervous breakdown precipitated by his artillery training in World War I; and his suicide in 1938, at the age of 58, after the Nazis had denounced him as a degenerate. But to linger on Kirchner’s lurid biography would be unfair to the mesmerizing technical genius of his style, amply on display in 
this exhibition
. Surrounding more or less sober portrait subjects with backgrounds of flat but brilliant color, as Kirchner did, wasn’t just a youthful revolt against the staid academic painting he grew up with. It was also an ingenious way to articulate subjective experience in an increasingly materialist modern world. (Heinrich)
neuegalerie.org
‘THE LAST KNIGHT: THE ART, ARMOR, AND AMBITION OF MAXIMILIAN I’
 at the Metropolitan Museum of Art (through Jan. 5). Kaiser Max, who ruled the Holy Roman Empire in the years around 1500, anchors 
the Met’s largest show
 of arms and armor in decades: a gleaming showcase of heavy metal and Hapsburg propaganda. Maximilian I, who ruled a swath of Europe stretching from the Netherlands to Croatia, would have looked resplendent on the battlefield when he wore the tapered suit of ribbed and fluted steel here. What really broadcast his power were public spectacles of chivalric glory, in which he jousted with local noblemen and foreign champions in ritualized mock combat, still dangerous despite the staging. He also embraced the hottest technology of the late 15th century: printmaking, which allowed the emperor to broadcast his military prowess through books and monumental woodcuts. The pen, or at least movable type, was for Maximilian even mightier than the sword. (Farago) 
212-535-7710, 
metmuseum.org
‘BETYE SAAR: THE LEGENDS OF “BLACK GIRL’S WINDOW”’
 at the Museum of Modern Art (through Jan. 4). “Black Girl’s Window,” which consists of an old window frame that Saar filled with a constellation of images, is the focus of 
this exhibition
, one of several helping to reopen MoMA. Concentrating on Saar’s early years as an artist, it tracks the experiments in printmaking and assemblage that led her to arrive at the titular work. The gallery has deep purple walls, and the show is relatively modest — a scholarly study of a specific period, anchored by MoMA’s recent acquisition of a group of 42 of her works on paper. Two pieces from 1972 that represent her shift from the mystical to the political — “Black Crows in the White Section Only,” which brings together a variety of racist advertisements, and “Let Me Entertain You,” which shows a minstrel singer with a guitar transforming into a black liberation fighter with a rifle — serve as a kind of coda. Their appearance at the end offers a tantalizing glimpse of the iconoclastic artist Saar was on her way to becoming. (Jillian Steinhauer)
 
212-708-9400, 
moma.org
Advertisement
