https://www.nytimes.com/2020/03/02/style/fashion-exhibitions-saint-laurent-betty-catroux.html

By Guy Trebay

19 Things About Betty Catroux

By Guy Trebay

2020-03-02T10:00:21.000Z

Advertisement
Supported by
A conversation with the fashion dissenter, gender pioneer, reluctant muse to no end of designers and Yves Saint Laurent’s “double.”
By
 
Guy Trebay
Few more compelling figures have emerged from the rarefied world of French fashion than Betty Catroux, who claims to have no interest in the subject. Her stark and androgynous style has been aped by imitators and cited as an inspiration by countless designers. She has long been the subject of endless speculation about what lies behind the impassive facade of the tall beauty with an air of quizzical detachment.
On a recent visit to Ms. Catroux, occasioned by an exhibition based on a munificent donation she made of her wardrobe to the Yves Saint Laurent museum, we learned a thing or two.
1. She is not a muse.
“I hate the word,” said Betty Catroux, a woman to whom the term sticks like a cheap label, this empty umbrella word hardly adequate to describe her complex and decades-long relationship with Yves Saint Laurent, that master of 20th-century design, and the effect she has had on what would seem to be every dressmaker who ever picked up a pencil.
2. She is a muse.
Tom Ford called her one when he dedicated his first Saint Laurent Rive Gauche collection to her. Hedi Slimane cited her when designing men’s wear. Anthony Vaccarello, the current creative director of Saint Laurent, did his best to avoid the word but caved after casting Ms. Catroux, now 75, for a 2018 Saint Laurent ad campaign that played on her embodiment of the masculine-feminine dualities that first made her famous.
And it is less likely than ever that she can escape the designation, once “Betty Catroux: Feminine Singular,” a show curated by Mr. Vaccarello and dedicated to examining the broad influence Ms. Catroux has exerted on the small world of fashion and the broader one of style, opens in Paris on March 3.
3. She has a lot of clothes for someone who always dresses the same.
“Betty Catroux: Feminine Singular” is built around a gift of clothes Ms. Catroux made last year to the Fondation Pierre Bergé-Yves Saint Laurent, things the designer gave her over the decades of their complicated friendship. There are 180 haute couture Saint Laurent creations, many of them runway prototypes, as well as shoes and hats and handbags and 138 ready-to-wear garments of a type that would all be instantly recognizable to cognoscenti as Catroux signatures.
“Betty likes to say she was the bipolar double of Saint Laurent, which is a chic and elusive way of expressing their twinning,” Mr. Vaccarello wrote in an email. “Through her, he was able to give life to his vision. Thanks to him, she was able to become herself.”
4. It was a bit more complicated.
Realistically, Ms. Catroux was of service to Saint Laurent in a multitude of ways. She was his female physical double. She was his spirit familiar. She was his daily phone call and constant companion. She was the enabler who accompanied him to rehab at the American Hospital of Paris in Neuilly-sur-Seine. She was his lissome 6-foot superwoman paper doll, the form onto which he projected his notion of the feminine ideal.
5. She is unsentimental about YSL.
Looking back now on a relationship that began when Ms. Catroux, then a young model, caught the designer’s eye at the gay nightclub New Jimmy’s in Paris in 1967 and came to an end when she was one of a handful of intimates at his deathbed in 2008, she does so through a lens of ironic detachment, a distance that is probably the defining attribute of a woman who has often claimed not to have any ambition.
Ms. Catroux kept pace with Saint Laurent, line for line and drink for drink on visits to his manor in Normandy, his Moroccan riad, and the shadowed and opulent treasury that was his duplex Paris apartment on the rue de Babylone.
“I was a bad girl in the sense of doing everything that was forbidden, drinking and, well, you know the rest of the story of Saint Laurent,” said Ms. Catroux, who somehow, despite the years of excess, managed to marry well (her husband of 50 years descends from a celebrated French general) and raise two notably well-adjusted daughters. Daphne handles cultural exhibitions at Dior, and Maxime is an editor at the publisher Flammarion.
6. He refuted the present. She hates the past.
While the two shared a willed remove from the demands of everyday life and a fascination with a style unencumbered by bourgeois strictures, Saint Laurent was fixated on the bygone, and she was not.
“Yves always thought things were better before, but I love to live with my times,” Ms. Catroux said. “I am not at all nostalgic of the past.”
7. She was the original nonbinary.
“Why be the worst girl if you can be the best boy,” Ms. Catroux said one evening this winter in Paris.
8. She may be the last courtesan.
With dusk settling over the city, Ms. Catroux greeted a reporter at the door of the elegant garden apartment she shares with her husband, Francois (a man Vanity Fair characterized as the “interior designer to the uber-rich”), on rue de Lille on a smart stretch of the Left Bank. Sprawled atop a chaise longue there, the couple’s Burmese cat, Mic, which they bought from a breeder in Tulsa, Okla., sharpened its claws on some costly upholstery and emitted unearthly yowls.
“I’m a kept woman since years, and the laziest person you could ever imagine,” Ms. Catroux said as she flicked at the trademark blond bangs that drift across eyes concealed behind dark-framed glasses.
Leslie Camhi, a writer who once spent years doing research for a book about Saint Laurent’s muses (there were, effectively, two — Ms. Catroux and her bohemian counterpart, Loulou de la Falaise) put it this way: “It is as though the world is barely worth looking through her hair for.”
9. She insists she is lazy.
“A big project of mine is never to do any work,” Ms. Catroux told her visitor as she sat with her legs spread mannishly in an apartment of substantial chic (icy palette, pony skin upholstery, a bronze of Atlas shouldering the Earth, a wall-size 1995 grid portrait of Ms. Catroux by the photographer Philippe de Lustrac).
“It’s all my husband,” she said. “My biggest ambition in life has always been not to lift a finger.”
10. Her laziness may be a facade.
Five times a week Ms. Catroux takes jazz dance classes centered on the Matt Mattox method at a studio whose address she declined to divulge. She also regularly attends Catholic Mass.
11. But she really does like to drink.
“It was no sacrifice at all,” Ms. Catroux said, of her donation, which constituted the largest ever to the Saint Laurent museum. Carrying a chilled bottle of a good white Burgundy to the room, she handily uncorked it. “I’m only giving back what I was given,” she said as she poured herself a glass. “Will you have some?”
12. Everyone has a story about Betty and wine.
“I hate food,” Ms. Catroux said. “It’s dreary, the care to make it and all these people talking about it. I only eat so I can drink.”
Ask Doris Brynner, a former wife of the actor Yul Brynner. A friend of the Catrouxes and a frequent guest at their getaway in Provence, listed for sale last year by Sotheby’s for $11.5 million, she is also a lifelong teetotaler. As such, she has come in for generous helpings of Ms. Catroux’s derision.
“I don’t drink anything, and she always teases me about it,” Ms. Brynner said by phone from Paris. “She says, ‘Go ahead and have your disgusting water.’”
13. She is not French.
A lanky blonde with elongated limbs, Ms. Catroux so clearly embodies a brand of what seems like Gallic chic that it seems inconceivable that she is not French. “Not at all,” Ms. Catroux said.
“The French are pretentious and conceited and have the worst character in the world,” she said, noting that there is no place on earth she would rather live than Paris. “It is the perfect city for a person who does nothing.”
14. The man she thought was her father was not.
Born in 1945, she was raised thinking of herself as the only child of Carmen Saint and a Brazilian businessman. It was only after her mother divorced that man and relocated from Brazil to Paris that Ms. Catroux (nee Betty Saint) would learn that she was the product of a brief affair between her mother and Elim O’Shaughnessy, the handsome Yale-educated diplomat who often took her to tea at the Ritz and to whom she bore an uncanny resemblance.
“I guessed at 12 that I was, what is the word in English?” she said. “No, not bastard, not that terrible word. I was his illegitimate daughter.”
15. Being indolent is a tough job.
Though Ms. Catroux likes to say that her mother was a courtesan of the old school, and while she herself cultivates the air of a 19th-century “grande horizontale,” her successes have been achieved while remaining upright. The image she projects of languor to the point of indolence, of committing to little and planning for less, of consenting to accept few social or other obligations, of, in her words, “never bothering with things” may conceal something more complex.
No one likes to disrupt the entrenched fantasia of Ms. Catroux traveling as a glamorous vagabond on the unimaginably luxurious Saint Laurent caravan, dressed in clothes he designed especially for her. Yet it can never have been easy to keep company with a moody, mercurial, compulsive human being, one noted for his prodigious appetites for sex, alcohol and drugs and his lacerating tongue.
“Yves,” she said, “made fun of everyone.”
16. Pierre Bergé hated her until he didn’t.
“Pierre thought all along that I was a bad influence on Yves,” Ms. Catroux said, referring to Saint Laurent’s former lover, business partner, caretaker and the progenitor of his myth. “But when Yves died, we became very close, and I saw that Bergé was the good-hearted one in the end and that Yves was the monster.”
17. It is true they were sybarites and aesthetes.
“We lived for beauty and amusement,” Ms. Catroux said, referring to Saint Laurent and his ménage. “And the first rule was to seduce. Seduce everybody and make everybody crazy about us and then never mix with anyone.”
18. Fashion leaves her unmoved.
“I never cared about it or understood this fascination with me,” said Ms. Catroux, the woman whose indelible image in Saint Laurent’s lace-front safari suit, in tautly knotted trench coats, in boyish black jeans and snug biker jackets or in the sexually ambiguous evening wear called Le Smoking inspired successive generations of designers to imitate her and photographers like Jeanloup Sieff, Helmut Newton and Irving Penn to attempt to capture her intriguing beauty on film.
“Betty does not wake up with this idea of making a statement with an outfit,” Mr. Vaccarello said. “In that way, she is the opposite of what is called an influencer today. She doesn’t calculate the impact of every little thing she wears.”
19. She thinks gender is a drag.
Ms. Catroux settled down again next to her cat. If she has a regret, it is that she will not be around in 50 years to experience a time when the lines of demarcation between genders blur or vanish.
“In my opinion, the ideal human being transcends the idea of men on one side and women on the other,” she said. “I don’t feel like a boy or a girl. It’s always been like that.’’
Advertisement
