https://www.nytimes.com/2020/02/03/us/greyhound-bus-shooting.html

By Alan Yuhas

1 Dead and 5 Injured After Shooting on Greyhound Bus in California

By Alan Yuhas

2020-02-03T15:27:52.000Z

Advertisement
Supported by
The police praised the driver and passengers, who persuaded the suspect to get off the bus on a highway near Los Angeles.
By
 
Alan Yuhas
A shooting on a Greyhound bus near Los Angeles early Monday left one person dead and five injured, the police said, adding that a suspect was in custody after the driver and passengers persuaded him to get off the bus.
The police received a call about a gunman shooting on the bus, heading from Los Angeles to the Bay Area, at about 1:27 a.m., Sgt. Brian Pennings of the California Highway Patrol told reporters on Monday.
He said that several dozen passengers were on the bus at the time, and that the driver immediately pulled to the shoulder of the highway, Interstate 5. The driver then persuaded the gunman to get off the bus, Sergeant Pennings said. “The suspect voluntarily got off the bus, leaving his handgun behind,” he said.
The sergeant later said that the passengers and driver, together, “were able to get the suspect off of the bus without the weapon.”
The bus driver then continued on the highway and took the closest exit, pulling into a gas station so that the approaching authorities could help the injured passengers. The five injured people were taken to local hospitals, and two were in serious condition.
Simultaneously, Sergeant Pennings said, the police reached the stretch of road where the bus driver had earlier pulled over, and officers took the suspect into custody “without incident” at about 1:34 a.m. The suspect, identified only as a man, was awaiting questioning, he said, adding that it was not yet clear whether the suspect had fired indiscriminately.
“At this time I do not have a motive for you,” the sergeant said, saying that the police were interviewing witnesses. He identified the person who died as a 51-year-old woman from Colombia.
The police praised the driver. “The driver handled the situation very professionally,” Sergeant Pennings said. “He handled the situation appropriately to try to minimize any more possible victims.”
The sergeant said that such shootings were extremely rare, in his experience. “I’ve been on 25 years and I’ve never seen this happen,” he said. “We’re thankful that the bus driver acted quickly and was able to get the bus pulled over in Stockton and get the situation neutralized without further incident.”
Greyhound
 forbids traveling with weapons
 on its buses, including in checked baggage. The company said that the shooting took place on a route from Los Angeles to San Francisco, and that it would assist the Kern County police in its investigation.
“Our thoughts and prayers go out to everyone and every family member impacted by the incident today,” the company said in a statement.
Advertisement
