https://www.nytimes.com/2020/02/05/nyregion/postpartum-depression-treatment-nyc.html

By Jeffery C. Mays

1 in 5 Mothers Gets Postpartum Depression. New York City Plans to Help.

By Jeffery C. Mays

2020-02-05T15:56:06.000Z

Advertisement
Supported by
Every first-time parent in the city will soon be eligible to receive as many as six home visits from professionals.
By
 
Jeffery C. Mays
It had been a difficult first childbirth: The umbilical cord had gotten entangled around her daughter’s neck, and the doctors wanted to keep the baby at the hospital for three days.
“I couldn’t bring my baby home. I was a mess,” Chirlane McCray recalled. “There should have been someone other than the nurses and the doctors to talk to.”
Ms. McCray, who created and oversees New York City’s mental health initiative known as 
ThriveNYC
, is now behind a city effort to address the need for postnatal mental health care.
Every first-time parent in New York City will soon be eligible to receive as many as six home visits from professionals as part of a $43 million early childhood effort that Ms. McCray will announce on Wednesday.
The New Family Home Visits initiative, which will initially begin as a $9 million effort in Brooklyn before spreading to the rest of the city by 2024, will offer expanded access to at-home screenings for anxiety and 
postpartum depression,
 and connect mothers to relevant mental-health services.
The program is part of a growing national effort to use home visits to help increase cognitive development in children, reduce emergency room visits and help decrease preterm births.
“If you have been a first-time parent, you know all too well about what an unbelievable transition it is and how difficult it is,” said Sarah Rittling, executive director of the 
First Five Years Fund
. “This gives you the tools to empower you as a parent.”
Studies suggest that during or after pregnancy, as many as one in five women develop symptoms of depression, anxiety, bipolar disorder, obsessive-compulsive disorder or a combination.
Research from the Office of Planning, Research and Evaluation at the federal Administration for Children and Families found home visitation programs produced positive outcomes in child development, reductions in child abuse and maternal and child health.
Other cities such as Chicago and Durham have similar programs. New York’s effort will be the largest in the country once it ramps up, city officials said.
Ms. McCray’s husband, Mayor Bill de Blasio, has made early childhood development a strong focus of his tenure with the creation of free universal prekindergarten and preschool.
New Family Home Visits will be run by the Department of Health and Mental Hygiene, in conjunction with the Administration for Children’s Services, and is not technically a ThriveNYC program.
Ms. McCray has been criticized for her leadership of ThriveNYC, a nearly $1 billion effort to address mental health that is spread across more than a dozen agencies, largely because the program has had trouble identifying measures of success.
The City Council speaker, Corey Johnson, has criticized the effort, saying that it should focus on people with more “serious mental illness.” The city comptroller, Scott M. Stringer, said the program 
lacked a “clear definition” and “purpose.”
 
“Anytime we do something for the first time, it’s difficult to get the measures that are acceptable,” Ms. McCray said in defending ThriveNYC. The new home visitation effort has clearer measuring sticks to determine its performance, such as seeing if emergency room visits decline or if cognitive development increases by age two, she added.
The city will partner with community-based organizations that will send out a community health worker, nurse or doula to meet with first-time parents, regardless of sexual or gender orientation or income. Parents who adopt or have children via surrogate will also be able to participate.
Opening the visits to everyone “reduces stigma” and makes it more likely that parents who need the program the most will take advantage, said Kristin Bernhard, senior vice president for advocacy and policy at the Ounce of Prevention Fund.
“Things like child abuse are not restricted to families with low incomes,” she added.
One of the providers will be groups like the Caribbean Women’s Health Association in Flatbush. The group already provides doulas to low-income parents, but they can only do two postnatal visits under the current funding, said Cheryl Hall, the group’s executive director.
The staff often uses personal resources to help new mothers. Ms. Hall told the story of a young mother who was not going to be allowed to stay in the temporary shelter she was living in after giving birth last fall.
The woman’s doula found a long-term residential shelter where the mother could stay with her newborn and then the staff coordinated donations of clothes, furniture and food. 
“Who would she have turned to if she didn’t have any help after two visits?” Ms. Hall said. “We did what we had to do.”
Under Ms. McCray, the city has expanded maternal depression screenings so that it is mandatory at all public hospitals, and worked to increase 
parental visits for mothers
 at Rikers Island.
“We know that postnatal birth is an important time to reach mother and child,” Ms. McCray said in an interview. “If we can get to them, it can have lifelong consequences.”
Advertisement
