https://www.nytimes.com/2020/03/08/us/Cleveland-shooting.html

By Aimee Ortiz

1 Killed and 17 Wounded in Biker Clubs Shooting, Police Say

By Aimee Ortiz

2020-03-08T15:59:49.000Z

Advertisement
Supported by
The shooting in Cleveland happened on Saturday night after a fight broke out at a party, and some people left then later returned, firing on attendees, officials said.
By
 
Aimee Ortiz
A man was killed and 17 other people were wounded after gunfire erupted at a party involving multiple motorcycle clubs on Saturday night in Cleveland, the police said.
Police officers responded to the scene at around 11:30 p.m. and found a 48-year-old man dead with multiple gunshot wounds, a police spokeswoman, Sgt. Jennifer Ciaccia, said on Sunday.
The shooting began after a fight broke out during an anniversary party hosted by the Omens Motorcycle Club, the authorities said. Members of two other clubs, Zulus and the Wheels of Soul, also attended the party, the police said. 
Some people were forced to leave the party after the fight but later returned, firing on other attendees, some of whom fired back, Sergeant Ciaccia said. Many of the men and women who were wounded left the scene in private vehicles and arrived at hospitals throughout the city, she said.
Their injuries ranged from minor to serious.
“At this time it is believed that a total of 18 people were shot,” Sergeant Ciaccia said.
The authorities said that they were looking to interview anyone who had attended the party and that some of the victims could be suspects in the shooting.
The address where the shooting occurred is 
classified as industrial property,
 according to Cuyahoga County property records. 
Frank G. Jackson, Cleveland’s mayor, lamented the shooting in a statement on Sunday.
“The loss of life is a tragedy, no matter the circumstances, and I extend my condolences to the victims in this incident,” Mr. Jackson said. “Once again, the easy availability of guns and the disregard for life leads to tragedy. The Cleveland Division of Police is investigating this incident and these perpetrators will be brought to justice.”
Neil Vigdor contributed reporting.
Advertisement
