https://www.nytimes.com/2020/04/30/movies/panic-room-the-scorpion-king-virus.html

By Wesley Morris

2002: When the Rock Went Hollywood and Movie Stars Still Ruled

By Wesley Morris

2020-04-30T16:33:35.000Z

Advertisement
Supported by
Critic’s Notebook
Two decades ago, the box office glittered with Sandra Bullock, Ben Affleck, Jodie Foster and a certain pro wrestler. Now it’s all about the franchise.
By
 
Wesley Morris
With no box office to sift through during this pandemic, we’re making do, 
once again
, with old numbers. And the top movies for the weekend of April 19, 2002, are loaded with stars. That’s worth mentioning because it wouldn’t happen 
now on any weekend
, really. We used to rely on these people to shine in anything — gold or crap, in January, December or July (although, with January, a real star should never want his bluff called). That weekend was loaded with stars in the good and godawful but mostly the so-so.
The so-so part matters. It’s an ideal test of your love of a star and to feel how much a star loves you. Does Morgan Freeman need to play a dusty lawyer in a stinky courtroom thriller? Ask his cable bill. But if he must, he’ll give it more sizzle than grizzle — for you.
That weekend was also among the last in which most of the entries were middle-of-the-road star vehicles hatched from original screenplays (or taken from novels) and never franchised. Well, movies built around popular actors were their own kind of franchise. We liked seeing their same-old-same-old get a new plot and co-stars. By the 2000s, that kind of same-old was in its twilight. On the horizon was a major reversal, in which the character (plucked from comic books, TV, music, older movies) so superseded the star that actors weren’t starring, they were doing karaoke.
Rank
Title
Gross
1
The Scorpion King
$43,275,515
2
Changing Lanes
$13,873,327
3
Murder by Numbers
$12,000,376
4
The Rookie
$7,781,655
5
Panic Room
$7,549,402
6
Ice Age
$7,086,171
7
The Sweetest Thing
$6,570,304
8
High Crimes
$4,996,753
9
Clockstoppers
$3,242,558
10
Frailty
$3,201,322
That weekend in 2002 our curiosity remained intact. We still wanted to see Samuel L. Jackson and Ben Affleck terrorize each other until they become better people. We were still paying to watch Jodie Foster outlast the thieves who’d broken into her house; were mildly curious about Detective Sandra Bullock outsmarting murderers; and were completely commanded by Disney (a star brand) to behold washed-up Dennis Quaid pitch, at last, in a Major League game. That one was called “The Rookie.” And the top movie that weekend had a rookie, too. He was called the Rock. Indeed, 
Dwayne Johnson
 had been transplanted from professional wrestling to Hollywood for “
The Scorpion King
.”
The movie made more than triple the one right beneath it (Jackson versus Affleck in “Changing Lanes,” the previous week’s leader) and is 10 times dumber. That, of course, was not the point of “The Scorpion King.” Complaining about its dumbness is like being mad at a book for having pages. There really weren’t many throwaway action-comedies like this back then. They’re less rare now and still often starring Johnson, who’s among the last 
bankable names
. This one was a prequel spun off from the “Mummy” franchise, and the world wanted both the familiarity of an old hit and Johnson’s novelty. His stardom over at what we now called the WWE had been predicated upon a blend of bad-assery and charm. He wrestled through the company’s so-called 
attitude era
, which insisted personality be, at least, tantamount to skill.
The Rock controlled crowds with catchphrases and eyebrows that seemed to bench press themselves. He thrilled them with his populist finishing move, 
the People’s Elbow
. “The Scorpion King” applies some of that to a video-game plot (vanquish evil ruler). The people who made this movie include Johnson’s wrestling boss, Vince McMahon, and you can tell none of them wanted to take any chances. To ensure that Johnson remains the Rock, they keep him on a high-intensity action schedule. Every 10 minutes, there’s a fight or a chase or an assassination attempt. Seems right for a sword-and-sandal fantasy that brims accordingly with cheesecake and cheese. Kelly Hu plays a fugitive sorceress, and I gasped anew at her witch-wear: a cape, a bikini. At some point, Michael Clarke Duncan, as the Nubian king, swings his sword and doesn’t make contact with the handful of guards he’s aimed for. But in the spirit of Johnson’s day job, they go flying over a castle wall, anyway.
We showed up for this terrible movie because we knew the Rock’s sports-entertainment stardom would make sense at the megaplex. He’s so bright and cheerful. “Get ready,” he says to the spunky child who just ripped him off. “
I’ll kill half, you kill half.
” No one this big (6-foot-5, several tons), should be this light. But for long stretches of time, he’s not even here, leaving the action to side players.
Somebody put him in a long black wig and lots of leather scraps, as if he were the second comings of 
Victor Mature
 and Arnold Schwarzenegger. If anybody, he’s Bob Hope. Despite Johnson’s evident charisma, the movies wanted a he-man. Ever since 2002, Johnson has seemed obligated to give them one.
He was new that weekend, and so, to some extent, was Affleck, who was scaling his first leading-man peak. They were putting him in everything back then (blockbusters, romantic comedies, franchise action), and he never seemed to want to be there. I respect whatever deal he and Matt Damon struck to make things work on their own after “Good Will Hunting,” but he’s always seemed kind of lonely as a result, leaning into characters who need someone to show them how a moral compass works.
In “
Changing Lanes
,” that’s Jackson. He’s an alcoholic insurance salesman on his way to a child-custody hearing in Manhattan when Affleck’s Mercedes swipes into his sad mule of a Corolla. Jackson is ready to exchange information, but Affleck tries to write him a check. He’s on 
his
 way to court to represent his Wall Street firm in a bid to defraud a dead millionaire’s estate. But when he abandons Jackson, he also accidentally leaves behind an important legal file. Jackson keeps it to teach Affleck a lesson. So Affleck hires a guy to ruin Jackson’s reputation.
This was a hit, and pretty good, too, the kind of dramatic thriller you’d never see now: stakes that are low for a movie but enormous for real life. It’s also loaded with good actors — Richard Jenkins, Toni Collette, Amanda Peet, Sydney Pollack, Dylan Baker, 
William Hurt
, Kim Staunton as Jackson’s fed-up wife. The movie — which Chap Taylor and Michael Tolkin wrote and Roger Michell directed — understands enough about how race and class work to be satisfying without pushing too hard. Affleck’s playing someone who understands the power his whiteness affords; Jackson, in the thick of a prolific streak that 
he’s still on
, has a lot to play here, including the character’s own well-strategized race cards.
Jackson is cool under pressure. Simmering is a sauna trip for him. Jodie Foster is all about the crack: When will she? “
Panic Room
” puts her under so much pressure that you want to phone a therapist when all she’s doing is taking a bath. The Richter scale can feel her intensity. Written by David Koepp and directed by David Fincher, the movie was in fifth place, had been out for a month and had grossed north of $100 million in today’s dollars. And in the half year since 9/11, we were ready to watch people defend turf against invaders, especially a star whose ideal mode is stressed-out self-defense.
Watched postcataclysm, apart from its cathartic psychic jolt, “Panic Room” is actually rather ordinary. A divorced woman buys a grand old manse (“It’s a very emotional property,” warns 
Ann Magnuson
 as the real estate agent) and, on night one, has to lock herself and her daughter into the house’s state-of-the-art bunker because she’s got intruders. There are complications: The daughter (Kristen Stewart) is diabetic; and the thieves — Forest Whitaker, Jared Leto, Dwight Yoakam — are three bickering stooges.
Fincher knows that what he has here is essentially 
“Wait Until Dark”
 with surveillance cameras and out-of-reach cellphones. So to engorge things, he installs a handsome opening-title sequence and stirs up Conrad W. Hall’s photography, Howard Shore’s score and the editing (by James Haygood and Angus Wall) until “ordinary” swells into opera. Foster races from floor to floor like a chased cat, often in National Geographically slow motion.
That week at the box office was big for future stars. Kristen Stewart sets up shop on the line between daughterly exasperation and ferocious devotion. Her casting was notable, at the time, for her resemblance to Foster. Their androgynous swinging bobs matched — each other’s and Michael Pitt’s. He was up at No. 3, co-slaughtering people just to get on Sandra Bullock’s nerves in the brand-new “
Murder by Numbers
.” His silky, completely buttoned shirts screamed art-killer; his sexual tension with Ryan Gosling screamed “
Gus Van Sant
!”
They’re playing California high-schoolers fooling around with local forensics experts. This movie asks a lot of us. We’re expected to believe Bullock as one of those hardened cops who lives on a houseboat, and that having a baboon jump out and bite her means this is still a thriller. Besides, it’s redundant. Gosling looks open to biting everybody. His wattage here is obscene. The costume designer knew; he’s in a 
James Dean
-red jacket most of the movie.
It takes Bullock too long to get into this. To be fair, who knows in what order things were filmed? Maybe she’d already done her couple of nutso scenes with Gosling and found investigating cases next to perfectly nice Ben Chaplin as anticlimactic as we do. Her best moments here involve using Chaplin for sex and letting Gosling come on to her. It’s like he watched Robert De Niro seduce Juliette Lewis in “Cape Fear” and thought, “This is sick, but something’s missing.” Right before Bullock throws him over a cliff, Gosling’s tongue turns her face into a lollipop. 
Hollywood, you can still do this! 
The tongue, the cliff, the gay crosswinds — honestly, what’s the hold up?
Tony Gayton wrote this thing; Barbet Schroeder directed it, and it fits alongside “Reversal of Fortune” and “Single White Female,” Schroeder’s other American movies about extreme derangement. This one’s 
actually interested in psychology
 and the particulars of the crime. That’s more than I can say for a movie actually called “
High Crimes
,” which, in its third week, was down at No. 8 and, somehow, not a legal drama with Cheech and Chong. It’s Ashley Judd as a defense attorney trying to have a baby with a Marine (Jim Caviezel) who might have helped exterminate some Salvadoran villagers. She becomes his lawyer. So do Morgan Freeman and a young Adam Scott.
Lawyers and cops in these movies always have some old case hanging over them. Judd’s happens to involve the rapist she keeps out of prison. Given the 
sexual harassment
 that she accused Harvey Weinstein of, Judd’s spiky self-assurance in these scenes makes her a better actor than we even knew. (Multiple women also 
accused Freeman
 of harassing them; he’s apologized.)
The movie, which the unsung veteran Carl Franklin directed, is mostly morally upright, but why were we watching a film about a white murderer when the real story is the relatives of all those murdered villagers? 
I’m not alone in wondering
. The script ropes one of them in to kill Caviezel at the last minute. But come on! Latino ex machina?
If we’re thinking about stars here, anytime Freeman’s onscreen we’re watching one of the best. He’s so often a sidekick and a voice that it’s easy to overlook his moments as a 
vital, wild-card star
. Here, he’s just a dude, with an earring and a motorcycle, a dude who wears jeans to military court. Freeman’s best when he’s not trying to win re-election or standing at the Pearly Gates, when he’s just a guy slouching in dungarees, looking a little louche.
“High Crimes” was Judd and Freeman’s reunion movie after “Kiss the Girls,” two hours of sideways murder-mystery that was a hit for them in 1997. The best scene in the new movie comes right at the end when they’re just sitting around his law office, talking about the future, looking like two people content to be in the pilot of a CBS drama. Who needs all that deadly-Marine stuff when we could have had two hours of this — Emmy consideration?
There were three family movies on the list — “
Clockstoppers
” (a teen sci-fi fantasy); the first “
Ice Age
” movie, still a big hit in week six; and “
The Rookie
,” which remains scientifically engineered to leave you blubbering at a moment when there’s no baseball being played anywhere else. But wasn’t the No. 10 movie that week, “
Frailty,
” also a family movie? It’s about a widowed Texan and his two young sons. Sure, he’s corralled them into abducting strangers and chopping them up. But they do it as a family!
It’s Bill Paxton’s first outing as a director (he plays the dad). I missed it the first time around, but everything that’s appalling about the film also makes it daring. That goes for casting Matthew McConaughey as one of the adult sons then barely doing anything with him. McConaughey is about to charge up from one of his career valleys by just saying yes to everything and hoping we don’t say no. Brent Hanley wrote the script, which has the nerve to see its ideas about good and evil all the way through. With all due respect to McConaughey, the writing’s the star of this one.
The farther back in time I take this box-office spelunking (this is the second column of the series), the likelier I am to say that “none of these movies would get made now” — just “The Scorpion King,” which Johnson still feels like he’s doing. But have a look at what’s at No. 7: a Cameron Diaz comedy called “
The Sweetest Thing
.” I can’t believe this movie got made 
then
 — the in-flight-meal equivalent of better movies. Diaz and Christina Applegate just do some Bay Area wedding-crashing to snag a man. Eighteen years ago, I left irritated that the movie, which Nancy M. Pimentel wrote, gave up on friendship and storytelling in favor of having a penis poke Diaz in the eye and a dry cleaner taste the not-so-mysterious stain on Selma Blair’s dress. Why did it want to be more conversant with “American Pie” than “Sex and the City”? For one thing, raunch was still king.
For another, Diaz, Blair and especially Applegate appear to be enjoying the vulgarity. They’re not doing an imitation of horny boys. They’ve got their own organically juvenile enthusiasm for sex and its terminology. And the men they’re paired with — Thomas Jane and a grubby, grabby Jason Bateman — can actually keep up. Diaz is operating at the ridiculous erogenous apogee that made and kept her a star. This wasn’t one of her hits. Watching her, you’d never know it. She’s swinging and braying and insinuating the whole time. Surely no one in the history of movies has ever been this impervious to embarrassment, this liberated by a lack of shame. At some point, she’s pounding, randomly, on a locked door, crying “Beetlejuice! Beetlejuice! Beetlejuice!” 
I’m
 embarrassed it took 18 years to find that funny.
I read somewhere that Diaz 
retired from acting
 a couple of years ago. This won’t do. Before they dried up in March, the movies were already sober and chaste, wary of the lunacy Diaz herself appears to have sworn off. While we’re on this break, they should beg her to reconsider. Imagine the possibilities. It’s been forever since somebody licked Sandra Bullock’s face, since somebody really rolled the Rock.
Advertisement
