https://www.nytimes.com/es/2020/01/06/espanol/opinion/presidentes-empresarios-america-latina.html

By Alberto Vergara

2019 derribó el mito del gerente presidente

By Alberto Vergara

2020-01-06T13:00:06.000Z

Advertisement
Supported by
Comentario
Después del dominio de mandatarios de izquierda en América Latina, tres países de la región viraron a la derecha y eligieron a candidatos-empresarios. Los resultados no han sido favorables.
Por
 
Alberto Vergara
El autor es politólogo.
CIUDAD DE PANAMÁ — El 2019 latinoamericano comenzó con el estremecimiento que causaba 
Roma
, dura y bella película que mostró las múltiples capas de la desigualdad en México y, por extensión, en América Latina. El año cerró con miles protestando en Santiago de Chile, luego de haber movilizado varios millones de personas en algo más de un mes, reclamando un orden social y económico más justo. Aunque no se inventaron en 2019, este año las desigualdades latinoamericanas se hicieron más visibles e intolerables.
Resulta significativo que, en este contexto, los gobiernos de derecha liderados por grandes hombres de negocios y sus equipos de gerentes hayan naufragado. Las elecciones de Mauricio Macri en 2015, de Pedro Pablo Kuczynski (PPK) en 2016 y de Sebastián Piñera en 2017, resultaron ineficientes para reencaminar sus respectivos países hacia la senda liberal y aún más estériles para conservar el apoyo de sus compatriotas. La lección que dejan estos proyectos políticos alternativos a la izquierda es que el horno latinoamericano no está para bollos plutocráticos.
Lo de la plutocracia es una exageración. Fueron los votos y no el mero dinero quien los instaló en el poder. Pero una vez ahí, las tres presidencias confiaron más en el mundo empresarial que en los ciudadanos. Poblaron el Estado con élites económicas habituadas a burbujas sociales, exhibieron una soberbia gerencial respecto de los problemas que heredaban y, como consecuencia, leyeron erróneamente la marcha política y económica de sus países. Si este combo no constituye la razón última de sus fracasos, al menos ha debilitado la posibilidad de dar continuidad a sus gobiernos y políticas públicas.
De este trío de presidencias gerenciales a quien le fue peor fue a Kuczynski. Llenó el Estado con sus amigos del sector privado limeño. Se autodesignaron un “
gobierno de lujo
”. El requisito para ingresar a su gobierno parecía ser millonario y blanco. De hecho, los pasillos maledicentes hablaban de un gobierno 
supremacista blanco
, como ha documentado el periodista Marco Sifuentes en su libro 
K.O. P.P.K
. Nutridos de ortodoxa austeridad, los gerentes decidieron cerrar el déficit fiscal mientras la economía se desaceleraba. Desconectados de las urgencias ciudadanas, priorizaron eliminar trámites que solo perturbaban a inversionistas.
Políticamente fue peor. Unas de las primeras declaraciones de PPK tras haber indultado a Alberto Fujimori y dividido al país las dio en un evento de hondura patriótica: la largada del Rally Dakar en Perú. Y 
dejó un mensaje
 para la reconciliación: “Soy un
 car guy
”. A la frivolidad, desconexión y malas políticas siguió, como era lógico, la desaceleración de la economía peruana, el 
aumento de la pobreza
, el rechazo de la ciudadanía y, en definitiva, que el presidente renunciase cuando su destitución era inminente. Y colorín colorado, a sus empresas los gerentes han regresado.
“
Tiempos mejores
” prometió Sebastián Piñera en la campaña presidencial. Para lograrlo, el gobierno del presidente millonario y los gerentes traería inversiones y empleo. A pesar de haber sufrido movilizaciones masivas de universitarios durante su primer mandato, en el segundo nombró ministro de Educación a un 
defensor de la educación como bien económico
 antes que como derecho. Algo semejante ocurría en el sector salud. Luego llegó el 
intento de reforma tributaria
 con el argumento reaganeano según el cual gravar menos a los ricos redunda en empleo para todos. El 18 de octubre, al inicio de las marchas y cacerolazos en la capital chilena, Piñera 
cenaba en un restaurante exclusivo
. Dos días después anunció que Chile estaba en guerra. Su esposa alertó que las protestas eran una 
suerte de invasión alienígena
. A esto siguió una represión estatal con la que, denunció Human Rights Watch, se cometieron graves violaciones de derechos humanos. Como consecuencia, el ministro del Interior, Andrés Chadwick, a la sazón primo hermano de Piñera, renunció al cargo y ha sido 
acusado constitucionalmente
 por el Senado.
Según la encuesta que se vea, algo más o algo menos de 
10 por ciento
 de chilenos apoya al presidente. Los nubarrones de una destitución constitucional se han aligerado, pero no desaparecido. Ahora bien, Piñera fue menos el creador de su desgracia que el representante de una clase dirigente chilena donde la promiscuidad entre intereses políticos y económicos había cocinado a fuego lento el hartazgo popular. De hecho, el politólogo Juan Pablo Luna se había 
planteado en 2016
 la pregunta más pertinente: ¿Por qué la elite política chilena es incapaz de entender a su sociedad? Luna echaba luz sobre una trama de políticos y empresarios que describía como “príncipes” ajenos al país.
A diferencia de Kuczynski y Piñera, Macri recibió una economía en harapos. Debería haber sido menos arrogante sobre sus poderes para curarla. “La inflación es la demostración de tu incapacidad para gobernar”, 
señaló
 como candidato. Y agregó que sería sencillo domarla. Y cómo no iba a serlo si armó “
el mejor equipo en los últimos cincuenta años
”. Ay, la soberbia del tecnicismo económico en boca de empresarios. Y luego arremetió la burbuja exclusiva: “Son dos pizzas”, 
aseguró
 el ministro de Hacienda al desestimar el aumento de las tarifas eléctricas. Macri y el gobierno de los mánager —la expresión es del politólogo 
Gabriel Vommaro
— no solo fracasaron en el objetivo titánico e improbable de reemplazar una tradición de política estatal y nacional con otra liberal y globalizada, sino que la inflación acumulada durante su mandato alcanzó casi 300 por ciento y el país quedó con una pobreza 
casi 10 puntos más alta
 que la recibida.
Ahora bien, los tres presidentes gerentes no encarnan un fracaso de proporciones semejantes. De hecho, la gestión económica de Macri ha sido desastrosa, pero políticamente lo es bastante menos. Es el primer presidente no peronista en terminar su mandato. Y ha perdido la reelección con el 
40 por ciento
 de los votos. Tal vez a causa de la propia sociedad argentina más igualitaria que la peruana y chilena, Macri es percibido como un millonario, pero no como un aristócrata íntimo del privilegio. Presidente de Boca Juniors: el fútbol como lazo social. Y Cambiemos, un partido que ha echado raíces en Buenos Aires y otras regiones prósperas del país. O sea, a quien mejor le fue de los gerentes presidentes es a quien tenía vínculos afectivos e institucionales con la sociedad.
Entonces, en esta diferencia también se esconden algunas lecciones para el campo no izquierdista latinoamericano. Más que el mensaje liberal, han fallado los mensajeros respingados de un liberalismo economicista. Y desconectado. Una consecuencia nociva de la desigualdad es que, desde sus burbujas, las élites latinoamericanas pueden convencerse de que el primer mundo está a la vuelta de la esquina. Aunque el PBI per cápita de sus países sea el de un país de ingresos medios, ellos viven en burbujas con una riqueza propia de los ricos del primer mundo. Desde esa nube, el tránsito al desarrollo parece probable. Y lo peor es que irresponsablemente le venden esa ilusión al país real. No es casualidad que sea en Perú y Chile donde las elites le cantaron con más ardor a sus respectivos “milagros”. El problema es que, como enseñó Albert Hirschman, las promesas incumplidas pesan sobre las espaldas de la sociedad.
Ya veremos si las burbujas sociales e ideológicas ceden. Por el momento constatemos que el sueño del gobierno de los gerentes era una pesadilla, y el cuento del país como empresa, una bobada. En el indignado y desigual siglo XXI, es mala idea blandir el viejo programa de don Porfirio Díaz prometiendo “mucha administración y poca política”. Y más extraviado aún encargárselo a los 
happy few
.
Alberto Vergara es profesor e investigador en la universidad del Pacífico, Lima.
Advertisement
