https://www.nytimes.com/2020/01/08/climate/2019-temperatures.html

By Henry Fountain

2019 Was Second-Hottest Year on Record

By Henry Fountain

2020-01-08T12:42:59.000Z

Advertisement
Supported by
By
 
Henry Fountain
The evidence mounted all year. Temperature records were broken in France, Germany and elsewhere; the 
Greenland ice sheet
 experienced exceptional melting; and, as 2019 came to a close, broiling temperatures contributed to devastating wildfires that 
continue in Australia
.
Now European scientists have confirmed what had been suspected: 2019 was a very hot year, with global average temperatures the second highest on record. Only 2016 was hotter, and not by much — less than one-tenth of a degree Fahrenheit.
The finding, by the 
Copernicus Climate Change Service
, an intergovernmental agency supported by the European Union, continues an unrelenting upward trend in temperatures as emissions of greenhouse gases trap heat in the atmosphere and change the climate.
“The past five years have been the five warmest on record; the last decade has been the warmest on record,” Jean-Noël Thépaut, director of Copernicus services, said in a statement. “These are unquestionably alarming signs.”
Last year was more than 1 degree Fahrenheit (about 0.6 degree Celsius) above the average for the period between 1981 and 2010, the agency reported. Several months in 2019 had record average temperatures, 
with July being the hottest month ever
, averaging 0.07 degree Fahrenheit (0.04 degree Celsius) higher than July 2016. 
The record-holder for a full year is still 2016. Temperatures that year were influenced by a 
strong El Niño
, when changes in sea temperature, atmospheric pressure and winds in the equatorial Pacific led to short-term variations in temperature. There was an El Niño last year, too, but it was weaker than in 2016.
Most regions in 2019 showed above-average warming, with some — including the Arctic, Europe, southern Africa and Australia — exceptionally warmer. 
For more climate news sign up for 
the Climate Fwd: newsletter
 or follow 
@NYTClimate on Twitter
.
Over all, Europe had its warmest year ever, with all seasons warmer than average. Summer was blisteringly hot, with heat waves in June and 
again in July
. Single-day temperature records were set in Paris and other cities, and nuclear reactors in France and Germany were forced to reduce output or shut down because the cooling water became too warm.
Central and southeastern Canada were among the few areas that had below-average temperatures.
The Arctic, which is warming more rapidly than other parts of the world, experienced extraordinary conditions last year. Large stretches of Arctic waters, including the Chukchi, Barents and Kara seas, remained ice free far later into the fall than usual. And in late July, 
 Europe’s heat moved north to Greenland
, leading to higher than normal melting of the ice sheet. The Greenland ice sheet lost a net total of about 300 billion tons of ice, higher than the average of about 240 billion tons a year in recent years.
The Copernicus analysis relies heavily on computer modeling. Analyses by other agencies, including NASA and the National Oceanic and Atmospheric Administration in the United States, will be released later this month and are expected to have similar findings.
Advertisement
