https://www.nytimes.com/2020/01/05/style/golden-globes-red-carpet-fashion.html

By Arit John and Sanam Yar

2020 Golden Globes Red Carpet: Fashion at the Awards

By Arit John and Sanam Yar

2020-01-05T22:37:05.000Z

Advertisement
Supported by
Have a look at Taylor Swift, Brad Pitt, Cynthia Erivo, Laura Dern, Tiffany Haddish and many more of the night’s stars.
By
 
Arit John
 and 
Sanam Yar
For the 77th annual 
Golden Globes
, some things have stayed the same (Ricky Gervais returned for his 
fifth stint as host
) but others have not (the 
Globes menu is vegan
 now, because of the climate crisis).
This year, once again, the Hollywood Foreign Press Association has 
been criticized
 for snubbing women in several big categories including best director, best motion picture and best screenplay. Historically, 
only five women
 have been nominated, ever, for best director at the show. Greta Gerwig, who was not nominated as a director for “Little Women,” showed up anyway.
Here’s some more things we noticed:
Ryan Seacrest said on the red carpet he’s perhaps the only person in the U.S. who hasn’t finished the second season of “Fleabag.” But he did yell, upon seeing one of the show’s stars, 
Andrew Scott
, on the red carpet: “The priest, the priest is here!” Mr. Scott said that he and creator-writer-star Phoebe Waller-Bridge plan to collaborate again. “We’re definitely going to do something.”
Roman Griffin Davis, the 12-year-old star of “Jojo Rabbit,” said he was excited to be nominated alongside heavyweights like Leonardo DiCaprio and Daniel Craig. His favorite part of the movie, which is set in Germany during World War II, was “kicking Hitler in the balls,” he said.
While filming “Hustlers,” she was insistent that the director Lorene Scafaria “get a close-up of my face,” she said, lest someone think a stunt double jumped in for that film’s remarkable pole dancing scene. Alex Rodriguez, who was with Ms. Lopez on the red carpet, chimed in to say that a fringe benefit of the project was “having a pole in our master bedroom for six months.” 
“This is not a sitting outfit. This is a standing outfit,” Mr. Porter said of his suit, designed by Alex Vinash. Mr. Porter, 
a living fashion icon
, was nominated for best actor in a television series in the drama category for his role in “Pose.” 
“It meant the world to be able to bring this story that hasn’t been seen on the big screen,” said Cynthia Erivo, who was nominated for best actress in a drama for “Harriet,” a biographical movie about Harriet Tubman. “It felt like a huge responsibility that I wanted to try to get right,” Ms. Erivo. She wore a custom Thom Browne dress, and also plugged her upcoming TV series “The Outsider,” which is based on the Stephen King novel.
Beanie Feldstein was nominated for best actress in a motion picture, musical or comedy, for her role in “Booksmart.” Her longtime best friend Ben Platt was nominated for best actor, too — in a television series, comedy or musical for his role in the “The Politician.” 
“We went to prom together,” Ms. Feldstein said on the red carpet, wearing a puffy headband and an Oscar de la Renta dress. “We literally went to prom together.”
Kirsten Dunst donned a pale pink embroidered Rodarte gown, Dakota Fanning wore a lilac princess-style dress with puff sleeves and Tiffany Haddish wore a slinky pink V-neck number. 
Even he said he doesn’t really know. “As I put down the phone,” he recalled on the red carpet tonight, “I said, ‘Why am I doing this again? That’s Christmas ruined.’” He was prepared to be critiqued for his jabs and said he planned to tell anyone who thinks he went too far: “Listen, they’re just jokes.”
Advertisement
