https://www.nytimes.com/2020/04/24/sports/football/nfl-draft-first-round-patriots.html

By Ben Shpigel and Ken Belson

2020 N.F.L. Draft: What We Learned

By Ben Shpigel and Ken Belson

2020-04-24T07:00:06.000Z

Advertisement
Supported by
Green Bay delivered the shock of the night drafting Jordan Love as a potential successor to Aaron Rodgers, Miami’s rebuild is coming to fruition and New England is still New England.
By
 
Ben Shpigel
 and 
Ken Belson
The 85th N.F.L. draft might have lacked the glitz of the Las Vegas Strip and bro-hugs with Roger Goodell, but the first virtual draft in league history still had its football pyrotechnics. There were a few chip shots, like quarterback 
Joe Burrow
 getting picked first overall by the Cincinnati Bengals. But there were also plenty of other surprises and intrigue — not all of it generated by the Raiders.
Here’s what we learned:
Favre, umm, did not take it kindly when Green Bay drafted Rodgers with the 24th pick in 2005. The Packers traded up to select 
Jordan Love
 at No. 26, not because they envision him succeeding Rodgers this season, or even in 2021. The job still belongs to Rodgers, 36, who is under contract through 2023. But Green Bay, at a prime draft spot, did not ignore other areas of need — wide receiver, especially — so that Love can back up Rodgers indefinitely.
It is an ideal situation for Love to learn and listen, provided Rodgers — and Green Bay fans — treat Love better than Favre did him as a rookie. 
Rodgers spent three years backing up Favre
 before taking over at quarterback, and now Love might do the same to Rodgers.
Perhaps Rodgers can fend off Love, as Tom Brady did in New England with Jimmy Garoppolo, forcing Green Bay to deal the Utah State quarterback for other assets. The Packers did not improve their 2020 team on Thursday night, and Rodgers — when not wondering why the team hasn’t picked an offensive skill player in the first round since, well, him — surely could question how he now fits into the Packers’ long-term plans.
The Dolphins, despite razing the roster, 
won a few games last season
 — and still drafted the quarterback, 
Tua Tagovailoa,
 it was reportedly tanking for. That’s some good karma right there.
Miami’s grand plan started taking shape during free agency, when it lured cornerback Byron Jones, linebackers Kyle Van Noy and Elandon Roberts and the defensive end Emmanuel Ogbah. But it did not truly come to fruition until Thursday night, when the team could expend some of the draft capital it had compiled.
Miami took Tagovailoa at No. 5 and their future left tackle, 
Austin Jackson
 of Southern California, at No. 18 before trading down and adding an athletic corner, Noah Igbinoghene of Auburn, at No. 30. And they’re not done: The Dolphins have three picks Friday, when the second and third rounds are held, and nine (!) on Saturday, for rounds 4 through 7.
Jackson will bolster an offensive line that allowed 58 sacks last season, and Igbinoghene slides into the most improved secondary in the A.F.C. East. But Tagovailoa is the centerpiece, and for a team that’s been searching for a quarterback since Dan Marino retired, he represents an altogether fitting choice.
By shedding talent last off-season, the Dolphins chose an unpopular rebuilding path. They were chided and lampooned. It was a risk because weird things happen in the N.F.L. and even bad teams win sometimes. In the end, that strategy led them to Tagovailoa, who, because of health and durability concerns, is hardly a safe pick. But the Dolphins were rewarded for their aggressiveness once, and now they hope they will be again.
The Tom Brady era may be over in New England, but 
don’t expect coach Bill Belichick to change
. The Patriots had the 23rd pick in the first round, but rather than use the spot to upgrade at, say, quarterback, it traded the pick to the Los Angeles Chargers and received a second-round pick (37th overall) and a third-round pick (71st overall) in return.
There’s a method to Belichick’s trades. The Patriots had traded a second-round pick last season to get wide receiver Mohamed Sanu, and have not made a first-round pick in four of the past eight years. Now they have 
13 picks over the next two days
 of the draft.
But as my colleague, Bill Pennington, noted, the Patriots will probably have to trade a top player to create salary cap space. They currently have about $1 million in cap space, which isn’t enough to sign even their incoming draft class. But packaging, for example, the All-Pro guard Joe Thuney with a valuable 2021 pick would free up $15 million in cap space.
The ultimate currency in any debate about the strongest college conference is how many players end up in the N.F.L. This year, the Southeastern Conference was undeniably the winner, with 15 of its players selected with the first 32 picks of the draft. Nine of those picks came from L.S.U., the national champions, and Alabama. Auburn and Georgia each had two players selected. Three Ohio State players were chosen Thursday, including the second (
Chase Young
) and third (
Jeff Okudah
) picks over all.
Advertisement
