https://www.nytimes.com/2020/02/09/briefing/2020-campaign-china-the-oscars.html

By Remy Tumin

2020 Campaign, China, the Oscars: Your Weekend Briefing

By Remy Tumin

2020-02-09T11:00:14.000Z

Advertisement
Supported by
Here’s what you need to know about the week’s top stories.
By
 
Remy Tumin
(Want to get this briefing by email? Here’s the 
sign-up
.) 
Here are the week’s top stories, and a look ahead.
1. Buoyed by his impeachment acquittal,
 President Trump is 
turning to his campaign
.
His re-election bid will aim to regain suburban voters in battleground states like Pennsylvania and Michigan, court black voters and expand the electoral map. This aggressive front comes with $200 million stockpiled in cash, and fund-raising that is continuing at a brisk pace.
But the challenge facing Mr. Trump’s advisers is the same as it has been since he took office: He is among the most divisive leaders in U.S. history, whose conduct has helped accelerate a realignment of moderate suburban voters toward Democrats.
Have you been keeping up with the headlines? Test your knowledge with our 
news quiz
. And here’s the front page of our 
Sunday paper
, 
the Sunday Review
 from Opinion and our 
crossword puzzles
.
2. And on the Democratic primary front, 
all eyes are on New Hampshire
. 
Following a messy start in Iowa, 
Pete Buttigieg is closing in on Bernie Sanders’s lead
 in the latest polls out of New Hampshire, with Joe Biden 
still ahead nationally
. But a weak showing on Tuesday for Mr. Biden, some Democrats warn, could 
undermine his electability argument
 and send a flight of donors and voters to his rivals.
His overall national lead was an issue Mr. Biden leaned heavily on during the debate on Friday night, the most contentious one yet. The Iowa caucus runners-up charged at the leaders in a bid to stop their momentum in New Hampshire. 
Here are the takeaways
.
3
. 
The accelerating health crisis in China 
is testing the authoritarian system President Xi Jinping built around himself. 
It may be difficult for him to escape blame
.
As the government struggles in its fight to stop the coronavirus, it is also having trouble controlling the narrative, and Mr. Xi now faces 
unusually hostile public discontent
 that even rigorous censorship cannot stifle entirely.
Meanwhile, the death toll in China has risen to more than 800, surpassing the death toll from the SARS epidemic of 2002-3. Among the dead is a U.S. citizen.
And with 
flu season in full swing
, hospitals are preparing for another surge of patients if the coronavirus spreads widely in the U.S.
4. A Thai soldier killed
 at least 26 people and injured dozens in 
a shooting rampage
 at a military base and a shopping mall north of Bangkok, officials said.
The authorities said the gunman shot a superior officer and injured several others at the military base before driving northeast to the Terminal 21 shopping mall in the city of Korat. He later died in the standoff with soldiers and the police. Above, officials escorting people to safety.
Facebook said it had identified a short, live video posted by the gunman, but a spokeswoman said it had found no evidence that the violence itself was streamed on Facebook Live.
5. For thousands of years, 
Egypt controlled the Nile. 
A new colossal dam being built
 in Ethiopia is threatening that. 
The Grand Ethiopian Renaissance Dam — Africa’s largest, with a reservoir about the size of London — has the potential to further constrict Egypt’s water supply, already under assault from pollution, climate change and Egypt’s growing population.
The dam is scheduled to start filling this summer. But negotiations between the two countries over the $4.5 billion project have become a flash point, even stoking murmurs of war. The White House has stepped in to mediate.
6. “Confirmed Kobe”
That was the text the Los Angeles County sheriff received minutes after learning of a helicopter that crashed on a foggy hillside in the Santa Monica Mountains. Aboard was the N.B.A. giant Kobe Bryant, his daughter Gianna and seven other people on their way to a youth basketball tournament.
Our reporters reconstructed the story
 of that late January weekend through interviews and a review of investigation documents and flight records. 
The cause of the crash is still unknown
.
A public memorial
 is scheduled for Feb. 24 at the Staples Center in Los Angeles.
7. A 17th century painting 
was left behind by a Jewish art dealer in Nazi Germany.
 It’s been on view for years at the Metropolitan Museum of Art
.
Old court records indicate that the dealer, Siegfried Aram, argued unsuccessfully for more than a decade in courtroom after courtroom that he was a victim, a Jew put in an impossible position and forced to flee Nazi persecution.
The painting, a portrayal of the rape of Tamar from the Old Testament and attributed to Eustache Le Sueur, was purchased by the Met in 1984. The museum is now reviewing the painting’s history of ownership to determine what, if anything, should be done.
8. The streaming era has given way 
to a new wave of nostalgia.
The New Beverly Cinema
, above, owned by director Quentin Tarantino, is one of a handful of old theaters in Los Angeles that have been revived as modern art house cinemas. Several movie theaters in New York City are also riding the boom.
“I’ve been going to the movies pretty much daily for about 25 years now,” said one director, “and this is probably the best time I can remember.”
Tonight, Tarantino’s “Once Upon a Time … in Hollywood” is up for 10 Academy Awards. We’ll have live coverage of the awards show and the red carpet at 
nytimes.com
. Here’s a primer to 
get you up to speed
 for Hollywood’s big night.
9. And now for a cooking lesson in
 the transformative power of heat and air.
Dorie Greenspan, who writes about desserts for The New York Times Magazine, breaks down how to make the perfect 
handmade marshmallows
, a pillow of sugar that is sturdy enough to stack, sandwich in s’mores or melt in hot chocolate, but remains tender, with skin as soft as a petal.
For more inspiration, here are 
five weeknight dishes
 to try and our 
top Valentine’s Day recipes
 (yes, it’s less than a week away). Or maybe just 
stick with chocolate
.
10. Finally, 
dig into some great reads in 
The Weekender
.
This week we took a look at the legacy of Christina Koch, above, an astronaut shattering records in space; Banksy’s impact on the art world; the bird medics of New Delhi and more.
For more ideas on what to read, watch and listen to, may we suggest these 
10 new books
 our editors liked, a glance at the latest small-screen recommendations from 
Watching
 and our music critics’ latest 
playlist
.
Have a lovely week.
Your Weekend Briefing is published Sundays at 6 a.m. Eastern.
You can 
sign up here
 to get our Morning Briefings by email in the Australian, Asian, European or American morning, or 
here
 to receive an Evening Briefing on U.S. weeknights.
Browse our full range of Times newsletters 
here
.
What did you like? What do you want to see here? Let us know at 
briefing@nytimes.com
.
Updated June 14, 2020
Advertisement
