https://www.nytimes.com/2020/02/02/business/media/super-bowl-commercials-2020.html

By Tiffany Hsu

2020 Super Bowl Commercials: Funeral for Mr. Peanut, Tears for Google

By Tiffany Hsu

2020-02-02T19:15:18.000Z

Advertisement
Supported by
Uplifting spots from major brands stayed away from divisive issues on TV’s biggest ad day. But Trump and Bloomberg crashed the party.
By
 
Tiffany Hsu
An audience expected to be around 100 million. Big companies paying as much as $5.6 million for 30 seconds of advertising time. In addition to deciding the National Football League champion, the Super Bowl is the biggest event of the year for TV commercials.
The commercials on Sunday were mostly light and bright.
Nostalgia was a big theme, with companies marketing their products with ads that showed love for the ’80s and ’90s.
Cheetos had the rapper MC Hammer and his zoot-suit-inspired pants 
in an ad
 about the orange dust the snack leaves in its wake. 
Squarespace
 sent Winona Ryder, the Gen X star who has made a comeback thanks to Netflix’s “Stranger Things,” to Winona, Minn., where she was born.
Bill Murray, with a sidekick from the rodent family, relived the 1993 comedy “Groundhog Day” for 
Jeep
, and 
Mountain Dew Zero
 riffed on the 1980 film “The Shining” with an assist from the “Breaking Bad” actor Bryan Cranston. A commercial for 
Avocados From Mexico
 featured Molly Ringwald, the star of “Pretty in Pink” and other ’80s comedies.
The nostalgia mixed with sentimentality. And several heartfelt commercials, from companies like 
New York Life Insurance
 and 
WeatherTech
, seemed to have left the deepest impression on viewers. A spot from 
Google
 — about the 85-year-old grandfather of a Google employee searching for ways to remember his partner, Loretta — inspired a flood of “I’m not crying, you’re crying” social media posts.
“The ads that people remember most over time are the simplest ads with human stories, and that was missing for the most part,” said the longtime ad executive Donny Deutsch.
Much of the game-day advertising, he said, “was a manic, overproduced celebrity cornucopia, to the point that some of these ads didn’t mean anything and you didn’t really remember who was with who.”
The New England Patriots quarterback Tom Brady spent this Super Bowl as a Hulu spokesman, saying 
in a commercial
 for the streaming service that “it’s time to say goodbye to TV as you know it” before slyly adding, “but me, I’m not going anywhere.”
An ad from the short-form streaming service 
Quibi,
 featuring bank robbers who pause to watch a quick show on their phone screens, made one thing clear: how to pronounce “Quibi.” (It’s kwi-bee, not kwee-bee.) 
Amazon Prime Video
 and Disney Plus also plugged their offerings.
In other Super Bowl ads, 
Verizon
, 
Bud Light
 and other companies emphasized — and celebrated — what Americans have in common beneath their differences. Don’t we all complain about the same things? Don’t we all defy cultural stereotypes? And don’t we all love hummus?
Those were some of the messages that figured in the sunny portrait of a nation that emerged from 80-plus commercials during the Super Bowl LIV broadcast.
“We’re at a moment in the country where it’s important that we all contribute to things that unite as opposed to things that separate,” said Diego Scotti, the chief marketing officer of Verizon.
Sabra
 cast two former contestants from “RuPaul’s Drag Race,” Kim Chi and Miz Cracker, making it possibly the 
first Super Bowl commercial to feature drag queens
. One Million Moms, a conservative activist group that recently pushed the Hallmark Channel to 
pull ads featuring brides kissing each other
, circulated a petition demanding that the Sabra spot be removed, to no avail.
Companies are also slipping into other companies’ commercials. 
Pringles
 paired up with the animated Adult Swim series “Rick and Morty” for an ad filled with horrifying child robots. Tide, which overran the Super Bowl 2018 with crossover commercials, teamed this year with 
Bud Ligh
t, the upcoming film “
Wonder Woman 1984
” and the Fox show “
The Masked Singer
.” 
Pop-Tarts
, which featured the flowing hair of Jonathan Van Ness of “Queer Eye” in its commercial, called out Hyundai’s Boston-accented spot “
Smaht Pahk
” by 
posting on Twitter
: “Pahp-Tahts.”
The 
first
 of two 30-second ads from President Trump’s campaign, which together cost more than $11 million, aired in the first commercial break after kickoff. The spot focused on 
Alice Marie Johnson
, a woman who was serving a life sentence in federal prison on charges related to cocaine distribution and money laundering when her case was brought to Mr. Trump’s attention by Kim Kardashian West, the reality television star. Mr. Trump commuted Ms. Johnson’s sentence in 2018.
It was the first Super Bowl to feature national ads from two presidential candidates, and the political tone of the ads stood out in a broadcast filled with companies trying to 
avoid sensitive topics
 the day before the 
Democratic caucuses
 in Iowa.
Before the second-half kickoff, the billionaire presidential candidate Michael R. Bloomberg presented an ad about gun control that featured Calandrian Simpson-Kemp, whose football-loving son died in a shooting in 2013. Mr. Bloomberg has swarmed the Democratic field with over $275 million in advertising, according to the ad-tracking firm Advertising Analytics. This was not his first Super Bowl commercial touching on gun laws — he did the same in 
a 2012 ad
 with Thomas M. Menino, then the mayor of Boston.
Another exception to the escapist fare was a spot on police shootings. Surprisingly, it came from an organization that has shied away from the issue: the National Football League. 
The spot
 showed the retired 49ers wide receiver Anquan Boldin reflecting on the 2015 death of his cousin, who was shot by a police officer, and it included a dramatic re-enactment of the killing.
The commercial promoted the N.F.L.’s Inspire Change initiative, a social outreach program that the league has put together with Roc Nation, the
 entertainment company founded by Jay-Z
. Colin Kaepernick — Mr. Boldin’s onetime 49ers teammate — 
set off an uproar
 a year after the killing by kneeling during the national anthem to protest racism and police brutality. The N.F.L. struggled with its response for years.
After days of hype, Planters ran a commercial showing the funeral of its monocled mascot, Mr. Peanut. Other brand avatars stood at the grave site, including the Kool-Aid Man and Mr. Clean. After the Kool-Aid Man shed a tear, something sprouted in the dirt. It was a baby version of Mr. Peanut, squeaking like a dolphin and saying, “Just kidding, I’m back.” The reaction on 
social media
 was not kind.
The great majority of Super Bowl LIV spots were jaunty and optimistic, lightening the mood with what Matt Ian, the chief creative officer of the McGarryBowen agency in New York, called “some wonderful dumbness.”
TurboTax had a 
commercial
 involving people of many races, genders, ages and walks of life dancing to a bounce-inflected earworm of a jingle, “All People Are Tax People.”
The mood continued the trend toward tonally light commercials that came to the fore in 2018. In 2017, the first year of President Trump’s administration, Budweiser and Coca-Cola, among other brands, touched on 
immigration, equal rights and fair pay.
Martin Scorsese, who is nominated for an Oscar this year for “The Irishman,” was also involved in a Super Bowl commercial, but not behind the camera. Instead, he appeared in an ad from 
Coca-Cola
, waiting anxiously at a party for Jonah Hill, whom he had directed in “The Wolf of Wall Street,” to muster enough energy to join him. Mr. Hill, who was cast first, suggested Mr. Scorsese when the company asked him to recommend someone to play the out-of-place friend.
While many ads looked to the past for inspiration, 
Walmart 
and others were 
fixated on the cosmos
. 
Olay
 alluded to the first 
all-female spacewalk
 last year in an ad featuring Lilly Singh and Busy Philipps with the retired astronaut Nicole Stott. A spot from the home carbonation company 
SodaStream
, with Bill Nye, showed astronauts finding 
water on Mars
.
The tech sector had several firsts: Facebook debuted at the Super Bowl with an ad that included a cameo appearance by 
Chris Rock
 and the “Rocky” actor Sylvester Stallone. 
Microsoft’s ad
 features Katie Sowers, the San Francisco 49ers assistant coach who was the first woman and openly gay person to help lead a team to the big game.
But awareness of Super Bowl ads — which tend to take months to plan — generally 
peaks two weeks
 after game day, according to the research firm YouGov. Half an hour after the game ended, none of the ads were among the top 10 trending topics on Twitter.
In the coming months, the Super Bowl commercials that were rolled out with so much hype will dissolve into the general advertising atmosphere, appearing in the act breaks of sitcoms, police procedurals and reality shows, most likely all but unnoticed.
This year’s Super Bowl ads may be a sign that a shift is coming, as automakers try to persuade a skeptical public that electric vehicles are the future.
Advertisement
