https://www.nytimes.com/2020/02/10/business/media/2020-oscars-broadcast-hits-a-new-ratings-low.html

By John Koblin

2020 Oscars Broadcast Hits a New Ratings Low

By John Koblin

2020-02-10T21:00:48.000Z

Advertisement
Supported by
Many television viewers tuned out the 92nd Academy Awards show. Was it the 40 minutes of commercials? A crowded TV season? The lack of a host?
By
 
John Koblin
Viewership for the Oscars plunged to a new low on Sunday night, with an audience of 23.6 million tuning in to watch the broadcast on ABC, according to Nielsen.
That’s a 20 percent drop from last year, and roughly three million fewer than the number of people who tuned in for the 2018 ceremony, the previous low. Those numbers do not include viewers who watched the broadcast on streaming platforms.
Plenty of theories on the ratings collapse will be floated: Does the annual extravaganza need to go back to having a host? Was the show scheduled too close to other major live television events? Can viewers in the streaming era stomach a program that runs three and a half hours and includes more than 40 minutes of commercials?
Two weeks ago, the Grammys hit a 12-year low in viewership, but their declines were 
more modest
: The show lost just 5 percent of its audience.
After last year’s Oscars ratings rebound, when nearly 
30 million viewers tuned in
, ABC and the Academy of Motion Picture Arts and Sciences decided to go without a host for a second consecutive year.
The academy used a combination of stars — Janelle Monáe led a big opening number before giving way to scripted banter from Steve Martin and Chris Rock — to keep things moving.
But critics were less kind than they were last year, arguing that this year’s 
ceremony
, with its out-of-nowhere performance by Eminem midway through, was disjointed.
The Sunday broadcast was also about 15 minutes longer than last year’s. And all of the major upsets — including a 
history-making win
 for “Parasite” in the best picture category and Bong Joon Ho as best director — came in the final 40 minutes.
This was the earliest date in the calendar for the Oscars in recent history. Alarmed by plummeting viewership totals, the academy decided 
two years ago
 to move the 92nd Academy Awards ceremony up by two weeks, heeding calls that the show was risking irrelevance so late in the movie awards show calendar. (Next year, the show will return to a late February slot.)
With the date switch, the Oscars came five days after the State of the Union address, a week after the Super Bowl, two weeks after the Grammys and a little more than a month after the Golden Globes. The broadcast was also six days after the Iowa caucuses and two days before the New Hampshire primary.
Was there just not enough oxygen left in the room for Oscar?
The drop also moves the Academy Awards dangerously close to other top award show totals: The Oscars now have roughly five million more viewers than the Golden Globes and the Grammys. Five years ago, the Oscars had 18 million more viewers than the Globes and 13 million more than the Grammys.
For ABC, the ups-and-downs in viewership numbers are meaningful. Last year, the average cost for a 30-second commercial declined 5 percent to $1.98 million, according to Kantar Media. The ceremony also brought in $114 million in revenue last year, a decline of 14 percent, Kantar said. The rates for 2019 were based on the poorer ratings from 2018.
Advertisement
