https://www.nytimes.com/2020/02/19/us/politics/democratic-debate-live-updates.html

By Reid J. Epstein and Shane Goldmacher

2020 Democratic Debate: Highlights From Nevada

By Reid J. Epstein and Shane Goldmacher

2020-02-19T14:00:12.000Z

Advertisement
Supported by
By
 
Reid J. Epstein
 and 
Shane Goldmacher
This was the first debate 
to include former Mayor Michael R. Bloomberg
 of New York. He joined five other 
Democratic candidates
: Senator 
Bernie Sanders
 of Vermont; former Vice President 
Joseph R. Biden Jr.
; Senator 
Elizabeth Warren
 of Massachusetts; former Mayor 
Pete Buttigieg
 of South Bend, Ind.; and Senator 
Amy Klobuchar
 of Minnesota.
Candidates had one minute and 15 seconds for answers, and 45 seconds for follow-up responses at the moderators’ discretion. The moderators were Lester Holt and Chuck Todd of NBC, Hallie Jackson of NBC and MSNBC, Vanessa Hauc of Noticias Telemundo (whose reporting has often focused on climate issues) and Jon Ralston of The Nevada Independent.
Ms. Klobuchar
: I’m a winner who loves the people of America.
Mr. Bloomberg
: I’m not asking for any money and I’m a manager that can beat President Trump.
Mr. Buttigieg
: I’m a candidate who can build the largest coalition to defeat Mr. Trump.
Ms. Warren
: I’m from Oklahoma and grew up “fighting” in a family that struggled financially, and now I want to fight for you.
Mr. Biden
: I’m the only one who has enacted health care and defeated the National Rifle Association.
Mr. Sanders
: I’m the guy for universal health care and taxing the wealthy and real change.
Mr. Sanders thinks the Democratic candidate with the most delegates should become the party’s presidential nominee — regardless of whether they have a majority required to clinch the nomination on the first ballot at the national convention in July.
Everyone else onstage disagrees.
It’s essentially an admission from Mr. Sanders’s rivals that he may finish the primary and caucus calendar with the most pledged delegates, but that they hope to hold him under 50 percent and make their case to delegates in Milwaukee.
“Let the process work its way out,” Mr. Biden said. “Let the process work,” Ms. Klobuchar said.
Mr. Sanders said no.
“The process includes 500 super delegates on the second ballot,” he said, referencing a group that swung against him to Hillary Clinton in 2016. “I think the will of the people should prevail, yes. The person with the most votes should become the nominee.”
It has been no secret that Ms. Klobuchar is no fan of Mr. Buttigieg. She put an exclamation point on that fact on Wednesday, as they tussled over experience, their records and what prepares someone to be president.
After Mr. Buttigieg criticized her voting record on judges in the Senate, Ms. Klobuchar slashed back.
“I wish everyone was as perfect as you, Pete,” Ms. Klobuchar said, repeatedly saying she, unlike him, was “in the arena.”
“You’ve memorized a bunch of talking points and a bunch of things,” she said a few moments later.
Mr. Buttigieg accused her of talking down to him.
“Maybe leading a diverse city that was facing ruin doesn’t sound like the arena to you,” he said. “I’m used to senators telling mayors that senators are more important than mayors, but this is the arena too. You don’t have to be in Washington to matter.”
The former vice president has been a nonfactor for most of tonight’s debate. Other than a few spare lines from Ms. Warren, he hasn’t been attacked by everyone else.
“I’m the only person on this stage that’s beaten Mitch McConnell on four major, major cases,” Mr. Biden said. “Mitch McConnell — I’ve been the object of his affection and the president’s affection, the way he’s gone after me in this new Republican Party, after me, after my son, after my family. I don’t need to be told I’m a friend of Mitch McConnell’s. Mitch McConnell has been the biggest pain in my neck in a long, long time.”
Ms. Warren jumped back in and reminded Mr. Biden that he once told Mr. McConnell that he hoped he’d win his 2014 re-election bid.
“According to The New York Times, the last time that Mitch McConnell was on the ballot, the vice president stood in the Oval Office and said, I hope that Mitch gets re-elected so I can keep working with him,” she said. “Well, Mitch did, Mitch did get re-elected. He did not have an epiphany. Instead he blocked nearly everything that Barack Obama tried to pass. And he stole a Supreme Court seat from the Democrats.”
transcript
There are still so many questions about what happened in Iowa. You can see that Pete Buttigieg is presently leading the state delegate count with 27%; Bernie Sanders with 25%. Candidates are already looking toward New Hampshire.
Let me take this opportunity —
To thank the people of New Hampshire for a great victory tonight.
Moderate candidates, Pete Buttigieg and Senator Amy Klobuchar trailed Sanders to round up —
Breaking news from the Democratic presidential race, where a national poll out this morning shows the former New York mayor is now in second place with 19% support behind Bernie Sanders. Michael Bloomberg, whose rise in the polls is fueled by more than $300 million in ad spending. Mayor Bloomberg has not appeared on a single debate stage or a single ballot, but that will change tonight.
It’s Alex Burns in Las Vegas, where Wednesday night’s Democratic debate was held ahead of the Nevada caucuses this weekend.
From NBC news, the Democratic Presidential Debate, live from Las Vegas, Nevada.
This was a debate we were all really waiting for because it was first time Mayor Bloomberg has appeared on the stage. And really, it’s the first time he has engaged with other Democratic candidates at all since entering the race. Polls released over the last few days have shown Bloomberg overtaking Joe Biden, nationally, as the moderate runner-up to Bernie Sanders, the front runner, thanks to hundreds of millions of dollars that Bloomberg has poured into advertising. But for most Americans, this was the first time that they have really been introduced to the man himself. So going in, we knew that all the other candidates were going to try to make that a rough introduction to scuff up the glossy image of himself that Bloomberg puts in TV ads. And right away, they did.
I think we need something different than Donald Trump. I don’t think you look at Donald Trump and say, we need someone richer in the White House.
Thank you. Mayor Bloomberg —
Democrats are not going to win if we have a nominee who has a history of hiding his tax returns, of harassing women, and of supporting racist policies like redlining and stop-and-frisk.
Stop-and-frisk.
Stop-and-frisk, which went after African-American and Latino people in an outrageous way.
Throwing close to five million young black men up against the wall.
That is not a way you’re going to grow voter turnout.
They, of course, went after stop-and-frisk, his invasive policing policy as mayor of New York.
Mayor Bloomberg, at the beginning of this debate, you took some incoming fire on this next topic, so let’s get into it. At 2015, this is how you described your policing policy as mayor. Quote, “We put all the cops in the minority neighborhoods.” And you explain that is, quote, “because that’s where all the crime is.”
And early on, NBC moderator, Lester Holt, asked Bloomberg to address it.
You went on to say, “And the way you should get the guns out of the kids’ hands is to throw them against the wall and frisk them.” You’ve apologized for that policy. But what does that kind of language say about how you view people of color or people in minority neighborhoods?
Well, if I go back and look at my time in office, the one thing that I’m really worried about, embarrassed about was how it turned out with stop-and-frisk. And we started a — we adopted a policy, which had been in place, the policy that all big police departments use — of stop-and-frisk. What happened, however, was it got out of control.
From the beginning, he struggled with his responses.
And we have to keep the lid on crime. But we cannot go out and stop people —
All right, mayor.
— indiscriminately.
Mayor, thank you. Let me go to —
This was the number one question that Bloomberg would have known was coming. More than any other policy issue, this is the one his campaign has worried about from the start of the race. But —
I’ve sat. I’ve apologized. I’ve asked for forgiveness. But the problem —
Bloomberg is a man known for his political agility, or his comfort expressing contrition, or for his thick skin. And it showed.
And if we took off everybody that was wrong off this panel, everybody that was wrong on criminal justice at some time in their careers, there’d be nobody else up here.
And the attacks were just sort of unrelenting. Up until this point, Elizabeth Warren has mostly avoided direct confrontation in debates with other candidates. She has been calling herself, “the unity candidate.” But she took a totally different approach, a far more aggressive approach. And Mike Bloomberg was her favorite target.
I’d like to talk about who we’re running against.
She landed some of the most stinging blows in the debate, drawing a connection between Bloomberg and public enemy number one for the Democrats.
A billionaire who calls women, “fat broads” and “horse-faced lesbians.” And no, I’m not talking about Donald Trump; I’m talking about Mayor Bloomberg. Democrats are not going to win —
Perhaps, the most contentious exchange of the night, and the toughest one for Bloomberg, was a lengthy back and forth between him and both Warren and Joe Biden about a number of women who have signed nondisclosure agreements with Bloomberg and his company.
He has gotten some number of women — dozens? who knows — to sign nondisclosure agreements both for sexual harassment and for gender discrimination in the workplace. So Mr. Mayor, are you willing to release all of those women from those nondisclosure agreements so we can hear their side of the story? [APPLAUSE]
We have a very few nondisclosure agreements.
How many is that?
Let me finish.
How many is that?
None of them accused me of doing anything other than — maybe they didn’t like the joke I told. And let me just point — [CROWD MURMURING] — and let me point — those would be agreements between two parties that wanted to keep it quiet. And that’s up to them. They signed those agreements, and we’ll live with it.
Warren challenged him over and over to release those women from the NDAs and let them speak openly about their experiences.
And when you say they signed them, and they wanted them. If they wish now to speak out and tell their side of the story about what it is they allege, that’s now OK with you? You’re releasing them on television tonight?
Senator, no.
Is that right?
Bloomberg said he would not do it.
Tonight?
Senator, the company and somebody else, in this case — the man or a woman, or could be more than that, they decided when they made an agreement, that they wanted to keep it quiet for everybody’s interest.
No.
Come on.
They signed the agreements. And that’s what we’re going to live with.
I’m sorry. No. The question is —
I heard your question.
— are the women bound by —
But the latest is what these attacks reflect about the state of the Democratic race and the urgency that the candidates are feeling in this moment. Bernie Sanders’s lead is looking increasingly strong heading into the Nevada caucuses. And as we’ve talked about many times, part of that has to do with the fact that the more moderate candidates are dividing the votes amongst themselves, making it harder for any one of them to emerge as a clear alternative to Sanders. Now, in comes Michael Bloomberg with all of his money and his power and name recognition. But so far, he has done more to slow down fellow moderates than to thwart Bernie Sanders.
Senator, when you say that you disowned these attacks, and you didn’t personally direct them, I believe you.
Well, thank you.
But at a certain point, you got to ask yourself, why did this pattern arise? Why is it especially the case among your support?
I don’t think it is especially the case, by the way.
That’s just not true. Look —
Well, people know —
And so that meant it wasn’t just Bloomberg on the defensive. The other Democrats also had to take on Sanders, himself.
What a wonderful country we have. The best-known socialist in the country happens to be a millionaire with three houses. What’d I miss here? [CROWD MURMURING]
Well, you’ll miss that I work in Washington, house one.
That’s the first problem.
Live in Burlington, house two.
And they had to take on each other.
Of the country to ourself.
Are you trying to say that I’m dumb? Or are you mocking me here, Pete?
I’m saying that you shouldn’t trivialize —
I said I made —
There was more open hostility, more personal bitterness in this two-hour debate than in perhaps all the other debates combined. And that’s because the stakes for the candidates are higher now. And for many of them, really for almost all of them, time may be close to running out.
 So that’s the latest. 
No one has gone on the attack more tonight than Ms. Warren.
In a single breath she took on Mr. Sanders, Mr. Biden, Ms. Klobuchar and Mr. Buttigieg — the entire rest of the field onstage with her save for Mr. Bloomberg, the subject of many of her prior slashing attacks.
“Look, Democrats want to beat Donald Trump but they are worried. But they are worried about gambling on a narrow vision that doesn’t address the fears of millions of Americans across this country who see real problems and want real change,” she said. “They are worried about gambling on a revolution that won’t bring along a majority of this country.”
Then she went after Ms. Klobuchar and Mr. Biden for being too eager to work with Republicans — especially the Senate majority leader, Mitch McConnell, who after Mr. Trump is the most-loathed Republican figure among Democrats.
“Amy and Joe’s hearts are in the right place, but we can’t be so eager to be liked by Mitch McConnell that we forget how to fight the Republicans,” she said. And then she finished up with a shot at Mr. Buttigieg.
“Mayor Buttigieg has been taking money from big donors and changing his positions,” she said. “So it makes it unclear what it is he stands for other than his own ambition.”
Ms. Klobuchar, who all night had seemed particularly aggrieved by the attacks from Ms. Warren, who had been an ally in previous debates, sought to distance herself from Mr. McConnell.
“Just because I am willing to talk about common ground, that’s where America is. It is not with Mitch McConnell, who has 400 bills on his desk that could pass if we get rid of him. It is because I am willing to work with people and find common ground and that’s what we want in a president, Elizabeth,” she said.
Mr. Buttigieg, who has drawn much more support from older voters than younger ones, was asked about an essay he wrote as a young man in support of Mr. Sanders.
“It’s true,” he said. “I was into Bernie before it was cool.”
Mr. Bloomberg took his hardest shot at the economic proposals espoused by Mr. Sanders.
“I can’t think of a way that would make it easier for Donald Trump to get re-elected than listening to this conversation,” the billionaire said after hearing Mr. Sanders pitch his democratic socialist policies. “This is ridiculous. We’re not going to throw out capitalism. We tried that. Other countries tried that. It was called communism and it just didn’t work.”
Mr. Sanders and Ms. Warren jumped in with a simultaneous “whoa whoa whoa.” Mr. Sanders then called the “communism” remark a “cheap shot.”
“We are living in many ways in a socialist society right now,” Mr. Sanders said. “The problem is as Dr. Martin Luther King reminded us, we have socialism for the very rich, rugged individualism for the poor.”
Mr. Bloomberg then called Mr. Sanders a hypocrite.
“What a wonderful country we have,” Mr. Bloomberg said. “The best-known socialist in the country happens to be a millionaire with three houses. What did I miss here?”
Mr. Sanders then explained his real estate holdings.
“I work in Washington, house one,” he said. “Live in Burlington, house two. Like thousands of other Vermonters, I have a summer camp. Which tax haven is your home?”
Mr. Bloomberg said he pays all his taxes in New York. “I pay all my taxes and I’m happy to do it because I get something for it,” he said.
Mr. Sanders said last year that billionaires should not exist and he stood by that belief while standing a few feet away from one.
“We have a grotesque and immoral distribution of wealth and income. Mike Bloomberg owns more wealth than the bottom 125 million Americans. That’s wrong. That’s immoral,” Mr. Sanders said.
Mr. Sanders said that the rich had distorted the tax code.
“Why are you complaining?” Mr. Bloomberg asked. “Who wrote the tax code? You and the other 99 senators.”
Mr. Sanders disagreed, saying “you and your campaign contributions electing people to represent the wealthy and the powerful” actually wrote the tax code.
Later, Mr. Bloomberg added, “I can’t speak for all billionaires. All I know is I’ve been very lucky, made a lot of money and I’m giving it all away to make this country better. A good chunk of it goes to the Democratic Party as well.”
Mr. Bloomberg said he worked hard to earn his money.
Mr. Sanders piled on Mr. Bloomberg, suggesting that his billions came on the backs of his employees. “Mr. Bloomberg, it wasn’t you who made all that money,” Mr. Sanders said. “It was your workers.”
Mr. Bloomberg, on the defensive for a week about his 2008 defense of the racially discriminatory housing practice known as redlining, insisted that he’s always been against it.
“I’ve been well on the record against redlining since I worked on Wall Street,” Mr. Bloomberg said. “I was against it in the financial crisis. I have been against it since.”
He added: “Redlining is still a practice in some places and we’ve got to cut it out.”
Mr. Bloomberg then praised his own record as an entrepreneur, a talking point more familiar in Republican primaries than for Democrats.
“I was going to say we maybe want to talk about businesses. I’m the only one here I think that’s ever started a business. Is that fair?” he said.
There was silence in the room.
“OK,” Mr. Bloomberg finished.
There are six candidates onstage. They are all white. And for the second consecutive debate, the issue of race had only so far come up related to issues of criminal justice.
Ms. Warren made sure to bring up race during the discussion of climate change.
“I want to make sure that the question of environmental justice gets more than a glancing blow in this debate, because for generations now in this country, toxic waste dumps have been located in or near communities of color over and over and over,” Ms. Warren said.
A few minutes later, the discussion turned to small business and multiple campaigns spoke about black and Latino businesses.
Mr. Buttigieg raised the issue of “Latino entrepreneurship.” Ms. Warren brought up an “entrepreneurship gap” between white and black and Latino entrepreneurs, as did Mr. Biden.
“As a matter of fact we’re going to make sure there’s more money available for small businesses in the Latino community and the black community to be able to get the capital to start businesses,” Mr. Biden said.
Mr. Sanders was pressed by Chuck Todd about concerns from some Pennsylvania union leaders 
quoted in The Times
 that his support of a complete fracking ban could cost Democrats the state in the fall.
“What I tell these workers is that the scientists are telling us that if we don’t act incredibly boldly within the next six, seven years, there will be irreparable damage done not just in Nevada, not just to Vermont or Massachusetts, but to the entire world,” Mr. Sanders said.
“This is a moral issue my friends,” he went on, calling climate change an “existential threat.”
“The Green New Deal that I support, by the way, will create up to 20 million good paying jobs as we move our energy system away from fossil fuel to energy efficiency and sustainable energy,” Mr. Sanders said.
Jon Ralston, the editor of the Nevada Independent, finally got a chance to ask a question. He asked about climate — an issue that may provide an opportunity for the candidates to get off each other’s throats for a moment.
Mr. Biden offered his climate stump speech, a call to invest in renewable energy and high-speed rail.
“What I would do is, No. 1, work on providing the $47 billion we have for tech to making sure we find answers, to find a way to transmit that wind and solar energy across the network in the United States. Invest in battery technology,” he said.
Mr. Bloomberg reiterated a boilerplate Democratic climate agenda and cited his environmental philanthropy.
“If you’re president, the first thing you do the first day is join the Paris agreement,” he said.
And Ms. Warren said she would allow some exceptions for a moratorium on new mining and oil drilling on land managed by the federal government if it meant finding minerals required for other renewable energy development.
Ms. Klobuchar, who forgot the name of the Mexican president in an interview last week, reminded viewers tonight that she knows a lot of stuff.
First, she apologized for forgetting the name of Andrés Manuel López Obrador.
“I don’t think that that momentary forgetfulness actually reflects what I know about Mexico and how much I care about,” she said.
Then Ms. Klobuchar made clear that she knows a lot of things.
“I first want to say greetings to President López Obrador,” she said. “Secondly, what I meant by the game of Jeopardy is that I meant we could all come up with things. You know, how many members are there in the Israeli Knesset? 120. Who is the president of Honduras? Hernandez.”
Mr. Buttigieg jumped in to attack Ms. Klobuchar.
“You’re on the committee that oversees border security,” he said, turning to the Minnesotan. “You’re on the committee that does trade. You’re literally in the part of the committee that’s overseeing these things.”
Ms. Klobuchar replied, “Are you saying I’m dumb? Are you mocking me here Pete?”
Ms. Warren, who earlier in the evening attacked Ms. Klobuchar on health care policy, jumped in to defend her, saying she just had a spell of forgetfulness.
“Let’s be clear, missing a name all by itself does not indicate that you do not understand what’s going on and I just think that’s a mistake,” she said.
Mr. Biden tried to jump in with a patented “Come on, man,” saying that he was the only candidate onstage who has met Mr. López Obrador.
It appeared that all six candidates were yelling at once. Ms. Klobuchar looked angry. It was the spiciest moment of a debate that has been rollicking for nearly an hour.
Ms. Warren slammed Mr. Bloomberg for his past record with female employees and the nondisclosure agreements that an unknown number of them have signed after the former mayor noted some of the prominent women he had employed at City Hall and his company.
“I hope you heard what his defense was: I’ve been nice to 
some
 women,” Ms. Warren said.
Then she demanded he release those women who have signed nondisclosure agreements from them.
“What we need to know is what exactly is lurking out there,” she said. “Mr. Mayor, are you willing to release all those women from those nondisclosure agreements so we can hear their side of the story?”
Mr. Bloomberg steadfastly refused.
“Maybe they didn’t like a joke I told,” Mr. Bloomberg said of the women’s objections. “They signed those agreements,” he added.
“Some is how many?” Ms. Warren pressed.
“I’m sorry,” she went on. “The question is, are the women bound by being muzzled by you and could you release them from that immediately? Understand, this is not just a question of the mayor’s character. This is also a question about electability.”
Mr. Bloomberg stayed the course: “I said we’re not going to end these agreements because they were made consensually.”
Mr. Bloomberg, in an echo of Mr. Trump, said his tax returns are too complicated to immediately release to the public. He pledged to release them “in a few weeks.”
“Fortunately or unfortunately I make a lot of money and we do business all around the world. The number of pages will probably be in the thousands of pages. I can’t go to Turbo Tax,” he said.
Ms. Klobuchar pointed out that her husband, a law professor, does their family’s tax returns himself. She said: “I think you’ve got to come forward with your tax returns.”
Ms. Warren, shouting to be heard, demanded Mr. Bloomberg get his staff to “work overtime” to make his returns available.
Mr. Bloomberg claimed that he made tax returns available every year he was mayor of New York. But that’s not entirely true. When he was in office he allowed reporters to view one page, but not the entirety, of his returns, as the other Democratic presidential candidates have done.
The two oldest candidates onstage, Mr. Sanders and Mr. Bloomberg, have something else in common, Mr. Sanders pointed out: two stents inserted in their hearts.
“I think the one area maybe that Mayor Bloomberg and I share, you have two stents as well,” Mr. Sanders said.
“Twenty-five years ago,” Mr. Bloomberg jumped in.
Mr. Buttigieg, who is about four decades younger, offered to take a physical and said his rivals were following Mr. Trump by not releasing their full medical records and lowering the standards of how much health information should be released.
“He said just a letter from a doctor is enough. A lot of folks on this stage are now saying that’s enough. But I am certainly prepared to get a physical, put out the results. I think everybody here should be willing to do the same,” he said.
After a long discussion about Mr. Bloomberg’s record on racial justice in policing, Chuck Todd put Ms. Klobuchar on the defensive for her time as the top prosecutor in Minneapolis.
Ms. Klobuchar reiterated her call for local officials to reopen an investigation of the conviction of a black teenager.
“I’ll start with that case. It is very clear that any evidence, if there is new evidence, even old evidence, it should be reviewed by that office, the county attorney,” she said. “I have called for the review.”
Then Ms. Klobuchar expressed some regret for not prosecuting any of the shootings of black and Latino men by the police while she was a prosecutor. She said she will have to earn the trust of voters of color, few of whom support her, polls show.
“This is going to be on me to earn it,” she said. “You earn it with what you stand for when it comes to equal opportunity. You earn it with the work I have done, the leadership I’ve shown on voting rights and, yes, you earn it with the work that must be done on criminal justice reform.”
Mr. Bloomberg gave a long answer about his support of stop-and-frisk during his mayoralty, saying he was “embarrassed” by it in hindsight.
“I thought that my first responsibility was to give people the right to live,” he said, while arguing he did begin phasing out the police tactic by the end of his administration.
“I’ve talked to a number of kids who have been stopped. I’m trying — was trying to understand how we change our policy so we can keep the city safe. The crime rate did go from 650 down to 300. We have to keep a lid on crime, but we cannot go and stop people indiscriminately,” he said.
The apology, which Mr. Bloomberg looked uneasy delivering, did not satisfy his rivals.
“It’s not whether he apologizes or not. It’s abhorrent,” Mr. Biden said of the policy, adding, “Let’s get something straight. The reason that stop and frisk changed is because Barack Obama sent moderators to see what was going on.”
Ms. Warren spoke next.
“This isn’t about how it turned out,” Ms. Warren said to Mr. Bloomberg. “This is about what it was designed to do to begin with. It targeted communities of color. It targeted black and brown men from the beginning. And if you want to issue a real apology, then the apology has to start with the intent of the plan as it was put together.”
She accused him of “willful ignorance, day by day by day” as he defended the policy.
“You need a different apology,” she concluded
In their latest scrap, Mr. Bloomberg and Mr. Biden went after each other about whether Mr. Bloomberg did or didn’t support the Affordable Care Act.
Mr. Bloomberg pronounced himself “a big fan of Obamacare.” He recalled that he advocated for the health care law in Washington in 2009.
But Mr. Biden shot back that Mr. Bloomberg, after the law was enacted, called it “a disgrace.” “You can go look it up,” Mr. Biden said.
Ms. Warren, whose support for “Medicare for all” has proved a political liability since October, went on the offensive against her opponents’ plans in a new and aggressive fashion.
The argument she delivered — that Ms. Warren not only has a plan but a plan to enact it — is one that her allies have pressed her to make for months.
“Mayor Buttigieg really has a slogan that was thought up by his consultants to paper over a thin version of a plan that would leave millions of people unable to afford their health care. It’s not a plan, it’s a PowerPoint. And Amy’s plan is even less — it’s like a Post-it note,” she said.
“Bernie has started, very much has a good start,” she continued, “but instead of expanding and bringing in more people to help, instead his campaign relentlessly attacks everyone who asks a question or tries to fill in details about how to actually make this work. And then his own advisers say, probably won’t happen anyway.”
Her rivals appeared taken aback.
“I’m more a Microsoft Word guy,” Mr. Buttigieg said.
“I take personal offense because Post-it notes were invented in my state,” Ms. Klobuchar said.
Ms. Warren got the last word and went into details and hit them all again, noting Ms. Klobuchar’s plan is “two paragraphs” and told the story of meeting a man in Reno who can’t pay for his insulin.
The first 20 minutes of tonight’s debate showed one thing: The candidates who have been running for president for the good part of a year have become desperate.
The combination of the arrival of Mr. Bloomberg on the debate stage and the reality that Mr. Sanders is poised to break away from the pack has resulted in a cocktail of conflict — every candidate onstage has attacked somebody else before the first commercial break.
Mr. Sanders, in his opening remarks, breathed fire at Mr. Bloomberg. Mr. Buttigieg took shots at Mr. Bloomberg and Mr. Sanders. Ms. Klobuchar and Mr. Biden took shots at Mr. Bloomberg. And Ms. Warren ticked through the stage, firing at Mr. Bloomberg for a history of sexist comments and backing racially insensitive policies and at Mr. Buttigieg and Ms. Klobuchar — who had been her ally in previous debates — for their health care proposals.
In a sign of how far he has fallen, nobody has attacked Mr. Biden so far — who for months had been the front-runner in the Democratic presidential contest.
It’s all led to a seemingly unsustainable pace of personal and political attacks between candidates who have for months preached unity in the idea that the most important thing is defeating Mr. Trump.
Mr. Buttigieg tried to rise above the fray after a brutal opening round where multiple candidates ripped into Mr. Bloomberg. But Mr. Buttigieg quickly targeted him — as well as his chief rival in the race, Mr. Sanders.
“We could wake up two weeks from today, the day after Super Tuesday, and the only candidates left standing will be Bernie Sanders and Mike Bloomberg,” Mr. Buttigieg said. “Let’s put forward somebody who is actually a Democrat. We shouldn’t have to choose between one candidate who wants to burn this party down and another candidate who wants to buy this party out.”
Mr. Sanders hit back by targeting Mr. Buttigieg over some of his donors.
“Maybe it’s time for the working class of this country to have a little bit of power in Washington rather than your billionaire campaign contributors,” Mr. Sanders said.
“As a matter of fact, you’re the one who is at war with the culinary union right here in Las Vegas,” Mr. Buttigieg said.
“We have more union support than you could ever dream of,” Mr. Sanders said.
Mr. Buttigieg would not let up, insisting that Mr. Sanders should act to stop some of his supporters who attack opponents online. “Leadership is about what you draw out of people. It’s about how you inspire people to act,” Mr. Buttigieg said. “I think you have to accept some responsibility and ask yourself what it is about your campaign in particular that seems to be motivating this behavior more than others.”
Ms. Klobuchar quickly weighed in. “I have an idea of how we can stop sexism on the internet. We could nominate a woman for candidate for president of the United States. I think that might go a long way if we showed our stuff as a party,” Ms. Klobuchar said.
transcript
I’d like to talk about who we’re running against: a billionaire who calls women fat broads and horse-faced lesbians. And no, I’m not talking about Donald Trump. I’m talking about Mayor Bloomberg. Democrats are not going to win if we have a nominee who has a history of hiding his tax returns, of harassing women and of supporting racist policies like redlining and stop-and-frisk. Look, I’ll support whoever the Democratic nominee is. But understand this: Democrats take a huge risk if we just substitute one arrogant billionaire for another.
It took less than 10 minutes for Mr. Bloomberg’s opponents to take the multibillionaire to task, with Mr. Sanders questioning stop-and-frisk, Ms. Warren eviscerating him as a sexist, Ms. Klobuchar complaining of his campaign’s calls for her to quit and Mr. Biden saying he did not actually manage New York City very well.
“In order to beat Donald Trump we’re going to need the largest voter turnout in the history of the United States. Mr. Bloomberg had policies in New York City of stop and frisk, which went after African-American and Latino people in an outrageous way. That is not a way you’re going to grow voter turnout,” Mr. Sanders said.
Mr. Bloomberg replied by stating flatly that Mr. Sanders would lose to Mr. Trump.
“You don’t start out by saying I’ve got 160 million people I’m going to take away the insurance plan that they love. That’s just not a way that you go and start building the coalition that the Sanders camp thinks they can do,” Mr. Bloomberg said.
Ms. Warren piled on Mr. Bloomberg even more aggressively.
“I’d like to talk about who we’re running against, a billionaire who calls women fat broads and horse-faced lesbians. I’m not talking about Donald Trump. I’m talking about Mayor Bloomberg,” she said.
She was just getting started.
“Democrats are not going to win if we have a nominee who has a history of hiding his tax returns, of supporting racist polls like redlining and stop-and-frisk. I’ll support whoever the democratic nominee is. But understand this, Democrats take a huge risk if we just substitute one arrogant billionaire for another,” Ms. Warren said.
Ms. Klobuchar expressed outrage at the suggestion from the Bloomberg campaign that she and other centrist candidates should step aside for him.
“I think we need something different from Donald Trump,” she said. “I don’t think we look at Donald Trump and say we need someone richer in the White House.”
Mr. Biden offered his two cents: “The mayor says he has a great record, that he’s done these wonderful things. The fact of the matter is he has not managed his city very well when he was there.”
The six Democratic candidates walked out single file to audience applause. The newcomer onstage, Mr. Bloomberg, smiled tightly and waved a few times; by contrast, the other candidates grinned far more and waved enthusiastically. Mr. Bloomberg stood next to Ms. Warren, who has been a sharp critic of his campaign; they did not appear to engage with each other at any length.
Join us for live analysis on debate night. Subscribe to “On Politics,” and we’ll send you a link.

	  
	
Updated June 14, 2020
Advertisement
