https://www.nytimes.com/es/2020/01/05/espanol/opinion/martin-caparros-decada.html

By Martín Caparrós

2030: La década soñada

By Martín Caparrós

2020-01-05T10:00:04.000Z

Advertisement
Supported by
Fuera de serie
Este ejercicio de futurología es una crítica de la actualidad, pero también un mapa posible de lo que como sociedad deberíamos buscar desde hoy: dejar de evitar un futuro temible y empezar a pensar el que deseamos. 
Por
 
Martín Caparrós
El autor es escritor.
Ya llegamos: empieza una década, arden las predicciones. Es uno de esos ejercicios que el periodismo actual aprecia tanto. Para hacerlo, la mejor opción es, por supuesto, basarse en la década que acaba de acabar: la única posibilidad de predecir consiste en postdecir, seguir diciendo, leer lo que pasó y tratar de continuar la historia. Así que así intentaré hacerlo. Todo está en descubrir cuáles de sus movimientos son saltos y sobresaltos parciales, idas y vueltas de las que siempre hay, y cuáles representan esas tendencias de largo plazo que sí nos cambiarán las vidas
.
Es obvio que el gran punto de quiebre de la década que se termina fueron esas horas en que todo estuvo a punto de saltar por los aires. Nadie lo ha olvidado: apenas pasaron dos años desde el 17 de octubre de 2027, cuando el mundo contuvo el aliento ante la inminencia de la conflagración final. Pero es cierto que, tras esos momentos de terror, el balance chino-americano se restableció mejor que lo esperado: quizá, gracias a aquel pavor, la carrera final por la Supremacía podrá definirse sin llegar al Desastre. Por supuesto, siempre queda la posibilidad de que no: la vuelta a ese mundo bipolar que caracterizó a la 
segunda mitad del siglo XX
 —y que ya parecía superado— abre la puerta a lo inimaginable. O tan imaginado. Llegan años para vivir con los dedos cruzados.
Todo depende, también, de cómo evolucionen las demás regiones y sus alianzas y fidelidades. Que Europa, ya perdida en esta década pasada cualquier ilusión de desarrollo autónomo, no se entregue al probable vencedor chino antes de tiempo. Que África, 
siempre tan postergada
, no encuentre por ejemplo una nueva materia prima que la vuelva decisiva. Que Rusia siga intentando ese juego pendular que la mantiene en zozobra y amenaza permanentes. Que América Latina avance o no en sus propósitos de integración económica y que, si termina por conseguirlo, se decante por su socio más cercano o por el supuesto ganador.
Todavía nos dura la alegría: fue extraordinaria la forma en que se disolvieron uno tras otro los gobiernos risibles —tipo 
Bolsonaro
, 
Johnson
, Trump— que parecían hegemonizar el mundo en los primeros años veinte. Aquel cambio de denominación obró el milagro: cuando el niñe Wyneth Adid —sus burlas, sus estolas, sus mohínes— hizo olvidar el nombre de 
populistas
 con su nueva denominación de 
payasistas
, algo se quebró. La velocidad con la que se desmoronaron estos movimientos cuando millones entendieron que sus reyes estaban desnudos fue una lección inolvidable. Que, por supuesto, no debe ocultar que no todo fue cuestión de nombres: era obvia, al mismo tiempo, su impotencia para solucionar los problemas sobre los que vociferaban. Y, sobre todo, cuando Estados Unidos intentó recuperar una vieja costumbre del siglo XX y presentar su guerra contra China como la lucha de las libertades públicas —el Mundo Libre— contra el control social —la Gran Dictadura—, los populismos autoritarios dejaron de servirle: hacían que su defensa de la tolerancia pareciera un chiste malo.
La tarea recién empieza. Si la disolución de esas formas de paternalismo idiota abrió el camino a la búsqueda de nuevos modos de participación democrática, si en esta década pasada cada vez más sociedades encontraron maneras de influir directamente en las decisiones generales, si la TripleD —Democracia Digital Directa— empieza a ser una opción en algunas de ellas, queda para la próxima la necesidad de encontrar un modelo: creo —espero— que los años treinta serán el momento en que, tras tanta búsqueda, se sintetizarán aquí y allá esos proyectos —esos deseos— de sociedad que tanta falta nos han hecho en el último medio siglo.
Así como en la década pasada las grandes compañías tecnológicas sufrieron los embates de las corporaciones de 
ingeniería genética
, en los treinta la fusión va a ser la fuerza decisiva. El abandono progresivo de los demás combustibles traerá cambios extraordinarios, sacudones épicos y todo el sistema económico mundial recibirá una descarga que lo reseteará de formas imprevisibles.
Y, por supuesto, los avances continuados de la robótica y la inteligencia productiva, que siguen 
reduciendo la necesidad del trabajo humano
, mantendrán vivo el gran conflicto de la década pasada: la lucha entre los empresarios y los extrabajadores por apoderarse de los dividendos de este aumento de la productividad. Si en estos últimos años solo algunos países del norte generalizaron el salario universal, el reclamo se globalizará de ahora en más y se volverá la consigna principal de millones y millones —como sucedió hace más de un siglo con la famosa 
jornada de ocho horas
—. Por ahora, el resultado más claro de estos cambios técnicos es la concentración de la riqueza —según el informe Oxfam 2029, la mitad del capital del mundo ya está en manos de 19 personas—; de esa pelea distributiva depende la evolución de nuestras sociedades, y la batalla se anuncia despiadada.
En cualquier caso, parece evidente que se consolidará la tendencia de estos últimos años: que la vieja noción del 
crecimiento constante y el aumento indefinido del consumo
 quedará atrás, neblinosa como el sueño de una época rara, de una edad infantil de los objetos. Será, quizás, el equivalente material de lo que fueron, en lo espiritual, los años sesenta del siglo pasado: como un hippismo del consumo.
En un mundo que, por el momento, no resuelve sino que ahonda sus tremendas diferencias, mil millones de personas 
siguen alimentándose a trancas y barrancas
. Las declaraciones de buenas intenciones lo son cada vez más —declaraciones, intenciones— y la llegada de 2030 muestra que los Objetivos de Desarrollo Sostenible que las Naciones Unidas lanzaron para este año hace ya quince tampoco se cumplieron. Queda por verse qué pasará con la gran esperanza que despertó el comienzo de la producción en masa de la 
carneHumana
, el nombre que finalmente impuso Abiba Nedel para la 
carne hiperclonada
 en el Golán, la que ganó la carrera de los bifes de laboratorio. Si cumple con sus promesas —si consigue proveer a miles de millones de proteínas baratas, si logra despejar ese tercio de tierras productivas que todavía 
ocupa la ganadería
—, la solución puede estar cerca. Por ahora, sabemos, el gran capital financiero trata de mantener la nueva gran industria alimentaria bajo su control y su negocio. La pelea va a ser ardua.
Mientras tanto, algo que parece menor: la consolidación de las nuevas drogas de diseño, que no necesitan componentes cultivados y se pueden sintetizar con una 
impresora personal
, ya está acabando con las grandes organizaciones criminales en Asia y América Latina y la subsistencia de millones de campesinos que dependían de aquellos cultivos. Sabemos que las campañas de reivindicación ecololó de las buenas viejas “drogas naturales” —cocaína, heroína— que emprendieron los grandes narcos preocupados no funcionaron: el viejo discurso de lo orgánico, aún con todo el dinero de los carteles, desfallece. Y la producción hogareña de las nuevas sustancias —
calT8er
, sobre todo, y 
pIbIpI
—, fácil, inmediata, hace innecesaria toda esa estructura criminal que produjo, durante décadas, corrupción, poder y 
muerte
. América Latina vive mucho mejor. A veces, pequeñas causas tienen grandes efectos.
Es imposible enunciar las nuevas técnicas en unos pocos párrafos, porque están en todas partes; porque por ellas somos lo que seremos. Queda dicho: 
fisión nuclear
, robótica productiva, inteligencias varias, reemplazos corporales, realidades virtuales cada vez más ubicuas.
Para los primeros años de la década, entre tantas otras cosas, se anuncia el fin de ese tiempo en que, para darles órdenes, había que hablarles a las máquinas 
como si fueran personas
. Pronto, nos dicen, tampoco habrá que hablarles a las personas como si fueran máquinas. Ya llevan años prometiéndonos la M2M —
MindToMind
—, transmisión directa neuronal; ahora dicen que para fines de esta década, sin falta. Habrá que ver cómo resulta ese mundo de silencios hipercomunicados —donde la comunicación, definitivamente, ya no pasará por el sonido—. Habrá que ver, sobre todo, qué sonidos ocupan el espacio.
Mientras tanto, la IAfobia —el 
miedo a la inteligencia artificial
, en el afortunado bautismo de Netflux— seguirá presente, pavorosa. Están, por supuesto, los que dicen que este nuevo terror tan a la moda es solo la versión actual de esos apocalipsis que siempre necesitamos imaginar para vivir; están, como siempre, los que insisten en que este es el verdadero y que, por descuidarlo, ya estamos perdidos. Habrá que ver qué pasa con los movimientos defensivos. Tras el 
Manifesto2025
: 
Back to RealReality
 —“Hablémonos, toquémonos, miremos lo que está aquí y ahora y no allá y entonces”— pareció que la movida crecía, pero se mantuvo limitada a los guetos habituales, grandes ciudades ricas y pripsters y reristers diversos. Puede crecer durante esta próxima década, como creció, inopinadamente, hace dos, el movimiento ecololó. Pero también es cierto que la doble presión de las grandes corporaciones tecnológicas es despiadada. La estamos sufriendo: por un lado, amenazaron y cooptaron y compraron a tantos de los 
influencers
 
M2025
 y, por otro, mejoraron tanto la oferta de realidad virtual compleja —la 
CoViR
, Complex Virtual Reality— que, como sabemos, 
to covir
 resultó el verbo del año para el Merriam-Webster de 2028.
Seguiremos dependiendo de máquinas perfectamente arcaicas, cajas con ruedas o con alas que nos llevan de un lugar a otro. Aunque, por supuesto, esas cajas se van modificando.
Si en los últimos dos o tres años, tras tantos escollos, se consolidaron en los países más ricos los 
automóviles automóviles
[BM1]
 —los ahora infaltables 
Selfies
—, su exportación a los más pobres sigue siendo problemática: es un ejemplo tajante de cómo la tecnología contemporánea necesita un campo integrado complejo que solo tienen los más privilegiados. Mientras, se anuncia para 2033 o 2034 la puesta en circulación comercial de los 
aviones supersónicos
. Ya sería hora: las máquinas de volar siguen siendo tecnología de mediados del siglo XX con leve maquillaje.
Pero es cierto que cada vez nos importará menos trasladar nuestros cuerpos. La década del treinta puede confirmar la tendencia que se anuncia: el desplazamiento será la obligación o el consuelo de los pobres, los que no pueden moverse en la realidad virtual que cada vez ocupa más espacio en nuestras vidas. ¿Para qué viajar a un lugar que podremos visitar en nuestros hologramas? ¿Para qué ir a ver seres con quienes podremos conversar o contactar sin movernos de casa? Y más cuando, pese a cualquier esfuerzo, el exterior sigue resultando —resulta cada vez más— una amenaza que conviene evitar.
El salto de terapias nanointernas —¿quién, en nuestros países ricos, no se ha maravillado de saber que el submarinito salvador navega por sus venas?— y los famosos reemplazos están teniendo efectos curiosos. El salto de la esperanza de vida, que se había 
detenido en los 2010
, retomó en los 2020 en nuestros países y profundizó la grieta. Miles de millones empiezan a tener conciencia de que ahí se juega la mayor desigualdad: dos o tres décadas más de vida son una diferencia tremebunda. Si a principios de este siglo 
la televisión
 —¡la televisión!— y los teléfonos pseudointeligentes mostraron a los países más pobres cómo vivían los más ricos y ese conocimiento desencadenó aquellas grandes migraciones, ahora, entender que la diferencia no es solo el cómo sino el cuánto puede producir consecuencias incalculables; las viviremos, sin duda, en esta década que empieza.
Por otro lado, en las sociedades ricas, los saltos técnicos podrían producir, en estos años, un efecto inesperado: la conciencia —o sensación— de que ya no es necesario cuidar el cuerpo porque todo en él se ha vuelto reparable, reemplazable. Se discute. Quizá Galil Galíndez, la profetisa oscura que lo anuncia con esa rara mezcla de delicia y sorna, no toma en cuenta que la posibilidad técnica está, pero no el humor social ni las facilidades económicas. Vistos los miedos y las incertidumbres que nos envuelven, no parece que los años treinta nos deparen una nueva Edad del Despilfarro. “Vive rápido, reemplázate joven y seguirás teniendo un cuerpo bello”, su lema, no termina de prender.
Lo sabemos: hace dos años, cuando el estado de California anunció que la media de sus salarios femeninos era 3 por ciento superior a la de sus salarios masculinos, un rugido de triunfo recorrió el mundo. Después, por supuesto, hubo datos que matizaron los primeros, pero es cierto que la igualdad salarial entre hombres y mujeres está a punto de obtenerse en buena parte del planeta y que en estos años empezaremos a olvidar que durante siglos no la hubo —como ya hemos olvidado, por ejemplo, que las mujeres no votaban—.
La violencia machista también ha disminuido en muchos países hasta cifras marginales, aunque la vieja ecuación se mantiene: cuanto más pobre y supersticiosa es una sociedad, más sufren sus mujeres. Le queda a esta próxima década el esfuerzo de conseguir que la riqueza y la razón dejen de ser la condición para la igualdad entre los sexos.
Mientras tanto, sigue abierta la cuestión de las identidades de género. Aunque cada vez más jóvenes dejaron de limitar el uso de su sexualidad a criterios polvorientos tipo hétero u homo, todavía es difícil la variación, la construcción de identidades complejas, todo este proceso que —según Lublin— terminará por desnaturalizar la vieja dicotomía entre “hombres” y “mujeres”. Sabemos que faltan, para solucionarlo, grandes avances técnicos; sabemos también que hay laboratorios que anuncian que no están lejos de alcanzarlos. Sabemos que, si lo hacen, ser humano va a ser muy diferente.
Ya está claro que el nombramiento del senegalés Dieupayé Baoundé en 2024 como primer papa africano tuvo tan poco éxito como el de su 
antecesor Jorge Bergoglio
 como primer papa latinoamericano: los prelados periféricos no están salvando a la religión más central. Así que el declive de la Iglesia de Roma no para.
Mientras, el islam y el evangelismo y el jainismo han mantenido su peso pero no crecen; se diría que, en esta próxima década, las religiones mayoritarias también entran en un período de confusión y que, por fin, los cambios técnicos y conductuales de los últimos tiempos empiezan a manifestarse en la búsqueda de nuevas formas religiosas. Hay quienes predicen la aparición de credos cada vez más personalizados, tuneados al detalle, grupos virtuales que se forman a partir de creencias originales compartidas y mitologías de diseño; los que vuelven al viejo mantra de que Dios ha muerto se llevan las burlas por sus resurrecciones incesantes. Y están, por supuesto, Greta Gugg y Lin Yu, anunciando —¿optimistas, pesimistas?—, desde lo alto de sus millones de incondicionales, que este módico vacío religioso será la oportunidad para la aparición de una nueva gran ola, algo que definirá los siglos por venir. La religión de esperar una religión es un invento de estos tiempos inciertos.
En última instancia, lo que decidirá el legado de estos años será su respuesta a la pregunta central: si nuestras sociedades pueden pasar de las alianzas defensivas que solo intentan evitar un futuro temible a otras que sean capaces de pensar un futuro deseable. El ejemplo del ambientalismo lo explica bien: en 2024, cuando se firmó por fin el GrAcE —el Gran Acuerdo Ecololó—, parecía que entrábamos en el camino correcto. La humanidad por fin se embarcaba en una causa común y estaba dispuesta a pelear unida por ella. La ilusión duró poco: enseguida, tras la primera euforia compartida, volvió a hacerse evidente que, para defenderse de la amenaza ambiental, la salvación de algunos podía consolidarse al precio del abandono o la debacle de otros.
Sabemos que el costo está siendo altísimo para los sectores y países más afectados. Y, como bien dice Soulikhar, debemos aprender la lección: hay que construir movimientos capaces de imaginar estructuras futuras donde todos o casi todos encuentren su lugar y su provecho para empezar a reconstruir un mundo cada vez más dividido, comunidades más disueltas. A menos que aceptemos, en la línea de Whimpeter-Dein y los neodisolutos, que la idea de comunidad es un resto del pasado que debemos dejar de añorar o pretender, para aceptar este mundo disgregado.
Pero esa línea no parece una solución sino un aplazamiento. La historia de la humanidad nos enseña que, tras cada período de desencanto, siempre aparece un nuevo encantamiento, nuevas búsquedas, avances nuevos. Es cierto que el último ejemplo fracasó, pero la idea de que las sociedades necesitan acordar sobre un futuro que les resulte deseable sigue siendo válida. Allí está, por supuesto, el desafío de esta próxima década. Sin ese logro, las energías sociales desparramadas por el planeta seguirán derramándose en desastres: guerras pequeñas, migraciones masivas, todo tipo de incendios y tsunamis sociales.
Allí, en esa búsqueda, se juega casi todo.
Martín Caparrós (
@martin_caparros
) es un escritor y periodista hispano-argentino, colaborador regular de The New York Times. Su ensayo más reciente, 
Ahorita
, acaba de aparecer.
 
Su próxima novela, 
Sinfín
, que se publicará en marzo de 2020, transcurre en 2070.
Advertisement
