https://www.nytimes.com/2020/01/01/books/2020-books.html



20 Books We’re Watching For in 2020



2020-01-01T19:45:25.000Z

Advertisement
Supported by
Political memoirs, debut novels, long-awaited follow-ups: Here’s what we’re looking forward to reading this year.
Here at the Book Review, we comb through thousands of books a year, while always keeping an eye on the horizon. (Is this the year that President Barack Obama’s memoir finally arrives?)
We’ve grouped these books by theme, including anticipated political memoirs, promising debuts, and new books from beloved authors like Elena Ferrante, Suzanne Collins and Julia Alvarez.
A few disclaimers: There’s a lot we’re not certain of right now, including some titles and release dates. (We’ll update as we know more.) And we don’t yet know all the books being planned for the fall, so the list is weighted toward spring titles. 
Based on what we do know, here are 20 books we’ll be watching for this year.
the HEAVYWEIGHTS
This new novel is a prequel, taking place in Panem 60 years before the events of “The Hunger Games.” Collins’s best-selling trilogy ushered in a new phase of Y.A. literature, earning young and adult fans alike; even if a small fraction of those readers pick up this prequel, it will be a hit.
It’s another Ferrante novel set in Naples — though Elena and Lila, the beloved heroines of “My Brilliant Friend” and its follow-up books, aren’t the focus. Now, Ferrante tells the story of Giovanna, a teenager whose transformations and contradictions are matched by the city’s. The story seems a natural fit for Ferrante; she’s always written perceptively and movingly about young women, their warring impulses and complexities, and lovingly and critically about Naples.
Mantel concludes her mammoth “Wolf Hall” trilogy about Thomas Cromwell, the cunning, wily minister to Henry VIII. The 
first book in the series
 won the Booker Prize in 2009; our reviewer praised it as “spellbinding.” In the second volume, 
“Bring Up the Bodies,”
 which also won the Booker, Cromwell’s political ruthlessness began to counteract his decency. Now, Mantel picks up in 1536 and homes in on Cromwell’s last years, the conclusion of his rise from obscurity into the orbit of power. You may know how the story ends, but what makes for such engrossing reading is Mantel’s vivid prose and narrative skill.
[ 
Read our profile of Mantel
. | 
Read our review
. ]
politics, real and imagined
Drafts of this book
, by a former national security adviser to President Trump, contain an explosive anecdote: that the president said he wanted to continue freezing millions of dollars in aid to Ukraine until officials there agreed to investigate the Bidens and other Democrats — actions at the heart of his impeachment trial. Bolton’s account directly contradicts the president’s lawyers, as he faces removal from office. The memoir follows a string of political tell-alls, including “
A Warning
,” by the anonymous White House official who wrote an Opinion essay in 2018.
The former Army intelligence analyst, who was jailed for sharing classified information with WikiLeaks, tells her life story. She 
has called the memoir a coming-of-age story
, outlining what led her to leak the files, her experiences in jail and what made her lose faith in the government.
You already know the protagonist of Sittenfeld’s new novel — Hillary Rodham. The book imagines what her life might have been like if she refused to marry Bill Clinton. (
She did turn him down twice in real life
, before eventually agreeing.) Sittenfeld, the author of “
Prep
,” “
Eligible
” and other novels, is no stranger to imagining the inner lives of people in the public eye; the protagonist of her novel “
American Wife
” is an avatar of another former first lady, Laura Bush.
Long-awaited follow-ups
It’s been nearly 15 years since Alvarez’s last novel for adults, and she returns with the story of Antonia, a retired professor whose life is upended by the death of her husband and the appearance of a pregnant undocumented teenager at her door. Alvarez, the author of “In the Time of Butterflies,” “How the García Girls Lost Their Accents” and more, explores the changing notions of family and what we owe each other. 
Greenwell’s 2016 debut novel, “
What Belongs to You
,” centered on an American teaching in Bulgaria; our reviewer praised it as “an instant classic to be savored by all lovers of serious fiction because of, not despite, its subject: a gay man’s endeavor to fathom his own heart.” This new novel finds the narrator preparing to leave, reflecting on the encounters that shaped him and mapping the topography of desire and taboo.
[ Read our review. | Read our profile of Garth Greenwell. ]
Four years ago, Gyasi’s debut, “Homegoing,” traced the fates, fortunes and descendants of two half sisters in 18th-century Ghana. Gyasi’s new novel follows a Ghanaian doctoral student, Gifty, and her family in Alabama. At Stanford, Gifty studies addiction and depression in mice, determined to better understand her family’s suffering. At the same time, she feels pulled to return to the evangelical faith of her childhood and its promises of salvation. 
It’s 1969, and a South Brooklyn neighborhood is rocked by an unexpected flare of violence: a
 
shabby deacon shoots a local drug dealer. The story pivots to examine the fallout of the shooting from a variety of perspectives: that of the dealer, the witnesses, the members of the neighborhood and the deacon’s parish, among others, weaving together a darkly funny tale by the National Book Award-winning author of “
The Good Lord Bird
.”
[ 
Read our review
. ]
Two fathers, one Palestinian and the other Israeli, are bound together by grief: Rami’s daughter was killed at age 13 by a suicide bomber, while Bassam’s daughter was shot dead by the border police near her school. McCann, who won the National Book Award for his 2009 novel “
Let the Great World Spin
," named his latest book for a polygon with an infinite number of sides, a fitting visual for the political and cultural conflict he evokes. 
[ 
Read our profile of McCann
. | 
Read our review.
 ]
Vincent, a bartender at an upscale hotel, is working the night that a mysterious figure leaves a threat directed at the hotel’s owner. The next year, she and the owner, who is running a vast Ponzi scheme, are married and living in New York. As with her earlier novel “
Station Eleven
,” Mandel surveys the wreckage after a disaster — in this case, the fallout after the fraud collapses.
INTRIGUING DEBUTS
This is, admittedly, an unusual memoir: The author remains unnamed, concealed behind the online persona Duchess Goldblatt, a popular, irreverent 
Twitter account
. In the book, the author writes of creating the duchess’s persona in a fog of grief and loneliness. It’s hardly the first anonymous memoir, but the premise raises thought-provoking questions about authorship and identity.
A high schooler’s tempestuous relationship with her teacher reverberates through her life in this unsettling debut novel. After her teacher is accused by another student, Vanessa is forced years later to re-examine her experiences. Vanessa is an engrossing unreliable narrator, and the novel is the latest to explore power, memory and trauma through the #MeToo lens.
WHAT DOES IT MEAN TO BE AMERICAN?
Akhtar is best known for his play “Disgraced,” which 
won the Pulitzer Prize in 2013
 and explores the motives of a Pakistani-American lawyer trying to distance himself from his heritage. In this new novel, set in the post-9/11 United States, Akhtar draws on his own life as the son of Muslim immigrants to tell the story of a fractured American dream.
As President Richard Nixon took office, the Supreme Court was headed for a radical change: Earl Warren, the chief justice who oversaw landmark civil rights cases, including Brown v. Board of Education, announced his retirement. Including Warren’s replacement, Nixon appointed four justices to the Supreme Court, setting up a decades-long legacy. Cohen, a former member of The Times’s editorial board, argues that since then the court has consistently fostered inequality in its decisions and systematically made the country less fair. 
Lydia knew her husband was taking a risk in Acapulco by writing an exposé of the local cartel leader. At a party, the group kills her husband and family, forcing Lydia and her young son to flee. The novel charts their harrowing journey to the United States, as they evade the cartel and other unspeakable dangers along the way.
[ 
Read our profile of Jeanine Cummins
. | 
Read our review
. ]
This darkly funny and perceptive memoir follows Wiener’s time working for start-ups in New York and San Francisco, arriving in the latter as the tech industry was reshaping the city. She’s incisive about her former colleagues and what motivated them as well as her own desires, ambition and disillusionment. If you’re already skeptical about tech and its implications for society, this book may confirm your worst fears.
[
Read our review
. | 
Listen to Anna Wiener on our podcast
. ]
family sagas
Kolker’s subject, the Galvins, were extraordinary: Six of their 12 children received a diagnosis of schizophrenia, giving scientists hope in the 1970s that the family could help unlock their understanding of the disease. Kolker tells their story with compassion and care, and outlines their enduring legacy in the world of mental illness research. 
A family in southeastern Nigeria works to unravel what happened to its son after his body is delivered to his mother’s doorstep. In this new mystery, Emezi returns to similar themes as “
Freshwater
,” their debut novel, including family bonds, mental illness and fractured identities. 
Advertisement
