https://www.nytimes.com/interactive/2020/01/20/style/quitters.html

By The Styles Desk

20 Stories of People Who Walked Away

By The Styles Desk

2020-01-21T01:15:28.000Z

By
 
The Styles Desk
Jan. 21, 2020
My Job 
,
A Band
,
Gum
,
The Presidential Campaign
,
New York
,
Sex
,
The Priesthood
,
Cars
,
My Smartphone
,
Dating
,
Caring
,
My Church 
,
Skincare
,
Dating Apps
,
My Laundry Service
,
Yale
,
Friendships
,
Buying Things
,
Quitting
,
This Assignment
,
Is there a more tantalizing two-word phrase than "I quit"? It can feel exhilarating to the person saying it, crushing to the person hearing it and envy inducing to anyone learning of it (who hasn't been following Harry and Meghan's royal departure obsessively?). Quitting can be an impulsive act of emancipation or a more tortured step toward a better life. 

But if there’s a common thread in these personal stories, it’s this: Very few people quit without good reason, and even fewer go back — unless they played drums for the Black Crowes.
For more, visit 
nytimes.com/style
 or follow 
@nytimesfashion
 on Instagram or 
@NYTStyles
 on Twitter. Or sign up for our newsletter 
Wait 
...
. Have a quitting story of your own? Please email 
quitters@nytimes.com
.
Project edited by
 Anya Strzemien, 
additional editing by
 Lindsey Underwood 
and
 Ethan Hauser, 
design and production by
 Tracy Ma, 
photo editing by
 Jeanne Noonan DelMundo
Photographs by
 Tony Cenicola; Shutterstock (candle)
Editors’ Note: An earlier version of this collection included an essay about an extramarital affair. After publication, editors decided that the piece was inappropriate for the package and it has been removed.
Advertisement
