https://www.nytimes.com/2020/03/06/us/california-coronavirus-cruise-ship.html

By Thomas Fuller, Sarah Mervosh, Tim Arango and Jenny Gross

21 Coronavirus Cases on Cruise Ship Near California

By Thomas Fuller, Sarah Mervosh, Tim Arango and Jenny Gross

2020-03-06T18:57:35.000Z

Advertisement
Supported by
More than 3,500 people are aboard the ship, which will dock at a noncommercial port this weekend. “We will be testing everyone,” Vice President Mike Pence said.
By
 
Thomas Fuller
, 
Sarah Mervosh
, 
Tim Arango
 and 
Jenny Gross
SAN FRANCISCO — Twenty-one people on board a cruise ship off the coast of California have tested positive for the coronavirus, Vice President Mike Pence announced on Friday evening, a significant escalation in the spread of the virus on the West Coast.
Of the 21 people who tested positive, 19 were crew members and two were passengers, the vice president said, announcing that the ship, with more than 3,500 people on board, would be brought to a noncommercial port this weekend.
“We will be testing everyone on the ship,” he said. “We will be quarantining as necessary.”
The developments on Friday intensified the focus on California, where residents were confronting an alarming new reality: From the gold country of the Sierra foothills to the sprawl of Los Angeles, America’s most populous state was emerging as a new center for the virus.
As of Friday afternoon, California had more than 70 confirmed cases, not counting the cases on the ship.
Off the coast, thousands of cruise ship passengers — many of them Californians — had been holed up in their cabins all day under isolation orders as they awaited news of whether the coronavirus may be festering on board. On Friday night, those travelers were learning they would be brought to an unidentified site for testing and possible quarantine.
“We are working literally hour by hour with the Department of Defense and the state of California to identify the military bases where we will do the testing of the remaining passengers,” Mr. Pence said.
The panic over the fate of the ship, the Grand Princess, which was returning from Hawaii, began this week after a 71-year-old man died after traveling on a previous leg of the cruise, a round trip from San Francisco to Mexico last month. Another passenger from that leg of the trip also tested positive for the virus and is being treated in California.
Then, more cases with links to the ship emerged on Friday: In Placer County, northeast of San Francisco, officials announced three new cases — all passengers who had previously traveled on the Grand Princess on a trip to Mexico. Nearby in Contra Costa County, officials also announced three new coronavirus cases, including two who had been aboard the Grand Princess.
Dr. Deborah L. Birx, the White House’s coronavirus response coordinator, said that many cruise ship travelers were in their 60s, 70s, and 80s, a group that may be more vulnerable to the virus.
Shortly after Mr. Pence’s briefing, the ship captain came over the loudspeaker and apologized to passengers that they were getting updates from television news, rather than him. The captain said that he had not received any advance notice about the news briefing and that the ship would notify individuals of their test results “as soon as possible.”
“We are working to make you as comfortable as possible,” he said.
Patricia DiMartino, whose relatives are passengers on the ship, said her 82-year-old brother-in-law had a fever and a cough, but his test results came back negative. “Even if he doesn’t have coronavirus, he’s got something, and he isn’t seeing a doctor,” she said, adding, “This is a fiasco.” Her brother-in-law and sister said they were told to order a week’s worth of prescription medication.
The Grand Princess is owned by Princess Cruises, the same company that runs the Diamond Princess, the coronavirus-stricken cruise ship that was 
quarantined off the coast of Japan last month
. The virus circulated among the more than 3,700 crew members and passengers who were waiting out a two-week isolation period in the port city of Yokohama, with more than 700 cases identified from that ship.
In a statement, the cruise line said it had simultaneously learned of the 21 confirmed cases from Mr. Pence’s news conference and from Centers for Disease Control and Prevention officials, who told the doctor on board. Patients were being informed of their results on Friday evening.
Separately, a somber statement from the chief health officer of San Mateo County, in Silicon Valley, underscored a feeling that was gaining traction across California, that the coronavirus had most likely been spreading in the community for weeks and had the potential to morph into a “severe pandemic.”
“It is important to recognize how difficult the times ahead may be and how you must now take assertive action to prepare for them,” said Dr. Scott Morrow, the health officer, urging people to stop shaking hands, stock up on medications and cancel all nonessential gatherings.
“How the world operates during a pandemic is different from how the world operates normally,” he added. “This is not business as usual.”
In the Bay Area, the engine of the country’s technology industry, officials have now confirmed cases to the north, south and east of San Francisco, reinforcing a feeling that the virus was closing in on the region. In the city itself, where two cases were confirmed on Thursday, the Department of Emergency Management, housed in a two-story earthquake-resistant building, was operating at its highest level of preparedness. Workers translated warnings to residents into Chinese, Spanish and a half-dozen other languages.
In Los Angeles County, the public health director announced two new cases on Friday, bringing the total for the nation’s most populous county to 13. The total includes two people who worked as screeners as Los Angeles International Airport. Los Angeles officials said the city’s marathon will go on as planned on Sunday, although officials urged runners coming from countries affected by the virus to reconsider participating.
Three students at the University of California, Los Angeles, were being tested for the virus and isolating themselves off campus.
The virus also seemed to be spreading in rural areas. Officials in Yolo County, an agricultural area in the Sacramento Valley, announced their first case on Friday. The patient was an older woman with underlying health conditions who is believed to have contracted the disease from someone else in the community, county officials said in a statement.
As the number of cases grew, so did fears for the safety of emergency medical workers and members of the medical staff.
Those worries were crystallized after an incident in Sunnyvale in neighboring Santa Clara County, where police officers on Thursday performed CPR on a man who was potentially infected with coronavirus and had recently returned from the cruise ship now stuck off the coast. The man was declared dead and seven officers who responded to the call were placed in quarantine and then sent home.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
“I want to express the importance of everyone remaining calm,” Phan Ngo, the chief of the Sunnyvale Department of Public Safety, 
told reporters
.
At the same time, adding to the anxiety spreading across the state, there is growing concern that California health facilities are ill-equipped to deal with the virus, and do not have enough 
testing kits
 to handle the growing number of cases.
A nurse who is being quarantined in Northern California issued an anonymous statement on Thursday through the California Nurses Association, criticizing the federal government for not adequately managing the crisis. “As a nurse, I’m very concerned that not enough is being done to stop the spread of the coronavirus. I know because I am currently sick and in quarantine after caring for a patient who tested positive. I’m awaiting ‘permission’ from the federal government to allow for my testing, even after my physician and county health professional ordered it.”
Gov. Gavin Newsom earlier in the week declared a state of emergency for California to free up additional state and federal resources to fight the virus. The cities of Los Angeles and San Francisco have also made emergency declarations.
Officials said they were anticipating economic consequences from the loss of tourism and the prospect of restaurants and other businesses seeing sharp drops in business as they have in other parts of the world affected by the virus. In Santa Clara County, home to most of Silicon Valley, where there have been at least 
20 cases
, officials were proposing an urgent ordinance to stop families from being evicted should there be business closures or layoffs.
Tests from the cruise ship have been eagerly awaited since the governor’s announcement earlier this week that 11 passengers and 10 crew members on the ship had been showing flulike symptoms. On Thursday, officials flew test kits to the ship by helicopter and collected samples from about 45 people.
Thousands of passengers had been isolated in their cabins, waiting for word.
To pass the time, Denise Stoneham, 52, said she and her husband had been watching back-to-back movies. Several times a day, cruise staff members wearing masks slide a tray of food into their room, she said, acting as if everyone on board is infected. She said neither she nor her husband has any symptoms of the virus. 
After learning that there were cases on board, Mrs. Stoneham, a code enforcement officer from Novato, Calif., said she tried to calm herself down by sitting on her balcony and taking in the fresh air. The moment captured a feeling she expressed earlier in the day: “We’re in a jail cell but on sea.”
Thomas Fuller reported from San Francisco, Sarah Mervosh and Jenny Gross from New York, and Tim Arango from Los Angeles.
Advertisement
