https://www.nytimes.com/2020/05/07/dining/baking-recipes.html

By Margaux Laskey

21 Quarantine Baking Recipes for Every Skill Level

By Margaux Laskey

2020-05-07T21:23:51.000Z

Advertisement
Supported by
Whether you’re a beginner or an experienced baker, you’ll find ideas to help pass the time with delicious results.
By
 
Margaux Laskey
What’s more comforting than stirring together a bowl of brown, beige and white ingredients, sliding it into the oven and watching as it transforms into something golden and spectacular?
For some, baking is a regular affair, while, for others, it’s a big-deal project. With that in mind, we’ve pulled together a collection of 21 recipes, and organized them by skill level. Each group — beginning, intermediate, advanced — contains seven types of recipes: bread, cookies, bars, brownies, cake, buns or biscuits and pie. Feel free to jump between categories as ambition and taste dictate. Just be sure to read through the recipe before you begin to make sure you have everything you need.
Ready in two hours or less, these recipes don’t require an electric mixer or specialty ingredients.
Bread: 
Beer Bread
This super-easy savory quick bread (no yeast!) comes together in a flash, and goes great with soups and stews. Use the palest beer you have.
Cookies: 
Banana Everything Cookies
These one-bowl chocolate-chip cookies are here to use up the two depressed bananas on your counter. Use dairy-free chocolate chips to make these guys vegan.
Bars: 
Sugared Shortbread
This is the easiest, fastest one-bowl shortbread around. If you don’t have rice flour, use cornstarch or more all-purpose flour.
Brownies: 
Katharine Hepburn’s Brownies
With a name like that, how could they be bad? You can make these rich, densely chocolaty brownies with or without nuts.
Cake: 
Lemony Turmeric Tea Cake
This one-bowl cake is anything but elaborate: It only looks that way. If you have turmeric powder in your cabinet and two lemons, you’re almost there.
Buns or Biscuits: 
Drop Biscuits
Intimidated by all the rolling and cutting necessary in most biscuit recipes? This version is here for you. Add cracked black pepper and Parmigiano-Reggiano, finely chopped tender herbs or chocolate chips for a little complexity.
Pie: 
Atlantic Beach Pie
This citrus pie is so easy that it feels like cheating. The crust is made with saltine crackers (Ritz work, too), sugar and butter, and the filling is just egg yolks, condensed milk and lemon or lime juice.
You’ll need a bit more time, some special ingredients and some more specialized equipment (an electric mixer or food processor) for most of these recipes.
Bread: 
No-Knead Bread
This is one of The Times’s most popular recipes and for good reason: The reward is bakery-quality bread with very little effort, at a fraction of the cost.
Cookies: 
Chocolate Chip Cookies
This recipe is adapted from Jacques Torres, the chef and chocolatier. For cookies with the ideal chewy-to-crisp ratio, chill the dough for 36 hours before baking. (Pro-tip: The dough freezes well. After it’s chilled, roll it into balls and freeze in an airtight container.)
Bars: 
Blueberry Pie Bars
These dreamy bars have four layers: shortbread, a sweet cream-cheese filling, blueberries and crumb topping. But, as special as they may be, don’t waste your fresh blueberries on them. Frozen wild blueberries are ideal.
Brownies: 
Supernatural Brownies
These complex, bittersweet brownies are extra fudgy and rich, thanks to real chocolate (not cocoa powder) and dark brown sugar.
Cake: 
Pantry Crumb Cake
This adaptable cake from Melissa Clark is especially quarantine-friendly. You can add any fruit, spice or nut that strikes your fancy.
Buns or Biscuits: 
Cinnamon Rolls
We love a refrigerated Pillsbury cinnamon roll in a pinch, but why not try your hand at the homemade version?
Pie: 
Apple Pie
No, it’s not apple season, but it’s a classic recipe, and Sam Sifton’s is spot on. Serve with vanilla ice cream, obviously.
[
Sign up here to get the At Home newsletter
 with our best suggestions for how to live a full and cultured life during the pandemic, delivered to your inbox.]
You’ll need some kitchen experience, as well as few special tools or ingredients, for these projects. Set aside plenty of time.
Bread: 
Sourdough Bread
Everyone and their mother (get it?) seem to be making sourdough bread right now. Our step-by-step guide from Claire Saffitz walks you through the rewarding process.
Cookies: 
Macarons
You’ve bought them. Now, it’s time to make them yourself. Melissa Clark’s classic recipe is easy to follow and very customizable. (Nutella or dulce de leche make great, simple fillings.)
Bars: 
Lemon Bars With Olive Oil and Sea Salt
At this point in your baking journey, you may already have a tried-and-true lemon bar recipe, but these get their sophisticated edge from a drizzle of good-quality olive oil and a generous sprinkling of sea salt.
Brownies: 
Violet Bakery Rye Brownies
These aren’t any more difficult than any other brownie recipe, but they do require a little whole-grain rye flour, which gives them a grown-up earthiness.
Cake: 
Russian Honey Cake
This 12-layer cake takes plenty of time and patience, so clear your schedule (and maybe meditate?) before tackling this beauty.
Buns: 
Swedish Cardamom Buns
Kardemummabullar are swirled, spiced labors of love. Set aside the afternoon and get ready to impress your friends. Once you’ve conquered these, please proceed to 
babka
.
Pie: 
Twice-Baked Sour Cherry Pie
If you can get your hands on some sour cherries — Sara Bonisteel, an NYT Cooking editor, orders hers from 
Friske Orchard
 in Ellsworth, Mich. — this pie, with its uncommonly crisp crust, is the best way to showcase them. One reader said it is “hands down the best cherry pie recipe.”
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
