https://www.nytimes.com/2020/03/05/arts/design/nyc-this-weekend-art-and-museums.html



23 Art Exhibitions to View in N.Y.C. This Weekend



2020-03-05T22:00:05.000Z

Advertisement
Supported by
Our guide to new art shows and some that will be closing soon.
‘SHAHIDUL ALAM: TRUTH TO POWER’
 at the Rubin Museum (through May 4). This Bangladeshi photographer has used his camera for 35 years as a tool to advance social justice. Over time, he has pushed against the natural constraints of a medium that registers what is seen, so that he might illuminate what is suppressed or has vanished. But how does a photographer portray people who have disappeared with hardly a trace? Alam addresses that question creatively in works in 
this show
. Since 2011, he has been pursuing the case of Kalpana Chakma, a young activist who disappeared in 1996. Because few photographs or possessions of Chakma survive, Alam conducted what he calls a “photo-forensic study,” making color pictures of traces, real or imagined. His images are not conventional representations of suffering and resistance. He is trying to break through the clichés that deaden our eyes in a photo-saturated world. (Arthur Lubow) 
212-620-5000, 
rubinmuseum.org
‘ARTE DEL MAR: ARTISTIC EXCHANGE IN THE CARIBBEAN’
 at the Metropolitan Museum of Art (through Jan. 10). The Met has never before presented an exhibition of art from the West Indies, and it concentrates 
here
 on the ritual objects — thrones, vessels and mysterious bird-shaped stones — of the Taíno people, who inhabited the islands now called Hispaniola, Puerto Rico, Cuba and Turks and Caicos. On these islands, and on the Caribbean-facing coasts of Central America, styles mingled and migrated, and art had both religious and diplomatic functions; one extravagant gold pendant here, in the shape of a bird with splayed wings and a neck adorned in zigzagging necklaces, traveled from Panama all the way to the Antilles. As the Met begins renovations of its Rockefeller Wing, the Caribbean offers its curators a priceless model of how to think about world cultures: never “pure” but in constant motion and constant contact, diffracted across time and oceans. (Jason Farago) 
212-535-7710, 
metmuseum.org
‘ARTS OF CHINA’
 and 
‘ARTS OF JAPAN’
 at the Brooklyn Museum (ongoing). Redesigning an American museum’s Asian wing is no mean feat. But 
these exhibitions
, reopened after a six-year renovation, successfully integrate stunning pieces by contemporary Chinese and Japanese artists into the institution’s century-old collection of antiquities, drawing 5,000 years of art into a single thrilling conversation. Look out for the 14th-century wine jar decorated with whimsical paintings of a whitefish, a mackerel, a freshwater perch and a carp — four fish whose Chinese names are homophones for a phrase meaning “honest and incorruptible.” (Will Heinrich) 
718-638-5000, 
brooklynmuseum.com
‘AUSCHWITZ. NOT LONG AGO. NOT FAR AWAY’
 at the Museum of Jewish Heritage (through Aug. 30). Killing as a communal business, made widely lucrative by the Third Reich, permeates 
this traveling exhibition
 about the largest German death camp, Auschwitz, whose yawning gatehouse, with its converging rail tracks, has become emblematic of the Holocaust. Well timed, during a worldwide surge of anti-Semitism, the harrowing installation strives, successfully, for fresh relevance. The exhibition illuminates the topography of evil, the deliberate designing of a hell on earth by fanatical racists and compliant architects and provisioners, while also highlighting the strenuous struggle for survival in a place where, as Primo Levi learned, “there is no why.” (Ralph Blumenthal) 
646-437-4202, 
mjhnyc.org
‘CONTEMPORARY MUSLIM FASHIONS’
 at Cooper Hewitt, Smithsonian Design Museum (through Aug. 23). In recent years social media has helped Muslim fashion designers, photographers and amateur tastemakers definitively prove to the rest of the world that religious modesty and creative personal style can coexist. At this 
exhibition
, which was organized by the Fine Arts Museums of San Francisco, visitors can experience the clothing that’s being worn and created by fashionable Muslims around the globe in person rather than on the screen of a smartphone. Around 80 streetwear, couture, sportswear and high-end ensembles will be on display with photographs and video providing background on the garments’ design and creation. (Peter Libbey) 
212-849-8400, 
cooperhewitt.org
‘JACQUES-LOUIS DAVID MEETS KEHINDE WILEY’
 at the Brooklyn Museum (through May 10). One of the most famous works of European painting 
has come to New York for the first time
: “Bonaparte Crossing the Alps,” a masterpiece of propaganda by David, in which the Corsican consul sits calm and cocksure as his horse bucks its front heels. The artwork has been lent by the Château de Malmaison, in the suburbs of Paris, and paired with a 2004 riff by Wiley that replaces the general with a young man from Harlem, wearing Timberlands instead of riding boots. Wiley’s portrait — adequate, not especially demanding — may seem more immediately relevant to Brooklyn audiences. But David, ruthless Jacobin turned imperial flatterer, can offer young artists especially a more profound view of the fraught relationship of painting and politics. (Farago) 
718-638-5000, 
brooklynmuseum.org
‘AGNES DENES: ABSOLUTES AND INTERMEDIATES’
 at the Shed (through March 22). We’ll be lucky this art season if we get another exhibition as tautly beautiful as this long-overdue 
Denes retrospective
. Now 88, the artist is best known for her 1982 “Wheatfield: A Confrontation,” for which she sowed and harvested two acres of wheat on Hudson River landfill within sight of the World Trade Center and the Statue of Liberty. Her later ecology-minded work has included creating a hilltop forest of 11,000 trees planted by 11,000 volunteers in Finland (each tree is deeded to the planter), though many of her projects exist only in the form of the exquisite drawings that make up much of this show. (Holland Cotter) 
646-455-3494, 
theshed.org
‘ENVISIONING 2001: STANLEY KUBRICK’S SPACE ODYSSEY’
 at the Museum of the Moving Image (through July 19). This 
exhibition
 brings together original correspondence, sketches, storyboards, props, video clips and much more to illustrate how Kubrick, the film’s director, and Arthur C. Clarke, the science fiction author who collaborated with him on the screenplay, set about bringing the future to the screen. The museum will show the digital version of “2001” every week and a 70-millimeter print every month for the duration of the exhibition’s run, and several sidebar movie series will complement the showcase. It makes a great achievement in filmmaking look less like a cinematic U.F.O. and more like, well, an achievement — the product of ingenuity, talent and tenacity. It illuminates the artistry of a moviemaker whose genius has often seemed inseparable from the mystique surrounding it. (Ben Kenigsberg) 
718-777-6888, 
movingimage.us
‘THE GREAT HALL COMMISSION: KENT MONKMAN, MISTIKOSIWAK (WOODEN BOAT PEOPLE)’
 at the Metropolitan Museum of Art (through April 9). The 
second
 in a series of contemporary works sponsored by the Met consists of two monumental new paintings by the Canadian artist Kent Monkman, installed inside the museum’s main entrance. Each measuring almost 11 by 22 feet, the pictures are narratives inspired by a Euro-American tradition of history painting but entirely present-tense and polemical in theme. Monkman, 54, a Canadian artist of mixed Cree and Irish heritage, makes the colonial violence done to North America’s first peoples his central subject but, crucially, flips the cliché of Native American victimhood on its head. In these paintings, Indigenous peoples are immigrant-welcoming rescuers, led by the heroic figure of Monkman’s alter ego, the gender-fluid tribal leader Miss Chief Eagle Testickle, avatar of the global future that will see humankind moving beyond the wars of identity — racial, sexual, political — in which it is now fatefully immersed. (Cotter) 
212-535-7710, 
metmuseum.org
INAUGURAL EXHIBITIONS
 at the International Center of Photography (through May 18). The good news first: New York’s center of the camera arts has found a spacious new home in Essex Crossing, off Delancey Street, that will bring ICP’s museum and school under one roof after years apart. The museum’s initial shows here vary from informative (historical photos of the Lower East Side, by the likes of Jacob Riis, Weegee and Lisette Model) to premature (the 24-year-old fashion photographer Tyler Mitchell) to pandering (portraits of hip-hop stars, no more scientific than a Madame Tussauds display). Social media and surveillance have made photography into a pervasive condition, and more important than ever; it’s time for ICP to treat the medium as such. (Farago)
212-857-9700, 
icp.org
‘IN PURSUIT OF FASHION: THE SANDY SCHREIER COLLECTION’
 at the Metropolitan Museum of Art (through May 17). Featuring 80 pieces of clothing and accessories, 
this exhibition
 is, more than anything else, the reflection of one woman’s love affair with fashion. Schreier’s collection, and the part of it on view at the Met, contains all the major names, but what defines it more than anything else is her own appreciation for pretty things. Hidden away between the Balenciagas and the Chanels, the Diors and the Adrians, are treasures by little-known or even unknown designers that are a delight to discover. Three origin-unknown flapper dresses from the 1920s, beaded to within an inch of their glittering seams, matched only in their lavish surprise by three elaborately printed velvets of the same era — two capes and a column — by Maria Monaci Gallenga, so plush you can practically stroke the weft with your eyes. It is these less famous names whose impact lingers, in part because they are so unexpected. (Vanessa Friedman) 
212-535-7710, 
metmuseum.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘JUDD’
 at the Museum of Modern Art (through July 11). This 
retrospective
 of some 70 works by the American artist Donald Judd is his first in New York in more than 30 years. It ranges from formally spare early abstract sculptures to the high-color work done before his death in 1994. The show is a beautiful thing: carefully winnowed, persuasively installed, just the right size. Its one-word title, “Judd,” suits the artist’s view of his wished-for, worked-for and achieved place in 20th-century art history: so assured as to need no qualifiers. He once said that for art to matter, “it needs only to be interesting.” (Cotter) 
212-708-9400, 
moma.org
‘DOROTHEA LANGE: WORDS & PICTURES’
 at the Museum of Modern Art (through May 9). As this revelatory, heartening 
exhibition
 shows, Lange was an artist who made remarkable pictures throughout a career that spanned more than four decades. The photos she took in 1942 of interned Japanese-Americans (which the government suppressed until 1964) display state-administered cruelty with stone-cold clarity: One dignified man in a three-piece suit and overcoat is wearing a tag, like a steer, while disembodied white hands on either side examine and prod him. Her prescient photographs of environmental degradation portray the human cost of building a dam that flooded the Berryessa Valley near Napa. Her empathetic portraits of African-American field hands shine a light on a system of peonage that predated and outlasted the 1930s. One happy consequence of our dismal political moment is a rediscovery of Lange. Perhaps now younger photographers will be inspired to pick up her banner. The need is all too apparent. (Lubow)
212-708-9400, 
moma.org
‘JEAN-JACQUES LEQUEU: VISIONARY ARCHITECT’
 at the Morgan Library & Museum (through May 10). This bewitching, even steamy 
exhibition
 showcases one of the strangest and most compelling figures from the years around the French Revolution: a professionally unsuccessful architect who spent his nights drawing fantastic monuments and pleasure palaces. In the 1790s, Lequeu imagined spherical temples to reason and equality that would celebrate the new republic (the National Convention rejected them all). And that Enlightenment ethos also extended to gripping self-portraits and pictures of lovers, done with quite a bit of anatomical accuracy. In these painstaking sheets, capricious or perverse, steeped in powder blue and misty rose, Lequeu proved that architecture can be an erotic art, in which buildings get confused for bodies and vice versa. (Farago)
212-658-0008, 
themorgan.org
‘THE ORCHID SHOW: JEFF LEATHAM’S KALEIDOSCOPE’
 at the New York Botanical Garden (through April 19). In New York, the transition from winter to spring can frustratingly slow. But at this 
annual flower showcase in the Bronx
, the season is already in full bloom. Leatham, this year’s guest designer and the artistic director of the Four Seasons Hotel George V in Paris, has created mirrored sculptures to multiply the thousands of orchids he’s assembled with the help of the curator Marc Hachadourian. Amplified by the exhibition’s dramatic lighting and other embellishments, the flowers’ diverse shapes and colors are transformed into complex patterns. On 
select evenings
 throughout the show’s run, those designs will provide a suitably extravagant backdrop for performances by Princess Lockerooo and Harold O’Neal. (Libbey) 
718-817-8700, 
nybg.org
‘SAHEL: ART AND EMPIRES ON THE SHORES OF THE SAHARA’
 at the Metropolitan Museum of Art (through May 10). Sahel derives from the Arabic word for shore or coast. It was the name once given by traders crossing the oceanic Sahara to the welcoming grasslands that marked the desert’s southern rim, terrain that is now Mali, Mauritania, Niger and Senegal. To early travelers, art from the region must have looked like a rich but bewildering hybrid. It still does, which may be one reason it stands, in the West, somewhat outside an accepted “African” canon. This fabulous 
exhibition
 goes for the richness. One look tells you that variety within variety, difference talking to difference, is the story here. New ideas spring up from local soil and arrive from afar. Ethnicities and ideologies collide and embrace. Cultural influences get swapped, dropped and recouped in a multitrack sequencing that is the very definition of history. (Cotter) 
212-535-7710, 
metmuseum.org
‘ZILIA SÁNCHEZ: SOY ISLA (I AM AN ISLAND)’
 at El Museo del Barrio (through March 22). Sánchez, who will turn 94 this summer and is still at work, has spent some 50 years making abstract yet sensual sculptural paintings, approximately 40 of which are gathered 
here
 to lead the viewer through her career. While modern art has a firmly established tradition of objects that simultaneously hang on the wall and jut into space, Sánchez does something different. “Lunar con Tatuaje” (“Moon With Tattoo”), one of her most elaborate pieces, features two semicircular canvases with raised half-moons in the middle. Frenzied groups of lines arc between various points, accompanied by arrows and an occasional eye or hand. The picture isn’t legible, but it calls forth a kind of cosmic knowledge. Such is the duality and lesson of Sánchez’s art: It’s grounded in the material world but points toward something metaphysical. (Jillian Steinhauer) 
212-831-7272, 
elmuseo.org
‘PETER SAUL: CRIME AND PUNISHMENT’
 at the New Museum (through May 31). This painter has, for more than a half-century, been wickedly, gleefully diagnosing America’s social and political maladies. The result, as seen in this 
acidic dirty bomb of a show
, is work that’s virtuosically bizarre in style (Tiepolo meets Mad magazine), ecumenically critical in content (whatever your ethnic, sexual or political persuasion, there is something here to give you pause), and right up to date in its targets. The museum gives Saul, who at 85 is still hard at work, two full floors of gallery space, but that’s barely enough to contain the energy of one our greatest history painters. (Cotter)
212-219-2222, 
newmuseum.org
‘TAKING SHAPE: ABSTRACTION FROM THE ARAB WORLD, 1950S-1980S’
 at Grey Art Gallery (through April 4). The graphic simplicity of the Arabic alphabet means that it can be made to look like almost anything, from a rearing horse to a pixelated television screen. Most of the artists in this 
exhibition
 had some European or American training, and alongside unusual sandy palettes and a few unexpected details, you’ll see plenty of approaches that look familiar: lucid colors à la Josef Albers, crimson bursts of impasto similar to early Abstract Expressionism. But unlike European artists, they also have an alphabet with an ancient history in visual art — and this gives their abstraction a very different effect. (Heinrich) 
212-998-6780, 
greyartgallery.nyu.edu
‘T. REX: THE ULTIMATE PREDATOR’
 at the American Museum of Natural History (through Aug. 9). Everyone’s favorite 18,000-pound prehistoric killer gets the star treatment in 
this eye-opening exhibition
, which presents the latest scientific research on T. rex and also introduces many other tyrannosaurs, some discovered only in this century in China and Mongolia. T. rex evolved mainly during the Cretaceous period to have keen eyes, spindly arms and massive conical teeth, which packed a punch that has never been matched by any other creature; the dinosaur could even swallow whole bones, as affirmed here by a kid-friendly display of fossilized excrement. The show mixes 66-million-year-old teeth with the latest 3-D prints of dino bones, and presents new models of T. rex as a baby, a juvenile and a full-grown annihilator. Turns out this most savage beast was covered with — believe it! — a soft coat of beige or white feathers. (Farago) 
212-769-5100, 
amnh.org
‘VIDA AMERICANA: MEXICAN MURALISTS REMAKE AMERICAN ART, 1925-1945’
 at the Whitney Museum of American Art (through May 17). This 
exhibition
, which fills the Whitney’s fifth floor, represents a decade of hard thought and labor, and that effort has paid off. The show is stupendous, and complicated, and lands right on time. Just by existing, it does three vital things: It reshapes a stretch of art history to give credit where credit is due. It suggests that the Whitney is, at last, on the way to fully embracing “American art.” And it offers yet another argument for why the build-the-wall mania that has obsessed this country for the past three-plus years just has to go. Judging by the story told here, we should be actively inviting our southern neighbor northward to enrich our cultural soil. (Cotter)
212-570-3600, 
whitney.org
‘WORLDS BEYOND EARTH’
 at the American Museum of Natural History’s Hayden Planetarium (ongoing). This 
new space show
 is a bit like being thrown out of your own orbit. Surrounded by brilliant colors, the viewer glides through space in all directions, unbound by conventional rules of orientation or vantage point. Dizzying spirals delineate the orbits of Mercury, Venus, Earth and Mars. At one point, museumgoers are taken along a journey from the perspective of a comet. In illustrating the far reaches of our solar system, the show draws on data from seven sets of space missions from NASA, Europe and Japan, including the Apollo 15 mission in 1971 and still-active ones like Voyager. With a sense of movement and scale that only a visual presentation could convey, “Worlds Beyond Earth” makes an unforced point about the dangers of climate change. Another celestial body might have an “alien sea” that “contains more liquid water than all the oceans on Earth,” as its narrator, Lupita Nyong’o, states. But Earth itself, she adds later, is the only place with the right size, the right location and the right ingredients — an easy balance to upset. (Kenigsberg)
212-769-5100, 
amnh.org
Advertisement
