https://www.nytimes.com/2020/01/06/nyregion/nyc-e-bike-thefts.html

By Azi Paybarah

24 E-Bike Thefts Since September Unnerve Delivery Workers

By Azi Paybarah

2020-01-06T10:15:22.000Z

Advertisement
Supported by
New York Today 
By
 
Azi Paybarah
 [Want to get New York Today by email? 
Here’s the sign-up
.]
It’s Monday. 
Plan ahead: The 
no-pants subway ride
 is on Sunday. 
Weather: 
Chance of snow early, then clearing; high in the mid-40s. 
Alternate-side parking
: Suspended for Three Kings Day. 
The Times’s Sarah Maslin Nir and Jeffrey E. Singer report:
They work alone, sometimes late at night and in remote areas of New York City. For food delivery workers, the job has always come with a certain level of danger.
Recently, nearly two dozen workers have been pepper-sprayed or held up at knife-point, according to the Police Department. But the perpetrators did not steal tips or food. 
Instead, they rode away with their victims’ electric bikes.
[
They once were attacked for their cash. Now it’s their e-bikes
.]
Since mid-September, at least 22 delivery workers have been attacked and their e-bikes snatched. The bikes were stolen by the same two men, the police said. There have been no arrests.
Two more e-bikes were recently reported stolen, the police said, though it was not clear if the thefts were related to the 22 others. 
The number of e-bikes stolen in the city is probably higher than the police’s official count. 
In a study of 153 delivery workers
 by Do Jun Lee, an assistant professor of urban studies at Queens College, 37 percent of the workers said they had been robbed on the job. Of those, 59 percent said they never reported the theft to the authorities.
“They would often say, ‘When I have done it in the past, nothing ever happened, so why bother?’” Professor Lee said.
With the rise of food delivery apps, workers carry less cash, which, presumably, would make them less of a target.
But to meet the growing demands of their jobs, many rely on battery-powered bikes, which enable riders to go uphill and across long distances with more ease. The advantages don’t come cheap. E-bikes can cost up to $2,000 each.
The workers say the bikes are a necessity, but they are not legal on city streets. And in December, Governor Cuomo vetoed legislation to legalize battery-powered bikes and scooters, saying the bill lacked safety measures.
In 2019, the New York City police issued 1,123 summonses for operating such vehicles. They were unable to provide the number of bike or scooter seizures.
Workers are taking steps to protect their assets. Some are part of chat groups in which people who have had e-bikes stolen can find one to borrow. They also share locations where e-bikes are repeatedly stolen.
One delivery worker, Lamine Oumar Konde, said he spent $100 a month to park his bike in a garage on West 11th Street in Manhattan. “Before, it was very rare to hear that somebody lost his bike or they grabbed somebody’s bike,” he said. “But now every day, three to four times, you can hear it.”
Want more news? 
Check out our full coverage
.
The Mini Crossword:
 Here is 
today’s puzzle
.
Metro and amNewYork 
have merged to become amNewYork Metro. [
New York Post
]
Two churches and a public menorah 
were vandalized in Yorktown, N.Y. [
NBC New York
]
Dozens of police officers and volunteers are aiming to help 
homeless people in the subways
. [
Wall Street Journal
]
Enjoy a performance from Los Pleneros de la 21 and free admission to Las Galerías as part of the 
Three Kings Day Parade and Celebration
 at El Museo del Barrio in Manhattan. 1 p.m. [Free]
The actor and singer David Houston 
reads stories
 by the writer Isaac Bashevis Singer at the North Hills branch of the Queens Public Library. 1 p.m. [Free]
— Lauren Messman
Coming up this month:
 
The New York Times Travel Show
, Jan. 24-26 at the Jacob K. Javits Convention Center in Manhattan, will help you experience the best locations, food, music, books and more on your next adventure.
Seminars will include “52 Places to Travel”; “The Best Travel Gear and Gadgets of 2020”; and a conversation with Elaine Glusac, The Times’s Frugal Traveler contributor. At “Taste of the World,” you can sample food and see presentations from Pete Wells, The Times’s restaurant critic; the chef José Andrés; and Doug Duda, the A&E television host.
Times and prices vary. 
Receive $5 off
 with the code 5offTRAVEL.
Events are subject to change, so double-check before heading out. For more events, see 
the going-out guides
 from The Times’s culture pages.
In 2015, my colleague John Leland began following six people age 85 and up, documenting their journeys through a stage of life that is often invisible.
Four were still alive at the start of 2019.
Jonas Mekas
, 96, began that year at home from the hospital, tired and hoping to finish a film he was making for a performance of Verdi’s Requiem. “Another year,” he said on New Year’s Day in 2019. “Hope it will be busy and productive.”
He died the same month at the small wooden table where he’d sat with so many friends.
Ping Wong
 had lived in a subsidized apartment near Gramercy Park at the start of the series — rent: around $200 a month. She moved to a nursing home near her daughter in southern New Jersey in 2016 as she developed dementia. She began her last day, Nov. 29, in hospice care, sedated with morphine so that she was not in pain.
“It was what she wanted,” Elaine Gin, her daughter, said.
Helen Moses
 entered The Times series loud and brassy and in love with a man who lived down the hall from her at the Hebrew Home in Riverdale, the Bronx. For years she had talked about wanting to marry him. At their commitment ceremony, she wore a pink dress with pearls around her neck and an oxygen hose threaded under her nose.
On Dec. 9, she died as she had spent the previous days, giving no sign she heard what anyone said to her.
That leaves 
Ruth Willig
, 96. She’s in an assisted-living home in Sheepshead Bay, Brooklyn. She emails her four children every morning to let them know she’s still alive. “They don’t want to see me go,” she said of her children. “But they know the end is going to come. They’re not stupid.”
So many turn away from looking at the end of life. In choosing to focus on it, Mr. Leland told me, “Who gets to follow anyone for five years?”
It’s Monday — start your journey.
Dear Diary:
My friend and I were waiting for two bar stools to open up at a cozy hotel restaurant on a crisp fall night.
There was a woman sitting alone at the end of the bar next to the only free chair. She was staring idly into the distance, an empty tumbler in front of her.
My friend got the bartender’s attention and asked if he knew how much longer the woman would be sitting there.
The bartender looked at the woman with a sense of recognition and then slowly turned to my friend.
“Indefinitely,” he said dryly.
“Indefinitely?”
The bartender looked at the woman again.
“Indefinitely.”
Two other seats eventually opened up and my friend and I had a great dinner. When we left, the woman was still sitting there with her finished drink, watching the wheels turn all around her.
— Geoffrey Rubin 
New York Today is published weekdays around 6 a.m. 
Sign up here
 to get it by email. You can also find it at 
nytoday.com
.
We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: 
nytoday@nytimes.com
.
Advertisement
