https://www.nytimes.com/2020/04/04/us/coronavirus-24-hours-america.html

By The New York Times and Joana Avillez

24 Hours in a Pandemic Nation

By The New York Times and Joana Avillez

2020-04-04T18:15:16.000Z

Advertisement
Supported by
A virtual recovery meeting. A police officer donned a face mask. A pastor without a congregation. A funeral director trying to bury the dead. This is a new America.
By
 
The New York Times
Illustrations by
 
Joana Avillez
The merciless threat slipped into America,
emptying its streets, shuttering its stores.
In this new America, once crowded cities now feel abandoned.
But there are also new kinds of connections.
This was America over 24 hours this week.
On pause and full-tilt, as the sun rose and then set and then rose again on a profoundly altered nation.
The merciless threat slipped into America, emptying its streets, shuttering its stores, wrecking its economy and forcing its people to retreat indoors.
In this new country, once crowded cities now feel abandoned, as if everyone suddenly moved out. There is no rush hour on the nation’s highways. “Closed” signs hang from the front doors of business after business.
For many, this 
coronavirus
 pandemic involves the most dramatic kind of fight — for life, for food, for money. For others, it can feel absurdly trifling as they stay inside — a fight against boredom, binge eating, isolation.
There was Kalee Kamer, in Portsmouth, Ohio, 27 months sober and motivated to stay that way, participating in a recovery meeting that has moved online. Chris Allison, patrolling the quiet city of Norman, Okla., in a sanitized police vehicle and with a blue face mask. And the Rev. Rob Lee, a pastor in Newton, N.C., without a congregation, summoning hope amid the gloom.
This was America over 24 hours this past week, on pause and full-tilt, as the sun rose and then set and then rose again on a profoundly altered nation.
6:30 a.m.
A trip to a 
ventanita
, in Miami culture, is not just about the $1.82 cup of sweet and foamy 
cafecito
. It is about conversation and gossip, a hangout for nosy retirees and chatty working stiffs. Queuing is taboo. Wriggling and squeezing are the ways to reach the counter.
Or at least they were.
Flouting social distancing rules, crowds continued to congregate outside 
ventanitas,
 so much so that the county mayor threatened to shut them down. Sergio’s, where the espresso machine continues to whirl and buzz, rushed to tape markers — six feet apart — on the ground.
Now customers approach with caution, peering through new panes of plexiglass to order. Many scurry off with their provisions tucked in a brown paper bag.
“This is my only outing,” said Daisy Abreu, 58, who works in magazines and left with one café con leche, one guava pastry and two empanadas.
But first she lingered for a moment to check in with Reinaldo Mesa, a 61-year-old airport contractor who picked up coffee and a 
medianoche
 sandwich. He, too, had given up most everything in his daily routine. Except the 
ventanita
.
— Patricia Mazzei
8 a.m.
Sherry Maloney rolled out of bed, strapped on a face mask and headed for the Safeway. Today was toilet paper day. Maybe.
Rumor had it that a shipment of paper products had come in the night before. By 6:30 a.m., she was standing outside, shivering with her husband, fingers crossed she would snag a package.
One man was down to three rolls at home. A woman said she was about ready to cut squares out of cloth diapers. “I’ve been rationing two squares a trip,” said Ms. Maloney, 63.
In the grand scheme of things, a toilet paper shortage at home is certainly not the worst crisis. But it is also certainly not normal in a land of plenty.
Inside the locked store, clerks wiped down shopping carts and spritzed the self-checkout stations. Outside, everyone talked about how a trip to the store had devolved into a Hobbesian supermarket sweep. Jostling lines. Frantic customers. Stressed employees, exposed to God knows what germs for God knows how many hours every day.
“It’s starting to get ugly,” Ms. Maloney said. But it was friendly in line this morning. Two buddies ran into each other — “Don’t shake his hand!” one shouted.
The doors slid open, and Ms. Maloney strode inside.
— Jack Healy
10 a.m.
Tonnia Blount shifted her big yellow school bus into gear and started off on the route she had been running for a decade, only now with no children to pick up and none to drop off. They were all at home, stuck in little bungalows and apartments scattered across the working-class neighborhoods of southeast Atlanta.
But with nearly four in five Atlanta public school students poor enough to qualify for free or reduced lunch, most still needed their cafeteria calories. So this was Ms. Blount’s work for the foreseeable future: pulling her empty bus in front of Martin Luther King Jr. Middle School, loading it up with brown sacks full of breakfast and lunch, and then delivering the sacks out in the maze of narrow streets, more like the driver of an ice-cream truck.
“I know my children,” she said. “I know who is in need.”
Every few blocks, Ms. Blount, 55, stopped the bus and honked until the parents and grandparents and aunties came out. “How many babies?” a co-worker in the back of the bus would ask them, smiling, handing the bags down.
Sometimes they were not babies at all. Bryan Bush, 19, came out of an apartment in sweats and a hoodie. He had been working at Six Flags Over Georgia, the amusement park.
Not anymore, he said. He grabbed a sack of breakfast and a sack of lunch.
— Richard Fausset
11:40 a.m.
Thalia Bardell crouched in front of the laptop she had propped up on a chair, centering it in the roughly three-foot-wide wedge of space between the end of her unmade bed and a dresser.
“Hi, B!” she called out to the screen. “How’s the dogs?”
“They’re trouble,” the screen replied.
Ms. Bardell teaches barre exercises, which are modeled loosely after ballet, to mostly women in their 20s, 30s and 40s. When Boston shut down, her clients begged her to come up with a way to give their minds and bodies a break from idle worry about the pandemic.
Live-streamed exercise instruction was having a moment before the crisis, as home fitness companies like Peloton paired their machines with remote-access instructors. Now teaching remotely is one of the few options instructors have left.
She called the group to attention. “All right guys, let’s go!” Nurses, bartenders, teachers and financial analysts appeared on the screen, following her through a routine of squats and lunges as she snapped her fingers with the precision of a metronome.
“Kerry, that’s a beautiful pace!” she said.
“Maite, lower your hips an inch.”
Ms. Bardell believes in moving quickly so no one has time to dwell on the pain. “You’re in a physically uncomfortable situation right now in your body, and you’re in an emotionally uncomfortable situation in the world,” she said. “And it’s like, we’re going to get through this together, just like we do with every single class.”
— Caitlin Dickerson
12:30 p.m.
Ariana Lee, a Chinese student stranded on the campus of Amherst College, walked into a dining hall past a pandemic-era warning sign: “Admittance Restricted.”
The food service workers lit up when they saw her. She greeted them brightly. “Hi! Can I get the pulled chicken taco over Mexican rice? And some guac with the salsa, please?”
These days, with classes now online, campus feels like a ghost town. In her one-minute walk to the dining hall, Ms. Lee, a senior, encountered only one other person, a janitor pushing a cart full of cleaning supplies across the common room, like a lone ship leaning into a storm.
The servers wore gloves, but no masks. The open cereal dispensers stood empty. The cafeteria tables were cordoned off.
The food was tastier than it was before the pandemic, she said, but the portions were smaller. She preferred not to pick up food in town, though, because “people on the street say racist things.” The other day, a man called her Chinese-American friend a racial expletive and said that wearing a mask would not help.
Her parents have left Beijing and are riding out a two-week quarantine in a small apartment in Hong Kong. They have to wear trackers on their wrists. Food is delivered to their door. Her mother sprays down every package with disinfectant.
Ms. Lee walked back to her dorm room, unpacked her brown paper bag and laid out her food on her desk: two bananas, an orange, a cardboard bowl of rice, a cardboard box of chicken tacos. She looked at it, as if it were a still-life painting, and did not eat.
— Anemona Hartocollis
2:04 pm
The milk incident happened right after lunch, when the 8-year-old was losing patience with long division. It was his second tantrum of the day, the first set off by a missing sweatshirt. That one had been pretty loud, but at least it didn’t involve spilling milk all over the dining room table.
A home-schooling mother as of two weeks ago, Tanying Dong, 39, has been trying to make sure her oldest son does at least some schoolwork every day. When he is absorbed in a lesson and his little brothers, ages 2 and 5, are nestled in the soft glow of PBS Kids, Ms. Dong can then maybe get to some of the endless other tasks. Such as her paying job, in public law. And the housework. The meals. The checking-in on friends and relatives.
Three boys, at prime havoc age, with no school, no day care, no babysitter, no playgrounds, no friends and, for much of the time, no other adult.
Amid it all, she has taken up sewing. Specifically, face masks for the whole family. Ms. Dong’s husband is a pediatric anesthesiologist, and while the children’s hospital is not yet a battlefield infirmary like so many urban emergency rooms, things could change quickly.
The sewing had been going pretty well until the 5-year-old knocked the sewing machine on the floor. Her husband seems to have fixed it. She’ll know tonight when she picks it back up, once the kids are in bed.
— Campbell Robertson
2:49 p.m.
Police Officer Chris Allison pulled over a red Chrysler 300 sedan, approached from the passenger side and asked the driver for his license and insurance. The man pulled the papers from his glove compartment and leaned toward the window. But Officer Allison didn’t touch them.
He reached instead for his cellphone.
“OK, I’m just going to take a picture of that,” Officer Allison told the man.
Officer Allison, 34, patrols southwest Norman, where a stay-at-home order is in effect and four nursing home residents have died from the pandemic. Norman is different now, and so is policing. The most prosaic parts of the job have become potential hazmat situations.
Officers used to sit two to a table for pre-shift briefings at headquarters, but social distancing put an end to roll call. Officers also keep their distance from one another when they go out on calls. On Tuesday, the officer’s lunch got a wipe-down: He used Clorox wipes to disinfect his milkshake, tea and wrapped straws.
At the end of his shift, he used to park his police S.U.V. outside his house, walk inside and hug his wife, 5-year-old daughter and 1-year-old son. Now, he pulls straight into the garage, undresses there, stuffs his uniform into the washing machine, disinfects his equipment and then heads straight for the shower before touching anyone.
It turned out that the Chrysler’s license plate didn’t match the vehicle. Maybe it was stolen. Maybe the driver hadn’t registered it yet. From the driver’s seat of the S.U.V., the officer asked for backup. Then he readied himself to face the driver again. He reached over to the passenger seat for his blue cloth mask.
— Manny Fernandez
4:16 p.m.
Kimberley Mitchell, a second-generation funeral director, gathered the grieving family in her office. In the age of social distancing, her only goal was to help them hang on to the tiniest bit of cultural tradition.
Ms. Mitchell of Mitchell’s Funeral Home looked into the eyes of the family representative seated across the room. A month ago, she would have placed her hand on the relative’s shoulder as a gesture of comfort.
On this afternoon, she gently laid out the dizzying, surreal set of safety rules reshaping how America buries its dead. The family settled on a simple half-hour service in the chapel. It has 22 rows of pews — room for seven mourners, a pastor and two staff members. They also decided to hold a memorial service once the country returned to normal.
“It feels something like ‘to be continued’ for some people saying goodbye to their loved ones,” she said.
Before the crisis, Ms. Mitchell greeted family members reeling from loss with hugs. Now, it was simply too risky. Now mourners had to move through reposing rooms in shifts, one small group at a time.
It was jarring. And exhausting. And unmooring.
But Ms. Mitchell still had her smile and her words. She could still offer hope and the promise of healing by reciting from the 30th chapter of Psalms — “joy cometh in the morning.”
“The hardest thing is to see someone grieving alone,” she said. “Think about that. Alone.”
— Audra D.S. Burch
5:01 p.m.
Dr. Steven Demetropoulos had been seeing patients since 7:10 a.m. He was tired, but he was also a man on a mission.
He needed to drive home in his pickup truck so he could quickly change clothes before heading back out, straight to City Hall, where he hoped to convince the Council to enact a curfew.
In February, Dr. Demetropoulos became the mayor of Pascagoula, a Gulf Coast city of about 21,000 people. He ran on a platform of economic growth and beautification.
But now he also makes videos for residents about how to survive the worst public health crisis in decades. “This is Dr. Steve, your mayor,” he tells them, dressed in green scrubs behind the mayor’s desk.
Tomorrow he would make another video, about how droplets spread through the air and why it was important that people stay six feet apart.
His advice is not limited to physical health.
“Keep trusting, keep praying,” he said in one video. “We will get through this together.”
— Rick Rojas
7 p.m.
Kalee Kamer was in bed, snuggled next to her boyfriend and their cat, Dirtball, participating in a drug recovery meeting streaming on Facebook Live.
Ms. Kamer — 27 months sober after decades of addiction to heroin, meth, crack and whatever else she could get her hands on — lost her burger-joint waitressing job on March 15. She and her boyfriend, Chris Keeton, who is also in recovery, have cleaned the house so thoroughly it practically gleams. They watch four or five virtual recovery meetings a week.
In this small city, the center of Ohio’s opioid epidemic, temptation is never far.
The couple’s gazes are fixed on the Facebook session, hosted by a local drug recovery group called Raw Addiction.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Kathy Newman, a drug treatment counselor nearly nine years in recovery, urged viewers like Ms. Kamer to stick with the program. Flurries of emojis rose across the screen as viewers cheered in support.
Hundreds of comments appeared in real time — testaments of hope and despair that would, in normal times, be shared face-to-face.
I’m afraid of picking up the needle again … I need out.
I’m in rehab.
April 6th will be 18 months clean from shooting up. You guys are such a great inspiration.
Ms. Kamer, 32, wrote one:
 Did 2 years in prison
. 
Haven’t seen my son in 3.5 years, been clean 27 months. He is a huge motivation on why I’m still clean! #goals
It was one voice in an ocean.
I got 31 days.
First time watcher.
I am so close to breaking.
— Dan Levin
9 p.m.
The schedule promised a matchup between the Los Angeles Dodgers and the Colorado Rockies. But Dodger Stadium is empty, its doors locked shut, and outside, the birds are louder than what is left of traffic in one of America’s most congested cities.
All the familiar faces are somewhere else. The guys hawking T-shirts, the guys selling beers out of coolers, the guys scalping tickets, the women cooking bacon-wrapped hot dogs just before the final uphill into the stadium parking lots, blocked off with signs that now say “No public access.”
Solitary joggers passed by, one after another, under billboards advertising season tickets for a season in limbo. A man in a surgical mask walked his pug.
Alex Wood, the 29-year-old left-hander, was scheduled to pitch for the Dodgers. Right about now, the Rockies would be finishing batting practice, and Mr. Wood would be in the clubhouse going over the game plan with his catcher and pitching coach. Instead, he’s a few hundred miles away in Arizona, crashing at a teammate’s house. He said he was throwing most days, and just trying to maintain “some semblance of sanity.”
During what would have been game time, he said, he was doing pretty much what every other American was doing. Eating. Watching television. Sleeping.
Mr. Wood counseled patience for frustrated fans. “Let that excitement continue to build,” he said, “and let it loose once we start our season.”
— Tim Arango
11 p.m.
Donna Danahy was sitting on a mattress in a hotel just off the interstate, queasy from the rising waves of dread and uncertainty.
Ms. Danahy, 58, lost her job as a server at Steak ’n Shake a couple of weeks back when it moved to drive-through only. With that, she lost the income needed to pay the first month’s rent — $600 — on what was supposed to be a new studio apartment.
A co-worker she had been staying with left town, leaving Ms. Danahy homeless. For several days she parked her 2006 Toyota Camry in a truck stop, drawing down curtains attached with Velcro, sliding a sun visor in the windshield and tucking her 5-foot-1-inch frame into the back seat for a nerve-racking attempt at sleep. Sometimes she closed her eyes and wished she would never wake up. Sometimes she was hard on herself for not securing a more stable existence.
“Leading up to this, I felt all this was self-induced; I did this to myself,” she said.
The plan had been to move into the new place on April 1. But the landlord told Ms. Danahy she would release her unit if she could not come up with the money by April 14. She was hired for a $13-an-hour job at a grocery store deli but could not start until she got her birth certificate, which was on its way in the mail.
A social services organization secured her the hotel room for a week. But what would she do once the week was up? She began to cry. It was hard not to feel vulnerable. She has asthma. She wondered if she would get infected from all the moving around.
— John Eligon
12:40 a.m.
Tammy Wiatrowski curled up on a lilac sectional with a writing tray and a floral-patterned journal.
She has been writing in it since early March, after working 57 hours over four days as a charge nurse in a critical care unit. It had dealt with the first spate of the nation’s deaths, a crunch of supplies, quarantined employees and a dire uncertainty.
“As the weekend went on and more patients lost their battle with the virus, I realized both my daughters and all 5 of my grandkids could get this and might not survive.”
She told her daughters that weekend that it might be months before they could spend time together. Her home has been quiet ever since. No slumber parties. The Nerf guns sit unused. The video game console is off. Ms. Wiatrowski has instead gone shopping, leaving groceries at her daughter’s doorstep and stepping back.
“Only to be able to wave as she opened the door. Telling them ‘I love them!’ My grandson saying, ‘It’s OK, Granny, I can give you an invisible hug!’ as he stretched his arms out …”
For the first time in 14 years, her job has distanced her from the ones she loves. It is the same for her patients.
Ms. Wiatrowski cannot bring families in to hold hands during the last breaths. She cannot wrap her arms around those who are in grief. She cannot help them get a talisman, like a lock of hair or an EKG strip.
“I can’t even give them a piece of paper with their heartbeat without feeling like it’s contaminated. Now everything feels contaminated.”
— Mike Baker
1 a.m.
In the manner of academic scientists during normal times, at the end of a day that was light years from normal, Enrique Lin Shiao led with the data.
Never mind that the prestigious University of California, Berkeley, biology laboratory where he is a postdoctoral fellow was shuttered for regular research studies. Or that Dr. Lin Shiao, 31, was presenting his results to disembodied colleagues in a Slack channel as he ate dinner.
What mattered was that providing the data to the Food and Drug Administration was a prerequisite for clearance to perform much-needed clinical tests for the new coronavirus.
And the data was good.
“Awesome work,” typed Jennifer Doudna, a Berkeley professor who runs the Innovative Genomics Institute, as she studied Dr. Lin Shiao’s graphs from her living room.
The dearth of tests available to Americans who may be infected has anguished molecular biologists, whose research routinely invokes the basic procedure used to detect virus genes in a patient’s nasal swab.
Dr. Doudna, the co-developer of a gene-editing tool called CRISPR, has transformed the first floor of her institute into a testing center that aims to process at least 1,000 samples a day. But first, the group needed to show the F.D.A. the lowest level of virus its test could detect.
As some of Dr. Lin Shiao’s colleagues appended congratulatory “clapping” and “on fire” icons to the charts that indicated the test was highly sensitive, others looked ahead, to when they would begin again.
— Amy Harmon
5 a.m.
The sky over Central Park was slate gray, with pinpoints of stars dim amid the city’s stubborn glow.
The East Meadow, its lush grass preserved by fences and “Keep Off” signs for an anticipated summer of sun tanning and picnics, was instead bathed in a sea of white medical tents brought by truck from North Carolina to aid the city’s overwhelmed hospitals.
The tents — 14 in all — were empty, save for 68 portable metal beds, neatly laid with identical white sheets and pillows.
Samaritan’s Purse, a Christian charity, drove in its own supplies. Once the field hospital gets final administrative approval from health department officials to operate, the city will supply the patients.
In the I.C.U. tent, there were 10 beds, each accompanied by the most desired piece of medical equipment in the world — a ventilator, which can cost 
upward of $50,000
.
Samaritan’s Purse has used the same field hospital to treat families stricken by Ebola in Liberia, to care for townspeople who had been trapped in rubble after an earthquake in Ecuador, and to operate on children in Iraq who had been struck by shrapnel launched by the Islamic State.
A few weeks ago, it set up a similar field hospital in Cremona, Italy, the nation with the world’s most coronavirus fatalities. This is the first time one of the hospitals has been deployed in the United States. No one knows how long a field hospital will be needed in the center of Manhattan.
— Timothy Williams
6 a.m.
The sky was still dark when the Rev. Rob Lee sat down at his desk, picked up his fountain pen and began to write.
Even in normal times, Mr. Lee, 27, is an early riser. But in the weeks since a pandemic put an end to all routines, including Sunday church, he has been waking up earlier and earlier, no need for an alarm.
He thinks about his congregation of about 50 regulars and the “collective pain” shared across the world right now. He thinks about his wife, who lost hours at her marketing job. He thinks about his mother, a hospice nurse. And, if he is being honest, he thinks about himself, his own mortality. A year and a half ago, a lung collapsed during an asthma attack, leaving him especially vulnerable to the outbreak.
A few weeks ago, as the crisis intensified, he issued an online callout for prayer requests and offered to send handwritten letters in return. So far, he has received more than 300:
I am alone in California and far from family.
I just lost my job today.
I feel lonely and unsettled in these times.
Mr. Lee, a descendant of General Robert E. Lee who once 
made headlines
 for speaking out against white supremacy and Confederate monuments, sees the current crisis as another pivotal moment for the country.
Writing back to the supplicants has become both a grounding ritual to calm his own anxieties — and a small act of resistance.
“It’s a sense of, we’re going to show up,” he said. “The coronavirus is terrible, but it’s not the fullness of who we are as a people. It’s not the end of our story.”
— Sarah Mervosh
transcript
So I am standing outside of the Safeway supermarket in Erie, Colorado, and it is toilet paper day. There are three people standing out here in the cold around 6:30 in the morning, and I’m going to go talk to them.
Hello, how are you guys?
Never thought in my whole life, in 63 and a half years, I’d be crawling my butt out of bed at 5:30 looking for toilet paper.
[LAUGHS] And did you have the intel that this place got its toilet paper shipment in?
We were here Saturday, and one nice young lady, when Marty asked about toilet paper, said, our truck is coming Monday, and we’ll be open at 7:00 a.m.
OK.
And I said, honey, guess where we’re going tomorrow morning?
I’ve been rationing two squares a trip for a couple of weeks now.
Well, I went to Walmart —
The T.P. calculator on Facebook said I had three days worth, and I’m like, no, this doesn’t work for me.
[LAUGHTER]
Here we go. The magic moment. Run, run.
From The New York Times, I’m Michael Barbaro. This is “The Daily.” Today:
How are you feeling physically right now? Are people trying at all to stay away from one another? Or is that not even possible?
As much of America enters its second month of lockdown to contain the coronavirus.
So I guess, are there other patients that are there today that you are thinking about today? Is there something about them that really sticks in your mind?
My colleagues speak to people in Pittsburgh, Kansas City, New York and Seattle about their new realities.
 It’s Monday, April 13.
Hello?
Hey, Campbell.
Good.
I’m sorry. Did you say — did you ask me a question?
Just saying, how are you doing?
Uh, you know, today was up and down. [LAUGHS]
Take me around, and as we’re going, you can tell me about your day so far.
Let me see. Is there a way to flip up —
I’m Campbell Robertson. I’m a national correspondent based in Pittsburgh. I spoke with a neighbor of mine, Tanying Dong. Well, just show me where people are stationed at the moment.
Oh, well, all the kids are watching TV in the basement, and I can’t really —
[LAUGHS]
I don’t really want to deal with them right now, because they’re just, you know — they’re just them.
She works in public law, and she’s been working at home for the last few weeks. Her husband works at a hospital here, so she’s basically been the lone caregiver for their three boys. They’re two, five and eight years old.
I don’t know. What else do you want to see?
So tell me about today. How’s it going today?
Uh, today, uh —
Do you want more scrambled eggs?
Oh, no!
It was a relatively calm morning, actually.
[CRYING]
I’m getting your cereal, buddy.
Why? Why? Why? Why? Why?
Kind of a quiet morning, and then they ate, and —
Hey. Yan? Yan?
I had Yan do some homework. I had the other two just watch TV.
Before you start the TV, you got to do some homework, OK?
I tried to get some work done mid-morning, which I did. I finished one project. So it was fine and then —
[SCREAMING] No!
My oldest one had one major tantrum where he was just screaming, because he couldn’t find his sweatshirt.
Oh.
It’s like his favorite sweatshirt. It turned out it was on one of the strollers outside.
[SCREAMING] No!
Why would you leave it in the stroller? It’s your sweatshirt. You’re responsible for it.
[SCREAMING] No!
Did he have schoolwork today, your 8-year-old?
Yeah. So we’re on Google Classroom. I’ll show you. They post classwork here. This is math, reading, creative writing. And then apparently, they were supposed to play the Oregon Trail game, but I wasn’t able to get it to work. But at one point during his homework, he had a big mug of milk, and he spilled it all over the table.
Oh no!
That was a lot of [EXPLETIVE] from me.
[LAUGHTER]
There were some tantrums over division. He’s doing division now, and you know he’s still trying to grok the concept. I think he’s pretty much familiar with multiplication. I don’t know how good he is at it, but he’s been able to do it without a lot of tears. Division is still tears. So we just —
It’s divisive.
— it’s divisive, yeah. Exactly. [LAUGHS] Yeah.
[SCREAMING]
Yeah.
What’s his — I mean, he seems like a chill guy usually. I mean, am I —
Oh, uh, no.
No! What? [SCREAMING]
So how were the 3 and 5-year-old today?
They were good. They were —
Can you go pee-pee? [INAUDIBLE]
I can, yes. But we’re working on you right now.
The other two, I have been just generally letting them float along and whatever they want to do. Occasionally they’ll get sick of the TV, and they’ll want to just come upstairs and do something non-TV related, and it’s good and bad. It’s like, oh, that’s nice, you’re using your imagination. But on the other hand, it’s like, please just go watch TV and don’t destroy the house.
Yeah.
Yeah, so the little one just likes to kind of run laps around the house, which is great, because that kind of wears him out a little bit.
[CRYING]
Or — hold on a second.
Yeah.
[CRYING]
I think —
— milk!
What? What’s wrong? What?
[INAUDIBLE] milk.
You want milk? You want milk?
Yeah.
Here, I’ll get you milk. Sorry.
Here you go. Want to say hi to Campbell?
Hi.
Hi. How are you? Are you having fun?
I’m a baby.
You’re a baby?
[LAUGHS] Yeah. Apparently he’s a baby again.
OK. We all get there eventually.
[LAUGHTER]
I think generally, we’re settling into our routine. I mean, that first two weeks was rough, but —
Why?
Just having a hard time accepting that, oh my god, all three of my kids are going to be home all the time, and I’m going to be pretty much by myself with them the entire time. And oh my god, how am I going to handle this? Because I haven’t had to do this in — I have never had to do this. I think by now, they’re used to being at home. They’re used to this. Whatever this is, so.
Well, there’s not really a choice at this point.
Yep, yep. We’re all condemned to be with each other, basically. [LAUGHS]
Listen, thank you, Tanying.
All right.
Appreciate it.
Thanks, Campbell.
Bye.
Bye. Take care.
You too.
Donna? Hey, it’s John.
Nice to meet you.
With The New York Times. How are you doing?
I’m good. How are you?
Doing well, doing well. I guess we should probably keep our distance, right? [LAUGHS]
I’m John Eligon, a reporter based in Kansas City. So how are you doing? How was today for you?
It was good. It was actually good. I slept all day. Not all day, but I slept late, and —
A few weeks ago, I spoke with Donna Danahy. Sleeping sometimes is a good thing, right?
Yeah. I needed it.
Yeah. I can imagine. Who lost her job when the economy slowed down in the wake of the virus. So I guess, take me back to the beginning. Just tell me how you got in this position that you are in.
I was working at Steak ‘n Shake. I had been working there for nine months. And a couple weeks ago, they told us at midnight that night they were shutting down except for the drive-through. And my friend, which I was staying with, she went to stay with her boyfriend, which moved to Iowa. And she was going to go anyway, but she just — we lost our job, so she just went ahead and went. And that put me in my car with my cat.
And so how long were you staying in your car for?
Two weeks. It’s been two weeks today, I think.
And what was that like, being in the car?
It was rainy, it was cold. Some nights wasn’t so bad, but the worst thing was going to the bathroom. Because in the beginning, I could walk into, like, Walmart and go to the bathroom or the gas station. I stayed at Flying J a couple times. I parked there, and I don’t even know if they’re still offering showers, but I could pay to take a shower for $12.
So you were going to a truck stop to shower for $12?
Yeah, at first I was staying there. But like today, most the bathrooms are closed. There’s just no place to go. And sometimes when I went to sleep, I just wanted to stay asleep, because I didn’t know what to do with myself.
I don’t know. It was just scary. A lot of things ran through my head. I called for resources and talked to this lady. She said, well, maybe we could put you in a hotel for a day or so. And I was happy with that. She called me back and she told me that they had me a room, and I came in, and I checked in. They gave me the rules, and I’ve been here ever since. It’s awesome. It’s great to have a place to go. And my cat, just like — you should have seen her when she went into room. She was in heaven. I buy her little treats, I buy her little toys, just because she’s been through hell too. And nobody can take care of her but me, and I’m not doing a very good job. I don’t know. I leave here Friday, and I don’t know what’s going to happen. And I’m going to be back out there again, and I’m having a hard time. I’m having a hard time with that.
But last week, I found a job. My friend, she worked for Cosentino’s for years.
Supermarket?
Yeah. And so me and her went down there together and spoke with him. And we had to go back a couple of days later because we had talked to corporate. It took me forever to get ready. It’s hard to do in the car, especially when it’s raining. When your clothes are in your trunk, getting ready and dressed in the backseat, washing your hair out of a milk jug, water jug, brushing your teeth, trying to find something to wear out the trunk of my car. But I don’t know where my birth certificate is or my social security card. I thought that I could use my passport. My passport expired so she couldn’t accept that, but it’s just pinning my birth certificate.
OK, gotcha.
And my friend that got me the job, she’s worked seven days straight right now.
Really? Wow.
And so, I just see her go to work every day. I’m like, dang. I want to go. I want to go.
We’ll be right back.
I’m Alan Feuer. I’m a reporter for The New York Times metro desk. A couple of weeks ago, I had spoken to an inmate named Foster Thompson. Foster is a 55-year-old New Yorker who was arrested and sent to prison for a murder on Staten Island in 1992. He’s been in the state prison system ever since. And recently, he’s been at Sing Sing for the last three years, where there have been, according to state officials, at least two cases of the coronavirus in the prison population. So anyhow, we’re expecting a call from Foster in the next few minutes, and he’s going to tell us about conditions in Sing Sing right now.
Hello? Can you hear me, Foster?
Yeah. I can hear you, yup.
Great. So it’s Monday morning, and I just wonder if you could describe for me where you are now and what’s around you.
Well, right now I’m in a little phone booth room, and it’s the fourth floor in building eight.
Got it. Now, how long have you been in the state prison system?
Since ‘94.
How did these last couple of weeks compare to other crisis times in your time in prison?
People was more panicked in here. Dudes was yelling last night and a few this morning. They’re not testing nobody, but it’s corona. You know they don’t give a F about us. But yeah, last night, you had — at least it sounded like from four different areas — coughing and sneezing all night, literally all night. You know, I got asthma. I had it all my life. I also had a collapsed lung, so I worry about it all the time. I clean my cell thoroughly constantly to wipe the bars down and the gate. I wash my hands and stuff thoroughly, probably like, 50 some times a day. I mean, this is literally, seriously, not just exaggerating. Use the Dove soap and that Ajax dishwashing liquid because it does kill bacteria. That’s the best I could do. When I’m in the yard, I try to stay my distance. But when I’ve got to go to the phone, I mean, you’ve got no choice. I’ve got a couple of socks that I wash out that I use. I use the sock to cover the whole phone when I’m talking on the phone. You can’t avoid nobody here. It’s totally, totally impossible.
How many people have been using these phones recently?
The ones in the yard, everybody every day they use the phones constantly. You know, it could be 400 guys out there at a given time. And if everybody is piled up on top of each other, I mean, literally, side by side or right behind your head. You know, everybody standing up and bunch up there, waiting until they hear their name called to get on the phone.
Have the phone calls increased because of the decision to cut of prison visitation?
Yeah, most definitely. Most definitely. But they do have some bleach and water solution that they squirt on a rag, and they wiped the phones off. Every 23 guys get off, they wipe it down before the next ones get on. So they is doing that.
Now, you said you have washed your hands compulsively. You’re worried.
Yeah.
And yet you go out to the yard phone to use that phone. Why do those calls matter to you so much at this point, Foster?
Because it’s to let my wife and my kids know that I’m all right. And I can’t even express how they feel if they don’t hear from me, especially my wife and my daughters. They’d be in a panic, honestly. They need me to call. I got a need to hear from them just as much. It’s just crazy, man. I am really feeling it, man. The way it’s going in here, it just seems like it’s just a matter of time before it gets spread all through this place.
Well, look, Foster, we really appreciate your taking time to do this. And please stay safe. OK?
Yeah. Yeah, I’m trying, man. That’s number one, try to stay safe and stay healthy in this place, man.
Thanks, Foster. Bye.
Is this like a normal journal for you? Or is one you’re just like —
No, this is a normal. You know, my dad had told me a long time ago, some of the stories that I have taking care of patients, just jot them down. It’s kind of like those old “Chicken Soup for the Soul.” You just jot down little things that took your heart or that is really special to you, or really sad or hard for you. And so I started doing that years ago — would drop down —
I’m Mike Baker, a reporter based in Seattle. And a couple of weeks ago, I spoke to Tammy Wiatrowski, a nurse at the hospital that faced, really, the initial brunt of coronavirus cases and deaths in the United States.
So at the end of a night that’s hard — like an the end of a 12-hour shift — I can get my pad, get my journal, and then just sit there and kind of process stuff.
Yeah.
When the virus first hit —
And this hit, and it was like, [GROANS], I have this deep sinking. I just want to get this stuff out.
Tammy began a new journal to chronicle what was happening. So I asked her to read from it.
OK. So this was started Friday, February 28. This was my first day of a four-day stretch as charge in our I.C.U.:
That evening, we received the first two Covid-19 positive results in two of our patients, one whom had just succumbed to the virus. As the evening nurses were making their way in for their shift, our infectious disease director, Dr. Riedo (ph) came to let the staff know that the virus was here, and that we had more patients that we needed to test.
I get emotional when I think about that night. We all glanced across the room with a very blank look of shock on our faces. It was very surreal.
I immediately thought about my four grandsons that were supposed to have their monthly slumber party with granny in two weeks. Knowing that I would have to make that call, letting them know that I wouldn’t be able to have this month’s slumber party, or maybe even the next, that my newest little granddaughter of just a year and a half would look and act so much bigger in those next few weeks while I was unable to see her.
Looking around the room at my other co-workers, I could tell they were probably thinking of their loved ones as well. Then we all nodded our head as if saying, yes. Without a word said, it was just understood. Let’s do this.
The next several days and weeks at work became planned maneuvers like a well-oiled machine. The nurses and doctors working so close together to isolate and treat these patients, yet the art of nursing changed.
As a nurse, I’ve always felt that if I couldn’t help save a life and that patient dies, that I could help the family through the worst day of their life, and I still would go home feeling rewarded. I might cry all the way home, or for weeks or months to come, but if I comfort the family and guide them through the process of grief, then I still feel like I’ve done something good. That I have cared, and that I’ve helped.
Now with how we have to isolate these patients, we are not able to have the families be with their loved ones as they pass. They don’t get to spend the last few days of their life with them. They don’t get to hold their hand as they take their last breath. As a nurse, I can’t convey my sympathy and put my arms around them.
At this point, I got mad.
What can I give them? What last memory did we just change by having to protect them, both the family and the community? These changes are needed under these circumstances, but they are changing the way a nurse provides the care and compassion during this time. Now we find ways to show our care and our hearts through the phone, by telling them that we remind the patient that their family sends their love. That they called, that they checked in, and that they love them.
And then later on March 20, I wrote, “My life changed.” I realized probably for the first time in my career, to help others has distanced me from the ones I love. Life is on pause. At times, I’m jealous for some of the doctors and nurses that get to go home to their families and small children.
As I walk by the kids’ playroom, one of the bedrooms in my house with the bunk beds and toys and video games, it’s quiet.
I don’t hear the laughs and screams as the three youngest chase each other with Nerf guns. Several times on my day off, I’ve walked by and looked into the room just to see their bunk beds empty, the pillows that say “relax” and “love,” and nobody’s little head on them. It makes me sad for a moment, but then I have to think when this is over, we’re going to have the biggest slumber party ever. And they always know granny loves them. For that, I’m grateful.
We’ll be right back.
Here’s what else you need to know today. A former Senate aide to Joe Biden has filed a criminal complaint over an alleged incident in which she says Biden sexually assaulted her in 1993, an allegation Biden denies. The Times reports that a friend confirmed that the former aide, Tara Reade, told her the details of the allegation at the time, and that Reade told a second friend about it in 2008.
But three former Biden staff members, who Reade said she reported the incident to, said they have no memory of such conversations, and a complaint that Reade said she filed to the Senate at the time has not been found. And over the weekend, the United States surpassed Italy in the total number of confirmed deaths from the coronavirus — more than 20,000. Meanwhile in Britain, Prime Minister Boris Johnson was released from a London hospital after being treated in an intensive care unit for his infection. Finally.
[SINGING IN LATIN]
[SINGING IN LATIN]
In Italy, Pope Francis led an Easter Vigil inside an almost empty St. Peter’s Basilica, calling on his followers not to succumb to fear during the pandemic.
[SPEAKING ITALIAN]
Instead, the Pope called on Catholics around the world to be quote, “the messengers of life in a time of death.”
(SINGING) Hallelujah.
[SINGING IN LATIN]
That’s it for “The Daily.” I’m Michael Barbaro. See you tomorrow.
Advertisement
