https://www.nytimes.com/2020/01/10/arts/music/roberto-alagna-boheme-met-opera.html

By Zachary Woolfe

24 Years Later, Roberto Alagna Steps Back Into ‘Bohème’ at the Met

By Zachary Woolfe

2020-01-10T16:14:35.000Z

Advertisement
Supported by
The star tenor, now 56, returns to the boyish role of his breathlessly hyped 1996 debut.
By
 
Zachary Woolfe
A skeletal set had been constructed deep within the Metropolitan Opera earlier this week for a rehearsal of Puccini’s “La Bohème,” and the antics of the opening act ensued in a rough approximation of a garret apartment in 19th-century Paris.
Then came the most famous knock on a door in all of opera, as Mimì, the fragile, doomed seamstress, arrived to ask the poet Rodolfo to light her candle. 
In the company’s classic Franco Zeffirelli production, after Rodolfo calls out to ask who’s at the door and a woman’s voice answers, he rushes over to a mirror to neaten his hair. It’s a charmingly corny moment that rarely fails to earn a chuckle from the audience.
As he smoothed down his temples on Monday, it was obvious that the tenor Roberto Alagna, who sings Rodolfo 
at the Met through Jan. 25
, is grayer now than he was the last time he performed the role here — 24 years ago, for his company debut.
Over the past two decades, Mr. Alagna, now 56, has barely touched this opera as he moved from his breathlessly hyped early years to a more under-the-radar mature stardom. Opera careers beat ceaselessly forward, and his repertory has shifted toward heavier roles like Radamès in 
“Aida,”
 Calàf in “Turandot,” the leads in the verismo double bill known as 
“Cav/Pag,”
 and the title role in “Samson et Dalila,” with which he 
opened the Met’s 2018-19 season
. (Even Wagner’s Lohengrin, which he canceled in 2018 and has rescheduled for this fall.)
But when Peter Gelb, the Met’s general manager, offered him a return to Puccini’s boyish hero, Mr. Alagna accepted. “O.K., Peter,” he recalls saying, “if you want to take the risk, I’ll take it, too.”
“I’m very happy they trust in me to sing it,” Mr. Alagna added, sipping a can of Coca-Cola before the rehearsal on Monday. “It’s not easy, as you can imagine. You have to fight with the ghosts of old singers, as well as your own ghost.”
These are edited excerpts from a conversation with Mr. Alagna, which took place in a lounge as a video monitor relayed a live feed from a stage run-through of “La Traviata,” starring Mr. Alagna’s wife, the soprano Aleksandra Kurzak.
When is the last time you sang this opera?
It’s very strange to be here for “Bohème.” Because I sang my first one 30 years ago; it was in March ’90. The last time was in 2012. It was a gala for Covent Garden 
for the 20th anniversary
 of meeting Angela [Gheorghiu, the soprano who became his second wife]. 
But really, my last “Bohème” was 20 years ago. I sang many, many, many “Bohèmes” at the beginning because it’s an opera for young singers about young people — happy and full of hope, joking about terrible things. They discover life, but also death. 
And this was also my case. When I was young — I was 29 — my first wife became ill, and she died [in 1994] when I was singing “Bohème.” I was in the hospital and she died there, and one week later, I sang “La Bohème” at La Scala and everyone was in tears, I was crying, and it was impossible to sing the last “Mimì.” Still today, after 30 years, it’s terrible for me, at the end. For example, two days ago, we did the final scene and I was not able to sing the last “Mimì.” I told it to [the conductor, Marco] Armiliato: If you can’t hear the “Mimì,” it’s because in that moment, it’s too difficult for me.
Your Met debut, in 1996, was another moment your real life intersected with the story, but this time more happily: Before the fifth performance, the general manager, Joseph Volpe, announced that you and Ms. Gheorghiu had been married the night before.
That was a matinee, and we followed it that night with the concert for [the 25th anniversary at the Met of] Jimmy Levine. I was exhausted. But it was good; it wasn’t bad performances. I think we had a wonderful success.
Expectations were high: 
A profile in The New York Times
 before your debut had the headline “Could It Be True? A New Pavarotti?” And the reviews were mixed. Bernard Holland’s 
review in The Times
 said you were recovering from a cold and dourly predicted “big vocal troubles five years down the road.”
I was not sick; I had allergies. I was allergic to plane trees, and I was staying at the Essex House on Central Park South. In April, it was the worst, and I arrived the first night with this allergy. But I sang well.
I was afraid, though, and I canceled the second performance. And I spent my entire night in my room, singing. I said, O.K., I will never cancel, it’s stupid. I was able to sing.
It was difficult for me: They presented me here as a star. It was maybe too much. They put my face everywhere, on the buses, everywhere. Plácido Domingo went into the EMI office screaming, “He’s not the tenor of today! He’s the tenor of the future. 
I 
am the tenor of today.” It was something like this. It was difficult to arrive in a new theater with such responsibility on my shoulders.
How difficult has it been to transition back to Rodolfo?
When you arrive in this kind of role you’ve sung some years ago, it’s not very easy to put in the voice. We just arrived from Barcelona, singing “Cav” and “Pag,” this heavier repertoire. To return in “Bohème” is not easy. You have to work to make the voice smaller and higher. 
But the most important is the evolution of the character. It’s no more Rodolfo, the singer and poet you want to be; for me it’s now a human being, it’s closer to me. I understand the guy and what he can feel; everything he lives in this opera, I had in my life. Studying, being with friends, economic difficulties, a lot of problems, death. 
For me now, I am Rodolfo after all those experiences, with maybe a bit of [Offenbach’s] Hoffmann, also. Not disappointed with life, exactly, but I understand what is important: not the glory, not the money, but to be well with yourself, with your family, to be in good health and good harmony with people, and in harmony with yourself. For many years I was very self-critical. It was difficult for me to listen to my CDs; I was sad accepting my voice, because it wasn’t the sound I had in my mind. But today I am more mature, I have more serenity.
I’m more relaxed, even if the challenge is big. Because, you know, I will try to sing it [Rodolfo’s sweeping first-act aria, “Che gelida manina”] in key. Everybody, after they’re 40 years old, sang a half tone down — even Pavarotti, [Jussi] Bjorling, everybody. But I will try, not because I am better than others — but because it’s for me.
I want to sing clear, young, and not so large. When I was young, I had a very large breath, and I enjoyed singing long phrases; today, I try to be more maybe closer to the score, closer to the words, closer to the sentiment. I will try to be believable.
Advertisement
