https://www.nytimes.com/2020/03/05/nyregion/coronavirus-new-york-cases.html

By Azi Paybarah and Joseph Goldstein

2,773 People Are Under Quarantines in New York City

By Azi Paybarah and Joseph Goldstein

2020-03-05T13:04:00.000Z

Advertisement
Supported by
The mayor revealed that figure as officials said 11 new coronavirus cases had been identified in the state, bringing the total to 22.
By
 
Azi Paybarah
 and 
Joseph Goldstein
[Update: Gov. Andrew M. Cuomo has 
declared a state of emergency in New York
 over the coronavirus.]
The number of confirmed cases of the new coronavirus in New York State doubled on Thursday to 22, with officials announcing eight new cases in Westchester County, one on Long Island and two patients in New York City who are critically ill.
But the virus’s potential reach was underscored by a much larger number: The City Department of Health is keeping tabs on 2,773 New Yorkers currently in home isolation, most of them in 
self-quarantine
, city officials said on Thursday.
Most of those under self-quarantine have recently returned from the five countries where the outbreak has been most severe: China, Italy, Iran, South Korea and Japan, the New York City health commissioner, Dr. Oxiris Barbot, said.
At least two New Yorkers — a health care worker who has tested positive after visiting Iran and her husband, who tested negative — are under mandatory quarantine in their Manhattan home.
Two other New York City patients, a man in his 40s and a woman in her 80s, as well as a 42-year-old man in Nassau County on Long Island, were hospitalized after testing positive for the coronavirus, officials said on Thursday.
Mayor Bill de Blasio did not say how the two new New York City patients, who are in intensive care units in Manhattan and Brooklyn hospitals, became infected. Neither traveled to an area where the disease is known to be spreading, nor had a connection to people who tested positive for the disease, he said.
The mayor added that both had underlying conditions that could make the virus more dangerous to them, characterizing their condition as “critically ill.”
The eight new cases in Westchester brought the total in the county to 18, and state officials said that all were connected to the man who was the state’s second positive test, a lawyer who lives in New Rochelle.
[Read more: 
New York in the Age of Coronavirus
]
The city is aggressively monitoring the 2,773 people who have self-quarantined.
“We, along with our state partners and various jurisdictions across the country, are taking the approach of providing them information when they get off the planes, giving them our phone numbers, what symptoms to look out for,” Dr. Barbot said at a news conference on Thursday. “Then we reach out to them on a daily basis to make sure that they are not developing symptoms. It’s what we call voluntary home isolation.”
In general, people under home isolation are asked to “minimize their outdoor exposure,” Dr. Barbot said. Those who are asymptomatic are told they can leave their homes, if necessary.
If they start to feel unwell — such as developing a cough or a fever — then they are asked to call the health department or a physician and get examined as soon as possible, Dr. Barbot said.
The disclosure of the 11 new cases comes as New Jersey officials announced 
their first two likely cases
, including the first positive test, a 32-year-old man from Fort Lee who had been hospitalized since Tuesday.
Gov. Philip D. Murphy said in a statement that the state’s Department of Health had gotten a “presumptive positive result,” and was waiting for further confirmation from the federal Centers for Disease Control and Prevention.
The latest cases illustrate how the authorities still know little about how long the virus has been present here, or how many people have already been infected.
“It’s hard to conclude how long it has been circulating in our environment,” Dr. Michael Phillips, the chief hospital epidemiologist for the N.Y.U. Langone Health System, said in an interview Wednesday, before the two most recent cases in the city were announced, but after the detection of the Westchester cases.
Dr. Phillips said that as local capacity to test for the virus continues to expand in the coming days, much more would be learned about the prevalence of the virus here. “There’s no doubt that the ability to test readily may rapidly change our appreciation for the extent of the disease in a place like New York,” he said.
The Long Island patient is being treated at N.Y.U. Winthrop Hospital in Mineola. Hospital officials said on Thursday that the diagnosis was possible because the C.D.C. had recently expanded the criteria for who was eligible for testing.
Over the last few weeks, various state and city officials have urged 
the C.D.C.
 to broaden testing parameters and 
allow local testing
 to expedite the ability to detect cases. Last weekend, the Wadsworth Lab in Albany began administering coronavirus tests after receiving permission from the federal government; New York City began its own tests earlier this week.
Mr. de Blasio on Thursday pressed the C.D.C. to increase the city’s “supply of Covid-19 test kits and expedite the approval of any testing approaches developed by private companies.”
“The federal government was very late to the dance in getting tests out to localities,” the mayor said. “They’re still late in terms of getting the volume we need.”
The 
first confirmed case
 in New York — the woman, 39, who contracted the disease while visiting Iran — was announced by state officials on Sunday.
The second case in the state was 
the 50-year-old man from New Rochelle
, who works in Manhattan as a lawyer.
Earlier this week, state officials disclosed that nine additional people directly linked to the man — including his wife, two of his children and a neighbor who drove him to a hospital in Westchester — 
had tested positive
. The man, who had an underlying respiratory illness, is currently being treated at a hospital in Upper Manhattan; the others have been self-quarantined in their homes in New Rochelle.
On Thursday, 
Gov. Andrew M. Cuomo said that eight more people
 connected to the man had also tested positive, and had self-quarantined in their homes. Westchester County officials initially said on Thursday that they had 11 new cases of the disease, but later said that the governor’s numbers were correct.
The eight cases included a woman in her 40s and her son and daughter, as well as five other people ranging from their 30s to their 60s. The state health commissioner, Howard A. Zucker, said that one of the eight was an employee at NewYork-Presbyterian Lawrence Hospital in Bronxville, where the man was first admitted before learning he had coronavirus.
Officials are uncertain how the man, who had not traveled to any of the areas with widespread transmission of the disease, became infected.
Two schools where the Westchester man’s children attend, Yeshiva University and a religious school in Riverdale, have been closed as a precaution, as has the synagogue where he recently attended events. New York Law School in TriBeCa canceled classes after a student there reported being in contact with the Westchester man.
Late Thursday, officials at the Collegiate School, a private boys school on the Upper West Side of Manhattan, said that classes would be canceled on Friday so that “a thorough cleaning” of the school could be performed after it was determined that a parent of a student had traveled abroad to an unidentified country with relatives and might have been exposed to the virus.
Lee M. Levison, the school’s headmaster, said in a statement that by closing, officials were “acting in a very conservative manner” and that New York health officials had not required the move.
A message posted on Thursday on the website of another prominent Manhattan private school, the all-girls Spence School on the Upper East Side, said that it, too, would be closed on Friday for “a comprehensive sanitization of the entire campus.” No further details were included in the message and a call to the school seeking comment was not returned.
A group of people who had come into contact with the Westchester man and later attended the annual conference of the American Israel Public Affairs Committee in Washington this week, have also been asked by health officials to self-quarantine.
Those moves are part of a strategy known as contact tracing, which involves following the chain of transmission from person to person, and trying to get ahead of it.
If the health authorities conclude that the spread of the virus is outpacing their ability to track it, the focus on contact tracing may give way to more aggressive efforts such as discouraging mass gatherings and instituting other so-called “social-distancing” measures aimed at slowing transmission, epidemiologists said.
New York officials have not signaled that they are ready to move in that direction. So far, they have told residents to wash their hands more, but to otherwise go about their lives uninterrupted.
The mayor said that the school attendance was higher on Thursday than on the same day a year ago, suggesting that parents are not keeping their children home from school out of fear over the virus.
Although there has been some isolated cancellation of events in the New York area, Mr. de Blasio said the city was “not there yet” in terms of requiring or even suggesting such a stance.
“We’ll tell you the second we think you should change your behavior,” he said.
Michael Gold and Neil Vigdor contributed reporting.
Advertisement
