https://www.nytimes.com/2020/02/26/world/europe/italy-police-officer-murder-americans.html

By Elisabetta Povoledo

2 Americans, 19 and 20, Go on Trial Over Killing of Italian Police Officer

By Elisabetta Povoledo

2020-02-26T11:06:48.000Z

Advertisement
Supported by
With defense lawyers and prosecutors giving widely differing accounts of the night in question, a jury will weigh the evidence over the killing of a paramilitary officer in Rome by a pair of teenagers.
By
 
Elisabetta Povoledo
ROME — The lives of two American teenagers and two Italian law enforcement officers crossed paths for less than a minute in the early hours of July 26, 2019.
Yet the consequences of that brief encounter began to be played out on Wednesday when the two Americans — Finnegan Elder, now 20, and Gabriel Natale Hjorth, now 19 — went on trial for the murder of Deputy Brig. Mario Cerciello Rega of the Carabinieri, Italy’s paramilitary police force.
The case made front page news for days in Italy, and so many journalists packed the courtroom on Wednesday that Marina Finiti, the presiding judge, mulled moving future hearings to a much larger courthouse normally used for terrorism and mafia trials.
Camera shutters clicked wildly when Mr. Elder and Mr. Natale Hjorth entered the courtroom and took their seats next to their lawyers, avoiding eye contact with the crowd. Mr. Elder’s parents and Mr. Natale Hjorth’s uncle sat in the back row. Mr. Cerciello Rega’s widow and his brother sat two rows ahead.
The circumstances that led to the 32-second aggression, the time estimated by court documents, remain unclear, though the two teenagers were arrested at a four-star hotel room 
and jailed
 just hours after the fact, the murder weapon found in their possession.
Ultimately the jury will be asked to deliberate whether the two Americans were aware that Brigadier Cerciello Rega, who was 35 when he died, and his partner, Carabinieri Officer Andrea Varriale, were plainclothes officers.
Prosecutors say the teenagers attacked the officers to avoid arrest, while the teenagers say they acted in self-defense, believing the two plainclothes officers to be ill-intentioned thugs.
“We have diametrically opposed hypotheses of the dynamics of that night,” said Fabio Alonzi, a lawyer for Mr. Natale Hjorth. “The question is to see which hypothesis has more supporting evidence.”
The public outpouring of grief for Brigadier Cerciello Rega was immediate, if stoked by nationalist lawmakers fueling the perception — often not borne out by facts — of a country at the mercy of drug dealers, petty criminals and lawless immigrants. His funeral, broadcast on national television, 
became a state affair
 attended by government officials and other authorities.
For investigators — the 
Nucleo Investigativo Carabinieri
 of Rome, officers who are part of the same paramilitary corps as the victim — it was a clear-cut case.
The killing of Brigadier Cerciello Rega, they say, was the culmination of a series of fateful events that unfolded that muggy summer night after the two teenagers set off to buy drugs in Rome’s trendy Trastevere area, and the deal went bad.
Shortly after midnight, four off-duty carabinieri singled them out in Piazza Trilussa. In text messages to each other, they described them as “polli,” or chickens, which in Italian refers to someone who is easily duped.
The teenagers found a middleman, Sergio Brugiatelli, a habitué of the Trastevere night life, who offered to hook them up with a dealer. The off-duty carabinieri tailed them as they walked to Piazza Mastai, about 10 minutes away.
Mr. Natale Hjorth handed over 80 euros, about $87, to the dealer and the off-duty officers interrupted the deal, identifying themselves as carabinieri, and the boys ran, according to the investigators’ report.
The teenagers said they were skeptical that the men who had identified themselves as carabinieri were really law-enforcement officers.
“What cops just take your money and then let you run?” Mr. Elder told Craig Peters, a San Francisco-based lawyer assisting the Elder family, according to a transcript of a wiretapped prison conversation seen by The New York Times that prosecutors have presented as evidence.
Last week, several Italian newspapers published parts of the transcript, revealing that the translations used by the carabinieri to bolster their case were misleading, while some passages that favored the defense case had been omitted. Mr. Alonzi said the investigators had “made some glaring errors.”
As they fled from Trastevere, Mr. Natale Hjorth and Mr. Elder took Mr. Brugiatelli’s backpack, which he had left on a bench.
In the transcript, Mr. Elder said they had taken the backpack because they were angry that they had been duped.
But Mr. Brugiatelli had left his phone in his backpack, which allowed for negotiations to begin for its return.
Defense lawyers for Mr. Natale Hjorth say that the teenagers merely wanted to get their €80 back and were willing to exchange the backpack for it.
Several conversations ensued. The defense lawyers say that at one point the Americans had decided to call it quits, but Mr. Brugiatelli insisted that they meet. Carabinieri officials asked Brigadier Cerciello Rega and Officer Varriale to assist Mr. Brugiatelli with the retrieval. That night, the two men were on duty in plain clothes.
Officer Varriale testified that he and his partner had told the two Americans that they were carabinieri, showing their badges. The two teenagers say the officers did not. Officer Varriale said he had heard his partner shout, “Stop! We are carabinieri.” The teenagers say he did not.
In the investigators’ account, the teenagers “put up lightning-fast resistance.” Officer Varriale was “kicked and punched” by Mr. Natale Hjorth, who managed to get away, while Brigadier Cerciello Rega was repeatedly stabbed by Mr. Elder, it says.
At 3:16 a.m., while his colleague lay stricken, Officer Varriale called for help. Brigadier Cerciello Rega died shortly after at Rome’s Santo Spirito hospital.
Officer Varriale initially told investigators that he had his gun with him and identified the two assailants as North Africans.
It later emerged that neither officer had a gun or handcuffs, and that Brigadier Cerciello Rega did not have his badge with him. It remains unclear whether Officer Varriale had his, as an inventory of his possessions at the time has not been given to the court.
“We are absolutely certain that the two boys — especially Finn, who doesn’t speak a word of Italian — had no idea that they were policemen,” said Renato Borzone, another Italian lawyer for Mr. Elder.
Mr. Alonzi pointed out that the two Americans had expected to meet up with Mr. Brugiatelli but instead found “two guys, a little older” than themselves. “It was natural to be taken off guard,” he said.
Defense lawyers for both have criticized the carabinieri’s behavior that night as sloppy and unprofessional.
“It’s hard to believe that such a longstanding police force doesn’t have processes and procedures, but the Carabinieri in this case appeared not to have followed many,” said Mr. Peters.
Leah Elder, Mr. Elder’s mother, who arrived in Rome this week for the trial, said: “This tragedy never should have happened.”
Court papers show that the two officers left their radio in the car, making it harder for them to be tracked down once Brigadier Cerciello Rega was wounded. They did not alert headquarters as to their whereabouts in order to prepare a backup car.
“It’s all without sense — we have to understand why this happened,” Mr. Borzone said.
If the Americans are found guilty, they risk spending their life behind bars.
Wednesday’s hearing dealt with procedural matters, including the admission of civil parties seeking damages.
Prosecutors and defense lawyers also haggled over witnesses and admissible evidence.
Mr. Natale Hjorth’s defense asked for the admission of a 
video
 that was recently circulated by Italian media showing their client sitting handcuffed and blindfolded in the police station shortly after his arrest, answering questions without a lawyer present. The prosecution objected, saying what occurred after the murder was irrelevant.
The trial resumes on March 9.
Advertisement
