https://www.nytimes.com/2020/03/20/us/chicago-police-michael-coughlin-jose-torres-shooting-paul-oneal.html

By Derrick Bryson Taylor

2 Chicago Police Officers Fired Over Chase That Ended With Teenager’s Killing

By Derrick Bryson Taylor

2020-03-20T18:19:20.000Z

Advertisement
Supported by
The Chicago Police Board found Michael Coughlin and Jose Torres had violated the department’s safety rules in connection with the shooting death of Paul O’Neal.
By
 
Derrick Bryson Taylor
Two Chicago police officers were dismissed from the force on Thursday for their actions 
in a 2016 stolen car chase
 that ended with the fatal shooting of the driver, an unarmed black teenager, the city’s police board said.
In an 8-0 decision, the Chicago Police Board found that the officers, Michael Coughlin and Jose Torres, had violated the department’s safety rules by firing at a moving car and endangering the lives of other officers. Both men were discharged from their positions, 
according to a decision
 issued by the board on Thursday.
Mr. Coughlin and Mr. Torres can appeal the decision to the Cook County Circuit Court; they could not immediately be reached for comment on Friday. The Chicago Police Department and a union representing Chicago police officers did not immediately respond to requests for comment.
The July 2016 chase began when Mr. Coughlin and Mr. Torres responded to a call of a stolen Jaguar. The teenager, 18-year-old Paul O’Neal, was driving the car with one passenger, a minor who was not named by the police board.
Once the officers arrived in the area, Mr. Torres drove a police vehicle the wrong way down a one-way street and parked there to block the stolen car, should it emerge, the police board wrote in its decision. Mr. Torres then moved onto the grass near the sidewalk and Mr. Coughlin left the car with his firearm raised. When the stolen car appeared, he began shooting at it.
The car veered onto the grass, passing the police vehicle, and Mr. Coughlin continued to shoot in that direction. As the stolen car moved down the street, Mr. Torres fired one shot at its rear, also in the direction of other officers who were arriving.
The car eventually crashed into a police S.U.V., and 
Mr. O’Neal fled on foot
. He was fatally shot by a third officer, Jose Diaz.
Police body cameras and dashboard cameras captured some early stages of the encounter, but not the fatal gunshot; Officer Diaz was wearing a body camera, but officials have said it was not recording. The Police Department said it was investigating whether the device was not turned on or had malfunctioned.
The three officers who fired their guns were suspended. 
The board said it was not asked to investigate the shooting of Mr. O’Neal, and that an investigation by the Civilian Office of Police Accountability found that the shooting was justified.
By repeatedly firing his weapon at a moving stolen vehicle, Mr. Coughlin broke Police Department rules, the board wrote, and “endangered the lives of everyone around him, including his own partner and fellow officers as well at the occupants of the stolen vehicle.” The board called his use of force “unreasonable and unjustified at all points it occurred.”
Like Mr. Coughlin, Mr. Torres endangered the lives of other officers on the scene and the occupants of the car by firing his weapon, the board found. He also violated basic traffic safety requirements, the decision said.
In 2015, the Police Department revised its policies to restrict the circumstances in which officers may fire their guns into a moving car. The updated rule bars officers from shooting into a vehicle when the vehicle is the only threat against them; in this case, the officers kept firing after the car had passed them.
The shooting dealt a blow to the already strained relationship between the city’s black residents and the police, at a time when Chicago was suffering from severe crime and mistrust in the police was high. It was also a setback for 
the department’s efforts
 to shed 
its reputation for secrecy and excessive force
.
The release of the videos from the shooting led to several protests, part of 
a wave of demonstrations
 against police violence around the country that summer. That August, the
 Police Department alerted its officers
 that gang members were threatening to shoot police officers in retaliation for Mr. O’Neal’s death.
Michael Oppenheimer, a lawyer for Mr. O’Neal’s family, said on Friday that the decision to fire the officers was the right thing to do.
“I think their actions, as the department said, were ridiculous, totally out of line and improper,” Mr. Oppenheimer said. “I would even call them criminal. Because what happened was those actions helped to result in Paul O’Neal’s death.”
Mr. Oppenheimer said the family also filed a lawsuit against Officer Diaz, who fired the fatal shot, and the Police Department, seeking monetary damages and the officer’s removal from the force.
Advertisement
