https://www.nytimes.com/2020/05/19/us/michigan-dam-breach.html

By Daniel Victor and Christine Hauser

2 Dams Fail in Michigan, Forcing Thousands to Evacuate

By Daniel Victor and Christine Hauser

2020-05-20T03:55:28.000Z

Advertisement
Supported by
The failure of the dams was expected to bring record-setting flooding, with the response complicated by the coronavirus.
By
 
Daniel Victor
 and 
Christine Hauser
Severe flooding struck central Michigan on Wednesday
 after two dams were breached by rain-swollen waters, forcing the evacuation of thousands of residents and prompting officials to warn of life-threatening danger.
The failures on Tuesday of the Edenville Dam and the Sanford Dam, about 140 miles northwest of Detroit, led the National Weather Service to issue a flash-flood warning for areas near the Tittabawassee River, with downstream effects expected from Midland to Saginaw. 
Residents in nearby towns, including Edenville, Sanford and Midland, were evacuated. Gov. Gretchen Whitmer said at a news conference on Tuesday that downtown Midland, with a population of more than 41,000, could be under nine feet of water by Wednesday morning.
About 10,000 people were evacuating from Midland, and about 1,000 more residents in townships outside of the city were ordered to leave their homes, Bridgette Gransden, a Midland County spokeswoman, said in a telephone interview on Wednesday.
[Read more on why a third of 
Michigan’s Dams
 are still at risk.]
“More homes than that could have been affected,” she said.
On Wednesday, the Weather Service said that the Tittabawassee River had reached 34.72 feet just before 9 a.m., a full 10 feet above flood levels, and that it was continuing to rise. 
The service said that 
life-threatening flooding along the river would continue during the day. Bridges across the river were closed and many roads were underwater, Midland County said.
While imploring residents to take the threat seriously and evacuate immediately, Ms. Whitmer said they should continue to observe precautions related to the coronavirus, including wearing masks and maintaining social distancing. She acknowledged that distancing would be difficult in shelters that had been set up in the area.
[
Read about the new crisis Michigan is facing: flooding
.]
“To go through this in the midst of a global pandemic is almost unthinkable,” she said. “But we are here, and to the best of our ability we are going to navigate this together.”
In Sanford, a village of about 580 people in Midland County, water coursed through the streets, video from local news agencies showed. Some single-story structures were submerged nearly over doorways, and water had swept across a bridge over the Tittabawassee River, photos and video showed.
Midland County public schools were taking in people who had evacuated, including large crowds of older residents, the county’s superintendent of public schools, 
Michael Sharrow said
 on Twitter.
“Tough to see them go through this,” he wrote, posting photos of residents and supplies in a school gymnasium.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
It was the second time in 24 hours that residents were told to evacuate. Four to seven inches of rain drenched the area on Sunday and Monday, according to the National Weather Service.
Dow Chemical Company, based in Midland, has activated its emergency operations center and will be adjusting operations, Rachelle Schikorra, a spokeswoman, told The Associated Press.
Ms. Whitmer said on Tuesday night that thousands of people still needed to evacuate and that the scale of the disaster would not be known until late Wednesday morning.
“This is unlike anything we’ve ever seen before,” she said. “I feel like I’ve said that a lot over the last number of weeks. But this truly is a historic event that is playing out in the midst of another historic event.”
Advertisement
