https://www.nytimes.com/2020/01/07/nyregion/nyc-pedestrian-deaths.html

By Ed Shanahan

2 Dead After Sanitation and Concrete Trucks Hit Pedestrians in N.Y.C.

By Ed Shanahan

2020-01-07T21:57:00.000Z

Advertisement
Supported by
One of those struck was a 10-year-old boy. The fatalities brought the pedestrian death toll to four in the new year.
By
 
Ed Shanahan
A 10-year-old boy and a 68-year-old woman were fatally struck by trucks in separate crashes on Tuesday, the third and fourth pedestrians to be killed by vehicles on New York streets in the first week of the new year, officials said.
The four pedestrian deaths were a grim start to 2020 after at least 122 people were killed while walking in 2019, when 
traffic-related deaths rose
 over all after having dropped for years amid a continuing push by Mayor Bill de Blasio to improve street safety. 
Danny Harris, the executive director of Transportation Alternatives, a bicycle and pedestrian advocacy group, said the latest fatalities were a reminder that children and older people were among the most vulnerable to being hurt or killed by vehicles. 
“Trucks keep getting bigger,” he said. “Humans are staying the same size.”
In one of the fatalities on Tuesday, the boy and his mother, 40, were hit by a city sanitation truck in Corona, Queens, shortly before 7 a.m., the police said.
The truck was pulling out of a driveway and making a right turn onto 57th Avenue near 97th Street when it hit the woman and her son, the police said.
The victims were taken to Elmhurst Hospital Center, where the boy was pronounced dead, the police said. His mother was initially listed in critical condition, according to the police, but family friends who gathered at the hospital said later that her condition had improved.
The friends said the child, whom they identified as Shreejan Panthee, and his mother, whom they identified as Mina Panthee, were on their way to the boy’s school when the truck hit them.
Kiran Marahatta, a family friend, said he had been getting his daughter ready for school when he heard about the crash.
“It was like the sky was falling,” he said. 
Mr. Marahatta said Ms. Panthee had told him and her husband, Purushottam Panthee, that she was in a crosswalk when the truck hit her.
“Mina claimed she was crossing through the zebra lines,” Mr. Marahatta said.
He and other friends said the Panthees had arrived in New York from Nepal in 2010 and became fixtures in the local Nepali community. Shreejan enjoyed swimming, and had won prizes in spelling bees, the friends said. Mr. Panthee works as a chemist on Long Island and Ms. Panthee works at a beauty salon in the Bronx, the friends said.
Shortly before 6 p.m., Mr. Panthee appeared briefly in the hospital’s front lobby. He was wearing a gray winter coat and supported on both sides by friends, who gently steered him to a chair. 
After the crash, the sanitation driver stayed at the scene as the investigation continued, the police said.
“We take this tragedy extremely seriously,” Dina Montes, a Sanitation Department spokeswoman, said in a statement. The agency was conducting its own inquiry, she added.
The driver was placed on “modified duty,” stripped of driving responsibilities and could face further discipline depending on the investigation’s outcome, Ms. Montes said.
The second fatality happened at around noon in the Borough Park section of Brooklyn, the police said. The 68-year-old woman was crossing New Utrecht Avenue in the middle of the block near 49th Street when she was hit by a concrete-mixing truck, the police said. 
Video footage shot by a passer-by shows the woman, plastic bag in one hand and cane in the other, walking slowly across the avenue in front of the truck, which is waiting behind another vehicle at a red light beneath the elevated D train tracks.
The woman passes directly in front of the truck as the light changes and the truck begins to move forward, the footage shows. The woman, whose name was not immediately released, was pronounced dead at the scene, the police said.
The driver of the truck, operated by the concrete supplier Ferrara Bros., remained at the scene, the police said, and the investigation is continuing. Ferrara Bros., a division of U.S. Concrete, did not immediately respond to a request for comment.
Investigators blocked traffic on New Utrecht Avenue and closed the entrance to the 50th Street subway station for several hours while they examined the scene and interviewed the driver. The concrete truck remained parked behind yellow tape, surrounded by volunteers from two Orthodox Jewish community-service groups.
Shia Schwartz, who works at a Borough Park butcher shop, said that the victim was a regular customer at the store. 
“She was a sweet lady,” Mr. Schwartz said. “Always the good word.”
Residents said the area, where New Utrecht and 12th Avenues and 50th Street converge, was thick with traffic. But they offered conflicting opinions about how safe the local streets are.
“We haven’t had any problems,” Saleh Al-Shaebi said.
Rene Marquez had a different take, describing the three-way intersection near where the woman was killed as chaotic and dangerous.
“Cars smash into each other here all the time,” he said. 
The police initially said there had been a third pedestrian fatality on Tuesday, when a 51-year-old man was hit by a bus while crossing Fifth Avenue near 59th Street just before 6 p.m. The police later corrected the information and said the man had not died but had been taken to a hospital in critical condition. 
Like the woman in Borough Park, the two pedestrians killed this year before Tuesday were older New Yorkers.
On Jan. 1, Ok J. Kang, 74, became the first pedestrian fatality of 2020 when she was struck by a Jeep Cherokee while she crossed Northern Boulevard in front of her home near Parsons Boulevard just before 6 p.m., the police said.
The driver of the Jeep, a 43-year-old man, remained at the scene, the police said.
Two days later, at around 1 p.m., Maria Lorente, 70, was hit by a dark-colored sedan as she crossed Flatlands Avenue near East 78th Street, the police said. She was taken to Brookdale University Hospital Medical Center, where she was later pronounced dead, the police said. 
The driver of the sedan drove off, the police said.
Jo Corona and Sean Piccoli contributed reporting. 
 
Advertisement
