https://www.nytimes.com/2020/02/20/world/australia/train-crash-dead.html

By Isabella Kwai

2 Dead After Sydney to Melbourne Train Derails in Australia

By Isabella Kwai

2020-02-20T12:44:21.000Z

Advertisement
Supported by
Five carriages of a long-distance passenger express derailed Thursday night about 30 miles from its destination. Several people were injured.
By
 
Isabella Kwai
A train from Sydney to Melbourne derailed on Thursday, killing two people on board and injuring several more of the about 160 passengers, the authorities said.
Ambulance and police services were called to Wallan, a rural town 30 miles north of Melbourne, on Thursday evening where five carriages of a long-distance express passenger train had left the tracks.
One person was being taken to Melbourne in a stable condition and 11 people were taken to the hospital with minor injuries, the local state ambulance service said in a statement.
In footage and photos from the scene, train carriages lay on their side off the tracks as passengers looked on. Some said the driver had been injured in the crash.
“All of sudden, we just seemed to be slowing to a very fast stop,” Scott Rickard, a passenger, told the 
Australian Broadcasting Corporation.
“Stuff flew off our tables, people started moving around, luggage went flying,” she added. “There were people lying all over the place and we had to kind of make sure people weren’t injured.”
Paramedics used a nearby gas station as a temporary site to treat the injured and the scene was being investigated by rail officials, 
the Country Fire Authority said.
The train, which left Sydney on Thursday morning, had been severely delayed, and passengers said it had idled before the accident. “More delays,” wrote 
Ms. Rickard on Twitter
. “I thought the XPT was an express train? Within spitting distance of #Melbourne.”
Earlier in the day, the train line said
 an equipment fault near Wallan had delayed trains
, though it was unclear if the crash was related to the fault.
Other train services on the line between Sydney and Melbourne were canceled and passengers in trains behind the incident were told to disembark.
Advertisement
