https://www.nytimes.com/2020/04/18/us/racist-tik-tok-video-carrollton.html

By Mariel Padilla

2 Georgia High Schoolers Posted Racist Video, Officials Say

By Mariel Padilla

2020-04-19T00:54:27.000Z

Advertisement
Supported by
The two are “no longer students” in the Carrollton, Ga., district, the superintendent said. Their video, posted on TikTok on Thursday, has been viewed millions of times across social media platforms.
By
 
Mariel Padilla
The video shows two high school students, a boy and a girl, standing in front of a bathroom mirror. The camera pans to a racial slur written on a piece of paper in the sink.
They then read from scraps of paper they said were elements that went into making a black person: “First, we have ‘black,’” the girl says as the boy pours a cup of water into the sink.
“Next we have ‘Don’t have a dad,’” she says.
Among the other pieces of paper were “rob people” — “specifically whites, yeah they do that,” the boy interjects — and “go to jail.”
With each reading of the scraps of paper, the boy pours water from cups into the sink.
When he reads from a piece of paper that says “Make good choices,” he lifts the cup, which is empty.
“Oh, there’s nothing there,” the girl says.
The video, which was posted on Thursday and viewed millions of times across social media platforms, drew widespread criticism and condemnation.
The episode quickly caught the attention of Mark Albertus, the superintendent of the Carrollton, Ga., school district, which is about 50 miles west of Atlanta, where the two were students.
Mr. Albertus said on Twitter late Thursday night that he 
immediately began investigating
.
The 50-second video was posted on TikTok, the 
short-form video app
 that is 
hugely popular
 with American teenagers and tweens. Users create and share short, inventive videos and sometimes bizarre memes. The students’ video has since been shared across Facebook, Twitter and Instagram.
On Friday afternoon, Mr. Albertus 
issued a statement
 denouncing the students’ “unacceptable” behavior, which he said was “not representative of the district’s respect for all people.”
Without elaborating, he said they were “no longer students” in the district.
Efforts to contact the students on Saturday were unsuccessful. Their identities were not released by the school district.
Mr. Albertus said he was “deeply disturbed” by the video’s overtly racist tone as were parents and community members.
Of the high school’s 1,630 enrolled students, 47 percent are white, 29 percent are black and 17 percent are Hispanic, according to the 
Georgia governor’s office
.
“We are very proud of our diversity and so is our entire community,” Mr. Albertus said. “We don’t need to lose sight of this important attribute because of the actions of a few.”
David Brooks, the principal of Carrollton High School, said even if the video was recorded during after-school hours, the students should still be expected to uphold a certain standard of behavior.
“It is our priority to keep our schools safe, and there is no doubt this incident has caused significant tension at Carrollton High School, across the district, state and nation — even the world,” Mr. Brooks said in the statement.
Mr. Albertus, Mr. Brooks and Julianne Foster, the district’s director of communications, did not immediately respond to requests for additional comment on Saturday.
A school board member, Gil O’Neal, who is black, said on Saturday that what happened was not an accurate reflection of the community.
“It’s something that never should have happened in this day and age,” said Mr. O’Neal, a 1976 Carrollton High School graduate and a member of its Hall of Fame. “As a community, we will heal, and we will move on. There’s something to be learned from this.”
Advertisement
