https://www.nytimes.com/2020/01/19/us/diamond-head-shooting-hawaii.html

By Breena Kerr and Neil Vigdor

2 Honolulu Officers Killed and 7 Homes Burned in Violent Outburst

By Breena Kerr and Neil Vigdor

2020-01-19T21:43:18.000Z

Advertisement
Supported by
A man facing eviction shot at the police before setting fire to his home, officials said. The blaze spread to several other homes.
By
 
Breena Kerr
 and 
Neil Vigdor
HONOLULU — A disgruntled tenant facing eviction opened fire on the police on Sunday, killing two officers and setting fire to the bungalow where he had been staying, officials said. The blaze spread to six other nearby homes that were destroyed, the authorities said.
The violent outburst in Honolulu started when the gunman stabbed his landlord in the leg, leaving her in serious condition, said Susan Ballard, the Honolulu police chief, during a news conference Sunday night. The gunman and two women who were in the house where the fires started were unaccounted for.
  
Chief Ballard identified the two officers who were killed as Tiffany-Victoria Enriquez and Kaulike Kalama, who she said were seven- and nine-year veterans of the police force.
She did not give ages for the officers, who she said were both parents and were the first Honolulu police officers to die in the line of duty since 2012. Both officers were wearing bulletproof vests, she said.
“They were like my kids,” Chief Ballard said, struggling to find words to describe the losses.
Chief Ballard identified the suspect as Jaroslav Hanel, 69, and said he started shooting at the officers who responded to a 911 call at 9 a.m. on Hibiscus Drive, which is less than three miles from Oahu’s famed Waikiki Beach.
Mr. Hanel, who also goes by the first name Jerry, was not accounted for, as was the case with two unidentified women who were inside the home where the fire started, the authorities said. It was not immediately clear if the women were tenants or what their relationship was to
  
Mr. Hanel or to the landlord he injured, identified as Lois Cain.
In addition to the six other homes that were destroyed, several other houses were damaged by fire and smoke, fire officials said.
Kirk Caldwell, the mayor of Honolulu, said at the news conference that the loss of Officers Enriquez and Kalama was deeply painful.
“This is a family and people are grieving,” Mr. Caldwell said. “Every day, men and women in blue get up in the morning and put on their uniforms and go to work.”
A lawyer for Mr. Hanel confirmed that his client was being evicted from the home at 3015 Hibiscus Drive by the homeowner, who he said was moving back to Hawaii from the mainland United States.
The lawyer, Jonathan Burge, said Mr. Hanel did not have a lease and had been working as a handyman in lieu of paying rent.
Mr. Burge said two neighbors had taken out restraining orders against Mr. Hanel, which he characterized as stemming from disputes about landscaping and property issues. Court records were not immediately available.
“He had some mental health issues,” Mr. Burge said on Sunday night. “He felt that the government was watching him all the time. He felt that they were tapping his phone.”
Mr. Burge said Mr. Hanel had worked at the house since about 2015 and had relied on Czech interpreters during his previous court appearances.
“He certainly shouldn’t have guns with a restraining order against him,” Mr. Burge said. “I don’t know how he got a gun.”
Firefighters had to wait to gain access to the houses because it remained an active crime scene. Witnesses had also said they heard a series of explosions or gunshots coming from the house, and Chief Ballard said investigators were looking into the possibility that ammunition caused the explosions. Mr. Hanel used a long gun, Chief Ballard said, adding that the gunman did not have a firearms permit.
“They knew of the suspect and had responded to that residence on several occasions,” Chief Ballard said of the officers who had responded to the home.
The federal Bureau of Alcohol, Tobacco, Firearms and Explosives 
said on Twitter
 that it was sending agents to the scene.
“As we express our condolences to their families, friends and colleagues, let us also come together to help and support those who have been forever changed by this tragedy,” Gov. David Ige of Hawaii said 
on Twitter
.
Patricia Cooper, 71, who lives in the area where the shooting occurred, said the police had ordered her and her family to evacuate.
“Right now there’s only one house separating us from the fire so we were told to evacuate,” she said. “They can’t let the fire trucks in because of an active shooter situation, so that’s kind of where we are now.”
The shooting took place in the Diamond Head neighborhood, which is in the shadow of the iconic volcanic landmark for which it is named.
The neighborhood was what one nearby resident, who did not want to be named, called “a sleepy little street” just on the edge of Oahu’s bustling tourist district.
The park next to the neighborhood and beaches remained open. But much of the tiny street where the crime occurred had been reduced to rubble. Police cars and yellow tape could be seen all around.
Officers blocked off an area from Kapiʻolani Regional Park on one end and Diamond Head Beach Park on the other.
Stephany Sofos, 
who broadcast live video from the neighborhood on Facebook, said she had been walking her dogs when the episode started. A thick plume of smoke was visible as she turned her camera toward the blaze. As she spoke, pops — one after another — could be heard in the background.
Jason Bajor, 40, said he had been talking a walk around 9:30 a.m. local time when a “massive number” of police vehicles, fire trucks and ambulances drove by him.
As he got closer, he saw a swarm of police officers with their guns drawn telling onlookers to move away.
“When the smoke from the house got darker, the fear started to kick in,” Mr. Bajor said. “We went back to our house where we were staying, gathered our stuff and left the neighborhood.”
Mr. Bajor described the neighborhood as a collection of bungalows and craftsman-style homes occupied by a mixture of renters and long-term homeowners. The neighborhood is “not a cheap place to stay,” he said.
The owners of the property where the violence erupted were listed as Lois and Raymond Cain, according to tax records.
Ms. Cain was in serious condition, the authorities said. Her husband, described by a friend as a prominent landscape architect and golf course designer, died in 2005 at age 68, said 
an obituary in The Honolulu Star-Bulletin
.
“She is a nice person who wouldn’t hurt anyone,” Mike Terry, a former colleague of Mr. Cain’s at Belt Collins Hawaii, an engineering, planning and landscape architectural services firm, said in an email on Sunday.
Breena Kerr reported from Honolulu and Neil Vigdor reported from New York. Aimee Ortiz and Mariel Padilla contributed reporting.
Advertisement
