https://www.nytimes.com/2020/05/17/us/kansas-city-police-transgender-indictment.html

By Mariel Padilla

2 Kansas City Officers Charged With Assaulting Transgender Woman

By Mariel Padilla

2020-05-17T23:34:18.000Z

Advertisement
Supported by
Prosecutors said the officers slammed Breona Hill to the sidewalk and kneed her in the face, torso and ribs in an episode that a passer-by captured on video.
By
 
Mariel Padilla
Two Kansas City, Mo., 
police officers
 have been indicted on assault charges a year after they were caught on video using excessive force to arrest a transgender woman, prosecutors said.
The officers, Matthew G. Brummett and Charles Prichard, were each charged on Friday with fourth-degree assault, a misdemeanor, according to prosecutors.
On May 24, 2019, as the officers were arresting Breona Hill, 30, they slammed her face against the concrete sidewalk and kneed her in the face, torso and ribs, the 
indictment said
.
Ms. Hill, who was also known as Briya, had been involved in a dispute at a beauty supply store that led the store owner to call 911 to request her removal, according to an affidavit that the Jackson County Prosecutor’s Office described in a statement.
The two police officers later said Ms. Hill resisted arrest and was taken to the ground outside the store, according to the affidavit. Ms. Hill, who was killed in an unrelated shooting in October, was issued citations for trespassing, disorderly conduct, resisting arrest and possession of drug paraphernalia, the prosecutor’s office said.
A man who was driving by at the time said he saw an officer punch a woman and began recording video footage of the arrest with his phone, the affidavit said.
The video shows Officer Brummett twice slam Ms. Hill’s face to the sidewalk before dropping his knee onto her neck and right shoulder, a sequence of events that was “in contrast to the officers’ statements” about the arrest, the prosecutor’s office said.
Chief Rick Smith of the Kansas City Police Department said in a statement on Friday that the two officers had been placed on “administrative assignment until the outcome of the proceedings.” Investigators in the Police Department found no probable cause to conclude that the law had been broken, he said.
Jean Peters Baker, the Jackson County prosecutor, said her office was required to place the case before a grand jury after the Police Department declined to pursue criminal charges.
“This case is particularly disappointing that my office was prevented from filing the charge independent of a grand jury,” Ms. Baker 
said in a statement
 on Friday, noting that her office tried to limit the use of the grand jury “in the interest of greater transparency.”
Officers Brummett and Prichard were each awarded a Medal of Valor, the department’s highest honor, in May 2018 after they 
rescued three people from a burning house
 and arrested a man who the authorities said had started the fire and trapped the others inside.
The officers have been summoned to appear before a judge in August. They face up to a year in prison and a fine of up to $2,000 if convicted on the assault charge related to the arrest of Ms. Hill. 
Lawyers representing the officers said in a statement that they had fully cooperated with the department during the internal investigation and insisted that they were innocent.
“They maintain that the force they used was reasonable under the totality of the circumstances,” the lawyers said. “They vehemently dispute the basis of these charges and believe they will be ultimately exonerated in court.”
Brad Lemon, the president of the Fraternal Order of Police Lodge No. 99, said in a statement that the Police Department’s internal investigation found that Ms. Hill “purposefully struck her head against the concrete.” Mr. Lemon said the misdemeanor charges were “unjustified.”
David Smith, a lawyer who represented Ms. Hill and her family, argued that the video proved that the officers used excessive force.
“The police investigate their own incidents with no outside agency involved,” Mr. Smith said in an interview Sunday. “The community is in uproar over this. All you have to do is watch the video. A picture speaks a thousand words, but a video speaks two thousand.”
In the video, Ms. Hill can be heard moaning and crying in pain. A witness took pictures of Ms. Hill’s injuries, including a cut above her right eye and bruises on the left side of her face, after she was brought to Truman Medical Center, according to the affidavit.
A suspect has been charged in connection with the shooting that killed Ms. Hill last year, according to the prosecutor’s office. 
She was at least the 22nd known transgender or gender-nonconforming person to be killed in 2019, the majority of whom were black transgender women, 
according to the Human Rights Campaign
. She was at least the third known transgender or gender-nonconforming person to be killed in Kansas City that year, the organization said. 
In interviews with local news outlets on Saturday, members of Ms. Hill’s family called for a harsher punishment for the officers. Rena Childs, Ms. Hill’s aunt, 
told KSHB-TV
 that they should have been charged with a felony.
“They don’t deserve to be on the police force at all, you know,” Ms. Childs said. “Everybody has the right to be treated as a human being. She is missed, but justice will be served.”
Advertisement
