https://www.nytimes.com/2020/04/03/us/maeve-kennedy-granddaughter-missing.html

By Michael Levenson

2 Members of Kennedy Family Are Feared Dead After Canoe Overturned

By Michael Levenson

2020-04-03T20:27:44.000Z

Advertisement
Supported by
Maeve Kennedy Townsend McKean, a granddaughter of Robert F. Kennedy, and her 8-year-old son were last seen in the Chesapeake Bay on Thursday, according to the authorities.
By
 
Michael Levenson
The search for two members of the Kennedy family whose canoe overturned in strong winds in the Chesapeake Bay on Thursday has “turned from rescue to recovery,” the family said in a statement on Friday night.
Maeve Kennedy Townsend McKean, 40, a granddaughter of Robert F. Kennedy, and her son Gideon Joseph Kennedy McKean, 8, have been missing since late Thursday afternoon, when they jumped into a canoe to retrieve a ball that had gone into the bay and were unable to paddle back to shore, according to the family and the Maryland Natural Resources Police.
[Update: The bodies of Maeve Kennedy Townsend McKean and her son were recovered from the Chesapeake Ba
y.]
In a statement late Friday, Ms. McKean’s mother, Kathleen Kennedy Townsend, a former lieutenant governor of Maryland, said the family was grieving.
  
“With profound sadness, I share the news that the search for my beloved daughter Maeve and grandson Gideon has turned from rescue to recovery,” Ms. Townsend said. 
“My family thanks all for the outpouring of love and prayers as we grieve and try to bear this devastating loss,” she added. The Coast Guard confirmed that it had suspended rescue efforts Friday evening after a 26-hour search that covered more than 3,600 square miles over air, sea and land.
“This was a difficult case, and even more difficult to make the decision to suspend the search,” said Cmdr. Matthew Fine, deputy sector commander and active search suspension authority at Sector Maryland-National Capitol Region command center. “Our crews and partners did everything they could to find them.”
The Maryland Natural Resources Police said it planned to continue the search for the bodies of Ms. McKean and her son.
“We love you Maeve,” her cousin, Representative Joseph P. Kennedy III, 
said in a tweet on Saturday morning
. “We love you Gideon. Our family has lost two of the brightest lights. Grateful for the prayers. Hold your loved ones tight.”
Ms. McKean and her son were playing kickball in a shallow cove behind Ms. Townsend’s home, where they have been staying during the coronavirus pandemic, when one of them kicked the ball into the water, said David McKean, Ms. McKean’s husband and the boy’s father. 
“The cove is protected, with much calmer wind and water than in the greater Chesapeake,” 
he wrote in a Facebook post
. “They got into a canoe, intending simply to retrieve the ball, and somehow got pushed by wind or tide into the open bay.” 
He described Gideon as a compassionate boy who could spend hours reading and loved sports. “I used to marvel at him as a toddler and worry that he was too perfect to exist in this world. It seems to me now that he was,” Mr. McKean wrote. “Maeve turned 40 in November, and she was my everything.”
A concerned citizen who called 911 from the Columbia Beach community pier at 4:30 p.m. reported seeing two people in a canoe “drifting in the bay,” 
according to the Anne Arundel County Fire Department
.
Boats, dive teams and helicopters from multiple law enforcement agencies began searching the bay, the authorities said.
Around 7 p.m. on Thursday, an overturned canoe matching the description of the one Ms. McKean and her son had been using was found, the Natural Resources Police said.
The agency said it had suspended the search for Ms. McKean and her son on Friday night but would resume on Saturday morning. 
According to the Coast Guard, there were two- to three-foot waves and 29-mile-per-hour winds in the bay when the two disappeared off Shady Side, Md., south of Annapolis.
Gov. Larry Hogan of Maryland called the disappearance “sad news.” He said that he had spoken to Ms. Townsend on Friday morning.
“On behalf of the people of Maryland, I expressed our most heartfelt sympathies and prayers to her and her entire family during this difficult time,” he said.
Ms. McKean was the executive director of the Georgetown University Global Health Initiative. She was also a Peace Corps volunteer and served on the board of the Brady Campaign and Robert F. Kennedy Human Rights organization, Ms. Townsend said. 
“Our Maeve devoted her life to helping society’s most vulnerable,” she said. With her husband, Ms. McKean had three children: Gideon, Gabriella and Toby.
“Gideon, like his mom, was a star athlete who loved soccer, golf, and running,” Ms. Townsend said. “He took after his parents in the most extraordinary ways.”
The disappearance evoked other misfortunes that have befallen the famous family, known for producing a president, senators and other Democratic leaders. Last August, Saoirse Kennedy Hill, 22, a granddaughter of Robert F. Kennedy, 
died after what appeared to be an overdose
 at the family compound in Hyannis Port, Mass.
Maria Cramer contributed reporting. 
Advertisement
