https://www.nytimes.com/2020/01/10/nyregion/infants-die-queens-homeless-shelter.html

By Ed Shanahan and Nikita Stewart

2-Month-Old Twins in City-Funded Homeless Shelter Die

By Ed Shanahan and Nikita Stewart

2020-01-10T22:21:04.000Z

Advertisement
Supported by
The boy and girl were taken to the hospital after a call about a cardiac arrest, officials said.
By
 
Ed Shanahan
 and 
Nikita Stewart
Two-month-old twins living in a New York City-financed homeless shelter in Queens died on Friday, the police said. 
Fire Department officials said they received a call about a cardiac arrest at the shelter, the Landing in East Elmhurst, shortly after 3 p.m. and took two patients to Elmhurst Hospital Center. The children were found unconscious in the building’s lobby, the police said. 
The patients, identified by the police as a boy and a girl, were pronounced dead at the hospital, officials said. The cause of death was not immediately known. 
The children’s father told investigators that they were in a crib while he was taking a nap, the police said. When he woke up, he said he found them unresponsive. Investigators were interviewing him and the children’s mother on Friday night. 
On its website, the Landing, a former motel near La Guardia Airport, describes itself as a temporary homeless shelter with a capacity for 169 families that is financed by the city’s Department of Homeless Services. 
A spokeswoman for Camba, the nonprofit organization that operates the Landing and other city-financed shelters, declined to comment.
Isaac McGinn, a spokesman for the Department of Social Services, which includes the homeless services agency, described the deaths as “a heartbreaking tragedy.”
“We offer our condolences to the family and will provide them with any and all support that we can,” Mr. McGinn said. 
The Administration for Children’s Services, the city’s child welfare agency, said in a statement that it was investigating the matter along with the police. 
“Our top priority is protecting the safety and well-being of all children in New York City,” the agency said in its statement. 
The homeless services agency requires that all family shelters provide parents with materials about safe sleeping for infants. Fliers with advice about safe sleeping are posted prominently in families’ rooms, Mr. McGinn said.
In addition to regular cribs, he said, all families with infants are supposed to receive a portable crib, fitted sheets and a so-called sleep sack, a type of wearable blanket that is considered a safe alternative for children under 1, who are at risk for Sudden Infant Death Syndrome.
In recent years, more than 1,000 children annually have been born to parents living in the city’s main shelter system. Although pregnancy is not officially listed as a reason someone would be eligible for shelter, social services officials have said that it is often intertwined with factors like overcrowding, family discord and domestic violence that do qualify.
Orland Smith, a Landing resident, was returning to the shelter from work on Friday when he heard about the deaths. 
Mr. Smith, who was pushing his young daughter in a stroller, said that he lived next door to the twins’ family, but that he did not know them. 
“I’m sad to hear this has happened,” he said. He described conditions at the shelter as good. “No problems,” he said.
Other residents who were coming in and out of the shelter in a steady trickle were reluctant to speak. 
“Whatever other people here are doing, I don’t pay it any mind,” said a man who declined to give his name as he stood at the end of the building’s driveway, his hand on his young son’s shoulder. “This is my responsibility right here.”
Edgar Sandoval, Sean Piccoli and Ali Watkins contributed reporting. 
Advertisement
