https://www.nytimes.com/2020/02/10/us/walmart-shooting-forrest-city-arkansas.html

By Christine Hauser

2 Police Officers Injured in Shooting at Walmart in Arkansas, Officials Say

By Christine Hauser

2020-02-10T18:03:09.000Z

Advertisement
Supported by
The officers were responding to a report that a man was making threats in the grocery section of the store, the police chief said.
By
 
Christine Hauser
At least two police officers were injured and a suspect was killed at a Walmart store in Forrest City, Ark., 
after a person opened fire
 on Monday, the authorities said.
Capt. Eddie Adamson, from the St. Francis County Sheriff’s Office, said in a telephone interview that one of the officers had a gunshot wound and had been transported to a hospital. He did not know how the other officer had been injured.
Captain Adamson, speaking from outside the store, said he had been called to the location at about 10:30 a.m. local time on a report of a shooting, and had helped clear customers and staff from hiding places in restrooms and changing rooms.
The Forrest City police chief, Deon Lee, said in a news conference on Monday that police officers responded to a 911 call that a man was making threats in the grocery section of the store.
He identified the injured officers as Lt. Eric Varner and Detective Eugene Watlington. They were not wearing vests, he said. A spokeswoman for Regional One Health in Memphis, about an hour away, confirmed it was treating Mr. Watlington, who was in critical condition on Monday afternoon.
Mayor Cedric Williams said that the suspect was killed in the episode, which is still under investigation, but he added that the quick response of the officers had saved lives. “We had a tragic event,” he told the news conference.
 
The shooting took place at a Walmart Supercenter on Deaderick Road in Forrest City, which has a population of more than 14,200 people and is about 90 miles northeast of the capital city of Little Rock. Calls to the store were not answered.
Jacey Fortin contributed reporting.
Advertisement
