https://www.nytimes.com/2020/03/11/world/africa/kenya-white-giraffes-poachers.html

By Abdi Latif Dahir and Neil Vigdor

2 Rare White Giraffes Slaughtered by Poachers in Kenya

By Abdi Latif Dahir and Neil Vigdor

2020-03-11T08:48:40.000Z

Advertisement
Supported by
The killing of a female and her calf leaves just one, a bull, out of a family of three that lived in the conservancy.
By
 
Abdi Latif Dahir
 and 
Neil Vigdor
NAIROBI, Kenya — A white female giraffe and her 7-month-old calf, whose rare pigmentation mesmerized wildlife enthusiasts around the world, have been killed by poachers in Kenya, officials said, illustrating the challenges of conservation and the persistent and devastating impact of poaching.
The deaths of the giraffes left just one of the unusually colored animals in the country’s wild, a bull, out of a family of three, conservancy officials said.
Mohammed Ahmednoor, the manager of the Ishaqbini Hirola Community Conservancy in northeastern Kenya, where the giraffes lived, said that rangers had confirmed their deaths and that there were photographs of the skeletal remains.
“This is a very sad day for the community of Ijara and Kenya as a whole,” Mr. Ahmednoor said. “We are the only community in the world who are custodians of the white giraffe.”
“Its killing is a blow to the tremendous steps taken by the community to conserve rare and unique species, and a wake-up call for continued support to conservation efforts,” he added.
Conservationists estimated from the state of the carcasses that the animals had been killed four months ago. The Kenya Wildlife Service 
said it was investigating the killings
.
With their unique white hides, the female giraffe and her calf drew global attention when they were 
sighted grazing in 2017
 by a villager in Kenya who was herding his animals near the Ishaqbini sanctuary, which is also home to the critically endangered hirola antelope.
The adult was accompanied by a pale baby giraffe, and it was not immediately clear what had happened to that calf or whether its skin pigmentation had changed as it aged. Last year, 
a second calf was born
, bringing the total number of white giraffes in the area to three.
The giraffes did not have albinism, but displayed the symptoms of a different genetic condition, known as leucism, in which animals often experience a partial loss of pigmentation.
Animals with albinism produce no melanin throughout their entire bodies. Animals with leucism may have darker pigment in their soft tissue, and their eyes retain a normal color. The eyes of animals with albinism are usually red. Ishaqbini said the female white giraffe had dark pigment in her soft tissue, noting that, “Her eyes were dark in color.”
The Giraffe Conservation Foundation estimates that the number of reticulated giraffes in the world, which includes the species found in Ishaqbini and across north and northeastern Kenya, 
has declined
 by more than 50 percent in the past three decades, to 15,780 in 2018.
There are about 111,000 giraffes in Africa, according to the foundation. In some populations, 50 percent of calves don’t survive their first year, the foundation said.
The killing of the white giraffes highlighted 
the threats facing the animals
, including poaching for their meat and hide, along with the loss of their habitat because of infrastructure development and land clearing for agriculture and firewood.
While conservation efforts in Kenya have improved, the country has for decades struggled to contain the threat to its wildlife population, a source of much-needed tourism revenue. This is especially true of its elephant and rhino populations, whose ivory and horns are valued as status symbols and used as ingredients in traditional medicine.
Mr. Ahmednoor, the manager of Ishaqbini, lamented the likely impact of the white giraffes’ killing, saying that the animals were “a big boost to tourism in the area.”
Also, he added, “This is a long-term loss given that genetics studies and research which were significant investment into the area by researchers has now gone down the drain.”
Beyond Kenya, a white giraffe 
was also spotted in 2016
 in Tanzania, at the Tarangire National Park.
Abdi Latif Dahir reported from Nairobi, and Neil Vigdor from New York.
Advertisement
