https://www.nytimes.com/2020/05/07/us/ahmaud-arbery-shooting-arrest.html

By Richard Fausset

2 Suspects Charged With Murder in Ahmaud Arbery Shooting

By Richard Fausset

2020-05-08T00:26:08.000Z

Advertisement
Supported by
Gregory McMichael and Travis McMichael were arrested in connection with the killing of Mr. Arbery, which had led to protests in Georgia.
By
 
Richard Fausset
ATLANTA — The two white men who were seen on a widely shared video as one of them 
fatally shot Ahmaud Arbery, a 25-year-old black man
, were arrested and charged on Thursday in connection with the shooting — two days after the graphic footage became public and more than two months after the killing itself.
The men, Gregory McMichael, 64, and his son Travis McMichael, 34, were each charged with murder and aggravated assault and booked into a jail in coastal Glynn County, Ga., where the killing took place, 
the Georgia Bureau of Investigation said
.
The details of Mr. Arbery’s killing — and the fact that no one had been arrested in the months since it happened — led to a wave of outrage nationwide from figures as diverse as former Vice President Joseph R. Biden Jr., the basketball star LeBron James and Russell Moore, a prominent leader of the Southern Baptist Convention.
Public pressure for an arrest intensified on Tuesday with 
the release of the video
 that showed Mr. Arbery running toward a truck, engaging in a struggle with a man holding a shotgun, and then falling to the ground.
[
Read more about the Satilla Shores subdivision where Ahmaud Arbery was killed
.]
The Georgia Bureau of Investigation, in a news release, stated that it was Travis McMichael who shot and killed Mr. Arbery on Feb. 23.
Mr. Arbery was killed in Satilla Shores, a quiet middle-class enclave about 15 minutes from downtown Brunswick and a short jog from Mr. Arbery’s neighborhood. His friends and family have said they believed that Mr. Arbery, who was wearing a white T-shirt, khaki shorts, Nike sneakers and a bandanna when he was killed, had been out exercising.
A police report said the McMichaels had grabbed two guns and followed Mr. Arbery in a truck after he ran past them. Gregory McMichael later told the police that Mr. Arbery looked like the suspect in a string of nearby break-ins.
The video of the shooting, taken from inside a vehicle, shows Mr. Arbery running along a shaded two-lane residential road when he comes upon a white truck, with a man standing beside its open driver’s-side door. Another man is in the bed of the pickup. Mr. Arbery runs around the truck and disappears briefly from view. Muffled shouting can be heard before Mr. Arbery emerges, tussling with the man outside the truck as three shotgun blasts echo.
[
Read more about the third person charged in Ahmaud Arbery’s death
.]
The case is the latest in the United States to raise concerns about racial inequities in the justice system. Documents obtained by The New York Times show that a Georgia prosecutor who had the case for weeks before recusing himself over a conflict of interest had advised the 
Glynn County Police Department
 that there was “insufficient probable cause” to issue arrest warrants for the McMichaels.
The prosecutor, George E. Barnhill of Georgia’s Waycross Judicial Circuit, noted that the McMichaels were carrying their weapons legally under Georgia law. He also cited the state’s 
citizen’s arrest law
, and the statute on self-defense.
Mr. Barnhill argued that Mr. Arbery, who appeared to be unarmed, had initiated the fight with Travis McMichael, and was thus “allowed to use deadly force to protect himself.”
The case was next assigned to another district attorney, Tom Durden. Amid rising anger, criticism and national attention, Mr. Durden this week announced that he would 
ask a Glynn County grand jury
 to decide whether charges were warranted. He also asked the Georgia Bureau of Investigation to get involved.
It was not clear on Thursday whether the McMichaels had retained legal counsel. Previously, Gregory McMichael could not be reached for comment, and Travis McMichael had declined to comment, citing the investigation.
Gregory McMichael is a former officer with the Glynn County Police Department, and until his retirement last year, he spent many years as an investigator in the local district attorney’s office.
Before the arrests, a protest organized by the local chapter of the N.A.A.C.P. had been scheduled for Friday morning — on what would have been Mr. Arbery’s 26th birthday — outside the courthouse in Brunswick, Ga. The hashtag #IRunWithMaud has also spread widely on social media, with celebrities and prominent activists pledging to join others on Friday by running 2.23 miles, marking the date when Mr. Arbery was fatally shot.
Gerald Griggs, the chapter’s vice president, said the rally would continue as planned.
“We are going to send a message,” he said, “and the message is this: We will not allow unarmed African-Americans to be killed in this state with impunity. We will demand punishment within the fullest extent of the law.”
Both Gov. Brian Kemp of Georgia, a Republican, and his Democratic opponent in the 2018 governor’s race, Stacey Abrams, the former state House minority leader, had expressed concern about the case on Twitter this week. 
Mr. Kemp wrote
 that “Georgians deserve answers,” and 
Ms. Abrams wrote
 that “our systems of law enforcement and justice must be held to the highest standards.”
Mr. Biden, the presumptive Democratic presidential nominee, added to the chorus on Thursday, saying that Mr. Arbery had essentially been “lynched before our very eyes” and that “these vicious acts call to mind the darkest chapters of our history.”
Akeem Baker, 26, Mr. Arbery’s longtime friend who has been watching the case closely, said on Thursday night that he felt an “ounce of joy.”
“But I’m still uneasy,” he added. “It’s a small win, you know, but I feel like we still got to continue to push forward to get justice. To make sure everybody involved are held accountable.”
S. Lee Merritt, a lawyer representing Mr. Arbery’s family, said that Mr. Arbery’s mother, Wanda Cooper, was grateful the police had made the arrests.
“She was very relieved,” Mr. Merritt said. “She remained very stoic as she has during this entire process. I believe that she is holding out for a conviction for these men.”
Rick Rojas contributed reporting from Atlanta and Nicholas Bogel-Burroughs from New York.
Advertisement
