https://www.nytimes.com/2020/02/14/your-money/tax-strategies-2020.html

By Paul Sullivan

2 Tax Strategies to Consider Ahead of the 2020 Election

By Paul Sullivan

2020-02-14T14:00:10.000Z

Advertisement
Supported by
Wealth Matters
Planning for changes to the estate tax and the valuation discount for small businesses can be challenging. Here’s how to take advantage of them now.
By
 
Paul Sullivan
Trying to guess how and when the tax code is going to change and plan for those changes now is an impossible task.
Most prognosticators guessed correctly that President Trump was going to slash the corporate tax rate in 2017. But the doubling of the estate and gift tax exemption to more than $23 million a couple, from an already generous $11 million, was a bit of a surprise. More so was the elimination of deductions for state and local taxes, which disproportionately hit California and states in the Northeast that have high tax rates.
But with a presidential election just a few months away, the game of predicting and analyzing proposals that might affect taxpayers has begun. Most candidates are talking about the big headline-grabbing moves, like health insurance, climate change and infrastructure, as well as the wealth tax that Senators Elizabeth Warren and Bernie Sanders have pitched.
What needs to be analyzed for affluent individuals are the potential changes no candidate is talking about: lowering exemptions and raising rates for the estate and gift taxes and ending the valuation discount for closely held family businesses, a tax break that allows families to transfer a valuable asset for less than it is worth.
The valuation discount can affect any small business that the owner expects to pass to heirs. The current exemption levels for the estate and gift taxes are so high that the tax applies to very few people, but both the exemption level and the tax rate could change if the next president wants to raise revenue.
This is the first of what I expect will be several columns this year looking at how tax provisions that a new president can quickly change may affect high-net-worth individuals and what they can do to plan for them.
First, the estate tax. The current exemption, in effect until 2025, is $11.4 million for an individual and $23 million for a couple. Everything above that is taxed at a rate of 40 percent. Lowering the exemption and increasing the tax rate are on the agenda of many progressive candidates, who see the changes as a way to raise revenue and make a statement against income inequality.
The estate tax is high on the list for many candidates because it can fill the tax coffers without affecting a lot of people.
Such changes could be pushed through only if the Democratic Party took back the Senate and kept control of the House. President Trump faced a similar situation in his first two years in office when the Republican Party held both chambers. Just as he got his 2017 tax overhaul through the budget reconciliation process, a Democratic president could do the same.
Planning for what could happen with estate and gift taxes is a challenge. In 2012, the last time the estate and gift tax exemptions were predicted to decrease, they were raised instead.
“People say exemptions have never gone down,” said Chris Pegg,
 
senior director of wealth planning for Wells Fargo Private Bank. “That’s true. But we’ve never had exemptions this large, and we’ve never had candidates talking about wealth redistribution. If you look at some of the dials that are most likely to be turned, I think the estate tax is one of them.”
Mr. Pegg said that taking advantage of the high estate tax exemption and the valuation discount around closely held businesses could allow business owners to pass more of their wealth to heirs free of tax. It could also help settle some business issues now, not later when the owners die.
“You have a powerful, tax-free way to move money,” said Joanne Johnson, senior wealth adviser at J.P. Morgan’s private bank. “Just moving money for the sake of moving money, it’s not impactful. You have to identify your goals — that’s the most important thing.”
In certain states, like Connecticut, it may not make sense to plan so aggressively because the state’s estate and gift tax exemptions are lower than the federal ones. (In Connecticut, those exemptions are set to become equal in 2023.)
James Dougherty, a partner in the private client and tax team at the law firm Withers Bergman, advises clients to not rush. “Take a break and leave room in your plan for changes,” he said. “Every day, the I.R.S. is inventing new ways to go after tax planning.”
What a Democratic president could do with a stroke of the pen is enforce a section of the Internal Revenue Code that ends valuation discounts for closely held family businesses. The Treasury Department and the Internal Revenue Service under President Barack Obama had proposed regulations that would have disallowed these discounts, which were seen as being overly generous when it came to estate planning.
A few months after taking office, Mr. Trump issued an executive order that told the Treasury Department to withdraw the regulations.
But advisers have pointed out that the statute eliminating valuation discounts remains on the books and is easy to reinstate. “Those regulations were shelved; they weren’t unwritten,” Mr. Pegg said. “You could reinstruct the secretary of the Treasury to propose them again, and they’d become law in the form of regulations.”
Eliminating valuation discounts also has support within the progressive wing of the Democratic Party. “If they have any way to scale back tax rules that benefit the 1 percent, they’re likely to do it,” said Bill Smith, managing director in the national tax office of at CBIZ MHM, an accounting firm. “This is certainly what they’d think of as a ‘1 percent rule.’ It isn’t, in my mind, because it affects all small business.”
The discounts were meant to be used by a private business that was owned by several family members. For example: Five people each own a 20 percent stake in a $100 million company. The difficulty they would have selling a stake to a nonfamily member meant it was not really worth $20 million.
Generally, 30 percent was considered a reasonable discount for this type of illiquidity. Some planners pushed the discount limit to 40 percent and beyond. A few egregious examples drew the ire of policymakers, like ones where a family partnership was created to hold a basket of marketable securities, whose value was easy to ascertain.
Ron Shepard, a small-business owner who lives in Orange County, Calif., is in the process of using various tax structures to pass his family business to his son and daughter. His business, Shepard Brothers, makes cleaners, sanitizers and water treatment products used for food safety.
“The tax implications are all part of that equation,” he said. The company is based in California, which has high state taxes on top of federal taxes.
The structures to protect those shares are also appealing to individuals. Irrevocable trusts, for example, can allow a business owner to give a share of a business at a discounted valuation and still have it protected from creditors. The business itself can be recapitalized so those shares do not carry a vote. This allows the business owner to have full control over day-to-day decisions while still saving on any future estate tax.
Mr. Shepard said it had taken him nearly 10 years to get to the point where he was ready to begin passing on the business. He realized that he could continue building the business himself and leave it to his children later. But he chose to include them while they were still young, a decision that helped the family build mutual trust, he said. That made the transfer easier.
“A lot of people will get the advisory side right, where they can put all kinds of things into all kinds of vehicles to protect it, but that doesn’t teach them how to spend the money,” he said. “The main thing I taught my kids about the business we have is you have to understand the asset and how it works because you’re going to own it one day, even if you don’t work in the business.”
That’s easier to plan for than what a tax rate is going to be and when.
Updated June 14, 2020
Advertisement
