https://www.nytimes.com/2020/02/15/world/africa/mali-attack.html

By Reuters

31 Reported Dead in Mali, as Attackers Return to Scene of a Massacre

By Reuters

2020-02-15T15:19:15.000Z

Advertisement
Supported by
The latest attack highlighted the rising ethnic and jihadi violence in West Africa’s vast Sahel region.
By
 
Reuters
BAMAKO, Mali — At least 31 people were killed on Friday in an attack on a village that was the scene last year of Mali’s worst civilian massacre in recent memory, the government said.
A government statement did not say who carried out the early-morning attack on Ogossagou, a village of Fulani herders in central Mali.
Last March, men believed to belong to a rival group’s militia killed more than 150 civilians in Ogossagou, an attack that highlighted the rising ethnic and jihadi violence in West Africa’s vast Sahel region.
Moulaye Guindo, mayor of the nearby town of Bankass, said the latest assault came less than 24 hours after Malian troops stationed near Ogossagou had left their base.
Central Malian residents have criticized the army for failing to protect them against recent violence, which has displaced 200,000 people and left many communities with no local government or means of defense.
They have turned to militias for protection against jihadists and rival ethnic groups, though the militias have themselves used their weapons to settle scores.
Malian officials have said they suspect that Dan Na Ambassagou, an ethnic Dogon group, carried out last year’s massacre in Ogossagou. The group has denied responsibility.
French forces intervened in 2013 to drive back Al Qaeda-linked jihadists who had seized northern Mali the previous year, but the militants have regrouped, stoking ethnic rivalries in central Mali and elsewhere to bolster recruitment and destabilize the region.
Advertisement
