https://www.nytimes.com/2020/05/14/learning/33-teen-chosen-quarantine-reads-the-results-of-our-special-april-challenge.html

By The Learning Network

33 Teen-Chosen Quarantine Reads: The Results of Our Special April Challenge

By The Learning Network

2020-05-14T16:09:34.000Z

Advertisement
Supported by
We asked students to tell us what they’re reading in The Times right now, and learned that, like many of us, they are both trying to understand this crisis — and distract themselves from it. 
By
 
The Learning Network
When The Times announced in early April that 
all high school students in the United States
 could get three months of free digital access, we created a 
Special April Challenge
 to encourage students to first, explore NYTimes.com, and then, tell us what they read, watched or listened to and why. Over 200 teenagers participated, and our judges have chosen favorites, below.
As you’ll see if you scan their picks, some students are avidly following the news (debates over 
who gets a ventilator
; 
Tara Reade’s sexual assault allegation against Joe Biden
; the looming 
global food crisis
) — but just as many seem to be seeking out ways to cope with it (
masks as fashion
; 
Diplo on Instagram
), or distract themselves entirely (
#ThisIs18
; 
goofy ballerinas
; 
why Mars needs leap days
). 
As we’ve described in more detail in 
this piece about what makes rich reader responses
, our staff was looking for comments that made an interesting personal connection, demonstrated critical thinking, referenced specific details or quotations from the original piece, and let the writer’s natural voice and personality come through.
Read the work of our winner, Celina Zhao, reprinted in full below, to see how she manages to do all four of those things in under 300 words. Then, check out the excerpts from the work of the eight runners-up and 24 honorable mentions to find interesting pieces you may have missed and see how others reacted to them.
If you’re inspired, keep in mind that anyone 13 to 19 years old, in middle or high school, can enter our 
Summer Reading Contest
, which asks students to do the very same thing: Explore The Times and tell us what interested you. The contest runs for ten weeks from June 12 through Aug. 21, and students can enter any and every week. 
Celina Zhao 
writes about “
#ThisIs18
," a special feature from two years ago that asked, “What does life look like for girls turning 18 in 2018?”
At 18, Cleopatra was ruling Egypt. At 18, Malala had already won the Nobel Peace Prize for giving a voice to Syrian girls. At 18, I’m crafting my own visionary world too — my Animal Crossing world, that is. 
Reading Jessica Bennett and Anya Strzemien’s #ThisIs18, a project combining the stories of 18 year-old girls across the globe, I’m struck by the wide variety of lives represented. Some girls, like Madison of Mississippi and Shama of Bangladesh, are married mothers. Others, like Maryclare of New York and Shenzhi of China, are more like me: college-bound and eager to explore new possibilities. 
But despite these differences, the bond of being eighteen — the cusp of youth and adulthood, the line between idealistic naivety and earnest passion to make a difference — is stronger than it appears. Several girls are asked, “What do you want to be doing in five years?” Although answers span from fashion entrepreneurship to med school, there is a distinct pattern of dreaming beyond the present circumstance. 
So, I wonder how the current Covid-19 times are shaping today’s batch of girls. Though my ideas are confined to virtual worlds for now, I dream of becoming a biomedical engineer, increasing access to critical instruments like respirators. How many other girls are also nurturing plans to become tomorrow’s essential doctors, scientists, or caregivers? Sage from D.C. sums it up best: “We are going to be loud and recognized and influential.” Because at 18, anything is possible.
Listed alphabetically by the names students used when they submitted
Emily
 on “
With ‘Tigertail,’ a Filmmaker Hopes to Comfort Asian-Americans
”
During the first few days of the coronavirus outbreak, I jokingly texted my friends that I couldn’t cough in class out of fear that my classmates would stare, filled with a paranoia that I was somehow a carrier of the virus. Little did I know, this turned into a reality for too many of my peers. Alan Yang, the director of “Tigertail,” says “it’s a weird and very disappointing time.” I agree. As the number of cases continues to climb in the US, numerous acts of ignorance unveil the undeniable truth of this situation — normalized racism of Asian-Americans is still here. However, the perfect timing of the arrival of “Tigertail” brings light into these dark times. 
Jacob Jarrett 
on
 
“
Abigail Thernstrom, Scholarly Foe of Affirmative Action, Dies at 83
” 
She chose to ignore this history, to believe that racism ended with the civil rights movement, and to push policies that would inevitably restrict the black community’s ability to grow in the future. I think it might be in bad taste to criticize a dead woman, and I’m sure she did a lot of work over the course of her life championing civil rights and whatnot, but I feel it is pertinent that we understand that she spent over a decade advocating that society was good enough. That society could not change. That society ought not progress.
Ayona Kuriakose
 on
 
“‘
Patients Have Panic in Their Eyes’: Voices From a Covid-19 Unit
”
My mom works in a local hospital’s ICU. She sees many people die every day, so I thought that she would be used to it. But I was wrong. When the Coronavirus became serious my mom was truly scared. Not just about herself, but my whole family. The first few weeks were the hardest. Because she has to go to work, to minimize the chances of spreading the virus, she lives in the basement. It was very hard to get used to … I’m scared for my mom and everyone I know. 
Akye Nixon-McCray 
on
  
“
He Captured a Clandestine Gay Culture Amid the Derelict Piers
” 
I have known that I was “gay” for a long time now … but what does that mean? … The article highlights the many photos taken of those who wanted to be … free. Many different groups of people of different races, genders, and sexualities would come to this once desolate pier and truly exist with one another. Absolutely not being ashamed of who they were or how they lived. I imagine that back then, these “outcasts” would have been called out for their “gay” mentality. Photos of them would have been swiftly forgotten or destroyed. On the other hand, today, these photos show that being, acting, living, a “gay” life, means freedom. It gives you the freedom to someday be able to lay, hopefully fully clothed, on a ruined pier, knowing who you are. To sit by the sea, knowing that the water will drag all your worries of judgment and retribution away.
Olivia (4B) 
on
 “
You Don’t Have to Emerge From Quarantine a Beautiful Butterfly
”
Eve Peyser addressed the stress I didn’t even know I was feeling until she put it into words. She offered the first how-to guide I had seen of “distracting yourself in a pandemic” without home gyms, meal plans, juice cleanses, and reading lists. So while I may still find myself joining my sister and mom for our daily ten-minute ab challenge, I’m not going to berate myself for a lazy day every now and then. Ms. Peyser asked me an important question, “Do you want to?” If my answer is no, then I’m not going to force myself to skip the ice cream in hopes of winning the “most improved” award when this is over … From now on, each day I ask myself what the motivator is. If the answer is happiness, then it’s a yes. If the answer is others, then it’s a no.
Sarah Vaughn
 on
 
“
FOMO Has Survived the Coronavirus
.” 
[My grandma] has always been the kind of person to never say no to an invite or an event because of her fear of missing out. This in the beginning of quarantine made it very hard for her because not all people in her neighborhood at the time were paying attention to the effects of the coronavirus and were continuing with usual get togethers. My grandma knew it was bad to go out but her FOMO took over and she went out as well … This article helped me understand her stress during this time and what she is dealing with along with how hard this is for her since she has no one to hang out with but herself. This article has encouraged me to call and interact with my grandma now more than ever to help with her fears of missing out and help her not feel alone in this time of isolation.
Francine Wei 
on
 
 “
Should Masks Be a Fashion Statement?
” 
The article mainly asks about whether medical garb should be capitalized on while mentioning the masks that some fashion companies are making. Honestly, if you look at the luxury bricks and $500 white T-shirts out there, capitalizing masks is inevitable. By revitalizing these masks, maybe we can normalize the practice of wearing them. Other countries like South Korea wear masks as a courtesy. Maybe this could help prevent sickness by normalizing wearing a mask to school if you have a cold. Hopefully, this pandemic is over as fast as some of those short-lived trends were (Remember feathers?).
Mackenzie Wernicke
 on
 
“
When My Mother Forgot Me
” 
The feeling of losing your mother is a feeling I would never wish upon anyone, not even my worst enemy … My mother was just beginning to make her lasting impression on me before her cancer took over and decided she wouldn’t get the chance. Although my mother passed away when I was young whereas Kate Neuman’s mother passed away when she was older, I can still relate to having to helplessly watch the most important women in my life slowly be taken away from me
… I spent my last moments with my mother apologizing for all the times I’d hurt her with the words I said, all the times I’d yell that I hated her or not given her the chance to get to know me because I was so closed off. I was lucky enough to have the chance to do that with her, to make the last moments with her count but I feel for the people who weren’t as lucky as I was.
Listed alphabetically by the names students used when they submitted
Laura Arbona 
on
 
“
The Quarantine Diaries
”
The article reminded me that I didn’t have to be perfect. That I could write/draw/create whatever I wanted without fear of judgment; that I didn’t have to be a “scaredy-cat.” Which is why I’ve started a quarantine diary, not necessarily to document the progress of the coronavirus, but for myself; just an antique looking journal, a black pen, and my thoughts.
Matalin Bloomfield 
on
 
“
When a Ballerina Gets to Be Goofy
”
I take twenty-four hours of ballet a week, and in each of those classes, I apply every correction, trying to make my dancing as perfect as possible … Striving for perfection warrants progress, but it can also make dancers feel like they’ll never be good enough. Lovette allows herself to act like a real person while she’s onstage, and values the clumsy nature of her character more than the classical steps.
Mollie Brinker 
on
 
“
How The Times Covered the First Earth Day, 50 Years Ago
”
Fifty years ago … no one protested Earth Day … You can see that in the paper from half-a-century ago, the universal support of the idea to protect the Earth. I, however, have friends who’ve argued with me about why we need such a pointless holiday. I hope in the future, Earth Day can look more like it did at the very beginning of the environmental movement.
Jessica C 
on “
The Slur I Never Expected to Hear in 2020
”
When schools closed, I felt so relieved. I did not have to take the horrifying subway home, and I can just stay at my house. Staying home made me feel safer. However, I still see racist comments on social media platforms, especially on Tik Tok. I scroll and see an Asian person on my For You Page, and their content is usually very funny and nothing harmful. However, when I look at the comments and scroll really far down, I see slurs and racism directed toward them.
  
Mark Cameron on 
“
The Reclusive Food Celebrity Li Ziqi Is My Quarantine Queen
”
Her content is really relaxing, yet entertaining: the perfect thing to watch while in quarantine. She offers some kind of escapism in the videos she makes, which I think is part of why she’s so appealing. I told my parents about the news and they were quite surprised because they didn’t know Western audiences were aware of Li Ziqi’s online presence, but it is great to see her get the recognition she deserves.
Simone Cronier 
on
 
“
Widow Walks Into Wall, Finds Hope
”
When the schools announced they were closing due to Covid-19, we all knew it was bound to happen. That didn’t stop the news from robbing my breath. It happened again when I found out I might never see certain friends, who are moving away, ever again. Or when I found out my grandma, who lives in another country, might not be able to visit us this summer. We’ve all lost something, but that’s all the more reason to be hopeful about our future, like Bette.
Mason Evans 
on “
Procrastinate Much? Manage Your Emotions, Not Your Time.
”
My growing homework pile was beginning to swallow me whole, but I kept putting off this assignment and giving myself fake reasons to do something else. So naturally, the first article that piques my interest is one regarding procrastination. And as an experiment, before writing this response, I decided to follow the article’s directions to change my emotional state. And surprisingly, it worked to at least some success.
Adeline G
 on “
College Campuses Must Reopen in the Fall. Here’s How We Do It,
”
Like Paxson, I am “cautiously optimistic” about schools reopening come fall. But, like she says, there are many necessary steps that must be implemented for colleges to reopen. I can only pray that these steps are taken because for me, the only thing worse than schools not reopening next year is having them reopen, only to close again.
Anagha Ghosh 
on “
‘Instead of Coronavirus, the Hunger Will Kill Us.’ A Global Food Crisis Looms.
”
Why do the deaths now bother us more? In fact, what we are going through right now is temporary but the poor and hungry have gone through this trauma every single day … When I read the article,
  
I found my answer right there. I realized that we never cared as much because it wasn’t ‘our’ problem it was ‘theirs’. 
Helena
 on “
Who Gets a Ventilator?
”
I cannot help feeling like the question itself has no correct answers. When considering each option discussed, each seems like an unacceptable choice. Despite these feelings, I do see the need for a set of fair guidelines, as any need to make such decisions on the spot would harm doctors and produce more unfair outcomes. I find it likely that if this decision were left up to doctors, many decisions would come down to personal biases such as socioeconomic status, religion, ethnicity, and countless others.
Cooper Hyldahl 
on
 
“
Examining Tara Reade’s Sexual Assault Allegation Against Joe Biden
”
I love the reporters that wrote the article and have followed their work the entire election cycle, but I felt as though they were not honestly reporting the whole story, or at least skewing in the article in a way that made it favorable to Joe Biden. On multiple occasions, the article blatantly tried to dismiss Reade’s claims and even Reade herself.
Laine Kowalski
 on “
Earth Day Message to Leaders: After Coronavirus, Rebuild Wisely
”
The author shares with us eye opening statistics that because of the pandemic, global greenhouse emissions will be reduced by 6 percent this year, but it still isn’t enough to reverse the damage of climate change. This is a wake-up call to us all.
Sara Kowalski 
on “
‘Afraid to Be a Nurse’: Health Workers Under Attack
"
This article is important to me because the nurses should be treated right. They need to feel appreciated and loved for what they are doing everyday to make this virus go away. They are not asking for a lot, they are just asking us to take care of them.
Daniella Liang 
on
 
“
My 4-Year-Old Thinks She’s a Sous Chef. I’m Trying to Remain Calm.
”
I really like cooking, and know all about disasters. It was the only article that I saw that didn’t have anything about Covid-19. However, I really like to try new things, and the article was just really funny. It showed two very different personalities working together and changing their perspectives.
Rachel Lonker
 on “‘
Pacing and Praying’: Jailed Youths Seek Release as Virus Spreads
”
My father is a public defender, so this issue resonates with me in particular. Seeing it in The New York Times helps me understand how widespread and dangerous their confinement is, and how much of a difference his work makes. He represents Montgomery County juveniles and has been actively working to get them released since the beginning of the outbreak.
Emma McLaughlin 
on “
Women May Finally Be Declared Equal
”
To me it’s not only ironic, but crazy that we still cannot pass an act that will make women equal to men. We have made many steps in creating equality for everyone but there are still steps to be made. I have learned to better educate myself so I can have a substantial role in getting these rights for women in future generations.
Madelyn Myerson 
on “
What I Learned From Being Off My Anxiety Meds in a Pandemic
”
Hearing about people overcoming mental illness to do what they love will always be inspiring, and it’s something I definitely needed to read right now during quarantine when my mental health has been erratic at best.
Priya Patel 
on “
Why Mars Needs Leap Days, Too
”
Ever since I was able to understand my National Geographic Solar System Guide, I felt an attraction for the cosmos … Putting my foot on Martian soil would be the highlight of my entire existence.
Wesley Peng 
on
 
“
The Slur I Never Expected to Hear in 2020
”
Staying positive is already hard during these bleak times, but being Asian-American makes it ten times harder. This reminded me of a horrific event: The Asian-American church in my neighborhood was vandalized for the first time in decades. Even though no one was congregating, vandals ripped out wiring and cut pipes during a time of financial hardship for all. 
… We are all petrified of contracting this disease, but why are people hurting others emotionally and physically when there is already so much pain in our country?
Sydney Pugh o
n “
Searching For A Jesus Who Looks Like Me
”
In the U.S., the Jesus I most often see is the pale, robe-wearing, long and wavy brown-haired, Eurocentric man that has been ingrained in my head … I think recognizing more depictions of religious figures that aren’t drawn to look like the U.S’s majority may help to finally show that, as Dinorah Nieves states in the article perfectly, “It’s important for us to see melanin and sacredness as connected and not opposites.”
Kathleen S. 
on
 
“
Their Met Gala, Their Way. You’re Invited
.”
As I read this article I felt inspired. It showed young people who were interested in the same things I am, and how they used their creativity to become successful. This isn’t something I see a lot of, especially involving high fashion.
Weronika
 on “‘
Heck Yeah, We’re Dancing’: It’s Diplo, Live From His Living Room
”
Many people are devastated because of these canceled events and I fully understand, considering my plans of attending Lollapalooza are uncertain. I love seeing these artists adapting to this current pandemic and making the best of it.
Grace Trimpey-Warhaftig 
on “
Artists Are Hunkered Down, but Still Nurturing Their Inner Visions”
I often have felt unmotivated. I know there are things I could do or should do but instead, I sit in my room bored complaining looking at the endless pages of stupidity found on my Instagram or Tik Tok feed … After reading this article. I felt inspired to get out and paint. I decided to sit on my porch and look out and paint what I saw. I painted the multicolored flowers that are spread out in my garden. Then on a separate canvas, I looked up and painted the clouds. It calmed me down and felt good to be inspired.
Gracelynn Whitaker 
on
 
“
What the Great Pandemic Novels Teach Us
”
We can let the past be our guide. Times of crisis incite times of blame. Plagues since Roman antiquity have had scapegoats. Christians, Jews, Ethiopians, Egyptians- Chinese. Blaming one religion or ethnicity does not get rid of the illness. We are on witch-hunts that will get us no closer to winning over Covid-19. 
Advertisement
