https://www.nytimes.com/2020/01/23/travel/36-hours-what-to-do-in-honolulu.html

By Susanne Fowler

36 Hours in Honolulu

By Susanne Fowler

2020-01-23T10:00:22.000Z

Advertisement
Supported by
Beyond the beach in the Hawaii capital, where new takes on traditional dishes, in-depth local history museums and a kitschy cocktail (or two) are on the itinerary.
By
 
Susanne Fowler
For many travelers, Honolulu is just a stopover en route to Maui or Kauai, with a goal of avoiding the overtouristed maze that Waikiki has become. In 2018, nearly 6 million travelers arrived by air to the island of Oahu, up 16.2 percent in five years. But there is still plenty to do and see in the multicultural capital while skirting the edge of the crowds: Museums shed light on historic Hawaii; chefs offer updated takes on traditional ingredients; and bars concoct new versions of kitschy aloha cocktails. Because many things cost more than on the mainland, it can be paradise at a price. Still, there are ways to experience today’s Honolulu beyond the beach and without busting the budget.
Some visitors will head straight to the beach but the 
Bishop Museum
 
is a better place to understand the physical and cultural evolution of the islands and the sensitivity to who, or what, is considered “Native Hawaiian” versus “local.” Named for Princess Bernice Pauahi Bishop, a philanthropist who was the last descendant of the Kamehameha royal family, the museum offers insight into precontact 
Hawaii
, as well as the forced abdication of its final queen, 
Lili’uokalani
,
 
in the 1890s.
 
Check out the model of a heiau or sacrificial temple; the colorful feathered capes, leis and helmets; the kapa barkcloth blankets; the wall of antique poi pounders; the sperm whale skeleton hanging from the ceiling; and find the costume alcove where you can try on styles inspired by the Pacific islands including, yes, a grass skirt. Adults $24.95, seniors $21.95, children 4 to 17 $16.95.
The struggle between the traditional and the trendy is evident here, amid signs of gentrification and poverty. Within Chinatown’s gridlike layout, you can spot a few examples of the low-rise Italianate brick or white stucco and corniced buildings that predate a devastating fire in 1900. Admire the colorful neon marquee at the refurbished 1922 
Hawaii Theater
. Take in the colors and tuberose-heavy scents at lei stands where floral necklaces are still strung by hand and note the steamed bun sign at 
Char Hung Sut
 
where hand-formed dumplings are sold earlier in the day at about $1 a piece. See street signs in English and Chinese characters, but also the living evidence of the city’s homeless population. Don’t be deterred, though. Chinatown offers a glimpse of the culture that developed after migrants, originally recruited in the 1850s to work in sugar plantations, left those jobs to open their own businesses.
Book ahead to score one of the five seats at the counter in the 
Fete
 kitchen where a crew led by the chefs Robynne Maii
 
and Emily Iguchi
 
prepare what they market as seasonal New American farm-to-table cuisine, with dishes like Kauai Ranch beef cheek risotto — a San Francisco-style cioppino soup of tomato-forward broth with chunks of shrimp and mahi — and pineapple carrot cake. Expect to spend around $45 or more for three courses, not including drinks.
The 
Skull & Crown Trading Company
 
is a new kid on the block (across the street is 
Smith’s Union Bar
, which combines dive-bar atmospherics with kooky karaoke-lounge vibes and advertises itself as the oldest bar on Oahu, dating to 1934). Open since June, Skull & Crown is filled with tiki- and horror-themed items in a marginally ghoulish Indiana Jones-meets-Gilligan homage accented by skulls and shrunken heads, fishing nets and buoys, pineapple-shaped lamps, large tiki idols, a mermaid sculpture and an eerie soundtrack complete with thunderclaps. The cocktail list includes the unusual ‘Awa ‘Awa Mai Tai ($15), made with Campari and served with crushed ice and a flaming sugar cube inside the half-shell of a fresh lime. Authentic Hawaii? Maybe not, but a fun place to channel your inner tiki goddess.
Head early to Pier 38
 
to see where much of the fish you might eat this weekend is sold at auction to restaurants in Hawaii, Japan and the mainland United States. In the chilly sales room, buyers crowd around pallets loaded with ahi tuna, moonfish or swordfish as the auctioneer takes bids, jotting the final price per pound on a piece of paper that is then attached to the fish. Entering to observe the spectacle is free to the public, although earlier 90-minute, $25 tours
 
can be booked through the 
Hawaii Seafood Council
. Afterward, walk to the nearby 
Nico’s Pier 38
 for a breakfast (about $25 for two) of fish-of-the-day and eggs; pancakes with passion fruit butter; or a mini loco moco (beef and egg on rice, smothered with gravy).
Skip the crowds along the Manoa Falls Trail and head instead to the nearby 
Lyon Arboretum
 to commune with biodiversity in a tropical rainforest. The lush grounds, with seven miles of foliage-lined hiking trails, serve as an outdoor ecosystem laboratory for the University of Hawaii. Parking and entry are free, as is a trail map that will help you find hibiscus species and other plants native to Hawaii and those used in traditional island culture, as well as plants in peril. Keep your ears open for the calls of cockatoos. Book ahead for events, which might include a yoga and mindful hiking class ($20), or a guided “
forest bathing
” experience ($70).
Venture beyond kitschy key chains in the ubiquitous Waikiki souvenir stands to find Honolulu’s active crafts scene at the South Shore Market, a sort of mini-mall housing boutiques, art exhibitions and even a family-owned 
sweets shop
 selling macadamia “snowball” cookies and chocolate-dipped mango. Pick up cotton sarongs at 
Kealopiko
; handcrafted jewelry made with found items like shark teeth, sea glass and sunrise shells edged in 24-karat gold at 
Flotsam & Co.
; and greeting cards drawn by local artists at 
Mori
, where you also might spot some vinyl by 
Dick Dale
 or 
Maryanne Ito
, among the eclectic offerings.
Honolulu is known for its blend of cultures but the Scandinavian twist on Pacific Rim cuisine at 
Tango Contemporary Cafe
 is one of the more unexpected. The space blends comfy banquettes and an industrial exposed-pipe ceiling with airy Scandinavian décor accented by floral black and white Marimekko
 
wall hangings, one with splashes of purple posies. The weekend brunch offerings from the Finland-born chef Goran V. Streng include French toast ($10.25) made with Hawaiian sweet bread, paper-thin Swedish pancakes ($10.25)
 
with a berry compote, and a frittata ($12.50)
 
with mushrooms from Hamakua Heritage Farms
 
on the Big Island.
Start a design-it-yourself walking tour of this neighborhood east of Waikiki by browsing the Hawaii-related titles and the charming children’s section at the independent bookseller 
da Shop
. Then amble over to 
Gecko Books & Comics
, where Ted Mays has been offering pop culture classics like Wonder Woman, Spider-Man and Star Wars collectibles since 1987. Try your luck combing through the 
Goodwill Store
 on Waialae
 
Avenue for discount prices on Reyn Spooner
 
“aloha shirts” or comb the racks of hand-loomed wild silk or linen gauze clothing and scarves at 
Indigé Design
. Stop at 
Brew’d Craft Pub
 
to try a $3-to-$4 tasting portion of Hawaiian pours like Hop Island I.P.A.
 
or Pau Hana Pilsner.
Kaimuki is crowded with dining options, but two of the best are the product of the same man, the Oahu-born chef Ed Kenney
 
who espouses local first, organic, if possible. At 
Town
, his more upscale, semi-industrial-design option, standouts might include a raw tuna tartare on risotto cakes ($15), a generous market-lettuce salad with sprouted lentils, orange and pecans ($12) and a filling plate of gnocchi with a ragu of pork, beef and porcini mushrooms ($22). But for the more adventurous eater, head cater-corner to the more hipster environment of the newer 
Mud Hen Water
 
to try pickled seaweed and beet poke with smoked macadamia nuts ($9); smooth taro root hummus with kukui nut lavosh ($9); and starchy buttered ‘ulu
 
(also known as breadfruit) with fermented black beans ($8).
Repair back toward central Honolulu for a nightcap at 
Harry’s Hardware Emporium
,
 
a vintage-look speakeasy with a lengthy menu of craft cocktails. If you can find the place, that is. This is one of those “secret” bars with no windows and no TVs, where you are supposed to call or text in advance (808-379-3887), receive a password and enter through the adjacent burgers-and-beers, sports-themed 
Pint + Jigger
 restaurant and on through a door marked “closed for renovations.” But Harry’s has mood lighting, a chandelier, a tin-look ceiling, and a menu that includes Taittinger Comtes de Champagne ($210) and Imperial Ossetra caviar ($110). Try a Tag Along (gin, apricot syrup, almond liqueur, $16), a carbonated Mai Tai (three types of rum, fresh lime juice, orange Curacao, orgeat, $16) or a Burn One Down (small-batch bourbon and Averna, smoked with mesquite and finished with a Grand Marnier mist, $18) with a side order of smoked opah crostini ($12).
The lines can be long for the sugar-dusted Portuguese malasadas at 
Leonard’s Bakery
. But another sweet breakfast option is the 
Purvé Donut Stop
, where the doughnuts actually have holes and a whole lot of interesting toppings. Enter from a rooftop parking lot to watch these being made fresh and in small batches. Order a hot coffee and try the O No! Grindz (a play on the phrase ‘ono grinds,
 
meaning delicious eats, with a coffee-flavored chocolate glaze); the Alohamac (macadamias and a caramel drizzle); or the Ala Wai Tea Bag (matcha glaze with a Kit-Kat). Single doughnuts at $3.25 each. Or cheaper by the dozen at $2.75 each.
From its past as an area of salt ponds and then a zone for wholesalers and warehouses, 
SALT at Our Kaka‘ako
 is now an open-air shopping and dining block with an artsy flair. Restaurants feature 
live music
 in genres like ukulele and slack key guitar, roots reggae and pop music by local performers, and shops sell trendy products like 
artisanal island chocolate
 and reproductions of 1930s to ’50s 
Hawaiian shirts
. But the streets surrounding the mall are even more eye-catching, with dozens of murals painted by artists from around the world during 
Pow! Wow! Hawaii
, a weeklong event each February. Don’t be surprised if you spot newlyweds in fancy attire posing before a favorite.
If you’ve made it this far without trying a traditional plate lunch or 
poi
, the purplish pounded taro root that is a gluten-free staple of an island diet, then the 
Highway Inn
, in business since 1947, is the place to go. Opt for a combo plate with poi, steamed sweet potato and tender, smoky Kalua pig with a square of coconut flan served in what resembles a school lunch tray: ($15.25). Or try fresh fish taro-tortilla tacos with taro and sweet potato chips on the side ($16.95) or the poi pancakes with macadamia nuts and a coconut-custard sauce ($7.65).
Lodging
There are plenty of Honolulu links on sites like HomeAway and Airbnb, although a 
new city ordinance
 has outlawed many rentals of less than 30 days. Another challenge is to find something tasteful and affordable that doesn’t seem set up for a frat party of eight. Getting away from Waikiki helps to lower prices: Airbnb listed a 
studio apartment
 in the Kaimuki neighborhood for about $120 a night.
Some high-rises feature condos as hotel-type stays, including the 41-story 
Aston at the Executive Centre
 (1088 Bishop Street; doubles with kitchenettes and ocean views are about $240). The location is ideal for exploring Chinatown. Insist on a recently renovated unit as some feel worn.
Many hotels tack on an “amenity fee” ostensibly to cover the little extras. In a quieter zone between the Ala Wai Canal and busy Waikiki, the midcentury design 
Surfjack Hotel & Swim Club
 (412 Lewers Street, doubles were recently from about $300; penthouse suite about $600) charges $29 a day to each room for access to treats like hotel-branded bicycles, free morning coffee in the lobby and use of a beach tote and towels. Dog-friendly, it also has a central swimming pool, a “reef-safe” sunscreen dispenser, live music and short courses in crafts like lei-stringing or reed-weaving.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020,
 and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
