https://www.nytimes.com/2020/01/16/travel/what-to-do-36-hours-buenos-aires.html

By Nell McShane Wulfhart

36 Hours in Buenos Aires

By Nell McShane Wulfhart

2020-01-16T10:00:18.000Z

Advertisement
Supported by
In this city of constant change, new discoveries and beloved stalwarts are on the itinerary for foodies, wine lovers, shoppers and culture seekers.
By
 
Nell McShane Wulfhart
The only thing that’s consistent in Argentina is change: Political about-faces happen regularly, and the economy is often in flux. In October, Argentines voted out the right-wing party that had been in power for four years, replacing it with the leftist Frente de Todos, in an election that reflected dissatisfaction with inflation and other economic problems. The residents of Buenos Aires are so used to these kinds of ups and downs, though, that the city continues on, regardless, producing amazing new restaurants; inventing fresh ways to showcase the country’s always-thrilling wine offerings; developing an exceptionally stimulating arts scene; and coming up with creative twists on tradition in everything from aperitifs to bookstores. Visiting Buenos Aires is always filled with new discoveries and beloved stalwarts. 
(Note: Because of inflation, prices are subject to frequent change.)
In the up-and-coming neighborhood of Chacarita, stop by 
Almacén Comunal
, a new all-day cafe with the white-tile aesthetic that signals “hip,” and serving a good selection of snacks, strong coffee and local wines and beers. Then explore the nearby 
Cementerio de la Chacarita 
(free admission), an enormous cemetery that’s a permanent home to luminaries like the tango singer Carlos Gardel, beautiful mausoleums (some of which could house a small family), and a riot of adornments that make the quiet avenues a fascinating place to wander. From here, stroll over to 
Falena
, ringing the doorbell to be allowed into this tucked-away bookshop and cafe, where a deep sofa and scattering of armchairs invite you to pluck something off the shelves, which are stacked with everything from a Spanish translation of Amos Oz to a collection of Steve McCurry’s Afghanistan photos. With its appealing brick-and-glass design, sunny courtyard, inviting corners, esoteric magazines and good selection of wine, it’s easy to while away an entire afternoon here.
Just two blocks from Falena is a laid-back corner bar with an impeccable pedigree: It’s owned by four of the country’s leading names in bars, restaurants and wine. They banded together to create 
La Fuerza
, a brand of vermouth inspired by the country’s long tradition of aperitivos, and serve it up at this lively spot with the same name that opened in 2018. The red and white vermouths on tap are made with local botanicals and mixed with soda or tonic — the perfect pre-dinner drink. The bar is usually full at happy hour (6 to 7:30 p.m.), when a vermouth and soda costs about 100 pesos, or less than $2, instead of the usual 155, but there’s another midday happy hour between noon and 1 p.m.
New offerings appear on the restaurant landscape weekly, but the recently opened 
Julia
 already has a host of loyal fans. The chef and owner, Julio Baez, comes from Aramburu Bis, another Buenos Aires standout, and has created his own place, with just a dozen tables and a lone server. A single-page menu lists dishes that combine ingredients in innovative and delicious ways: sausage with celery, beef tongue with grapefruit and tapioca, curried cashews with kefir; the entire menu changes monthly. The wine list is also short and sweet, packed with new bottles from innovative small bodegas; try the Malbec from Bodega Pielihueso, if available. Dinner for two, including wine, around 3,000 pesos.
In a city where any space (a patch of sidewalk, the hood of a car) can and will be turned into a makeshift steak grill, healthy food hasn’t traditionally been much of a priority. A few chefs are trying to change that. At the forefront is Paris-trained Narda Lepes, whose all-day 
Narda Comedor
 is a beacon of good-for-you, vegetable-forward food in this meat-centric city. Head up to the northern neighborhood of Belgrano for a breakfast of housemade yogurt with honey and spices, eggs and avocado, and a fresh green juice. Breakfast for two, around 800 pesos.
The 
Espacio Memoria
, a former naval academy turned detention center, is now a museum dedicated to documenting the torture and disappearances that marked the dark years (1976 to 1983) of the military dictatorship. Using tactics taught by Americans, the officers kidnapped trade union members, suspected socialists and other “subversives,” covering their heads with hoods and bringing them to the center by car. Most were tortured and killed, and thousands disappeared. The grim, but riveting, photographs, documents and other evidence of torture, all laid out in the rooms where it happened, are in Spanish, with good English translations in each room (pay attention to the scrawled corrections on the signs, which change the pronouns and text to make it more inclusive for all genders). Free admission.
Once a train station where deliveries of milk arrived from the countryside, the 
Patio de los Lecheros
 is an open-air food hall centered around long communal tables filled with young couples in love, parents with children (occasionally, a magician wanders through the crowd performing tricks) and entire multigenerational families, from grandparents to babies. When the weather is good, lines for the barbecue, fish, pizza and taco places can get long, but settle in with a craft beer, a glass of organic wine, or a Fernet and Coke (an Argentine classic) and wait for the crowds to thin. A D.J. spins, rows of rainbow umbrellas suspended over the courtyard add a festive air, and the whole atmosphere is laid-back and fun. Lunch for two, around 800 pesos. If you’re traveling with children and want to run off some energy before lunch, one of the city’s many good parks, the Plaza Ángel Gris, is just one block north.
Backpacks made from parachutes, scrapbook workshops, block-printed makeup bags, linen jumpsuits, tarot readings: You’ll find all this under the roof of the 
Galería Patio del Liceo
, a fabulously fun place on bustling Avenida Santa Fe. There’s a courtyard with tables and a coffee bar, and, one floor up, 
Bebé Vino
, a small wine shop and bar stocked with adventurous bottles from offbeat producers, all picked by the co-owners, Martín Bruno, winner of too many prestigious sommelier awards to count, and his partner, Victoria García, an artist. They’ll open bottles for impromptu tastings or give you a glass of cordisco to drink as you wander around the shops, returning to pick up a few choice bottles to bring home.
Argentines love their soccer teams more than they love steak and complaining about the economy. Passions run so high that no alcohol is allowed at matches, and opposing team fans are banned from all regular league games in the city. But pounding drums, ribald chants, heartfelt songs and waving banners are part and parcel of every face-off between local teams like River Plate and Boca Juniors, and the games are always exciting. The Estadio Monumental Antonio Vespucio Liberti, a.k.a. El Monumental, is home to 
River
, usually at the top of the league, but there are many local teams and games every week (days and times vary, check 
superliga.futbol
 for schedules). For the most important matches, tickets can only be bought by club members, so it’s often easiest to go with a group. 
Landing Pad BA
 organizes excursions with transport to and from meeting points, and pre-game drinks at a traditional spot. The local guides are die-hard football fans and are skilled at creating atmosphere. Packages start from around $100, including ticket.
The splashy dinner-and-a-show tango performances aimed at tourists are dramatic and, perhaps, over the top, but tango remains an important part of the city’s culture scene in less obvious ways. For a dose of authenticity, head to the Belgrano neighborhood to find the outdoor La Glorieta (no website, free admission), where couples of varying ages dance beneath the lights of an octagonal bandstand in the shadow of a high-rise apartment building. Women sit on the steps to change into their dedicated tango shoes before hitting the dance floor, while traditional tango songs fill the air. No one’s taking selfies; instead everyone just enjoys the air of romance and the long-established practice of exchanging coded looks that are part of finding a partner for the next dance.
A 10-minute walk north from La Glorieta is 
Corte Comedor
, where a cheerful atmosphere and smiling staff set the scene for a meal of gigantic proportions. This modern steakhouse opened in 2018 and grills in the Uruguayan style, in which wood is burned to coals and the meat is cooked over those rather than flames. The asador (grillmaster) is well-practiced at cooking each steak precisely, even if you’re in search of a rare North American “bleu” rather than an Argentinean “a punto” (medium). The tender rib-eye steak comes from the butcher shop next door, which also provides the chorizo and mollejas (sweetbreads), while Mediterranean touches are added via sides of grilled eggplant with yogurt, and spicy lamb merguez sausages. A superb flan is the traditional way to end a meal, no matter how much meat you’ve managed to put away. Dinner for two, including wine, around 5,000 pesos.
Rather than “brunchear” in the North American style — so popular in Buenos Aires these days — take yourself instead to a “bar notable,” one of the city’s all-day cafes that have been around for a century or so. 
Bar de Cao
 is one of the most evocative, with scuffed tile floors, rickety wooden tables and chairs, and high windows and ceilings letting in light to illuminate the collection of art and memorabilia that has accumulated on the walls over the years. Clusters of salamis and ham hang from racks, and the bar is backed by rows and rows of wood-and-glass cabinets that are filled with dusty bottles. The menu of sandwiches, hot meals and snacks is gigantic. Now, perhaps in deference to changing times or tourists, they offer a small list of breakfast combos that include coffee, fresh orange juice, toast and even eggs — good if you want more than the typical Argentine breakfast of a coffee and a couple of medialunas (croissants). Breakfast for two, around 350 pesos.
The contemporary art scene in Buenos Aires is booming, with the 
arteBA
 art fair getting better every year, and plenty of galleries to check out (
Ruth Benzecar
 and 
Nora Fisch
, in particular, have interesting shows), but the grande dame of the art scene is still the 
MALBA
 (admission, 280 pesos) with its focus on Latin American art. This permanent collection is diverse and comprehensive, new exhibits are thought-provoking and there’s plenty of anticipation for what’s to come from the newly appointed artistic director, Gabriela Rangel. The shop sells great art books, a fun selection of ceramic housewares and beautiful leather bags by homegrown companies like Le Bas.
Sundays in Buenos Aires are quiet, with most shops and galleries closed, and locals usually spend their time enjoying a big lunch with friends or family. Create your own version of this at 
El Preferido de Palermo
, an elegant high-ceilinged restaurant with old-fashioned accents that the owner, Pablo Rivera (also the owner of nearby 
Don Julio
, the famous steakhouse that you have to book months in advance, or queue for hours), has chosen to retain, like the drafty wood-outlined windows and the tile floor. The emphasis here is on traditional Argentine dishes. Start with a plate of housemade charcuterie (seen hanging in the glass-walled “cava” at the back of the restaurant), follow it with a roasted fish with capers, or an umami bomb of a lentil stew, add a glass or two of an orange wine, finish with an espresso and a plate of light crepes with dulce de leche. Really, you could be in Buenos Aires in 1950 and not much would have been different, which is exactly the point — and the charm. Lunch for two, around 3,000 pesos.
Palermo is your best bet for accommodations — not only are there plenty of stylish restaurants and shops, but the neighborhood’s central location makes it easy to get to both the north and south of the city. Airbnb has plenty of apartments here; one-bedrooms start around $40 a night.
The one-time home of Francis Ford Coppola, 
Be Jardín Escondido
 (doubles from $180, including breakfast) is an elegant seven-room home turned charming small hotel. Gaucho-inspired touches like cowskin rugs and old-fashioned wooden wardrobes are complemented by a small pool and chic public spaces.
Less fancy, but more affordable, is 
Vain Boutique Hotel
 (doubles start around $90 per night, including breakfast), which has a similarly central location and 15 smallish but neat rooms. Guests can take their coffee (free in the afternoons) to the terrace for some fresh air.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020,
 and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
