https://www.nytimes.com/2020/03/12/travel/what-to-do-36-hours-in-aruba.html

By Shannon Sims

36 Hours in Aruba

By Shannon Sims

2020-03-12T09:00:23.000Z

Advertisement
Supported by
Mesmerizing sunsets, a windblown park, fantastic wreck-diving and romantic dining on the beach: just a few reasons travelers find this island in the southern Caribbean so irresistible.
By
 
Shannon Sims
For decades, thanks in no small part to the Beach Boys’ song “Kokomo” (“Aruba, Jamaica, oh, I wanna take you”), Aruba has been synonymous with paradise for American travelers. Even though Aruba sits just north of Venezuela, in the far south of the Caribbean, that doesn’t dissuade cruise ships from stopping at the island’s capital city, Oranjestad, or time-share vacationers from filling up its resorts. But while the resorts that line some of its beaches might make the island seem like many other vacation hot spots, around its edges, Aruba, a constituent country of the Kingdom of the Netherlands, contains unique treasures: a windblown national park of volcanic crags and raging waves; a revitalizing town lined with mosaics and murals; and an offshore shipwreck considered one of the best wreck dives in the world.
With boutique hotels offering individualized experiences, and restaurants that offer memorable dining experiences — be it on a beach or in a parking lot — there’s a lot to explore in Aruba. Early risers are rewarded with flurries of brightly colored birds (like the orange-and-black troupial), roaming packs of donkeys and empty beaches. The western side of the island, from top to bottom, is dotted with restaurants, beaches and piers with unobstructed views of the setting sun hitting the water in a blaze — and sometimes, if you’re really lucky — or really tipsy — a green flash. Getting around Aruba is pretty easy for visitors: Roads are well-signaled and in good condition, and although Aruba’s currency is the Aruban florin, United States dollars are widely accepted.
If you’re in Aruba, you’re probably interested in the beach, so waste no time in setting yourself up with a chair in the sand. 
Eagle Beach
, sandwiched between the cruise terminal in Oranjestad and the high-rises in Palm Beach, has some of the most beautiful turquoise water and white sand on the island — or even in the Caribbean — in a low-key setting. Don’t forget to snap a selfie with the photogenic, wind-bent divi divi tree at the north end of the beach. One of the most chic ways to enjoy the sunset is by lounging at the bar of 
Bucuti & Tara Beach Resort
 hotel, right at the point on Eagle Beach, where the sand juts into the ocean. Although the chairs in the sand are reserved for hotel guests, anyone can post up at the bar. Grab a gin and tonic and settle in for a stunning sunset between palm trees.
Dive into Aruban cuisine with a meal under the trees at 
Papiamento
, an upscale Aruban restaurant named for the local language. Housed in a traditional Aruban home, tables are arranged around a central pool, and diners can sample the classic Aruban dish, keeshi yena, a casserole of chicken stewed with olives and raisins and covered in cheese, or surf and turf served on a sizzling stone. Reservations recommended. Dinner for two, from about $100 to $150.
Saturday mornings in Aruba are for high-intensity activity, so get out there by either going up (kite-surfing or windsurfing) or down (snorkeling or scuba diving). Hadicurari Beach is the best spot to find windsurfing and kite-surfing options; 
Aruba Active Vacations
 offers a two-hour package for beginners for $60. Aruba’s waters are also packed with colorful sea creatures, and Mangel Halto beach is known for its snorkeling. Scuba divers flock to Aruba for the wreck-diving around two sunken airplanes and the Antilla shipwreck; 
Aqua Windie’s
 can set you up with either snorkeling or scuba diving.
The ABC islands (Aruba, Bonaire and Curaçao) love their ribs, and right in the center of Oranjestad, 
Babyback Grill
 has some of the best. A no-frills, open-air, cheap-eats barbecue joint in a parking lot, it’s the perfect place to devour an early, post-water-sport lunch with cold Amstel Brights (a Caribbean Amstel Light) in the bar, while old-school Aruban music plays through the speakers, and billows of smoke waft off the grill. Try the pork ribs but don’t forget the macaroni salad either. Lunch for two, about $30.
After a day in the sun, you might want to treat your sunburn with some of the aloe Aruba is famous for, so swing by the 
Aruba Aloe Factory and Museum Tour
. Aruba Aloe is the most popular cosmetic brand in Aruba, with stores up and down the coast. Find out how aloe is raised, cut and processed with a free guided tour of their aloe fields and production facility, and save some time for sampling the goods in their chic store full of great gifts.
It’s quite fun to tour around Aruba in a rental car, from top to bottom. For a tour of the top part of the island, called Noord, start first by loading up on Dutch snacks at 
Super Food Plaza
, a supermarket that stepped right out of Holland and into the tropics, featuring not just a vast selection of Edam and Gouda cheeses, but also a stroopwafel (waffle cookies) station, also known as heaven. Next, cruise by resort row in 
Palm Beach
 where all of the big chain resorts are lined up and where the walking district comes alive at night. Keep driving up the beach road, taking in the views from the various beaches along the way, before reaching the 
California Sand Dunes
, where rocky beaches and dunes display Aruba’s wild side. Pop by the 
California Lighthouse
 and climb up the 127 stairs to the top, or simply enjoy the view from the bluff it is situated on. If the climb made you thirsty, pop into 
Faro Blanco Restaurant
, at the base of the lighthouse, for a glass of wine to go with the panoramic view over Noord.
Head south to Savaneta for a romantic dining experience at 
Flying Fishbone
. Diners can call ahead to reserve a table that sits either in the sand or the water and watch the sunset barefoot. Try the creamy corn and shrimp soup, and the blackened local red snapper when it is the catch of the day. Dinner for two, about $100.
On the road from Oranjestad to Arikok National Park, the quaint little bakery 
Huchada
 serves up Dutch and Venezuelan baked goods like waffles and pan de jamón, and also crowd-favorite Aruban treats, like pastechis (hand pies) stuffed with meat, cheese or chicken. Wash it down with a coffee frappé or fresh soursop juice. Breakfast for two, $15.
Arikok National Park
, Aruba’s only national park, covers almost 20 percent of the island and is packed with changing landscapes. You can visit the park by horseback, Jeep or four-wheeler, but perhaps the best (and most quiet and environmentally sustainable) way to really experience the park is through a hike across its belly. The park’s visitor’s center is staffed with helpful guides who, if arranged ahead of time, can guide you through the park on a free tour (tips, of course, encouraged). Many tourists make a beeline to the Natural Pool, a formation of volcanic rock that creates a walled pool between the ocean and the beach. On the southern side of the park, stalactite-covered caves protect cave drawings that date back to Aruba’s first-known inhabitants, the Arawak-speaking Caiquetio Indians. And if you’re traveling with kids, don’t miss the wind farm, or the pond where fish nibble at your feet. Park entry, $11 (children are free).
A favorite stop, 
Zeerovers
 offers fresh-from-the-boat seafood on a wooden dock over the ocean, about a 20-minute drive from the Arikok park entrance. The daily catch rotates, but often includes Aruban wahoo and tuna and Venezuelan shrimp. Everything is fried, so pick up a local Balashi beer to wash it down with. Lunch for two, $30.
Far from the bustle of the high-rise hotels, the hamlet of San Nicolas is a little town once known as the home to one of the major refineries that supplied Allied forces with fuel during World War II. The refinery shut down decades ago, leaving San Nicolas’s economy in limbo. But stepping into that vacuum is a vibrant new art scene that has splashed colorful murals across the town’s main streets. Read about the town’s history at the 
Museum of Industry
 before stopping by 
Cosecha
 to purchase local artists’ driftwood sculptures, hand-painted greeting cards, and colorful mosaics. Artists keep 100 percent of the purchase price, and if you call ahead, you can participate in an interactive art workshop with local artists. Top off your tour with a drink at 
Charlie’s Bar
, an iconic San Nicolas watering hole crammed with character and characters.
Named 
Baby Beach
 because it is calm enough to splash in with your babies, this protected bay on the southern tip of the island, just past San Nicolas, offers nearly waveless, clear water and a gorgeous sunset view — and occasional green flash — perfect for your Aruban finale.
Many of the big chain hotels such as Hilton, Marriott and Ritz-Carlton have prime beachfront locations in Palm Beach, and flocks of tourists fill them up year round, turning one part of the island into an indoor-outdoor mall of hotel lobbies, restaurants and shops, numerous enough to warrant the area a highway exit sign reading simply “Highrises.” For a more distinctive experience, consider some of the smaller boutique hotels on the island.
At 
Bucuti & Tara Beach Resort
 in Eagle Beach (L.G. Smith Boulevard 55B, Oranjestad; from $403) 100 rooms and beach chairs spaced far apart on a wide white sand beach make this boutique resort seem much larger than it is. It stands out especially for its environmentally conscious offerings. The hotel restaurant offers complete vegetarian, vegan and gluten-free menus, and in place of plastic travel shampoos, the hotel dispenses Aruba Aloe bath products from the shower walls. Guests are even given reusable coffee travel mugs, encouraging them to avoid single-use plastic that coats some of Aruba’s remote eastern beaches. Book months ahead for best room selection.
Located nearly in the parking lot of the Marriott, the 
Boardwalk Boutique Hotel Aruba
 (Bakval 20, Noord; from $280) is easy to miss from the outside; inside it hides a tropical oasis of poolside hammocks and individually styled bungalows with cathedral ceilings. The rooms are obscured from each other by foliage, making it seem more private.
Short term rentals are also available across the island. Some have sea views, but even those farther inland can feature charming notes of Aruban traditional architecture, like central courtyards with pools and layouts intended to allow maximum ventilation for the trade winds to blow through. Private rooms run about $35 a night, while entire homes can be rented on Airbnb from about $125 a night.
Follow New York Times Travel 
on
 Instagram
,
 Twitter
 and
 Facebook
. And
 sign up for our weekly Travel Dispatch newsletter
 to receive expert tips on traveling smarter and inspiration for your next vacation. Dreaming up a future getaway or just armchair traveling? Check out our
 52 Places list
.
Advertisement
