https://www.nytimes.com/2020/01/30/travel/what-to-do-36-hours-in-whistler-british-columbia.html

By Remy Scalza

36 Hours in Whistler

By Remy Scalza

2020-01-30T10:00:28.000Z

Advertisement
Supported by
A weekend in the British Columbia ski resort uncovers hints of a quaint mountain town, one-percenter indulgences and out-of-this-world skiing.
By
 
Remy Scalza
Consistently ranked among the top ski resorts on the North American continent, Whistler Blackcomb is the opposite of a well-kept secret. Seventy-five miles north of Vancouver, in Canada’s Coast Mountains, the resort — technically two mountains, tethered by a two-mile-long, peak-to-peak gondola — was the host of the 2010 Winter Olympics and hasn’t looked back. Diverse terrain with a mile-long vertical drop, a ritzy alpine village and epic mountain scenery have proven irresistible to travelers, around three million of whom visit each year. Acquisition by the international behemoth Vail Resorts has only accelerated, for better or worse, resortification of the one-time backcountry playground.
With beefed-up infrastructure like a new gondola and lifts have come high ticket prices (around 180 Canadian dollars, or about $138, for a one-day ticket, or around 150 dollars if bought in advance online) and grumbles from locals that the mountain is increasingly catering to a globe-trotting elite. The question for travelers: Is there still a ski-bum soul to be found beneath that glitzy surface? Or has Whistler become — like Las Vegas or Ibiza — one of those unreal places on the planet where soul-searching is beside the point? Well, a little of both. A weekend in Whistler uncovers plenty of one-percenter indulgences, from fine dining to retail therapy, some positively out-of-this-world skiing, and hints of the quaint mountain town that up until the 1960s had no road access, electricity or running water. (Oh, and a favorable exchange rate for American visitors makes those lift prices a little easier to bear.)
Whistler’s slopes close at dusk (with the last run as early as 3 p.m. in winter), so take advantage of Friday afternoon to explore the master-planned village — a maze of pedestrian paths weaving between hotels and restaurants. Housed in a sleek, glass-panelled building, the 
Audain Art Museum
 (admission 18 dollars) is a high-culture highlight in the hard-partying ski town. In one gallery: haunting First Nations masks dating back to the 1700s, bedecked with abalone, sea lion whiskers and human hair. Next door: hallucinatory forest scenes in greens and browns from British Columbia’s first daughter of painting, Emily Carr.
Whistler shopping can have a premium-outlets feel (minus the deals), with the usual suspects well represented, from Lululemon to North Face. But exceptions exist. For ski accessories, 
McCoo’s
 is owned and staffed by friendly bearded locals who know from experience which toques, gloves and goggles work best for Whistler terrain. Across the village, 
3 Singing Birds
 brings together all things exquisite and scented, from ginger-infused honey (12.50 dollars) to aromatic, artisanal candles (40 dollars).
A rare find in Whistler, where restaurants tend to be either white-tablecloth affairs or variations on pub fare, 
Hunter Gather
 is unpretentious (you order at the counter) and fastidiously local (even the ketchup is artisanal). From the carnivore-friendly menu, the 18-hour-smoked, grass-fed brisket stands out (24 dollars), especially matched with local Pemberton potatoes, roughly mashed and deep-fried.
Whistler’s night life is lively for a ski village, with the kind of pumping bass, surly bouncers and long lines of a city club scene. For a more down-home experience, the 
Dubh Linn Gate Irish Pub
 — dark wood, beer-stained floors, waitresses in kilts — is neither new nor necessarily trendy, but always lively. On a recent night, the house band played Queen’s “Bohemian Rhapsody” on fiddle and guitar, while an enthusiastic crowd sang and danced along.
Whistler and Blackcomb Mountains don’t open for skiing until around 8:30 a.m. But early risers can take the gondola up beforehand for the Fresh Tracks breakfast at Whistler’s 
Roundhouse Lodge
, a mountaintop gondola hub with cafeteria-style seating inside. The all-you-can-eat buffet (26 dollars) offers the standard eggs, bacon and pastries. But the food isn’t the draw as much as the chance to be among the very first skiers to hit the newly groomed (or powdered) slopes when the first tracks bell rings.
The largest ski resort by area in North America, Whistler Blackcomb covers a combined 8,000 acres of skiable terrain with more than a dozen bowls and hundreds of runs. For newbies, the mountain map, a dense web of colored lines, is about as readable as a big city subway plan — though a few hacks can help. Whistler is regarded as the more family-friendly, or “beginner” mountain, though its upper reaches are anything but. For casual skiers, Blackcomb’s Catskinner zone (served by a newly upgraded chairlift) affords a nice combination of leisurely green runs and slightly more challenging blues. The T-bar-accessed glaciers high on Blackcomb Mountain, with their yawning bowls and access to double black diamonds, are a magnet for ski pros the world over.
For those planning to squeeze every run out of their pricey lift tickets, Rendezvous Lodge on Blackcomb Mountain offers a prime spot for quick lunchtime refuge and refueling, though seats can be hard to find on busy days. Inside, skiers still in boots and bulky gear vie for space at long shared tables adjacent to the food court, which offers standard burgers-and-fries fare, plus a taco bar, Thai station and great soups. But if your toes are already frozen and legs turning to jelly, descend to the village for better dining options. Tiny 
Bar Oso
, little more than a bar and a few tables, brings tapas back to their Spanish roots, with excellent salted cod croquettes (9.50 dollars), tortilla española (10.50 dollars), and lamb albondigas (17.50 dollars).
The land Whistler Blackcomb resort sits upon was first inhabited by the Squamish and Lil’wat First Nations. Today, they offer one-hour guided tours inside the Squamish Lil’wat Cultural Centre, an airy, wood-and-glass building big enough to accommodate towering totem poles (admission 18 dollars). Artifacts inside range from canoes carved from red cedar to blankets made from the “wool” of the Salish dog, a now extinct, Pomeranian-size canine from the area.
With Whistler’s lifts closing early, there’s plenty of time for après-ski diversions. 
Garibaldi Lift Co. Bar & Grill,
 right at the base of the mountain, is a venerable, if well-worn, Whistler institution. The open interior, dominated by a large fireplace, feels equal parts dive bar, ski lodge and dance club. It’s packed most afternoons with skiers fresh off the slopes, downing beers, shots and enormous plates of poutine (16.50 dollars, with locally sourced cheese curds). An upscale alternative a short walk away, the ritzy 
Bearfoot Bistro
 features a baby grand, inventive cocktails and exhaustive wine list, and a dedicated oyster sommelier with an encyclopedic knowledge of mollusks far and near (plate of six East and West coast oysters, 30 dollars).
Decades of serving international high-rollers have left Whistler with no shortage of high-end steakhouses, bistros and wine bars — not to mention a surfeit of culinary talent. Among the latest standouts on the scene: 
Il Caminetto
 — white-tablecloth Italian served family-style (that is, if your family dines on Wagyu beef rigatoni Bolognese, 32.50 dollars, and buffalo mozzarella with tomato chutney, 14.50 dollars) and run by the award-winning chef James Walt. Inside, diners trade ski boots and snow pants for stilettos and stretchy black pants and enjoy West Coast takes on Italian standbys, like chicken saltimbocca (36.50 dollars) and steak Florentine (market price).
Though it dates back only to 1989, the Euro-inspired 
Fairmont
 
Chateau Whistler 
easily qualifies as the most venerable old hotel in town, with a buffet (38 dollars) to match. Guests are ceremoniously called by surname into the dining room of The Wildflower restaurant — high ceilings, dark wood, wall of windows looking out at the base of the mountain — and given a guided tour of the spread, from apple-spinach smoothies all the way to hand-carved pork belly and brioche French toast.
Whistler’s crowds and high-end trappings can get a little exhausting after a while. Fortunately, there’s plenty to explore outside the village. Just south of town, a new, half-mile-long section of the 
Sea to Sky Trail
 (a 112-mile stretch of pathways, some still in progress, running north and south of Whistler) leads to a swaying wooden footbridge suspended over the Cheakamus River. On the other side, hikers are greeted by smashed steel boxcars scattered in the wilderness — the remnants of a 1956 train wreck, now covered with Basquiat-worthy graffiti and appropriated as ramps by local mountain bikers.
Nearby, the Function Junction neighborhood offers a more rustic alternative to the alpine glam of Whistler Village and a hint of what the area may have once felt like. Inside 
Coast Mountain Brewing
 — really just a skinny communal table and a couple of taps at the bar — locals in ski boots and flannels sip their way through tasting flights (four tasters for 10 dollars) of locally brewed sours, I.P.A.s and session ales. Situated (dangerously) right next door, 
Forged
 taps into the current vogue for recreational ax throwing. One-hour sessions (38 dollars per person) include instruction in everything from the basics of sticking your target to double-ax trick throws.
Higher-end hotel options abound in Whistler, though for a combination of location and atmosphere the 
Fairmont Chateau Whistler
 is hard to top. The 12-story resort, loosely modeled after a French manor house, offers ski-in, ski-out access at the foot of Blackcomb Mountain and an extensive pool and hot tub area for soaking away the burn from the day’s runs (rooms in-season starting around 500 dollars).
For a quieter alternative outside Whistler Village, try 
Nita Lake Lodge
, which sits on the shore of a glacier-fed lake, a short drive from the slopes. Studio suites with fireplaces and soaker tubs start at around 300 dollars in season.
Nearly one in five residential properties in Whistler is listed on Airbnb, though options in-season can still be tough to find owing to zoning restrictions. One-bedroom condos on or near the slopes are around 500 dollars a night.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020,
 and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
