https://www.nytimes.com/2020/04/02/travel/36-hours-quarantine.html

By Tacey Rychter

36 Hours in … Wherever You Are

By Tacey Rychter

2020-04-02T09:00:26.000Z

Advertisement
Supported by
Our first reader-generated itinerary: a weekend of traveling you can do from home.
By
 
Tacey Rychter
The New York Times has published its popular 
36 Hours column
 for nearly 20 years, helping readers plan weekends in far-flung destinations all over the world.
For many of us over the past month, our grand plans have shrunk down to small ones, as have the physical spaces we occupy.
While we can’t travel for pleasure right now, the spirit of travel — our curiosity, empathy and sense of adventure — can’t be confined.
With all of this in mind, and to continue our 36 Hours column, 
we called out to our readers
 for ideas of what people could do over a weekend, wherever they are in the world (even if they are homebound), that embraced the ethos of travel.
We received (and read!) more than 1,400 submissions from all over the world — from Guangzhou to Zurich, Sydney to Buenos Aires, and across the United States.
Below is our first reader-sourced 36 Hours column. We hope it moves you. The responses have been edited for clarity, style and length.
Make a plan to meet your neighbors at a distance — each of you bringing your respective libation — and yell across the fence, from your fire escape, across the street or out your window about how much you’d rather be enjoying that same drink at some chic bar.
— Kai Romero, San Francisco
Make a Cazuela cocktail (one of Guadalajara’s signature drinks), because it is a great way to get some vitamin C and a little bit of tequila. Pour grapefruit soda into a bowl, add in some slices of fresh grapefruit, orange and lime, throw in a shot of reposado tequila and a pinch of sea salt. The outcome will be the most refreshing drink you’ll ever try.
— Lorena Kunz Salim, Guadalajara, Mexico
Cook your way through a cuisine and share the experience. I am Turkish, my roommate is Armenian and we’re both from Istanbul. We are sharing recipes from an old cookbook with our friends all over the world and having dinner with them via Zoom. The recipes are by the Armenian-American chef George Mardikian, who started his famous San Francisco restaurant, Omar Khayyam’s, during another crisis: the Great Depression. It’s so interesting to see how dishes we both grew up eating are perceived and translated across cultures.
— Hande Oynar, Brooklyn, N.Y.
Make 
Zuppa Pavese
, a hearty comfort food typical of Lombardy — the area in Italy most affected by Covid-19. In individual heated bowls, place a slice of toasted sourdough and crack one egg; dust with tons of grated Parmigiano-Reggiano; season with salt and black pepper. Ladle boiling chicken or bone broth to cover: the heat of the broth soft-cooks the egg and soaks the bread. Serve the soup immediately, breaking everything with a spoon and mixing into a fantastic mess. A soothing moment of closeness at a time when closeness is not an option.
— Eleonora Baldwin, Rome, Italy
Let the sunlight wake you up naturally. My bed faces a window. Ever since this pandemic exploded, I stopped drawing the curtains. I sit on my bed, look at the vast city of Manila outside my window and pray for my people. Find solace in morning meditation. Let your mind travel through the many small things you can still be grateful for. A litany of gratitude and a remembrance of the good things that have passed can help the mind and the soul.
— Beverly Dalton, Manila, Philippines
Take a walk before your first coffee or tea. Walking, especially early in the morning, provides a fresh view of the day. It’s hard to be pessimistic when the day is just beginning.
— Neill Kramer, Bali, Indonesia
Try doing push-ups every day. If you’ve never done them before, start with modifications. You can do them on your knees. If you have weak wrists, try using your forearms or knuckles. Proper form: straight back (don’t arch), keep your butt down, keep your head aligned with your spine. Your body should be straight. Your shoulders should be positioned over your hands. Lower yourself until your chest reaches the ground. See how many you can do, and challenge yourself to do one more each day!
— Yasmin Assef, Wilton, Conn.
Become an eco-traveler in your own yard. Often we think of nature as “somewhere else” — but it’s really all around us, no matter where we are. What birds are in the trees and bushes, or perched on top of the light pole? If you don’t have a field guide, download the 
Audubon identification app
 and spend some time discovering your avian neighbors. (There are apps for identifying butterflies and native bees, too.)
— Elaine Stachera Simon, Las Cruces, N.M.
Wander to the nearest bit of earth, whether that’s your backyard, the tree in front of your house or just a bit of soil in a pot. Plant some seeds, put water and nutrients into the dirt and wait. Be patient. Something will grow, and you will be surprised by your ability to enrich the world around you with life. You may not be traveling far, but you are actively changing your environment. While we may not witness spring this year, things will bloom nonetheless.
— Amanda Reynolds, Brooklyn, N.Y.
Create a green indoor oasis. Collect all your houseplants and arrange them in the room where you spend the most time. Snip clippings off any that can spare an offshoot, and place them in water-filled empty jars. Expand your collection by rooting food scraps such as avocado pits, pineapple tops and the bottoms of lettuce and green onions.
— Stacy Kissel, Somerville, Mass.
Start a journal. Use any medium, just do it. Write down your thoughts, what you’re doing in a day, who you’re (virtually) talking to, what you’re eating, how you’re coping. Think about what’s going on in the world — how does this make you feel? Journals and diaries are crucial to historians trying to understand the past — become part of history by writing down your experience.
— Lauren Gray, Lawrence, Kan.
Lean into fantasy! Two days ago I started writing erotica from quarantine. I offered to send my friends a chapter each week over email. In the world I’m creating, there’s an apocalypse where climaxing is the only antidote to illness. If you’ve never tried writing fiction about desire, I challenge you to it.
— Annika Berry, Brooklyn, N.Y.
Transport yourself to an evening in Italy through the two Franks. First, lemon pasta inspired by Frank Prisinzano. Enjoyed with a glass of wine from Francis Ford Coppola’s vineyard and, lastly, a showing of his classic, “The Godfather.” Saluti!
— Taara Sajnani and Abhinav Das, New York, N.Y.
Watch the film “Before Sunrise” by Richard Linklater. The movie is about the spontaneity of travel, the thrill of connecting with someone from another part of the world, and the deep conversations that are only had while on the road. It is such a timeless rewatch too.
— Steven Filie, Chicago, Ill.
Take in the universe. The International Space Station flew over Portland, Oregon on a clear night and we had six minutes of watching it stream across the sky. Go to 
NASA’s Spot the Station website
 to see if there is an observation coming your way.
— Sue Strater, Portland, Ore.
Treat yourself to a lovely salad for breakfast. One of my favorite travel memories is a gorgeous 
Caprese salad
 eaten in the sunny dining room of our hotel in Evora, Portugal. Pair with good coffee and rustic bread. In my experience, people in Europe wisely see no reason to limit salad to lunch and dinner.
— Jane Baechle, Albuquerque, N.M.
Make small discoveries. To stretch my legs during the lockdown, I’ve been walking around the block every day, and I’ve started to notice details that I’d never seen before. Like the fake, painted window on the building across the road, or the old candle holders that were once used as part of the street lighting. When the quarantine ends, I hope we don’t forget to appreciate what’s been on a doorstep all along.
— Camilla Capasso, Modena, Italy
Draw your house. Great monuments and famous buildings have been painted thousands of times, but how many times have the nooks and crannies of your apartment been sketched? Let’s turn our homes, however small, into art-worthy inspiration.
— Josefina Jolly, Buenos Aires, Argentina
Undertake the easiest and most fulfilling origami project of your life by folding 12 pieces of paper and 
building this lovely star
. Modular origami has been my absolute favorite occupational therapy since I was a restless child: the process is enthralling and soothing.
— Laila Dib, Berlin, Germany
Draw something that’s in front of you. When you make art about the world, you make the world yours. Doesn’t that sound nice?
— Sarah Nisbett, New York, N.Y.
Check on neighbors on your block or floor with an email, text or phone call, or leave a card with your name and contact information. Are they OK? Do they need something from the store? Help with an errand? Food? Can you bring them a hot dish or home-baked bread? This simple act — done carefully and from a safe distance — palpably reduces our sense of fear and isolation. I’ve seen the faces of some neighbors for the first time. Now they wave.
— Jim Carrier, Burlington, Vt.
Play a tune on the piano and send the recording to an older friend. I sent Nonna Augusta, my adopted Italian grandma from the hard-hit town of Bergamo, a video of me playing “Ave Maria” on the piano. Google Translate helped me let Nonna know in Italian that this was for her entertainment. Her reaction (translated from Italian): “Thanks, Mia, what a thrill. You made me cry. Thank you very much, a beautiful gift you gave me! Now I listen to it several times.”
— Mia Gonzales, San Diego, Calif.
Walk to a friend’s house and call them from your phone from the street. They look out their window, and you can see each other in person, using the phone to hear each other’s voices. You are far apart enough to be safe and it’s better than FaceTime.
— Elizabeth Yager, Brooklyn, N.Y.
Send a postcard. Recently, I signed up with a service called 
Postcrossing.org
. They match people around the world with other postcard-loving people. I will write to someone in Taiwan, and someone from the Netherlands will write to me. Through the postcards, I get to share my wonderful city and learn about other people and where they live.
— Sue Cutsogeorge, Eugene, Ore.
Read your way around the world. Helena Attlee’s delicious “The Land Where Lemons Grow” is a brilliant example of a food-meets-history-meets-travel book. Pair with a shot of 
limoncello
. Salute e forza, Italia!
— Sergio Pérez Llanos, Santa Cruz de Tenerife, Spain
Explore the United States with William Least Heat-Moon’s “Blue Highways.” Published nearly 40 years ago, it retains the power to transport the reader to the V.F.W. halls, the churches and the sun-dappled, two-lane roads of the America left behind by interstate travel and mass commerce. And the people you’ll meet along the way are sufficiently varied, open and engaging to take some of the sting out of social distancing.
— Kristin Hawes, Seattle, Wash.
Start a virtual book club. My good friend created a group chat entitled “Quaranread.” In a week, we plan to discuss the first chunk of “The Poisonwood Bible” by Barbara Kingsolver over FaceTime. Now is a good time to travel to new places within ourselves, but a road trip through one’s imagination isn’t as exciting if you can’t pack other people in the car.
— Cameron Edson, Charlottesville, Va.
Follow New York Times Travel 
on
 Instagram
,
 Twitter
 and
 Facebook
. And
 sign up for our weekly Travel Dispatch newsletter
 to receive expert tips on traveling smarter and inspiration for your next vacation. Dreaming up a future getaway or just armchair traveling? Check out our
 52 Places list
.
Advertisement
