https://www.nytimes.com/2020/02/27/travel/what-to-do-36-hours-in-queenstown.html

By Elaine Glusac

36 Hours in Queenstown, New Zealand

By Elaine Glusac

2020-02-27T10:00:32.000Z

Advertisement
Supported by
The adventure capital is a gateway to countless thrills, but after all the hiking and bungee jumping, the town offers a few adventures of its own.
By
 
Elaine Glusac
The adventure capital of New Zealand, Queenstown, the South Island’s magnetic mountain resort, thrives on adrenaline. Site of the first commercial bungee-jumping operation — established in 1988 over the Kawarau River — Queenstown is the place to test your courage by jumping off, flying over or skimming above things. During the winter (June through September), visitors flock to four ski areas in the surrounding Southern Alps. The rest of the year, Queenstown serves as the gateway to 
Mount Aspiring National Park
, Fiordland National Park in the west, and countless hikes, including multiday treks on the 
Milford
, 
Routeburn
 
Greenstone and Caples
 tracks. In March, the beginning of fall, the crowds have eased but the weather is still great for outdoor adventures. The 
Akarua Arrowtown Autumn Festival
 in nearby Arrowtown is from April 16 to 20, and the 
LUMA Southern Light Project,
 which brings light installations to Queenstown Gardens, takes place May 29 to June 1. On the shores of glacially carved Lake Wakatipu, New Zealand’s third largest lake, Queenstown offers a respite from the wild with sophisticated dining and shopping, each with a distinct Kiwi accent.
To get a sense of the jewel-like, mountain-encircled setting of Queenstown, go vertical one of two ways. Ride the 
Skyline Gondola
 (44 New Zealand dollars, or about $28) to ascend some 1,475 feet to the top of Bob’s Peak, high enough to appreciate how the town hugs the protected bays of the lightning-bolt-shaped lake, and the wall of mountains in the distance, known as the Remarkables (recognizable to “Lord of the Rings” film fans). In true Kiwi fashion, the gondola provides extra thrills once you reach the top, including a sled luge track (from 61 dollars, including gondola), but there’s plenty of awe-inspiring scenery to freely appreciate along its mountaintop hiking trails. To save gondola fare entirely, get a similar high via the 1,640-foot climb up the 
Queenstown Hill Time Walk
.
Billing itself as a community hotel, the 
Sherwood Queenstown
, a former Tudor-inspired motel given a hipster overhaul on a hillside just outside of the downtown area, has become a destination for locals and travelers interested in culture and sustainability. Join in by reserving a table at its restaurant, provisioned in part by its own gardens. Locavore dishes might include green salad from the garden (10 dollars), venison tartare (18 dollars) and barbecued lamb (32 dollars). On weekend evenings, there’s a good chance a concert will be going on in its intimate lounge; at the very least, there are outdoor fires around which to mingle and gaze at the starry night sky.
Rise and shine before the breakfast lines form at 
Bespoke Kitchen
, the four-year-old cafe known for its use of organic produce. The menu reinvents breakfast by offering substantial vegan chile tofu scramble (20.50 dollars), gluten-free potato, fennel and summer greens hash with a fried egg (20 dollars), and even a spicy pulled chicken burger (23.50 dollars). Dine in the sunny, window-wrapped space or on shady patios. Afterward, stroll a few blocks to the harbor to attend the 
Creative Queenstown Arts and Crafts Market
, which sets up every Saturday morning, offering ceramics, knitwear, photography, graphic design and more.
Any walk around Queenstown will introduce the range of adventure options on offer by outfitters here, including bungee jumping, bungee swinging, skydiving, paragliding, rafting and heli-touring. Among the most thrilling is jet boating in vessels propelled by water ejected behind boats that are designed to skim over New Zealand’s shallow rivers. The Maori-owned 
Shotover Jet
 races on the Shotover River in depths as shallow as about four inches in a 14-passenger jet boat, then enters the narrow canyons where the company has exclusive access. Boats seemingly clear the rock walls by inches, thrills that are amplified by spinning 360 degrees (159 dollars).
Who is Ferg, the man who scowls from signage around 
Fergburger
, the cult burger joint generating long lines at all hours? The restaurant claims that in 2001 he decreed, “Let there be burgers fir (sic) the people to eat when they are drunk to hell.” He may be fictional, but the quality of the burgers is real. Lines of fans, drunk or not, snake down Shotover Street for nearly all of the 21 hours it is open daily. Menu choices thoroughly explore the burger range, from the standard beef Fergburger (12.50 dollars) to the venison Sweet Bambi (14.40 dollars) and the Little Lamby made with New Zealand lamb (14.40 dollars). Jockey for a seat at one of the few tables after ordering, or take your lunch to the beach about a two-minute walk away.
Escape the crowds for an hour while basking in the views from a cedar hot tub at the recently expanded 
Onsen Hot Pools
. Nine tubs overlook a scenic bend in the Shotover River from individual rooms with retractable windows that open the spa to the outdoors, and another five reside in the gardens outdoors. Book a four-person-capacity tub by the hour (from 87.50 dollars for one, or up to 212 dollars for four), which includes a glass of beer, wine or juice and a snack. Advance booking is highly recommended; reservations often run weeks in advance.
Spend an hour browsing the many shops and galleries of Queenstown, filled with Kiwi brands like 
Swanndri
, makers of the classic “Swanny,” or long woolen bush shirt, and the outdoor clothier 
Icebreaker
, which specializes in natural fabrics. For gifts and graphics, visit 
Vesta Design Boutique,
 housed in William’s Cottage, which was built in 1864 on the lakefront and is registered as Queenstown’s oldest house. Inside, check out limited edition prints of the mountains by Nicola Tucker, prints of New Zealand native birds by Marika Jones, and vintage-inspired travel posters of the region.
Pick a spot to toast sunset in Queenstown, where the Alpenglow paints the distant Remarkables mountains pink. 
Reds
 bar, at the QT Queenstown hotel, specializes in Negronis, including classic and barrel-aged selections (19 dollars). The modernist lounge features window-seat-to-ceiling windows that frame views of the aptly named range as tour boats ply the lake below. Alternatively, from the main beach in town, pop into 
The Bathhouse
, a vintage 1911 bathhouse with a distinctive crown on the roof now converted into a popular lakefront cafe. (Bear in mind sunset in Queenstown, at 45 degrees latitude south, may come as late as 9:30 p.m. in summer.)
Like those of many upscale mountain towns, the Queenstown dining scene offers strong carnivorous choices, including 
Botswana Butchery
 and 
Jervois Steak House
. But for a sense of the terroir of southern New Zealand, book a table at 
Rata
, named for a native tree. A backlit photo mural of a mossy rainforest in Fiordland National Park sets a tranquil tone in the open-plan dining room featuring local polished stone and warm wood, and presided over by the chef Josh Emett. Regional ingredients fill the menu, which changes daily and recently included kingfish crudo (24 dollars), grass-fed beef tartare with Canterbury truffles (24 dollars), venison loin with onion purée (48 dollars) and slow-braised lamb shoulder for two (50 dollars per person). Finish with a tableside visit from the trolley filled with New Zealand cheeses (three for 20 dollars).
Queenstown is a party town, from the lakefront where budget travelers flock with six-packs of beer, to classic pubs and swanky cocktail parlors, including 
Upstairs @ The Bunker
. Above the restaurant of the same name, the lounge features vintage black-and-white photos of Hollywood stars like Audrey Hepburn, and nattily dressed bartenders shaking up craft cocktails in an intimate, fire-lit room. On the patio, drink a frothy “From Russia With Love,” with vodka and peach liqueur (19 dollars) while watching old James Bond movies screened silently on an adjacent wall.
There are hiking trails, also known as tracks in New Zealand, all around Queenstown. Driving north along the Glenorchy-Queenstown Road about 15 or 20 minutes leads to several inspiring walks, including the 
Moke Lake Loop Track
. Under four miles, the easy trail rings a highland lake that reflects the steep and treeless mountains surrounding it. If it’s warm, stick to Lake Wakatipu and take the short 
Bob’s Cove Trail
, which leads to the rocky lakefront within minutes. Take the plunge into the bracing water from the pier on the far side of the cove.
Go Sunday driving to 
Arrowtown
, about 13 miles from Queenstown, where gold was originally found in 1862 in the Arrow River, sparking a short, but intense, gold rush that left behind about 70 vintage structures, many now housing shops, cafes, galleries and restaurants. The 
Lakes District Museum & Gallery
 (admission 10 dollars) tells the story of Arrowtown’s history, from its indigenous Maori roots as hunting grounds for moa (including a display of bones from the extinct bird) to the establishment of a Chinese village of miners. Stop for a local beer and a bite at 
The Fork and Tap
, a family-friendly pub with a generous outdoor patio, or taste a few pinot noirs from the nearby Central Otago wine region at 
The Winery
, a wine shop dispensing samples from vintners around the country.
The lively 
Sherwood Queenstown
 has 78 motel rooms updated in industrial-meets-bohemian style with army blankets atop beds and oversize cushions made from recycled kilim rugs. The restaurant is a destination in itself, and monthly programming includes art workshops and concerts. Rooms from 180 dollars.
There are plenty of short-term rentals in Queenstown. Rates start around 74 dollars for a room in a centrally located 
condo
, and from $107 for a 
one-bedroom guesthouse
 driving distance from downtown.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020,
 and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
