https://www.nytimes.com/2020/01/09/movies/nyc-this-weekend-film-series.html

By Ben Kenigsberg

3 Film Series to Catch in N.Y.C. This Weekend

By Ben Kenigsberg

2020-01-09T22:00:08.000Z

Advertisement
Supported by
By
 
Ben Kenigsberg
Our guide to film series and special screenings happening this weekend and in the week ahead. All our movie reviews are at 
nytimes.com/reviews/movies
.
HOLLIS FRAMPTON’S ‘PALINDROME’ AND OWEN LAND’S ‘WIDE ANGLE SAXON’
 at Light Industry (Jan. 14, 7 p.m.). P. Adams Sitney, whose book “Visionary Film” remains a cornerstone of the study of experimental cinema, will introduce 16-millimeter screenings of work by two of the avant-garde’s major filmmakers. Frampton said that “Palindrome” was 
inspired by the images that formed at the ends of film rolls
 during lab work — bits of celluloid that were normally thrown away. Land’s “Wide Angle Saxon” pokes fun, in part, at the idea of what Sitney described as the “structural film,” a category of experimental movie in which the “overall shape is its predominant characteristic.” In other words, a structural film calls attention to the components of filmmaking — lighting, sound, lenses and so on.
lightindustry.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘MEPHISTO’
 at Film Forum (through Jan. 16). Klaus Maria Brandauer plays a German theater actor — a 
thinly disguised version of the real-life movie and stage star Gustaf Gründgens
 — who gains success playing Mephistopheles in “Faust” and strikes his own Faustian bargain with the Nazis. The director Istvan Szabo’s film took the foreign-language Oscar in 1982 and won great acclaim for Brandauer. In addition to screening “Mephisto” daily, Film Forum is showing two of Szabo’s other movies, “Confidence” (which preceded “Mephisto” and shows on Friday, Saturday, Tuesday and Jan. 16) and “Colonel Redl” (which came after; it screens on Sunday, Monday and Wednesday).
212-727-8110, 
filmforum.org
A TRIBUTE TO GILBERTO PEREZ: ‘WAGON MASTER’
 at the Museum of the Moving Image (Jan. 12, 2 p.m.). Perez, an eminent film scholar, died in 2015; his final book, “The Eloquent Screen,” was published posthumously last year. In it, Perez, an 
admirer of westerns
, singles out this 1950 film from John Ford as the director’s most resonant portrayal of the “emergence of democracy on the frontier.” The 35-millimeter showing will include a conversation between James Harvey, who wrote the foreword to the book, and the New Yorker writer Richard Brody.
718-784-0077, 
movingimage.us
Advertisement
