https://www.nytimes.com/2020/02/28/business/dealbook/barclays-fraud-trial.html

By Michael J. de la Merced

3 Former Barclays Executives Are Cleared of Fraud Charges

By Michael J. de la Merced

2020-02-28T12:53:41.000Z

Advertisement
Supported by
British regulators had accused the men of lying about details of a deal struck with Qatar in 2008 that involved billions of dollars in emergency funding.
By
 
Michael J. de la Merced
LONDON — A jury 
acquitted three former Barclays executives
 on Friday of fraud charges related to the British bank’s efforts to raise $15 billion worth of financial lifelines from Qatar and other investors during the 2008 global financial crisis.
The verdict dealt a major blow to efforts by British regulators to hold bank executives accountable for their actions during the crisis. The case was one of the most prominent brought by the Serious Fraud Office, an anticorruption watchdog. The lengthy investigation, which has lasted for over seven years, was the first criminal trial in Britain over actions bankers took during the crisis.
The regulator had 
accused the executives
 — Roger A. Jenkins, Thomas L. Kalaris and Richard W. Boath, all of whom had held senior positions in investment banking or wealth management at Barclays — of lying to the public markets about investments made in the bank by Qatar and other foreign investors.
Barclays’ ability to secure private investments during the crisis helped it to avoid the government bailouts that rivals like the Royal Bank of Scotland were forced to take, which have left them struggling to this day.
The former executives were accused of secretly paying hundreds of millions in “advisory fees” to those investors as improper commissions in exchange for the investments. The men denied the charges, arguing that those fees were for genuine services.
The fraud charges carried a maximum sentence of 10 years.
The acquittal marks another setback for an already troubled case. The bank’s chief executive during the crisis, John S. Varley, 
was acquitted
 last year. In 2018, a London court dismissed 
criminal charges against Barclays itself
 over the matter.
A representative for the Serious Fraud Office said in a statement: “Our prosecution decisions are always based on the evidence that is available, and we are determined to bring perpetrators of serious financial crime to justice.”
Advertisement
