https://www.nytimes.com/2020/05/04/nyregion/coronavirus-ny-hospital-workers.html

By Nicole Hong

3 Hospital Workers Gave Out Masks. Weeks Later, They All Were Dead.

By Nicole Hong

2020-05-04T07:00:12.000Z

The coronavirus has taken a steep toll on the often-invisible army of employees who keep New York hospitals running.
Rosalyn Washington’s husband, Gary, 56, died from Covid-19 the day before their wedding anniversary.
Credit...
Sara Naomi Lewkowicz for The New York Times
Supported by
By
 
Nicole Hong
They did not treat patients, but Wayne Edwards, Derik Braswell and Priscilla Carrow held some of the most vital jobs at 
Elmhurst Hospital Center
 in Queens.
As the 
coronavirus
 tore through the surrounding neighborhood, their department managed the 
masks
, gloves and other protective gear inside 
Elmhurst, a public hospital at the center
 of the city’s outbreak. They ordered the inventory, replenished the stockroom and handed out supplies, keeping a close count as 
the number of available masks began to dwindle
.
By April 12, they were all dead.
The pandemic has taken an undisputed toll
 on 
doctors
, 
nurses
 and other 
front-line health care workers.
 But it has also ravaged the often-invisible army of nonmedical workers in hospitals, many of whom have fallen ill or died with little public recognition of their roles.
The victims included the security guards watching over emergency rooms. They were the chefs who cooked food for patients and other hospital workers. They assigned hospital beds and checked patients’ medical records. They greeted visitors and answered phones. They mopped the hallways and took out the garbage.
“
You know how people clap for health workers at 7 o’clock
? It’s mainly for the nurses and doctors. I get it. But people are not seeing the other parts of the hospital,” said Eneida Becote, whose husband died last month after working for two decades as a patient transporter. “I feel like those other employees are not focused upon as much.”
Her husband, Edward Becote, made about $45,000 a year moving patients around the Brooklyn Hospital Center on stretchers and wheelchairs. He was among at least 32 nonmedical hospital workers in New York City who have died during the pandemic, according to an analysis by The New York Times.
These workers make some of the lowest wages in hospitals, and they are more likely 
than medical staff members to be black or Latino
. In New York City’s public hospitals, 79 percent of the workers who assist doctors and nurses are black or Hispanic, compared with 44 percent of the medical staff, according to the most recent city data. 
In the early weeks of the pandemic, 
when even emergency room nurses had to reuse N95 masks for days at a time
, nonmedical workers were often given less protective gear than their colleagues who treated patients — or none at all — according to union leaders and hospital employees.
“If you work in a hospital, you are exposed to the same kind of virus as the doctors and nurses,” said Carmen Charles, president of the union that represents 8,500 nonmedical staff members at New York City hospitals. “I understand management wanting to ration the supplies, but at what cost?”
Ms. Charles, who leads Local 420, part of the umbrella union for city workers, said some of her members had been denied the N95 masks that were reserved for doctors and nurses. At least 11 members have died, she said.
A spokesman for Health and Hospitals, the city’s public hospital system, acknowledged that it saved N95 masks for clinical employees who treated Covid-19 patients and other employees in “hot zones,” such as the emergency department. Early in the pandemic, the spokesman said, most government guidance on masks focused on clinical employees. He said the agency offered surgical masks to its nonclinical workers.
Elmhurst did not require every employee to wear at least a surgical mask until April 15, the same day Gov. Andrew M. Cuomo announced an order mandating New Yorkers to wear face coverings in public, according to emails viewed by The Times.
In March, Ms. Carrow, Mr. Edwards and Mr. Braswell handed out supplies in the materials management department, in the hospital’s subbasement. Their deaths have shaken other nonclinical employees at Elmhurst who hoped that their distance from patients offered some protection against contracting the virus.
Ms. Carrow, 65, died on March 30 after working at Elmhurst for 25 years. Mr. Edwards, 61, died two days later, after a friend found him on the floor of his apartment, gasping for air. Both of them had expected to retire within the next year.
Mr. Braswell, Mr. Edwards’s supervisor, died on April 12. He was 57.
“As you start mending your heart for one, then the next one came,” said Gary Johnson, who previously worked in their department and discovered Mr. Edwards in his apartment. “You wonder when the pain stops.”
Hospitals generally have not released the names of employees who have died, leading workers to collect the names through word of mouth and organize their own memorials. The Times compiled its list through obituaries and interviews with hospital employees and relatives.
At the Brooklyn Hospital Center
 in Fort Greene, at least five employees have died in recent weeks, according to interviews.
Rafael Cargill handled medical records at the hospital, including sometimes retrieving them from floors with virus patients, said his sister, Lillian Cargill. She said that he was concerned about a colleague who showed up to work despite testing positive for the virus, and that he had not received any protective gear when he developed a dry cough in late March.
Mr. Cargill, 60, died at home on March 30.
“We ran over there and had to stand outside,” his sister said. The paramedics “wouldn’t allow us to go in. They came out and said they couldn’t save him.”
Kim C. Flodin, a spokeswoman for 
the Brooklyn Hospital Center
, said the hospital was following state and federal protocols to “protect our staff, clinical and nonclinical, from the transmission of this virus.”
It is difficult to pinpoint how any hospital employee contracted the virus; many commute by public transit and live with family members who are also unable to work from home. But anyone working in hospitals inundated with patients was potentially exposed.
In a lawsuit filed on April 20, the largest nurses’ union in New York accused the state’s Department of Health of enacting policies that turned hospitals into “petri dishes where the virus can fester and then spread to other health care workers.” 
Nurses and other health care workers were denied testing even though they exhibited symptoms, the lawsuit said.
In response, a Health Department spokesman said the state was taking every step to ensure health workers have the support and supplies they need.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
That support may have come too late for Adiel Montgomery, who worked as a security guard in the emergency department of Kingsbrook Jewish Medical Center in Brooklyn.
He spoke out in March about lacking the protective suits that he saw doctors wearing around Covid-19 patients, according to a colleague who spoke on the condition of anonymity out of fear of retribution. After Mr. Montgomery and other security guards complained, the colleague said, more protective gear arrived.
In late March, Mr. Montgomery lost his sense of taste and smell and experienced flulike symptoms, according to his brother.
Mr. Montgomery, 39, was hospitalized at Kingsbrook a week later with chest pains. While waiting hours for the results of his blood work, he began coughing up blood.
He died on April 5. The hospital told his family that he died of a heart attack, but his family believes he had the virus.
“I just feel that being an employee of the same hospital, he was neglected,” his mother, Griselda Bubb-Johnson, said. “I feel they should have done more.”
After the deaths of at least five Kingsbrook employees, nurses there 
protested outside the hospital about the shortage of protective gear
. A spokeswoman for Kingsbrook did not respond to multiple requests for comment.
Many hospital employees worked as long as they could after they felt sick, driven by financial necessity and a desire to help their overstretched colleagues.
The last day Gary Washington reported to work at NewYork-Presbyterian Allen Hospital in northern Manhattan was March 29. His body was aching, and a colleague saw him lying down in the cafeteria.
Rosalyn Washington, his wife, thought he was growing too old to keep working as a housekeeping employee there. He cleaned the rooms of virus patients after they were discharged, and his brother thought he should stop going to work, she said.
So many housekeepers called out sick that the hospital began bringing in temporary workers, one of his colleagues said. But Mr. Washington was the family’s primary breadwinner.
“He was not going to quit his job and not take care of his family,” Mrs. Washington said.
Mr. Washington, 56, died from the virus on April 8, the day before his wedding anniversary.
Before his death, he texted his wife from his hospital bed: “I can’t explain how much I truly love you. I didn’t want to tell you how I cried like a baby thinking about how good you’ve been to me.”
His wife had his urn engraved with Boop P Doop, the pet name they called each other.
“I had 25 years with this man. I’m so empty. Now I’m getting calls about widows’ benefits,” she said, her voice breaking. “He’s trying to take care of me still.”
Robin Stein contributed reporting. Susan C. Beachy contributed research.
Advertisement
