https://www.nytimes.com/2020/01/29/us/philippines-church-immigration-fraud.html

By Neil Vigdor

3 Leaders of Filipino Church Are Charged With Running Human Trafficking Ring

By Neil Vigdor

2020-01-30T03:00:10.000Z

Advertisement
Supported by
Administrators for the Kingdom of Jesus Christ arranged dozens of false marriages so workers at a fraudulent charity could stay in the United States, prosecutors said.
By
 
Neil Vigdor
Three leaders of a megachurch based in the Philippines were arrested on Wednesday in California and Virginia on charges that they ran a human trafficking ring, one that the Justice Department said had arranged for dozens of sham marriages in the United States to support a fraudulent charity.
The arrests coincided with raids at a Van Nuys, Calif., compound of the Kingdom of Jesus Christ and other church properties in the Los Angeles area and in Hawaii by federal agents, who first started interviewing victims of the alleged human trafficking ring in 2015, the authorities said.
The three leaders — Guia Cabactulan, 59, Marissa Duenas, 41, and Amanda Estopare, 48 — brought church members to the United States under false pretenses, often telling them that they were invited to be special guests at a concert supporting the church’s ministry, federal prosecutors said.
But once the church members arrived in the United States, their passports were immediately taken away by the three church administrators, who then forced them to collect donations for the Children’s Joy Foundation, a nonprofit run by the church that claims to help impoverished children in the Philippines, according to a criminal complaint. 
The church raised about $20 million from 2014 through mid-2019, but most of the money went back into the church’s coffers and to pay for luxury goods for church leaders that included a Bentley, a bulletproof Cadillac Escalade, an Armani suit and real estate, the complaint said. The church also owns a mansion in Calabasas, Calif.
The workers received little to no pay and were required to meet steep fund-raising quotas. Top performers, known as “assets,” were then forced into sham marriages with other church members, or made to obtain student visas so they could stay in the country, prosecutors said. Investigators said church leaders had arranged 82 such marriages in the past 20 years.
Those who failed to meet quotas faced punishments that included paddling or being forced to spend three to five days in isolation in a walled section of the compound while being denied food and listening to prerecorded sermons by church leaders, according to the complaint. 
One victim told investigators that church leaders “shaved her head and made her wear an orange shirt with ‘SOS’ on the back, which stood for ‘Son of Satan,’” Anne M. Wetzel, the F.B.I. special agent in charge of the investigation, wrote in the criminal complaint. 
The investigation was continuing, and the authorities were focusing on other people associated with the church, a spokesman for federal prosecutors in California said.
Calls to the church’s Van Nuys compound and Glendale, Calif., office on Wednesday evening were not answered. 
Apollo Quiboloy, the founder and pastor of the Kingdom of Jesus Christ, The Name Above Every Name, the church’s parent organization in the Philippines, did not immediately respond to a request for comment. The religious organization eschews being labeled a church, and states on its website that it has more than seven million followers in 200 countries. Pastor Quiboloy refers to himself as the “appointed son of God.”
All three church leaders who were arrested were charged with conspiracy to commit immigration fraud, which carries a penalty of up to five years in prison, federal prosecutors said. 
Ms. Cabactulan and Ms. Duenas were arrested at the church’s Van Nuys compound and scheduled to appear in federal court in Los Angeles on Thursday. 
It was not immediately clear if either woman had a lawyer.
Ms. Estopare was arrested in Virginia, where she briefly appeared in federal court in Norfolk on Wednesday. She was appointed a public defender, Suzanne Katchmar, who declined to comment. Ms. Estopare remains in custody and is due back in court on Feb. 3.
Church email accounts for Ms. Duenas and Ms. Estopare, who the Justice Department said are United States citizens, were deactivated.
Ms. Cabactulan is a Philippine national and lawful permanent resident of the United States, according to the Justice Department.
Advertisement
