https://www.nytimes.com/2020/03/13/world/middleeast/alan-kurdi-death-trial.html

By The New York Times

3 Men Sentenced to 125 Years Each in Drowning of Syrian Refugee Boy

By The New York Times

2020-03-13T11:35:01.000Z

Advertisement
Supported by
A Turkish court sentenced each man to 125 years in jail for the death of five refugees, including Alan Kurdi, 2, whose body washed up on a beach.
By
 
The New York Times
Three Turkish men were sentenced this week to 125 years in jail for their part in the drowning of a boy whose death in 2015 became a worldwide symbol of the suffering caused by the Syrian war and the European refugee crisis it triggered.
A photograph of the tiny body of 
Alan Kurdi,
 2, facedown on a Turkish beach appeared on the front pages of newspapers across Europe and around the world, fueling an upsurge in public sympathy and anger at the plight of refugees.
Alan, whose forename appeared in initial reports with its Turkish spelling, Aylan, died with his brother, Galip, 5; their mother, Rihan; and two other refugees when a dinghy carrying 14 migrants toward the Greek island of Kos capsized. 
From his immediate family
, only the father survived.
In 2016, two Syrians, Muwafaka Alabash, 36, and Asem Alfrhad, 35, 
were convicted of
 smuggling refugees in the case. A separate investigation was initiated into the organizers of the illegal crossing.
The Turkish police had been seeking three more suspects, and they were eventually captured in the southern city of Adana. A court in Bodrum, the popular holiday spot where the bodies of the children were found, convicted them of manslaughter with probable intent in the deaths of the five migrants.
The state-run Anadolu news agency identified the men on Friday as Cebrail E., Ecevit Bulent G and Ali Can S. Their precise role in the refugees’ deaths has not been publicly confirmed; the final hearing in the case was on Wednesday.
The case was particularly important in Germany, 
then in the first months of welcoming
 what would eventually be more than a million refugees from the crisis. The country’s best-selling tabloid, the usually conservative Bild, 
printed the image of Alan’s body on an otherwise black back page
, with text declaring it a message to the world to unite and save migrants. When readers complained, it 
removed all photographs from a subsequent edition
.
Around six months after the children’s deaths, Turkey and the European Union 
brokered a deal
 that has largely succeeded in stemming the flow of migrants to Europe. But the politics of migration in the continent has become increasingly toxic 
in Germany
 and 
elsewhere
.
President Recep Tayyip Erdogan of Turkey has long accused the European Union of failing to send the funding it promised in the deal and of leaving his country alone in tackling the migration crisis.
Finally, last month, 
Turkey opened the doors
 for migrants who want to cross into Europe, sending thousands of refugees to the Greek border. It set off clashes with Greek police and led to the 
drowning this month of a child
 when a dinghy carrying 48 migrants capsized while trying to reach the Greek island of Lesbos from the Turkish coast, the Greek Coast Guard said.
Advertisement
