https://www.nytimes.com/2020/02/09/smarter-living/tips-to-save-more-money.html

By Tim Herrera

3 Simple Things You Can Do Today to Improve Your Finances

By Tim Herrera

2020-02-09T23:45:27.000Z

Advertisement
Supported by
It’s easier than you think.
By
 
Tim Herrera
Welcome to the Smarter Living newsletter! Every Monday, S.L. editor 
Tim Herrera
 emails readers with tips and advice for living a better, more fulfilling life. 
Sign up here
 to get it in your inbox.
No, I’m not going to tell you to skip tomorrow’s latte (or whatever minuscule semiregular purchase you make). Sure, you’re welcome to skip it, and if lattes make up a truly consequential portion of your budget, then cutting back would probably help. But for most of us, it’s simply 
unhelpful advice
.
Then what does matter when it comes to personal finance? Well, more than skipping the occasional latte, getting a grip on your finances is about knowing where you want to go in the big picture, and knowing what steps will get you there.
Let me back my way into a personal example to show what I mean. My goal for this year is to save 60 percent of my income. It’s a stretch goal for sure — last year I saved around 35 percent — but it’s 
probably
 achievable. (And even if I fail, I’ll still likely end up saving more than I did last year, which is a win.)
But why is this my goal? And how will I actually get there?
Those are the two questions to ask yourself when you’re thinking about your money. In the big picture, I am saving for a down payment on a home — this is my
 why
. But more important is my 
how
: For me, that 
how
 is a combination of increasing my mindless saving (more on that below); decreasing my mindless spending (also more on that below); and eating out less, because that is by far the most consequential portion of my budget that I can directly control.
Your 
whys
 and 
hows
 will, of course, be different from mine, but knowing what they are is the only way you’ll get your financial house in order. Having goals is great, but better is truly knowing 
why
 those are your goals and 
how
 you’re going to get there.
Welcome to 
Personal Finance Week
 in Smarter Living. Each day we’ll publish a fresh story on money that will help you in your financial life. Whether you’re struggling with credit card debt, have no idea how to invest, never learned how to balance spending methods or need to have that dreaded “My parents are retiring and I don’t know what to do” conversation, we’ve got you covered. Check 
nytimes.com/smarterliving
 each day this week to keep up.
To kick things off, here are three things you can do today, right after reading this, that can help you reach your goals.
O.K., to be a little clearer: Stop 
actively
 saving your money. Automate it so you just don’t have to think about it. This is what I mean by mindless saving.
Your paycheck should be making pit stops before it hits your account, getting a little smaller with each stop. The priority of these stops, and the amounts saved, will vary based on your current financial life, but the general idea is the same: Automate your savings so you never even have to 
think
 about saving anything. Take yourself completely out of the equation — you can’t miss (or spend) what was never there. 
Self-control is a myth anyway
, so just don’t bother with it.
There are many ways to do this, all of which you can do right after reading this: increase your 401(k) contributions by a percentage point today; have your workplace split your paycheck among separate savings accounts; have your investment accounts make automatic withdrawals the day your paycheck hits your account; increase your automatic contribution to your Health Savings Account; or set up or increase recurring transfers from your checking account to your savings account.
Whatever your savings needs are, the point is to make them automatic. 
Again, you can’t miss (or spend) what was never there.
 Stop budgeting to save X amount each month, and just have that amount removed from the equation.
If you’re just starting out, balance paying down high-interest debt (generally anything with an interest rate above 5 or 6 percent) with saving for your emergency fund (if you haven’t established this yet, aim to build your savings to $1,000 or the equivalent of one month’s expenses, whichever is more). Paying off high-interest debt offers a bigger return on your money than almost anything else you can do, and having a cushion of savings is crucial for all of the events you can’t predict.
[Like what you’re reading? 
Sign up here
 for the Smarter Living newsletter to get stories like this (and much more!) delivered straight to your inbox every Monday morning.]
If you’re a little further along, you have lots of options. As an example, here are the five stops my money automatically makes: 401(k); then H.S.A.; then emergency/medium-term savings; then my investment account; and, finally, short-term savings/spending (think monthly expenses). Whatever’s left is what I get to spend. I hit 100 percent of my savings goals, and I don’t have to think about it once.
Just like cutting back on lattes, this a regular piece of advice we hear about all the time — but this one is a little more grounded in reality.
As more of the services we regularly use become subscription-based — especially given the 
flood of streaming TV services
 — it’s more than worth your time to prune your subscriptions. One analysis by the online budget tool Mint found that in 2019, 
we each spent $640 on digital subscriptions
.
That is so much money!
You’re probably not going to cut all of them, but it’s very likely there are a few subscriptions you completely forgot about (I did this last month and discovered I had two subscriptions I didn’t know I had).
Instructions to find and cut your subscriptions on many devices and services can be found 
here
, but also go through your bank account and look for recurring expenses. You might find something you didn’t even know to look for.
This one is very simple, and it’ll take you all of 15 minutes.
First, open a savings account at a bank that offers an annual percentage yield of at least 1.6 percent or higher — this is the amount of interest the bank will pay you just for keeping your money with them. I’d recommend the online banks 
Ally
 or 
Marcus
, both of which I use.
Next, transfer your current savings account to it. This is your new savings account.
That’s it! You’re done!
We did this because regular savings accounts offer a small fraction of the A.P.Y. you get from a high-yield account. For example: A Chase savings account today offers 
0.01 percent
, while a Marcus account offers 
1.7 percent
. At those rates, if you had $500 in savings in each account and didn’t contribute any more, at the end of five years you’d have $500.25 in your Chase account and $544.36 in your Marcus account. It’s not a fortune, but it’s worth 15 minutes of your time today. (That’s the magic of 
compound interest
.)
What are your finance goals for 2020? Tell me on Twiter 
@timherrera
.
Thanks, have a great week!
— Tim
This week I’ve invited 
Kristin Wong
, author of the personal finance book “
Get Money
” and 
friend of S.L
., to give us some tips on being better at money.
Give money some meaning
Personal finance is more about behavior than it is math, and it’s much easier to stick to a money habit when that habit is attached to a larger, more meaningful goal. If you haven’t already, clarify the real purpose of your money resolution. Ask yourself why, exactly, you want to save more of your paycheck or cut back on restaurants.
Break it down
Let’s say you want to stop spending money on restaurants, clothing, gadgets and books this year. That is simply too many things to resist!
It’s much easier to focus on one area at a time. For example, this month focus on decreasing your restaurant spending. Once that’s under control, spend the next month focused on cutting back on gadgets, then clothing and so on. One thing at a time; one month at a time.
Don’t beat yourself up
I don’t know about you, but when I destroy my budget or fail at a savings goal, this is what usually happens:
1. Get angry at myself for not being smarter with money
2. Shrug and buy everything in my Amazon cart
Dwelling on your slip-ups makes you more likely to repeat them. So the smarter move is to forgive yourself, recalibrate your budget and your goal, and move on.
Advertisement
