https://www.nytimes.com/2020/02/14/your-money/how-to-build-an-esg-funds-portfolio.html

By Ron Lieber

3 Steps to a Socially Conscious Portfolio

By Ron Lieber

2020-02-14T10:00:22.000Z

Advertisement
Supported by
Your Money
So you want your investment holdings to reflect your values and you’re confused by all the so-called E.S.G. funds. Here’s how to start.
By
 
Ron Lieber
When the Justice Department 
announced this week
 that it was charging several members of the Chinese Army over the Equifax hack, it was all too easy to forget that the company’s 
sloppy practices
 had left the door open to thieves seeking leverage over American citizens.
So how can it be, then, that Equifax can show up on the roster of companies that so-called E.S.G. funds purchase for investors?
The G, after all, stands for governance (E is for environmental and S for social). Companies with good governance embrace the kinds of controls that could have kept such a problem from happening in the first place. So what kind of governance filter could Equifax credibly pass through?
That’s the kind of question that investors need to ask if they’re looking to overhaul their portfolio to make it more … well, what exactly? There are lots of names for this — E.S.G., socially responsible investing, sustainable investing.
Whether you’re interested in trying to use your money to make the world a little better, or simply betting that climate change will be ruinous for some companies or entire industries, there are three main questions you ought to answer. Why are you doing this? How, exactly, do you want to invest? And what funds will you choose?
Let’s take them in order.
The 
home page
 of Horizons Sustainable Financial Services in Santa Fe, N.M., greets visitors with an imperative: Invest like you give a damn. But that raises an equally important and unwritten question: About what?
The investment advisory firm’s chief executive, Kimberly Griego-Kiel, has new clients fill out a financial values worksheet and a social policy questionnaire, both of which anyone can download 
from the firm’s website
. The policy questionnaire lays out some of the basic screens the firm employs: alcohol, firearms and military weapons, fossil fuels.
But there are other possible screens that are more complex, like a social-issue exclusion for genocide. (That one tries to keep clients from owning shares in companies that do business with, say, 
Myanmar’s military leaders
, given that the United Nations has taken action to prevent its alleged crimes against humanity.)
These exercises help the firm take clients’ temperature. But they may be even more helpful for investors themselves, especially a couple who may not realize that they don’t have the same priorities.
So now you know your principles. This is where things start getting complicated, and it’s how vegans can end up 
investing in companies that use leather
.
If you want to avoid all stocks that pull sources of energy from the ground, it’s easy enough to find funds that don’t invest in companies that extract oil, gas and coal.
But what about shipping companies that use lots of fuel? Auto companies that make most of their profits from large vehicles? Tech companies with data centers that 
consume electricity
 like it’s going out of style?
The difference here is one of shunning versus screening.
Ric Marshall
, senior corporate governance analyst at MSCI, which licenses 
E.S.G. indexes
 to fund managers, has been watching socially responsible investing for the better part of a quarter-century. More investors these days, instead of shunning entire industries, are demanding that companies undergo careful screening, he said.
In practice, that means a fund manager might decide to invest in every industry but buy stocks only in companies that are the best of breed, even in oil and gas. Or perhaps a fund owns everything in a particular market segment but just a wee bit of the bad stuff — all the better to retain the right to jawbone management and vote in favor of E.S.G.-related shareholder resolutions.
“The prevailing theory is that it’s better to be invested at a lower level but still be able to engage,” Mr. Marshall said.
I didn’t like that answer much, given my past attempts at 
punishing Equifax
 by encouraging my employer to fire the company and trying (and failing) to 
replace Wells Fargo
 as my mortgage servicer. But Mr. Marshall made a counterpoint: Aren’t we all better off if we retain at least a bit of whatever leverage we have over powerful companies like these?
Once you decide on your approach, you have another choice: active management, where fund managers handpick the contents of a portfolio company by company, or passive management, where they might license an index. Active funds tend to have higher fees, particularly for international funds where more expensive research may be necessary. And high fees can hurt returns.
Now for some nitty-gritty.
First, the funds you’re considering. What, exactly, is in them? You can ask for the full list of companies, even though a fund’s fact sheet might list only the top 10 holdings. It can be an illuminating exercise.
Next, consider the fund managers themselves. How long have they been running this fund or ones like it — particularly if they are handpicking stocks and not just renting an index to use? Investment advisers and people who pick funds for 401(k) plans usually want to see at least a three-year track record and tens of millions of dollars under management.
Both are barriers to entry. One leaves out fund managers using new strategies, like 
animal welfare funds
. And if few people will give a new fund money without a track record, wealthy fund managers have a built-in advantage: They can gather money from family.
“As a queer woman of color, I came from extreme rural poverty,” said Rachel Robasciotti, whose San Francisco investment advisory firm uses some of the most rigorous E.S.G. 
criteria
 that I’ve ever seen. “I’m well connected now, but I don’t have that treasure trove of assets.”
Another question that doesn’t come up as much but should: How do the fund companies vote on shareholder resolutions? This usually isn’t easy to figure out, and some fund companies are better about sharing it than others.
On Thursday, Morningstar released 
a report
 on five years of E.S.G. voting records from 50 large fund companies, although it excluded governance resolutions and shareholder rights initiatives that did not specifically include social or environmental factors. It found that in 2019, Allianz Global Investors, Blackstone, Eaton Vance and PIMCO were most likely to vote in favor of E.S.G.-related resolutions. The least likely list included five of the 10 largest fund companies: American Funds, Dimensional Funds, T. Rowe Price, Vanguard and BlackRock, which 
shouted from the rooftops
 last month that it really, truly intends to care more about these sorts of things from this point forward.
Vanguard has a good 
primer
 to E.S.G. investing. Morningstar has 
its own
 plus a 
proprietary rating
 system (from one to five “globes”). It also created some 
ready-made model portfolios
 recently, some with active management and some using indexes. 
Sonya Dreizler
, a consultant who helps investment advisers and companies get up to speed on E.S.G. strategies, said she always pointed people to the 
postings
 on Medium by Jon Hale, Morningstar’s head of sustainability research.
And if you want a robo-adviser to pick your funds and put them on autopilot, companies like 
Betterment
, 
EarthFolio
, 
Ellevest
, 
Motif
 and 
Wealthsimple
 are doing some E.S.G. investing now, too.
This is a lot to take in, but there’s no need to move your entire net worth all at once. Start small, maybe with your workplace 401(k), before you tackle any other accounts.
 And if the fluid definition of E.S.G. starts to make you feel paralyzed or even cynical, as if this is all just so much green-washed pablum, that’s understandable. There is no perfect company, and every fund manager must make trade-offs.
But try thinking about it this way: Living your values in every way, as best as you can, often delivers a positive emotional return. So any realignment of your portfolio can offer more value than you think.
Advertisement
