https://www.nytimes.com/2020/05/18/dining/frozen-fruit-recipes.html

By Dawn Perry

3 Summery Sweets You Can Make With Frozen Fruit

By Dawn Perry

2020-05-18T21:20:54.000Z

Advertisement
Supported by
Farm-fresh fruit might be harder to come by this year, but store-bought frozen fruit works just as well in these three simple recipes.
By
 
Dawn Perry
For those of us who love to cook and eat, there are few greater pleasures than doing those things outside. We wait all winter to pick blueberries by the bushel, share sticky watermelon slices and wait out the rain under beach umbrellas eating cold seedless grapes.
This summer will most likely look different. But we can still cook and bake as if this were the season to savor.
If you do make it to the farmers’ market or venture out to your local farm stand, rejoice! And reserve your precious fresh fruit for eating out of hand. Let the juice drip down your arms, and pitch the pits out the window. Eat every last berry before the car’s parked in the driveway.
Now’s the time to put frozen fruit to work.
There are so many reasons to love it: Frozen berries, peaches and cherries (mango and pineapple, too) offer a taste of summer whenever you want, no matter the season or the circumstances. It’s picked at its peak and frozen A.S.A.P., so the flavor is always at its best. Larger fruits are presliced, so they require minimal prep. It holds its shape when folded into cakes, and it doesn’t cave under the pressure of gentle kneading. It also keeps dough cold, which is especially helpful when working with biscuit and scone doughs or buttery, flaky pastry.
These three recipes can be made with whatever frozen fruit you find in stock at the supermarket or hiding under the hash browns in your freezer. The one-bowl buttermilk cake, with its silky stir-together batter, uses oil instead of softened butter, so the batter won’t seize when you add the cold fruit. (While buttermilk makes for a super tender cake, you can use whatever milk you have in the fridge.)
[
Sign up here to get the At Home newsletter
 with our best suggestions for how to live a full and cultured life during the pandemic, delivered to your inbox.]
The scones are equally flexible. Cherries, peaches or berries work beautifully, and full-fat Greek yogurt can step in for the sour cream. A couple of things to mind: Quarter any big berries and chop sliced peaches before incorporating them, so you don’t have to wrangle them into your dough and overwork it in the process. As with any dough, use a light touch. Stop as soon as all the dry, floury bits are incorporated. And pat the dough together gently. A shaggy dough is a tender one and will almost always bind itself together in the oven. The wonky-looking ones usually taste best anyway.
Finally, for the highly nostalgic peanut butter bars, pick a fruit or a combination of fruits that most closely approximates your ideal PB&J. (The bars can also be made with 3/4 cup jam or jelly in place of the fruit.) Doneness can be a tad challenging to gauge since the dough is golden brown to begin with, so look for syrupy fruit that bubbles. It’ll set as it cools.
Stock your freezer with frozen fruit, and you’ll have a season’s worth of easy desserts to look forward to: Cook it down with sugar and a squeeze of lemon for an easy homemade jam. Combine it with butter, honey and a splash of vanilla, roast it until caramelized and serve it over split biscuits. Toss it with sugar and a little cornstarch, then top it with biscuits or streusel for a quick cobbler or crumble. Fold it into muffin batter, drop it onto pancakes and definitely make a blueberry pie.
All three of these recipes, once cooled, travel quite well. We may not be going very far, but we’ll probably need a snack. And who knows? We might just find something, anything, to celebrate.
Recipes: 
Berry Buttermilk Cake
 | 
Sour Cream and Fruit Scones
 | 
Peanut Butter Blackberry Bars
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
