https://www.nytimes.com/2020/01/23/world/australia/plane-crash-fires.html

By Damien Cave and Isabella Kwai

3 U.S. Firefighters Die in Plane Crash as Australia’s Blazes Intensify

By Damien Cave and Isabella Kwai

2020-01-23T05:19:09.000Z

Advertisement
Supported by
The disaster ended a brief lull in the country’s summer of deadly wildfires.
By
 
Damien Cave
 and 
Isabella Kwai
PEAK VIEW, Australia — Three firefighters from the United States were killed on Thursday when a large plane carrying fire retardant went down in the mountains south of Canberra, the Australian capital.
The fiery crash, on a hill near a wildlife sanctuary, ended a brief lull in the country’s summer of deadly wildfires, grounded other water tankers for the day, and spread sadness and grief from Australia to North America.
Firefighters working in the area, where forests and farms sit side by side, described hearing a sharp and sudden clap — like the familiar sound of an exploding car, but 10 times as loud.
“We’re devastated because those Americans, they’re not going home,” said Alison Myers, a deputy captain with the Numeralla fire brigade, which covers the surrounding district. “It might as well have been one of our own.”
It was a tragic reminder that this unpredecented Australian fire season is far from over, and that the scale of what the country is facing has the power to draw in even Americans with years of experience who seek to contribute from above.
The aircraft, a C-130 Hercules, was operated by Coulson Aviation, a family-owned Canadian company that helped battle last year’s California wildfires and has worked in Australia for more than a decade, leasing firefighting planes and helicopters, with crews included.
The victims were identified by the company as Ian McBeth, 44, of Great Falls, Mont.; Paul Hudson, 42, of Buckeye, Ariz.; and Rick DeMorgan, 43, of Navarre, Fla. All three were military veterans: Mr. McBeth served in the Wyoming and Montana Air National Guards, Mr. Hudson in the Marine Corps, and Mr. DeMorgan in the Air Force.
Fire officials said the cause of the disaster was not immediately known. The crash occurred in the early afternoon, just as fire conditions hit their worst, with 90-degree heat and wind gusts racing past 60 miles an hour in a landscape thick with smoke and hills.
The Australian Transport Safety Bureau and the police were investigating the crash, a challenge made more difficult by active fires in the area.
On Thursday afternoon, helicopters could be seen hovering overhead in hazy smoke that mingled with storm clouds. On the ground, firefighters hosed down flames around blackened trees and homes left empty except for barking dogs, blocking access to the hill where the plane exploded.
Shane Fitzsimmons, the commissioner of the New South Wales Rural Fire Service, said those on board were experienced and well known to their Australian and American colleagues.
“Our hearts are with all those that are suffering in what is the loss of three remarkable, well-respected crew that have invested so many decades of their life into firefighting,” he said at a news conference.
Chuck Russell, the American liaison to Australia for firefighting, said a mood of mourning had descended on the Richmond air base, northwest of Sydney, where the aircraft and pilots were based.
“We’re a family,” he said. “It doesn’t matter if you’re contract, if you’re from Australia, Canada, New Zealand, America, and what we’re doing tonight is coming together. We’re talking about things. We’re trying to fire out the whys and the whats.”
“It’s a hard moment that we’re all in,” he added.
Gladys Berejiklian, the premier of New South Wales, said the crash was a “stark and horrible” reminder of the dangers and risks of firefighting.
At least five firefighters — three in New South Wales and two in the state of Victoria — had already been killed this fire season. The overall death toll from the bush fires now exceeds 30. More than 2,500 homes have been destroyed, and millions of acres have burned.
American firefighters have been heavily involved since at least early December. But as the blazes have intensified, dozens more have arrived to help, extending a history of firefighting collaboration between the two countries that goes back almost two decades.
In 2018, as California was in the grip of its worst fire season ever, more than 130 Australian and New Zealand wildfire experts traveled there and to the Pacific Northwest to battle blazes, 
according to the National Interagency Fire Center
.
Since December, about 200 American fire personnel have been deployed to Australia, mostly in New South Wales and Victoria, where the crisis has been centered.
Some of the visiting firefighters have been part of elite ground crews, but far more have arrived with expertise in fire management, planning and aviation.
Firefighting aircraft have become a major priority in Australia. Officials started with plans for only a handful of leased tankers, but as pressure on Australia’s volunteer firefighters has intensified, the government has increased the size of its rented fleet.
More than 70 firefighting aircraft were being used in New South Wales on Thursday, Ms. Berejiklian said.
The companies that provide the aircraft, like Coulson Aviation, tend to be boutique family-owned businesses that send the planes to several countries, with demand growing worldwide as fire seasons lengthen and intensify because of climate change.
Foster Coulson, the president of Coulson Aviation, said by telephone that he needed to let the Rural Fire Service share initial details. He later released a statement that said a team from his company would soon arrive to assist emergency services.
It was unclear whether the bodies of the crew members had been recovered as of Thursday night, nor was it clear if the crash would alter how Australia fights fires, or how tankers are used.
The large planes that have the greatest capacity to drop water or fire retardant engage in complicated natural warfare. Small spotter planes or helicopters usually guide them into specific locations, but with wind shifts and smoke, they often fly with little or no visibility.
Conditions often prevent them from flying at all, rendering them less of a savior than the public and politicians often believe.
On Thursday, by all accounts, conditions were dangerous. “It was blowing a gale, mate,” said Ken Bowerman, a volunteer firefighter in Bredbo, a small town not far from where the plane crashed. “We’re in extraordinary times.”
Rain in recent days — a torrent in some areas, a few drops in others — had offered a small reprieve. But on Thursday, with temperatures soaring over 100 degrees in previously fire-stricken states like New South Wales, including a high of 110 at Sydney’s airport, fire officials once again issued emergency warnings.
Earlier in the day, fires approached the suburbs of Canberra, forcing the closing of its airport to flights. Residents in the affected areas around the capital were 
told that driving could be deadly and that they should seek immediate shelter.
In other parts of the country, which has been gripped by drought and has just ended its hottest and driest year on record, dust storms covered towns. Brown rain fell in Melbourne, discoloring the Yarra River.
But the worst impacts of the day were felt in the rural mountain towns south of Canberra, where the fires in Peak View were among more than 80 that were burning, half of them out of control. From the mountains to the coast, firefighters reported homes burning, even as the police and emergency service personnel clustered near the crash site.
In Numeralla, where ash-faced firefighters gathered at the local fire station late on Thursday after a 12-hour shift, appreciation mixed with sadness and fatigue. Some of the volunteers, pointing to a map on a plastic table, said they believed the plane had been trying to protect a group of houses lining a gravel road through the area.
A small circle of ink showed the location — between the flames and a dry riverbed named Good Creek.
Advertisement
