https://www.nytimes.com/2020/04/13/nyregion/coronavirus-testing.html

By Rukmini Callimachi

3 Vans, 6 Coolers, a Plane, a Storm and 2 Labs: A Nasal Swab’s Journey

By Rukmini Callimachi

2020-04-13T17:07:40.000Z

Advertisement
Supported by
The backlog for Covid-19 testing in New Jersey and other parts of the country is getting worse, not better. From the nose of a patient in a mile-long line to a phone call days later, bottlenecks thwart its progress.
By
 
Rukmini Callimachi
PARAMUS, N.J. — The lines start forming the night before, as people with glassy eyes and violent coughs try to get 
tested for the virus
. In the darkness, they park their cars, cut their engines and try to sleep.
The backlog for 
coronavirus testing
 in New Jersey, the state with the second-highest caseload in the country, has been getting worse, not better, officials say.
So far, New Jersey has conducted over 
115,000 tests
, about one for every 75 residents. Across the river in New York, the epicenter of the crisis, there is about one for every 40. The tests are a critical tool in measuring the disease’s spread and a requirement for certain forms of treatment. Yet they remain hard to get, and many are actively discouraged from trying.
“It’s unequivocally worsening,” Gov. Philip D. Murphy of New Jersey 
said
 recently, adding, “We’ve got constraints in the entire food chain.”
Initially, the strain came from a lack of test kits, but now there are not enough nasal swabs, not enough nurses. There is a pileup at the labs themselves and a limited supply of the chemicals needed to identify the virus.
Two weeks ago at the Bergen Community College in Paramus, a drive-through testing site in 
the hardest-hit area of New Jersey
, residents had to arrive by 3 a.m. to get a spot. Within days, they were told to show up at 11 p.m. the night before.
On Monday of last week, Anita Holmes-Perez felt so sick that she asked her husband to drive her there even earlier, at 10:45, but a car was already ahead of her. The entrance to the site, run by the Federal Emergency Management Agency, was blocked off by an armored personnel carrier. Members of the National Guard idled in camouflage nearby.
Ms. Holmes-Perez spent the night constantly adjusting the reclining seat inside her Mercedes S-Class, lying down until the congestion in her chest forced her to sit up again.
She was battling a fever, a cough, dizziness and a feeling of confusion. “Like you don’t know where you are,” the 45-year-old said. “You forget what you’re doing.”
When medical workers finally took a sample from her the next morning, it would be shipped across the country because the local lab was too full. Three vans would take it part of the way. A plane, sent on a detour by a storm, would take it further. It would be days before she got a result. Until then, Ms. Holmes-Perez waited.
Shortly before the drive-through opened at 8 a.m. last Tuesday, a police car drove up and down the mile-long line of parked vehicles, sirens blaring.
“I think they did it to wake us up,” said 29-year-old Kayla Codina, who had spent the hours before dawn swiping through TikTok, too anxious to sleep inside her Ford Fusion.
When testing finally began, the cars surged forward, approaching a triage site marked in orange cones.
From a distance, the station appeared to be manned by astronauts. The nurses were wearing face shields and bright white scrubs, their first names written in black marker on the front along with the digits 0800: the hour they got suited up. A grid of temperatures and times advised how long before they would need to discard the uniforms.
“Please roll up your window,” one of the nurses said. “Higher, please.”
The people coming to get tested are not allowed out of their cars, and their windows can be open no more than an inch — just enough for workers to slip in a pink square of paper with a number on it. They give out only 500 numbers a day.
Before patients can get one, they are asked to hold their New Jersey drivers’ licenses against the glass to prove they are residents. On previous days, desperate people drove in from out of state.
Those with no symptoms are also turned away. When the medical staff asked Ms. Codina to describe how she was feeling, she said she could no longer take a full breath. She was handed Square No. 14, allowing her to drive a few dozen feet up to a white tent.
Farther down the line, Andres Chia, 54, who had tested positive days earlier, was worried that he had infected his younger brother and their 84-year-old father. The nurse handed them Nos. 145 and 146 and waved their Nissan forward.
“My father keeps asking: ‘Is it my time now? Is this how I am going to go?’” said the younger brother, Israel Chia, 44.
A nurse leaned in with a long Q-tip but was corrected by her manager. “Tell him to face forward,” he said to her.
When she inserted the swab into the older man’s nose, pushing as far back as it could go, he erupted into an explosive cough, the kind that aerosolizes the virus, sending tiny, potentially dangerous droplets into the air, most of them trapped inside the Nissan.
By midafternoon, they’d run out of tests. Workers placed the day’s work — hundreds of test tubes in plastic bags — into two large boxes covered in ice packs.
Douglas Ortmann, a 20-year FedEx veteran, eased the two boxes into his empty van. Since screening began weeks ago, he has waited for the phone call each day, dashed to the Paramus testing site and then driven the samples to Teterboro, 14 minutes away.
“I understand how important it is,” he said.
At 2:55 p.m., the van pulled into the loading dock of Quest Diagnostics’ flagship lab.
As tests were underway in the drive-through, their destination was being decided 900 miles across the country.
In Brookfield, Wis., Quest’s executive vice president James E. Davis was working from home, like much of the country. The floor-to-ceiling windows of his home office face a verdant lawn, but his eyes were trained on his desktop monitor, where he had loaded a spreadsheet of how many nasal swabs each of his labs had received.
This much was obvious: The Teterboro lab, one of the company’s largest, was overwhelmed. Over the preceding 24 hours, FedEx drivers like Mr. Ortmann had arrived with samples from elsewhere in New Jersey — including hospitals, whose patients take priority over those at drive-throughs — and from New York.
While other countries quickly ramped up screening, the United States lost 
valuable time
. It wasn’t until late February that private labs were given the go-ahead to create tests of their own.
Quest began with a test in a single lab in California, and has since expanded screening to 12 locations. It can process 35,000 specimens a day, though not at the same facility. A fleet of 23 planes ferry coolers of nasal swabs to one lab or another.
New Jersey’s state-operated lab runs no more than 70 tests a day, according to Christopher Neuwirth, an assistant commissioner at the state’s Health Department. Some hospitals can do on-site tests, but they’re a drop in the bucket. So the burden has fallen on private labs like Quest, whose workload comes from all over the nation.
Mr. Neuwirth said that was hurting New Jersey right now, because it sits within driving distance of New York. “We happen to be in a region with all these hot spots, and when you have commercial labs doing this across the country, every state competes to get their tests done,” he said.
At Quest, Mr. Davis jumps on a conference call twice a day to decide which labs have wiggle room and which don’t
. 
For much of last week, the Teterboro lab was at capacity, with almost half its caseload from high-priority hospital patients.
Before the FedEx van pulled up to the 250,000-square-foot lab in New Jersey, Mr. Davis’s decision was already made: The test tubes would be diverted to a lab in Chantilly, Va.
Workers brought them inside to prepare them for the next leg of the journey. Two women in lab coats created a manifest, logging each patient’s information into a computer. The specimens were moved to six coolers the color of key lime pie and packed with dry ice.
At 1:24 a.m. on Wednesday, another van drove them to the airport across the street, where a small single-engine plane was waiting. The pilot, George Fendley, would be flying solo, as he did several times a week. If there ever were passenger seats inside the plane, they’d been ripped out, the coolers filling the belly of the aircraft.
It was less than an hour to Virginia, about 270 miles away, and the plane took off at 1:53 a.m. Along the way, Mr. Fendley flew into a thunderstorm and had to touch down in Pennsylvania. He took off again, trying to skirt around the lashing winds and rain. When he landed, it was 4:28 a.m.
Another van drove the cargo 27 minutes to Chantilly. Soon the sun was rising, and as the operators unpacked the samples, almost 24 hours had elapsed.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
At the drive-through, New Jersey residents had been told to expect a three- to five-day wait. “Do you know if they mean business days or regular days?” Ms. Codina later asked.
In an effort to alleviate the strain on the system, some doctors have advised patients to avoid testing.
That was the case for Ms. Holmes-Perez, who received the following message from her doctor’s office: “There is no benefit to being tested as you probably would not qualify anyway. Just stay on your medications.”
But with each passing day, her symptoms worsened. She struggled to breathe. Then she started to slur her speech. Next she began to feel confused. “I would enter a room and forget where I was,” she recalled.
For many, the concern is not just their own health but that of loved ones.
Ms. Codina said she was waiting to find out her status so she could decide where to live until she got better: Her roommate had been experiencing Covid-like symptoms. If Ms. Codina’s test came back negative, she planned to move in with either her boyfriend or her parents.
“This impacts many, many people in my life,” she said
And in their shared home in Hackensack, N.J., the Chia brothers were self-quarantining, each in his own bedroom. They wanted to know which members of their family were positive so they could protect their father.
In Chantilly, the machine used to analyze the samples, known as the Roche Cobas 8800, can run 376 tests at once. It takes between three and four hours for the machine to do one cycle. In theory, it can perform 500 tests in under eight hours.
But before anything can happen, a human being needs to do the painstaking work of loading each sample into the machine. As the sun rose on Wednesday morning, a scientist used a pipette to remove liquid from each tube and place it in the testing apparatus.
The machine gave off a purple hue. In the hours that followed, its mechanized arms and levers carried out a process known as the 
polymerase chain reaction
 to replicate genetic material. The lab was trying to match the samples against a sequence unique to the new coronavirus, according to Dr. Lawrence Tsao, Quest’s East Region medical director.
The process requires high heat and a number of chemical reagents. One of those, an enzyme called Taq polymerase, was originally sourced from bacteria deep in the ocean’s hydrothermal vents. Because it is in short supply, there is a cap on how many tests Quest can do per day.
“Usually we have extra reagents on hand,” Dr. Tsao said. “Now they calculate what we’re doing, and they give us just that.”
The last step is delivering the results. Twelve times a day, Quest sends batches of results to 
Maximus
, a federal contractor. Because of privacy concerns, the Reston, Va.-based company’s call center does not leave voice messages. Its operators call back only twice before moving to the next patient.
By the time they called Ms. Holmes-Perez, three days had passed since she spent all night waiting in line. By then, the congestion was so bad she had a hard time hearing the operator.
“Negative,” the caller told her.
“At first, I felt relief, but then I started to worry about what is actually going on with me,” Ms. Holmes-Perez said.
In North Bergen, Ms. Codina feared she might not hear the call, so she bought herself a new ringtone: a Ricky Martin song. On Friday, her phone started blasting “Livin’ La Vida Loca” just as she had started to make herself a sandwich. She left the door to the refrigerator open in her haste to answer. Like a little over half the people who have been tested in the state, she, too, was told she was negative.
But when the operator called Israel Chia in Hackensack on Friday, it was with bad news: Both he and his elderly father were positive.
Over the weekend, the situation got worse. The oxygen monitor he had bought put his father in the range of 85 to 90 percent. Doctors are concerned if a patient’s reading falls below 95. On Saturday, he called 911.
Paramedics confirmed the low oxygen level but had a warning for the son: Once your father goes to the hospital, you won’t be able to see him. And he will be surrounded by extremely sick people, who may have a worse strain of the virus.
The test had brought one level of clarity, but now the brothers were facing another dilemma. “Here at home, I can give him his vitamins, his Pedialyte, his protein shake. He’s comfortable,” Mr. Chia said. “Should I keep him home? For now, that’s what we’ve decided to do.”
Advertisement
