https://www.nytimes.com/2020/04/08/nyregion/coronavirus-nyc-mta-subway.html

By Christina Goldbaum

41 Transit Workers Dead: Crisis Takes Staggering Toll on Subways

By Christina Goldbaum

2020-04-08T09:00:17.000Z

Advertisement
Supported by
The M.T.A. has been criticized for its response to the outbreak. Now a staffing shortage has made it difficult to keep even a diminished system running.
By
 
Christina Goldbaum
At least 41 transit workers have died, and more than 6,000 more have fallen sick or self-quarantined. Crew shortages have caused over 800 subway delays and forced 40 percent of train trips to be canceled in a single day. On one line the average wait time, usually a few minutes, ballooned to as high as 40 minutes. 
Since the 
coronavirus pandemic engulfed New York City
, it has taken a 
staggering toll on the Metropolitan Transportation Authority
, the agency that runs the subway, buses and commuter rails and is charged with shuttling workers — like doctors, nurses and emergency responders — who are essential to keeping the city functioning.
But the transit agency may have deepened its work force crisis by not doing more during the early stages of the outbreak to protect its employees and delaying some steps laid out in a plan the M.T.A. had developed for dealing with a pandemic. 
The transit agency was late to distribute disinfectant to clean shared work spaces, struggled to keep track of sick workers and failed to inform their colleagues about possible exposure to the virus, according to interviews with two dozen transit workers.
As the virus spread, many workers became so concerned that they took measures into their own hands: They cordoned off seats with duct tape to distance drivers from riders and used their own masks and homemade disinfectant at work, only to be reprimanded by supervisors.
Across the country, the speed and intensity of the outbreak has overwhelmed many public transit agencies, leaving them with a depleted work force and the responsibility of preventing the spread of infection. 
In New York, M.T.A. officials said the agency was making extraordinary efforts in the face of the worst public health crisis in decades. They said they acted as quickly as possible to protect workers and riders. They said they responded to workers’ safety concerns as soon as they could, ordering that equipment be scrubbed down and distributing other disinfectants as they have become available. 
Patrick J. Foye, the M.T.A. chairman, who himself tested positive for coronavirus, said the agency initially followed guidance from the World Health Organization and the Centers for Disease Control and Prevention that healthy people did not need to wear face masks.
Mr. Foye said the M.T.A. then decided to go farther than that, before the C.D.C. changed its advice on masks. He said it had already provided 460,000 masks to workers, in addition to thousands of face shields and 2.5 million pairs of gloves.
“The M.T.A. has taken aggressive action to protect the health and safety of our heroic work force on the front lines of this crisis,” Mr. Foye said.
Still, around 1,500 transit workers have tested positive for the coronavirus, and 5,604 others have self-quarantined because they are showing symptoms of the infection. Absenteeism is up fourfold since the pandemic began, officials say.
Transit officials have repeatedly pledged to keep the system running as smoothly as possible to ferry people who continue to rely on public transit.
But already, the absences have crippled the agency’s ability to 
operate its sprawling public transit network
, the largest in North America. It has been forced to slash service beyond what was laid out in its initial emergency plan, which 
reduced service by 25 percent
 at the end of March. 
That plan also cut in half the number of workers needed each day, in an effort to help to promote social distancing in shared work spaces, officials say.
Now transit workers warn that the worsening staffing shortage will make it increasingly difficult to keep even a diminished system running.
“Eventually the subway is going to shut down by default because no one is going to come in to run it,” said Christopher Miller, a train operator who has worked for the M.T.A. for 18 years.
The authority is disinfecting train cars and buses every three days and has urged riders to wait for empty trains to mitigate the overcrowding problems caused by reduced service.
In response to workers’ safety concerns, officials announced on March 27 that they would distribute more than 75,000 masks to front line workers each week. They have since issued face shields to train conductors, as well. 
They have also given out the 2.5 million pairs of gloves, hand sanitizer, cleaning supplies and sanitizing wipes to workers in recent weeks, officials said, and have eliminated cash transactions between booth clerks and riders.
“We are severely constrained by crew availability, but we have no plans to further reduce service at this time,” said Abbey Collins, an M.T.A. spokeswoman. “Our first priority is the health and safety of our employees and customers, and the M.T.A. continues to adapt and respond to this evolving situation in real time.”
Still, the reduction in service has raised safety concerns. With trains running less frequently, platforms and subway cars 
have become overcrowded at times
, making social distancing impossible.
“I work with patients of all ages who are some of the most immuno-compromised in society,” said Allie Ebben, a licensed medical social worker who lives in Harlem and works in the Bronx. “If I am riding the subway that is packed full and coming in to see my patients, I am a vector for the virus.”
Weeks before the first New Yorker tested positive for the coronavirus, the M.T.A. was aware of the prospect that it might reach the city.
On Jan. 28, the president of Transport Workers Union Local 100, Tony Utano, met with several M.T.A. leaders, including the chief security officer, Patrick T. Warren, at the agency’s headquarters in Lower Manhattan to discuss the coronavirus outbreak, which had already forced a lockdown in Wuhan, China.
A doctor called in to discuss how the authority should respond to an outbreak: disinfectant for employees to keep their hands and shared work spaces clean, and masks, but only for those who fell sick — guidance that mirrored parts of the pandemic plan that the M.T.A. adopted in 2012.
By the group's next meeting, on March 5, the virus had reached New York.
Workers had already started requesting protective gear, like masks and gloves, but their appeals were denied because, at the time, the Centers for Disease Control and Prevention had not recommended that healthy people wear face masks.
When some workers wore their own masks, they were told to remove them because they violated uniform policy, according to management responses to two formal complaints reviewed by The New York Times.
At the March 5 meeting, Mr. Utano and other labor leaders pressed the M.T.A. to alleviate the panic spreading among employees by providing masks to all workers and suspending the use of an attendance system that required them to touch a shared screen.
“We are supposed to have systems in place for this. We are supposed to have equipment for us to go out and serve the public even in a crisis,” said Ronald Spring, a bus operator. “But we didn’t see any of that happening like it should have.”
The M.T.A.’s 2012 plan also said that once a pandemic is declared the agency should limit face-to-face contact among front line workers.
M.T.A. officials said the pandemic plan was a guiding framework, rather than a step-by-step manual. Still, the agency did not implement many aspects of the plan until nearly a month after the virus had arrived in New York, workers say.
“The plan includes stockpiling appropriate resources,” Mr. Warren, the agency’s chief safety officer, said in a statement. “What it did not contemplate was that medical guidance during this specific pandemic would be to not use certain stockpiled items for all employees,” referring to the C.D.C.’s initial guidance advising against healthy people wearing masks.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
But the dispute over masks was just one concern among workers. As they bumped shoulders in crammed crew rooms, signal towers and on bus routes, they sought social-distancing protocols that did not materialize for weeks.
Bus drivers began cordoning off the front of their buses with tape and instructing riders to enter through the back door — a strategy the M.T.A. later formally adopted.
On the subway, some workers carried homemade bleach and water solutions in spray bottles to clean their booths on the train, which new workers rotate into each time a train completes a run.
“At that point, I said if any changes are going to be made, we are going to have to be the ones to facilitate it, whatever the repercussions,” said Michael Enriquez, a bus operator.
By the end of March, the virus had infiltrated the agency’s work force:
 
On March 24, M.T.A. officials said 52 transit workers had been infected. A week later, the number jumped to 333, with seven workers dead.
The true number of sick workers was most likely higher than official counts, but the authority was having trouble keeping track. 
The M.T.A. had set up a hotline for workers to report positive test results and to receive guidance on whether they should self-quarantine. But it had become so overwhelmed — with 7,000 to 8,000 calls per day — that it took some workers days to get through
In response to complaints, the agency increased the number of workers assigned to the hotline to 200, from 50. Now 95 percent of calls are answered, and average wait times on the line are about a minute, according to a transit agency spokeswoman.
With the agency initially struggling to notify workers about sick colleagues they might have been exposed to, employees came to rely on Facebook groups to share information. And as the pandemic rolled into its second month in New York, multiple posts reporting sicknesses or deaths were flooding in each day.
“We’re seeing a lot of our co-workers getting sick or dying. The morale is down. It is very, very bad,” said Nasar Abdurrahman, a bus operator. A colleague at his bus depot, Ernesto Hernandez, died from the virus at the end of March.
At one train terminal, every train dispatcher had fallen ill, leaving supervisors to take their place.
Some employees stopped showing up altogether, opting to burn through their personal and vacation days. 
Daniel Cruz, a bus operator who has worked at the M.T.A. for three years, tested positive for the coronavirus on March 29 — three days after he learned that a friend and colleague, Oliver Cyrus, had died from the virus.
“I love my job, but I’m not looking forward to going back to work. I feel like we’ve been left to defend ourselves,” Mr. Cruz said. “At this point, we’re just transporting the virus.”
Advertisement
