https://www.nytimes.com/2020/01/09/arts/nyc-this-weekend-comedy.html

By Sean L. McCarthy

4 Comedy Shows to Catch in N.Y.C. This Weekend

By Sean L. McCarthy

2020-01-09T22:00:07.000Z

Advertisement
Supported by
By
 
Sean L. McCarthy
Our guide to stand-up, improv and variety shows happening this weekend and in the week ahead.
‘BIG DEBATES, LIL ISSUES’
 at the Bell House (Jan. 12, 7:30 p.m.). If you’re looking for a face-off on facts about religion or politics, then these are not the debates you are looking for. Instead, Ariel Dumas and Karen Chee host a funny show in which comedians take opposing sides on the most trivial subjects so you can enjoy a break from weightier matters for an hour or two. Among those taking a stand are 
Larry Owens
, 
Josh Sharp
 and 
Eva Victor
.
718-643-6510, 
thebellhouseny.com
CHLOÉ HILLIARD
 at Gotham Comedy Club (Jan. 10, 7:30 and 10 p.m.; Jan. 11, 8 and 10 p.m.). The year 2020 is already a standout for 
Hilliard
, who had earned credits on “The Tonight Show Starring Jimmy Fallon” and “This Week at the Comedy Cellar” coming into the new decade. She released her first comedy album, “Big Dick Energy,” on New Year’s Day, and earlier this week, Simon & Schuster published her first book, a collection of comedic essays regarding, among other things, body positivity in a society that’s not so much about that. The early show on Friday doubles as her book launch party.
212-367-9000, 
gothamcomedyclub.com
[
Read about the events that our other critics have chosen for the week ahead.
]
‘INDUSTRY NIGHT: A NIGHT OF COMEDY ABOUT THE SERVICE INDUSTRY’
 at Friends and Lovers (Jan. 14, 8 p.m.). Some comedians don’t have day jobs to quit, because their day jobs are actually at night. Kasey Borger and 
Juliet Prather
 host this evening of entertainment provided by comedians whom you’ve seen not only on MTV and Comedy Central but also behind the bar or waiting tables at places such as Sweetwater, Tavern on the Green and 61 Local. 
instagram.com/friendsandloversbk
‘NEVERTHELESS SHE EXISTED’
 at Caveat (Jan. 15, 7 p.m.). This monthly series puts a spotlight on great women whom the history books have glossed over or snubbed. The theme this time, “Boss of Her Body,” focuses on reproductive rights, and features comedians from Abortion Access Front (formerly known as Lady Parts Justice League, a group founded by “The Daily Show” co-creator 
Lizz Winstead
).
212-228-2100, 
caveat.nyc
Advertisement
