https://www.nytimes.com/2020/01/30/movies/nyc-this-weekend-film-series.html

By Ben Kenigsberg

4 Film Series to Catch in N.Y.C. This Weekend

By Ben Kenigsberg

2020-01-30T22:00:06.000Z

Advertisement
Supported by
By
 
Ben Kenigsberg
Our guide to film series and special screenings happening this weekend and in the week ahead. All our movie reviews are at 
nytimes.com/reviews/movies
.
CONGRATULATIONS TO THOSE MEN
 at Nitehawk Cinema Williamsburg (Feb. 1-9). When Issa Rae and John Cho announced the Oscar nominees on Jan. 13, Rae seemed to take a sly dig at the omission of women in the directing category, 
congratulating “those men”
 who were nominated. The Nitehawk offers a corrective with this showcase of acclaimed movies from 2019 that were directed by women and maybe even Oscar-worthy. The screening of Céline Sciamma’s exquisitely composed “Portrait of a Lady on Fire” (on Tuesday) is already sold out (the film will go into wide release on Feb. 14). Lulu Wang’s unsentimental, autobiographically inspired “The Farewell” (on Wednesday) has been showing in theaters since the summer.
718-782-8370, 
nitehawkcinema.com
THE DEVIL PROBABLY: A CENTURY OF SATANIC PANIC
 at Anthology Film Archives (Jan. 31-Feb. 20). The year is still new, but it seems safe to say that this will be the only film retrospective in 2020 to open with a black mass ceremony led by 
Lucien Greaves
, a founder of the Satanic Temple, at a screening of a 1968 revamp of 
“Haxan,”
 a Scandinavian silent about witchcraft with added narration from William S. Burroughs. Greaves also appears in the documentary 
“Hail Satan?”
 (showing on Saturday and Feb. 17). However, this series — previewed in 
October
 — goes beyond Greaves and his merry satanic pranksters to show that onscreen depictions of the devil have been around since nearly the inception of the medium with films such as “L’Inferno” (on Sunday and Feb. 6), which was adapted from Dante and dates to 1911. 
212-505-5181, 
anthologyfilmarchives.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘NEW YORK, NEW YORK’
 at the Metrograph (Jan. 31-Feb. 6). 
Martin Scorsese’s 1977 musical
 rarely turns up in rankings of his greatest films, but watching this stunning new 35-millimeter print, it is impossible to wonder why not. The film, which begins on V-J Day, charts the years-spanning relationship between a pushy saxophonist (Robert De Niro) and a singer (Liza Minnelli) whose love lives and careers never quite seem to connect. The title can be taken literally: Stylistically, the film marries the hard-edged New York of Scorsese’s early pictures to the idealized New York of Hollywood backlots. And the big screen is the ideal place to appreciate the scale and imagination Scorsese brings to bear on the Kander and Ebb numbers, which include “But the World Goes ’Round” and “Happy Endings.”
212-660-0312, 
metrograph.com
QUEER LIBERATION TO ACTIVISM
 at the Museum of Modern Art (through Feb. 5). The full title of this retrospective runs afoul of The New York Times’s guidelines on profanity; suffice it to say that it’s taken from a quotation in the filmmaker Marlon Riggs’s “Tongues Untied” (showing on Saturday and Tuesday), a movie that 
Wesley Morris described last year
 as an “unclassifiable scrapbook of black gay male sensibility.” The series, which emphasizes experimental and landmark works, is drawn from gay- and lesbian-themed films in MoMA’s collection. The titles showing include “Portrait of Jason” (on Sunday), Shirley Clarke’s feature-length interview with an African-American hustler who may or may not be performing for the camera, and Fred Halsted’s “L.A. Plays Itself” (on Thursday and Saturday), a rare outright pornographic film that has won admiration from theorists and academics.
212-708-9400, 
moma.org
Advertisement
