https://www.nytimes.com/2020/01/24/us/politics/latest-democratic-polls.html

By Giovanni Russonello

4 Reasons Anything Could Happen in Iowa

By Giovanni Russonello

2020-01-24T15:53:56.000Z

Advertisement
Supported by
Poll Watch
The state’s caucuses often come down to the wire, but this year’s contest is especially uncertain.
By
 
Giovanni Russonello
Welcome to Poll Watch, our weekly look at 
polling data
 and survey research on the candidates, voters and issues that will shape the 
2020 election
.
The Iowa presidential caucuses are usually a nail-biter.
But with a sardine-packed field of Democratic candidates and the Senate’s impeachment trial cluttering some of their schedules, clarity this year is especially scarce.
Two recent Iowa polls — one last week from 
Monmouth University
 and the 
CNN/Des Moines Register survey
 released a few days earlier — gave 
two differing pictures
 of the race. But both found that most of the state’s likely Democratic caucusgoers had not yet decided firmly on a candidate.
In each poll, only about two in five Democratic voters said they had reached a final decision. That’s an unusually low number, said J. Ann Selzer, who runs the CNN/Register poll — even though the state’s voters are known for their late decision-making.
The outcome in Iowa is likely to reshape the race — somehow. Here are four reasons it’s so hard to tell what will happen.
Ms. Selzer said the way the caucuses are set up can encourage voters to avoid settling on a hard choice.
In Iowa, caucusgoers whose candidate fails to meet a 15 percent threshold of support at their caucus site 
must choose to back another candidate or forfeit their vote
. “You’re going to go into the room and you know you might have to change your mind,” Ms. Selzer said. “It encourages Democrats to keep an open mind, and have more than one candidate that they might support. Perhaps with the large field this time, it’s made the decision-making process even slower.”
This election cycle, in which the four leading candidates have frequently traded places atop Iowa polls — and a few more have mounted spirited long-shot bids — settling on a top choice is an even more complicated proposition than usual.
Another complicating factor: Three candidates with chances for a strong showing are senators, meaning 
they will be spending most of the remaining days before the caucuses in Washington
 at President Trump’s impeachment trial, hitting campaign stops mostly on weekends.
“The race hasn’t really taken shape,” Doug Sosnik, a longtime Democratic strategist, said in an interview. “Impeachment contributes to the backdrop of uncertainty.”
Typically, about a week before the caucuses, candidates will shift from town hall events and more intimate voter forums to larger rallies. The idea is to boost momentum, and to expand the number of voters that the candidate can reach directly. But for Senators 
Amy Klobuchar
, 
Bernie Sanders
 and 
Elizabeth Warren
, the opportunity to hold major events will be limited.
“I would like nothing more” than to be campaigning in Iowa constantly, Ms. Klobuchar told a crowd there on Monday before heading back to Washington for the trial. “I would love to do 10 counties a day, but I am going to be there,” she added, referring to the Senate.
Mr. Sosnik said the trial’s effects might go beyond simply keeping certain candidates off the campaign trail. “It’s been a blockage of focus on the race,” he said. “I think when the national press has largely been focused on Washington, not Iowa, it has already hurt the second-tier candidates and candidates at the bottom of the first tier trying to break through.”
No nonpartisan polls of Iowa have come out in the past week, and the most recent ones tell conflicting stories. The CNN/Register poll showed Mr. Sanders at 20 percent support, giving him an edge over his rivals (though his lead over Ms. Warren, with 17 percent, and 
Pete Buttigieg
, the former mayor of South Bend, Ind., with 16 percent, fell within the survey’s margin of error). The Monmouth poll, by contrast, found former Vice President Joseph R. Biden Jr. at 24 percent and Mr. Sanders at 18 percent.
Both Ms. Warren and Ms. Klobuchar 
have picked up
 some high-profile newspaper endorsements in recent days that could add wind to their sails.
To the degree that the situation in Iowa reflects national trends, there have been some good signs of late for Mr. Sanders. His support has ticked up in nationwide polls recently, while that of Ms. Warren — his top rival among left-wing Democrats — has remained stuck in the midteens. A nationwide 
CNN poll
 released on Tuesday showed Mr. Sanders at 27 percent, three points above Mr. Biden (again, this spread falls within the poll’s margin of error).
Mr. Biden’s strength, meanwhile, 
has proved remarkably durable
, despite a relatively low-key campaign. He has had a 
lower budget
 than his closest rivals, and he has appeared to lean more on his status as a Democratic power player than on attention-grabbing proposals or moments.
The 
Real Clear Politics polling average in Iowa
 still gives him a clear advantage, putting him nearly four points up on Mr. Sanders and slightly further ahead of Ms. Warren and Mr. Buttigieg. 
The caucuses on Feb. 3 will help to set the tone for the first stage of the primary race, providing those who finish strongly with a jolt of momentum — what Vice President George H. W. Bush 
called “the big mo”
 after he won Iowa in 1988 — going into the New Hampshire primary a week later.
A stronger-than-expected finish can boost a candidate’s chances, even if that candidate doesn’t land in first place. And this year, changes to the caucuses’ reporting process could mean that more candidates stand to benefit.
For the first time, the Iowa Democratic Party will report the raw, statewide vote count for all the candidates, as well as the total number of delegates awarded to them.
“You might have one candidate who gets more delegates and another who attracted more people to actually show up for them,” Ms. Selzer said. “So you might have more than one kind of victory.”
Updated June 14, 2020
Advertisement
