https://www.nytimes.com/2020/03/18/us/politics/biden-sanders-primary-takeaways.html

By Shane Goldmacher

4 Takeaways From Tuesday’s Democratic Primaries

By Shane Goldmacher

2020-03-18T04:25:58.000Z

Advertisement
Supported by
Joe Biden swept Arizona, Florida and Illinois and Bernie Sanders continued to lose ground in the Democratic primary’s delegate count.
By
 
Shane Goldmacher
Joseph R. Biden Jr.
 
swept the three states
 that voted Tuesday: Florida, Illinois and Arizona. 
Bernie Sanders
 lost ground badly in the delegate count. And the coronavirus pandemic continued to wreak havoc on the most basic facets of American life, threatening to disrupt if not derail the remaining primary calendar.
With nearly 
60 percent of the delegates
 allocated in the race for the Democratic presidential nomination, Mr. Biden holds a commanding lead of nearly 300 delegates over Mr. Sanders — a sum that makes it 
statistically improbable
 that Mr. Sanders could ever catch up.
“Is this race over?” Representative Hakeem Jeffries of New York, the House Democratic caucus chairman, 
asked on Twitter
 Tuesday night.
In a sign of his diminished standing, Mr. Sanders did not even try to spin the results for the second straight week, choosing to make no public remarks after the states were called.
Yet it’s not clear what comes next — for Mr. Sanders or the primary itself.
Georgia was supposed to vote next week, but that primary has been 
delayed
. And given his string of poor performances, 
the pressure on Mr. Sanders to exit the race
 is likely only to grow, even as the pandemic has frozen traditional campaigning and 
pushed multiple states to delay their planned elections
.
Here are four takeaways
 
from a primary night in three key states for both parties:
It has been only 35 days since Mr. Biden’s 
low point
 in the 2020 primaries: a fifth-place finish in New Hampshire so embarrassing that he bolted the state before the polls closed and decamped to South Carolina for what looked like a potential last stand.
Now Mr. Biden is routing Mr. Sanders in every region of the country. In Florida, a voter survey showed Mr. Biden winning men and women, white voters and nonwhite voters, those with college degrees and those without — all with more than 60 percent of the vote. The victory was so thorough that Mr. Biden was even leading in Florida among “very liberal” Democrats, a typical Sanders base. He was similarly dominant in Illinois.
In fact, Mr. Biden was leading in every county in Florida — sometimes tripling and quadrupling the vote total of Mr. Sanders, just as the former vice president had swept every county in Michigan, Mississippi and Missouri a week ago.
On Mr. Sanders’s website, just below where he asks visitors to enter their email address, there is a giant banner that reads, “Bernie beats Trump.” But his lopsided losses in Florida and Arizona, a week after Mr. Biden crushed him in the key Midwestern swing state of Michigan, has severely undercut any electability case that Mr. Sanders hoped to make.
The lone remaining source of electoral strength for Mr. Sanders has proved to be younger voters, whom he continued to win over but who comprise only a small share of the electorate.
“The results tonight only confirmed what we knew a week ago — that Joe Biden is the prohibitive favorite to be the nominee of the Democratic Party,” said Guy Cecil, the chairman of Priorities USA, a leading Democratic super PAC devoted to the 2020 race. “It’s critical that Democratic organizations and allies need to be focused on taking on Donald Trump and on not allowing any of the lies he is telling about the likely nominee to take hold.”
transcript
Our country and, in fact, the world are facing an unprecedented series of crises. We’re dealing with the coronavirus, which is spreading throughout this country and throughout the world. We’re dealing with a growing economic meltdown, which will impact tens of millions of workers in this country. We’re dealing with a political crisis as well. What happens to all the people who lose their jobs? What happens to people who tonight are worried that they may have the coronavirus, but don’t have the resources to get the tests they need or the treatment that they need? So this is a moment that we have got to be working together and going forward together. Most important point is workers need to continue to get a paycheck even when their businesses are shut down. Further, we need to provide a direct emergency $2,000 cash payment to every household in America every month for the duration of the crisis to provide them with the assistance they need to pay their bills and take care of their families.
Mr. Sanders may have skipped the traditional election night speech, but he did hold a live-streamed event on Tuesday evening and rolled out a proposal for counteracting the potential looming recession from the coronavirus: $2,000 monthly cash payments to
  
Americans for the duration of the crisis.
The live-stream was, almost unintentionally, an encapsulation of where Mr. Sanders is in the race: a candidate pressing more for his ideas than himself — and wedded deeply to the platform that running for president provides his agenda. Mr. Sanders urged that any fiscal countermeasures from Washington to the pandemic would not amount to “another money making opportunity for corporate America and for Wall Street.”
Still, some members of the Sanders team seem to be itching for a prolonged primary fight, even as few know what exactly Mr. Sanders and his wife, Jane, plan to do next.
Mr. Sanders made one other announcement on Tuesday: that he had processed more than 10 million contributions in his 2020 campaign, adding up to more than $191 million.
That includes $2 million on Sunday, even as the nation was facing a financial standstill from the mass closures of businesses and “stay home” edicts from health officials.
In other words, Mr. Sanders is likely to have the money to keep running if he wants to.
But as traditional organizing and campaigning come to a halt — and with the media glare almost entirely on the virus — the path forward now seems narrower than ever.
Addressing the country on Tuesday night from his home in Wilmington, Del., Mr. Biden spoke first and foremost about the virus upending people’s lives, looking far more toward the general election in the fall than the evening’s primary election results.
“This is a moment where we need our leaders to lead,” Mr. Biden said.
He invoked empathy for the suffering, offered prayers for the sick, expressed concerns over hospitals being overloaded and cited the hardships being endured by average Americans.
Mr. Biden also explicitly, again, tried to reach out to supporters of Mr. Sanders, citing the “remarkable passion and tenacity” of his rival and those supporters. “We share a common vision,” he said, referring specifically to providing “affordable health care to all Americans” and tackling climate change.
He addressed young voters directly.
“I hear you. I know what’s at stake,” Mr. Biden said, “I know what we have to do. Our goal as a campaign, and my goal as a candidate, is to unify this party and unify this nation.”
What comes next is one giant question mark.
Georgia postponed its primary, originally scheduled for next week. Ohio was supposed to have voted on Tuesday but the governor 
pushed back its primary
. Kentucky, Maryland and Louisiana have delayed theirs as well. And most future contests are in limbo given the restrictions on group gatherings being pressed by state and federal officials.
“As our country deals with the uncertainty of Covid-19, it is critical that states provide clarity and not confusion, which could lead to disenfranchising voters,” Tom Perez, the chairman of the Democratic National Committee, said on Tuesday, as he urged the remaining states to allow vote-by-mail balloting.
Mr. Perez worried about “moving primaries to later in the cycle when timing around the virus remains unpredictable.”
In New York, for instance, Gov. Andrew M. Cuomo said Tuesday the peak of the virus could come in 45 days — right around the current April 28 primary date.
Overall, turnout on Tuesday represented a mixed bag.
In Arizona, the mayor of Phoenix, the largest city in the state, ordered the shut down of bars and restaurants as of 8 p.m. local time on Tuesday — not long after the polls closed. Yet turnout among voters who physically went to the polls in Maricopa County (home to Phoenix) 
was actually higher
 in the 2020 primary than in 2016.
In Florida, total turnout ended up topping the 2016 Democratic primary but that appeared largely because of heavy early voting. In Illinois, the total vote was far below the 2 million who turned out for the 2016 primary.
For now, Mr. Biden can hope that the next time voters go to the polls, he will be the only candidate still running.
Updated June 14, 2020
Advertisement
