https://www.nytimes.com/2020/02/29/world/asia/us-taliban-afghanistan.html

By Mujib Mashal and Russell Goldman

4 Takeaways From the U.S. Deal With the Taliban

By Mujib Mashal and Russell Goldman

2020-02-29T13:29:32.000Z

Advertisement
Supported by
By
 
Mujib Mashal
 and 
Russell Goldman
DOHA, Qatar — The agreement just signed by 
American and Taliban negotiators
 opens the way for direct negotiations between the insurgents and other Afghans, including the country’s government, on a political future after the United States ends its military presence. The negotiations could also result in a cease-fire.
Here are the main points in the agreement, and a look at how events could unfold.
The United States has agreed to withdraw American troops from Afghanistan in exchange for assurances by 
the Taliban
 that it will deny sanctuary to terrorist groups like Al Qaeda.
Right now, the United States has about 12,000 troops in the country, down from about 100,000 at the peak of the war nearly a decade ago. They are supported by several thousand others from NATO allies.
The two sides have agreed to a gradual, conditions-based withdrawal over 14 months. In the first phase, about 5,000 troops are to leave within 135 days. During the gradual withdrawal, the Taliban and the Afghan government would have to work out a more concrete power-sharing settlement. That time frame would give the government the cover of American military protection while negotiating.
The United States invaded Afghanistan because the Taliban government had given safe haven to Al Qaeda, which conducted the Sep. 11, 2001, terrorist attacks.
Over the years, even as Al Qaeda has been decimated by years of U.S. military operations, the Taliban refused to publicly disavow the group, which still pledges allegiance to the Taliban’s supreme leader. As part of the deal, the Taliban commit to keeping Al Qaeda and other terrorist groups from using Afghan territory to stage attacks against the United States and its allies.
One fact that the agreement sidesteps: A dominant faction within the Taliban, the Haqqani Network, is still classified as a terrorist group by the United States, having carried out dozens of deadly suicide bombings. The leader of the network, Sirajuddin Haqqani, is the Taliban’s deputy leader and operational commander.
The United States and the Taliban are to establish a joint monitoring body in Qatar, where their negotiations have been held, to assess progress on the commitments.
transcript
From The New York Times, I’m Michael Barbaro. This is “The Daily.”
Today: After years of false starts, the United States has signed a historic peace deal with the Taliban to end the war in Afghanistan. My colleague Mujib Mashal traveled to the front lines in Afghanistan and the signing ceremony in Doha to find out whether peace is actually possible. 
It’s Friday, March 6.
Mujib, what was the situation heading into this peace deal?
This conflict has gone on for about 40 years. It kind of began with the Soviet invasion in the ‘70s, and it dragged on. It became a civil war. And the chaos of the civil war became a safe haven for terrorist groups like Al Qaeda that use it as launching grounds to attack the United States. And in retaliation, the United States invaded Afghanistan. And they toppled the Taliban government that was hosting Al Qaeda. So now we’ve got mostly three main players. One is the Taliban that feels that they are a government-in-waiting because they were toppled. And then it’s the U.S. military that’s been on the ground for 18 years, and they want out. And so that’s the second player. And the third player is the Afghan government that has been propped up by the United States over the past 18 years. And they are in the middle because they haven’t been part of the negotiations. So the effort to find a way out that can satisfy all the three players, it’s been a difficult process.
Right. And Mujib, the last time you and I spoke, a peace deal was on the brink of happening. But the Taliban carried out an attack. It killed an American. President Trump, who was involved in those negotiations, was furious and at the last minute, called the talks off.
Exactly. But that process was picked up again in recent months. And in the past few weeks, it finally felt like it was seriously coming together that we may have a way out of this conflict.
The way it happened is that they took the same deal that they almost finalized last September. They put a condition in front of it. The condition was that for seven days across Afghanistan, the violence level needed to be significantly reduced just to build some trust so ordinary Afghans could finally get to imagine what the dividends of peace could look like. And when that temporary truce started, the first thing that came to my mind was, what does it mean to the soldiers who have been fighting for years with no respite? So I thought of this guy I had sat next to on one of my flights, earlier flights, from southern Afghanistan. I had sat next to this guy, and I started making small talk with him. And he was like, yeah, I’m a highway police commander, posted in this stretch of highway between Zabul and Kandahar provinces, both very, very badly hit areas of the war. And so I was like, hey, would it be OK for me to come visit you at some point? He was like, sure. So I got his number. And we were always nervous to go visit a place like that for security reasons. So when this truce went into effect, the first person that came to my mind was him. I want to go see what this would feel like for these guys who have constantly faced loss and fire. To go see, engage their emotions, and how they were experiencing this very rare breather from daily violence and daily attacks. 
So what did you do?
So the photographer Kiana Hayeri and I, we flew to Kandahar. And from there, we found this old, really seasoned taxi driver who had done the road for about 40 years. And he drove us to the commander, to the base on the highway. And it’s a beautiful drive. But every couple miles of the drive getting to this commander, was seeing bridges blown up, the road blown up.
So we arrived at this outpost on top of a hill, and we’re met by the commander. And he sort of oversees this 40, 50-mile stretch of the highway.
^: The one good thing he has is good weather.
He’s got about 300 men spread out in a dozen outposts because what the Taliban do is plant a bomb when a convoy is driving. They blow up the bomb. And then once the convoy sort of gets disoriented with the explosion, they attack them from all corners.
[SPEAKING PASHTO]
This is the main way the Taliban come here.
So every morning, they come out, and they just patrol along the highway, look for any wires, look for any pieces of the asphalt dug up.
This is where they get the —
The mines.
— the mines. That’s the reason [INAUDIBLE].
The actual mine or the cables?
The cables. That’s how they dig it up.
OK.
This is what they dig the cable with.
And this commander — something that really, really got to me in the sense of how bad they’ve been suffering was, he was like, listen, I’ve lost more men fetching water than I have in face-to-face fighting.
Mm.
My men come out, and they make their way down to get water in these buckets. And a sniper takes them out.
Wow.
So that’s how badly they’ve been surrounded. That’s the kind of fire they were receiving. And I asked him, I was like, how has it been this couple days of — we visited them on day three, I think, of this violence reduction. And he’s like, it’s been beautiful.
[SPEAKING PASHTO]
These are the latest [INAUDIBLE].
[SPEAKING PASHTO]
[SPEAKING PASHTO]
[LAUGHS] I was like, is that thing still packed? He was like, yeah, if I push it right now, it’s — I’m like, please don’t.
Seeing them walk around. Seeing them just — some of them having their weapons down.
He’s just been engaged three days ago.
It felt like they were breathing a little relief.
And then he said, let’s go for a drive.
Good?
He was showing us a couple other outposts.
Like, of the 300 other people he has, he probably doesn’t have a single one who hasn’t been wounded at some point during the war.
And the amazing part was a lot of his fighters were really young — 20, 22, 23, 25.
A lot of them had started as child soldiers — 14-, 15-year-olds. And many of them were really badly broken. Somebody was missing a finger. Somebody was missing a leg. Somebody was missing an eye. Some were wounded two, three times by the time they’re 24, 25 now.
Let’s see, there are these two brothers, actually three brothers.
Assalamu alaikum.
The one was home, had already lost a leg. Their father had served in the police for a long time. And he’d just died last year clearing roadside bombs. And so that job and been passed down to his sons. And both of them were in their early 20s. One was, I think, 21. The other one was 23.
[SPEAKING PASHTO]
And one of them, his only interaction with the Taliban, was when he was detained by them for three days and tortured. And he still has the scars of that torture to show.
[SPEAKING PASHTO]
The village they come from, in different neighboring province, it is entirely contested by the Taliban. So these brothers can’t really go home often. One of them actually even arrived late to his own wedding because his family had prepared all the festivities. He tried to find the truck driver that could smuggle him to his own village for the wedding. By the time he got there, the festivities were over. So he missed his own wedding, basically.
They are so young. And they’re so shaped by this war, that when I asked them even basic questions of what peace could mean to them, they would just smile and just grin. And they couldn’t mentally get into the details of it. So I pushed them a little. I was like, listen, peace means that 50,000, 60,000 Taliban fighters out there, either laying down their arms or integrating into the army and the police, and basically sitting across from you, sharing this barrack with you. And one of them was like, I don’t like them. I don’t like the way they look. And I was like, well, that’s what peace means. It means those Taliban fighters who need to be accommodated somehow. So he thought about it again. And he was like, well, peace is good, but we’ll think about it.
[SPEAKING PASHTO]
The commander is just 29 years old. But he seems so sort of seasoned and so experienced and so wise. And he got a little more reflective as we were driving between outposts.
[SPEAKING PASHTO]
And one of the stories you told us as we were driving was, as an example of what pains him about this war. And he said, listen, I wish I was fighting people who were from a different country. The people we’re fighting, they’re not even from a different village. They’re not even from a different district. And he told us the story of this local guy he said had come to his outpost for tea and for lunch with other elders maybe even a dozen times. And then they discovered him planting roadside bombs during one of their operations. And he didn’t even know the guy was a Taliban.
[SPEAKING PASHTO]
To him, that was a point of how localized, how interlinked and interwoven this conflict is. It almost seems that the easier part of the peace is between the Taliban and the Americans. But we’re talking about peace between people who are sharing the same stretch of the highway.
And sharing tea, in fact.
Or sharing tea. Yeah.
[SPEAKING PASHTO]
And he said, the most basic thing, the most important thing in human life is freedom. And he said, life is nothing without freedom. And he said, the way we live, these targets on our back wherever we travel, constant fear of attacks and violence — he said, this is not life. This is not life.
[SPEAKING PASHTO]
As I was with them and hearing their stories, it was very clear that the truce was working. They hadn’t faced any fire in several days. And the truce working meant the peace deal would go ahead and be signed between the U.S. and the Taliban in Doha. So we got back in our taxi, drove to Kandahar. We took a flight from Kandahar to Kabul. I spent the night in Kabul, and then from there, fly to Doha to make it in time for the signing.
It’s the day before the agreement is supposed to be signed. And the dignitaries are arriving from around the world in the Sheraton Doha. It seems like it’s happening.
We’ll be right back.
They’re putting final touches at the venue.
So Mujib, you are in Doha getting ready to report on this historic peace agreement. What is the scene like there?
So the event is supposed to happen at the Sheraton in Doha.
There’s a podium where the signing is going to happen, and two sides are going to give speeches.
And this ballroom is prepared.
A kind of spotless red carpet. And red sort of velvety drapings behind the platform, and it says, “The Agreement for Bringing Peace to Afghanistan.”
And people are slowly trickling in to find their way.
 The most high-profile guest is the U.S. Secretary of State Mike Pompeo and the emir of Qatar.
And then —
— dozens of Taliban started arriving for the occasion.
And a lot of more unusual noise and clamor than you would see at a normal diplomatic event, and because this wasn’t a normal diplomatic event. It was an insurgency that was only known for blowing stuff up and fighting in the battlefield. And now sitting in the same room as the secretary of state and world leaders and getting ready to sign as equals with a world power.
[SPEAKING PASHTO]
Ceremony just gets underway. All the dignitaries have arrived.
And then as the proceedings started, I found a seat in the balcony upstairs.
Good afternoon. I want to start by thanking his highness, Sheikh Tamim for Cutter’s invaluable role as host for these historic talks.
And Secretary of State Pompeo gets up, and he gives brief remarks.
This effort only became real for the United States when the Taliban signaled interest in pursuing peace and ending their relationship with Al Qaeda and other foreign terrorist groups. The agreement that we will sign today is the true test of this effort.
So Mujib, what’s actually in the agreement that’s about to be signed?
The most concrete thing in the agreement is an American commitment to start withdrawing the remaining of its troops. So right now, there’s still about 12,000 American troops in Afghanistan. And the agreement lays out a 14-month timeline for a gradual withdrawal of those troops.
Here’s our take on what steps by the Taliban will make this agreement a success.
There is some basic language of conditionality attached to it.
First, keep your promises to cut ties with Al Qaeda and other terrorists. Keep up the fight to defeat ISIS.
That in return, the Taliban are making some commitments — that they would not allow terror groups, they’ll not allow Al Qaeda. The other pieces are that the Americans will help release up to 5,000 of the Taliban prisoners who are in the Afghan government. And those prisoners will get released in the next couple weeks before the Taliban sit down for direct negotiations with the other Afghan side.
And start the difficult conversations on a political roadmap for your country.
And then in that future negotiations, at the top of the agenda, would be a comprehensive cease-fire.
And for all of us here, and most importantly for the security of the American Afghan people, this must happen. Thank you. [APPLAUSE]
And then.
[SPEAKING PASHTO]
The Taliban’s deputy gets up.
[SPEAKING PASHTO]
He seems nervous, and he’s struggling to read the text. But he basically says the same thing — that we want a peaceful future. We are committed to the agreement that we’ll sign.
[APPLAUSE]
There is muted cries of “allahu akbar” from the Taliban guys, which is sort of victory cry. And then the deputy Taliban leader takes his place at the desk. And the American chief negotiator takes a seat next to him.
The Taliban guy, he’s watching closely to make sure the American envoy puts his signatures down first —
Wow.
— as if to make sure there isn’t some sort of a last-minute trick. And after the American signs the first page, the Taliban opens his pen, and he starts signing also.
[APPLAUSE]
And that was it. They had signed an agreement that had taken a year and half of negotiations. And there was a sense of expectation that this momentous signing between the U.S. and the Taliban would open the way for peace.
Mm-hm.
But as soon as the two sides signed, the Taliban have started attacking again.
Now, remember that landmark deal between the U.S. and the Taliban at the weekend, well —
Cracks are now starting to appear in the agreement.
Appears to be unraveling.
It’s already unraveling just four days after it was signed.
New violence in Afghanistan just days after that landmark truce between the —
Back to Taliban launching attacks on Afghan outposts. Back to Taliban stopping people on the highways.
Afghan police say that at least three people have been killed earlier.
Dozens dead every day since.
Separate attacks have left at least 19 people —
20 Afghan soldiers —
More than 20 Afghan soldiers —
Dead.
33 attacks in 16 —
Earlier this week, Defense Secretary Mark Esper warned that violence will continue in Afghanistan.
Mujib, why would the Taliban begin launching attacks days, hours after signing a peace deal?
The Taliban say the deal makes it clear their violence is only ending with the Americans.
Mm.
And there’s nothing in the deal about reducing attacks on Afghan government, on Afghan security forces. And I’ve posed this question to the Taliban. And I was like listen, so for 18, 19 years, you’ve been saying this is a jihad against foreigners, right? But the foreigners just signed with you. They’re leaving. So how do you legitimize the shedding of Afghan blood now?
Right.
And he was like, wait, wait, wait, wait, hold on, hold on. Just because we got the foreigners to agree to leave doesn’t mean we can give up already that the structure they created, the government they propped up, the system they put in place will inherit everything, and we will be left out here without correcting that system that is in Kabul to include our wishes also. So they’re very clear that they’re going to continue to use violence as leverage to bring political change also.
So in their mind, they need to keep waging a war on these kind of extensions and projections of American power. And they are allowed to do it under this agreement because it only explicitly says you cannot attack U.S. forces.
Precisely. So there’s an interesting thing that happened just on Wednesday. After three days of violence, the U.S. military got back into action. They carried out an air strike against the Taliban. And the U.S. military’s justification was, listen, the agreement may have just ended the violence explicitly between us — meaning, between the Taliban and the Americans — but there’s a sense in the agreement that if you all of a sudden start attacking the Afghan security forces, we, as the U.S. military, reserve the right to go to their defense.
That feels like a very significant structural flaw in a peace deal to have left so much ambiguity that your former enemy can go on to destroy the government that the United States has built there.
There’s a structure flaw in that for sure. But getting around that structure flaw, there were two possibilities. One was you can ensure that doesn’t happen by getting the enemy to agree to a cease-fire, right?
Mm-hm.
The Taliban in no way were going agree to a cease-fire. So you either kept negotiating for months to try to force them to a cease-fire. Or they have agreed to this structurally flawed agreement, but hoping that because the U.S. reserves the right to carry out airstrikes, would mean the Taliban will carry out fewer attacks to risk being killed by American airstrikes. So what we’re seeing right now is the Taliban testing how much they can get away with in this ambiguous area of how far the U.S. will go to defend the Afghan government. But they’re also testing something else. So as part of the deal, the U.S has committed to helping release 5,000 of Taliban prisoners. And the Afghan government said, no way. Those are our prisoners. The U.S. doesn’t have the right to commit to something like that. And the Taliban now are like, we don’t care. U.S., you sort it out. You committed to us. But at the same time, it almost feels like they’re using violence to remind the Afghan government that if they drag their foot on the prisoners issue, the Taliban are still a reality in the battlefield. That they still have the same sort of firepower.
Mujib, I wonder if you have talked to those police officers that you had visited before the signing?
I did.
The number you are calling is not in service.
I mean, it was a bit of a struggle to get back in touch with them, because that area where they’re serving — what the Taliban do is they cut off cell towers, and you lose cell phone signal.
 But when I got back in touch with them.
[SPEAKING PASHTO]
[SPEAKING PASHTO]
They say they’ve been facing fire for the past three consecutive nights.
Wow.
[SPEAKING PASHTO]
[SPEAKING PASHTO]
One of the outposts they showed us and I toured, they had two people wounded in that outpost. Their commander that we went to see, he was ambushed. So the commander’s like, it’s back to the same levels as a attack for us.
[SPEAKING PASHTO]
But he said something really interesting that I think summed up the mood after the recent Taliban attacks.
[SPEAKING PASHTO]
[SPEAKING PASHTO]
He said, the one thing that is good about their attacks now is that it makes things clear. It makes our fight clear that until now, the Taliban were saying, oh, the foreigners are here. We’re fighting the foreigners. And that kind of give their fight a little legitimacy, right? And they said now that they’ve gotten their agreement with the foreigners, and they’re still deciding to attack us, we have a more open hand to return fire, as their attacks don’t have that same legitimacy anymore. So it’s almost crystallized the fight for them a little bit.
[SPEAKING PASHTO]
But the fact that their daily reality after the signing has been no different from their reality before the signing seemed heavy on them, that they were back to the same being shot at and returning fire.
[SPEAKING PASHTO]
[SPEAKING PASHTO]
It feels like nothing about this peace deal actually looks like peace to them. In fact, it’s just the beginning of a new phase of the war.
At the moment, it doesn’t. It actually feels like a continuation of the war they were fighting already. But one thing that came out of this peace deal was a brief pause, even if it was just for seven days. They felt and experienced a new reality. And maybe, maybe for a long time, they won’t experience that again. Maybe their reality will be violence. But at least they have a reference point now. They can think back to seven days. And maybe that will serve as a reminder of what is still possible and what they could still get to.
Mujib, thank you very much.
Thank you.
We’ll be right back.
Here’s what else you need to know today. Italy and Iran have ordered all schools and universities to close as the coronavirus sweeps across both countries. In Italy, around 150 people have died from the virus — the highest number outside of China. While in Iran, there are now more than 3,500 infections. In the U.S., California has declared a state of emergency after an outbreak that has infected dozens of residents. And state officials said they were ordering a cruise ship to remain off the coast of San Francisco out of fear that the coronavirus may be spreading among its passengers. As of Wednesday evening, there were at least 211 infections in the U.S. And —
I will not be running for president in 2020. But I guarantee I will stay in the fight for the hardworking folks across this country who have gotten the short end of the stick over and over. That’s been the fight of my life, and it will continue to be so.
Elizabeth Warren dropped out of the Democratic race for president on Thursday, saying, that after a series of disappointing primaries, there was no longer a place for her in the race.
I was told at the beginning of this whole undertaking that there are two lanes — a progressive lane that Bernie Sanders is the incumbent for, and a moderate lane that Joe Biden is the incumbent for. And there’s no room for anyone else in this. I thought that wasn’t right, but evidently I was wrong.
Warren declined to endorse either Biden or Sanders for now. And during a news conference in front of her house, expressed regret that there was no longer a woman in the race.
And I wonder what your message would to the women and girls who feel like we’re left with two white men to decide between.
I know. One of the hardest parts of this is all those pinkie promises, and all those little girls who were going to have to wait four more years. That’s going to be hard.
“The Daily” is made by Theo Balcomb, Andy Mills, Lisa Tobin, Rachel Quester, Lynsea Garrison, Annie Brown, Clare Toeniskoetter, Paige Cowett, Michael Simon Johnson, Brad Fisher, Larissa Anderson, Wendy Dorr, Chris Wood, Jessica Cheung, Alexandra Leigh Young, Jonathan Wolfe, Lisa Chow, Eric Krupke, Marc George, Luke Vander Ploeg, Adizah Eghan, Kelly Prime, Julia Longoria, Sindhu Gnanasambandan, Jazmín Aguilera, M.J. Davis Lin, Austin Mitchell, Sayre Quevedo, Neena Pathak, Dan Powell, Dave Shaw, Sydney Harper, Daniel Guillemette, Hans Buetow, Robert Jimison and Mike Benoist. Our theme music is by Jim Brunberg and Ben Landsverk of Wonderly. Special thanks to Sam Dolnak, Mikayla Bouchard, Stella Tan, Lauren Jackson, Julia Simon, Nora Keller, Mahima Chablani, and Faheem Abed.
That’s it for “The Daily.” I’m Michael Barbaro. See you on Monday.
The United States also committed to working to release 5,000 Taliban prisoners held by the Afghan government and 1,000 members of the Afghan security forces held by the Taliban side by March 10, before both sides are expected to sit down for direct negotiations. The United States will also review sanctions it has on Taliban members and start diplomatic efforts with the United Nations to remove the penalties.
The agreement between the United States and the Taliban unlocks a difficult but crucial next step: negotiations between the Taliban and other Afghans, including the government, over future power-sharing. Those talks are expected to start soon, within 10 days or so.
But the Taliban, who led most of Afghanistan from 1996 to 2001 before they were toppled by the U.S. military invasion, refuse to recognize Afghanistan’s democratic government. The goal of their insurgency has been returning to power and establishing rule based on their view of Islam.
Other major issues, including women’s rights and civil liberties, are also at stake. 
Many Afghan women
 have expressed concern that they have been sidelined from the process, and they fear that protections created for them over the past 18 years could be bargained away to the ultraconservative Taliban movement.
Divisions inside Afghanistan will complicate the negotiations. The democratic side has been bitterly divided by a disputed election, with the main challenger declaring 
he would form his own government
 after President Ashraf Ghani won a second term in office.
For much of the negotiating process, the American side demanded a cease-fire that could pause the bloodshed, in which dozens are killed daily, and create space for talks over the future of the country. With violence as their main leverage, the Taliban refused that demand in the early stages of the talks, saying they were willing to discuss it only in negotiations with other Afghans once the United States promised to withdraw its troops.
Eventually, the two sides found a compromise: a significant “reduction in violence” that would not be called a cease-fire. The signing of the deal was conditioned on a seven-day test of that violence reduction, which officials said largely worked. Attacks across Afghanistan, which normally would number as many as 50 to 80 on any given day, dropped to below a dozen.
The reduction in violence is expected to continue into the next phase of the process, until the two Afghan sides can agree to a more comprehensive cease-fire.
Advertisement
