https://www.nytimes.com/2020/01/06/technology/youtube-children-privacy.html

By Natasha Singer

4 Things to Know About YouTube’s New Children Privacy Practices

By Natasha Singer

2020-01-06T17:30:06.000Z

Advertisement
Supported by
The video service is making several changes after a settlement with federal and state regulators.
By
 
Natasha Singer
In September, Google agreed to pay a $170 million fine and make privacy changes as regulators said that its YouTube platform had illegally harvested children’s personal information and used it to profit by targeting them with ads. The penalty and changes were part of 
an agreement with the Federal Trade Commission
 and the attorney general of New York, which had accused YouTube of violating the federal Children’s Online Privacy Protection Act. 
On Monday, YouTube said it was beginning to introduce changes to address regulators’ concerns and better protect children. Here is what you need to know about those changes.
YouTube said that, starting Monday, it would begin to limit the collection and use of personal information from people who watched children’s videos, no matter the age of the viewer. Federal law prohibits online services aimed at children under 13 from collecting the personal information of those young users without parental consent.
YouTube said it had also turned off or limited some features on children’s videos tied to personal information. These include comments and live-chat features, as well as the ability to save videos to a playlist.
YouTube will no longer show ads on children’s videos that are targeted at viewers based on their web-browsing or other online activity data. Instead, the company said, it may now show ads based on the context of what people are viewing.
YouTube said viewers who watched a video made for children on its platform would now be more likely to see recommendations for other children’s videos.
In September, YouTube said it would require all video producers on its platform to designate their videos as made for children or not made for children. In November, it introduced a new setting to help producers flag children’s content, a designation that signals YouTube to limit data collection on those videos. The video service said that it was also using artificial intelligence to help identify children’s content and that it could override a video producer’s categorization if its system detected a mistake. 
YouTube is one of the most popular platforms for children. Some animated videos on YouTube channels aimed at younger children — like 
Cocomelon Nursery Rhymes
 and 
ChuChu TV
 — have been viewed more than a billion times.
The platform’s new limits on data-mining send a signal to other popular sites offering children’s content that they also may be subject to the federal children’s online privacy law. Musical.ly, a wildly popular video social network now known as TikTok, also had to 
pay a fine last year to settle F.T.C. charges
 that it had illegally collected children’s personal information.
Advertisement
