https://www.nytimes.com/2020/03/28/us/Evelyn-sides-Alabama-missing-found-.html

By Michael Levenson

4-Year-Old Girl, Lost in the Woods for 48 Hours, Is Found Unharmed

By Michael Levenson

2020-03-28T23:06:01.000Z

Advertisement
Supported by
“Ecstatic may not be a good enough word — it was extremely emotional,” Sheriff Jay Jones of Lee County, Ala., said of finding Evelyn Sides, better known as Vadie.
By
 
Michael Levenson
Evelyn Sides, better known as Vadie, and her dog Lucy were playing in the backyard of a family friend’s house on Wednesday when they suddenly wandered off into the deep Alabama woods. When the friend who had been watching 4-year-old Vadie realized she was missing, she called 911.
Within hours, a search was organized that would eventually expand to include 400 volunteers, two helicopters and K-9 search teams. Together, they scoured the woods for Vadie, their fears growing as night fell without a trace of the girl or her dog.
On Thursday, they searched again, finding only what appeared to be a girl’s footprints in the woods but there was no sign of Vadie.
Then on Friday, volunteers walking along a county road heard a bark. It was Lucy. They ran toward the dog and there, sleeping in a piney valley was a three-foot, 40-pound girl with bright red hair.
Vadie had been found, unharmed and in remarkably good spirits. She had been in the woods with Lucy for just over 48 hours. She was less than a mile from the house where she was last seen in Lee County, Ala., which is about 60 miles east of Montgomery.
“It was such an amazing sight,” said Col. Edward D. Casey, the commander of the 187th Fighter Wing of the Alabama Air National Guard, who was among the first volunteers to find Vadie. “She woke up, stood up and we saw it was her. It was so, so surreal and so amazing. And what’s more amazing was how calm she was.”
Volunteers gave Vadie orange Gatorade, and a bite of a banana and a granola bar, he said.
“I figured after two nights alone in the woods, she would be panicked and distraught and crying,” Colonel Casey said, adding that instead, Vadie had exclaimed, “Oh, I can’t wait to tell my mommy about my two nights out here.”
“She was just talking, talking, talking,” he said.
Jay Jones, the Lee County sheriff, said that other than some scratches and dehydration, Vadie was in good condition.
“She made a couple of comments to the effect of, ‘Why are there so many people in the woods?’” he said.
Sheriff Jones credited Vadie’s rescue to the community members who came out in force, despite warnings to stay at home during the coronavirus pandemic. The effort was also a reminder, he said, of how strong the community remained, one year after 
a tornado
 struck the county, killing 23 people.
“The best part of this whole thing was getting to see this child reunited with her parents,” Sheriff Jones said. “Ecstatic may not be a good enough word. It was extremely emotional.”
There was no answer on Saturday at phone numbers listed for Vadie’s parents, Amanda and Stephen Sides. But Ms. Sides posted 
a message on Facebook
 thanking the law enforcement officials and volunteers who helped find her daughter, along with a video of Vadie recounting her ordeal.
“To all of the volunteers who came out in the middle of a global pandemic to traipse around in the woods, sometimes into the early morning hours, God Bless you all,” Ms. Sides wrote. “We have been on an emotional roller coaster the last few days, and today I’m finally starting to breathe normally again.”
Ms. Sides said Vadie was recovering at a hospital on Saturday and “doing very well.”
In 
the video
, Vadie, dressed in a yellow-print hospital johnny, recalled how she wandered away from her family friend, “Nanny.”
“We took a walk, but then I got too fast and got running and got lost and then I started calling for Nanny, but Nanny was too far,” Vadie said.
Later, she said, “I slided, slided down a waterfall that was so slippery” and walked by a house, but “I was brave not to go in.”
“I slept by a road the first night and the second night I slept where they found me,” she said.
Sheriff Jones said no charges were expected against the unidentified caregiver who was watching Vadie.
“She looked down and looked back up and realized, ‘I don’t see her,’” and then immediately notified the authorities after she searched briefly in the woods, he said. “It appears to be an accident from all angles.”
Sheriff Jones said he had felt his own hopes for finding Vadie sinking with every passing hour during the search and was overjoyed that she was rescued along with Lucy, her Mountain Cur, who had remained by her side.
“It’s truly one of those situations where it was an answered prayer,” he said. “It was desperately needed good news at a time when we needed it most.”
Advertisement
