https://www.nytimes.com/2020/02/10/books/50-states-50-love-stories.html

By Tina Jordan, Elisabeth Egan and Ross MacDonald

50 States, 50 Love Stories

By Tina Jordan, Elisabeth Egan and Ross MacDonald

2020-02-10T17:52:18.000Z

Advertisement
Supported by
From sea to shining sea, here’s a tour of unforgettable fiction that explores matters of the heart.
By
 
Tina Jordan
 and 
Elisabeth Egan
Illustrations by
 
Ross MacDonald
Plunk yourself in an armchair and lose yourself in a tale of love, whether it’s a family saga, “12-hanky weeper" or timeworn classic.
Forrest Gump and Jenny Curran meet in their first-grade class in Greenbow, Ala. They walk home from school together and quickly become the best of friends — but Forrest (later to be played by Tom Hanks in the movie) will carry a torch for Jenny (Robin Wright) for the rest of his life. As he puts it, “I may not be a smart man, but I know what love is.” And that’s smart enough for us.
“A childless couple struggling to adapt to the harsh Alaskan wilderness in the 1920s are heartened by the arrival of a young girl who hovers between reality and fantasy,” the Times review said of Ivey’s “evocative retelling of a Russian fairy tale.”
Barbara Kingsolver’s debut novel stars Taylor Greer, who wants to escape rural Kentucky and avoid getting pregnant. How hard can it be? Along the way she inherits a 3-year-old Native American girl named Turtle, and the two of them make their way to Tucson. As Kingsolver writes, “In a world as wrong as this one, all we can do is make things as right as we can.”
“This is an exceptionally fine novel about a young girl whose mediocre parents don’t like her, precisely because she is an inconveniently exceptional human being,” The Times said in its 1973 review. “Twelve-year‐old Patty Bergen begins to learn to her genuine surprise that she is a lovable person, ‘a person of value,’ from a German P.O.W. escapee in Arkansas during World War II.”
[ 
Nursing a broken heart? These novels may help
. ]
Our critic described “Daughter of Fortune” as “one of those event-crammed sagas featuring a beautiful, plucky heroine, a mysterious, elusive lover and a cardboard supporting cast of thousands. The resulting book reads like a bodice-ripper romance crossed with Judith Krantz, with plenty of feminist and multicultural seasoning thrown in to update the mix.”
Kent Haruf’s final novel opens with an evening visit between neighbors in their 70s. Our reviewer wrote: “Both are widowed — Addie is 70, Louis about the same — and Addie makes the surprising proposal that they begin sleeping together, without sex, just to talk in the dark and provide the sleep-easing comfort of physical company. … We get to watch these two, night by night, pass through phases of awkwardness, intimacy and alliance.”
Welcome to the unimaginable heartbreak of June Reid, whose home is destroyed in a fire on the eve of her daughter’s wedding. “Tragedies tunnel through life, and the suspense comes from seeing how these spaces will be filled,” our reviewer wrote. “This is what excites us about books that begin with a sorrowful bang. Grief is sad — we know that — but what now? How will these particular characters respond? What else do you have to give us?”
“The question of how communities of immigrants form is prominent in this tale centered on a young and (what feels early on to be) fatal love,” our reviewer wrote. “‘The Book of Unknown Americans’ is less about the actual trek of its characters than about how they settle in, make do and figure things out. … Despite the travails that any of us have in these unsure times when traveling or relocating — who among us wouldn’t want to be able to say we are home at last?”
Our reviewer described “Swamplandia!” as a wild ride, “vividly worded, exuberant in characterization.” The action centers on a family-owned gator-wrestling theme park in the Everglades, where love blooms in many forms — some deeply rooted, others mystical and fantastical. You read it in our pages first: “Russell has style in spades.”
“‘An American Marriage’ tells us a story we think we know,” Stephanie Watts wrote in her Times review. “Roy, a young black man, is tried and wrongly convicted of rape while his wife, Celestial, waits for his return. But Jones’s story isn’t the one we are expecting, a courtroom drama or an examination of the prison-industrial complex; instead, it is a clear vision of the quiet devastation of a family” and the intimate story of one couple’s relationship.
Matt King, a wealthy Honolulu attorney, has had the worst kind of shock: His wife, Joanie, has been injured in a boat-racing accident and now lies in the hospital in a vegetative state. In the painful depths of this crisis, King tries to repair his relationship with his two daughters, then struggles with the revelation that before her accident his wife had been in love with another man.
In 1971, our reviewer wrote: “Reading this new novel by Wallace Stegner is like watching the swallows return to Capistrano. Summer warmth and pleasant holidays lie ahead.” We challenge you not to underline passages and dog-ear pages as you read this iconic story of the American West. Here’s Stegner’s take on one of our favorite senses: “Touch. It is touch that is the deadliest enemy of chastity, loyalty, monogamy, gentility with its codes and conventions and restraints. By touch we are betrayed, and betray others.”
Cisneros’s classic coming-of-age story is a pillar of middle school curriculums — and deservedly so. But adults will also enjoy these poignant vignettes about Esperanza Cordero, a 12-year-old girl growing up in Chicago, and they’ll be reminded of the ways in which loyalty to family can add up to its own kind of romance.
Warning: This novel about teenagers who fall in love at a cancer support group is not for the faint of heart. Hazel has thyroid cancer that has spread to her lungs; Augustus is a former basketball player who has lost a leg to osteosarcoma. Our reviewer wrote, “Green’s characters may be improbably witty, but even under the direst circumstances they are the kind of people you wish you knew.” Their slow-burn romance is one for the ages.
The Times wasn’t a big fan of “The Bridges of Madison County,” calling it “a bodice-heaving, swept-away-by-love romance, a soft-focus fantasy.” But plenty of people loved Waller’s novel — so many, in fact, that this novel about an affair between an Iowa farmer’s wife and a National Geographic photographer planted itself on the best-seller list and remained there for three years.
This is the story of an African-American boy growing up in the early part of the 20th century in mostly white Stanton, Kan. (which was based on Hughes’s actual hometown of Lawrence). In a 2018 essay, Angela Flournoy wrote that “‘Not Without Laughter’ crystallizes some of the themes introduced in Hughes’s first two poetry collections and examines in detail subjects he would return to throughout his decades-long career, among them the experiences of working-class and poor blacks, the importance of black music to black life, the beauty of black language and the trap of respectability.”
“Ann Patchett has written such a good first novel that among the many pleasures it offers is the anticipation of how wonderful her second, third and fourth will surely be,” Alice McDermott wrote in her review. On its surface, “The Patron Saint of Liars” may not appear to be a traditional love story — after all, it takes place at a home for pregnant teenagers — but you won’t have to look very hard to see the beating heart behind this story of friendship and healing.
Welcome to the first in Anne Rice’s beloved Mayfair Witches series, where readers get acquainted with generations of New Orleans witches. “We watch and we are always here” is the motto of the Talamasca, the group that chronicles the lives of this dynasty. This saga is equal parts sexy, scary and seductive, and it always goes for the jugular.
“We are hooked from the moment we meet Maude Gascoigne as a 17-year-old tomboy,” The Times said in 1992 of this bittersweet family saga. “Her life changes forever when Peter Chambliss, her brother’s Princeton classmate and a New Englander, accompanies her to Charleston’s Saint Cecilia Ball. Maude is a match for anything that’s thrown her way — and plenty is,” especially at the Chambliss family’s summer compound in Maine, where most of the novel takes place.
Of this story of a refreshingly abnormal family, our reviewer wrote: “For Tyler, the quality of mercy is anything but strained. By her own admission, she’s a chronicler of sad failures and unhappy marriages.” And yet, “A Spool of Blue Thread” provides an unexpected sense of uplift. You read it and realize your family’s not so bad — and those ties that bind can also lift you up when you least expect it.
“You can resist the charm and bounciness of ‘Love Story’ on the ground that it should have stayed in Ladies’ Home Journal, where portions of it first appeared; on the ground that it isn’t even semi‐serious literature,” Christopher Lehmann-Haupt wrote in his review of the “12-hanky” weeper about a pair of star-crossed lovers who meet at college and marry over his family’s objections. “Nevertheless, about two-thirds of the way through, a lump forms in the throat and starts growing until it feels like a football coming up sideways. You either fight it or let it out.”
Set in Grosse Pointe in the 1970s, Eugenides’s debut explores the deaths of the five Lisbon sisters from the perspective of an anonymous group of teenage boys who struggle to make sense of what happened. In her review, Suzanne Berne wrote, “Mr. Eugenides is blessed with the storyteller’s most magical gift, the ability to transform the mundane into the extraordinary.” One could say the same of true love.
Stradal’s sophomore novel is a love letter to beer. It begins in 1959, when 15-year-old Helen Calder takes her first sip. She becomes obsessed, both with drinking beer and brewing beer, until eventually she bets the family farm on beer. What unfolds from there is a sprawling tale of loyalty and sisterhood, with a good cold one easily supplanting bubbly as the beverage of romance.
This novel might be our favorite about the love of a mother for her child. Under the headline “Blessed Are the Ordinary,” our reviewer described it like this: “In this sweeping and beautifully written book, Mr. Lott has given us something unusual — an unsentimental account of the life of a woman from rural Mississippi who transcends poverty and ignorance to become part of a pioneering movement in the treatment of children with Down syndrome.” The woman is Jewel; her daughter is Brenda Kay. You won’t forget them.
File this one under “love story gone wrong.” Our critic wrote: “Gillian Flynn’s ice-pick-sharp ‘Gone Girl’ begins far too innocently by explaining how Nick and Amy Dunne celebrated their fifth wedding anniversary. Amy got up and started making crepes. Nick came into the kitchen, appreciating his wife’s effort but wondering why Amy was humming the theme song from ‘M*A*S*H.’ You know, that ‘suicide is painless’ thing. ‘Well, hello, handsome,’ Amy says to her husband.” And the rest, as they say, is history.
Our reviewer had mixed feelings about Rick Bass’s story of a geologist sent to find oil in northern Montana: “‘Where the Sea Used to Be’ is encased in an aesthetic of such contrived, overelaborated meaningfulness that the effect is stock melodrama rather than genuine human struggle.” But who can resist a yarn that knits up a love triangle smack dab in the snowy wilderness? (For example: “He could feel the pleasure coming straight through her — could feel it like heat conducted, as if it were his.”)
“I have never seen anything quite like ‘Eleanor & Park,’” John Green wrote of this unlikely love story, which became an instant classic. “Rainbow Rowell’s first novel for young adults is a beautiful, haunting love story — but I have seen those. It’s set in 1986, and God knows I’ve seen that. There’s bullying, sibling rivalry, salvation through music and comics, a monstrous stepparent — and I know, we’ve seen all this stuff. But you’ve never seen ‘Eleanor & Park.’ Its observational precision and richness make for very special reading.”
“Three generations of Hendrix women are all, for a time, residents of the Calle de las Flores, a dust-choked Reno trailer park where violence and sexual abuse abound, and an unlocked door is an invitation of the worst kind,” our reviewer wrote. “Though Rory seems heir to all the disadvantages in the world, her grandmother Shirley Rose makes her expectations clear: ‘Someone’s got to make it and it has to be you.’” Will she? Won’t she? The heart of this story is in the details — the diary entries, social workers’ reports and arrest records that show the trajectory of a girl who wants — and deserves — better.
Our reviewer wasn’t sold on “A Prayer for Owen Meany.” She wrote: “‘A Prayer for Owen Meany,’ which asks to be judged on old-fashioned terms, has high-minded hopes and some vitality. It just doesn’t give you the shivers.” (Shivers are a recurring theme throughout the novel.) We would argue that this sprawling tale of two boys from Gravesend is one of the more moving portraits of friendship we’ve ever read — and one of the few novels with a main character whose voice you can hear so clearly, it’s as if he’s sitting right next to you.
In 1959, our reviewer described Roth’s novella as a “somewhat incongruous mingling of conventional boy-meets-girl material and a portrait-of-the-intellectual-as-a-young-man.” He said, “There is blood here and vigor, love and hate, irony and compassion.” What better ingredients for a story about summer love?
“The plot follows a far-flung conspiracy of displaced tribal people to retake North America toward the millennium’s end,” our reviewer said, adding: “There is genius in the sheer, tireless variousness of the novel’s interconnecting tales. … ‘Almanac of the Dead’ burns at an apocalyptic pitch — passionate indictment, defiant augury, bravura storytelling.”
Before Audrey Hepburn shimmied into that iconic black dress and dangled her cigarette holder between two fingers, the story of Holly Golightly existed only between the covers of Truman Capote’s beloved novella. Way back in 1958, our reviewer summed it up in words that hold true to this day: “‘Breakfast at Tiffany’s’ is a valentine of love, fashioned by way of reminiscence, to one Holly Golightly … a wild thing searching for something to belong to.”
Inman is a wounded Confederate soldier who “had seen so much death it had come to seem a random thing entirely,” so he “resolves to reclaim himself and his humanity by fleeing the hospital where he is recovering, returning to his home and to Ada … whom he intends to make his wife.”
“The story opens in 1981 when June Kashpaw, an attractive, leggy Chippewa prostitute who has idled away her days on the main streets of oil boomtowns in North Dakota, decides to return to the reservation on which she was raised,” our reviewer wrote in 1984. He went on to say that the novel is about the “enduring verities of loving and surviving, and these truths are revealed in a narrative that is an invigorating mixture of the comic and the tragic.”
Margaret Atwood put it best: “‘Beloved’ is Toni Morrison’s fifth novel, and another triumph. … There are many stories and voices in this novel, but the central one belongs to Sethe, a woman in her mid-30s, who is living in an Ohio farmhouse with her daughter, Denver, and her mother-in-law, Baby Suggs. … The farmhouse is also home to a sad, malicious and angry ghost, the spirit of Sethe’s baby daughter, who had her throat cut under appalling circumstances 18 years before, when she was 2. We never know this child’s full name but we — and Sethe — think of her as Beloved, because that is what is on her tombstone.”
“To the conventional scene of a boy and his dogs, Mr. Rawls has brought a fresh eye, a quick phrase and a close, specialized knowledge of the ways in which hounds hunt coons and coons deceive hounds,” our reviewer wrote in 1961. “If you care for the sort of writing too often dismissed as ‘folksy’ and soft, then you will find this a rewarding book.”
One February morning, a family goes for a drive and everything changes in an instant. There’s a car accident and the sole survivor is 17-year-old Mia, who must decide (from her hospital bed, through a pea soup fog of grief) whether she can carry on without her family. This is a love story about friends and community — and music.
“Hornby seems, as ever, fascinated by the power of music to guide the heart, and in this very funny, very charming novel, he makes you see why it matters,” our reviewer wrote. The music at the center of the story is from a 20-year-old album called “Juliet,” known to be one of the greatest “breakup albums” of its time. How do these songs still influence and move Hornby’s characters? Read the book to find out.
Lily Dane, nursing heartbreak, is summering at her family’s house in a moneyed Rhode Island enclave when her former fiancé and former best friend unexpectedly show up — as husband and wife. Complicating the high-society tale of love, loss, gossip and duplicity is the great New England hurricane of 1938, which is barreling up the Atlantic coast straight toward them all.
Tom Wingo is a middle-aged former high school teacher who can no longer outrun the demons of the “grotesque family melodrama” of his childhood. Encouraged by his sister’s psychiatrist (described as “one of those go-to-hell New York women with the incorruptible carriage of lionesses”), he agrees to talk about his childhood. What he reveals and whom he falls for are classic Conroy — improbable, yet … who can resist?
Childhood friends-turned-sweethearts Coop and Lil first meet as grade-schoolers when he’s dispatched to spend summers on his grandparents’ ranch. Though their relationship ends in heartbreak, they meet again years later when Coop — now a retired New York City police detective — returns to South Dakota and finds that Lil, a wildlife biologist, is being stalked, possibly by a serial killer. There’s a reason people call Roberts “the queen of romantic suspense.”
Agee’s posthumously published novel, which won the 1958 Pulitzer Prize, is a study in grief and love. After a young husband is killed in a terrible car accident on a sticky summer night in 1915, the family struggles to come to terms with his loss. “Agee’s book cannot be judged as another novel of the week,” Alfred Kazin wrote in his review of the book for The Times. “It is an utterly individual and original book, and it is the work of a writer whose power with English words can make you gasp.”
This racy, larger-than-life love story of a bookish Virginia socialite and a Texas rancher — famously made into a movie starring Elizabeth Taylor, Rock Hudson and James Dean — was the “it book” of 1952. “‘Giant’ makes marvelous reading,” The Times wrote. “Wealth piled on wealth, wonder on wonder in a stunning, splendiferous pyramid of ostentation.”
This novel is about two wives in polygamous marriages: the real historical figure Ann Eliza Young, who was much younger than her husband, Brigham, the founder of Salt Lake City; and BeckyLyn, a fictional contemporary woman accused of shooting her husband dead. Ebershoff’s book sets out to give a history and critique of polygamy, shedding light on the dynamics it creates and how the practice has evolved.
In Tartt’s gripping debut, a handful of students at Hampden — an idyllic but isolated liberal arts college in Vermont — form intense bonds with one another and with their classics professor, “who nurtures both their sense of moral elevation and an insularity from conventional college life that ultimately proves fatal,” our reviewer said. “The writing throughout ‘The Secret History’ is at once lush and precise, and it keeps the more preposterous aspects of the plot in check. Ms. Tartt is especially adept at showing how Hampden’s ‘hermetic, overheated atmosphere’ leads to a melodramatic inflation of emotions that in turn results in acts of violence.”
You might have read this one in fifth grade, but this Newbery Medal winner is always worth a revisit (and no, we’re not talking about the movie). Two friends conjure an enchanted land in the woods behind their houses. It’s a place to escape the real world — until the day one of them doesn’t come home. Paterson writes: “She had tricked him. She had made him leave his old self behind and come into her world, and then before he was really at home in it but too late to go back, she had left him stranded there — like an astronaut wandering about on the moon. Alone.”
On an island in Puget Sound in 1954, the body of a fisherman is pulled out of the sea, trapped in his own net. ​A Japanese-American man is charged with his murder, and the ensuing trial leads the town’s newspaper editor to reflect on his long repressed love for the accused man’s wife. The novel, which became a best seller and was adapted into a 1999 feature film, explores the sometimes porous line between unrequited love and resentment, and how deep-seated animosity and fear can erode a community.
Phillips’s fourth book unfolds in the 1950s in Korea and West Virginia, where a teenage girl named Lark cares for her half brother, Termite, who can’t walk or speak, after their mother abandons them and their father dies while serving in Korea. Told in alternating points of view, the novel explores the ferociously protective love that can grow between siblings, as Lark worries that Social Services might take her brother away.
“Repeated images and leitmotifs link these people’s stories together, lending the novel a haunting musical quality, even as they suggest the unconscious, almost magical bonds shared by people who are connected by blood or love or memory,” Michiko Kakutani wrote in a review for The Times.
“If it seems a stretch for a baseball novel to hold truth and beauty and the entire human condition in its mitt, well, ‘The Art of Fielding’ isn’t really a baseball novel at all, or not only,” Gregory Cowles wrote in these pages in 2011. “It’s also a campus novel and a bromance (and for that matter a full-fledged gay romance), a comedy of manners and a tragicomedy of errors — the baseball kind as well as the other kind.”
“Brokeback Mountain,” the standout story in Proulx’s “gritty, gleamy” collection “Close Range,” is about the “sudden flare-up of sexual passion between two ranch hands herding 1,000 sheep in summer upland pasture,” Richard Eder wrote in his review. “The passion continues painfully — long separations and rare but explosive consummations — after they marry and for the rest of their lives. It is a story told with equanimity: the sheepherding, the mountains, the strained marriages, the divergent itineraries are not a backdrop but as real as the affair itself.”
Advertisement
