https://www.nytimes.com/2020/03/14/us/appellate-judges-trump-appointees.html

By The New York Times

51 Judges Named by Trump

By The New York Times

2020-03-14T10:04:11.000Z

Advertisement
Supported by
Appointees by the president make up more than a quarter of the appellate bench, populating seats on 11 of the 13 circuits. These were their paths to confirmation.
By
 
The New York Times
The list below is part of a broad examination in The New York Times of President Trump’s transformation of the federal judiciary.
Joseph F. Bianco
, U.S. District Court judge. Born in 1966 in Flushing, N.Y. Graduated from Columbia Law and Seminary of the Immaculate Conception. Spent nearly a decade as a federal prosecutor and was appointed to the U.S. District Court in 2005 by former President George W. Bush.
Steven J. Menashi
,
 
special assistant to the president. Born in 1979 in White Plains, N.Y. Graduated from Stanford Law. Worked in the Trump administration in the White House Counsel’s Office and at the Education Department.
William J. Nardini
,
 
federal prosecutor. Born in 1969 in Glen Ridge, N.J. Graduated from Yale Law. Clerked for Supreme Court Justice Sandra Day O’Connor and spent nearly two decades as a federal prosecutor in Connecticut, where he most recently led the criminal division. 
Michael H. Park
,
 
private-practice lawyer. Born in 1976 in St. Paul, Minn. Graduated from Yale Law. Clerked for Supreme Court Justice Samuel A. Alito Jr. and taught at the Antonin Scalia Law School at George Mason.
Richard J. Sullivan
, U.S. District Court judge. Born in 1964 in Manhasset, N.Y. Graduated from Yale Law. Worked as a federal prosecutor in New York City and taught at Fordham Law. Appointed to the U.S. District Courtin 2007 by Mr. Bush.
Stephanos Bibas
, law professor. Born in 1969 in Queens, N.Y. Graduated from Yale Law and attended St. Tikhon’s Orthodox Theological Seminary. Clerked for former Supreme Court Justice Anthony M. Kennedy and taught for more than a decade at University of Pennsylvania Law.
Paul B. Matey
,
 
private-practice lawyer. Born in 1971 in Edison, N.J. Graduated from Seton Hall Law. Worked in the administration of Gov. Chris Christie of New Jersey and served as a chapter leader of the Federalist Society in that state.
Peter J. Phipps
, U.S. District Court judge.
 
Born in 1973 on Dyess Air Force Base in Abilene, Tex. Graduated from Stanford Law and spent 15 years working in the Justice Department’s civil division. Appointed to the U.S. District Court by President Trump in 2018 and elevated to the appeals court the next year.
David J. Porter
,
 
private-practice lawyer.
 
Born in 1966 in
 
Kittanning, Pa. Graduated from George Mason Law. Longtime president of the Federalist Society’s Pittsburgh chapter. Served as counsel to the Republican State Committee of Pennsylvania and to the Bush campaign in 2004.
A. Marvin Quattlebaum Jr.
,
 
U.S. District Court judge. Born in 1964 in Durham, N.C. Graduated from University of South Carolina Law. Spent decades in private practice. Appointed by Mr. Trump to the U.S. District Court in 2018 and elevated to the appeals court the same year. 
Julius N. Richardson
,
 
federal prosecutor.
 
Born in 1976 in Columbia, S.C. Graduated from University of Chicago Law. Clerked for former Supreme Court Chief Justice William H. Rehnquist and worked as a federal prosecutor in South Carolina, serving as deputy criminal chief.
Allison J. Rushing
,
 
private-practice lawyer. Born in 1982 in Hendersonville, N.C. Graduated from Duke Law. Interned for the organization now known as Alliance Defending Freedom, a legal force of the religious right, and clerked for Supreme Court Justice Clarence Thomas.
Kyle Duncan
, private-practice lawyer. Born in 1972 in Baton Rouge, La. Graduated from Louisiana State University Law and Columbia Law. Worked for the Office of the Attorney General in Louisiana and belonged to the religious liberty advisory board of Senator Marco Rubio’s presidential campaign in 2016.
Kurt D. Engelhardt
, U.S. District Court judge. Born in 1960 in New Orleans. Graduated from Louisiana State University Law. Appointed to the U.S. District Court in 2001 by Mr. Bush and served on the advisory board of the Federalist Society’s New Orleans chapter.
James C. Ho
,
 
private-practice lawyer.
 
Born in 1973 in Taipei, Taiwan. Graduated from University of Chicago Law. Worked as chief counsel for Senate Judiciary subcommittees on the Constitution and immigration under Senator John Cornyn, a Republican, and served as Texas’s solicitor general.
Andrew S. Oldham
, general counsel to the governor of Texas.
 
Born in 1978 in Richmond, Va. Graduated from Harvard Law and clerked for Justice Alito. Served as deputy solicitor general in Texas and as a lawyer to Gov. Greg Abbott, a Republican.
Don R. Willett
,
 
state supreme court justice.
 
Born in 1966 in Dallas. Graduated from Duke Law. Worked in the administration of Mr. Bush. Named “Tweeter Laureate” by the Texas House of Representatives in 2015.
John K. Bush
,
 
private-practice lawyer. Born in 1964 in Hot Springs, Ark. Graduated from Harvard Law. Longtime president of the Federalist Society’s chapter in Louisville, Ky. Published a provocative political blog under a pseudonym and worked on Senator Mitch McConnell’s re-election campaigns. 
Joan L. Larsen
, state supreme court justice. Born 1968 in Waterloo-Cedar Falls, Iowa. Graduated from Northwestern Law. Clerked for former Supreme Court Justice Antonin Scalia and taught at University of Michigan Law.
Eric E. Murphy
,
 
state solicitor. Born in
 
1979 in Indianapolis, Ind. Graduated from University of Chicago Law. Clerked for Justice Kennedy and served as solicitor general of Ohio. 
John B. Nalbandian
, private-practice lawyer. Born in 1969 in Fort Ord, Calif. Graduated from University of Virginia Law and served as president of the Federalist Society’s Cincinnati chapter. Worked as general counsel to the Republican Party of Kentucky and was a delegate to 2016 Republican National Convention.
Chad A. Readler
, acting assistant attorney general. Born in
 
1972 in Pontiac, Mich. Graduated from University of Michigan Law. Served as a lawyer to the Trump campaign in 2016 and was later appointed to a Justice Department post by Jeff Sessions, then attorney general.
Amul Thapar
,
 
U.S. District Court judge. Born in 1969 in Troy, Mich. Graduated from law school at Berkeley. Mr. Bush appointed him U.S. attorney for the Eastern District of Kentucky and nominated him to the federal bench in 2007. 
Amy Coney Barrett
,
 
law professor. Born in 1972 in New Orleans. Graduated from Notre Dame Law. Clerked for Justice Scalia and spent most of her career teaching law at Notre Dame.
Michael B. Brennan
, private-practice lawyer. Born in 1963 in Milwaukee. Graduated from Northwestern Law. Served as finance chair for the Republican Party of Wisconsin. Worked as a state prosecutor in the Milwaukee County District Attorney’s Office and as a judge on the Milwaukee County Circuit. 
Michael Y. Scudder Jr.
,
 
private-practice lawyer. Born in 1971 in Fort Wayne, Ind. Graduated from Northwestern Law and clerked for Justice Kennedy. Worked in the Bush administration as a lawyer for the National Security Council and the president.
Amy J. St. Eve
, U.S. District Court judge. Born in
 
1965 in Belleville, Ill. Graduated from Cornell Law. Worked as a lawyer on the Whitewater investigation in Little Rock, Ark., and as a federal prosecutor in Chicago. Appointed to the federal bench by Mr. Bush in 2002.
Ralph R. Erickson
, U.S. District Court judge. Born in 1959 in Thief River Falls, Minn. Graduated from University of North Dakota Law. Unsuccessfully ran for the North Dakota legislature as a Republican. Served as a state judge before Mr. Bush appointed him to the federal bench in 2003.
L. Steven Grasz
,
 
private-practice lawyer. Born in 1961 in Chappell, Neb. Graduated from University of Nebraska Law. Worked as Nebraska’s chief deputy attorney general and served as general counsel to the state Republican Party for six years. Served as assistant secretary of Nebraskans for the Death Penalty.
Jonathan A. Kobes
, general counsel to a U.S. senator. Born in 1974 in Sioux City, Iowa. Graduated from Harvard Law. Worked as a federal prosecutor in South Dakota and spent four years working for Senator Michael Rounds, a Republican. Belonged to the National Rifle Association. 
David R. Stras
, state supreme court justice. Born in 1974 in Wichita, Kan. Graduated from University of Kansas Law. Clerked for Justice Thomas and taught at University of Iowa Law. Spent about seven years on the Minnesota state bench.
Bridget Shelton Bade
,
 
federal magistrate judge. Born in
 
1965 in Phoenix. Graduated from Arizona State’s Sandra Day O’Connor College of Law. Worked as a federal prosecutor in Phoenix and as a trial lawyer in the environmental torts section of the Justice Department’s civil division.
Mark J. Bennett
, private-practice lawyer.
 
Born in 1953 in Brooklyn, N.Y. Graduated from Cornell Law. Worked as a federal prosecutor in Hawaii and served as the Republican attorney general of the state until 2010.
Daniel A. Bress
, private-practice lawyer. Born in 1979 in Hollister, Calif. Graduated from University of Virginia Law. Clerked for Justice Scalia and spoke at Virginia’s sixth congressional district Republican convention in 2016.
Patrick J. Bumatay
,
 
counselor to the Attorney General.
 
Born in 1978 in Secaucus, N.J. Graduated from Harvard Law. Worked on the Bush campaigns and as a federal prosecutor in San Diego. Member of the Tom Homann L.G.B.T. Law Association as well as the Federalist Society.
Daniel P. Collins
, private-practice lawyer. Born in 1963 in Brooklyn, N.Y. Graduated from Stanford Law. Clerked for Justice Scalia and worked as a federal prosecutor in Los Angeles. Served as an associate deputy attorney general during the Bush administration. 
Danielle J. Hunsaker
,
 
state court judge. Born in 1977 in Roseburg, Ore. Graduated from University of Idaho Law. Taught at Lewis & Clark Law. Served as the presiding judge of the Washington County Circuit Court in Oregon.
Kenneth K. Lee
,
 
private-practice lawyer. Born in 1975 in Seoul, South Korea. Graduated from Harvard Law. Named special counsel to the Senate Judiciary Committee by former Senator Arlen Specter and worked as associate counsel and special assistant to Mr. Bush in the White House.
Eric D. Miller
, private-practice lawyer. Born in 1975 in Oak Park, Ill. Graduated from University of Chicago Law. Worked as a lawyer at the Federal Communications Commission and in Solicitor General’s Office within the Justice Department. 
Ryan D. Nelson
,
 
in-house counsel for a consumer goods company. Born in 1973 in Idaho Falls, Idaho. Graduated from law school at Brigham Young. Assisted the Senate legal counsel during the impeachment trial of President Bill Clinton and worked in the Bush administration..
Lawrence J.C. VanDyke
,
 
deputy assistant attorney general. Born in 1972 in Midland, Tex. Graduated from Harvard Law. Served as solicitor general in Montana and Nevada, and as assistant solicitor general in Texas. Belonged to the National Rifle Association. Appointed to his former role in the Justice Department’s Environment and Natural Resources Division by Attorney General William P. Barr. 
Joel M. Carson III
,
 
private-practice lawyer and part-time federal magistrate judge. Born in 1971 in Artesia, N.M. Graduated from University of New Mexico Law. Worked as in-house counsel and corporate secretary for an oil and gas company. Served on the legal committee of the Independent Petroleum Association of New Mexico. 
Allison H. Eid
, state supreme court justice. Born in 1965 in Seattle. Graduated from University of Chicago Law. Worked as a speechwriter to former President Ronald Reagan’s education secretary. Clerked for Justice Thomas and served as Colorado solicitor general. 
Elizabeth L. Branch
, state court judge. Born in 1968 in Atlanta. Graduated from Emory Law. Worked in the Bush administration for the Homeland Security Department and, later, the Office of Information and Regulatory Affairs at the Office of Management and Budget. 
Andrew L. Brasher
,
 
U.S. District Court judge. Born in 1971 in Milan, Tenn. Graduated from Harvard Law. Worked as Alabama solicitor general. Served as vice president of the Federalist Society’s Montgomery Chapter. Appointed to U.S. District Court by Mr. Trump in 2019 and elevated to the appellate bench less than a year later.
Britt C. Grant
,
 
state supreme court justice. Born in 1978 in Atlanta. Graduated from Stanford Law. Worked in the Bush White House and clerked for Brett M. Kavanaugh, now a Supreme Court justice, when he was on the appeals court. Served as Georgia solicitor general. 
Barbara Lagoa
,
 
state supreme court justice.
 
Born in 1967 in Miami. Graduated from Columbia Law. Worked as a federal prosecutor in Miami and joined the state bench in 2006 as a judge on Florida’s Third District Court of Appeal. 
Robert J. Luck
,
 
state supreme court justice. Born in
 
1979 in South Miami. Graduated from law school at University of Florida. Worked as a federal prosecutor in Miami and joined the state bench in 2013 as a judge on the 11th Judicial Circuit Court of Florida.
Kevin C. Newsom
,
 
private-practice lawyer. Born in Birmingham, Ala., in 1972. Graduated from Harvard Law. Clerked for former Supreme Court Justice David H. Souter and served as Alabama solicitor general.
Gregory G. Katsas
,
 
deputy assistant to the president. Born in
 
1964 in Boston. Graduated from Harvard Law. Clerked for Justice Thomas and worked in the Justice Department’s civil division. Advised the Bush campaign during the Florida recount litigation. 
Neomi Rao
, administrator, Office of Information and Regulatory Affairs. Born in 1973 in Detroit. Graduated from University of Chicago Law. Clerked for Justice Thomas and worked in the Bush White House as associate counsel and special assistant to the president. Served as Mr. Trump’s so-called regulatory czar until her appointment to the bench in 2019.
The biographies are drawn from information the judges submitted to the Senate Judiciary Committee during their confirmation process in the form of detailed questionnaires and written responses to questions from senators.
Advertisement
