https://www.nytimes.com/2020/02/28/books/travel-reading-52-books-for-52-places-2020.html

By Concepción de León

52 Books for 52 Places

By Concepción de León

2020-02-28T10:00:27.000Z

Advertisement
Supported by
Can’t make it to all the destinations we recommend? Read about them.
By
 
Concepción de León
The Times’s 
52 places to go in 2020
 spans the globe, from Washington, D.C., to Mount Kenya to Sabah, Malaysia. Maybe you’re already buying your plane tickets, or maybe you can’t get away anytime soon — but either way, we recommend the books below, which will help you explore on the ground or from your armchair.
We picked destinations to inspire you, delight you and motivate you to explore the world.
No. 1 Washington, D.C.
This novel, which follows an Ethiopian immigrant, Sepha Stephanos, as he makes his way in the U.S. capital, “is about the animate presence of loss, about a man struggling to find traction in his ostensibly current life as proprietor of an ailing Logan Circle grocery store.”
No. 2 British Virgin Islands
After Norman Paperman, a Broadway press agent, suffers a heart attack, he decides to escape the rat race and move to a Caribbean island, planning to buy a hotel. Shenanigans ensue in this “compulsively and clock-racingly readable” novel “with a comic line that moves as fast as a Marx Brothers movie.”
No. 3 rurrenabaque, Bolivia
The 20 stories in this book explore culture and society in Bolivia over the last 50 years, and it includes a range of authors, from the iconic Augusto Cespedes to up-and-comers published in English here for the first time.
No. 4 Greenland
“Any man who dares to write an entire novel from a woman’s point of view should be wary. But Mr. Hoeg succeeds,” crafting a compelling story about a woman determined to find out who murdered her 6-year-old neighbor.
No. 5 kimberley region, australia
This book, in which “Winton gives us an aerial view of humanity’s situation and its effect on those with whom we share the planet,” is as much a memoir as it is a call to arms.
No. 6 paso robles, calif.
A week before Jack plans to marry, he and his friend Miles set off on a weeklong trip across the Santa Ynez wine country, where they encounter mishaps and adventure, and reflect on their lives and friendship.
No. 7 sicily
This novel, about the decline of a family of Sicilian aristocrats, is the “
key to Sicily.
”
No. 8 salzburg, austria
This play is “
a freely imagined account
 of the Viennese court composer Antonio Salieri’s venomous relationship with the musical prodigy of the age — namely, one Wolfgang Amadeus Mozart.”
No. 9 tokyo
A chance meeting between Tsukiko and her former high school teacher, 30 years her senior, turns romantic in this poignant portrait of modern Japan.
No. 10 caesarea, Israel
An Israeli secret agent’s professional resolve is tested when an undercover mission — to befriend an Israeli writer with ties to a Palestinian terrorist leader — is complicated by newfound loyalties.
No. 11 national parks, china
In this book, a biologist with a focus on wild animals recounts his observations in the Tibetan Plateau. Schaller spent several months a year for decades observing the kiang, wild yak and chiru, following an approach based on the belief that natural history “must be learned on the ground, asking questions, observing, listening, taking notes, getting the boots muddy.”
No. 12 Lesotho
This fictionalized account of the titular character follows him from birth to his future as a Zulu warrior and king. Published in English in the 1930s, it is considered one of the earliest major works out of Africa.
No. 13 Colorado Springs
In Stephen King’s classic horror novel, the playwright Jack Torrance moves his family into the idyllic Overlook Hotel in Colorado, where he is hired as the caretaker and hopes to finish his play. But the hotel has a dark history, and his son, Danny — gifted with supernatural powers — seems to be the only one tuned in to the dark forces around them.
No. 14 krakow, Poland
This novel is based on the true story of Oskar Schindler, a factory owner who may have otherwise been forgotten if not for his heroic mission to save as many Jews as he could from the gas chambers during the Holocaust.
No. 15 jodhpur, India
This novel, set in the late 1800s, follows Jaya, a princess who after spending most of her life in purdah must step into the role of Maharani when her husband dies. “Jaya is a fictional creation. But the strengths of the book all lie in the facts and details of social setting, incident and politics, which dominate the characters so that even the figures central to the story have little individuality.”
No. 16 western Sweden
This book, the first in a series of five, introduces readers to Erik Winter, the youngest chief inspector in Sweden, as he tries to solve a double murder.
No. 17 Egypt
In this novel, which chronicles three summers marked by political unrest in the life of an unnamed narrator, Cairo becomes a character. “El Rashidi offers a sharply perceptive and judiciously accurate portrait of Egypt’s complex culture.”
No. 18 La Paz, Mexico
This novella is a parable about the price of success. It follows Kino, who makes a meager living as a pearl diver but one day finds a pearl the size of a seagull’s egg — a discovery that exposes him to the greed of those around him.
No. 19 grand isle, la.
Chopin’s “great feminist novel of identity and self-consciousness,” recently rereleased more than a century after its original publication, is the story of the protagonist Edna’s awakening to the oppressive patriarchy in which she lives.
No. 20 chow kit, Kuala Lumpur, Malaysia
In this “madcap, macabre and violently funny” novel by a Malaysian sci-fi writer, readers are introduced to a modern-day version of Kuala Lumpur where “the supernatural is real, hungry and attempting to unionize.” It follows Rupert Wong, a mortal who is asked to investigate a murder, placing him at the center of a brewing war between the gods.
No. 21 jevnaker, Norway
Nearing 70 and settled in an isolated rural cabin, Trond reflects on a fateful summer during his teenage years, when his friend Jon takes him on an adventure that begets a series of losses for them both.
No. 22 THE BAHAMAS
Published posthumously in 1970, this novel follows a summer in the life of an artist named Thomas Hudson, who has settled on the island of Bimini in the Bahamas when his estranged sons come to visit.
No. 23 Kampot, Cambodia
One of Suyin’s lesser-known books, this novel takes place at a literary conference in Cambodia during the Cold War, where writers are meant to discuss the merits of neutrality in times of political turmoil. Suyin explores the forces destabilizing the country while telling the stories of a varied cast of characters.
No. 24 Christchurch, New Zealand
This thriller about a blind 16-year-old who receives the eyes of his deceased father contains “guts, gore and a little S&M,” but also follows the teen as he “explores his surroundings with a sense of anxiety and awe.”
No. 25 Asturias, Spain
This classic Spanish novel “is a rich, complex study of life among the aristocrats in a small northern Spanish town. But the story — a love triangle that leads to an amateurish duel — emerges slowly.”
No. 26 Haida gwaii, British Columbia
Based on more than 50 hours of interviews, this book chronicles the life of Florence Edenshaw Davidson, who came of age when the Haida way of life was in a moment of transition in the early 1900s.
No. 27 Austin, Texas
This book, composed of three novellas that center on a character based on Lyndon B. Johnson, is “a superbly controlled work of fiction, its characters vivid, its style elegant and knowing, its political and human insights growing naturally from its characters rather than being strapped crudely upon them.”
No. 28 Sabah, Malaysia
A young writer recounts his travels through the forests of Borneo in this “gracefully written and passionate book” that is so full of “improbable adventures” that our reviewer doubted its veracity. He read some passages to a friend who had taken a similar trip around the same time as Hansen. “He did it,” said the friend, “and he did it right.”
No. 29 Churchill, Manitoba
When her sister, Elfrieda, attempts suicide, Yoli travels to the psychiatric unit where she is hospitalized, and much of the rest of the book concerns itself with whether Elfrieda will try to take her own life again. “Such a synopsis would not, if I hadn’t read the book, seem to me enticing,” wrote our reviewer, but she found the book “irresistible.”
No. 30 Uganda
This family saga about the cursed Kintu clan reimagines the country’s history from 1750 and has been described as an “
Ugandan ‘One Hundred Years of Solitude.’
”
No. 31 Paris
In this novel, a young Turkish woman, Nunu, has just moved to Paris after the death of her mother. She encounters M., an older British writer she’s long admired, and the two develop a complicated relationship that forces Nunu to reckon with her past.
No. 32 lake district, England
In this book, Rebanks, a 
sheep farmer,
 reclaims England’s Lake District “for the local farmers who work there, wresting a difficult living from the land — quietly taming this countryside over the centuries, clearing forests and creating the hedges, walls, roads, barns and lanes that define this world.”
No. 33 Tajikistan
This debut novel follows two women as they embark on journeys that challenge societal restrictions and explores “notions of freedom, rootlessness” and “dislocation.”
No. 34 Antakya, turkey
This book chronicles the writer’s trip to Antioch, the ancestral name of Antakya, hoping to follow the movements of early Christians and “write about faith as an action rather than just a set of beliefs.” But when Covington starts taking trips across the border to war-torn Syria, the story broadens to include explorations of violence, faith and history.
No. 35 Leipzig, Germany
Three generations of polar bears tell their stories in this novel, which is “a study of blurred lines: the line between human and animal, the line between one person’s (or creature’s) story and another’s, the line between love and exploitation.”
No. 36 Lima, Peru
“This screwball fantasy — interwoven with a realistic tale of an improbable romance — is the Peruvian novelist Vargas Llosa’s homage to two people who gave shape to his artistic and personal life during his adolescence: an ascetic Bolivian who all day, every day, wrote scripts for radio soap operas, and the author’s Aunt Julia.”
No. 37 Molise, Italy
In a “streetwise Hemingway” style, Stapinski examines her great-great-grandmother Vita’s life, exploring a mysterious crime she committed and speculating how her “criminal genes” might have been passed down.
No. 38 Copenhagen
After an unidentifiable partial torso washes up on a Swedish beach, Detective Inspector Irene Huss must work with her Danish counterparts, who have a similar open case, to solve the mystery.
No. 39 Richmond, va.
A Charlotte police chief is brought to Richmond to clean up the city’s police force, and under intense public scrutiny, she attempts to bring order to the city as it struggles with corruption, scandal and murder.
No. 40 mount Kenya
Determined to find someone who may have witnessed her parents’ death in Mount Kenya, Stephanie Duncan returns 11 years after the tragedy to find out the truth about what happened.
No. 41 Minorca, Spain
This novel, the first in a series, starts in Minorca but spans continents, as two mismatched men, the lieutenant Jack Aubrey and the physician Stephen Maturin, hit the open sea amid the backdrop of the Napoleonic wars. Writing about revisiting the book, 
Richard Snow said 
“every page shone with humor, sometimes mordant, sometimes wise, and always growing naturally out of the situations it illuminated.”
No. 42 Oberammergau, Germany
“This offbeat novel, by a German writer born in 1944, about a high school kid in love with a woman formerly employed at Auschwitz, leaps national boundaries and speaks straight to the heart.”
No. 43 Plymouth, England
This epic novel “chronicles the building of a Gothic cathedral, set against the turmoil of 12th-century England, when two ineffective monarchs battled for the throne and the country collapsed into the period called the Anarchy.”
No. 44 Atlantic forest, brazil
This book draws from Elizabeth Bishop’s work to deliver a fictionalized account of her time in Brazil, evoking lush naturalistic descriptions and delving into her affair with the architect Lota de Macedo Soares.
No. 45 Belle-Île, France
This sequel to “The Three Musketeers” is so lengthy that it’s usually split into several parts, all full of adventures and displays of bravery for Athos, Porthos and Aramis. Dumas was criticized by some for hiring assistants to help with 
research and plotting
. “But if Dumas was a hack, he was a hack with genius. His storytelling never seems the least bit mechanical: no assembly line, then or now, could ever turn out a narrative as joyful, as eccentric, as maddeningly human as ‘The Three Musketeers.’”
No. 46 val d’aran, Spain
This journal begins in 1918, when Pla was a law student in Barcelona and the Spanish flu broke out, forcing him to return to his hometown. It’s filled with his young ruminations, character sketches and observations on life in the Catalonia region at the time. He returned to it in his 60s, filling out his memories, and “what survives in its pages is a vibrant testimony to the power of words to transcend time.”
No. 47 Mongolia
In this novel, a young Tuvan boy witnesses the clash between his people’s nomadic way of life and the influence of the modern world.
No. 48 Juliana trail, Slovenia
After the end of World War II, the narrator of this novel returns home to his countryside village in Slovenia, where he reckons with the consequences of war.
No. 49 Addis Ababa, Ethiopia
Twin brothers conjoined at the skull and separated at birth, Marion and Shiva Stone are raised separately amid political turmoil in Ethiopia by adopted parents, and this emotional novel follows them as they pursue a shared passion for medicine and are brought back together.
No. 50 Transylvanian Alps, Romania
The scholarly characters in Kostova’s richly imagined book ricochet around Europe visiting libraries, monasteries, crypts and villages 
in search of Dracula’s tomb
.
No. 51 Urbino, Italy
This Renaissance-era tome is “a 
kind of manual
 on how to be cool at court that for centuries afterward was required reading throughout Europe for all who aspired to a life of power and polish.”
No. 52 Glacier National Park and whitefish, Mont.
This autobiographical book, which includes two novellas and a short story, is based on Maclean’s life in early-20th-century Montana as the son of a Presbyterian minister who is also a passionate fisher. It will teach you a lot about Montana, “where drinking beer doesn’t count as drinking, where they don’t care whether the whiskey is much good if they can get strawberry pop for a chaser, and where being acquitted of killing a sheepherder isn’t the same as being innocent.”
Follow New York Times Books on 
Facebook
, 
Twitter
 and 
Instagram
, sign up for 
our newsletter
 or 
our literary calendar
. And listen to us on the 
Book Review podcast
.
Correction: March 3, 2020
An earlier version of this article misspelled the subject’s surname in the title of Margaret B. Blackman’s book. It is Davidson, not Davison.
Advertisement
