https://www.nytimes.com/2020/04/14/travel/52-places-to-go-virtual-travel.html

By Paige McClanahan and Debra Kamin

52 Places, Virtually

By Paige McClanahan and Debra Kamin

2020-04-14T09:01:12.000Z

While you’re stuck at home waiting for travel restrictions to be lifted, we invite you on a virtual visit to each and every one of our Places to Go in 2020.
Credit...
Supported by
By
 
Paige McClanahan
 and 
Debra Kamin
When we published 
our list of 52 places to visit in 2020
 three months ago, no one could have guessed how much our world would change. And now, given our stay-at-home circumstances, we’d like to invite you on a series of virtual journeys: You can wander into the belly of an Egyptian pyramid, explore the house where Mozart was born, or fly over the rocky peaks of Glacier National Park. Sure, you’ll be looking at a screen, but you’ll see new places, hear new languages and pick up some interesting tidbits about other cultures. Call it a warm-up for that moment when you’ll actually be packing your bags and heading out for your next adventure.
[Sebastian Modak, the 2019 52 Places Traveler contacted friends he met on his journey around the world to 
see how they were doing during the pandemic.
]
The U.S. capital makes for an engaging and varied virtual destination. Without leaving your sofa, you can commemorate the 100-year anniversary of American women winning the right to vote by visiting the Library of Congress’s 
online exhibition
 about the suffrage movement, then click through another informative exhibition from 
the National Archives
. To explore the city further, 
tour the buildings
 around the Capitol, 
wander through
 the National Museum of Natural History, and explore the many online resources offered by 
the National Air and Space Museum
, 
the National Gallery of Art
 and 
the National Museum of African American History and Culture
. The annual Cherry Blossom Festival, which was due to run through April 12, has gone completely virtual. Visit 
the festival’s website
 to take a video tour of the tidal basin and watch highlights from previous years.
Anyone dreaming of white sand beaches might enjoy browsing the views from this 
collection of webcams
 scattered around the British Virgin Islands. Admire the shifting light over Scrub Island Marina, or just watch the breeze wafting through the palms in front of Soggy Dollar Bar. You can also 
sail around the islands
 with a group of friends who visited last year.
The Amazon jungle is about as remote as you can get, but you can get a sense of the place from home by reading 
the remarkable story
 of the tourist who spent nine days lost in the region’s dense rainforest (he said that monkeys helped him survive). Or 
skim around the waterways
 and look out for birds, turtles, caimans and other wildlife.
Get a bird’s-eye view of Greenland’s stunning frozen scenery in this 
elegant nine-minute video
 from the Swiss filmmaker Stefan Forster. Without leaving your sofa, you can also 
watch the Northern Lights
 shimmer over the country’s snowy mountains, or even 
learn a few words
 of Greenlandic (Aluu!).
Australia’s wild northwestern corner is another out-of-the-way region that offers a gorgeous natural escape. To visit from afar, start with Tourism Australia’s 
guide to the Kimberley
, then dive into 
a vivid photo gallery
 of the otherworldly Bungle Bungle Range, and wrap up with 
a fun video tour
 of some of the region’s most popular spots.
Paso Robles is known for its wineries, and good news: You can now 
visit many of them online
, while enjoying a glass of whatever you have on hand at home. The area’s vast and dreamy 
Field of Light at Sensorio
 installation is closed to visitors, but 
this collection of images and videos
 gives a vivid sense of the place.
Embark on your own Sicilian adventure by exploring this 
series of panoramic photographs and videos
 from around the Italian island. (Just click on “Sicilian tour map” to get started.) Gape at the ceiling of the Monreale Cathedral, admire the ruins at the Valley of the Temples, or take in the sweeping coastline at Cefalù. For a loftier perspective, spend a few minutes watching 
this impressive footage
 of 
a recent eruption
 of Sicily’s Mount Etna.
Get an online taste of Austrian tradition through 
some entertaining snippets
 offered up by the Salzburg Puppet Theatre. Start with 10 minutes or so of 
The Magic Flute
 — composed by Mozart, Salzburg’s famous native son, then 
skip over here
 to take a virtual tour of Mozart’s birthplace.
Tokyo’s 
MORI Building Digital Art Museum: teamLab Borderless
 offers a range of immersive videos that take you inside the museum’s trippy and wonderful exhibits. Start in the 
forest of resonating lamps
, then move on to the 
universe of water particles
, or the 
weightless forest of resonating life
. Want to get “outside”? Head 
over here
 for a virtual rickshaw ride around the city.
The Roman ruins of Caesarea occupy a beautiful stretch of Israel’s Mediterranean coast. Enjoy the landscape, as well as a lofty view of Caesarea’s impressive amphitheater, in these 
sweeping aerial shots
. Then 
head over to the Jewish Virtual Library
 to find more detailed images of the ruins and to read about the history of the site.
The world’s remaining giant panda population is set to get a helping hand from China’s proposed new Giant Panda National Park, which will spread over five mountain ranges and more than 10,000 square miles. You can read about the development of the park 
here
 and 
here
. Or just get straight to the point and enjoy the highlights of 
these panda cams
, which offer a glimpse into a panda center that lies within the proposed park.
One of the top sights of this tiny mountain kingdom is Maloti-Drakensberg Park, which straddles part of the country’s border with South Africa. The park, which is 
a UNESCO World Heritage Site
, is home to the largest and most concentrated group of rock paintings in sub-Saharan Africa. Check out 
these images
 from around the park, then 
enjoy some drone shots
 of the country’s dramatic landscape.
There are a number of ways to get to the top of Pikes Peak, the 14,115-foot mountain that rises above Colorado Springs, without leaving your house. You can 
ride the cog railway
 (which — in real life — is scheduled to reopen next year after major renovations). You can 
hike
. You can drive yourself up the 
Pikes Peak Highway
. Or, if you’re maybe a little bit crazy, you can even 
try to run
.
This ancient city in southern Poland can be fully explored through an extensive 
virtual walking tour
. Go for a guided stroll through the Old Town, admire the ornate interior of the Juliusz Słowacki Theatre, or visit the peaceful grounds of the Old Jewish Cemetery. Then head over to the 
National Museum in Krakow
 to peruse its collection online.
The 15th-century Mehrangarh Fort, which stands at the top of a cliff above the city of Jodhpur, 
can be visited online
. Wander through the ornate rooms and admire the views down to “the blue city” spread out below, then visit the 
Mehrangarh Museum Trust
 to learn about the history and architecture of the site. You can also 
check out these highlights
 from the international folk festival that the fort hosts every year.
Good news, nature lovers: Without leaving home, you can spot a moose in the forest, go for an evening swim, or enjoy the views from the top of a spectacular waterfall. 
These 360 videos
 of the Swedish outdoors allow you to choose your own perspective as the scene unfolds. Enjoy.
Explore some of the great pyramids of Egypt with this 
panoramic video
, or this clickable 
virtual tour
. Then have a look inside the Pyramid of Giza with this 
360 video
 from the BBC. You can also watch 
this video
 or 
read this story
 about the development of the Grand Egyptian Museum, an enormous complex that is nearing completion.
La Paz sits on the coast of the Sea of Cortez (also known as the Gulf of California), which has been described as “the world’s aquarium” because of its extraordinary biodiversity. The region’s islands and protected areas have been recognized by UNESCO, although the site was added to the organization’s 
“in danger” list
 last year because of 
ongoing threats
 to the vaquita, an endemic porpoise. 
Learn more
 about the region, then check out UNESCO’s 
gallery of images
. You can also get lost in this mesmerizing 
scuba-diving video
.
Get to know this tiny barrier island off the coast of Louisiana with 
this short video
, then read about how environmentalists are 
working to protect
 the island’s remaining maritime forest, which serves as a critical habitat for migratory birds. Finally, get a sense of the size of the place with 
these flyby shots
 along the coast.
Kuala Lumpur’s Chow Kit neighborhood is home to one of the most popular markets in the city. Following along with an American family, you can 
wander among the stalls
 loaded with pineapples and plantains and plucked chickens. Then take a few minutes to 
learn some words of Malay
, the native tongue of 
more than 33 million people
.
You can explore the many sculptures of Norway’s futuristic Kistefos Museum and Sculpture Park by clicking your way through this 
interactive map
. You can also watch 
this video
 of the museum’s emblematic “Twist” structure taking shape (and get a taste of the Norwegian language at the same time).
So brilliant is the sunshine on display in 
this panoramic tour
 of the Bahamas that you might be tempted to put on sunglasses (or at least dim the brightness of your screen). Gaze at the turquoise waters of Pipe Cay, stroll across the boardwalk through Lucayan National Park, then gape at the size of the ships in the cruise terminal in Nassau.
Ride along with two young travelers as they explore Cambodia’s riverside 
city of Kampot
 and 
tour a nearby pepper plantation
. Or just enjoy some 
drone shots
 of the city and nearby Bokor Mountain, which is home to a waterfall, a Buddhist temple and a towering statue of 
Lok Yeay Mao
, whom locals revere as the protector of the mountain and sea.
The largest city on New Zealand’s South Island, Christchurch offers a range of cultural attractions, some of which are available on the web. Start with a tour of the 
online exhibitions
 of the Canterbury Museum, including 
a look at the evolution
 of New Zealand’s tourism posters. Then head over to the website of the Christchurch Art Gallery, where you can 
browse the artwork
 and even 
create your own gallery
.
The Asturias region in northwestern Spain is home to 
dramatic mountain scenery
, 
sacred sites
 and even an extensive network of 
ancient Roman gold mines
. Asturian dairy farmers continue to produce the region’s celebrated products, including cheeses and various types of milk, cream and butter. You can browse a photo gallery of local farmers at work, and other lovely images from the region 
here
.
Get your first taste of this remote Canadian archipelago with this 
panoramic video
 from Parks Canada. You can also take a close-up look at some of the area’s bald eagles 
with this GoPro footage
, or learn about the proud history of 
the Haida nation
.
Austin, the capital of American cool, is packed with quirky landmarks, vibrant street art and sparkling green spaces. Dive into all of them thanks to 
YouVisit,
 an immersive virtual reality platform whose Austin tour will take you from the elegant grounds of the 
Texas Capitol
 to the summit of 
Mount Bonnell
 and even to the packed, smoky barbecue pit of 
Salt Lick BBQ
. And for a taste of Austin’s celebrated live music scene, take a 
look back
 at last year’s Austin City Limits music festival.
Amid the volcanoes, dense rainforest and fluorescent blue water on this corner of Borneo, 
Sabah’s Mount Kinabalu,
 with its distinctive granite peaks, sits like an imposing crown. And now you can hike to its summit from home, thanks to 
Google Street View,
 whose trekkers captured sweeping panoramas all the way to the top. Want more thrills? 
Follow along
 on the world’s highest via ferrata (a mountain pathway of bridges and cables), which sits on Kinabalu.
Wildlife enthusiasts head to Churchill, Manitoba, the Polar Bear capital of the world, for a glimpse of these incredible white mammals. 
Get to know some special sea bears
, then climb into a Tundra Buggy, an all-terrain vehicle that can handle snow drifts, via an on-dash 
webcam,
 whose stunning footage can be viewed from home.
There is perhaps no better spot on earth to see gorillas than Uganda, home to the 
Bwindi Impenetrable Forest Park
, a habitat for half of the world’s endangered mountain gorillas. And the virtual reality house 
VR Gorilla 
will take you right into the dense forest to meet them up close.
In the City of Light, it’s the world-famous cultural treasures that shine the brightest, and chief among them is the Louvre, the largest art museum in the world. But while this iconic Parisian landmark is closed to the public, several galleries, including 
Egyptian Antiquities and Galerie d’Apollon,
 remain open for online exploration. And for those who prefer art of the wearable variety, Paris’s fashion museum, the 
Palais Galliera
, has an annotated online library of 10 collections, with vivid photography to click through.
With craggy fells, rolling hills, glacial landforms and more than a dozen ribbon lakes, it’s no wonder that the natural wonders of the Lake District served as muse for William Wordsworth and all of English Romanticism. 
Meander through Dove Cottage
, where Wordsworth wrote some of his most seminal works. And you, too, can be inspired by the charming district’s beauty, thanks to municipal webcams offering
 live feeds
 on a number of its lakes.
For roadsters and adrenaline junkies, the remote 
Pamir Highway, 
a spectacular, high-altitude passage marked by yak sightings, gargantuan potholes and jaw-dropping mountain views, is the ride of a lifetime. And if you can’t drive it yourself, you can still ride shotgun with 
the travel blogger and videographer Pete Rojwongsuriya
, who did. Don’t forget to fasten your seatbelt.
Antakya, also known as Hatay, overflows with rich treasures of Christian history, both below ground in its current archaeological excavations, and above it in stone churches carved into mountainsides. Explore the city in 
this time-lapse tour
, then step into one of those treasures, 
the Church of St. Pierre,
 to explore frescoes and mosaics dating all the way back to the fourth century.
There’s no doubt that 
Leipzig
 knows how to party. The city has a long musical legacy; Bach wrote some of his best works here, so treat yourself to his 
great organ works
, as performed in Leipzig’s St. Thomas Church. Then get a bird’s-eye view via 
a sleek drone video of the city
 that will show you its Renaissance architecture, its bustling market square, its arenas, green belts and cultural spots.
Lima is a triple threat kind of city, with riches in gastronomy, culture and history. Plan a 36 hours itinerary with the help of 
this video
, then satisfy a craving for Lima’s abundant museums, including the 
National Museum of the Archaeology, Anthropology, and History of Peru
, which is open for 
virtual visits
 thanks to the Peruvian Ministry of Culture.
Pastoral Molise, home to 
the traditional Transumanza ritual
, remains blessedly undiscovered but has a notable artistic pedigree. At its foundation is the Praitano-Eliseo collection, the most significant collection of Molise art from the 19th and 20th centuries. You can now explore it online, thanks to a project, 
“From the Invisible to the Visible,” 
created by the Regional Directorate of the Museums of Molise. The site is in Italian; click on “i ritratti”
 
in the upper right corner to navigate to the paintings.
Spend one day in modern, sustainable, efficiency-focused Copenhagen 
via a virtual tour
 through its landmarks, then zoom in further. The city is home to 
CPH:DOX
, one of the largest documentary film festivals in the world. And this year, when the coronavirus forced the city to cancel its physical event, it offered a virtual stand-in as substitute. Visitors can stream conferences, meetings and workshops, and even 
rent competition films
 for their own home viewing.
The Virginia Museum of History and Culture,
 a state history museum and research library operated by the 190-year-old 
Virginia Historical Society
, is currently closed to visitors. So it’s made more than 250 hours of lectures (spanning women’s history, popular culture, the lives of famous Virginians and more) available online, as well as virtual tours, links to videos like 
this one on Pocahontas, 
podcasts, and interactive games for kids.
On 
Mount Kenya,
 the sleeping volcano that is Africa’s second-highest peak, you might see wild elephants and 
white-tailed mongoose
. You’ll most certainly see glaciers and grasslands; bamboo and peat-filled bogs. 
YouTuber Milosh Kitchovitch has captured all the wonders
 in 4D so you can explore it yourself, from home.
Dive into a virtual tour of the pristine beaches and rugged wilds of beautiful Minorca with 
VR Menorca,
 whose 360 degree panoramas of the Balearic Island’s landmarks come with vivid captions and details. The new arts center on Minorca’s 
Isla del Rey,
 from top gallery 
Hauser & Wirth,
 is now delayed until 2021; for an extra cultural kick in the meantime, you can explore their extensive online exhibitions.
Oberammergau, a tiny Bavarian village with colorful frescoes, unspoiled Alpine views and a centuries-old woodworking legacy, is best known for its 
once-in-a-decade Passion Play
, now canceled for 2020. But its other charms can still be enjoyed from home, including a webcam feed of its adrenaline-spiking 
Kolbensattel Alpine Coaster.
The year 2020 
marks the 400th anniversary of the Mayflower’s journey from Plymouth to the New World.
 And while the southwestern English city has had to cancel many of its commemorative events, the 
Mayflower Trail App
, which is meant to turn your phone into a mobile tour guide while on the ground, offers an excellent window into history from home, as well.
The breathtaking biome that is Brazil’s 
Atlantic Forest
 is ground zero for global conservation efforts, and for good reason: one of Earth’s richest and most diverse ecosystems, it’s home to a stunning variety of wildlife. The Rainforest Trust has captured 
footage of 11 of its most elusive mammals
, including the southeastern common opossum and the capybara — the largest rodent in the world.
On Brittany’s 
“beautiful isle,”
 there are grottoes, jagged cliffs and colorful rock formations, making the Tour de Belle-Île, its annual yacht race, particularly thrilling. The next Tour de Belle-Île will be held in May 2021, but you can enjoy 
footage of the 2019 contest
 now. Belle-Île was also beloved by Claude Monet; his 
Belle-Île collection
, rife with daydream blues and moody shadows, can be enjoyed on Wikimedia Commons.
Val D’Aran is at its finest in the snow, when its magnificent slopes and valleys become a pristine escape for those armed with skis and snowboards. See for yourself via 
this webcam
 of the ski resort Baqueira/Beret. But this Catalonian valley is also thrilling on two wheels and in warm weather; take 
an armchair ride through its cycling routes
 to see why.
Google came to Mongolia in 2014, intent on opening up the proud nomadic culture and rugged, dramatic vistas of this Asian country to the world. Today, those riches are online and waiting to be explored. 
The National Museum of Mongolia
 can now be visited via the Google Cultural Institute; 
Google Street View
 has also captured many of its sites in stunning 3-D.
Slovenia, a pint-size nation of quaint villages, green rivers and gorgeous glacial lakes, is a wonderland for trekkers and adventurers. To get a taste of i
ts new 166-mile hiking loop, 
you can explore 
the virtual reality zip-line up Mount Triglav
, the highest peak along the Juliana Trail, and also savor views from its summit.
Ethiopia’s colorful and chaotic capital has a thriving food scene and a gleaming new international airport. Until you can visit in person, watch the 
traditional Ethiopian dancer Melaku Belay 
move rhythmically through the city; join YouTube food vlogger Mark Wiens 
as he eats his way
 through Addis’s street food stalls, and then 
cook a feast yourself
 with help from the Ethiopian Swedish celebrity chef Marcus Samuelsson.
Just looking at the multitude of hairpin turns along the
 Transfagarasan
, a paved mountain road loop-de-looping over the Transylvanian Alps in Romania, is enough to give you butterflies. But thanks to Google Street View, you can up the adrenaline from home, navigating them yourself with nothing more than a few clicks of the mouse. After your stomach calms, enjoy 
360 panoramic views
 of Domogled-Valea Cernei National Park, then savor this meditative 
drone footage
 from above the Faragas Mountains.
The year 2020 marks 500 years since the death of Raphael, the great Renaissance painter who was Urbino’s favorite son. Take a 
virtual tour
 of the major Raphael show at the Scuderie del Quirinale in Rome marking that anniversary. Much of the important ideas of the Italian Renaissance were hatched from within the studiolo (study) of Duke Federico III da Montefeltro, who served as Lord of Urbino in the 15th century, and you can also 
drop into its hallowed hallways,
 which sit within Urbino’s imposing, magnificent Ducal Palace.
Part of Montana’s Rocky Mountains, 
Glacier National Park
 is an American treasure under threat from climate change. The park is currently closed, but thanks to both 
Google Earth
 and 
Smithsonian Magazine,
 its more than one million acres, dotted with over 100 lakes, are still open for online exploration. Want more? Meditate on some of the park’s most captivating views, which can be seen 
here.
Follow New York Times Travel 
on
 Instagram
,
 Twitter
 and
 Facebook
. And
 sign up for our weekly Travel Dispatch newsletter
 to receive expert tips on traveling smarter and inspiration for your next vacation.
Advertisement
