https://www.nytimes.com/2020/03/18/theater/atlanta-theater-race.html

By Jesse Green

54% of the People. 12% of the Plays. Atlanta, Do We Have a Problem?

By Jesse Green

2020-03-18T14:00:09.000Z

Advertisement
Supported by
critic’s notebook
One of the country’s most racially diverse cities struggles, nicely, with representation and inclusion on its many bustling stages.
By
 
Jesse Green
ATLANTA — On a torrentially rainy night last month, some 200 members of the theatrical community here gathered in an arty underground event space for what was billed as the Atlanta Theater Dinner. It was not an awards ceremony or a gala fund-raiser. The meal was potluck and the entertainment unusual: a bare-bones, script-in-hand reading of a 15-minute play by local black and Latino actors. Their aim was to spark what one of them called a “deep and overdue” conversation about race and representation in their field.
The play’s title was “Dear Atlanta Theater,” reflecting the authors’ affection for their hometown but also the serious need to talk. Though Atlanta is part of 
the second-largest black-majority metropolitan area
 in the United States, and its bustling professional theaters staged 187 productions last year, only 22 were by playwrights of color. (Of the 22 playwrights, one was Asian-American, one Latino.) Having compiled those statistics, the authors concluded that no other phrase properly described them but “white supremacy.”
Because this is the Deep South, and because actors naturally ingratiate, the message was gently broached: not with the intention of punching but of pinching, as another author put it. Anecdotes of unconscious hostility collected from local theater makers of color were delivered as if part of a standup act. Sound designers were ribbed for buying mics that blend only with white complexions; lighting designers were reminded that “amber isn’t the only color of light that works on brown skin!”
Still, the play’s conclusion was uncouched. In a community where presenting one “black show” a year — usually in February — counts as diversity for many theaters, and where one or two cast members of color count as equity, the definition of “inclusion,” the authors wrote, had been stretched “so thin that we don’t have to change any of our behavior at all.”
Over the course of five days in Atlanta that same week, before coronavirus restrictions upended schedules everywhere, I met some of the people who devised “Dear Atlanta Theater,” as well as some who took part in the spirited discussions over rice and beans and honey-baked ham that went on for two hours afterward. I also spoke with several theater leaders in the city of half a million and saw a number of productions that, in complicated titrations of good faith, bore out the themes the authors had raised.
Throughout, I was reminded of my own backyard. Far from carpetbagging, I had come to Atlanta to see whether a city that has long been a magnet for the black middle class is dealing any better with these matters than New York does — which is to say, not very well. 
A report by the Asian American Performers Action Coalition
 covering the 2016-17 Broadway and Off Broadway season, the last for which figures are available, found that “Caucasian playwrights wrote a whopping 86.8 percent of all shows produced” — a figure even more lopsided than Atlanta’s.
But in other ways Atlanta’s theatrical ecosystem is more lopsided than New York’s. At its pinnacle sits the 
Alliance Theater
, a regional flagship with a national reputation and an annual budget of $16 million. The next-largest theaters top out around $2 million.
You can see what the Alliance’s money buys. At its 650-seat Coca-Cola Stage, I caught a performance of “
Maybe Happy Ending
,” a charming, Broadway-ready new musical about robots in love by Will Aronson and Hue Park. That it featured a largely Asian-American cast suggested a successful effort to program and hire with inclusion in mind. At the 200-seat Hertz stage, “
Seize the King
” — Will Power’s hip-hop retelling of “Richard III” — was preparing to open.
And though, yes, it was February, Susan V. Booth, the theater’s artistic director, said her goal is to make the entire season of 11 shows welcoming to diverse audiences. “It’s not just white play, white play, black-history-month black play, white play, which is how regional theaters used to show they were woke,” she said. “Because if your programing arc is episodic, the same will hold true in your audience.” Indeed, at many Atlanta theaters, black theatergoers and white ones barely intersect.
“What’s absolutely crucial is who’s doing the inviting,” Booth added, pointing as an example to Pearl Cleage, the Atlanta-based black writer whose “Blues for an Alabama Sky” and “What I Learned in Paris,” among many others, have had their premieres at the Alliance. “We set ticket expectations for Pearl’s new plays as if they were musicals because when Pearl is inviting, she packs out the house.”
Even so, Booth, who is white, admitted that the Alliance’s audiences overall are not as diverse as she’d like: “something like 30 percent to 35 percent nonwhite.” (On Broadway, 
the figure is closer to a quarter.
) I did not observe even that much melanin the night I saw “Maybe Happy Ending,” despite its Korean setting — but in any case, Booth said, “statistical diversity is not the goal.”
True. But it’s a good step, right?
“The goal is that we sit cheek by jowl with as much of a breadth of human experience as we can, not erasing human difference but unearthing what unites us.”
I certainly had that experience the next evening when I saw Jocelyn Bioh’s “School Girls; or, the African Mean Girls Play” at 
Kenny Leon’s True Colors Theater
. Even though I was one of the few white people in the audience, the breadth of human experience — by age and gender and style if not race — was strongly represented. The audience’s engagement with the play itself, 
a recent hit Off Broadway
, was likewise palpable, with hoots and gasps and back talk that enhanced the comedy as well as the dramatic turns.
Apparently, that’s often the case at True Colors, which performs at an arts center in Cascade, a middle-class black neighborhood 12 miles southwest of the Alliance in Midtown. Most of the three plays the company produces each season are by black authors, and all of them address black lives, so it does not have to work hard to let people know who’s “doing the inviting.”
For a time, the inviter was Kenny Leon himself, who left the artistic directorship of the Alliance in 2000 to co-found True Colors. Now that he has moved on to national projects, including 
the recent Broadway production of “A Soldier’s Play,”
 the theater is led by Jamil Jude, who as a producer in Minneapolis found himself having to “sell people on the idea that black stories are valid.” When he arrived in Atlanta in 2017 to work at True Colors and first encountered “300-plus black people in the house,” he told himself, “I can’t go back.”
But if running a $1.5 million black theater solves some aesthetic problems (no “
white gaze
” issues!), it raises some existential ones. “The case has been made that white theaters in Atlanta have an easier time getting funding for black plays than black theaters do,” Jude told me, delicately addressing the suggestion I have heard around town that the Alliance, as one administrator put it, “sucks up all the foundation and corporate money.”
In any case, when black plays are produced, it is usually by white hands. For that reason, Jude no longer focuses on the larger market but on what a black theater can uniquely provide. “Rather than fight what white theaters do, I want to make a safe space for artists of color.”
That’s not a viable approach for theaters whose missions (and financial models) depend on diversity. “I have to keep my white audience because they are funding the season,” said Lisa Adler, artistic director of 
Horizon Theater
, with an annual budget of about $1.5 million. “So if I’m producing five plays, two that are specifically for black audiences are the most I can do.” One of those — 
“The Light,” by Loy A. Webb
 — was about to begin rehearsals when I was visiting; already onstage was “Once,” which Adler called “the whitest musical ever.”
If the phrase “separate but equal” comes to mind, Adler’s experience is that audiences can gradually be encouraged to cross over, in both directions. “If they feel comfortable in how you tell their story they become comfortable hearing other people’s,” she said.
That seemed to be the goal at 
Actor’s Express
 as well, except with more elements of diversity in play. “Atlanta has one of the most active L.G.B.T.Q. communities in the country,” Freddie Ashley, the theater’s artistic director, told me. “And a large Jewish audience as well.”
Yet with a budget of just $1.2 million, reaching everyone with five or six shows a season is a tricky business. Recent productions include local professional premieres of “An Octoroon” by Branden Jacobs-Jenkins, “Skintight” by Joshua Harmon and, while I was in town, “Fun Home,” the musical about a gay father and daughter by Lisa Kron and Jeanine Tesori.
That seven of the nine “Fun Home” roles were played by white actors may follow from the story, in which most of the characters are members of a single family. But while admiring Ashley’s moving production, I couldn’t help thinking of something Cynthia D. Barker, a local actor who is black, told me. “Artistic directors look at the season,” she said. “Actors look for plays written for them.” When she studies the annual announcements, she’s thinking: “Look, there’s one for me there! Two for me there! Or, too often, none for me there.”
Barker was one of the team that devised “Dear Atlanta Theater,” which arose from earlier work she’d done with a tiny, innovative company called 
Out of Hand
. Ariel Fristoe, Out of Hand’s artistic director, said that the company’s mission, since its founding in 2001, has been to use “the tools of theater to work for social justice” through “intimate experiences in unusual places.”
Because Out of Hand’s annual budget has never been higher than $300,000, that used to mean in cars and parks. More recently, the model has changed. Out of Hand’s production of “
Conceal and Carry
,” a one-man play about gun violence by Sean Christopher Lewis, is performed in the homes of people who agree to serve as hosts even if they may not agree about the right to bear arms. To date, more than 1,000 guests have attended the 43 performances, which generally lead, with the help of cocktails, to facilitated discussions that get emotional fast.
“Dear Atlanta Theater” grew out of this model and was, for Barker, a chance to get other people in the community thinking a little about the things she thinks about a lot. Like the way, before a show at a white theater, she sometimes finds herself peeking from behind the curtain and counting the people of color she sees in the audience — usually on her fingers, occasionally needing her toes. “If I have time to do that and get an accurate count,” she said, “there’s a problem.”
She’s pretty sure the problem isn’t about intentions but marketing: a failure to foster relationships with patrons of color for all shows, “not just the summer or February slot.”
It would be nice to think so, because marketing can be adjusted. And Out of Hand has shown that at the right price point — the top ticket for “Conceal and Carry” is $30 — diverse audiences will engage in difficult material together.
Yet I can’t help wondering whether engagement really leads to change, and whether theater, not designed for that purpose, can be adapted to it. Do people who share feelings after a play continue to share them later? At the end of the Atlanta Theater Dinner, audience members were asked to commit to “one concrete action” they would take to improve representation and equity in their backyard. The commitments, though worthy, seemed small: to speak up more in the face of microaggressions; to read more plays by people of color; to go to shows at True Colors.
Ariel Fristoe wasn’t fazed. “It takes just a small perspective shift to use theatrical skills to create a more just world,” she said. “I’m shocked at how well it works.”
Barker, too, was firm. “We are in Atlanta,” she said. By which I took her to mean that if it can’t be done here, where can it be?
Advertisement
