https://www.nytimes.com/2020/03/18/us/earthquake-utah-salt-lake-city.html

By Maria Cramer and Johnny Diaz

5.7-Magnitude Earthquake Hits Near Salt Lake City: ‘The Last Thing We Need Right Now’

By Maria Cramer and Johnny Diaz

2020-03-18T14:00:00.000Z

Advertisement
Supported by
The U.S. Geological Survey said the earthquake hit close to Magna, Utah, about 10 miles west of Salt Lake City. It was the strongest to hit the state since 1992, officials said.
By
 
Maria Cramer
 and 
Johnny Diaz
A 5.7-magnitude earthquake struck near Magna, Utah, on Wednesday morning, knocking out power for tens of thousands of people in the largest earthquake the state has felt since 1992, the authorities said.
The earthquake struck the area at about 7 a.m. local time, with 
a preliminary measurement 
of 5.7, according to the U.S. Geological Survey. There were no reports of serious injuries in Salt Lake City, the police said, but Rocky Mountain Power, a major provider in the region, 
said 
 that about 55,000 customers in the area had their power knocked out.
For miles around Utah’s capital, china rattled in cabinets, pictures plummeted off walls and power snapped out. At the Salt Lake Temple of the 
Church of Jesus Christ of Latter-day Saints
, the tremors were so intense that the trumpet of the angel Moroni fell from the temple’s highest point. Many residents, staying indoors because of measures to stem the coronavirus outbreak around the country, suddenly faced a new hazard — anything that might fall on them in their homes.
“Plan to strap furniture to the walls,” state emergency officials 
quickly advised
. 
“I know the last thing we need right now is an earthquake, but here we are,” Mayor Erin Mendenhall of Salt Lake City 
said
 on Twitter. The city’s airport temporarily 
stopped flights
, and the school district 
said it could not provide
 meals or food boxes Wednesday as planned to help students during the coronavirus outbreak.
Gov. Gary Herbert of Utah, urging people to stay home unless they work in public safety, 
said on Twitter
 that the earthquake was “felt across much of the state.” In the two hours after the earthquake, the U.S. Geological Survey said that 
18 aftershocks 
had rippled through the area, the largest a 4.6-magnitude earthquake.
The region lies near the 
Wasatch 
fault system, but earthquakes of this size are somewhat rare, said Don Blakeman, a geophysicist with the U.S. Geological Survey.
“The larger the quake, the less frequently they occur, so this is uncommon, but not unheard-of,” Mr. Blakeman said. 
He said the last time an earthquake of similar magnitude hit the Salt Lake City area was in 1962, when a 5.0-magnitude earthquake struck. Utah’s Emergency Management agency compared Wednesday’s earthquake to one of similar strength in 1992, 
which struck near St. George
 in the state’s south.
The earthquake rattled residents of Magna, a suburb of Salt Lake City with a population of
  
26,000 people. A member of the Magna council, Steve Prokopis, said he was in the shower when the tremors hit.
“I was sliding around on the floor,” he said in a telephone interview. “It was severe shifting. It was more than I expected, having never experienced one before. And this was only 5.7 so I can only imagine what the larger ones do to you.”
As he spoke, another aftershock hit the town. “Oh, there is another one,” he said. “That’s a big one.”
Mr. Prokopis said his two pet Labradors had been barking maniacally all morning. “We’re talking about giving them some medication so they’ll calm down, because they’re absolutely wound up,” he said.
The earthquake felt like a pile on after so much bad news about 
the coronavirus
, the disease it causes, Covid-19, and the 
blows it has dealt the economy
, Mr. Prokopis said. Because of the coronavirus, many people in Magna were likely staying at home when the earthquake hit, he said.
“Enough is enough,” Mr. Prokopis said. “The stock market, coronavirus, now an earthquake.”
Sgt. Keith Horrocks of the Salt Lake City Police Department said that there was “minor structural damage here and there,” including crumbled building facades in downtown. “Luckily, there wasn’t anybody around,” he said.
He said the police and fire departments were still assessing the city.
“We have a lot to look over,” he said. “We are thankful that it wasn’t any more of an issue than it was because we are already tasked with taking care of the Covid-19. We are doing double duty here.”
A spokesman for the Latter-day Saints, Daniel Woodruff, 
said in a statement 
that the church “sustained minor damage” including “minor displacement of some of the temple’s smaller spire stones.”
Nancy Volmer, a spokeswoman for Salt Lake City International Airport, was at home when she felt the earthquake.
“It was shuddering. At first I thought there was a truck that had an accident,” Ms. Volmer said. “Things were shaking. It was unstable.”
As she headed into the airport for work, she saw traffic lights out, accidents on the highway, and a blocked exit to the airport. 
Ms. Volmer said the airport had briefly evacuated the Federal Aviation Administration tower and that the Transportation Security Administration had paused screening passengers because of the earthquake. She later said that besides a water main break, most of the damage appeared to be cosmetic.
Jeff Midgley, the owner of an emergency equipment company, TNT First-Aid, was home with his family, about eight miles north of Salt Lake City, when the quake hit.
“We felt it. Stuff fell off our walls, pictures and stuff like that,” Mr. Midgley said. “The first quake lasted 20 seconds. I felt four of them that have been five or six seconds.”
As he watched news reports of the earthquake on TV, he said, “it’s pandemonium here right now.” He noted that, because of the coronavirus pandemic, “most of the emergency management has been working from home so everybody who is ready to respond instantly to stuff like this is not even at their offices.”
Ms. Mendenhall, the mayor, looked for a silver lining to the timing 
in a video
 to residents. “Can you believe this is happening?” she said. “We are in a better position to deal with an earthquake than we would’ve been without a pandemic in some really strange ways. We’ve been preparing to shelter in place, we’ve been preparing to take care of ourselves for a couple of weeks. We’re as ready as we can be.”
Advertisement
