https://www.nytimes.com/2020/03/03/travel/caribbean-islands-stlucia-puerto-rico-martinique-nevis-grenada.html

By Elisabeth Goodridge

5 Caribbean Islands Where You Can Go Beyond the Beach

By Elisabeth Goodridge

2020-03-03T10:00:22.000Z

Advertisement
Supported by
And we won’t judge if you head back for a swim and a piña colada at the end of the day.
By
 
Elisabeth Goodridge
Think of the Caribbean, and a certain image comes to mind: an unblemished white-sand beach, lapped by clear turquoise waters. And there’s little doubt that many of the millions of visitors who come to the region annually do so to simply sit at the beach with sunscreen, a must-read novel and perhaps a rum-based drink with pineapple garnish.
The beach is delightful. But there are so many more reasons to vacation in the Caribbean. And some travelers, as my family likes to say, get itchy: to explore, to learn, to eat or to exercise.
Atlantic
Ocean
puerto
rico
st. kitts
and nevis
El Yunque
National 
Forest
Museum of
Nevis History
La Savane
des Esclaves
martinique
st.
lucia
Gros Piton
Caribbean
Sea
Crayfish Bay
Organic Cocoa
Estate
grenada
venezuela
150 miles
By The New York Times
Here are five island destinations with off-the-beach adventures. We won’t judge if you head back for a swim and a piña colada at the end of the day.
One of the Greater Antilles islands and a United States territory, Puerto Rico offers excellent 
coffee tours
, delicious 
rum tours
 and some of the Caribbean’s 
best salsa dancing
. For our recent break from the beach, my 8-year-old son, Sam, and I chose to play in the El Yunque rainforest, specifically in a section of the Río Fajardo called Las Tinajas.
At 29,000 acres, 
the El Yunque National Rainforest
 is one of the oldest forest reserves in the hemisphere and one of the most biologically diverse run by the U.S. Forest Service. Though severely damaged by Hurricane Maria in 2017, it is recovering.
We joined the “
Off the Beaten Path
” trip, organized by Bespoke Lifestyle Management, an authorized tour operator recommended by a colleague. Bespoke picked us up in San Juan, and after a quick hour-long drive east, and a muddy 20-minute hike from the private parking lot, our group of roughly two dozen trudged to a riverbed with lush tropical greenery, rushing cold water and enormous boulders.
Río Fajardo offered the perfect outdoor adventure for two urban dwellers. We clambered up rock walls and over enormous tree roots to slide, jump and swing into the deep natural pools. Our three guides shared the best leaping-off points and strategies to safely ride the currents. We spotted mountain mullet fish with our snorkeling gear, and my little guy marveled at an underwater cave he discovered.
“The water is so clear and so fresh, like water you drink,” Sam remarked. (He also said this tropical forest reminded him of his summer camp on Staten Island, but that’s a different story.)
IF YOU GO
 Bespoke’s 
El Yunque Rainforest Off the Beaten Path Day Trip
 costs $85 for children ages 7 to 12, and $95 for those 13 years and older (children under the age of 7 are prohibited). But you don’t have to take a private tour; the National Forest System maintains hiking trails, welcome centers and offers a range of educational activities and nature talks. And the price is right: 
access to these trails and recreational areas is free
, though parking lots tend to fill up early.
With the European introduction of sugar cane, 
more than 5 million Africans
 are estimated to have been forcibly brought to the Caribbean during the 17th, 18th and 19th centuries to work the plantations. In recent years, new museums, memorials and other sites have cropped up in the region to help tourists and residents alike better understand that painful history.
To Martinique, the French overseas “department” in the Lesser Antilles, slave traders brought around 217,000 Africans to enslave. On cliffs along the island’s southwestern coast, one can get a fuller picture of that legacy by visiting a haunting monument that overlooks Diamond Rock, a small and uninhabited island less than two miles offshore.
Entitled 
Cap 110 Memoire and Fraternité
, the large outdoor memorial at Anse Caffard consists of 15 white concrete sculptures, each more than 8 feet tall and weighing 4 and a half tons, placed tightly together in a triangle formation.
Created by the local artist Laurent Valère, the memorial commemorates an 1830 disaster in which a slave ship crashed into rocks just offshore, drowning many Africans chained in the hold. The sculpture’s triangular shape represents 
the triangle trade of slavery
, and is oriented toward to the Gulf of Guinea in Africa, thought to be the ship’s original port.
“It’s an amazing place with the Atlantic Ocean,” Mr. Valère wrote in a text message. “It’s a bit mystic and a special place because a lot of Africans have been buried there.”
For more history of the island, you can visit the 
La Savane des Esclaves
, or Savannah of the Slaves, a 30-minute drive away. The powerful open-air museum — the brainchild of Gilbert Larose, a local descendant of enslaved Africans — covers 400 years of island history, starting around 1570.
The seven-acre museum recreates a village of enslaved Africans just before emancipation in 1848, with thatched huts, cooking quarters and a medicinal garden, as well as several buildings demonstrating lives and customs of an indigenous tribe, the Caribs, before the arrival of Europeans. The museum also displays original photographs and tools for torture and punishment, and offers dance performances during the high season. Visitors are encouraged to wander and absorb on their own, but guided tours are available in French and in English for groups of more than 15.
“At the beginning, the Martinicans took me for a madman,” Mr. Larose wrote in an email. He started the project in 1999, when “to speak about slavery and medicinal plants was a little taboo.” It opened to the public five years later.
“You can’t come on vacation to an island without knowing its history, its past,” Mr. Larose said.
IF YOU GO 
Access to the Cap 110 slave memorial is free; tickets for La Savane des Esclaves range from 5 euros, or around $5, for children to 12 euros for adults, with special prices for students and citizens of the island.
Like Martinique, Nevis, a 36-square-mile island in the Lesser Antilles, has put its history front and center.
“The whole of Nevis is like a museum, because in other countries you have to travel very many miles to get to a heritage site,” said Pauline Ngunjiri, executive director of the 
Nevis Historical and Conservation Society
. “In Nevis, every 100 yards or less there is a heritage building or site.”
Though a British colony for more than 300 years (Nevis is a dual-island nation with neighboring St. Kitts, attaining independence in 1983), the island played a significant role in American history as the birthplace of Alexander Hamilton, one of the founding fathers of the United States.
In 1755 (or perhaps 1757, it’s a bit unclear), Hamilton was born in a two-story Georgian-style building overlooking Charlestown Harbor, and lived on Nevis until age 9 (or 7). 
Now called the Hamilton House
, the building also houses the Museum of Nevis History, and serves as the meeting place of the island’s legislative body.
Another popular site for travelers and historians is 
Cottle Church
, now partially a ruin. It was built in 1824 by John Cottle, a former president of Nevis, so that his family and those he had enslaved could worship together. The Anglican church was never consecrated since it was illegal at the time for slaves to take part in religious ceremonies.
“It’s a place of memory, very fascinating,” Ms. Ngunjiri said.
Back in Charlestown, the 
Horatio Nelson Museum
 displays artifacts and memorabilia belonging to Admiral Nelson, 
the British naval hero
, who met his wife, Fanny Nisbet, at a party on Nevis and later married her there.
“If the world knew the history hidden in the Caribbean, there would be a lot more people traveling here,” Ms. Ngunjiri said.
After absorbing that history, you can hike to the forests in search of the island’s African Green Vervet monkeys. The nonnative animals arrived in the 17th century, and now number in the thousands on Nevis and St. Kitts. Farmers and gardeners 
may revile the monkeys
 for their voracious appetites, but many tourists are drawn to their heart-shaped faces and soulful eyes.
IF YOU GO 
For visitors to the island, both the Horatio Nelson museum and the Hamilton House charge $5 admission for adults, children under 12 are free; the price for Hamilton House is expected to increase to $10 (
guess why
).
Many Caribbean islands, with fertile volcanic soils and clean mountain rivers, have been agricultural powerhouses for centuries, growing and exporting the omnipresent sugar cane as well as a variety of other foodstuffs. Grenada, nicknamed “the Spice Isle,” is one of many evolving its agricultural delights into profitable tourism activities.
 A third of Grenada, about 100 miles north of Venezuela, is agricultural, with top exports including nutmeg, cocoa and mace, with cinnamon, turmeric and other spices also being cultivated.
Many farms on the oval-shaped island were once devoted primarily to nutmeg, a top export and so important to the country it appears on the national flag. However, Hurricane Ivan in 2004 destroyed most of the nutmeg trees (
as well as much of the island
) and cocoa, whose trees mature faster than nutmeg, is increasing in importance.
Introduced to Grenada by French settlers in 1714, raw cocoa for centuries was exported overseas for processing. But Grenada 
pioneered tree-to-bar chocolate
 in the region, with a former New Yorker named 
Mott Green
 establishing 
the Grenada Chocolate Company
 in the late 1990s. The island now has five chocolate factories, along with many cocoa farms, that will educate visitors on the various processes — harvesting, drying, fermenting and more — required to make chocolate and other cocoa products.
At Belmont Estate, 
a 400-acre, 300-year-old farm
 in the north of the island, travelers can tour the fields and cocoa processing facilities, and end their visit at the on-site restaurant which serves organic vegetables grown on the farm as well as the local cocoa tea.
Kim Russell, co-owner of 
Crayfish Bay Organic Cocoa Estate
, calls cocoa tea “an acid trip on chocolate.” (His version includes coconut milk and a drop of rum, for enhancing the chocolate flavor.) He also offers tours of his farm and factory, but it’s much more informal. Visitors should plan, he said, to “eat a lot of chocolate and listen to me talk for two hours.”
If you don’t have a car, St. George’s, Grenada’s picturesque capital known for its brightly painted buildings and scenic harbor, offers the chance to learn about the island’s sweet chocolate history at the new 
Tri-Island Chocolate Factory Cafe
, where visitors can make their own bars, and 
The House of Chocolate
, a small museum, boutique and cafe.
“We have for sale anything cocoa and chocolate you can find on the island — cocoa butter, cocoa crunch, cocoa husk tea, cocoa powder, cocoa hot sauce — so many. You name it,” said Magdalena T. Fielden, the owner of 
True Blue Bay Boutique Resort
 who established the museum, as well as the annual 
Grenada Chocolate Fest
 held every May.
IF YOU GO 
The informal tours at Crayfish Bay are free; simply show up. The House of Chocolate museum is also free, and the make-your-own bar at Tri-Island costs $20. Tours at Belmont cost $5.
A little over 100 miles north of Grenada lies St. Lucia, a mountainous, broad-valleyed island that the French and British fought over many times. Today, the tear-shaped country known for its iconic Pitons, the cone-shaped mountains on the southwest coast, is a member of the British commonwealth.
Gros Piton is the taller of the two Pitons, and hiking to its crest is a 
popular hike on St. Lucia
. 
The mountainous volcanic plugs lie in the Pitons Management Area, a 
UNESCO World Heritage site
, and the trailhead begins in 
Fond Gens Libre
, or “Valley of the Free People,” a community culturally significant to the island, as the remote geography had provided a safe haven to those escaping slavery in the 18th century.
Hiking with a certified guide is strongly recommended: Gros Piton is not an easy walk in the park. Rising roughly 2,619 feet above sea level, the mountain has a narrow rocky trail, lined with thick tropical brush and boulders up to your shins, requiring a scrambling ascent often with three points of contact (that is, using both hands and feet). The two-hour hike up is strenuous and you won’t be alone if your T-shirt is drenched with sweat by the time you finish.
Your hard work pays off at the top, where your view will include the Petit Piton, the blue-green waters of the Caribbean and the neighboring island of St. Vincent.
For more leisurely hiking, 
Pigeon Island National Landmark
, on St. Lucia’s northwest coast, offers dramatic views and military ruins from the 18th century. There’s also the 
Diamond Falls Botanical Gardens
, six verdant acres with mineral baths and a waterfall that changes color depending on the mix of rainwater and volcanic minerals, and 
Sulphur Springs Park
, billed as a “drive-in volcano,” since one can drive right up to a live volcano that belches steam redolent of rotten eggs. You can also hit the mud baths.
IF YOU GO: 
Fees to hike Gros Piton start at 
$50
, but expect to pay more for 
various
 
packages
, especially if your hotel organizes your trip. For St. Lucia visitors, Pigeon Island costs $10 for adults and $3 for children ages 5 years to 12 years old. The entrance fee to the Botanical Gardens is $7 for adults, and $3.50 for children; admission to the baths are extra. Tours to Sulphur Springs begin at $100.
Lisa W. Foderaro contributed reporting.
52 PLACES AND MUCH, MUCH MORE 
Discover 
where you should go in 2020
, and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
