https://www.nytimes.com/2020/02/19/smarter-living/5-cheap-ish-things-to-organize-your-desk.html

By Anna Goldfarb

5 Cheap (ish) Things to Organize Your Desk

By Anna Goldfarb

2020-02-20T03:00:03.000Z

Advertisement
Supported by
It’s wise to sort through your workspace regularly. Here are some suggestions.
By
 
Anna Goldfarb
Since I work from home, my desk is in my living room. Although I do my best to tame clutter, I’m not great at it. Honestly, if I lived alone, I’d probably ignore the piles of unread mail and trade magazines I never get around to and the stacks of notebooks that seem to multiply overnight. But since I’m married, it’s not fair to expect my husband to tolerate my workplace pigpen, especially since it’s in such a high-trafficked area of our apartment.
However, I was intrigued when I came across 
5S
, a Japanese system for workplace organization formalized by 
Takashi Osada
 at the Toyota Motor Corporation in the early 1980s. 5S is an acronym of five Japanese words that addresses orderliness, cleanliness and discipline: 
seiri
 (sort), 
seiton
 (set in order), 
seiso
 (shine), 
seiketsu
 (standardize and 
shitsuke
 (sustain). The idea is if you make it a habit to practice each step and attend to your workspace, you’ll be a more productive employee with boosted morale.
Seiri
 refers to act of identifying which equipment is crucial to your workplace and which equipment can be discarded or stashed away. 
Seiton
 is about deciding where this equipment should go to increase efficiency. This could mean placing your telephone near the dominant side of your body so you’re not reaching across your desk to answer calls. The next three steps are devoted to cleaning the area regularly and making sure you maintain the overall system.
Whether you follow the 5S method or not, it’s still wise to sort through your workspace regularly and thoughtfully store your necessities. With that in mind, in collaboration with 
Wirecutter
, a New York Times company that reviews and recommends products, here are five cheap (ish) items to organize your desk.
I don’t have a trash bin near my desk and there’s really no excuse for it. Instead, I leave little bundles on the floor of things I’ll toss when I head to the kitchen, which I admit, isn’t ideal.
Having a sensible, lid-free wastebasket will prevent clutter and garbage from lingering in your work area. Wirecutter recommends the 
Brighton Professional Black Wire Mesh Square Wastebasket
. Not only will it keep your workspace tidy, but the black color will also blend in with pretty much any office décor. The 4.4-gallon capacity is appropriate for most offices, and the mesh design will encourage you to regularly clear the trash can out.
Some desks don’t come with drawers, so having a dedicated place to store your files and office ephemera is imperative. Wirecutter likes the sturdy
 
Innovative Storage Designs Desktop Organizer
. It has file sorters, a pencil cup and even a holder for sticky notes. What sets this apart from other desktop organizers is that you can easily store oversized items, as the storage area is open on both ends. There’s also four compartments for small office supplies like pushpins, rubber bands, mini binder clips and paper clips. It comes as one piece so there’s no assembly required.
Receipts, contracts, letters and periodicals may not need to live in your immediate work area, but they do need to be stowed somewhere secure. Store them in an easy-to-access filing cabinet. Wirecutter likes the affordable 
Lorell 14341 18″ Deep 2-Drawer File Cabinet
 for most home offices. Its smooth drawers and solid build made it a smart pick for any office. Since it’s a vertical filing cabinet, it doesn’t take up a lot of space. Wirecutter notes you should load both drawers evenly to prevent tipping.
[Read more: 
How to Declutter and Organize Your Personal Tech in a Few Simple Steps
 and 
Simple Desk Improvements That Make an Open Office Easier to Bear
]
Cable ties are fantastic because they’re removable, reusable and won’t damage cords and cables. They’re also fully customizable and can be cut or combined to fit a variety of jobs, including gathering headphone cords and affixing computer cables to a table leg.
Wirecutter likes the self-gripping 
Velcro-Brand Thin Ties
. They come in a pack of 100, which is plenty for you and your favorite officemates. Cable ties are especially useful if you have pets or small children zooming around your workspace as they will reduce tripping hazards (children) and chewing (pets).
Another way to make your workspace more pleasing to the eye, is to splurge on a power strip hider. This well-designed plastic box will discreetly conceal your power strip. Wirecutter likes the 
Bluelounge CableBox
. It is designed to fit over most surge protectors and comes in four colors — black, white, light sage and moonlight blue — so it can coordinate with most room designs. Pay attention to the dimensions to ensure you get a perfect fit.
Don’t let pets destroy your bedding: 
If you share your bed with a pet, some simple strategies and durable gear can help protect against accidents and keep your space clean and comfortable. 
Here are some tips
.
I hate alarm clocks, but I love waking up with smart bulbs: 
A personal essay about why, for some people, smart bulbs might work better than an alarm clock. Wirecutter’s pick is the 
Yeelight Smart LED Color Bulb
The best antivirus: 
After doing research and consulting nine security experts, Wirecutter found that most people should use their OS’s built-in protections plus Malwarebytes Premium. 
Here’s how to do it
.
Advertisement
