https://www.nytimes.com/2020/02/05/smarter-living/how-to-make-the-perfect-cup-of-coffee.html

By Joanne Chen

5 Cheap(ish) Things to Make the Perfect Cup of Coffee

By Joanne Chen

2020-02-06T02:48:08.000Z

Advertisement
Supported by
How to actually make it the best part of waking up.
By
 
Joanne Chen
“Oh! The coffee’s good today” is something my husband or I murmur on occasion as we slowly come alive with our first sip of the morning. On most days, though, the coffee we make at home is just good enough
.
 We make it the same way every time, but whether we achieve coffee nirvana on any particular day is anyone’s guess. How to brew a great cup mystified me for years — until I decided to get to the bottom of it.
It turns out that even with quality beans, it’s hard to be a good home barista without the right tools. Some of these things are admittedly pricey but entirely worth it, according to coffee experts. For instance, a burr grinder (such as the 
OXO Brew Conical Burr Grinder
, a pick from 
Wirecutter
, a New York Times company that reviews and recommends products), which chops and grinds beans into a consistent coarseness, starts at about $100. And a reverse-osmosis filtration system, which reduces the mineral content in hard water (check the 
United States Geological Survey site
 to see if you have it), can cost well over $100.
Luckily, just about everything else is quite affordable. In collaboration with Wirecutter, here are five cheap(ish) things that can vastly improve your coffee-drinking experience — acoustic-guitar playlist optional.
Oxygen interacts with coffee and creates stale flavors. If your beans or grounds come in a sturdy valve bag — which are foil-lined and resealable, with a circular blister near the top — it’s actually best not to transfer them to a storage container. “The bag is enough to keep oxygen out,” said Peter Giuliano, chief research officer at the 
Specialty Coffee Association
. In fact, dumping your coffee elsewhere can disrupt the layer of carbon dioxide that surrounds and protects it.
However, if your beans are not in a valve bag, you’ll need an airtight container. Wirecutter likes the durable and tightly sealed 
Rubbermaid Brilliance Pantry Storage Containers
. In any case, keep your beans in a cool, dark spot, and avoid cabinets above or near the stove. Light, heat and moisture are kryptonite to them.
Beans and grounds vary in shape and size — they don’t settle into that tablespoon or coffee scoop the same way every time. This means you can have differing coffee-to-water ratios. Sometimes you end up with good coffee, and sometimes you don’t.
“It seems weird and fussy, but a scale is a powerful thing,” Mr. Giuliano said. “It can improve consistency a
 
lot
.
” The 
American Weigh Scales LB-3000 Compact Digital Scale
, which takes up little counter space, is the most accurate 0.1-gram scale Wirecutter tested. (For something that also works for larger tasks, like cooking a meal, Wirecutter’s top pick is the 
Escali Primo Digital Scale
.)
I was pleased to discover that the tool that makes arguably the best coffee is also among the cheapest. Drippers, which cafes use to make high-end coffee, cost about $20. With a slow pour, you’ll have full control over how evenly your coffee is saturated with water, allowing for more even flavor extraction. “You also get to have precise control over other variables, like the temperature of your water, which can affect the flavor of your coffee,” said Marguerite Preston, Wirecutter’s senior appliance and kitchen editor.
Wirecutter’s tests show that the 
Kalita Wave 185 Dripper
 consistently makes great coffee, even if you’re not an expert. (Wirecutter’s guide to the best pour-over coffee gear also offers 
guidance on the best technique
).
We love a travel cup with a lid, but it cuts off the aroma, and we detect flavor with sensory cells both in the nose and on the tongue. For the most flavorful cup of coffee, drink it hot — but not too hot, said Brad Barnes, director of consulting and industry programs at the 
Culinary Institute of America
. You want the ability not only to smell it but also to let the coffee linger on your tongue for a while without being scalded. The senior staff writer Lesley Stockton swears by the $20-a-pair 
Bodum Pavina Double Wall Glasses
.
A vinegar-water solution (as described in 
this post on why you should regularly clean your coffee maker)
 will do but, if playing kitchen chemistry is keeping you from good coffee hygiene, a prepared solution might help. “Descaling once a month will greatly improve the taste of your coffee,” Mr. Giuliano said. Ms. Preston suggests the 
Urnex Dezcal Coffee and Espresso Descaler and Cleaner
, which can be used on coffee and espresso makers as well as kettles.
P.S. — The brand-new Smarter Living book is now on sale! We’ve pulled together the best of S.L., plus loads of new advice and guidance, to give you smart, actionable life tips on how to improve your career, your home, your finances, your relationships and your health — all wrapped up in a truly gorgeous book. 
Get your copy here!
The best tax software
: Doing your taxes may never be fun, but the right tools can change it from the worst chore of the year to a manageable — dare we say, rewarding — afternoon. Wirecutter’s top pick is 
Credit Karma Tax
.
The 15 best last-minute Valentine’s Day gifts
: If Valentine’s Day has crept up on you this year, don’t resort to just buying whatever box of chocolates you happen upon at the grocery store. 
Here’s what to get
.
How to buy a bed that will last for years
: A good-looking, comfy space to sleep is always a good investment. 
Here’s how to do it
.
And while we’re on the subject … 
here’s how to share a bed without losing sleep
.
Advertisement
