https://www.nytimes.com/2020/01/30/arts/dance/nyc-this-weekend-dance.html

By Brian Schaefer

5 Dance Performances to See in N.Y.C. This Weekend

By Brian Schaefer

2020-01-30T22:00:04.000Z

Advertisement
Supported by
By
 
Brian Schaefer
Our guide to dance performances happening this weekend and in the week ahead.
KAREN BERNARD
 at Douglas Dunn Studio (Feb. 6-8, 8 p.m.). A longtime creator of interdisciplinary dance, Bernard follows up last year’s 
“Poolside”
 with a new work called 
“Lakeside,”
 a continuation on the theme of memory within the darker context of trauma. “Lakeside” is ostensibly a duet between Bernard and the dancer Lisa Parra, but there’s another presence that feels like a third character: a yellow and black costume from Bernard’s past. The two continually exchange the garment as they navigate a haunting scenario that casts them each as witness, victim and perpetrator of a murder. The minimalist movement, paired with video by Bernard, coalesces to comment on violence against women. 
douglasdunndance.com
 
COMPANHIA DE DANÇA DEBORAH COLKER
 at the Joyce Theater (Feb. 4-5, 7:30 p.m.; Feb. 6-8, 8 p.m.; through Feb. 9). 
This Brazilian troupe
 returns to the Joyce after a long hiatus with a work that takes its name and themes from João Cabral de Melo Neto’s poem “Cão Sem Plumas” (“Dog Without Feathers”). It examines life along the Capibaribe River and the nearby drylands of northeast Brazil. In Colker’s interpretation, vigorous dancers covered in dust are meant to embody the region’s impoverished residents. Extraordinary film of the landscape serves as a backdrop to the 
choreography
, which combines contemporary dance with ritualistic gestures, acrobatic partnering and striking ensemble tableaus. 
212-242-0800,
 joyce.org
[
Read about the events that our other critics have chosen for the week ahead.
]
FLY-BY-NIGHT DANCE THEATER
 at Five Angels Theater (Feb. 1, 8 p.m.; Feb. 2, 7 p.m.). Twenty years ago, Julie Ludwick and Janet Aisawa founded this company upon the principles pioneered by Robert Davidson, a champion of aerial expressive dance, which fuses elements of contemporary dance with equipment like low-flying trapezes. To celebrate the troupe’s anniversary, Ludwick has choreographed a number of works to be performed by a handful of aerial artists, including Aisawa, with live music by Paul Uhry Newman. 
212-627-4409, 
flybynightdance.org
ADAM LINDER
 at the Museum of Modern Art (Feb. 1-March 8). In its recent redesign, MoMA included a studio space to demonstrate its commitment to incorporating performance into its collection. 
Linder
’s “Shelf Life” is one of its first commissions, and an apt one since his interest lies in thinking about choreography within the parameters of an exhibition. The work, for six performers, breaks down dance into three components, which Linder refers to as its “nervous system”: the barre (training), the body (physical abandon) and the brain (control). Dancers cycle through these three phases in various configurations. The results will be on view daily at 11:30 a.m. and 1:30 and 3:30 p.m., and Fridays and the first Thursday of each month at 1, 3, 5 and 7 p.m. 
212-708-9400, 
moma.org
NEW YORK CITY BALLET
 at the David H. Koch Theater (Jan. 31, 8 p.m.; Feb. 1, 2 and 8 p.m.; Feb. 2, 3 p.m.; Feb. 4-6, 7:30 p.m.; through March 1). The coming week brings a potpourri of programs: The “New Combinations” bill on Friday and Tuesday pairs Jerome Robbins’s “Opus 19/The Dreamer” (1979) with Christopher Wheeldon’s “Polyphonia” (2001), Justin Peck’s “Bright” and Alexei Ratmansky’s new work, “Voices.” The Saturday and Sunday matinees highlight collaborations between Balanchine and Stravinsky, while the performances on Saturday evening and Wednesday juxtapose Balanchine with Peck in two slightly different mixes. The program on Feb. 6 again includes Balanchine (“Haieff Divertimento” and “Episodes”) and Peck (the lovely “Rodeo: Four Dance Episodes”) along with Robbins (“Concertino”). 
212-496-0600, 
nycballet.com
Advertisement
