https://www.nytimes.com/2020/04/13/dining/quick-pasta-recipes-coronavirus.html

By Dawn Perry

5 Fast Pastas for Long Days

By Dawn Perry

2020-04-13T15:38:14.000Z

Advertisement
Supported by
These recipes come together in the time it takes for the noodles to cook.
By
 
Dawn Perry
Some people are perfecting their laminated pastry, their sourdough boules or, at the very least, simmering through their stash of dried beans.
But others of us are relearning multiplication tables or bouncing a baby on one hip while fielding emails with a nondominant hand. The cooking projects may call us, but they’ll have to wait. Good, fast, easy: These are the priorities.
Still, pasta is a sure thing. Boil the water, cook the noodles, crack a jar and top with cheese. But that’s not why you’re here. You want something quick to twirl your fork around, something good and interesting.
Enter a hard-working troupe of interchangeable ingredients: Bacon or other cured pork products render a salty, punchy fat for cooking. Nuts are toasted right in olive oil for flavor and crunch. Whole grain or Dijon mustard help create a silky sauce. Worcestershire brings the funk. Butter plays base.
The only recipe in this collection that isn’t loaded with vegetables — a 20-minute cheater’s Bolognese — gives you just enough time to whip together a side of roasted broccoli (450 degrees, olive oil, salt and pepper).
Most of the recipes here clock in around 15 minutes of active time, that is, actual hands-moving, stirring, tossing, pay attention time. With distractions — kids, email, the headlines — they’ll realistically be done in about 30. They require some chopping, but not a ton. They all come together using just two burners on the stove, one big pot and a large skillet.
The goal of these recipes is to maximize your inactive time. In the case of pasta, that means using the time it takes for the noodles to cook, about 6 to 12 minutes, to make your sauce. Suggested pasta cooking times will vary from brand to brand. These recipes offer a ballpark range, but refer to the box or bag for the best results.
A few other moves will set you up for pasta quickness. As soon as you’re ready to cook, fill up your biggest pot, put a lid on it and set it over high heat. You’d be surprised how many minutes have been wasted watching uncovered pots come up to a boil over medium heat. Cover and crank it.
And clear the decks. This is an essential step for all quick-cooking recipes, not just the ones here. A tidy work space is an efficient one. Clear school work off the counter, stack any breakfast dishes in the dishwasher or drying rack, and wipe down your cutting board if necessary.
Now prep your ingredients. Don’t worry if you don’t have the exact ingredients each recipe calls for. Use broccoli rabe or cauliflower in place of broccoli; use any sturdy leafy green instead of spinach or kale; swap chopped cabbage (it truly lasts for ages) for brussels sprouts, and for goodness sake, use whatever shape pasta you have or want.
We made it through another day. Let’s cook.
Recipes: 
Fast Spaghetti Bolognese
 | 
Blistered Broccoli Pasta With Walnuts, Pecorino and Mint
 | 
Brussels Sprouts Pasta With Bacon and Vinegar
 | 
Pasta With Chorizo, Chickpeas and Kale
 | 
Pasta With Garlicky Spinach and Buttered Pistachios
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
