https://www.nytimes.com/2020/04/23/smarter-living/coronavirus-zoom-video-chat-games.html

By Micaela Marini Higgs

5 Games to Play on Video Chat During Quarantine

By Micaela Marini Higgs

2020-04-23T15:51:49.000Z

Advertisement
Supported by
Yes, you’re stuck at home. But you can also (somewhat) keep up your social life.
By
 
Micaela Marini Higgs
Social connection right now can come with a bit of a learning curve.
While we can still see one another virtually, stressful times during the pandemic and a new digital dynamic can make it hard to replicate the lighthearted moments of bonding that we crave.
Thankfully, it’s still possible to enjoy many of the 
benefits of social interaction
 even when you’re holed up at home — and playing games is a great way to do it in a group.
“When you are in a more positive place through games and laughter and connection, you see things from a broader perspective,” said Dr. Emma Seppälä, a Yale psychologist and author of “The Happiness Track.” That’s especially important because, while it might feel as if we’re interacting with others, ruminating over headlines on social media heightens our anxiety and sense of isolation.
Social connection is “the greatest human need after food and shelter,” Dr. Seppälä said. It “predicts psychological health, physical health, recovery from disease, and longevity — it has a huge impact on our well-being.”
The opposite is true of isolation, which negatively impacts those aspects of our lives and can be a predictor of things like depression and anxiety.
The good news is that since social connection is subjective, it “has nothing to do with how many friends you have or how much contact you have with people,” Dr. Seppälä said. All that matters is your perception, which you can shape by engaging in uplifting activities that help you feel closer to others.
Here are a few ideas to get you and your friends laughing, chatting and, just for a moment, forgetting why you all can’t be in the same room. (Maybe.)
If you’re a person who loves any excuse to talk about your niche interests, or you’ve ever zealously tried to persuade your friends about something seemingly silly, Drink Talk Learn parties are the perfect way to let your elevator pitch shine and to learn more about your friend’s eccentricities.
It’s simple: Each person puts together a presentation about something they’re passionate about, and then everyone takes turns screen-sharing and talking for three minutes on their topic. It could be why Ringo was, in fact, the dreamiest Beatle; an impassioned argument about the correct way to hang a toilet paper roll; or an explainer on influencer drama — the more off-the-wall the topic is, the better.
Once each person has presented, the group can vote on a winner or hand out awards in different categories, like best use of a GIF or most convincing argument. For smaller groups, consider giving everyone an extra minute or two to present.
[Like what you’re reading? 
Sign up here
 for the Smarter Living newsletter to get stories like this (and much more!) delivered straight to your inbox every Monday morning.]
Scrambling and scavenging with friends is easily adaptable and enjoyably hectic, depending on the time limit you choose for each round. It’s also a great way to explore your space, and see your stuff, in a new way.
To play, you can choose to compete in themed rounds where players race to collect multiple items (imagine a craft round where players scramble to find yarn as well as objects made with hot glue). Or you can go by item by item, which has the benefit of permitting speed rounds during which only the fastest player scores. Players can also win multiple points depending on the prompt, like if they’re challenged to find foreign currency and pull out cash from various countries.
You can also up the ante by asking for multiples of popular household items — sure, everyone can probably find a penny, but can they find 17? How about a round where each additional type of battery earns you a point? With just a bit of creativity, finding everyday items can be transformed into an entertaining challenge. 
Here’s a list of items to get you started
.
If you enjoy a bit of honest misdirection and like to keep your friends guessing, this is for you. Perfect for people with a flair for drama, this game is another great way to learn a bit more about each player, whether you discover that they’re a master of deception or that they happen to own a secret snow globe collection.
To play, each person takes a turn picking an object in their house and telling the story of how they got it, without actually saying what it is. The rest of the group then has to guess, as quickly as they can, what that object is. Depending on how challenging you want the game to be, you can keep it light by only recounting the origin stories of items most people probably have in their home, or you can lift the restriction and let players pick from any of their possessions.
While you aren’t allowed to outright lie, the more dramatic, vague or misleading the storytelling, the better the game. If you’re stumped on what to say, you can also get creative: For a secondhand sweater, a friend once described what she imagined its former owner was like and the places they might have taken it.
Charades is perhaps the ultimate go-to game, but it doesn’t always translate well to video chat, where lag time and people talking over each other can make for confusing gameplay.
Luckily, drawing variations of charades are easy to play virtually and offer the same thrill of competitive urgency and bizarre prompt interpretations.
To play, you can try the video chat platform 
Houseparty
, which offers a Pictionary-like game called Quick Draw, during which one person draws a series of prompts in a given amount of time, and everyone else has to guess the word.
If your group prefers a different approach, you can easily do it D.I.Y. style, using a game word generator and having players take turns sharing their screens. For larger and more competitive groups, you can even split into two teams.
To try another D.I.Y. drawing game, use a game word generator and have the main player describe what the thing looks like, with everyone else doing their best to draw it. The catch is that the main player can describe the object using only geometric shapes and the position of those shapes in relation to one another. As players do their best to follow these abstract drawing directions, they have to try to figure out what object is being described, with the person who guesses correctly winning the round.
After everyone shows off their abstract interpretations, you can also decide to award extra points to the best Cubist artwork.
With so much extra time at home, many of us are faced with the same opportunity: torture ourselves with an overly ambitious project, or give ourselves mental space to deal with what’s going on (and perhaps pick up a few useless but entertaining party tricks along the way).
And what to do with your new talents, gained courtesy of YouTube tutorials? Host a virtual talent show.
There are countless ways you can dazzle your friends from a distance, like showing off your dance moves or making your juggling debut. Beyond actual talent, it’s also good to reward originality — demonstrating how quickly (and semi-expertly) you can ice a cake or how speedily you can apply a cat-eye. If you’re truly stumped about what to show off, everyone could benefit from having 
a few magic tricks up their sleeve
.
In the spirit of trying something new, the group can also decide to limit talent displays to things people have learned recently, so that your friend with the voice of an angel will have to join the rest of the group in learning impressive feats, like how to balance a spoon on your chin.
The more ridiculous and strange the talents, drawings or descriptions you come up with, the more fun you’ll have. Because more than taking home the imaginary crown, the most important goal of these games — doing something fun and doing it together — makes everyone a winner.
Advertisement
