https://www.nytimes.com/2020/01/22/arts/music/new-grammy-artists.html

By Jon Pareles, Jon Caramanica and Giovanni Russonello

5 Grammy Artists You Need to Hear

By Jon Pareles, Jon Caramanica and Giovanni Russonello

2020-01-22T16:42:03.000Z

Advertisement
Supported by
The dozens of categories include many musicians worth discovering. Listen to our critics’ picks here.
By
 
Jon Pareles
, 
Jon Caramanica
 and 
Giovanni Russonello
Although Burna Boy’s “African Giant” is nominated for best world music album, he’s not staying in any niche. His understated, insinuating rhythms — mixing percussion and electronics — connect to Jamaica, Puerto Rico and American R&B and trap as well as to the Nigerian Afrobeat of Fela Kuti (Burna Boy is from Lagos, Nigeria). Since his debut album in 2013, Burna Boy has recorded alongside Drake, Ed Sheeran, Lily Allen, Stormzy and others. His lyrics, like Fela’s, juggle English and Nigerian languages and patois, as he offers African pride and 
straightforward history lessons
 along with tales of night life and romance. JON PARELES
The Icelandic composer Hildur Gudnadottir, nominated for best score soundtrack for visual media for the HBO mini-series “Chernobyl,” came to music as a cellist before studying composition and collaborating — as cellist or composer — with musicians on the borders of Minimalism, classical music, electronic music, indie rock and film music, among them Mum, Animal Collective, the Knife, Pan Sonic, Nico Muhly, Johann Johannsson and the chamber ensemble she co-founded, Nordic Affect. Her cello, sustained and somberly emotive, has been at the center of much of her music, like her Golden Globe-winning score for “Joker.” But her grim, harrowing score for “Chernobyl” blurs boundaries between orchestral and synthetic; it deploys eerie, implacable sustained tones that shade into electronic noise. PARELES
When Christone Ingram — known widely as Kingfish — plays the guitar, the sound is rollicking, throaty, sinewy, stinky. Born and raised in Clarksdale, Miss., Kingfish took to the blues early, and became something of a teen guitar prodigy. Last year, he released his debut album, “Kingfish,” which is both deeply reverent of tradition and yet not stodgy in any way; it’s nominated for best traditional blues album. The vitality in Kingfish’s music has put him in high demand — he’s performed alongside Vampire Weekend, Rakim and, naturally, Buddy Guy. But he’s no sideman. JON CARAMANICA
In 2015, Koryn Hawthorne, then a teenager, placed fourth on “The Voice.” Now she’s one of the most jolting new talents in gospel music, with a wonderfully husky voice and an emerging appetite for risk. She’s nominated in best gospel performance/song for “Speak the Name,” a startling duet with Natalie Grant. The song is a howling success, a praise annihilation. But Hawthorne has other modes, too. The title track of her 2018 debut album, “Unstoppable,” is pointedly effective, jaunty and feisty R&B — there’s 
a version
 with the long-running gospel rapper Lecrae, but also one 
with the secular Dallas rapper Yella Beezy
. CARAMANICA
A big band can seem an old, clunky thing, but at its best, the 18-piece jazz orchestra can still synthesize a hectic swarm of ideas, linking the old with the new. For five years the Terraza Big Band has enjoyed a residency at 
Terraza 7
, a Latin jazz club attuned to the diversity of its neighborhood (
Jackson Heights, Queens
). And on its debut, “One Day Wonder” — nominated for best large jazz ensemble album —
 
the group corrals a plurality of Pan-American influences into an organic identity. Its nine tracks bear the stamp of 
the current jazz generation
, but their clipped and dilating rhythms give a hint of the vast cultural inheritance that flows through the band when it’s at home in Queens. GIOVANNI RUSSONELLO
Advertisement
