https://www.nytimes.com/2020/02/26/us/milwaukee-shooting-miller-coors.html

By Julie Bosman, Mitch Smith and Neil Vigdor

5 Killed in Shooting at Molson Coors in Milwaukee

By Julie Bosman, Mitch Smith and Neil Vigdor

2020-02-26T21:28:37.000Z

Advertisement
Supported by
The gunman, an employee still in uniform, killed his co-workers and himself, the police said.
By
 
Julie Bosman
, 
Mitch Smith
 and 
Neil Vigdor
[
Read the latest on the shooting
]
MILWAUKEE — In a city renowned for its brewing tradition, the sprawling Molson Coors campus was an icon in itself, a place known for decades to Milwaukee locals as the old Miller Brewery. But on Wednesday afternoon, officials said, a worker still in his uniform stormed the facility and began shooting.
He killed five people, all fellow employees.
“It’s frightening,” said Representative Gwen Moore, a Democrat whose district includes Milwaukee, and whose congressional office includes a Miller High Life sign. “It’s anathema to the kind of culture that we expect. This is heartbreaking because Milwaukee is a very friendly city.”
The police chief, Alfonso Morales, said the gunman, a 51-year-old from Milwaukee, killed himself after the attack. Hours after the shooting, the police were continuing to search the more than 20 buildings on the Molson Coors campus, where about 1,000 people work. Late into the evening, some workers remained stuck inside the complex waiting for the police to finish their search and clear the workers to go home.
By Josh Holder
The midweek routine at the brewery was upended just after 2 p.m. local time when people began calling in to the Police Department with reports of gunfire. As officers from several departments raced to the area west of downtown, which is sometimes called the Miller Valley, schools went on lockdown and residents of the neighborhood’s faded Victorians and brick apartment buildings were told to stay away.
“I heard the sirens and came out to see what was going on,” said Shelly Zais, 59, who lives nearby. “I figured someone had to be killed, there were so many sirens. I knew it was different.”
The shooting was the latest in a series of mass killings at American workplaces. Twelve months ago, at a suburban Chicago factory about 115 miles from the Milwaukee crime scene, a disgruntled employee who had been fired from his job 
killed five
 other workers. Last May in Virginia Beach, a municipal worker who quit his job went on a shooting rampage and killed 12 people.
“We shouldn’t accept this — this is not the way that things should be,” said Lt. Gov. Mandela Barnes, a Democrat, who noted that Wisconsin has been the site of several mass shootings in recent years. “We should never grow comfortable in the face of these repeated tragedies all across America.”
At a nearby Roman Catholic church where the American Red Cross was preparing to welcome people affected by the shooting, the Rev. Ivan Strmecki was struggling to decide what to tell parishioners at their Ash Wednesday Mass.
“What I have to say is so superficial,” Father Strmecki said as mental health professionals prepared to offer counseling in the church. “We’ll pray very hard for the victims and the families. We’ll pray for the souls of those who have died.”
State Senator La Tonya Johnson, a Democrat whose district includes the Molson Coors complex and its towering “Home of the High Life” sign, said the facility was a point of pride in Milwaukee. The company, still known to many in the area by its former name, MillerCoors, continued to invest in the city and pay competitive wages even when some other employers left. For $10, visitors could tour the complex, including its famous beer caves, and sample its beverages.
In October, Molson Coors announced it was closing its Denver office and shifting some jobs to Milwaukee, as part of 
a corporate restructuring plan
 that was expected to result in the loss of 400 to 500 jobs across the company.
“The district has changed over the years, and so has the community surrounding MillerCoors — and they stayed,” Ms. Johnson said as she drove from the State Capitol to the shooting scene. “They’re committed.”
Though many details of the shooting remained unknown, some local and national Democrats said it showed a need for stricter gun laws. 
“We shouldn’t have to live with this constant horror and grief,” Senator Elizabeth Warren of Massachusetts, a presidential candidate, 
said on Twitter
. “We need to act now to end the gun violence epidemic.”
Representative Mark Pocan of Wisconsin said “we cannot allow the plague of gun violence to take any more lives.”
President Trump also acknowledged the shooting and expressed his sympathies.
As local and federal investigators continued their work, Molson Coors executives traveled to Milwaukee on Wednesday to meet with workers and address reporters.
“This is an unthinkable tragedy for us,” said the company’s chief executive, Gavin Hattersley, who also thanked his employees for their bravery.
With snow flurries falling and officers in heavy coats and knit caps blocking traffic, workers and their friends waited nervously in the Wisconsin night to learn the names of the victims. Lieutenant Governor Barnes, who said he had made frequent visits to the complex over the years, was among those bracing for that news.
“I’ve socialized with a lot of folks who work in those halls, I’ve spent time with them,” he said, adding that he was “afraid to see whose lives were lost in this tragedy.”
Julie Bosman reported from Milwaukee, Mitch Smith from Chicago and Neil Vigdor from New York. Reporting was contributed by Kay Nolan from Milwaukee, and Sandra E. Garcia, Michael Levenson and Mariel Padilla from New York.
Advertisement
