https://www.nytimes.com/2020/04/28/arts/music/classical-music-opera.html



5 Minutes That Will Make You Love Opera



2020-04-28T09:00:34.000Z

Advertisement
Supported by
We asked Patti Smith, John Turturro, Renée Fleming and others to pick the music that moves them. Listen to their choices.
In the past, we’ve asked some of our favorite artists to choose the five minutes or so they’d play to make their friends fall in love with 
classical music
 and 
the piano
.
This time, the goal is to persuade those same curious friends to love opera, that most passionate of art forms. We hope you find lots here to discover and enjoy; leave your choices in the comments.
When I was 17, I listened to this aria on repeat so many times. I would listen, then read the text, then read it while listening, then just sit and do homework and have it on in the background. Was it the story of Cinderella that I related to — this young woman who retreats into her dreams? Or was it just the sound of 
Frederica von Stade’s voice
, and her humanely sensitive inflection, that made me want to catch every moment?
Sung by Leontyne Price
 with wrenching delicacy, the “Ave Maria” from Verdi’s “Otello” is among the most moving pieces of music I have ever heard. Unjustly convinced of Desdemona’s infidelity, Otello has decided to kill her. Desdemona knows she is going to die and prepares for it with such deep love and sadness. In Shakespeare’s play, she says, “A guiltless death I die.” We cannot turn away from her.
The final scene of Tchaikovsky’s “The Queen of Spades”
 
is absolutely riveting: It’s my favorite ending of an opera. The work is a portrait of obsession; Hermann destroys the objects of his desire, and finally himself. The last minutes always take me by surprise: the extremity of his tormented death, followed by the angelic compassion of the a cappella men’s chorus, and the memory of desire in the exquisite beauty of the strings. It leaves me in tears every time.
At a crucial moment in Verdi’s “Rigoletto,” four characters are brought together in a quartet that shows what makes opera opera. Rigoletto, a jester, is determined to prove to his daughter that the duke she loves is a philandering cad. So he hides with her where they can watch the duke seducing another woman. Two characters flirt while the other two react, all singing simultaneously — something that’s impossible in a spoken play. And Verdi folds the distinct vocal lines into an arresting whole. You’ll know you’re an opera lover when this quartet seems not a stilted set piece, but the essence of drama.
“E lucevan le stelle” … “And the stars were shining.” In this heartbreaking aria, the artist Cavaradossi, condemned to death, expresses his love for Tosca, and for the promises of life. Luciano Pavarotti transmits, in his breathtaking performance, the perfume of discovery, the simplicity of bliss and an agonizing embrace of life, moments before his execution. I love this aria because it bares completely the secret heart of a man.
Plenty of operas channel the ardor of lovers separated by distance. Yet Kaija Saariaho’s “L’Amour de Loin” is special for how it weaves voluptuous melody within experimental designs. A sensuous peak arrives during the second act, when a pilgrim informs a countess about a troubadour who is singing the noblewoman’s praises from afar, sight unseen. Ms. Saariaho’s early-music inspirations are here, but laced with contemporary harmony.
At gunpoint, I say “Sull’aria,” from “Le Nozze di Figaro” by Mr. W.A. Mozart, a very good composer. This shockingly intimate duet is the real feminist secret of this masterpiece. It is a perfect and nearly unbearable glimpse of fear, hope, sorority, adoration, doubt, encouragement, mystery, sadness, hope against hope, kindness, anxiety, power, eros. It is so natural, so casual, so “Bye Bye Birdie,” so slumber party, so improvised. The women listen to one another as no men would ever be allowed to, at least not in Mozart.
In 1643, just a few decades after the birth of opera, Monteverdi’s witty, wicked “L’Incoronazione di Poppea” was unveiled. It’s about the ascent of adultery and lust to the throne of the Roman Empire — no good. Yet it’s hard to argue with this triumph of venality when its expression is as luminous and luscious as the final duet, the vocal lines floating parallel, intertwining, receding, surging: flesh made music.
Irony has rarely been so dangerously fun as in this aria from “The Death of Klinghoffer,” John Adams’s opera about the 1985 hijacking of the Achille Lauro cruise ship. The British Dancing Girl’s bubbly number is irresistibly catchy — up there with the earworms of Mozart and Puccini. But, with the layering of music and drama at the heart of all opera, its delusional effervescence belies the horrors of a hostage crisis.
From the vast ocean of possibilities, I chose the aria from the first act of “Andrea Chénier” by Umberto Giordano, “Un dì all’azzurro spazio guardai profondo,” performed by the great Aureliano Pertile, who was defined as the tenor of Toscanini. The choice underlines the interpretive art of Pertile, who phrased with musical intelligence, keeping the tension in the singing line while giving emphasis to the articulation and the meaning of every single word. This is what I call the “Italian aristocracy” in the world of singers, without any pseudo “italianità” — particularly notable in the verismo repertoire, which has so often been mistreated by interpreters. I recommend that everybody listen to this performance, including musicians.
“Don Giovanni”
 
was the first opera I ever saw onstage. In the opening scene, the title character, a dissolute Spanish libertine, kills a man. Later, Giovanni brazenly asks a graveyard statue of the man to dinner; shockingly, a voice accepts the invitation, then the statue arrives to drag the Don to damnation. Disgraceful, debauched and degraded though Giovanni undoubtedly is, his refusal to repent strikes me as one of the most profound and dramatically powerful moments in art. Down to hell he goes, but his defiantly rebellious and blasphemous spirit lives on.
In the final trio of Rossini’s “Le Comte Ory,” the opera reaches an almost perfect balance of the sublime and the ridiculous. The title character begins with an aria of extreme lyricism. Soon after, the two leading ladies enter to trick him, leading him into bed. The intimacy and the blurring of sexual identity and gender — there’s a tenor, soprano and mezzo-soprano, and the mezzo is a woman playing a young man — feel so contemporary that the divinity of music is genuinely breathtaking. The heat and purity of the music make the trio both elegant and ravishing.
This familiar tune shows off some of the things that opera can do like no other form. It begins with sumptuous playing by the orchestra; adds a beautiful melody sung by a lone voice; layers on lush harmony as it becomes a duet; and finally pulls out all the stops by adding a chorus.
When I was a freshman in college, there was a librarian with a tight white bun and a perfect gray suit who played classical music every evening for four hours. I liked studying in that environment. But one day I could not concentrate because the music physically grabbed me and forced me to listen. It was the final chorus of Wagner’s “Tannhäuser.” I fell in love with the soaring scale and driving urgency of the music. That summer, I went in search of those sounds to Germany and Austria, to learn the language and understand better the culture. Wagner’s operas are famously long, but those endings are more than worth the wait.
Advertisement
