https://www.nytimes.com/2020/05/08/arts/television/coronavirus-best-new-comedy-specials.html

By Jason Zinoman

5 New Comedy Specials to Remind You of the Old Normal

By Jason Zinoman

2020-05-08T14:29:35.000Z

Advertisement
Supported by
On Comedy
The featured comedians, including Jerry Seinfeld, developed much of their material before the quarantine. Their bits can lighten your mood in unexpected ways.
By
 
Jason Zinoman
“Laughter is the best medicine” is a cliché that has been 
skewered
 so many times it’s easy to forget the animating truth behind it. No, a joke will not save us, but it can provide solace, and not just by lightening the mood. In a time when many are isolated and suffering, it’s easy to get stuck in destructive mental patterns. The utility of jokes is that they are perfectly engineered to trick minds out of ruts, manipulate thoughts in one direction or another, a Rube Goldberg device delighting through distraction. The day will come when all the new comedy will have been made in a world after the pandemic, but we are not there yet. Most of the new specials, developed before the crisis, seem like they arrived from another world. For those tired of this one, it can be nice to visit. Here are a few recent examples.
Jerry Seinfeld starts this Netflix special with a splash. He jumps out of a helicopter into the Hudson River. Cut to a scene backstage at the Beacon Theater, where he rips off his wet suit, revealing a pressed suit, and jogs onstage. What follows continues in the spirit of James Bond: ruthlessly professional, deceptively effortless and comfortably familiar. It’s a new special that for die-hard fans will feel like a greatest hits collection. He plays the hits: Pop-Tarts, the meager difference between “sucks” and “great." You might have seen these on 
old talk shows
 or even 
in The New York Times
, but there is pleasure in old jokes, and freshness of material may matter less for his act. There are two kinds of comics, those who get most of their laughs from jokes and those who earn them through the character telling them. Seinfeld has always been known as a joke comic, but his comedy leans just as hard on his irritable persona, prickly but not enraged, arrogant-adjacent.
Seinfeld tells a surprising number of jokes that echo today’s news in ways he did not intend, including the peculiarly human need to choose to live in densely populated areas and a virtuosic bit about our dependence on phones in which he adopts a dystopian perspective, asking: “Why would you want to get information from a face when you could get it from a nice clean screen?” It’s a question that hits differently now. But forget that. Not everything needs to be topical. Just enjoy the ridiculousness of Seinfeld declaring 
talking
 obsolete. “I feel like a blacksmith up here sometimes,” he says.
Watch on 
Netflix
.
An explosively talented performer who has stolen many comedy shows in New York, Cole Escola has released on YouTube a one-man variety show packed full of a dizzying number of his eccentric characters, providing enough hilarious company for weeks of isolation. It’s sort of sketch, but the writerly flourishes push it into the theatrical tradition of chameleonic performers like Lily Tomlin and Eric Bogosian. My favorite characters are the ancient cabaret singer whose Grampa Simpson-like stories focus on asides (“And just like that, I was cheating on my husband with the ghost of Jesus Christ”) and Jessup Collins, a fashion expert and lifestyle guru whose flat-faced glare projects a vacancy that blurs the line between broad comedy and grotesque horror. Escola veers madly from refined satire to scatological gags, but his direction is always toward pure nonsense, as when Collins mentions selling body-positive office supplies “geared toward real women with real bodies — to help them lose weight.” His writing spoofs historical documentary, exploitative reality shows and true crime, but what really takes you aback is the performances. He’s a dynamite and fully committed actor: he so fully inhabits the roles in a tender romantic scene, playing both a fragile heroine out of Tennessee Williams and her boyfriend about to leave town, that it acquires a real poignancy.
Watch on 
YouTube
.
Whatever criticism you might have of Andy Kindler, chances are he expressed them first. He starts knocking his opening comments almost as soon as they come out of his mouth. “What if my first line had been good?” he wonders, before skillfully skewering his use of physical jokes for an audio-only work, then his transitions and the absence of a theme. (“I have no theme. I have no journey.”) He’s hardly the first comic to poke fun at himself, but his insults are so relentless that they transcend shtick to become something more fundamental. Kindler is best known for dressing down other comics in his annual speech at the Just for Laughs festival — which has been 
postponed
 to the fall — and he does some of that here, too. (Look out, Dane Cook and Bill Maher.) But like the best critics, Kindler lashes from a clear love of the art form, and comedy fans will cackle at this dense collection of bits. His primary obsession is not with insults, but comedy. He sees the world through that narrow prism, and that is often the funny core of the joke. Is he self-deprecating out of a need to ingratiate or out of a deeply felt insecurity? Most likely: He looks in the mirror and the first thing he sees is a perfect target.
Available on 
iTunes
.
In the best joke from his punchy new special, the veteran comic Dwayne Kennedy turns to a question of racial inequity: Why aren’t there more black serial killers? Kennedy, a crafty old-school Chicago comic who has been around long enough to have credits from “Seinfeld” and “Martin,” approaches his subjects with an ambling charm, a growly, rumbling delivery quickening as he develops an idea, which in this case, zeros in on the economic requirements of being a serial killer. Imitating a black serial killer asking his friend for money for public transportation, he really imbues his character with earned exasperation: “Why you stepping on my dream? I’m just a young black psychopath trying to make it.”
Available on 
Bandcamp
.
“Once I was heckled by a lady who just said: ‘Focus!’” Myq Kaplan says on his invigoratingly funny new album. She had a point. Whereas crowd-pleasing comics tend to patiently set up premises, repeating them to make sure you understand, Kaplan dares you to keep up. He’s almost too quick on his feet, building verbose, structurally complex bits, stand-up’s answer to 
“Inception.”
 But for admirers of the craft, you have to marvel at the speed of his leaps of logic, the density of the puns, the pretzel-like callbacks. And while he may be for rarefied tastes, his sensibility couldn’t be more inclusive and sunny.
His new special is a salvo aimed at reflexive negativity: He seeks out the things everyone mocks and applies positive spins on them: New Jersey, Valentine’s Day (“Do you know how many days turn out not to be Valentine’s Day? It’s almost all of them”), even death. (Everyone you hate, he reminds us, will die.) His greatest defense is of the band Nickelback, which is so elaborate that I can’t begin to do justice to it, except to say that it involves Jesus, physics and an Italian clown. Only Kaplan could imagine a dating app that just tells you you’re fine on your own. It shows you photos of yourself and allows you to swipe right to demonstrate self-love. Its name: Tender.
Available on 
iTunes
.
Advertisement
