https://www.nytimes.com/2020/02/22/travel/hotels-los-angeles.html

By Christian L. Wright

5 New Standout Hotels in Los Angeles

By Christian L. Wright

2020-02-22T10:00:21.000Z

Advertisement
Supported by
From chic bed-and-breakfasts to sprawling modern luxuries, these hotels are notable bright spots in a city filled with stars.
By
 
Christian L. Wright
Once upon a time, Hollywood was a company town. Now, Los Angeles has so much more to offer than box office smashes and boulevards of broken dreams. The Staples Center alone gets 20 million visitors a year, and international travelers alight to eat, shop, gallery-hop and explore overlooked neighborhoods that are buzzing with enterprise.
Take downtown (or DTLA, as the modern hieroglyphs go), which is several districts in one — and is brimming with hotels. Fourteen have opened or broken ground in the last six years. See, for instance, the 10-story Beaux Arts building on Broadway that’s now 
The Hoxton, Downtown LA
, or 
Soho Warehouse
, a membership club with 48 hotel rooms.
Likewise, West Hollywood is increasingly heavy with keys, from 
1 Hotel West Hollywood
 — the brand’s first West Coast address — to the 149-room 
Pendry Hotel
, coming soon. And this summer, a midcentury-modern hotel designed by Minoru Yamasaki will reopen as the 
Fairmont Century Plaza
, part of a $2.5 billion mixed-use development in Century City.
In a city of stars, here are five bright spots in the constellation.
After reinventing the 
Sunset Tower
, a 1929 grande dame on Sunset Boulevard, the hotelier Jeff Klein was mulling what to do next. Bored by industry trends — “if I see another hotel with all white furniture and reclaimed wood, I’m going to die,” he said — he realized that Los Angeles had no such thing as a chic bed-and-breakfast, a non-Airbnb hybrid of home and hotel where guests without expense accounts could afford to stay. Behold Hotel 850 SVB.
From the residential street at the intersection of West Hollywood and Beverly Hills, the hotel looks like a 1930s private bungalow. Inside, it’s the English interior designer 
Rita Konig
’s Hollywood fantasy: grass cloth on the walls; a Prada-green living room with a fireplace, honor bar and bold upholstery; a secluded little roof bar (open only to guests and their guests) with rattan chairs and cactus in pots; a reception desk that doubles as a wine bar (the clerk pours a complimentary glass during check-in); a bright yellow kitchen; and 23 uniquely designed guest rooms that have the air of an impossibly tasteful best friend’s pied-à-terre.
Hotel 850 SVB
; from $275 (including breakfast); 
850 North San Vicente Boulevard, West Hollywood, Calif., 90069
.
A 10-minute walk from Hotel 850, this EDITION — opened last November and the 10th in Ian Schrager’s Marriott International brand — is a world away in style. Befitting the impresario, the property is a big, modern show-stopper, from its lush green driveway off Sunset Boulevard to its 6,500 square feet of meeting and event space.
Built by the British architect John Pawson, it has a soaring Italian travertine lobby (where guests get their first waft of the house Le Labo fragrance), 140 rooms and 50 suites designed in a neutral palette with whitewashed larch wood, faux-fur throws and free-standing bathtubs. The chef John Fraser oversees all the food and beverage, from the rooftop bar and pool atop a terraced wood deck to the Sunset Club, a lower level bôite meant to evoke the district’s 1970s 
California Dreamin’
 vibe. The spa is enormous, and the gym — complete with Peloton bikes — is open 24 hours a day.
The West Hollywood EDITION
; from $395; 
9040 Sunset Boulevard, West Hollywood, Calif., 90069
.
Originally a 1980s motel, this eclectic new 54-room hotel was reimagined by Avi Brosh, the owner of the hotel brand 
Palisociety
, and Timberlane Partners. They enlisted the Venice-based design and architecture company 
Electric Bowery
 to create a groovy hide-out nestled behind a cactus and palm garden out front.
Aperol spritzes are served at the custom marble-and-wood bar, and Moroccan tile and antique rugs carry through from public spaces to the guest rooms — some of which have views of the Hollywood sign and Griffith Park — where the atmosphere is seriously midcentury.
There are teak and leather chairs (by Noir Furniture), wood bed frames with spindly legs, period prints hung here and there, live plants and terrazzo night stands that reflect the terrazzo vanities in the black-and-white bathrooms.
The aim here is to be part of the neighborhood: A guide to the area generated by locals is loaded on an in-room iPad; for a nominal day fee, non-overnight guests who stop in for a meal get access to the pale blue pool, surrounded by a stone terrace and striped umbrellas; and dogs are not just welcome but coddled with a bed, water bowl and treats.
Silver Lake Pool & Inn
; from $250; 
4141 Santa Monica Boulevard, Silver Lake, Calif., 90029
.
A restored and renovated Spanish Colonial revival — built around 1928 and designed by Arthur E. Harvey — is the anchor for the sleek and sweeping new construction of this 271-room and suite hotel by the beach. (It will be joined this summer by 
Downtown LA Proper
, opening in another historic building.)
The interior designer 
Kelly Wearstler
 capitalized on the Spanish and Moorish elements with archways and inlays, smooth stone, knobby wood and lots of low-slung seating. Original art, including works by Morgan Peck, Tanya Aguiniga and Len Klikunas, is all around.
Guest rooms — some with balconies and abstract botanical wallpaper — get plenty of light from floor-to-ceiling windows, and the bathrooms are handsomely adorned with tile, marble, brass fixtures and Aesop toiletries.
The chefs Jessica Koslow and Gabriela Camara spearhead the ground-floor restaurant, Onda; the pink alcoves by the rooftop pool are full at happy hour; and the 3,000-square-foot ayurvedic spa offers a full menu, including Transcendental Meditation classes in partnership with the David Lynch Foundation.
Santa Monica Proper
; from $450; 
700 Wilshire Boulevard, Santa Monica, Calif., 90401
.
Old-school glamour meets 21st-century luxury at this dramatic boutique hotel in Whitley Heights, Los Angeles’ first movie-star enclave. (The two-story building, from 1939, was restored in collaboration with Hollywood Heritage Historical Society.)
No wallflowers here: The tropical 1940s-esque lobby, complete with brass palm trees and rattan chairs, is an ode to Billy Haines and Tony Duquette, according to the project’s designer, 
Martyn Lawrence Bullard
. It sets the chic apartment-house tone throughout, from the black-and-white-striped window awnings and interior courtyard to the Lucite four-poster beds and leopard-print carpet.
Each of the 24 guest rooms is a riot of color and texture, marked by revamped vintage pieces, a recessed wet bar (where vintage crystal and citrus fruit is included) and a wallpapered bathroom — complete with a claw-foot tub, Diptyque toiletries and no shortage of pixie dust.
The Prospect Hollywood
; from $299 (including breakfast and access to 
NeueHouse
, a private work and social space nearby); 
1850 North Cherokee Avenue, Hollywood, Calif., 90028
.
52 PLACES AND MUCH, MUCH MORE 
Discover 
the best places to go in 2020, 
and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
