https://www.nytimes.com/2020/04/21/science/lab-animals-coronavirus.html

By Cara Giaimo

5 Rules for Sheltering in Place With Cockroaches, Spiders and Turtles

By Cara Giaimo

2020-04-21T18:53:22.000Z

Advertisement
Supported by
Coronavirus has prompted many scientists to make space in their homes for their lab animals.
By
 
Cara Giaimo
Last month, the coronavirus pandemic prompted universities and museums around the world to 
dial down their operations
, leaving scientists to make difficult decisions about the animals they work with. While 
some released or culled their specimens
 — or set up a visitation schedule — others decided to take theirs home, embarking on a different sort of relationship. We checked in with half a dozen scientists about how they’re making it work with their new roommates in this time of social distancing.
As a postdoctoral fellow in 
a University of California, San Diego, lab that studies small-scale locomotion
, Glenna Clifton is used to observing insects quite closely. But since the lab moved to remote work in March, she has forged a new intimacy with some of her research subjects: nine cockroaches that now live about two feet from her bed.
Dr. Clifton wanted to take the roaches home so she could continue working with them. (Plus, her supervisor has a cat with a taste for bugs.) But like many young academics, she shares housing, and her housemates were “a little hesitant,” she said. So she promised she would keep them in her bedroom.
It’s Dr. Clifton’s first time studying cockroaches. So she was surprised when, around 9 p.m. on their first night together, her new boarders started “climbing all around their cages and clawing at the plastic edges” — behavior that continued until morning, she said.
She plans to take advantage of the situation by collecting data on the roaches when they are most active, and said the experience has made her realize that the human bias toward daytime lab work does not always “align with the animal’s normal working hours.”
But there is a downside, she added: “I have experienced an uptick in my nightmares.”
Five years ago, Vivian Páez and Brian Bock, herpetologists who are married, helped to author 
a paper
 arguing that whenever possible, turtles should be released right after they’re hatched. Wait too long, they warned, and they may not learn the skills they need to survive in the wild.
So today, as they survey the dozens of Magdalena River turtles living in their house in Colombia, the couple feels “a certain irony,” Dr. Bock said. They brought the rare reptiles home last month, 
when they were still eggs
, after their lab at the University of Antioquia in Medellín, Colombia, shut down. And because of travel restrictions, they’re not sure when they’ll be able to bring them to the lowlands, about four hours away, to release them.
So 55 baby river turtles are now swimming around in two aquariums on the porch, eating spinach and kale. (Eighteen red-footed tortoises, from a different experiment, are also in the house, living in repurposed shoe bins, which can be moved outside in the afternoons for sunning.) And Dr. Bock, Dr. Páez and their daughter are doing small studies of the reptiles’ growth rate and behavior: “things that the university would never have time to do,” Dr. Bock said.
They also plan to mark each individual before they release them, and hope to follow up to see how they fare over the years — more valuable information. You may not want to keep turtles too long, Dr. Páez said, but “sometimes you have to.”
Jason Macrander, an assistant professor of marine biology at Florida Southern College, and his wife, also an instructor at the college, are both teaching online. They also have a 1-year-old and a 5-year-old who are now home 24/7. That doesn’t leave Dr. Macrander with much time to visit his lab.
So now his specimens are home, too — “hundreds and hundreds” of sea anemones, he said, along with their clown fish companions and some of the department’s classroom pets, including a clawed frog and a yellow-bellied slider turtle.
Normally, undergraduate lab assistants take care of the anemones, which require frequent water changes, he said. The process is complex and time-consuming. Even finding them in their enclosures can be hard, because some species are the size of a pen tip.
He finds himself “frantically trying to clean and feed, and do what I can when I can,” he said. “I’m just trying to keep it all alive.”
Dr. Macrander’s children are doing their best to help. The older one feeds the turtle and the frog, and the younger has learned to say “turtle.”
Assistance has also come from within the tanks. When he feeds the clown fish, he sometimes sees them bringing their leftovers to the anemones — a behavior his students had previously told him about, but that he hadn’t seen himself, he said. “They’re doing their part.”
When 
Caitlin Henderson
 took a temporary position as a spider zookeeper for a special exhibit at Australia’s Queensland Museum, she also rented what she figured would be a temporary room in a house full of strangers.
“Then the pandemic started,” she said.
The museum closed, and the spiders from its research collections — along with some that Ms. Henderson had gathered from the wild to use in her presentations — were divvied up among employees. She got about 50, from tiny jumping spiders to palm-sized huntsmen. “We’re bunkmates now,” she said.
Ms. Henderson really likes spiders. She’s letting some orb weavers live freely in her room, and she knows all the species well enough to find the others when they occasionally escape their enclosures. Her affection is palpable in 
short videos
 she’s been making for the zoo.
It has also proven contagious. One of her roommates “didn’t like spiders at all when I moved in, and she’s totally come around,” Ms. Henderson said. Another’s arachnophobic boyfriend “has been fascinated.” They’re helping her make videos, and have appreciated the spiders’ willingness to tackle the house’s moth problem.
And after the humans shared their Easter dinner, Ms. Henderson said, “we all 
watched a huntsman eat a cricket
.”
Katja Wehner studies oribatida: “Beautiful tiny soil mites” that she cultures by the tens of thousands in plastic containers, she said. In mid-March, after she finished a final experiment in her lab at the Technical University of Darmstadt in Germany, she brought them home.
Mites like cool, dark spaces, and Dr. Wehner has two children who run around a lot. So she put containers in the safest place she could think of: on a shelf, underneath a large model of Hogwarts Castle in her bedroom. “I can see it while lying in bed,” she said.
She added: “Who doesn’t want to live in Hogwarts?”
The mites don’t need too much attention: they eat enhanced wheatgrass twice a week, a process her kids help with. Her experiments often involve crushing the mites to test how strong their exoskeletons are.
She has enjoyed allowing them to thrive in their castle instead. “Seeing them alive, crawling, breeding and feeding makes me smile,” she said.
Advertisement
