https://www.nytimes.com/2020/01/24/nyregion/downtown-manhattan-history.html

By Jane Margolies

5 Sites That Show How Much Lower Manhattan Has Changed

By Jane Margolies

2020-01-24T10:00:32.000Z

Advertisement
Supported by
One hundred years ago, newspapers, radios and fishmongers ruled the oldest neighborhood in New York.
By
 
Jane Margolies
It’s no secret that Lower Manhattan has completely remade itself. Again. Over the past decade or so, the global financial center, which used to become a ghost town on evenings and weekends after business hours, has developed into a 24/7 neighborhood teeming with hotels, restaurants and young parents pushing strollers.
A new book, “
A Century Downtown
,” out Feb. 4, reminds us that the area has always been in flux.
Canal st.
Manhattan
delancey  st.
broadway
Radio Row
Cortlandt St.
lower
east side
Newspaper Row
Park Row    
Fulton Fish Market
Fulton St.
Little Syria
103-109 
Washington 
St.
brooklyn br.
Wall Street Bombing
23 Wall St.
brooklyn-battery 
tunnel
By The New York Times
The author, Matt Kapp, a film producer, found himself with a surplus of archival materials and a newfound curiosity about the city’s oldest neighborhood after wrapping a 
documentary film
 on rebuilding the World Trade Center following Sept. 11. He decided to document the district’s many phases over the last 100 years in a book filled with vintage photographs.
The result is a visual time capsule that starts around 1920. Many of the book’s pictures feature iconic buildings that are still standing today, while other locations are virtually unrecognizable.
Craters the size of golf balls pockmark the marble facade of the former J.P. Morgan & Company headquarters. They are scars from a 
midday explosion
 on Sept. 16, 1920 that killed 30 people instantly and injured many more.
It was, up until that point, the deadliest terrorist attack in American history.
The perpetrator drove a horse-drawn cart loaded with 100 pounds of dynamite and cast-iron sash-window weights, all hidden under a tarp, right up to the Wall Street side of the bank building, then disappeared into the crowd. He was never apprehended.
Some historians believe the culprit was the Italian anarchist 
Mario Buda
, an associate of the anarchists 
Sacco and Vanzetti
, who were arrested for murder earlier that year. Soon after the blast, Mr. Buda returned to Italy.
Blan the Radio Man and Cantor the Cabinet King were among the more than 300 mom-and-pop shops selling radios and electronic parts on and around Cortlandt Street beginning in the 1920s.
In Mr. Kapp’s telling, it was a raucous place, with loudspeakers above store entrances blaring Big Band tunes and proprietors prone to shouting at customers.
The construction of the Twin Towers did the district in, requiring the demolition of 13 blocks, 
over protests by shop owners
.
What became known as Little Syria was home to immigrants from a vast swath of the Middle East known as greater Syria, consisting of today’s Syria, Lebanon, Jordan, Israel and the Palestinian territories.
Beginning in the 1880s they crammed themselves into tenements on lower Washington Street and opened restaurants, bakeries and newsstands selling Arabic-language publications. Here was the place to buy Oriental rugs, smoke hookah or sample melt-in-your-mouth halvah.
Much of the community was demolished in the 1940s to make way for the entrance ramps to the Brooklyn-Battery Tunnel.
Today three buildings remain. But only one of them — 
St. George’s Syrian Catholic Church
, at 103 Washington Street — has landmark status. The church currently has no congregation, however; it is occupied by restaurants and residential tenants.
The nonprofit 
Washington Street Advocacy Group
 and others have sought landmark status for the church’s neighbors: the Downtown Community House building at 105-7 Washington, which at one point became a Buddhist temple but is currently vacant, and a tenement building at 109 Washington, which is next to a lot where buildings have been demolished.
Absent any protections, the buildings are at risk for redevelopment.
In the late 19th Century, the city’s mightiest newspapers stood shoulder to shoulder across from City Hall, their proximity an implicit promise to hold that building’s occupants accountable.
The first to go up, in 1858, was 
The New York Times Building 
at 41 Park Row. It started out a mere five stories, but later bulked up to the Romanesque granite-and-limestone tower it is today. To ensure that there was no interruption in covering the news, the bigger building was erected around the smaller one. At the end of the construction, the old building’s exterior walls were removed.
Next to the Times was the 
Tribune Building
, and then came the 
New York World Building
, presided over by publisher Joseph Pulitzer, whose office was in its copper-domed top. The district, sometimes called Printing House Square, also included other publications.
Only 
the Times Building, which became a city landmark in 1999
, remains (though the paper itself decamped to Midtown long ago). The tower is owned by Pace University, which recently renovated the lower floors into light-filled spaces that include an art gallery.
The basement, however, looks much like it did when the newspaper’s printing presses still rumbled.
The South Street Seaport was once the busiest port in the world, and its fish market on Fulton Street, around which its buildings were clustered, also flourished. As did crime, prompting repeated campaigns to clean up the place.
On the heels of one such effort, the New Market Building was erected. It was designed to promote a different sort of cleanup: a safer, more sanitary handling of fish. Bordering the East River, between Beekman Street and Peck Slip, the building was dedicated by Mayor Fiorello La Guardia in 1939.
But in 2005, the fish market relocated to Hunts Point in the Bronx, and the New Market Building languished. Members of the community, preservationists and elected officials helped defeat a proposed tower on the site, and over the years many have called for the building to be saved. The New York City Economic Development Corporation, which has jurisdiction over the Seaport, is planning to tear it down.
Meanwhile, the landmark 1907 Tin Building, which occupies Pier 17 — once home to burly fishmongers — is being reincarnated as an upscale food hall and market overseen by the celebrity chef Jean-Georges Vongerichten.
The neoclassical building was dismantled temporarily while its supporting structure was rebuilt. Now it is being reassembled, complete with its original columns, beams and trusses.
When the Tin Building reopens next year, seafood will be among the options available.
Advertisement
