https://www.nytimes.com/2020/01/26/us/politics/john-bolton-trump-book-takeaways.html

By Noah Weiland

5 Takeaways on Trump and Ukraine From John Bolton’s Book

By Noah Weiland

2020-01-26T23:48:39.000Z

Advertisement
Supported by
New revelations from the former White House national security adviser could complicate President Trump’s impeachment trial.
By
 
Noah Weiland
WASHINGTON — P
resident Trump
 directly tied the withholding of almost $400 million in American security aid to investigations that he sought from Ukrainian officials, 
according to an unpublished manuscript
 of a book that 
John R. Bolton
, Mr. Trump’s former national security adviser, wrote about his time in the White House.
The firsthand account of the link between the aid and investigations, which is based on meetings and conversations Mr. Bolton had with Mr. Trump, undercuts a key component of the president’s impeachment defense: that the decision to freeze the aid was independent from his requests that Ukraine announce 
politically motivated investigations into former Vice President Joseph R. Biden Jr. and his son Hunter
.
In their 
opening arguments
 on Saturday in Mr. Trump’s trial, the president’s lawyers asserted that Mr. Trump had legitimate concerns about corruption in Ukraine and whether other countries were offering enough help for its war against Russian-backed separatists, which his lawyers said explained his reluctance to release the aid. They also said that Democrats had no direct evidence of the quid pro quo they allege at the heart of their impeachment case.
Multiple people described Mr. Bolton’s account. A draft of the manuscript, which offers a glimpse into how Mr. Bolton might testify in the trial 
if he were called to
, was sent to the White House in recent weeks for a standard review process. Early Monday, Mr. Trump denied telling Mr. Bolton that the aid was tied to investigations of Democrats and 
accused
 his former adviser of trying to sell books.
Here are five takeaways.
During a conversation in August with Mr. Trump, Mr. Bolton mentioned his concern over the delay of the $391 million in congressionally appropriated assistance to Ukraine as a deadline neared to send the money.
Mr. Trump replied that he preferred sending no assistance to Ukraine until officials had turned over all materials they had about the Russia investigation related to Mr. Biden and supporters of Hillary Clinton in Ukraine, referencing unfounded theories and other assertions that Rudolph W. Giuliani, his personal lawyer, had promoted about any Ukrainian efforts to damage Mr. Trump politically.
The president often hits at multiple opponents in his harangues, and he frequently lumps together the law enforcement officials who investigated his campaign’s ties to Russia with Democrats and other perceived enemies, as he appeared to do with Mr. Bolton.
According to Mr. Bolton, Secretary of State Mike Pompeo and Defense Secretary Mark T. Esper joined him in pressing Mr. Trump to release the aid in the weeks leading up to the August meeting.
Mr. Trump repeatedly set aside their overtures by mentioning assorted grievances he had about Ukraine, some related to efforts by some Ukrainians who backed Hillary Clinton in the 2016 election and others related to conspiracies and unsupported accusations about, among other things, 
a hacked server
 at the Democratic National Committee.
Mr. Bolton wrote that Mr. Pompeo privately acknowledged to him last spring that Mr. Giuliani’s claims about Marie L. Yovanovitch, then the American ambassador to Ukraine, had no basis, including 
allegations that she was bad-mouthing Mr. Trump
. Mr. Pompeo suggested to Mr. Bolton that Mr. Giuliani may have wanted Ms. Yovanovitch out because she might have been targeting his business clients in her anti-corruption efforts. Yet Mr. Pompeo still went through with Mr. Trump’s order to recall Ms. Yovanovitch last May.
Mr. Pompeo 
lashed out
 at a National Public Radio host on Friday and Saturday after she asked him in an interview about Ms. Yovanovitch’s removal.
Mr. Bolton also wrote that he had concerns about Mr. Giuliani. He said he warned White House lawyers last year that Mr. Giuliani might have been using his work representing the president as leverage to help 
his private clients
.
Among other names Mr. Bolton referenced in the manuscript: Attorney General William P. Barr. Mr. Bolton wrote that he raised concerns with Mr. Barr about Mr. Giuliani’s influence on the president after Mr. Trump’s July 25 
call with Ukraine’s president
. That call was a critical piece of the whistle-blower complaint that prompted the impeachment inquiry. Mr. Barr on Sunday denied Mr. Bolton’s account through a spokeswoman.
Mr. Bolton, who 
released a statement
 this month saying he would appear at Mr. Trump’s trial if he is subpoenaed, is prepared to testify before the Senate, according to his associates. He believes that he has relevant insight to present before senators vote on whether to remove Mr. Trump. He is also concerned, his associates said, that if his account of Mr. Trump’s Ukraine dealings comes out after the trial, he will be accused of withholding potentially incriminating material in order to increase his book sales.
Mr. Trump and the White House, however, do not want Mr. Bolton to appear.
The White House had already ordered Mr. Bolton and other key officials 
not to cooperate
 with the impeachment inquiry. The manuscript has intensified concern among advisers that they need to use a restraining order to block Mr. Bolton from testifying, according to two people familiar with their concerns. It was 
unclear
 whether they would be successful in doing so.
The revelations from the draft of Mr. Bolton’s book could complicate the impeachment trial. A handful of moderate Republican senators who have signaled an openness to calling witnesses did not appear persuaded by the case that the Democratic House managers made last week at the trial, which The Times 
reported
 on Friday was heading as early as this week toward a vote on Mr. Trump’s acquittal.
Mr. Bolton’s revelations could unearth support among that group and a handful of other senators who have indicated they might be open to hearing from him. Senator Lamar Alexander, Republican of Tennessee said Friday he planned to wait until after Mr. Trump’s lawyers presented and after senators asked the lawyers questions to decide on whether to support new testimony and evidence.
At least one senator who will vote on impeachment was mentioned by name in the draft of the book: Ron Johnson, Republican of Wisconsin. Mr. Bolton said Mr. Johnson was at a meeting last May with Mr. Trump in which the president railed about Ukraine trying to damage him politically.
If the Senate does vote to hear from Mr. Bolton, the trial could stretch deep into February.
Advertisement
