https://www.nytimes.com/2020/03/01/us/politics/sc-primary-biden.html

By Shane Goldmacher

5 Takeaways From the South Carolina Primary

By Shane Goldmacher

2020-03-01T10:00:10.000Z

Advertisement
Supported by
Joe Biden is “very much alive,” but the race is far from over as the Democratic presidential candidates turn toward the 16 contests on Tuesday.
By
 
Shane Goldmacher
There was no drama this time, and no delay: Within one minute of the polls closing on Saturday, all the major networks called South Carolina for Joseph R. Biden Jr. It was the first state the former vice president has ever won in three presidential campaigns, and it was a landslide.
Mr. Biden carried 
nearly half the vote
 and every county in the state — as resounding a win, if not more so, as the one Senator Bernie Sanders scored in Nevada a week earlier.
“We are very much alive,” Mr. Biden declared on Saturday night.
That is the big headline from the final primary before Super Tuesday. But there are other ramifications from the South Carolina results that will reverberate across the rest of the Democratic presidential race. Here are five takeaways:
Mr. Biden certainly took a circuitous route to his first victory: fourth place (Iowa), fifth (New Hampshire) and second (Nevada). But the former No. 2 to the nation’s first black president consolidated support among African-American voters in South Carolina, carrying more than 60 percent — well more than triple Mr. Sanders’s share.
The question going forward is if that depth of support will prove isolated to South Carolina, where Mr. Biden had deep roots and the timely endorsement of Representative James E. Clyburn, the highest-ranking African-American in Congress and a state power broker.
The win could not have come at a more opportune time, as the Democratic Party establishment (or whatever is left of it) has struggled to identify the leading alternative to Mr. Sanders. It’s now easy to see how the establishment, after flirting with former Mayor Michael R. Bloomberg, falls in line behind Mr. Biden as the strongest stop-Sanders option.
“This is a two person race right now,”
 declared David Plouffe, the former campaign manager for Barack Obama, on MSNBC, referring to Mr. Biden and Mr. Sanders.
With less than three days until polls close on Super Tuesday — and with millions of early votes already cast — Mr. Biden has little time and perhaps even 
less organization to lean on
 to catch up.
But money began to pour in online — crucial for a campaign that has been outspent at every junction. The 7 p.m. hour was the best fund-raising hour of Mr. Biden’s campaign. Until the 8 p.m. hour 
broke that record.
Offers of support from donors and others who had been backing other campaigns came pouring in. Deval Patrick, the former Massachusetts governor who briefly ran for president himself in 2020, donated the maximum allowable amount to Mr. Biden on Saturday evening, according to a Biden campaign source. Terry McAuliffe, the former Virginia governor, endorsed Mr. Biden on CNN.
In his primary-night victory speech — the kind Mr. Biden has been waiting to deliver for more than three decades — he made the case not just for himself but for down-ballot Democrats, giving a shout-out to a freshman Democratic House member in a marginal seat and the challenger to Senator Lindsey Graham, the South Carolina Republican.
The message was unsubtle and a preview of what is to come as he seeks to rally the party behind him, even if Mr. Sanders’s name went unsaid: Mr. Biden is a team player and Mr. Sanders is not.
Mr. Biden bolted New Hampshire before the polls closed, knowing defeat was coming. Mr. Sanders did the same in South Carolina, looking ahead to Super Tuesday as he campaigned in Senator Elizabeth Warren’s 
Massachusetts backyard
 on Saturday morning and in Virginia in the evening.
“You cannot win them all,” Mr. Sanders told his supporters.
The bigger problem for Mr. Sanders is that the South Carolina results punctured his campaign’s hope that black voters might split strongly along generational lines. Mr. Biden carried both those who were 44 and younger and those 45 and older, the latter by a landslide. (Mr. Sanders did appear to narrowly carry black voters under 30).
But, as Sanders advisers have been quick to point out, the demographics of Super Tuesday primaries look different than in 2016, when the Vermont senator fell irretrievably behind Hillary Clinton in the chase for delegates for the nomination. The biggest difference is California, where Mr. Sanders has been on the air and Mr. Biden has not. (Mr. Bloomberg has saturated the airwaves there but polls show him below the 15 percent threshold to qualify for delegates statewide.)
Whatever momentum Mr. Biden gets will be limited in California, where more than two million Democratic and independent ballots had been returned and processed as of Saturday evening.
Ms. Warren is trying to survive a month without winning any delegates. She last won any in Iowa on Feb. 3 and is now banking on Super Tuesday after she was shut out in New Hampshire, Nevada and South Carolina.
Despite support from 
some black activists and influencers
, Ms. Warren received only nominal support from black voters in South Carolina, garnering 5 percent, only marginally better than former Mayor Pete Buttigieg, who was at 3 percent, and Senator Amy Klobuchar, whom exit polling had at an uncomfortable 1 percent.
Calls for underperforming candidates to quit are intensifying, even as Ms. Warren delivered a speech in Houston talking about her campaign being “built for the long haul.” (Her campaign had set a $29 million February fund-raising goal Saturday, and she is likely to have raised the second-most in the month to Mr. Sanders.)
Still, all three — Mr. Buttigieg, Ms. Klobuchar and Ms. Warren — are talking less about winning states or the nomination outright and more about scooping up as many delegates as possible ahead of the Democratic convention in July.
Michael Halle, a top Buttigieg strategist, said on Saturday it was “misguided” to look at who was winning states rather than “racking up delegates.” Ms. Warren’s aides make the same case for why she will be campaigning in California on Monday rather than defending her home turf of Massachusetts: The potential delegate haul is simply much bigger.
But for all the strategy memos that these campaigns have been publishing, the verdict of black voters in South Carolina was deeply damaging. African-Americans are a key constituency not only in the South but across the country. While Mr. Sanders struggled on Saturday, he at least showed some traction.
Mr. Buttigieg, Ms. Klobuchar and Ms. Warren all added up to less black support in the exit poll than Tom Steyer, who dropped out on Saturday night. Speaking of which…
Mr. Steyer, the billionaire investor, poured nearly $200 million into television and digital advertising, according to the media tracking firm Advertising Analytics.
He won zero delegates.
South Carolina was his strongest showing of the race as he climbed into double-digits, but it was still a third-place finish.
The Steyer campaign amounted to a political science experiment worth studying for years to come. What, exactly, can an unlimited ad budget buy? The answer appears to be a short-term polling bump followed by a distinct fade as the election drew nearer, more voters tuned in, news media coverage intensified and others joined him on the airwaves.
It is an ominous trend for the other billionaire in the race, Mr. Bloomberg, who opted to skip the first four states in an effort to jump-start his campaign on Super Tuesday.
Mr. Bloomberg has made it pretty clear that he both (1) likes Mr. Biden and (2) believes that Democrats are all but handing another term to President Trump.
So what does he do now that Mr. Biden’s success in South Carolina has seemingly positioned the former vice president as the strongest alternative to Mr. Sanders?
Keep plowing on, say his advisers.
“Biden has run for POTUS three times and he has finally won a state. Mazel tov,” said Howard Wolfson, a top strategist for Mr. Bloomberg, in a text message after the race was called. “See you on Tuesday.”
On Sunday, Mr. Bloomberg will address the nation on NBC and CBS in 
a three-minute, prerecorded ad where he’ll discuss the coronavirus
. It is a move enabled by his immense wealth, with media executives estimating the cost at between $1.25 million and $3 million.
Establishment Democrats are increasingly nervous that moderate voters who back Mr. Bloomberg could, as a result, keep Mr. Biden below the key 15 percent threshold necessary to win delegates in some states. But in a volatile race — most polls showed Mr. Biden nowhere near the 29-point margin he won in South Carolina — the only safe bet is on unpredictability.
Updated June 14, 2020
Advertisement
