https://www.nytimes.com/2020/02/03/us/politics/trump-news-today.html

By Eileen Sullivan

5 Takeaways From Trump’s Impeachment Trial

By Eileen Sullivan

2020-02-03T22:40:27.000Z

Advertisement
Supported by
The two sides made their final speeches to senators with an eye toward the 2020 election.
By
 
Eileen Sullivan
House impeachment managers and President Trump’s defense team delivered their closing arguments on Monday with an eye toward history, but with little hope of changing any senator’s mind.
The arguments came on the same day that caucusgoers in Iowa will gather to narrow the Democratic field, and lawyers on both sides tried to appeal to 2020 voters in their arguments. The formal vote on whether to acquit Mr. Trump will take place on Wednesday. Here are the key takeaways from the closing arguments.
Invoking former 
President Abraham Lincoln
, and the founding fathers Alexander Hamilton and James Madison, House impeachment managers delivered closing arguments written for the history books, and in some cases attempted to shame senators for not removing Mr. Trump from office.
“But all is not lost, even at this late hour. The Senate can still do the right thing,” one of the House impeachment managers, Representative Hakeem Jeffries, Democrat of New York, said on Monday. “America is watching. The world is watching. The eyes of history are watching. The Senate can still do the right thing.”
Representative Adam B. Schiff, Democrat of California and the lead House impeachment manager, directly called out the partisan divide that has defined the impeachment trial.
“I hope and pray that we never have a president like Donald Trump in the Democratic Party,” Mr. Schiff said. “And I would hope to God that if we did we would impeach him, and Democrats would lead the way.”
He, like Mr. Jeffries, invoked the language of moral leadership and national values, asking senators to do the right thing.
“It is said that a single man or woman of courage makes a majority,” Mr. Schiff said. “Is there one among you who will say ‘enough’?”
“America believes in a thing called truth. She does not believe we are entitled to our own alternate facts. She recoils at those who spread pernicious falsehoods. To her, truth matters. There is nothing more corrosive to a democracy than the idea that there is no truth,” Mr. Schiff said. “America also believes there is a difference between right and wrong. And right matters here.”
Mr. Trump’s lawyers returned on Monday to 
Mr. Trump’s original defense of his July 25 phone call with President Volodymyr Zelensky of Ukraine
, ignoring disclosures since the start of the trial about the president’s motivations for freezing nearly $400 million in military aid for the country.
Michael Purpura, a deputy White House counsel, said, “First, the president did not condition security assistance or a meeting on anything in the July 25 call.”
And, Mr. Purpura added, “none of the House witnesses ever testified that there was any linkage between security assistance and investigations.”
Both statements are strictly true and echo Mr. Trump’s own words last year when questions mounted about Mr. Trump’s call with Mr. Zelensky. But the arguments do not take into account the 
larger context of the call
 or some witnesses’ testimony that they had concluded there was a link between security aid and investigations, even though they had no direct knowledge of one. 
And the arguments do not address new details from Mr. Trump’s former national security adviser, 
John R. Bolton, revealed recently in an unpublished manuscript
. In the manuscript, Mr. Bolton said the president told him that he intended to withhold the military aid until Ukraine agreed to the investigations. After days of arguments, the Senate voted against calling witnesses, such as Mr. Bolton, to testify.
With little hope of changing any of the senators’ minds on whether to acquit Mr. Trump on Wednesday, House managers and Mr. Trump’s lawyers focused instead on the upcoming election.
“As we speak, the president continues his wrongdoing, unchecked and unashamed,” Mr. Jeffries said. “President Trump remains a clear and present danger to our national security area and to our credibility around the world.”
Mr. Jeffries also suggested that letting the voters decide is a flawed plan.
“If we are to rely on the next election to judge the president’s efforts to cheat in that election, how can we know that the election will be free and fair?” he asked.
Mr. Trump’s defense team similarly framed closing arguments around a free and independent election.
“At the end of the day, this is an effort to overturn the results of one election and to try to interfere in the coming election,” one of Mr. Trump’s lawyers, Pat Cipollone, said, referring to a 
widely debunked theory
 that Ukraine interfered in the 2016 elections to help Democrats, as opposed to Russia being behind the effort to help Mr. Trump.
“The only appropriate result here is to acquit the president and to leave it to the voters to choose their president,” Mr. Cipollone said.
Some Republican senators have begun defending their upcoming vote to acquit Mr. Trump with the argument that while 
what the president did may have been inappropriate
, it is not an impeachable offense.
Senator Lamar Alexander, a Tennessee Republican who is retiring, 
offered this defense
 last week, when he announced his vote against hearing new witness testimony in the trial. The measure to block witnesses was long seen as a decision to acquit the president, and 
Democrats had hoped Mr. Alexander
 would vote with them.
After Mr. Alexander’s response, several Republicans followed suit.
“Long story short, @SenatorAlexander most likely expressed the sentiments of the country as a whole as well as any single Senator possibly could,” Senator Lindsey Graham, Republican of South Carolina and one of Mr. Trump’s most frequent defenders in the Senate, 
wrote on Twitter.
 “Those who hate Trump and wish to take the voters choice away in an unfounded manner, Sen. Alexander rightly rejected their arguments.”
The senators began delivering their own versions of closing arguments in the lead-up to a final vote at 4 p.m. Wednesday. Under the trial rules, the senators have been quiet while in the chamber, listening to arguments from the House managers and the president’s lawyers.
With the trial now in recess, senators have up to 10 minutes to speak during floor
  
sessions to make their own statements about why they intend to vote for or against Mr. Trump’s conviction. The sessions began Monday afternoon, and will continue Tuesday morning and Wednesday.
One highly watched moderate Republican used Monday evening’s session to end the suspense over her decision: Senator Lisa Murkowski of Alaska said she would vote to acquit.
In the midst of this, Mr. Trump will deliver the 
State of the Union
 address on Tuesday night without having been formally acquitted.
Zach Montague contributed reporting. 
Advertisement
