https://www.nytimes.com/2020/05/16/us/arms-deals-yemen.html

By Michael LaForgia and Walt Bogdanich

5 Takeaways on U.S. Involvement in the World’s Worst Humanitarian Crisis

By Michael LaForgia and Walt Bogdanich

2020-05-16T09:10:07.000Z

Advertisement
Supported by
Thousands of civilians have died in Yemen, and American-made bombs sold to the Saudis have played a key role as the White House has sought to boost the arms industry.
By
 
Michael LaForgia
 and 
Walt Bogdanich
Long before the 
coronavirus caused human suffering
 and economic chaos on a global scale, the world’s worst humanitarian crisis was unfolding in Yemen, the Arab world’s poorest country and one that has been mired in civil war.
In all, about 100,000 people — including more than 12,000 civilians — have been killed in the conflict, 
which pits the Saudi-backed government of Yemen
 against Iranian-aligned Houthi rebels who took control of the northern parts of the country five years ago.
For many, the cause of death was not illness but bombs supplied by American companies and approved for sale to the Saudi coalition by American officials.
The New York Times investigated
 how and why the weapons came to kill civilians — at funerals, in town squares, even on a school bus — across two U.S. administrations. These are some of the findings.
Mr. Trump has backed 
arms deals with the Saudis and their partners
, citing benefits to the American economy, even as some of the weapons have been used in strikes against civilians in neighboring Yemen.
Not even the killing of the journalist and American resident Jamal Khashoggi — which led both Democrats and Republicans to call for ending sales to the Saudis — could change the president’s mind.
“I want Boeing and I want Lockheed and I want Raytheon to take those orders and to hire lots of people to make that incredible equipment,” Mr. Trump told Fox Business in 2018, after Mr. Khashoggi was ambushed, killed and dismembered inside the Saudi consulate in Istanbul.
The approach marks a shift in American foreign policy, elevating economic considerations over other concerns. Where foreign arms sales in the past were mostly offered and withheld to achieve diplomatic goals, the Trump administration pursues them mainly for the profits they generate and the jobs they create.
As the civilian death toll in Yemen has mounted, American officials tried three times to block arms sales to the Saudis, only to have their efforts undone by a White House intent on pursuing foreign deals.
The Trump administration reversed the first attempt, initiated in the waning days of the Obama administration, after Mr. Trump announced a massive arms sale package on a visit to Saudi Arabia in 2017.
In early 2018, it turned back a second attempt, by Senator Bob Corker, Republican of Tennessee. And it declared an emergency last year to bypass a third attempt, by Senator Robert Menendez, Democrat of New Jersey, who was refusing to clear pending arms sales over humanitarian concerns.
The White House referred requests for comment to the National Security Council, where a spokesman said that the U.S. was supporting Saudi Arabia’s defense after attacks in Yemen by “Iran and its Houthi proxies,” and that it was urging that “all appropriate measures” to “prevent civilian casualties.”
“This White House has been more open to defense industry executives than any other in living memory,” said Loren B. Thompson, a longtime analyst and consultant for major arms manufacturers.
Among the people most responsible for that posture is Mr. Trump’s combative trade adviser, Peter Navarro, whose mission has been to stoke American manufacturing, beginning with the defense industry.
Mr. Navarro, an economist and former college professor who had been an adviser to Mr. Trump’s election campaign in 2016, acted as a proponent for defense companies during White House discussions about arms sales. He frequently raised the importance of the sales to Saudi Arabia, sometimes while repeating talking points used by the companies themselves, former administration officials said.
In an interview, Mr. Navarro said he advocated on behalf of Mr. Trump’s economic policies, not companies. “I got involved in this not because of any defense contractor,” he said. “I advocate for the president and for American workers and for our men and women in uniform.”
American arms makers who sell to the Saudis say they are accountable to shareholders and have done nothing wrong. They also say that because arms sales to foreign governments must be approved by the State Department, they don’t make policy, only follow it.
As the Yemen crisis deepened, at least one firm, Raytheon Company, went to great lengths to influence American decision-making, even after members of Congress tried to halt sales over humanitarian concerns.
The company, which has booked more than $5 billion in sales to the Saudis and their partners since the Yemen war began, courted Mr. Navarro, who intervened with White House and State Department officials.
It also enlisted the help of a lobbyist who attended West Point with both Secretary of State Mike Pompeo and Defense Secretary Mark Esper, who worked for Raytheon before joining the administration.
Approached a half-dozen times, Raytheon representatives declined to speak with reporters about foreign sales.
A State Department spokeswoman, in a statement, said the administration had “made it clear that economic security is national security,” and said there was an increased focus “on human rights” through training programs with arms partners.
President Barack Obama oversaw his own outflow of arms to the Middle East, including weapons that the Saudis have used in the Yemen war, which began on Mr. Obama’s watch.
Former Obama administration officials have since expressed regret, not only for weapons sales but for agreeing to support the Saudi-led war in the first place in 2015.
“People make miscalculations all the time,” Steve Pomper, a former senior State Department official, said in an interview. “But it was striking to me as I reflected on my time in the Obama administration that it wasn’t just that we embarked on this escapade — it’s that we didn’t pull ourselves out of it.”
Advertisement
