https://www.nytimes.com/2020/02/25/nyregion/harvey-weinstein-rape-guilty.html

By Alan Feuer

5 Takeaways From the Weinstein Verdict

By Alan Feuer

2020-02-25T05:00:06.000Z

Advertisement
Supported by
The split decision followed complicated testimony from accusers. It was a blow to the defendant and a win for Manhattan’s district attorney. 
By
 
Alan Feuer
It may have been a split decision, and 
Harvey Weinstein
 may have been acquitted of the most serious charges in the case. But the stunned expression on his face after the jury’s verdict came in and he was placed in handcuffs on Monday made clear that it was a devastating blow. 
On the other side, Cyrus R. Vance Jr., the Manhattan district attorney, could take pride in even a partial win against Mr. Weinstein after coming under heavy criticism for declining to prosecute the once-powerful producer at an earlier opportunity. 
Mr. Weinstein was convicted on two of five charges
  
— first-degree criminal sexual act and third-degree rape — and acquitted on the others, including first-degree rape and predatory sexual assault. Such divided verdicts are not uncommon. 
Mr. Weinstein, 67, faces a minimum of five years in prison when he is sentenced by Justice
  
James M. Burke, of State Supreme Court in Manhattan, at a hearing set for March 11. Justice Burke could sentence Mr. Weinstein to up to 29 years in prison, if he hands down the maximum sentence on the two guilty counts and orders the terms to be served consecutively.
Here are a few takeaways about Monday’s verdict.
When Ms. Haley, a former production assistant on the television show “Project Runway,” 
testified in January
, she told a harrowing story about how Mr. Weinstein had dragged her toward the bedroom of his Lower Manhattan loft after she went there to meet with him one night in July 2006. She said that she tried to avoid his advances by saying that she was menstruating, but that Mr. Weinstein had held her down and forcibly performed oral sex.
The jury’s decision to convict Mr. Weinstein of first-degree criminal sexual act based on this account was significant because Ms. Haley’s testimony was far from ideal. She acknowledged that she had stayed in touch with Mr. Weinstein after that night and that she had gone to see him at the TriBeCa Grand Hotel two weeks later and had wound up having sex with him.
Under cross-examination, Ms. Haley said that even though she was sobbing during the second sexual encounter, she “didn’t physically resist.”
Jessica Mann, who was once an aspiring actress, told the jury an equally complicated story. During her testimony, 
she described in graphic detail
 how after injecting his penis with an erection medication, Mr. Weinstein cornered her in the bathroom of a Manhattan hotel room and raped her.
Like Ms. Haley, Ms. Mann acknowledged that she had kept in touch with Mr. Weinstein after the assault she described and also had consensual sex with him.
The jurors convicted Mr. Weinstein of the third-degree rape charge, which involves an assailant having sex with someone without consent, in connection with her account. But they acquitted him of first-degree rape, which required proving that “forcible compulsion” was used in the attack.
The split decision suggested that while the jurors believed Ms. Mann did not overtly consent to the sexual encounter with Mr. Weinstein, they did not believe that she had been physically forced into it.
Breaking down in tears at times, 
Ms. Scirorra told the jury
 that Mr. Weinstein pushed his way into her Gramercy Park apartment in the winter months of 1993 or 1994 and raped her as she kicked and punched him in a bid to escape.
Under New York’s statute of limitations, Ms. Sciorra’s account was too old to prosecute as a separate crime. But her story was used to charge Mr. Weinstein with two counts of sexual predatory assault, which involves an assailant attacking at least two different victims. 
The jurors acquitted Mr. Weinstein of both predatory assault charges, the most serious counts, with each carrying a maximum penalty of life in prison.
It remains unclear why the jury acquitted Mr. Weinstein on the charges, but Ms. Sciorra’s account was problematic in its own ways.
She acknowledged, for instance, that she could not recall precisely which month, or even year, the assault she described had had taken place. Mr. Weinstein’s lawyers also elicited testimony from one of Ms. Sciorra’s old friends, Paul Feldsher, who said that shortly after the incident Ms. Sciorra had not described it as a rape but as a “crazy thing” she had done with Mr. Weinstein. The defense also called the manager of Ms. Sciorra’s building, who said that Mr. Weinstein would not have been allowed up to her apartment without her permission.
Although the jury acquitted Mr. Weinstein of more charges than he was convicted on, the verdict was a significant accomplishment for Mr. Vance and his office, which took a huge risk in bringing Mr. Weinstein to trial in the first place.
Mr. Vance, a Democrat who has long considered himself an ally of feminists, came under enormous pressure to bring a case against Mr. Weinstein after 
The New York Times
 and 
The New Yorker
 published bombshell articles in October 2017, that detailed the stories of scores of women who accused Mr. Weinstein of abuse and harassment reaching back to the early 1990s.
Mr. Vance was particularly susceptible to the pressure given his own history with sex-crimes cases.
In April 2015, his prosecutors declined to file charges against Mr. Weinstein after an Italian model, Ambra Battilana Gutierrez, accused him of groping her during a business meeting at his Lower Manhattan office. With the help of detectives, Ms. Battilana Gutierrez later recorded Mr. Weinstein appearing to admit that he had touched her. Prosecutors decided that she was a problematic witness because she had given inconsistent accounts in a separate sexual assault case in Italy.
Four years earlier, Mr. Vance 
dismissed rape charges
 against another powerful man, Dominique Strauss-Kahn, the head of the International Monetary Fund at the time, after a hotel maid in Manhattan accused him of rape. Again, 
Mr. Vance’s office said it had doubts about the woman’s credibility
: She had fabricated a story about a gang rape in her native Guinea.
After the verdict on Monday, Mr. Vance told reporters at a news conference, “It’s a new day because Harvey Weinstein has finally been held accountable for crimes he committed.”
Prosecutors have traditionally been averse to bringing rape cases in which witnesses admit to having sex consensually with their assailants at other times.
Rape can and does occur within continuing romantic relationships, like abusive marriages. But there are entrenched assumptions among prosecutors that jurors will view accusers in such cases as less credible, making them hard to prove and therefore only rarely pursued.
Employing a strategy that was used successfully at 
the second trial of the comedian Bill Cosby
, Mr. Vance’s prosecutors persuaded Justice Burke to let them introduce three additional witnesses whose accounts did not yield charges but bolstered their argument that Mr. Weinstein had engaged in a pattern of abusive behavior.
In another move that seemed to help their case, prosecutors called a forensic psychologist, Dr. Barbara Ziv, as a witness. In her testimony, Dr. Ziv told the jury that many rape victims maintain contact with their assailants after violent attacks in hopes of normalizing traumatic experiences.
The lead prosecutor, Joan Illuzzi, also dealt head-on with the problematic accounts of Ms. Haley and Ms. Mann in 
her closing statement to the jury
. Ms. Illuzzi noted that Mr. Weinstein purposefully remained in contact with his victims in order to control them.
This strategy, Ms. Illuzzi said, was “the mark of a predator.”
Advertisement
