https://www.nytimes.com/2020/01/26/us/politics/presidential-candidates-20-questions.html

By Alexander Burns

5 Things We Learned Interviewing 2020 Democrats (Again)

By Alexander Burns

2020-01-26T10:00:08.000Z

Advertisement
Supported by
By
 
Alexander Burns
The 
first time we interviewed
 the Democratic presidential candidates, late last spring, we had a pile of yes-or-no, either-or policy questions to ask, many of them representing litmus-test issues at the heart of Democratic politics: single-payer health care and foreign wars, wealth concentration and tech regulation.
Our second round of interviews was different. For starters, we asked fewer candidates to participate, inviting only the ones with a realistic shot at accumulating a substantial number of delegates.
[
20 (More) Questions for Democrats
]
And we asked them, for the most part, a different genre of questions, exploring not just policy issues but also their ideas about leadership and the presidency.
Our hope was to produce a set of interviews that would guide voters trying to make a difficult final decision about which candidate they’d like to put in the country’s most powerful job.
We invited nine candidates to be interviewed, and seven accepted: 
Pete Buttigieg
, 
Michael R. Bloomberg
, 
Amy Klobuchar
,
  
Tom Steyer,
 
Andrew Yang
, 
Elizabeth Warren
,
  
and Cory Booker. Mr. Booker was interviewed in December, but has since 
dropped out
 of the race. (
Joseph R. Biden Jr.
 and 
Bernie Sanders
 declined to participate.)
 Here are some of our takeaways.
[See their responses on 
investigating Mr. Trump
.]
Nearly every Democratic candidate we interviewed left the door open to investigating Mr. Trump and members of his family, even after the president has left office. Ms. Warren and Mr. Steyer sounded particularly determined to hold Mr. Trump to account.
“Nobody is above the law, not even the president of the United States, not even the family,” Ms. Warren said.
“I don’t think there’s any question but that Mr. Trump has broken the law,” Mr. Steyer said.
But all of the candidates, including Ms. Warren and Mr. Steyer, suggested they would defer to the Justice Department on how to handle Mr. Trump and his family.
  
That determination, Ms. Klobuchar said, was “not the job of the president.”
And some candidates sounded more eager to turn the page on the Trump administration than to probe allegations of wrongdoing. 
“I think it’s a very bad pattern to fall into, where the administration of a government investigates the previous administration,” Mr. Yang said, adding that he would prefer to “move the country forward and unify around the new president.”
[See their responses about their 
running mates
 and 
debating Trump
.]
We asked all the candidates to sketch their approaches to the general election, and describe how they would choose a running mate and debate President Trump. In every case, they said they would not seek to fight fire with fire, but instead harry the president in a way that would undercut the foundations of his political strength.
Mr. Buttigieg said he would make sure Mr. Trump could not simply “change the subject” with lies and outlandish claims. Ms. Klobuchar said her focus would be an “optimistic economic agenda,” while Mr. Yang said he believed he could make Mr. Trump “seem totally ridiculous,” in part by using humor. Both Ms. Warren and Mr. Bloomberg said they would not make a general-election debate all about the president.
“Number one, don’t waste your time criticizing him and telling everybody what he’s done wrong,” Mr. Bloomberg said. “People know that. Tell them what you’re going to do.”
In discussing the vice presidency, the candidates converged on a common set of themes: they would seek out running mates, they said, who shared their worldviews and who were ready to assume the presidency. Ms. Warren said she wanted a running mate “who wants to be in the fight — I mean, all the way in.”
For Mr. Steyer, the top priority in a running mate was conveyed in one word: “Diversity.”
[See their responses about U.S. relations with 
Hong Kong
 and 
Saudi Arabia
, which foreign leader 
they admire
 and what foreign leaders 
should know
 about them.]
Some of the candidates wrestled more visibly than others with questions about the role of the United States in Hong Kong, and its alliance with Saudi Arabia. Every candidate expressed some level of concern about the American relationship with the Saudis, though some were more pointed than others: “We have to rethink our relationship with Saudi Arabia,” Ms. Warren said.
With few exceptions, the candidates said the American president should be a public champion of democratic values, including in Hong Kong. “Those who are rising up in Hong Kong demanding democracy deserve to know that they have a friend in the United States of America,” Mr. Buttigieg said.
But Mr. Bloomberg said he favored a more discreet approach, run through “backdoor” communication with China: “The people of Hong Kong certainly don’t need us weighing in and increasing the tension,” he said.
Mr. Yang, meanwhile, said the United States should support “people who are protesting for self determination and democracy,” but added that Hong Kong was in a “gray area diplomatically.”
Asked to name a foreign leader they admire, many of the candidates singled out Angela Merkel, the chancellor of Germany; Mr. Steyer described her as the “leader of the free world.” Mr. Buttigieg pointed to Jacinda Ardern of New Zealand as an inspiring figure from a “new generation,” while Mr. Yang named Justin Trudeau of Canada for bringing a “different approach to politics.”
And asked to name something about themselves that foreign leaders should know, nearly every candidate stressed their own honesty and candor. The “most important thing that foreign leaders should know about me,” Mr. Buttigieg said, “is that I will keep my word.”
“They also need to know that I am a person of trust,” Ms. Klobuchar said, “that I keep my threats and I keep my promises.”
[See their responses on the 
Obama years
.]
None of the Democratic candidates has shown any appetite for criticizing President Barack Obama. So, we wondered what they would say if we asked whether Barack Obama made any mistakes at all. Some of them responded by dodging the core of the question: Mr. Buttigieg and Ms. Warren, for instance, declined to name anything in particular they thought Mr. Obama did wrong.
But while all of them swathed their answers in lavish praise for the Obama record, several offered revealing hints of criticism. Mr. Bloomberg said the former president should have moved faster to fill vacant judgeships, while Ms. Klobuchar called the failure to take on prescription drug pricing a significant missed opportunity. Mr. Steyer faulted the former president for having spent too much time trying to work with Republican adversaries whom Mr. Steyer said would “never compromise.”
“He trusted the Republicans too much, too long,” Mr. Steyer said.
Most interesting of all may have been Mr. Yang, who delivered a big-picture critique of the Obama economic record: “When we had a fundamental choice to either recapitalize the banks or keep Americans in their homes, we chose the banks, we bailed out Wall Street,” Mr. Yang said. That is a view several other candidates in the race surely share, even if they did not say it out loud.
[See their responses about 
bad habits
, 
books
 and 
celebrity crushes
.]
While the interviews were mostly serious, eat-your-vegetables questions, we couldn’t resist adding a bit of dessert. And so we asked all of the candidates to name their bad habits, the last book they read and their celebrity crushes.
The bad habits were almost endearingly normal.
“I like Cheez-Its,” Mr. Bloomberg said, “which are probably not good for you.”
“I bite my nails,” said Mr. Buttigieg.
Ms. Klobuchar had perhaps our favorite bad habit: “The New York Times crossword puzzle,” she said. “So, my problem is that I do it at night.”
Some candidates were willing to name a celebrity crush, but most were not. Without hesitation, Ms. Warren named The Rock. “Just look at that man!” she said. “He’s eye candy!”
Mr. Booker, who left the race after recording his interview, had perhaps the easiest answer to that question.
“Yeah, I have a celebrity crush,” he said. “Her name is Rosario Dawson, and I happen to live in the wonderful world where I am ridiculously blessed that she has a crush back on me.”
Updated June 14, 2020
Advertisement
