https://www.nytimes.com/2020/05/06/smarter-living/coronavirus-facebook-portal-echo-show-google-nest-hub.html

By Grant Clauser and Ben Keough

5 Ways to Stay in Touch With Less Tech-Savvy Family and Friends

By Grant Clauser and Ben Keough

2020-05-06T17:31:14.000Z

Advertisement
Supported by
Communicating with loved ones is crucial to get through quarantine, and it doesn’t have to be complicated.
By
 
Grant Clauser
 and 
Ben Keough
Mr. Clauser is a senior editor and Mr. Keough is a lead editor at Wirecutter, a product recommendation site owned by The New York Times Company.
For most of us, the coronavirus pandemic moved our lives almost entirely inside and online. Staying in touch with loved ones near and far away now relies on a patchwork of phone calls, emails, text messages and an array of video-chat platforms.
As a result, connecting with our less tech-savvy friends and family can be slightly more difficult, especially when it comes to older relatives who might have limited ability or experience to easily hop on a Zoom chat from their laptop.
We hope we can help. In collaboration with 
Wirecutter
, a New York Times company that reviews and recommends products, here are five ways to stay connected with anyone, at any technology-literacy level.
Most are products that make starting a call or video chat as simple as issuing a voice command. But we also have a simple idea (not a new one, we know) for people who might not want or be able to invest in new technology.
However, remember what’s more important is the act of connecting in general. 
Study
 after 
study
 has shown that maintaining social bonds is just as important for your physical health as it is for your mental health. Last month, 
The New York Times reported
 on one study that found that “loneliness increases the risk of an earlier death by 26 percent,” and 
another suggesting that
 “lacking any social connection may be comparable to smoking up to 15 cigarettes per day as a risk factor for mortality.”
Smart Device
Amazon’s Echo device plays music, tells you the weather and even 
reads you The Times
. But Amazon’s 
Echo Show
 offers more than that.
With its built-in camera and screen, the Echo Show can provide a simple way to have virtual face-to-face chats with loved ones.
Each party can use an Echo Show to video chat, but the Echo Show can also chat with any smartphone that has the Alexa app installed.
To set up the device, download the Amazon Alexa app to your smartphone and follow the setup instructions. During this process, you will be able to import your contacts. (You can also enter contacts manually.) Amazon also offers 
instructions
 to help set up other people’s devices remotely in case the person receiving the Show doesn’t have a smartphone.
Once that’s complete, you can simply say, “Alexa, call Mom,” and your Echo Show will ring up the Show in Mom’s house.
If you want something a little more spontaneous, you can use the Drop-In feature, which starts a video call without the other person having to actually answer it. (That feature can be a bit startling, like having someone pop up in your kitchen window, and can be turned off in the Alexa app’s settings.)
If you’re ordering an Echo Show device for someone, ask Amazon to mark it as a gift so it doesn’t get tied to your Amazon account.
Echo Shows come in three screen sizes and three price points. Regardless of size, the device — like the Echo — plays music, shares the weather forecasts and a million other interesting or 
inane things
.
Smart Device
Everyone you know has Facebook, so this may be one of the simplest ways to stay connected.
Portals, which come in three sizes — the 
original 10-inch Portal, the 8-inch Mini and the massive 15-and-a-half-inch Portal Plus
 — are like Echo Shows, except they connect through Facebook. Instead of importing your smartphone contacts, they rely on your Facebook account’s friends list, and instead of connecting through Alexa calls, the Portal uses Facebook Messenger or WhatsApp, which is owned by Facebook.
Like the Echo Show, each home will need a device. One clever feature of a Portal: Its camera tracks your face, so if you move around the room while chatting, it should keep you in the center of the screen’s display. If you want to get cute with it, you can even add filters — like animal ears, for example — to your video. The Portal is especially good for families with children.
When you’re not using it for video calls, the Portal will display your Facebook or Instagram photos, which is another way to keep in touch.
And because Facebook is everywhere — an app on your phone and a website in your browser — you can also use both of those platforms to make video calls to a Portal.
Smart Device
If you already use Google Assistant (or Google Home, as the company’s original speaker was called) and want to stick with a platform you know, the 
Google Nest Hub Max
 might be the smart display device for you. (But opt for the Max — the smaller and cheaper Nest Hub doesn’t have a camera, so you can’t video chat.)
Video calls are easiest from one Nest Hub Max to another, although the gadget can make video calls to smartphones using Google’s 
Duo service
. That method can be a little tricky, but calls to other Hubs should provide good sound and video quality. Like the Facebook Portals, Next Hub Max includes a face-tracking feature to keep you in the center of the image.
browser-based video
Zoom and Webex have become the de facto video chat apps during the pandemic, but 
Jitsi Meet
 can offer easy video chats without the bells and whistles.
Jitsi Meet
 is free, simple, works in most browsers and has apps for 
Android
 and 
iOS
. It doesn’t require an account, can deliver smooth video and audio, and includes extras like in-chat YouTube playback, which allows everyone to watch the same YouTube video at the same time.
On 
meet.jit.si
 using your computer or the mobile app, you can start a meeting using a randomly generated room name. Or you can override this word salad with an easier-to-remember name of your own choosing, but unless you want to end up in a chat with a bunch of strangers, it’s best to avoid names that are too short or too simple. (Try using the first sentence of your favorite novel, or a lyric from a song you love.)
To invite friends to your chat, copy the URL from your browser address bar and send it in an email or text message. The mobile app also lets you share invite links through apps installed on your phone, like Facebook Messenger, WhatsApp or Telegram.
One caveat to using Jitsi Meet: Its desktop version works best in the Chrome browser and a few others. (
Here’s a longer list
.) Jitsi Meet will still work in Safari and Firefox, but it may be a little glitchy or missing certain features.
Or simply…
Kara Godfrey, a Smarter Living contributor, 
wrote
 about the advantages of writing an actual letter to a relative, and there’s no time like the present to pick up the habit.
As Ms. Godfrey wrote,
Receiving an unexpected card in the mail is pure joy — it’s a lovely surprise to break up the usual habit of sifting through bills, junk mail and fliers. Sometimes a simple note that says you’re thinking of someone can mean the world. The 
no reason at all 
cards my mom sent me every month at university or from friends after a breakup are some of my most treasured possessions.
When was the last time you sent someone a written card?
Tim Herrera contributed reporting.
Grant Clauser is a senior editor and Ben Keough is a lead editor at Wirecutter, a product recommendation site owned by The New York Times Company. Tim Herrera edits and writes for Smarter Living, and writes the weekly 
Smarter Living newsletter
.
Advertisement
