https://www.nytimes.com/2020/03/12/fashion/weddings/outdated-wedding-traditions.html

By Alix Strauss

5 Wedding Traditions You Can Skip

By Alix Strauss

2020-03-12T13:30:31.000Z

Advertisement
Supported by
Weddings have evolved and so have the rituals that were once rooted in archaic or sexist practices.
By
 
Alix Strauss
Couples are swapping dated wedding traditions for more forward-thinking options: beachfront celebrations for church ceremonies, web-ordained co-workers for religious leaders, and off-the-rack dresses instead of grandma’s heirloom gown. Other traditions, now considered chauvinist or archaic, are also being nixed.
“Many obscure rituals are rooted in superstition — the dodging of evil spirits, protecting the couple, or the hope of obtaining good fortune,” said Amanda Miller, an associate professor of sociology at the University of Indianapolis. “Others highlight the imbalance of equal rights among the sexes.”
Thanks to progressive evolution, as well as improvements in women’s rights, obsolete customs have been dropped from most modern ceremonies. Here are five traditions we won’t miss.
According to an Irish tradition tracing back to the fifth century, a nun named St. Brigid asked St. Patrick to grant women permission to propose to men. He supposedly agreed and Feb. 29 became known as 
“The Ladies’ Privilege.”
 The opportunity to ask a man every four years was believed to balance traditional gender roles, similarly to how leap year equally distributes the calendar. “Women who proposed were seen as unattractive, masculine, or desperate” said Katherine Parkin, a history professor at Monmouth University in West Long Branch, N.J. “That thinking changed as women became more empowered and with the legalization of same-sex marriages.”
“In the ‘Book of Common Prayer,’ published in 1549, during Medieval England, it was customary for women to say in their vows, ‘to love, cherish and to obey, until death do us part,’” Dr. Miller said. “The groom was not required to say ‘obey,’ but did promise to endow her with all his worldly goods.” This was symbolic, Dr. Miller said, because it demonstrated that the male was still the head of the household, and that included his wife and children. “The rise of gender equality and a general decline of the influence of religion in everyday life made people question why there were two different sets of rules for couples,” she said. “Today the word obey has disappeared from most vows.” Instead, couples write their own, which invites freedom, individuality and personalization.
[
Sign up for Love Letter and always get the latest in Modern Love, weddings, and relationships in the news by email.
]
Centuries ago guests believed tearing the bride’s wedding dress and ripping off a piece would bring good luck and fertility, leaving the bride, and her once beautiful gown, tattered and torn. That superstition was replaced with the garter belt toss. “The toss originated in the Dark Ages, and was an outgrowth descendant of that ancient tradition,” said Amy Shey Jacobs, the founder of Chandelier Events, a wedding and event planning company based in New York. “It’s seen as outdated, sexist and inappropriate. In fact, brides don’t even wear them anymore.”
After the pair entered for the first time as a married couple, the woman would sit in a chair in the middle of the dance floor while her husband removed it from her leg, sometimes using his hands, sometimes his teeth. Once removed, he would toss it, similar to the thrown bouquet, into the crowd of single men. The one who caught the piece of lingerie would wed next. “This rarely happens now,” Ms. Jacobs said, adding that in her 14 years in business she has never seen a toss. “Couples are getting married older, they’re more reserved. There’s something degrading about removing an undergarment from your wife in a virginal white gown, while everyone is looking.”
The 1834 edition of “Dunbar’s Complete Handbook of Etiquette” states that toasts shall only be made by men. Originally the bride’s father and best man raised a glass and gave thoughtful praise. Women had to remain silent. “During Greek and Roman times women didn’t have a voice in the public square, so it was never customary for a woman to speak at her wedding,” said Anne Chertoff, a wedding expert and chief operating officer at Beaumont Etiquette, an etiquette and protocol-training firm in New York. “Since the end of the 20th century the maid of honor, the bride’s mother, and the bride began speaking at the reception,” Ms. Chertoff said. “Meghan Markle made a toast at her wedding to Prince Harry, something that had never been done in a royal wedding before. That was huge.” Of the 100-plus weddings Ms. Cheroff has been involved with, women spoke at half of them. “It’s been a slow transition,” she said, “but more and more women want to say at least a few words to thank their guests, their parents and talk about their new spouse.”
“Until the mid-1800s married women had no legal rights, under what was called coverture,” said Beth Montemurro, a sociology professor at Penn State University. “This meant that when a woman married, anything they brought into the marriage, like their dowries or anything they acquired, became the property of their husbands. A dowry ​system no longer exists in the United States, but in ancient times it was seen as necessary for fathers to provide a dowry when their daughter married as a way of insuring the groom would take care of her.” According to Dr. Montemurro, property marriage law was overturned in the United States in the late 1880s. Dowries morphed in the Victorian era with trousseaus, items given to the bride by her parents — like towels, linens, silver — that were seen as shared property of the couple. “The better the trousseau, the more marriageable the woman,” Dr. Montemurro said. “Hardly anyone practices that anymore. Increased rates of cohabitation paired with couples marrying older meant they already had many of these items. These antiquated traditions no longer fit with how people married.”
Continue following our fashion and lifestyle coverage on Facebook (
Styles
 and 
Modern Love
), Twitter (
Styles
, 
Fashion
 and 
Weddings
) and 
Instagram
.
Advertisement
