https://www.nytimes.com/2020/01/06/books/bachelor-reality-tv.html

By Elisabeth Egan

6 Books You Can Read Between Episodes of ‘The Bachelor’

By Elisabeth Egan

2020-01-06T10:00:20.000Z

Advertisement
Supported by
Further Reading
These fictional accounts of reality TV aren’t here to make friends. But they might keep you distracted while you wait for the next rose ceremony.
By
 
Elisabeth Egan
Welcome back to Bachelor Nation. Can I steal you for a second?
Here’s what we can expect of the 24th season of “
The Bachelor,
” starring a former “Bachelorette” contestant, Peter Weber, when it premieres this week: It will feature the most dramatic rose ceremony ever and contestants who are there for the wrong reasons. Waterproof mascara will be put to the test, most likely in a hot tub. And there will be candles. So many candles.
Even knowing all of the above — and rolling my eyes at every word of it — I’ll still have a hard time waiting a week between episodes. Luckily, I’ve learned something after 17 years of enthusiastic and conflicted “Bachelor” viewing: not to prowl for 
spoilers
. The thrill of the chase is short-lived, and whatever I dredge up only ruins the fun of finding out who “wins” in real time. My solution? To 
read a book
 instead. 
If you’re in the same limo, here are six fictional accounts of reality television that might just distract you from next week’s televised elimination.
Jessica Knoll has a knack for delivering a quick read that casts a long shadow, one you want to linger in even as the darkness raises the hairs on the back of your neck. (Knoll’s first novel, “
Luckiest Girl Alive
,” is one of the few I’ve read in both hardcover and paperback — and I got more out of it the second time around.) “The Favorite Sister” takes us to the set of “Gold Diggers,” a supposedly empowering reality TV show where millennial women face off as they attempt to build successful careers. The stakes are high and the secrets are ugly, but Knoll gets to the thorniness of human relationships in a way “The Bachelor” never quite manages.
Emika Chen is a teenage hacker who makes ends meet as a bounty hunter, tracking down players who bet illegally on the virtual-reality video game Warcross. She gets herself into trouble when she hacks her way into the internationally televised opening game of the Warcross Championships and finds herself at the center of the action. Our reviewer wrote: “The book is as visual, kinetic and furiously paced as any video game; Lu, a former art director for video games as well as the author of the best-selling Legend series, has quite the way with otherworldly action scenes. … There’s romance, a lost sibling, spying, a diverse cast of gamers and nifty tattoos. It’s ‘Gleaming the Cube’ meets ‘Strange Days’ meets ‘Blade Runner,’ and it’s a lot of fun. If the cliffhanger ending seems irksome, never fear, this one’s a series opener.” The book was written for young adults but has crossover appeal for mature ones. 
I jokingly asked my daughter if she would want to go on a reality TV show with me. Her mirthless response: “That is literally my worst nightmare.” Carolyn Parkhurst went there in “Lost and Found,” where a mother and daughter travel the world as part of the cast of a clever hybrid of “
The Amazing Race
” and “
Survivor
.” The grand prize is a million dollars, the real goal is for the two of them to patch up their fractured relationship, but both prove elusive. The challenges they endure and the competition they face are powerful disincentives for anyone attempting to outrun family history. Wherever you go, there you are — and having an audience only makes things more complicated. 
Chuck Barris
 created “The Newlywed Game,” “The Gong Show” and “The Dating Game,” in which a bachelorette or bachelor would choose from three unseen members of the opposite sex after asking them questions. So basically Barris started paving the way for “The Bachelor” before 
Mike Fleiss
 was born — and he was a novelist, too! Published in 2007, “The Big Question” takes place in a future world (2011) where assisted suicide is legal. Our reviewer wrote, “A television producer in need of a hit takes the whole game-show/reality-show thing to its most extreme extreme: He creates a game show in which the finalist will be asked a single $100 million question, with the punishment for a wrong answer being live televised death.” What happens next is surprisingly funny and worth a skim if you’re in the mood to spend time with Archie Bunker’s alter ego.
First, if you haven’t read “
The Great Believers
,” Rebecca Makkai’s novel about the AIDS crisis in the 1980s, you should skip “The Bachelor” and get started tonight. But Makkai’s story collection, “Music for Wartime,” is also a worthwhile diversion. Among the gems, you’ll find “The November Story,” told from the perspective of a producer for a reality show called “Starving Artist.” Our critic wrote: “Ms. Makkai is shrewd about the unpretty manner in which reality TV is made. Her narrator prizes stars who have borderline personalities, ‘crazy enough for great TV but not crazy enough to destroy a camera with a baseball bat.’ While the narrator is ginning up a fake romance on-screen, her own relationship is like a ball of twine coming unspooled in flight. The heartbreak in this story feels particular, grainy: real.” 
The only way you don’t already know about this dystopian juggernaut is if you’ve been sequestered in your own lonely fantasy suite for the past 11 years. But just in case: Brave, side-braided Katniss takes her sister’s place in a nationally televised fight to the death among 24 teenagers in a post-apocalyptic universe controlled by sadistic game masters. As 
John Green
 wrote of the first book in this trilogy (soon to be rounded out with a prequel, “
The Ballad of Songbirds and Snakes
”): “The considerable strength of the novel comes in Collins’s convincingly detailed world-building and her memorably complex and fascinating heroine. In fact, by not calling attention to itself, the text disappears in the way a good font does: Nothing stands between Katniss and the reader.” 
Follow New York Times Books on 
Facebook
, 
Twitter
 and 
Instagram
, sign up for 
our newsletter
 or 
our literary calendar
. And listen to us on the 
Book Review podcast
.
Advertisement
