https://www.nytimes.com/2020/03/05/arts/music/concerts-new-york-classical.html

By David Allen

6 Classical Music Concerts to See in N.Y.C. This Weekend

By David Allen

2020-03-05T22:00:05.000Z

Advertisement
Supported by
By
 
David Allen
Our guide to the city’s best classical music and opera happening this weekend and in the week ahead.
NICOLAS ALTSTAEDT
 at the Park Avenue Armory (March 11-12, 7:30 p.m.). Still the summit of cello literature after three centuries, Bach’s six Cello Suites are 
performed
 in their entirety by an up-and-coming soloist in the intimate, lush confines of the Armory’s board of officers room.
212-933-5812, 
armoryonpark.org
APOLLO’S FIRE
 at the Metropolitan Museum of Art (March 7, 7 p.m.). This Cleveland-based Baroque ensemble returns with “O Jerusalem! Crossroads of Three Faiths,” a 
program
 of music and poetry that celebrates the vibrant, diverse culture of 16th- and 17th-century Jerusalem, with selections from Monteverdi’s 1610 Vespers set alongside traditional songs performed by artists of Jewish, Palestinian, Muslim and Christian backgrounds on a wide range of period instruments. Jeannette Sorrell is at the helm.
212-570-3949, 
metmuseum.org
AUGUSTIN HADELICH AND ORION WEISS
 at the Town Hall (March 8, 2 p.m.). 
Yet another bargain
 offered by the Peoples’ Symphony Concerts: Hadelich, one of the world’s leading violinists, gives a recital of customary intelligence and curiosity, matching violin sonatas by Beethoven, Brahms and Debussy with John Adams’s “Road Movies,” a piano solo by Debussy and solo works for violin by Ysaye and Francisco Coll.
212-586-4680, 
pscny.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘INTO THE LITTLE HILL’ AND ‘FUTARI SHIZUKA’
 at the 92nd Street Y (March 7, 8 p.m.). Before 
“Written on Skin”
 and 
“Lessons in Love and Violence,”
 two of the defining operas of the century so far, 
George Benjamin
 wrote “Into the Little Hill,” a brilliant take on the Pied Piper myth with a libretto by Martin Crimp. It’s performed 
here
 with the U.S. premiere of a new opera by Toshio Hosokawa, “Futari Shizuka” (“The Maiden From the Sea”), a reflection on the fate of refugees with a libretto by the playwright Oriza Hirata. James Baker conducts the Talea Ensemble, with Charlotte Mundy, Kerstin Avemo and Lucy Dhegrae singing, Alexander Polzin providing the concept, Sommer Ulrickson contributing the choreography, and the Noh actress Ryoko Aoki performing.
212-415-5500, 
92y.org
‘LA CENERENTOLA’
 at the Metropolitan Opera (March 12, 7:30 p.m.; through April 3). 
James Gaffigan
, a Staten Island native, leads a revival of Cesare Lievi’s 
production
 of this Cinderella story, with a cast that includes Tara Erraught as Angelina, Maurizio Muraro as Don Magnifico, Christian Van Horn as Alidoro, Vito Priante as Dandini and the headline-grabbing tenor Javier Camarena as Don Ramiro, the Prince Charming of Rossini’s adaptation.
212-362-6000, 
metopera.org
NEW YORK PHILHARMONIC
 at David Geffen Hall (March 12, 7:30 p.m.; through March 14). Already in town to conduct the Met’s “The Flying Dutchman,” the ceaselessly busy Valery Gergiev takes the podium of the Philharmonic for three nights, albeit with an entirely predictable program that includes Stravinsky’s “Petrushka”; Shchedrin’s Concerto for Orchestra No. 1, “Naughty Limericks”; and Rachmaninoff’s Piano Concerto No. 3. Denis Matsuev is the soloist.
212-875-5656, 
nyphil.org
Advertisement
