https://www.nytimes.com/2020/02/12/t-magazine/new-fashion-designers.html

By Angela Koh

6 Emerging Designers to Know This Fashion Month

By Angela Koh

2020-02-12T17:03:29.000Z

Advertisement
Supported by
Meet the up-and-coming talents showing their collections in New York, London, Milan and Paris.
By
 
Angela Koh
Kenneth Nicholson, 37
Kenneth Nicholson debuted his 
namesake brand
 in January 2016, with an offering of subtle, nontraditional men’s wear: sand-colored linen tunics, wide-cut white linen trousers and billowy cotton button-downs in soothing earth tones. This week, he showed his first women’s pieces with a joyful mixed-gender runway show in New York. “From the beginning, women have bought some of my men’s pieces,” he says, “So it was a natural evolution.” Nicholson, who is based in Los Angeles, grew up in Houston, Texas, and knew from a young age that he wanted to be a fashion designer — although he arrived at this goal by an unusual path. After studying at the Academy of Art University in San Francisco, he joined the U.S. Navy in 2004 and worked on a military base in Afghanistan for a year; he later spent a brief spell in 
Phuket, Thailand
, where he worked as an interior design consultant. These travels have deeply influenced his men’s wear, which has become known for its loose silhouettes, soft hues and fluid interpretation of masculinity. Nicholson’s new
 
women’s pieces, which demonstrate his taste
 
for unusual textiles, include a draped one-shouldered top made from soft-pink terry cloth patterned with white stars, a flared knee-length khaki skirt finished with a fringe of wooden beads and a matching white mesh top and skirt trimmed with a shaggy high-pile fabric that resembles upholstery fabric. The collection, which explored notions of home and heritage, was appropriately titled “From Grandma’s Couch.”
Wei Ge, 26, and Aoyu Zhang, 35
The idea for 
KEH
 was born in 2017 when friends Wei Ge and Aoyu Zhang were waiting in line at the opening of the 
Dover Street Market
 boutique in Singapore. The long queue gave the duo, both designers, a chance to discuss the next steps in their respective careers — and their shared ambition to start their own label. They’d met five years before at the Academy of Arts and Design, Tsinghua University in Beijing. Ge went on to become an assistant designer at the popular Chinese label 
Zuczug
 while Zhang earned a master’s degree in business from Nanyang Technological University in Singapore. After two years of development, the pair launched their own brand — choosing the name KEH simply for its pleasing sound — in New York in March 2019. From the beginning, they wanted to create gender-fluid clothing that represented what they and their friends wanted to wear. As Ge says, “KEH deconstructs and mixes elements from both men’s wear and women’s wear.” The brand’s fall 2020 collection, which the designers showed in New York this season, was inspired by the photographer 
Nick Knight
’s surreal images of roses and includes tailored garments made from environmentally friendly cotton as well as a cape constructed from pieces of mottled gray wool arranged to resemble the petals of a flower.
Claire McKinney, 26, and Sophie Andes-Gascon, 27
Claire McKinney
 and 
Sophie Andes-Gascon
 both moved to New York in 2011 to study fashion design at the Pratt Institute in Brooklyn. McKinney grew up in 
Portland,
 Oregon, where, as a child, she would make costumes using pillowcases and blankets borrowed from the family’s linen closet. Andes-Gascon was born in 
Manaus
, Brazil, but later moved to Maryland, where her father taught her how to sew and knit. For a time, the two classmates shared an apartment, and in 2015 they both landed jobs as design consultants for the brand 
Maryam Nassir Zadeh
, where they still work. They each continued to create their own clothes on the side and eventually formed a partnership; in 2019, they launched 
SC103
, which specializes in custom dyes and handcrafted elements, with a runway show in downtown Manhattan
 
that was, in a departure from the traditional fashion presentation format, open to the public. “We reject the idea of exclusivity and embrace an open and democratic policy,” says McKinney. “We want to share this experience with people outside the fashion world.” The name SC103 is a nod to the pair’s personal bond: It’s derived from the first letters of their names, combined with the building number of their first shared apartment and studio. For fall 2020, the designers will show brightly colored hand-knits paired with workwear-inspired
 
trousers, armor-like garments made from linked leather panels, and shrunken sweaters and pants designed to mimic ones that have been washed on too high a heat.
Nensi Dojaka, 26
Nensi Dojaka
 graduated from Central Saint Martins less than a year ago but is already presenting her third collection in London. She was one of five designers selected by 
Fashion East
, a nonprofit organization that cultivates and promotes young brands. Born in 
Tirana, Albania
, Dojaka grew up with a deep-rooted love of art; her family didn’t live near institutions with regular exhibitions,
 
so she created her own imaginative drawings. Those early works tended to depict colorful panels arranged in puzzle-like formations, and you can see traces of similar abstract patterns in her clothing today. Dojaka moved to the United Kingdom in 2009 to attend high school and later studied at both the London College of Fashion and Central Saint Martins. Last March, her graduate collection — which comprised deconstructed dresses made from layers of
 
different types of sheer fabrics — caught the eye of the Canadian luxury retailer 
Ssense
 and, with the store’s
 
encouragement, Dojaka decided to continue and build her namesake label. “My woman is complex, she embodies a perfect marriage of severity and delicacy,” says Dojaka of her ideal wearer. “I try to translate this idea into my clothes, creating delicacy from severity and vice versa.” Her fall 2020 collection will include draped black jersey dresses cut to give them a subtle movement, and a series of mini dresses with thin straps and cutouts. The designer frequently turns to ’90s-era magazines for inspiration and nods to that decade will be as present as ever this season.
Amy Trinh, 28, and Evan Phillips, 28
Since meeting at Central Saint Martins, Amy Trinh and Evan Phillips have built impressive resumes: Trinh interned at 
Louis Vuitton
, 
Craig Green
 and 
Stella McCartney
; Phillips assisted 
Richard Quinn
 with his first collections before working on development at 
Simone Rocha
. Both of their careers shifted course, though, when
 
Trinh got engaged in 2018 and discovered that the type of unconventional wedding dress she wanted didn’t exist. “I realized there was something missing,” she says, “namely, dresses that could be worn more than once.” She reached out to Phillips to help her create a dress, and that conversation became the starting point for their bridal-inspired ready-to-wear label 
WED
, which debuted last year. The pair’s goal is to create garments that can be worn both on and long after a person’s wedding day. “It’s about making bridal wear more sustainable and changing the mentality that a wedding dress should be boxed up and never worn again,” Phillips says. The pair also want to reimagine what wedding attire means in a world where the concept of marriage is changing and becoming more inclusive. Their new collection, which will be their second to date, will be shown by appointment in Paris. “The garment drapes are based on a swirling movement,” explains Phillips of the pieces, which include an A-line taffeta skirt with a dramatic spiral-like silhouette. This season, the designers have also collaborated with the 300-year-old English mill 
Stephen Walters
, and have repurposed many of the company’s dead-stock fabrics, from a quilted jacquard to a striped satin.
Shuting Qiu, 25
Shuting Qiu
 was born in Hangzhou, China, and began dreaming up ideas for fantastical garments as a young child. Hoping to make those early designs a reality, she moved to 
Antwerp
 at 18 to study at the prestigious Royal Academy of Fine Arts. There, under the instruction of the designer 
Walter Van Beirendonck
, the head of the school’s fashion department, she cultivated her eclectic tastes and love of unusual combinations of colorful prints. The collection she presented at the end of her bachelor’s degree in 2017 — defined by extravagant silhouettes and loud clashing patterns — was selected by the online fashion platform and store 
Vfiles
 to appear in its spring 2019 runway show during New York Fashion Week and she launched her own brand not long after. If there is a common theme between each of Qiu’s collections, it is references to travel and the traditional clothing she’s seen in parts of Africa, India and Southeast Asia. Accordingly, her prints — which range from floral motifs to vibrant checks and plaids — come in rich contrasting colors and are often finished with intricate embroidery. She will show her latest collection, which will include faux fur, by appointment in Paris.
Advertisement
