https://www.nytimes.com/2020/01/25/travel/6-items-to-stuff-in-your-ski-jacket-pockets.html

By Christine Ryan

6 Items to Stuff in Your Ski Jacket Pockets

By Christine Ryan

2020-01-25T10:00:08.540Z

Advertisement
Supported by
Wirecutter
Sure, you’ll remember gloves and a helmet. But there’s other important gear to bring along for a successful day on the slopes. 
By
 
Christine Ryan
A day spent skiing or snowboarding consists of fast-moving hits of glorious exhilaration interspersed with glacial stretches spent waiting in line and riding lifts. Often the key to maximizing the fun and minimizing the cold and boredom is how well you prepare. Along with a neck gaiter, waterproof gloves and, of course, snacks — one Wirecutter staffer stashes mini Snickers bars in all his pockets — consider bringing along the following items to ensure your day is memorable in all the right ways.
This has the same active ingredients as one of Wirecutter’s favorite sunscreens, but it’s a solid stick — way easier to reapply without taking your gloves off. ($7 from Walmart)
Flat and floppy, this plastic collapsible water bottle is especially good for sliding into a bib pocket. ($9 from Amazon)
These disposable packets are inexpensive, small enough to fit into a glove and reach temperatures as hot as 112 degrees Fahrenheit. ($25 from Amazon)
Eve O’Neill, a snowboarder and senior staff writer on Wirecutter’s outdoors team, swears by these: “They’re 100 percent better than Airpods or headphones.” ($143 from REI)
Clip the cord to a bib strap or the edge of a zipper — now you can text from the chairlift without fear of dropping your phone. ($25 from Hangtime)
Given this camera’s excellent overall video quality, integrated mount design and ridiculously effective image stabilization, nothing else can compete. ($400 from Best Buy)
Wirecutter
 is a New York Times company that reviews and recommends products.
52 PLACES AND MUCH, MUCH MORE 
Discover 
where you should go in 2020
, and find more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
