https://www.nytimes.com/2020/04/18/nyregion/coronavirus-deaths-nyc.html

By Somini Sengupta and Andrea Salcedo

6 Lives Stolen on New York City’s 2 Deadliest Days

By Somini Sengupta and Andrea Salcedo

2020-04-18T09:00:24.000Z

A grocer, a nurse and a church deacon were among the 1,550 New Yorkers who died in the coronavirus outbreak’s bleakest span so far. 
Credit...
Andrew Seng for The New York Times
Supported by
By
 
Somini Sengupta
 and 
Andrea Salcedo
Among the first people to die during those two cruel days was a nurse in the Bronx, who collapsed after a shower at home. Later that morning, a restaurant worker once known for his spectacular drag performances died alone at 
Elmhurst Hospital Center in Queens
. That night, the virus took a father on Staten Island who had traded a banker’s salary for the luxury of time.
As the next day broke, New York City lost another father, a grocer in Queens who wanted, above all, for his children to go to college. Then came the death of a grandmother of six who had fled to Brooklyn during the first Persian Gulf war. Just before sundown, a Baptist church deacon known for dispensing straightforward advice succumbed in Brooklyn.
They all died during one of the city’s bleakest periods: April 6 and 7, the two deadliest days since the coronavirus outbreak began.
Such a bitter milestone came at an incongruous moment. The days were warm, windy and bright, ushering in spring’s first full moon. And yet ambulance sirens tore through the streets as
 about 1,550 confirmed or probable deaths 
were recorded in those two days alone.
The New York Times spoke to the families and friends of six of those who died. 
In life, their paths had no reason to cross. They belonged to their own circles, their own tribes.
But they were bound by one thing. They had all come to the city from somewhere else, to remake themselves into the people they wanted to be.
Every spring, Yaw A. Asante liked going home to Ghana with a barrel full of gifts. He would begin shopping weeks before, loading the barrel at his Bronx home with cereal and cookies, shoes and clothes.
This year, he was not sure when the pandemic would allow him to travel, but he still shopped. After all, you could not go home empty-handed, not if you had left behind a nursing career in Ghana, as he had, and worked at KFC while studying for the nursing exam in New York, and then, finally, landed a job in the medical surgery unit at Lincoln Medical Center in the Bronx.
Mr. Asante learned on March 24, his 60th birthday, that he had tested positive for the virus. At least one patient in his unit was infected, he had told his family, and nurses on his floor had to reuse protective masks that were meant to be worn and then disposed.
But after a week’s rest at home, he seemed to be on the mend. By April 5, his appetite was back. He asked his wife, Rosina Oppong, to fix him rice and fish prepared in the Ghanaian style, with onions and peppers. 
“He came back,” Ms. Oppong said. “He was calling people and saying, ‘Thank God, I’m fine.’”
Late that evening, he stepped out of the shower and collapsed to the floor, struggling to breathe. With 911 calls surging, it took an ambulance close to a half-hour to come and take him to Montefiore Medical Center’s Wakefield campus, his family recalled.
It was just after midnight on April 6 when they called the hospital to check on his condition. An emergency room doctor said he had died.
There was a time, in the mid-1990s, when Alberto Sevilla, an immigrant from Puebla, Mexico, slipped into the identity of a woman he had created and called Zulma Zanelly.
Where Mr. Sevilla was a bit reserved, his alter-ego, Ms. Zanelly, was fearless. While he had come to New York and found work in a grocery store, she could lip-sync the songs of Mexican pop stars like Paulina Rubio and Thalia.
For over a decade, he performed as Ms. Zanelly in the gay Latino nightclubs of Queens. The wigs were luscious, the clothes spectacular. “His personification from man to woman was tremendous,” his friend Gustavo Sanchez recalled. “One would look at him and say ‘Wow, what a woman.’”
“He went from working at a supermarket to being the diva of the night,” said Jose Colon, 
his roommate in Elmhurst for 10 years
. “It became his life.”
But putting on a show became exhausting. And Mr. Sevilla slowly grew more comfortable in his own skin. He got a job at a Manhattan restaurant. He stopped performing. Zulma Zanelly, he would sometimes say, had been put away in “a trunk of memories.”
Not long ago, he told a friend he would bring her out for his next birthday.
Mr. Sevilla, 51, was unable to keep that promise. By April 1, he was in the emergency room of Elmhurst Hospital Center, flush with fever. It took a full day for a bed to open up.
He texted Mr. Colon around midday on Sunday, April 5. Mr. Sevilla badgered his friend to get tested for the virus. “I love you so much and I hope you’re okay,” Mr. Sevilla wrote.
The next morning, he was gone.
Growing up in Alberta, Va., population 300, Levester Thompson Jr., had aspired to be a banker in Manhattan. Tall skyscrapers. Big money.
Mr. Thompson, 46, earned a degree in finance from New York University and worked at a series of bare-knuckled banking jobs. He survived the 2008 financial crisis, at times commuting two and half hours from his home on Staten Island, and supporting his wife as she earned her doctorate in psychology.
Then, he decided it was time for a change.
“As you get older, you realize there’s more to life,” his wife, Dr. Simone Andrews, a psychologist, said.
He returned to his passion — sports — and became the equipment manager for N.Y.U.’s athletics department. Suddenly, he had what many New Yorkers crave: time.
He could accompany his daughter, Jade, to fencing tournaments. He could pick up his son, Chase, from school and help his football team. He could work out every day.
And so even when he got sick in the middle of March, his family was betting on him to recover.
“Daddy has a way of getting through things,” Jade reassured her mother, who agreed. Her husband was a strong and healthy man.
But on March 24, six days after he was hospitalized, he had to be intubated. Almost two weeks later, on the night of April 6, Dr. Andrews played a Smashing Pumpkins song her husband liked on the phone, hoping he could hear.
Just before 11:30 p.m., he died.
Around the same time Mr. Thompson’s family was counting on him to conquer the virus, in the Ditmas Park section of Brooklyn, Mehmooda Rehman was doing what she had always done: supporting her son, Kashif Hussain, who was organizing food donations for emergency workers.
Ms. Rehman was once a badminton coach in her native Lahore, Pakistan, and then, a stay-at-home mother as her family made new homes around the world, first in Riyadh, Saudi Arabia, and then in Brooklyn.
Mr. Hussain, the eldest of three children, was 14 when they moved to New York. He and his father worked whatever jobs they could find: restaurant, bodega, pharmacy. They handed over the money they made to Ms. Rehman.
Quietly, she helped the neediest people in their Pakistani immigrant community, giving them food or cash on the condition that they keep it under wraps, Mr. Hussain learned much later.
By late March, Ms. Rehman was sick at home. By April 2, she was in an ambulance headed to SUNY Downstate Medical Center in Brooklyn. She tested positive for the virus and was soon on a ventilator. She was 71 and diabetic, putting her among those at highest risk.
Mr. Hussain, a deputy city public advocate, said he called his mother on video phone. 
“I saw fear in her eyes,” he said. “You want to touch your mom’s face, hold her hands. You can’t do that. That’s the hardest part.”
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
On Tuesday morning, April 7, she died.
Roberto Tejada, 45, did not die alone.
He died at home before he could get to the hospital, even before he could be tested. His is among the probable virus-related deaths that the city has been tracking.
Mr. Tejada dropped out of school in the Dominican Republic, played baseball for a while in Puerto Rico and then came to New York. He got a job at a grocery store in Harlem and stayed in the business all his life. It suited him, his wife, Marleni Lora, said. He talked about saving up to buy his own store, and he complained nonstop when his employer closed down because of the pandemic, leaving him with nothing to do at home in College Point, Queens, except walk the dog.
Ms. Lora was visiting family in the Dominican Republic when her husband became sick in late March.
The illness crested and waned. One day, he would cough and vomit. The next, he would feel better. His conditioned worsened so much on April 5, that his son, Christopher, home from Buffalo State College, called 911.
The paramedics told the elder Mr. Tejada the emergency rooms were swamped. So long as he could breathe normally, as he could that day, he had a better shot at recovering at home, Christopher heard them say.
“They told him it’s his choice,” Christopher recalled. “He decided to stay.” Mr. Tejada also had two daughters.
On Tuesday morning, while Ms. Lora was on a flight back to New York, Christopher found his father on the bathroom floor. By the time the paramedics came, it was too late.
Ms. Lora said her priority now was to find a new place to live — her son is terrified of going back home — and then to make sure he finished college. Neither she nor her husband graduated from high school. 
“Your father, all the time his dream is that you graduate from college,” she told her son. “You get that diploma.”
Ruth Mazyck Corbett, 76, was the person you went to when you were hurting. That is how her two daughters described her, not just in their own lives but in the life of Emmanuel Baptist
  
Church, in the Clinton Hill section of Brooklyn, where she had worshiped for 40 years.
“She would quietly come around you, put her hand around your waist and whichever way she was walking, you went,” said her older daughter, Charlene Thomas. 
The last time she did this was when a mentally ill man walked up the aisle at her church, interrupting the service. She went to him, took him to a quiet corner and calmed him down.
“It was her gift,” said a friend, Patricia Huggins. “She would be the one to say, ‘Come with me, baby.’”
As a teenager, Ms. Corbett had followed her siblings to New York from a sparsely populated, unincorporated patch of coastal South Carolina known simply as Cross. For most of her working life, she was an administrative assistant. At 60, she fulfilled a lifelong goal by earning a college degree, in ministerial counseling.
Ms. Corbett, known in her church as Deacon Corbett, or to some as Mama Corbett, became sick at home in late March. By April 1, she was in the hospital. She had diabetes, and her insulin levels soon went haywire. Her daughters spoke to her on the phone. 
“She was trying to talk, but she couldn’t,” said her younger daughter, Natasha Corbett.
On April 7, at 6:22 p.m., when a doctor came to check on her, she no longer had a pulse.
On Facebook, Ms. Huggins imagined the message that Ms. Corbett would
  
convey to those who mourned her loss: “Shucks,” Ms. Huggins could hear her say. “Don’t cry for me. I know where I’m going.”
Advertisement
