https://www.nytimes.com/2020/01/04/travel/flying-with-pets-gear.html

By Christine Ryan

6 Must-Haves When Flying With a Cat or Dog

By Christine Ryan

2020-01-04T10:00:15.000Z

Advertisement
Supported by
Wirecutter
Traveling can be stressful enough without your favorite small creature. 
By
 
Christine Ryan
Flying with your cat or dog is probably no one’s idea of fun — least of all your pet’s. But there are ways and tools to make the trip safer, calmer and more comfortable for everyone involved. After logging hundreds of air miles — one particularly intrepid staffer flew cross-country with both a cat 
and
 a dog — and after consulting with vets, airline officials and animal behaviorists, the animal lovers on Wirecutter’s staff recommend the following items.
This carrier has a flexible wire frame that can compress down to fit under the seat in front of you, which most airlines require. ($30 from Amazon)
Bring a towel that’s fairly new (no dangerous strings!) for your pet to burrow into, and another to drape over the carrier in busy, scary places. ($7 from Bed Bath & Beyond)
Squeeze the water up into the attached bowl for your pet to drink, and then let the excess drain back into the bottle. ($15 from Amazon)
Line the carrier with these, and bring spares. Even a short flight can upset your pet’s digestive tract — this goes for cats as well as dogs. 
($42 from Amazon)
The Pro version’s searchable terminal maps let you pinpoint pet-relief areas before arriving at the airport, which makes waiting for your flight a lot easier. 
($49 from Apple or Google Play)
These sprays use synthetic feline and canine hormones to soothe nervous pets. Studies indicate they’re effective, but your mileage may vary — consult your vet first.
 ($13 each from Amazon)
Wirecutter
 is a New York Times company that reviews and recommends products.
52 PLACES AND MUCH, MUCH MORE 
Discover more Travel coverage by following us on 
Twitter
 and 
Facebook
. And 
sign up for our
 
Travel Dispatch newsletter
: Each week you’ll receive tips on traveling smarter, stories on hot destinations and access to photos from all over the world.
Advertisement
