https://www.nytimes.com/2020/03/13/theater/theater-podcasts.html

By Emma Dibdin

6 Podcasts for the Theater Buff

By Emma Dibdin

2020-03-13T14:00:07.000Z

Advertisement
Supported by
Whether you’re a stage door regular or an occasional theatergoer, these shows will make you feel as if you’ve got the best seats in the house.
By
 
Emma Dibdin
Despite perennial concerns about the cultural relevance of one of the oldest art forms, theater is booming. Broadway attendance has 
risen significantly in recent years
, along with profits. But unlike more mainstream formats of scripted storytelling like movies and TV, there is a significant hurdle for anyone trying to keep up with the latest theater in New York and London — namely, easy access. Even for those within commuting distance of Broadway and the West End, the high price tag can create inaccessibility of a different kind.
The good news is that theater insiders and enthusiasts are now creating podcasts that make it easier to stay in the know: from traditional reviews to behind-the-scenes interviews to bite-size radio plays that recreate the theatrical experience. Whether you’re a stage door regular or an occasional theatergoer, these six podcasts will make you feel as if you’ve got the best seat in the house.
Since its 2015 debut, Lin-Manuel Miranda’s musical reimagining of the life of Alexander Hamilton has become a cultural phenomenon, spawning countless cover songs, scholarly essays and more than a few fan-led podcasts. “The Hamilcast” is the one to beat, offering a no-stone-left-unturned exploration of the groundbreaking show, its multilayered musical treats and its cultural impact. The original hosts, Gillian Pensavalle and Bianca Soto, are infectiously enthusiastic, but their fandom doesn’t alienate less-expert listeners, and they’ve racked up a slew of impressive guests, including Miranda himself.
Starter episode: 
“The Plan Is to Fan This Spark Into a Flame, Part One”
Though there’s been 
a statistical uptick in diversity on Broadway
, theater — not to mention the theatergoing audience — remains a predominantly white space. Broadway Black is one of the organizations working to change that, in part through its podcast, “Off Book.” Hosted by the playwright Donja Love, the actress Amber Iman and the journalist Drew Shade, the show features conversations between the hosts and a selection of guests from all walks of theatrical life, including actors, costume designers and writers. As the show’s name suggests, the format is loose and the tone informal, which allows for conversations about timely subjects that are both candid and entertaining.
Starter episode: 
“No More White Revivals, Please!”
Billed as “the free theater podcast you’ve been waiting for,” this show is an answered prayer for anyone who craves more theater in their life. Hosted by the producer Claudia Catania, each episode delivers a contemporary one-act play performed by actors like Adam Driver, Audra McDonald and Michael C. Hall, followed by a conversation with the creative team. Podcasting has 
spurred a renaissance for the radio play
, and this show’s carefully curated selection of bite-size dramas is a weekly reminder of the unique intimacy this format can deliver.
Starter episode: “
Misadventure by Donald Margulies
”
One of the 
Broadway Podcast Network’s many offerings
, “Variety’s Stagecraft” is a deep gold mine of searching interviews with actors and other theater professionals about their Broadway and off-Broadway endeavors. Many of the host Gordon Cox’s interview subjects are best known for screen roles — recent guests have included Brian Cox of “Succession” discussing his run in “The Great Society” on Broadway, and Jonathan Groff chatting about “Little Shop of Horrors” — while other episodes focus on the teams behind buzzy new productions like “Moulin Rouge!” and the Alanis Morissette musical “Jagged Little Pill.” “Stagecraft” also explores key changes in the industry, as in a revealing recent episode featuring 
an interview with Broadway’s first “intimacy director”
 for sex scenes.
Starter episode: 
“Let’s Talk About Sex Onstage"
Offering a glimpse into the backstage goings-on in London’s West End, this podcast is an offshoot of 
the Curtain Call professional theater network
. The host, Matt Humphrey, spotlights current shows through wide-ranging interviews, which give listeners a detailed sense of what it takes for a show to come together. Curtain Call recently expanded into longer-form storytelling, with an eight-part series delving into the making of the Tony-winning 
“Come From Away,”
 featuring insights from the casts on both sides of the Atlantic, and from the real people depicted in the musical’s life-affirming true story.
Starter episode: 
“Welcome to the Rock! — Episode 1”
As the podcast boom continues, countless celebrities are now vying for a piece of the pie by trying to launch their own name-branded shows, many of which aren’t worth your time. Others, like David Tennant’s, are a cut above. Though he’s best known on this side of the pond for playing the 10th incarnation of the iconic protagonist on “Doctor Who,” Tennant has a long history onstage with the Royal Shakespeare Company and other West End mainstays, and his conversations with friends and colleagues (among them Michael Sheen and Olivia Colman) are always illuminating. Though this is not technically a podcast about theater, Tennant — an affable and charismatic host — draws out unique insights about the mind-set of being a performer, most notably in Ian McKellen’s fascinating and revealing episode.
Starter episode: 
“Ian McKellen”
Advertisement
