https://www.nytimes.com/2020/03/28/us/indiana-house-fire.html

By Maria Cramer

6 Siblings Killed in House Fire in Rural Indiana, Officials Say

By Maria Cramer

2020-03-28T22:27:36.000Z

Advertisement
Supported by
The five youngest siblings lived at the family home, which was destroyed in the fire, and the eldest had been staying there for a few weeks, the authorities said.
By
 
Maria Cramer
Six siblings, ranging in age from 25 to 10 years old, were killed in a fire that destroyed a family home in rural Indiana early Saturday morning, officials said.
The authorities identified the victims as Paige Ridener, 25; James Ridener, 15; Jordan Ridener, 13; Joshua Ridener, 12; Emilee Ridener, 11; and Elizabeth Ridener, 10. 
The five youngest siblings lived at the residence, but the eldest had been staying at the home for a few weeks, Sgt. Stephen Wheeles of the Indiana State Police said Sunday.
The fire happened in Vevay, a rural town on the Ohio River, about 100 miles southeast of Indianapolis.
The fire was reported shortly after 3 a.m. and might have started on the porch of the two-story family house, said David Hosick, a spokesman for the Indiana Department of Homeland Security, which includes the State Fire Marshal.
By the time firefighters arrived, the house was fully engulfed, he said. Joseph Buchheit, 33, who had been visiting the house, was able to escape without any injuries. Mr. Buchheit, who was Paige Ridener’s boyfriend, attempted to re-enter the home but was unable to because of the heavy fire and smoke, officials said. 
The cause of the fire remained under investigation, but the authorities said that there was no indication that it was intentionally set or that foul play was involved.
Josh South, who said he was a close friend of the family and who started 
a GoFundMe fund-raiser
 to help the family with expenses, declined to comment about the family for privacy reasons.
“Once the family has decided, they will release any info related to the this horrific tragedy,” he said in a Facebook message on Sunday.
Mr. Hosick said the last fire in the state he could remember of such a magnitude was in 2018, when 
six family members were killed
 in their home in Logansport. Four children died in the blaze, which was ruled accidental.
Mr. Hosick said the fire in Vevay was “going to hit these folks hard.”
Sargeant Wheeles said, “When you have that many people from one family group or one friend group perish in a fire, that is devastating.”
“We have fire personnel and police that responded who are having to deal with the aftermath,” he said. “It’s a rough situation all around.”
Johnny Diaz and Aimee Ortiz contributed reporting.
Advertisement
