https://www.nytimes.com/2020/02/25/us/politics/south-carolina-democratic-debate.html

By Shane Goldmacher, Reid J. Epstein and Isabella Grullón Paz

6 Takeaways From the Democratic Debate in South Carolina

By Shane Goldmacher, Reid J. Epstein and Isabella Grullón Paz

2020-02-26T04:43:27.000Z

Advertisement
Supported by
With 17 contests at stake over the next week, the night took on a frenetic pace. Sanders faced the most scrutiny yet, Warren continued to bite into her rivals and Buttigieg and Klobuchar faded.
By
 
Shane Goldmacher
, 
Reid J. Epstein
 and 
Isabella Grullón Paz
From the opening bell, the 
Democratic candidates
 sparred with the desperation of the looming deadline. Sixteen states and territories will vote in the next week and everyone has little time to slow the building momentum of Senator 
Bernie Sanders
, who leads in the early delegate chase and has won the most votes in each of the first three states.
Here are six takeaways from Tuesday night’s debate.
Former Mayor 
Michael R. Bloomberg
 questioned not only Mr. Sanders’s electability but his impact down-ballot.
Former Mayor 
Pete Buttigieg
 made the same argument.
Former Vice President 
Joseph R. Biden Jr.
 hit Mr. Sanders on guns.
The hedge fund billionaire 
Tom Steyer
 — who has previously been an ally of the Vermont senator — joined in and so did Senator 
Elizabeth Warren
, who contrasted herself with Mr. Sanders for the first time by saying she would be more effective as president.
In response to the onslaught, Mr. Sanders joked of his newfound front-runner status. “I’m hearing my name mentioned a little bit tonight,” he said. “I wonder why.”
Time and again Mr. Sanders was challenged on the political impact of his expansive agenda — and how he would pay for it. “Can you do the math for the rest of us?” asked Norah O’Donnell of CBS. Mr. Sanders declined.
“How many hours do you have?” he said, without providing details.
It was a messy two-hour affair, 
marked by moderators who went missing for long stretches
 as cross-talk, over and over, made the conversation unintelligible.
“Why am I stopping? No one else stops,” Mr. Biden wondered aloud.
When the moderators did intervene, it was sometimes to move the conversation past key moments, including when Mr. Biden pointedly suggested some complicity for Mr. Sanders in a mass shooting because of past positions on gun legislation, and when Ms. Warren began swiping at Mr. Sanders.
Amid the bedlam, the political impact on the many diverse states voting so soon was uncertain.
Mr. Sanders is now the undisputed front-runner in the race, and his rivals have been trying to hit him any way they can in recent days. At the debate, they pounced on him more than at any previous forum: challenging whether he was an effective progressive, criticizing his gun control record, and arguing that his nomination would hurt moderate House and Senate candidates in the November election.
None of these attacks were sustained or especially searing, although the point about his down-ballot impact is coming up more and more.
If Mr. Sanders looked vulnerable during any line of attack, it was on the questions about his beliefs about Cuba and socialism — specifically, his praise of Cuba’s education and health care programs under the regime of Fidel Castro.
The problem for his rivals is that no one really knows how to talk about these matters. Candidates struggle to talk about the problems around authoritarianism without evoking the idea that universal access to health and education are bad. It’s also hard for Mr. Sanders to evoke the ideas without talking about the authoritarian regime that put those policies into place.
It’s a messy topic that moderators flew over as Mr. Buttigieg tried to tackle the topic head-on, saying that Mr. Sanders can’t live in the “revolution politics of the ’60s.” Mr. Sanders kept to his message — that health care is a human right — and that countries other than Cuba have access to universal health care. But the conflation of left-wing policies and authoritarian regimes clearly left Mr. Sanders frustrated, and he didn’t entirely neutralize the controversy surrounding his Cuba remarks.
A week ago, Ms. Warren 
displayed the debate skills
 that once made her a high-school champion, 
flaying Mr. Bloomberg over his past comments to women
 and the nondisclosure forms used by his company 
that she said were muzzling them
.
That she took aim at Mr. Bloomberg again — this time for his past donations to Republicans, including South Carolina’s own senior senator, Lindsey Graham — took the surprise out of her sequence of slashing attacks, however effective and well-executed.
But she turned her talents at a new target whom she had spent months willfully ignoring: Mr. Sanders, the clear front-runner headed into Super Tuesday. A fellow liberal, she aligned herself with his ideas but separated herself from him by casting herself as the more effective alternative.
“Bernie and I agree on a lot of things,” she said. “But I think I would make a better president than Bernie.”
She said she had a record of accomplishments, including the creation of a federal consumer advocacy agency. “I dug in. I did the work and then Bernie’s team trashed me for it,” she said.
She added to the pile-on about Mr. Sanders’s dismissal of how he would pay for universal health care — an issue she was also criticized for last fall, 
prompting her to release a detailed plan
. “Progressives have got one shot,” she said, “and they need to spend it with a leader who will get something done.”
Still, it was clear Ms. Warren remains most at ease when criticizing Mr. Bloomberg, which she did early, often and intensely. “I don’t care how much money Mayor Bloomberg has, the core of the Democratic Party will never trust him,” she said.
Mr. Biden has got to win the South Carolina primary on Saturday. He knows his best shot is if voters there remember that he was the loyal vice president of Barack Obama.
Mr. Biden, who phoned Mr. Obama earlier Tuesday, spent most of the debate defending Mr. Obama’s presidential legacy, attacking Mr. Sanders for besmirching it or making more promises to black voters — like the prospect of putting the first black woman on the Supreme Court.
It’s quite the comedown for Mr. Biden, who has led in all the South Carolina polling and, until a few weeks ago, was seen as the national front-runner. Now he’s placed fourth, fifth and second in the first three contests — and rather than look like a confident winner in the debate, he complained time and again about not getting more chances to speak.
Many voters clearly aren’t in love with the idea of a Biden presidency, so he is leaning hard into the loyalty of the black electorate in a state he’s made almost a second home, hugging Mr. Obama tight.
Mr. Bloomberg knew his last debate performance was bad enough that he had to make a joke about it. The problem? He wasn’t verbally agile enough to land the line.
“I would have thought after I did such a good job in beating them last week, that they would be a little bit afraid,” Mr. Bloomberg said haltingly.
They were not afraid.
Despite Mr. Sanders’s status as the front-runner, many rivals seemed more comfortable hitting Mr. Bloomberg and his lengthy past record of issues and comments that are seriously distasteful to many liberals. Mr. Bloomberg came out gunning for Mr. Sanders (“Vladimir Putin thinks that Donald Trump should be president of the United States, and that’s why Russia is helping you get elected”) but his overall performance seemed unlikely to quiet the questions that began last week about his skills as a candidate.
Ms. Warren, in particular, took him to task again on nondisclosure agreements, prompting the former mayor to offer up a pretty gendered line — “the trouble is with this senator, enough is never enough” — that Ms. Warren’s campaign quickly slapped on a shirt they put up for sale.
Mr. Bloomberg touted his massive spending, $100 million for congressional Democrats in 2018, as a shield against partisan attacks — and then nearly had a revealing slip of the tongue.
“All of the new Democrats that came in,” he said, “put Nancy Pelosi in charge, and gave the Congress the ability to control this president, I bough — got them.”
All told, the contrast between the glossy Bloomberg image crafted by his talented ad-makers and the more mundane reality of the man was in especially sharp relief. Perhaps never more than when one of Mr. Bloomberg’s own commercials played during the debate.
This might have been the last debate for Mr. Buttigieg and Ms. Klobuchar. Both are staring down back-of-the-pack finishes in South Carolina and the diverse Super Tuesday states to follow.
Yet neither had a big moment. Neither delivered a sustained assault on Mr. Sanders, the delegate leader who is threatening to run away from the pack if he can place first in South Carolina and the delegate-rich states that vote next week. And neither engaged in the verbal jousting with each other that highlighted their exchanges last week in Las Vegas.
It begs the question: What were they thinking?
They both needed to do something to change the trajectory of the race. While Mr. Buttigieg fought Mr. Sanders to a draw in Iowa and narrowly finished second in New Hampshire, where Ms. Klobuchar’s third place finish gave her campaign oxygen, neither has shown much traction with black or Latino voters. They’ve been at this for more than a year, and still rely on white voters for the vast majority of their appeal.
Now both head into South Carolina’s Saturday primary and the contests in 16 states and territories on Tuesday knowing the last thing most voters will see from them are excerpts from their stump speeches. They’ll find out soon if that’s good enough.
transcript
Senator Bernie Sanders won the primary last night and will take that momentum into Nevada.
[CHEERING] And now, I’m delighted to bring you some pretty good news. We have now won the Nevada caucus!
Well, all eyes are turning to South Carolina, the next battleground state in the race for the Democratic presidential nomination.
Bernie Sanders is the undisputed front-runner among Democratic presidential candidates hoping to challenge Donald Trump,
Hey, it’s Alex Burns in New York. So last week in Nevada, we saw the candidates start going after each other more intensely than ever before days before the caucuses there, as Bernie Sanders was emerging as a progressive front-runner, with none of the more moderate candidates willing to drop out and Mike Bloomberg fragmenting the vote even further.
Good evening, and welcome. The Democratic presidential primary here in South Carolina, the first primary in the South, is just four days away.
And Super Tuesday is just a week away. And this is the biggest primary day of the year, as voters in 14 states cast ballots and many of them tell us they have not actually made up their mind.
This week, with days to go until the South Carolina primary and signs that Sanders is gaining among African-American voters, things were even more wild. And the debate moderators totally failed to keep control of the event, which didn’t help.
Mr. Steyer, Mr. Steyer —
I think we’re talking about math.
We’ll get to you, Mr. Sanders.
Let’s talk about it.
Mr. Steyer —
Look, first of all —
No, let me go. Let me go.
No, I think — Tom, I think she was talking about my plan, not yours.
I think we were talking —
Right away, as expected, it was a Sanders pile-on.
Bernie and I agree on a lot of things, but I think I would make a better president than Bernie. And the reason —
The candidates were trying to convey that nominating Bernie Sanders would be dangerous, that to nominate a Democratic socialist is to deliver a second term to Trump —
We will elect Bernie. Bernie will lose to Donald Trump. And Donald Trump and the House and the Senate, and some of the state houses, will all go red. And then, between gerrymandering and appointing judges for the next 20 or 30 years, we’re gonna live with this catastrophe.
— and cost Democrats their House majority, and imperil their efforts to win the Senate in 2020.
— Democratic hands. The time has come for us to stop acting like the presidency is the only office that matters. Not only is this a way to get Donald Trump re-elected, we’ve got a House to worry about. We’ve got a Senate to worry about. And this is really important.
Pete mentioned — I’m hearing my name mentioned a little bit tonight. I wonder why? And maybe, you know —
But what we saw from Sanders was a candidate totally claiming his mantle and digging in on some of his most controversial positions. On Medicare for All.
What we need to do is to do what every other major country on Earth does: Guarantee health care to all people.
On Israel.
I am very proud of being Jewish. I actually lived in Israel for some months. But what I happen to believe is that right now, sadly, tragically in Israel, through Bibi Netanyahu, you have a reactionary racist who is now running that country.
One of the most revealing exchanges was on Cuba.
You’ve praised the Chinese Communist Party for lifting more people out of extreme poverty than any other country. You also have a track record of expressing sympathy for socialist governments in Cuba and in Nicaragua. Can Americans trust that a Democratic socialist president will not give authoritarians a free pass?
I have opposed authoritarianism all over the world. Now I was really —
When Sanders is asked why he had praised some accomplishments of the Castro regime there —
— dictatorship there? Of course you have a dictatorship in Cuba. What I said is what Barack Obama said in terms of Cuba, that Cuba made progress on education. Yes, I think —
[BOOING]
Really?
[BOOING]
Really? Literacy programs are bad?
Yes, because there’s no comparing those two [INAUDIBLE].
What Barack Obama was doing was opening [INAUDIBLE].
What Barack Obama said is they made great progress on education —
What you were doing is making excuses.
— and health care. That was Barack Obama. Occasionally —
I talked to Barack Obama.
Excuse me.
And rather than try to back away from it, Sanders is essentially saying, yes, I said it. I stand by it. I was right, and I’m not pivoting.
Occasionally, it might be a good idea to be honest about American foreign policy, and that includes the fact that America has overthrown governments all over the world — in Chile, in Guatemala, in Iran. And where dictatorships, whether it is the Chinese or the Cubans, do something good, you acknowledge that. But you don’t have to —
This is a core tenet of Sanders’s worldview — his belief that the United States has often been a disruptive or even a destructive force overseas. And by standing by that view, even as he becomes a front-runner for a major party’s presidential nomination, he is reinforcing one of his essential political calling cards. His consistency, his ability to say, these are the views I’ve had for decades. I’m right now. I’ve been right for 40 years. And many voters really admire this about him.
Mr. Steyer, thank you. Your time’s up. Vice President Biden?
But the latest is that there’s one issue where Sanders can’t claim that kind of consistency and didn’t try.
You know, we talk about progressive. Let’s talk about being progressive. Walking distance of here is Mother Emanuel Church. Nine people shot dead by a white supremacist. Bernie voted five times against the Brady Bill and wanted a waiting period. [APPLAUSE] No, let me finish.
And waiting — a waiting period of 12 hours. I’m not saying he’s responsible for the nine deaths, but that man would not have been able to get that weapon with the waiting period had been what I suggest, until you are cleared.
For most of his career, Sanders opposed crucial forms of gun regulation, including a landmark Brady Bill in 1993. And he voted to shield gun manufacturers from lawsuits.
I want allow Senator Sanders to respond, because you’ve gone after the insurance industry, you’ve taken on pharmaceutical companies and you’ve taken on big tech. Why did you vote repeatedly to give gun manufacturers a pass?
Well, you know, Joe has voted for terrible trade agreements. [BOOING] No, no, no, no, no.
Sanders seems to know this is a problem. Whereas on all these other issues, he’s just digging in his heels under attack, here he says, yes, I made a mistake.
I have cast thousands of votes, including bad votes. That was a bad vote.
And this is the rare part of his record that undercuts his claim to total consistency and authenticity over the years.
I have today a D- voting record from the N.R.A.
But Sanders’s opponents didn’t let him off the hook. It’s a chance for even candidates like Bloomberg, a former Republican, to question Sanders’s claims to progressive purity and to total consistency over a long career. And to do it heading into this critical next state. The issue of gun control has hurt Sanders badly in South Carolina in the past. It’s an issue that matters a lot to African-American voters there, and in 2016, Hillary Clinton used it to great effect in the state. This time, even Mike Bloomberg managed to get his footing in a handful of important exchanges, including one in which he accused Sanders of having supported the N.R.A.
— supported the N.R.A. And certainly Senator Sanders has supported the N.R.A. But we can do this.
So that’s the latest. We’ll see on Saturday whether Sanders can manage a decisive breakthrough in South Carolina, or whether Joe Biden or someone else might still make a comeback.
Updated June 14, 2020
Advertisement
