https://www.nytimes.com/2020/04/19/parenting/day-care-rules.html

By Stephanie Fairyington

6 Things That Drive Day Care Workers Crazy

By Stephanie Fairyington

2020-04-19T19:07:53.684Z

Advertisement
Supported by
Here’s what you can do to make a caregiver’s life easier, and improve things for your family.
By
 
Stephanie Fairyington
This story was originally published on Aug. 13, 2019 in NYT Parenting.
A few days ago, a mother at my 3-year-old daughter’s day care center labored over a long goodbye with her toddler. Every second that passed seemed to heighten the drama and tighten the child’s clasp. Soon a train of grumpy parents began lining up behind them, the caboose of the duo’s unending embrace (complete with a steady stream of tears).
Miriam Diaz, the lead teacher at our day care, gently but firmly yelped, “Rip off the Band-Aid, Mama!” which swiftly drew the mom out of her guilt-laden love bubble. But as she darted out the door, leaving a mess of emotions for Diaz to clean up in a classroom teeming with other needy tykes, I couldn’t stop thinking about all the things parents do that must drive day care workers crazy — and what we, as parents, can do to help make their very difficult job a little easier.
[How to
 find the right day care
 for your child]
After interviewing several day care workers from around the United States, I’ve pinpointed six behaviors that parents can adopt to improve caregivers’ work lives and, by extension, kids’ well-being.
“Parents are responsible for their children’s health and well-being. When they place their children in the care of others, they experience a loss of control that may lead to anxiety, especially when their children cling to them,” Lauren R. Shapiro, Ph.D., a cognitive and developmental psychologist at John Jay College of Criminal Justice, told me. But, the longer you stay during drop-off, the more anxiety and pain you cause your child, which exacerbates stress levels all around, said Jami Vandegrift, a pre-K teacher at KinderCare in North Canton, Ohio.
Prolonged goodbyes not only cause traffic jams and make extra work for day care workers, but they shake up the other students, too, said Stacey Stryuk, the co-owner of The Three Bears Childcare and Garden Daycare in San Francisco. “Kids get confused about why their mommies and daddies are not there and get upset,” she explained. It also scrambles the teacher’s classroom plans. “It breaks up the routine and makes it hard for the rest of the children if a parent is hanging around and the child is not doing what he or she is supposed to be doing,” she said.
To help you increase the odds of a serene morning, Myra Arbuckle, a pre-K teacher at KinderCare in Charlotte, N.C., suggested putting on a positive face when dropping your kids off — it helps reassure them that everything is going to be all right. “I tell my parents, ‘If you’re happy, it’s easier for them. If you’re looking sad and upset, your child is going to be sad and upset,’ ” she said.
Vandegrift added that coming up with a morning ritual that signals the parent’s imminent exit makes for a less chaotic (and more pleasant) drop-off. She proposed “a hug, a kiss and a high five.”
“Routines are absolutely the most important thing in a child’s life in terms of stability, predictability and building confidence to take risks in the world,” said Susan Canizares, Ph.D., the chief academic officer of the Learning Care Group and a longtime child care professional. “We have seen challenging behaviors or disruptions minimized when children understand what is happening or what is going to happen.”
Requesting that day care workers skip nap time so your child sleeps easier at night hits the rawest nerve, so don’t ask! I admit I’ve made this request (along with other parents in our day care), so that my amped-up monkey-child will go down faster in the evening, but it was swatted down with firm force. “That’s our time to regroup and get things done, and we need a break!” Diaz confided.
“During nap time, I’m getting ready for everything,” Arbuckle said. “I’m hanging things on the wall. I’m preparing my lesson. I’m working hard during that time.” Carving out nap time is mandated by state licensing regulations, Dr. Canizares said, so even if your day care wanted to accommodate your wish to eliminate the nap, it can’t.
What many caregivers I spoke to are willing to do is truncate or modify the nap. “I had a 3-year-old at my old center who wasn’t sleeping at night after having a two-hour nap during the day. I told the mom, ‘As long as he can rest while playing quietly on his cot, you can bring things in for him to work on during that time,’ ” said Dana Megaughey, a teacher at La Petite Academy in Ellicott City, Md. “The mom brought in preschool workbooks, and he’d do the exercises and look at picture books.” In another instance, she agreed to restrict a toddler’s nap to an hour and let her play the remainder of the time, which worked out well.
Whatever you do, don’t ask your kid’s caretaker to prevent a sleepy child from getting any shuteye — it will not go down well. “Some parents actually want me to shake them and keep them awake. I’m not doing that,” Arbuckle said. “That’s almost abusive.”
Vandegrift recommends building social skills at home that jibe with creating a more harmonious day care experience for both kids and teachers. Use every opportunity to foster lessons in sharing, losing gracefully and cleaning up if you make a mess: Give kids as young as 2 small tasks like putting a dish on the table or a piece of garbage in the trash.
Another biggie is clean hands: “Teach them to wash their hands the right way with soap (not just water, we get some of those!) because germs are a big problem at day cares,” Vandegrift emphasized.
“Consistency is the best for children,” said Denise LaBounty, the center director at Ecolab Early Education and Preschool in Naperville, Ill. “If they see the same thing at home that they see at school, they’re going to be more successful.”
While divulging difficulties in your personal life may seem inappropriate and off limits, in some circumstances it’s critical to helping day care workers effectively manage and nurture your child.
“I’m not trying to pry into your life, but I need to know if something serious, a big life-changing thing, is happening because it helps me do my job,” Megaughey said, recounting the behavioral challenges she faced with a child whose parents were going through a divorce. “They were separating and didn’t tell us. The boy literally went from being a very sweet child, very loving, to not wanting anyone near him and lashing out,” she recalled. After a conference with the parents, she got the backstory on his behavior. If she’d known what was transpiring at home, she said, she’d have been better able to understand and help the child.
Revealing minor hiccups is helpful as well — like whether a child has had a spotty night of sleep — because it will help clarify why your child may be acting out and help your caregiver make decisions (like maybe a longer nap) to sooth him.
“Teachers can be attuned to some difficulty a child is having. When parents are confronted with this information, often times the parents are either in denial or say that the child will simply grow out of it,” said David Raye, owner of the Goddard School in Third Lake, Ill. Since early interventions can make a big difference in social, emotional and academic growth, Raye finds it frustrating when parents shrug off suggestions.
Children fare better when teachers and parents work together to troubleshoot problems as they arise, Megaughey said. She mentioned a recent conversation she had with a father whose son is having trouble sharing: “He said, ‘Yeah, we’ve noticed it at home and thanks for bringing it up,’ ” she recalled. The two swapped tips on how to teach sharing. “Key to survival for teachers, children and parents in day care, child care and preschool is open and honest communication,” she said.
Particularly irksome to day care workers is a parent’s apathetic response to a child’s art projects or literacy milestones. “What really upsets me as a teacher is the lack of interest a lot of parents show in what their children are doing,” Arbuckle said, noting that parents often let their kid’s artwork pile up in their cubbies, or toss it in the dustbin. “Take it home, display it and then rotate it around,” she said. “It may look like a scrap of paper, but the kids are
 really 
proud of it.”
Other teachers said that they’d like to see parents participate in the classroom more. Megaughey, who reads 10 to 20 books a day out loud and has, on several occasions, ended up with laryngitis, would love parents to partake in story time. She recalled one parent who read a stack of dinosaur books (in a dinosaur costume) during dinosaur week. The kids love the novelty of a new adult in the mix and it helps forge closer bonds with parents, which builds trust, she said.
And don’t skip out on events. Dr. Canizares said that the parents who linger in the morning are often the same ones who skip out on family events or conferences to showcase their children’s accomplishments. “There are plenty of opportunities to engage and be a part of the school, and lingering isn’t one of them,” she said.
Stephanie Fairyington is an NYC-based journalist who writes on gender and sexuality.
Advertisement
