https://www.nytimes.com/2020/01/15/business/media/iowa-democratic-debate-cnn-ratings.html

By Michael M. Grynbaum

7.3 Million Watched Democrats Debate in Iowa as First Votes Loom

By Michael M. Grynbaum

2020-01-15T21:53:13.000Z

Advertisement
Supported by
By
 
Michael M. Grynbaum
DES MOINES — Six and a half months ago, with the Iowa caucuses a speck in the distance, roughly 
18 million
 Americans paused their evenings to watch a group of Democratic presidential candidates debate onstage in Miami, a record audience for a televised Democratic matchup. 
The caucuses are now less than three weeks away. The field has narrowed, the first votes are set to be cast. And on Tuesday, 
13.5 million
 people tuned in — for a prime-time version of “Jeopardy!” on ABC. 
As for the 
Democratic debate in Iowa
, the final gathering of contenders before voters start weighing in? About 7.3 million people watched live on CNN, according to Nielsen.
It was a respectable audience, beating almost every other network in its time slot, but still down from past highs. Viewership fell short of a CNN debate in October, which attracted 
8.3 million
 viewers, and an ABC debate in September, when 
14 million
 tuned in.
For all its importance to the future of the country, the Democratic primary is vying for cultural attention with a still-unspooling impeachment drama, playoff football, post-holiday doldrums and the temporarily imminent prospect of war with Iran.
Despite that, viewership for Tuesday’s debate — with six candidates, the smallest lineup of the election cycle — edged the last two Democratic meetings in December and November, each of which failed to crack the seven million mark. CNN said that its online coverage of Tuesday’s event ranked among its website’s top five days of the last year.
Television viewership is only one slice of the audience for political debates. It’s likely that millions more Americans streamed or listened online to portions of Tuesday’s event, and video clips of the candidates — particularly the tense exchanges between Senators Bernie Sanders and Elizabeth Warren — were still ricocheting around social media on Wednesday. 
Journalists who gathered in Des Moines on the campus of Drake University — where the institution’s mascot, a bulldog named Griff, proved the hit of the spin room — had been expecting fireworks among candidates and a more cohesive debate, without the distracting cross-talk of previous, more crowded affairs. 
Instead, the most intriguing moment of the night seemed to occur after the national broadcast ended — and, to reporters’ frustration, after the microphones cut off. Onstage, with the debate over, 
Ms. Warren approached Mr. Sanders
 but rejected his outstretched hand. The two senators briefly engaged in what looked like an uncomfortable discussion before walking away from each other.
CNN executives said initially that no audio existed of the exchange, and a candidate who witnessed it, the business executive Tom Steyer, claimed not to have overheard. Late Wednesday, the network said it had discovered a recording from the microphones worn by the candidates onstage; Ms. Warren can be heard telling Mr. Sanders, “I think you called me a liar on national TV.”
Nielsen said the average audience for Tuesday’s debate, which was co-sponsored by The Des Moines Register, peaked at about eight million viewers between 9:30 p.m. and 9:45 p.m. That was around the time that Mr. Sanders and Ms. Warren were asked about a meeting between the two that Ms. Warren said involved 
a discussion
 of a woman’s chances of being elected president.
Three more Democratic debates are scheduled in February, in New Hampshire, Nevada and South Carolina. The Iowa caucuses are Feb. 3.
Updated June 14, 2020
Advertisement
