https://www.nytimes.com/2020/03/05/arts/nyc-this-weekend-comedy.html

By Sean L. McCarthy

7 Comedy Shows to Catch in N.Y.C. This Weekend

By Sean L. McCarthy

2020-03-05T22:00:05.000Z

Advertisement
Supported by
By
 
Sean L. McCarthy
Our guide to stand-up, improv and variety shows happening this weekend and in the week ahead.
‘THE CROSSWORD SHOW WITH ZACH SHERWIN’
 at Caveat (March 7, 4 p.m.). Watch as three entertainers attempt to solve crossword puzzles in front of a live audience. 
Sherwin
, who has contributed rhymes for “Crazy Ex-Girlfriend” on the CW, as well as for the popular YouTube series “Epic Rap Battles of History,” not only created the puzzles for this event, but also provides raps and slide shows that elucidate and connect the clues. Sherwin’s guest contestants this time around are Aparna Nancherla, Mike Brown and Jo Firestone.
212-228-2100, 
caveat.nyc
‘DAD’
 at the Jane Hotel (March 9, 8:30 p.m.). This monthly stand-up showcase is hosted by 
Alex English
, 
Devon Walker
 and 
Gary Richardson
 in the ballroom of a West Village landmark. Pay no mind to the name: It’s not about paternal instincts or dad jokes, just lineups packed with talent you’ve seen on TV or will want to soon enough. 
This month’s bill
 features Bowen Yang from “Saturday Night Live,” Dulcé Sloan from “The Daily Show With Trevor Noah,” Matteo Lane and the Lucas Brothers. 
eventbrite.com
‘FROM ESTHER, TO HAMAN: A ROAST OF CANCELLED MEN’
 at Housing Works Bookstore Cafe & Bar (March 9, 7 p.m.). For the second straight year, the 92nd Street Y is celebrating Purim by heading downtown to SoHo and inviting women (and one Ha-Man) to make fun of toxic masculinity. Among the comedians performing is 
Kelly Bachman
, who called out Harvey Weinstein when she saw him in the audience watching her perform last year. At 6 p.m., a Megillah reading precedes the show, while a Purim party follows it.
housingworks.org
[
Read about the events that our other critics have chosen for the week ahead.
]
BERT KREISCHER
 at Beacon Theater (March 7, 7 and 9:30 p.m.). This comedian’s exploits as a college student helped inspire the farcical movie “National Lampoon’s Van Wilder.” Now married with children, 
Kreischer
 has hosted multiple Travel Channel series, but with his preference to perform shirtless, he might seem like he’s not all grown-up just yet. See for yourself on his Netflix special (he has a new one coming out later this month). A limited number of tickets remain for the New York City shows on his “Berty Boy” tour.
212-465-6000, 
beacontheatre.com
‘NOAH & ESTER HAVE GUESTS’
 at Littlefield (March 8, 7 p.m.). Fun fact: The last time this reporter saw the comedians 
Noah Gardenswartz
 and 
Ester Steinberg
 in person, we crossed paths in the Sistine Chapel (they were newlyweds; I was merely vacationing). Now Gardenswartz, a writer for the award-winning “The Marvelous Mrs. Maisel,” and his pregnant wife, who made her comedy album debut last year with “Hebrew School Dropout,” return to New York City to host a showcase with their funny friends, including Roy Wood Jr., Drew Michael, Shalewa Sharpe and Joe Zimmerman.
littlefieldnyc.com
ON AIR FEST
 at the Wythe Hotel (March 5-8). This annual celebration of audio storytelling, which is in its fourth year, includes more than a few comedians performing and participating in live podcasts and conversations. Among them: 
Negin Farsad
, host of the political comedy podcast 
“Fake the Nation,”
 brings her jokes and insights on media coverage of the presidential campaign to a round table with Brian Lehrer of WNYC, Emily Bazelon of The New York Times Magazine and the Slate podcast “Political Gabfest,” and Shaun King (
Friday, 1:30 p.m.
); 
Dylan Marron
, host of “Conversations With People Who Hate Me,” takes part in a panel about how storytelling can act as a powerful tool in bringing people together (
Friday, 3 p.m.
); and 
Wyatt Cenac
 sits down with Black Thought from the Roots for a live edition of 
“Talkhouse Podcast”
 (
Saturday, 11:45 a.m.
).
onairfest.com
ROD MAN
 at Carolines on Broadway (March 5, 7 p.m.; March 6-7, 7 and 9:30 p.m.). This stand-up began his career in Atlanta, but won over the country in 2014 as the winner of Season 8 of NBC’s “Last Comic Standing.” 
Rod Man
 has since performed on shows including “Conan” and “The Tonight Show Starring Jimmy Fallon.”
212-757-4100, 
carolines.com
Advertisement
