https://www.nytimes.com/2020/03/05/arts/dance/nyc-this-weekend-dance.html

By Brian Schaefer

7 Dance Performances to See in N.Y.C. This Weekend

By Brian Schaefer

2020-03-05T22:00:04.000Z

Advertisement
Supported by
By
 
Brian Schaefer
Our guide to dance performances happening this weekend and in the week ahead.
Note:
 Because of the coronavirus outbreak and the state’s ban on gatherings of more than 500 people, many cultural events have been canceled. Before heading out, check the websites of cultural institutions for the latest updates.
JONAH BOKAER
 at Signs and Symbols Gallery (March 6, 7 p.m.; March 7-8, 4 p.m.). In connection with this choreographer’s visual art exhibition “About an Arabesque,” 
Bokaer
, a former dancer with the Merce Cunningham company, presents “The Genie,” an abstract work that examines the loaded representation of a Middle Eastern or North African man as a granter of wishes. Bokaer, who is of Tunisian descent and has traveled extensively in the region, conceived the piece in part through communal conversations he participated in that addressed the 
2015 murder
 of three young Muslim Americans in North Carolina. This event is free and open to the public.
signsandsymbols.art
[
Major cultural institutions have closed in response to coronavirus
.]
OONA DOHERTY
 at the 92nd Street Y (March 6, 8 p.m.; March 7, 4 and 9 p.m.). In the frenetic solo “Hope Hunt and the Ascension Into Lazarus,” this 
Northern Irish choreographer
 channels the volatile energy of tough young men in Belfast with a concoction of movement that draws from classical and urban dance, imbuing the men with a jagged elegance. As a prelude to these performances of “Hope Hunt,” Doherty will emerge from the trunk of an old Volvo on the street, then parade through the 92Y to throbbing house music before leading the audience into the theater where she will perform the work, part of this year’s Harkness Dance Festival. 
212-415-5500, 
92y.org
KINDING SINDAW
 at the Ellen Stewart Theater at La MaMa (March 12-14, 7 p.m.; through March 15). Since 1992, this 
New York-based organization
 has preserved and performed the indigenous art of the Maranao people of the Southern Philippines. Its latest production is “Pananadem,” which means “remembering” in the Maranao language. The piece is a dialogue between young refugees and their ancestors, who share the story of the Darangen, an epic song — 72,000 lines long — that recounts Maranao history and myths. The company’s founder, Potri Ranka Manis, directs, using traditional song and dance to enact the tale. Tickets for the benefit performance on March 12 are available on 
Eventbrite
.
212-352-3101, 
lamama.org
[
Read about the events that our other critics have chosen for the week ahead.
]
PLATFORM 2020
 at Danspace Project (March 6, 6 p.m.; March 9-10, 7 p.m.). On Friday, as part of Platform, an annual ideas festival, this year’s curator, 
Okwui Okpokwasili
, again presents “Sitting on a Man’s Head,” a four-hour ritual/performance of communal accountability, with Peter Born and participants from a rotating group of artists (the show is sold out; visit Danspace’s website for instructions on how to get on the wait list). On Monday and Tuesday, the choreographers Meryem Jazouli, who is based in Casablanca, Morroco, and Nacera Belaza, who was born in Algeria and now lives in France, share a program. Jazouli’s work, “Folkah!,” draws from folk dances of the Sahara, while Belaza’s “La Procession” is a piece shaped each night by audience participation. 
866-811-4111, 
danspaceproject.org
RIVERDANCE
 at Radio City Music Hall (March 10-12, 7:30 p.m.; through March 15). This Irish dance spectacle, which debuted at the Eurovision Song Contest in 1994 and is now an international phenomenon, returns to New York on a triumphant 25th-anniversary world tour with its flashy version of Irish history and mythology. Remarkable soloists and a large, talented ensemble execute rapid-fire footwork in tight formation and glittery costumes to rousing music, sometimes tinged with melancholy as the story follows heroes of Ireland’s past, the country’s relationship to nature and hardships like the famine of the 1840s. The anniversary performance can also be 
seen on the big screen
 at cinemas across the country on March 15. 
866-858-0008, 
riverdance.com
SCOTTISH BALLET
 at the Joyce Theater (March 10-11, 7:30 p.m.; March 12-13, 8 p.m.; through March 15). This 
classical company
, now 50 years old, also has a robust contemporary side. Both are on display in an evening called “This Is My Body …,” which consists of two works that accentuate these sides. Angelin Preljocaj’s “MC 14/22 (Ceci, est mon corps)” takes its cue from the Last Supper and casts 12 strapping men as apostle-like figures in a sensuous, virile work that worships the male form. It is paired with “Sibilo” by the company’s artist-in-residence, Sophie Laplane. It, too, is a celebration of the body’s beauty and virtuosity, with an original score by Alex Menzies and permission granted to the dancers to be both silly and serious. 
212-242-0800, 
joyce.org
TABAIMO AND MAKI MORISHITA
 at Japan Society (March 6-7, 7:30 p.m.). Tabaimo, a celebrated Japanese contemporary artist, creates videos featuring fantastical animated worlds that constantly transform in unexpected, playful ways. They can be brilliant backdrops for dance, as in the new work “Fruits Borne out of Rust,” a multimedia dance performance conceived and directed by Tabaimo and choreographed by Morishita, with live musical accompaniment. The performer Chiharu Mamiya moves with subtlety and intensity as she responds to the shifting projections that place her alternately in an apartment, a birdcage and among tatami mats that consume her.
 
 212-715-1258, 
japansociety.org
Advertisement
