https://www.nytimes.com/es/2020/01/08/espanol/mundo/7-eleven-japon.html

By Hisako Ueno

7-Eleven arremete contra un propietario que se tomó un día libre

By Hisako Ueno

2020-01-08T19:05:48.000Z

Advertisement
Supported by
Sus estantes están casi vacíos, pero Mitoshi Matsumoto, el dueño de una franquicia, quiere continuar su lucha para cambiar la
  
rigurosa cultura de las tiendas de conveniencia en Japón.
Por
 
Hisako Ueno
HIGASHIOSAKA, Japón — Las bolas de arroz rellenas se acabaron. También las botellas de jugo, que Mitoshi Matsumoto etiquetó para vender antes. La mayoría de los estantes de su tienda están vacíos, pero ha conservado algunas cajetillas de cigarros y botellas de alcohol con la esperanza de que su larga batalla contra la cadena de tiendas de conveniencia 7-Eleven, una de las compañías más conocidas de Japón, termine inclinándose a su favor.
La empresa que controla la cadena 7-Eleven, Seven & I Holdings, cesó las operaciones de la franquicia de Matsumoto la semana pasada luego de que él decidió cerrar su tienda el día de Año Nuevo. Desde entonces, dejó de suministrarle mercancía.
Se trata de la batalla más reciente en torno a las rigurosas condiciones laborales en la industria japonesa de las tiendas de conveniencia, la cual exige que las tiendas permanezcan abiertas los 7 días de la semana, 24 horas al día, durante los 365 días del año.
Matsumoto mantiene su negocio a flote, a duras penas. La pantalla del cajero automático parpadea con la leyenda: “Fuera de servicio”. Sus dos empleados de tiempo completo están listos para tomar otros empleos cuando la tienda finalmente cierre, y sus siete empleados de medio tiempo ya no se presentan a trabajar.
Aun así, él planea dejar sus puertas abiertas lo más que pueda.
“Quiero mantener el negocio abierto por mi propio bien y por el de otros propietarios de todo el país”, dijo Matsumoto, de 57 años, quien dice que planea continuar su lucha en un tribunal local.
Un vocero de Seven & I, Katsuhiko Shimizu, afirmó que la empresa rescindió el contrato de Matsumoto el 31 de diciembre. Negó que la rescisión haya estado relacionada con el plan de Matsumoto de cerrar un solo día, en cambio, citó varias quejas de clientes acerca de la tienda y los comentarios despectivos de Matsumoto sobre la empresa en redes sociales.
La lucha de Matsumoto contra 7-Eleven le ha traído fama en Japón, un país que desde hace mucho ha batallado con una cultura laboral extenuante y a veces mortal.
Esa sobrecarga laboral es especialmente evidente en la industria de las tiendas de conveniencia. Las cadenas de Japón se han expandido de manera notable en los últimos años a fin de captar una mayor cuota del mercado a expensas de sus rivales.
Pese a que los gastos de las cadenas eran mínimos, la expansión causó estragos en las franquicias que operan la gran mayoría de las más de 55.000 tiendas de conveniencia en Japón. Tras no poder encontrar trabajadores de confianza, más y más propietarios terminaron trabajando en sus propias tiendas.
“Con la situación como está, la empresa puede tenerlo todo a la vez”, dijo Naoki Tsuchiya, profesor en la Universidad de Musashi en Tokio y experto en temas laborales en la industria, quien se refirió a Matsumoto como “una figura significativa” en el debate sobre las tiendas de conveniencia en el ámbito nacional. “Ellos no tienen que asumir ningún riesgo, los propietarios son los que deben tomarlos”.
Matsumoto llamó la atención por primera vez hace un año. Presionado por encontrar trabajadores y sin posibilidades de tomarse el día, decidió cerrar su tienda a la medianoche. Cuando 7-Eleven amenazó su negocio, él se puso en contacto con los reporteros de la región.
“Durante los últimos siete años, solo logré viajar tres veces con mi esposa”, dijo. “Incluso en esos viajes, me la pasaba preocupado por las operaciones de la tienda, me angustiaba que los empleados de medio tiempo me cancelaran al último minuto. Tenía que aferrarme a mi teléfono celular mientras estaba en el spa”.
El conflicto cobró una atención renovada la semana pasada, cuando Matsumoto declaró que pretendía cerrar su negocio el día de Año Nuevo, la festividad más importante de Japón. Días después, 7-Eleven amenazó con cerrar su tienda.
Cuando Matsumoto reabrió sus puertas el 2 de enero, la amenaza parecía haberse cumplido. El sistema de logística de la empresa, inmenso e hipereficiente, le había suspendido el suministro de productos frescos. La terminal de ventas mediante la cual los empleados cobran la mercancía sigue conectada, pero no parece haber otra conexión con el mecanismo de 7-Eleven que administra casi el 40 por ciento de las tiendas de conveniencia en Japón.
Matsumoto dice que su negocio sigue en funcionamiento. Los clientes que quieren apoyarlo pasan a comprar lo que queda de su inventario, que incluye algunas botanas, fideos instantáneos, artículos de papelería, detergentes y cosméticos.
Uno de ellos, Hiroshi Nakayama, un mayorista de aparatos eléctricos de 45 años, había sido testigo de la lucha entre Matsumoto y 7-Eleven y pasó a la tienda después del partido de fútbol de su hijo para ver cómo estaba. Él opina que la batalla pudo haberse evitado.
“Seguramente había otras soluciones para enmendar la mala relación con la empresa”, opinó Nakayama, quien pasó a la tienda el sábado después de que Matsumoto ya había cerrado ese día por falta de personal. “Pudieron haberlo hablado más a fondo. Es culpa de ambas partes”.
Matsumoto afirmó que el propietario de otra tienda, en Kioto, lo había visitado para expresarle su apoyo, pero se rehusó a revelar su nombre.
A pesar de sus problemas con la compañía, Matsumoto dijo que esperaba que una batalla legal le permitiera a su franquicia reanudar operaciones. Sostuvo que 7-Eleven se había ofrecido a pagar lo que le quedaba de inventario (los propietarios de las sucursales son responsables de comprarle a la compañía los productos para sus tiendas a precios mayoristas) pero él rechazó la oferta. Su verdadera meta es que cambie la industria de las tiendas de conveniencia en Japón.
“Si gano el caso, espero que otros propietarios hagan lo propio y alcen la voz”, declaró. “Si pierdo, muchos se deprimirán y le tendrán más miedo a 7-Eleven”.
Es por eso, comentó, que planea pelear hasta las últimas consecuencias.
“No importa si gano o pierdo”, admitió Matsumoto. “Solo quiero ser transparente en todo lo relacionado con mi caso. Tengo fe en que se hará justicia”.
Advertisement
