https://www.nytimes.com/2020/02/24/books/pandemic-books-coronavirus.html

By Tina Jordan

7 Essential Books About Pandemics

By Tina Jordan

2020-02-24T20:50:41.000Z

Advertisement
Supported by
further reading
As the world grapples with the coronavirus outbreak, these works remind us that humans have faced deadly plagues for millenniums.
By
 
Tina Jordan
If you’re looking for context, history or scientific information about the spread of disease, these books are a good place to start.
As Shilts writes in the prologue of his award-winning 1987 book: “The story of these first five years of AIDS in America is a drama of national failure, played out against a backdrop of needless death.” He called out local and federal governments, scientists, the news media, politicians and leaders in the gay community, adding: “It is a tale that bears telling, so that it will never happen again, to any people, anywhere.”
In August 1854, many poor Londoners “suddenly took sick and began dying. Their symptoms included upset stomach, vomiting, gut cramps, diarrhea and racking thirst. Whatever the cause, it was fast — fast to kill (sometimes within 12 hours of onset) and fast in spreading to new victims,” David Quammen wrote in his review of this fascinating and detailed account of the city’s worst cholera epidemic. “Seventy fatalities occurred in a 24-hour period, most within five square blocks, and hundreds more people were in danger.” 
“The scenes in ‘The Hot Zone,’ a riveting new nonfiction thriller by Richard Preston, will remind you of things you’ve seen in the movies,” Michiko Kakutani wrote in her 1994 review. “The scary part is that these scenes aren’t the invention of an imaginative screenwriter or novelist. They’re the product of months of reporting by the New Yorker contributor Richard Preston, who set out to tell the story of the deadly new viruses that appear to be emerging from Africa’s rain forests, and the men and women who are trying to contain them before they can spread, like AIDS, into the human population at large.”
“In the autumn of 1918, when the war in Europe was almost over, a terrible plague came upon the earth. People called it the Spanish flu, but its innocuous name did not stop it killing twice as many as the Great War itself,” David Papineau wrote in his review of this book by Kolata, a medical reporter at The Times. “In the United States alone, half a million perished that winter, gasping for breath as the infection squeezed life from their lungs.” Could such a deadly influenza return in this day and age? “Flu” is about the scientists who worry about such a possibility, and as Kolata explains, they “remain very nervous indeed.”
“Sonia Shah’s tour-de-force history of malaria will convince you that the real soundtrack to our collective fate … is the syncopated whine-slap, whine-slap of man and mosquito duking it out over the eons,” Abigail Zuger wrote in The Times.
In her award-winning 1978 narrative, Tuchman argued that many of the disruptive forces at work in the 14th century — war, religious schisms, the plague — played out again during the 20th century (hence the book’s title).
“The American Revolution coincided with a smallpox plague that swept across North America, decimating the population and determining the course of history,” the paper’s reviewer, Janet Maslin, wrote. “From the nature of the many references on which Ms. Fenn’s lively research draws, it’s clear that the epidemic has generally been regarded as a footnote to the full story of the Revolutionary War. … Not this time: Ms. Fenn’s entire focus is on the disease, how it spread and where its larger importance lies.”
Follow New York Times Books on 
Facebook
, 
Twitter
 and 
Instagram
, sign up for 
our newsletter
 or 
our literary calendar
. And listen to us on the 
Book Review podcast
.
Advertisement
