https://www.nytimes.com/2020/03/25/books/new-april-books.html

By Joumana Khatib

7 New Books to Watch for in April

By Joumana Khatib

2020-03-25T18:25:17.000Z

Advertisement
Supported by
Julia Alvarez’s first new novel in 14 years, an overview of conservative thought, “Notes From an Apocalypse” and more.
By
 
Joumana Khatib
It’s been 14 years since Alvarez, the author of “In the Time of the Butterflies,” “How the García Girls Lost Their Accents” and other books, published a new novel. Now she returns with the story of Antonia Vega, a retired professor mourning her husband and puzzling over the sudden disappearance of a sister who is “always in crisis.” Antonia’s relationships, with her siblings and with an undocumented teenager she befriends, fuel the story.
[ 
Read our review
. ]
This collection, an overview of 20th-century conservative thought, offers a variety of perspectives on the importance of free markets, the resistance to government expansion and other subjects. Selections include essays by Ronald Reagan, William F. Buckley Jr., Joan Didion and Reinhold Niebuhr. “Taken collectively, these essays do not comprise anything approximating a seamless whole,” Andrew J. Bacevich writes in the introduction. “Conservatism is more akin to an ethos or a disposition than to a fixed ideology. So the thinkers featured in these pages frequently disagree with one another — much as do progressives, not to mention Marxists, socialists, fascists, anarchists, libertarians and distributists. Intellectuals tend to be a quarrelsome lot.”
[ 
Read our review
. ]
[ Update: After this list was published, the release date of this title was changed to Sept. 14. ] 
After the killings of the civil rights leaders Medgar Evers, Malcolm X and Martin Luther King Jr., James Baldwin became a far more political writer, grappling with the legacy and reality of racism in the United States. In “Begin Again,” Glaude, the chair of the African-American Studies department at Princeton, explores the parallels between that period and our current moment, blending biography, memoir and cultural criticism.
Mieko Kawakami, whose work deals with what is expected of women in patriarchal society, is one of Japan’s most acclaimed contemporary novelists. “Breasts and Eggs” won the prestigious Akutagawa Prize. It follows three women — Natsu, her sister and her niece — as they undergo a series of transformations. Natsu’s sister is consumed with a wish for breast implants, which alienates her from her teenage daughter, who is struggling with puberty. Later in the book, Natsu is intent on having a child via a sperm donor, an isolating process that causes her to second-guess her own needs and sense of self.
[ 
Read our review
. ]
The Galvins, Kolker’s subject, suffered extraordinary heartbreak: By the 1970s, six of their 12 children had received diagnoses of schizophrenia. They became a case study for researchers, offering a window onto a poorly understood disease. Kolker, whose previous book, 
“Lost Girls,”
 was another feat of narrative journalism, tells the story of the family’s pain with compassion, and he details the enduring scientific legacy of their plight, weaving it with the stories of scientists who devoted themselves to studying the biology of schizophrenia.
[ 
Read our review
. ]
The Canadian poet Souvankham Thammavongsa, the daughter of Laotian refugees, draws on her family’s history for the emotional backdrop of her debut collection, which follows four books of acclaimed poetry. These stories tell of outsiders navigating hierarchies propped up by race and class while making new homes in exile. Discussing one of the stories in a recent interview with The Atlantic, Thammavongsa said: “The present is always haunted by the things that have happened in childhood. Often, we think we are so grown up and we’ve left our childhood feelings behind, but that isn’t true. The things that hurt us remain the same, and they hurt us even more as adults because we’ve held on to them for a long time.”
As the world grapples with the unfolding coronavirus crisis, this book takes on grim new relevance. Mark O’Connell, whose previous book, “To Be a Machine,” explored the techno-utopian pursuit of escaping mortality, here traveled across the world to understand how people are bracing for “civilizational collapse,” spending time with preppers, conspiracy theorists and even hopeful Mars colonists. But he wasn’t only forward-looking; he also visited the sites of previous disasters, 
such as Chernobyl
, to understand how we might live through the worst. 
[ 
Read our review
. ]
Follow New York Times Books on 
Facebook
, 
Twitter
 and 
Instagram
, sign up for 
our newsletter
 or 
our literary calendar
. And listen to us on the 
Book Review podcast
.
Advertisement
