https://www.nytimes.com/2020/05/01/dining/pancake-mix-coronavirus.html

By Kay Chun

7 Savory Pancakes for Any Time of Day

By Kay Chun

2020-05-01T16:29:29.000Z

Advertisement
Supported by
Prepare this easy savory pancake mix, pull a few items from the fridge and you’re just minutes away from breakfast, lunch or dinner.
By
 
Kay Chun
Simple to assemble, savory pancakes are a universal comfort food. Their versatility is indicated by the many variations served around the world: Turkish 
zucchini pancakes
, Korean 
vegetable pajeon
 and Japanese 
okonomiyaki
. Fluffy and light or crisp and pan-fried, savory pancakes are a natural vehicle for using up leftovers or pantry ingredients.
This pancake mix uses basic pantry staples and makes about 8 pancakes: Whisk together 
1 1/2 cups/190 grams all-purpose flour
 with 
1 1/2 teaspoons baking powder
, 
1 teaspoon kosher salt 
and
 1/2 teaspoon baking soda
. In a separate bowl, whisk together 
2 large eggs
 and 
1 cup milk
. Add the dry pancake mix to the wet mixture all at once, then stir the batter just until the large streaks of flour disappear but lots of small lumps remain. (Overmixing the batter can lead to dense, chewy pancakes.) Gently fold in
 1 1/2 to 2 cups mix-ins
, but don’t go overboard: Too many and the pancakes won’t cook properly. (Though the assembly is speedy, you can combine the dry ingredients in advance and store in an airtight container until ready to use.)
To cook, heat a light coating of canola oil in a nonstick skillet or griddle over medium-low, then ladle in 1/3 cupfuls of batter, being careful not to crowd the pan. Cook pancakes until golden brown underneath and bubbles rise and pop on top, 2 to 3 minutes. Gently flip pancakes (avoid the urge to press them!) and cook until pancakes are puffy and batter is cooked through, 1 to 2 minutes.
[
Sign up here to get the At Home newsletter
 with our best suggestions for how to live a full and cultured life during the pandemic, delivered to your inbox.]
As for mix-ins, the suggestions below will get you started, but the options are seemingly endless — and can be determined based on the contents of your fridge.
Bacon, Egg and Peas: 
Cooked chopped bacon and frozen peas (thawed). Top with fried eggs and hot sauce.
Shrimp and Scallion: 
Cooked shrimp with chopped scallions (or chives) and minced ginger (fresh or pickled). Serve with soy sauce and sesame oil, or chopped kimchi.
Fish Cakes With Capers and Sour Cream: 
Flaked canned tuna or smoked fish (trout, salmon, whitefish), capers and chopped dill or parsley. Top with sour cream.
Ham and Cheese:
 Chopped ham and shredded Swiss cheese or Gruyère. Top with tartar sauce.
Spinach and Chickpeas: 
Frozen
 
chopped spinach (thawed, and squeezed in dish towel to remove excess water), chickpeas and crumbled feta or goat cheese. Drizzle with tahini mixed with lemon juice.
Chicken and Corn: 
Chopped cooked chicken, frozen corn (thawed) and shredded Cheddar. Top with salsa or pesto.
Zucchini and Peppers: 
Grated zucchini (squeezed in dish towel to remove excess water), chopped roasted red peppers or sun-dried tomatoes and grated Parmesan. Top with tapenade or tzatziki.
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
