https://www.nytimes.com/2020/02/07/us/politics/democratic-debate-tonight.html

By Reid J. Epstein and Shane Goldmacher

7 Takeaways From the Democratic Debate in New Hampshire

By Reid J. Epstein and Shane Goldmacher

2020-02-07T14:00:08.000Z

Advertisement
Supported by
In the first presidential primary debate following the messy Iowa caucuses, and days before New Hampshire votes, Bernie Sanders and Pete Buttigieg were tested repeatedly.
By
 
Reid J. Epstein
 and 
Shane Goldmacher
MANCHESTER, N.H. — There was neither a soaring nor shattering moment for the Democratic presidential candidates at their debate on Friday night, but it was still the most contentious one yet, and could influence some New Hampshire voters ahead of the state’s primary on Tuesday. Here are seven takeaways from the night.
They clashed from the start.
Former Vice President Joseph R. Biden Jr. questioned the long-term viability of the candidacies of Senator Bernie Sanders and former Mayor Pete Buttigieg, the two victors in the Iowa caucuses.
Mr. Buttigieg swiped at his opponents as Washington insiders.
Mr. Sanders cast Mr. Buttigieg as the candidate of the billionaire class.
Senator Elizabeth Warren hit others on how they were financing their campaigns.
And Senator Amy Klobuchar swung both at Mr. Sanders for his down-ballot impact and at Mr. Buttigieg for being, as she put it, “a cool newcomer.”
The pace and intensity of the debate were befitting a primary that is now at the stage of actual voting — millions of ballots landed in California mailboxes this week — and the urgency, if not desperation, of some campaigns to score big among small donors and generate political momentum after the messy outcome in Iowa.
While the debate was held in New Hampshire, a state with an overwhelmingly white electorate, some of the most intense and memorable moments came as the candidates clashed over race and racism. Tom Steyer pressed Mr. Biden to denounce one of his surrogates. Mr. Buttigieg was, yet again, pressed on his record as mayor. Ms. Warren spoke of the need to address racism beyond the criminal justice system. And Andrew Yang said to Ms. Warren, “With respect, you can’t regulate away racism with a whole patchwork of laws that are race specific.”
The exchanges were among the most passionate of the night, but also a clear nod to South Carolina’s growing importance as a pivotal primary later this month, where black voters will make up a majority of the Democratic electorate.
Mr. Sanders, one of the victors in the Iowa caucuses, found himself in the classic position of a front-runner on Friday night: He faced aggressive questions from moderators; took shots from Mr. Biden, Ms. Klobuchar, Ms. Warren and Mr. Buttigieg; and kept pivoting back to his signature message of sticking it to billionaires and corporations in the name of America’s working class.
He was largely effective throughout, doing nothing that might undercut his standing as a top-tier candidate here.
Perhaps his most interesting moment was a rare admission that “I’ve changed my views” on a key issue: gun control. It was a striking and off-brand comment. The big appeal of Mr. Sanders to his most fervent supporters is that he hasn’t changed his views on his core issues.
Even though Mr. Sanders is leading polls in New Hampshire and Nevada, where the campaign will move next, his rivals’ suggestions that he can’t beat Mr. Trump are still often oblique or couched in the idea that they’d do better. Only Mr. Biden made issue of Mr. Sanders’s gun record, with nobody following up or piling on.
Here’s one way to look at it: The other top candidates believe that the better path to the nomination is by cobbling together a coalition of voters apart from Mr. Sanders’s base, rather than trying to peel his supporters away from him.
Hours after 
shaking up his campaign structure
 and days after a disappointing fourth-place finish in Iowa, Mr. Biden took the stage with a seeming renewed sense of purpose and vigor.
He aimed at the top two finishers in Iowa right at the start, though his verve had faded by the end of the debate.
He said that nominating Mr. Sanders would harm down-ballot Democrats with the label of socialism (“That’s the label that’s going to weigh on everybody’s mind with Bernie”) and that Mr. Buttigieg had not proved any real ability to inspire or mobilize black and Latino voters, key parts of the Democratic Party (“He’s the mayor of a small city”).
Mr. Biden is staring down another potential bad finish in New Hampshire, where an overwhelmingly white electorate does not play to what has been his demographic strength among black voters.
“I took a hit in Iowa, and I will probably take a hit here,” Mr. Biden said unprompted. Then he pivoted to inflate expectations for Mr. Sanders directly and Ms. Warren indirectly as neighboring senator.
And while Mr. Buttigieg has found traction for his turning-the-page rhetoric about the future, Mr. Biden — while airing ads narrated by former President Barack Obama — urged a fond remembrance of recent history, arguing the “politics of the past were not all that bad.”
After eight debates, it can be said: Mr. Buttigieg is pretty good at debating.
Once again, he found himself on the receiving end of attacks from across the stage. But at no point did Mr. Buttigieg allow himself to be drawn into a dispute he wanted to avoid.
He ignored Ms. Klobuchar, who was four slots behind him in Iowa. He didn’t engage with Mr. Biden about winning elections. And he told Ms. Warren that the way to prevail is to build the biggest political tent possible, including billionaire donors.
By now, it’s clear Mr. Buttigieg is skilled at building a political umbrella and fitting all of his points underneath it.
While other candidates are aiming to take chunks of his voters away, he has emerged as the candidate focused most on making a general election argument against Mr. Trump — a good place to be in a Democratic primary when ousting the president is most voters’ top priority.
As the calendar turned to 2020, Ms. Warren started selling herself as the “unity candidate,” the person best positioned to bridge the fractious wings and ideological divides of the Democratic Party.
While that message — which at times can sound similar to how Mr. Buttigieg 
has positioned himself
 — has a notable potential constituency among the voters, it can prove a challenge to deliver it effectively on a crowded and aggressive debate stage. She set the tone early when she pivoted away from a chance to contrast herself with Mr. Sanders — her chief rival for progressive support — as a supporter of capitalism vs. his democratic socialism.
And so Ms. Warren stayed out of both the fray and the conversation for long periods of time, so much so that her chief strategist tweeted about the 
speaking time disparity
 (she ended up speaking fifth most, four full minutes less than Mr. Sanders).
At the debates, she has fairly consistently pursued a strategy of selling herself and her ideas rather than tearing down rivals. The strategy powered her rise last year and, with some exceptions when it comes to Mr. Buttigieg, she has stuck with it, even after a disappointing third-place showing in Iowa.
The biggest punch she threw was at Mr. Buttigieg, on whether his answer about addressing racial disparities under his watch in South Bend, Ind., was sufficient.
“No,” she said flatly. “You have to own up to the facts.”
After finishing fifth in Iowa and polling fifth in New Hampshire, Ms. Klobuchar made sure voters knew one thing Friday: Pick me, or at least don’t pick Pete.
It wasn’t quite the Gov. Chris Christie evisceration of Senator Marco Rubio on the New Hampshire debate stage in 2016, but Ms. Klobuchar laced criticism of Mr. Buttigieg into her answers throughout the night.
He’s too young and too inexperienced, she said. She seemed personally aggrieved about his suggestion that Americans wanted to “change the channel” from the Senate impeachment trial that kept the three senators onstage in Washington while Mr. Buttigieg was “running around Iowa.”
Ms. Klobuchar’s pitch for herself was more simple: She knows America.
In her big finish, wrapped around a question about child poverty, Ms. Klobuchar harkened to Franklin Delano Roosevelt’s funeral train. Like Roosevelt, she said, she knows the American stretching to pay rent, or deciding between paying for food or medicine or figuring out child care. Yet even then, she couldn’t resist a shot at Mr. Buttigieg.
“I’m not a political newcomer with no record,” she said. “But I have a record of fighting for people.”
Mr. Steyer was an asterisk in Iowa and figures to be in the low single digits again in New Hampshire. But the billionaire has a real following in the two states that vote later in February, Nevada and South Carolina, where his millions spent on television advertising has juiced his polling numbers.
Mr. Steyer spent most of the debate making a naked play for support from black voters in South Carolina, attacking Mr. Biden for a remark one of his surrogates made and pitching himself as the one candidate focused on reparations for African-Americans.
As a result, Mr. Steyer had a focus he’d lacked in previous debates, when he frequently served as a palate cleanser after back-and-forths between other candidates.
In the process, he successfully forced his rivals to have a meaty discussion about race in America that had been lacking in the previous seven debates.
Yet he closed the debate with a wholesale theft of a campaign slogan used by Cory Booker, the New Jersey senator who dropped out of the presidential contest last month.
Mr. Booker’s “rise together” was plastered across signs and an array of campaign swag.
That didn’t stop Mr. Steyer from appropriating it for himself.
“Imagine the mountain and then we climb it together,” he said. “We are in perilous times. I am asking for your vote. Let’s rise together.”
Updated June 14, 2020
Advertisement
