https://www.nytimes.com/2020/04/23/realestate/7-things-you-need-for-better-video-calls.html

By Melanie Pinola

7 Things You Need for Better Video Calls

By Melanie Pinola

2020-04-23T10:00:11.000Z

Advertisement
Supported by
Remote video meetings are now inescapable, but they can be awkward and glitchy. Investing in a few tools can make the experience much better.
By
 
Melanie Pinola
I’ve been sharing my home office with my daughter for the past couple of weeks, and I cringed at her first few eighth-grade remote-learning sessions done over video: the teacher repeatedly asking: “Can you see me now,” the students inaudible or unable to turn on their cameras, the complaints about connection problems, and me trying to hide in the background. It’s almost comical, but these days it’s a common experience.
Before regular video calls became a necessity — for my remote job covering home-office gear for 
Wirecutter
, for online classes and for keeping in touch with friends and family I can’t see in person — I would make do with the camera and microphone on my laptop. I thought that was good enough, but after seeing a video presentation I made, I realized that I looked fuzzy and sounded far away. And on most video calls, I crossed my fingers that my laptop and internet connection would keep up.
Video calls are the best alternative we have to face-to-face meetings, but they can be awkward and glitchy. Investing in a few tools can make the experience much better, for you and the other participants. Here is the essential gear my Wirecutter teammates and I use to make video calls as smooth as possible. (Note: Some of these items may be out of stock as retailers refresh inventory, but we’ve linked to our guides with full reviews for each product category, so check there for alternative options.)
The best position for your camera is slightly above your eyes, which is more flattering for your appearance and better for your posture. You could stack books to raise your laptop to the right level, but for a better option, consider a laptop stand like the 
Rain Design iLevel 2
, which retails for about $55. It’s easy to adjust the height with the sliding knob, and the aluminum stand helps to conduct heat away from your laptop, which is important because web-conferencing software can make your computer run hotter.
If raising your laptop makes it awkward to use the keyboard, you’ll want an external keyboard. The 
Kinesis Freestyle Edge RGB
 (about $200) is the most comfortable ergonomic keyboard I’ve tested, but if you’re looking for a less-expensive wireless option, our favorite is the compact and responsive 
Logitech K380 Multi-Device Bluetooth Keyboard
 (about $40).
With features including autofocus, automatic brightness and color correction, an external webcam offers better video quality than the built-in cameras on many computers.
I’ve been using the 
Logitech C920s HD Pro 
webcam (about $70) for the past four years, and even though I’m camera-shy, I love the high-quality image it produces. Its physical lens cover is also a reassuring feature for those concerned about privacy. If you want a softer, more flattering look but don’t have great lighting, the 
Razer Kiyo Streaming 
webcam (about $100) has a built-in ring light, making it another solid option.
It may not seem entirely necessary, but a wireless headset can block out noise, prevent others in the room from hearing your call (especially important for those in a busy home) and ensure you’re heard clearly. If you don’t have or want an external microphone (more on that next), it’s the best two-in-one solution for better calls.
We recommend the wireless 
Jabra Evolve 75
 (about $280) because of its top-notch microphone quality, comfortable padding and ease of use. It should last about two full workdays (18 hours) on one charge, but if you want to spend a lot less and don’t mind a corded headset, the 
Jabra Evolve 40
 (about $110), a USB headset, is a good alternative.
A great 
external microphone
 can capture your voice’s natural warmth and help people on the other side of the call hear you more clearly. Last year, Wirecutter staff members and three professional audio engineers helped me test eight USB microphones, and the 
Blue Yeti
 (about $130) was the clear favorite. If you don’t have the budget or desk space for the Yeti, the 
AmazonBasics Desktop Mini Condenser Microphone
 (about $45) can also help you sound your best. Both offer a convenient mute button, so you can practice good etiquette in online video meetings by muting yourself whenever you’re not speaking.
Poor internet connections or slow speeds can make your video calls freeze or drop, especially when multiple people are working online. Now is a great time to improve your home Wi-Fi.
If you haven’t upgraded your router in the past four years or so, we recommend the 
TP-Link Archer 20
 (about $200), which performs well even when multiple connected devices are in use (like when you’re on a video call, your partner is streaming Netflix and your son or daughter is in an online class).
If your home spans more than one level, or if you have areas with connectivity gaps, a mesh-networking kit is ideal. After installing a mesh kit in my 1920s home a few years ago, the Wi-Fi signal through the plaster walls to my home office was noticeably better, leading to far fewer “I think you’re frozen” moments on calls. Wirecutter recommends the 
Eero Pro + 2 Eero Beacons
 (about $400) because it’s reliable, fast and easy to set up. (It makes it simple to add units, too.)
Just as photographers use lighting to capture their subjects, you can use a lamp to cast a more flattering light on your face. Maureen Dowd, op-ed columnist for The New York Times (Wirecutter’s parent company), shares designer Tom Ford’s 
advice for how to look good on camera
: Position a lamp next to and slightly behind your laptop, and place a sheet of white paper on the desk between you and the laptop to bounce the light nicely. We’ve also had success bouncing lamp light off a white wall behind the computer. Either method is better than having a light pointing directly at your face.
For desk lamps specifically for flattering video calls, we like the Ikea
 Forså
 (about $27) because it’s highly adjustable, tall and sturdy. You can position the light at any angle, including behind your screen — and then anywhere else on your desk when you’re doing other tasks.
Interested in learning more about the best things to buy and how to use them? Visit 
Wirecutter
 where you can read the latest 
reviews
 and find 
daily deals
.
A version of this article appears at 
Wirecutter.com
.
For weekly email updates on residential real estate news, 
sign up here
. Follow us on Twitter: 
@nytrealestate
.
Advertisement
