https://www.nytimes.com/2020/04/22/travel/earth-day-online.html

By The New York Times

7 Travel Stories to Help You Celebrate the 50th Anniversary of Earth Day

By The New York Times

2020-04-22T09:00:28.000Z

Confined to the great indoors on Earth Day? These stories will help remind you of the natural world’s many splendors — and why environmental protections are of crucial importance for the future of the planet.
The coastline of Fiji, the Scottish Highlands, and a diver off the coast of Bonaire.
Credit...
Supported by
By
 
The New York Times
Because of coronavirus restrictions, many of the celebrations for the 
50th anniversary of Earth Day
 have been forced indoors and online. To help offset the isolation of worldwide social-distancing measures, the Travel desk has collected a series of stories to help recall the spirit of the annual event.
Some of these stories will force you to grapple with the many threats posed by climate change and travel: 
carbon offsets
, 
frequent flier miles
, 
the moral dilemmas posed by international travel
. Others will simply transport you to a distant corner of the earth.
But all of them, we hope, will remind you of the natural world’s many splendors — and why environmental protections will be of crucial importance for the future of our planet.
Up in the right-hand corner of Alaska, like something freezer-burned and half-remembered in the back of the national icebox, lies a place called the Arctic National Wildlife Refuge. On a river trip through this starkly beautiful area, a writer reflects on what we’re willing to gamble for oil and money. 
Read more
.
In a dying reef world, tiny Bonaire — a little island in the Caribbean Sea — is a success story, mainly thanks to the relative paucity of people, which has kept development to a minimum. Its reefs are also thriving because of a 40-year-old marine maintenance system, and a coral reef restoration effort, both of which are models for the rest of the Caribbean. 
Read more
.
“There are no other Everglades in the world. They are, they have always been, one of the unique regions of the earth; remote, never wholly known,” wrote Marjory Stoneman Douglas in her 1947 book, “The Everglades: River of Grass.” But the Everglades are profoundly imperiled by pollution, human schemes to drain and control it, invasive animal and plant species and sea level rise. As salt water breaches the limestone bedrock around the Florida peninsula and enters the aquifer, this natural freshwater wonder is threatened like never before. 
Read more
.
On the twice-yearly journey to move grazing animals between summer and winter pastures, a writer finds a deep connection to an ancient tradition. “The long journey at the cows’ pace,” she writes, “is a salve to the spirit of the accompanying humans, a retreat from the mechanized pace of modern life, a chance to connect to both nature and the past — all while immersed in spectacular Italian scenery.” 
Read more
.
Britain’s hills, lakes and heaths make for perpetually awe-inspiring settings. But, particularly as one presses ever northward into the Scottish Highlands, the moorlands can also make for a challenging and sometimes perilous landscape. Rustic shelters called “bothies” — mostly concentrated in Scotland — are a portal to these places. In all their understated glory, bothies allow for prolonged access to Britain’s rugged and restorative corners, places that might otherwise prove unforgiving or impractical as day-hike destinations for the casual explorer. 
Read more
.
Vietnam is one of the world’s hot spots of biological diversity. But its wild populations, already hemmed in by habitat destruction because of an exploding human population, are also being shot, snared and live-captured so efficiently that national parks and other natural areas are now mostly afflicted with “empty forest syndrome”: suitable forest habitat from which even small animals and birds have been hunted into local extinction. 
Read more
.
The topic of climate change is everywhere in Fiji. The island country’s reliance on tourism, combined with vigorous development and the effects of rising global temperatures, have conspired against its fragile environment. It faces major environmental challenges, including deforestation, unsustainable fishing practices and the introduction of invasive species, such as the crown-of-thorns starfish, that have led to the destruction of coral reefs. Rising sea levels have also led to the erosion of Fiji’s coastal areas, and the intrusion of saltwater has destroyed farmland and forced residents to move to safer ground. 
Read more
.
Follow New York Times Travel 
on 
Instagram
, 
Twitter
 and 
Facebook
. And 
sign up for our weekly Travel Dispatch newsletter
 to receive expert tips on traveling smarter and inspiration for your next vacation. Dreaming up a future getaway or just armchair traveling? Check out our 
52 Places list
.
Advertisement
