https://www.nytimes.com/2020/04/08/nyregion/coronavirus-brooklyn-janie-marshall-cassandra-lundy.html

By Edgar Sandoval

86-Year-Old Is Killed in E.R. Over Social Distancing

By Edgar Sandoval

2020-04-08T18:47:04.000Z

Advertisement
Supported by
The woman became disoriented and grabbed the IV pole of another patient, who shoved her and caused a fatal head wound, officials said.
By
 
Edgar Sandoval
One Saturday afternoon in late March, as the coronavirus pandemic flooded hospitals across New York City with desperately ill people, an 86-year-old lost her bearings and started wandering the emergency room at Woodhull Medical and Mental Health Center in Brooklyn.
The woman, Janie Marshall, who had dementia, grabbed onto another patient’s IV pole to regain her balance and orient herself, the police said.
The patient, Cassandra Lundy, 32, had apparently become irate that Ms. Marshall had broken the six feet of personal space recommended to help prevent the spread of the coronavirus, law enforcement officials said. Ms. Lundy shoved the older woman, knocking her to the floor. Ms. Marshall struck her head and died three hours later.
Ms. Marshall’s death underscored how hospital officials are 
struggling to keep order in health care facilities overrun by the pandemic
, as crowding generates a new level of fear and anxiety.
Initially, hospital officials handed Ms. Lundy a summons for disorderly conduct. But a week later, after the medical examiner ruled Ms. Marshall’s death a homicide, the police charged Ms. Lundy with manslaughter and assault.
“How do you put your hands on a 86-year-old woman?” said Ms. Marshall’s grandniece, Antoinette Leonard Jean Charles, 41, a medical student in Tennessee. “I also understand the fear level of every person in New York has. There is a notion of every man for themselves. But attacking an elderly person? That went too far.”
A spokesman for Brooklyn Defender Services, which is representing Ms. Lundy, declined to comment.
New York officials imposed 
social-distancing rules 
— maintaining space between people to stop the spread of the highly contagious coronavirus virus — in mid-March, shortly after the metropolis became the epicenter of the outbreak in the United States. The virus has claimed the lives of thousands of New Yorkers in a little more than a month.
In a statement, Woodhull hospital officials said they were cooperating with investigators.
“We are terribly saddened by this death,” the hospital said in a statement. “We are committed to ensuring a safe, health-focused environment in these very demanding times so our heroic health care workers can continue to deliver the quality, compassionate care New Yorkers need more than ever.”
The events that led to Ms. Marshall’s death began on March 27, when she told her niece she had a piercing stomachache. The niece, Eleanor Leonard, 72, called an ambulance, which took Ms. Marshall to Woodhull, where she had been treated for similar symptoms earlier in the week.
In the crowded emergency room, Ms. Marshall was diagnosed with a blocked bowel, and doctors said they would admit her, Ms. Leonard said.
But the hospital, in an effort to limit the spread of the coronavirus, did not allow Ms. Leonard or other family members to stay with her in the emergency room. Ms. Leonard said she could do nothing but wait by the phone for updates.
The next day at about 2 p.m., Ms. Marshall, disoriented, began walking around the emergency room, the police said. She crossed paths with Ms. Lundy, and the women — both from Brooklyn — got into an argument before the younger woman pushed her to the ground.
Ms. Marshall hit her head on the floor, lost consciousness and died hours later, investigators said. Ms. Lundy told detectives she had shoved Ms. Marshall because she “got into the defendant’s space,” according to a criminal complaint. The attack was captured on surveillance video, the complaint said.
Unaware of Ms. Marshall’s injury, Ms. Leonard kept calling the hospital that day. She finally reached someone shortly after 5 p.m. who told her that Ms. Marshall was with a nurse receiving medical care.
“I thought, ‘That’s great. She’s being tended to,’” Ms. Leonard recalled. “I didn’t know she was dead already.”
Ms. Leonard went to sleep feeling hopeful. Her phone rang at 3:30 the next morning. A doctor told her that Ms. Marshall had gone into cardiac arrest. “Are you telling me she’s dead?” Ms. Leonard recalled saying. “What happened?”
Ms. Leonard said she went to the hospital later that morning, but after several hours of waiting was sent home without an explanation.
“We thought it was weird, cardiac arrest?” Ms. Jean Charles, the grandniece, said. “She had gone in for something completely different. She suffered from dementia, bowel blockage, not heart problems that we knew of.”
Then a cousin on Long Island called Ms. Leonard with troubling news. He had seen a news report online. “Did you know your aunt was murdered?” the cousin asked.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Ms. Leonard then searched her aunt’s name on Google and saw news accounts. “I was so stunned,” she said. “It just tore at my gut that something like this would happen.”
Ms. Leonard wonders why hospital officials did not inform her about the incident when it happened. “I understand we are in the middle of a pandemic,” she said, “but to say nothing?”
Ms. Lundy has previous arrests, including charges of drug possession in 2018 and 2019, according to court records. It remained unclear why she had visited the hospital that night.
Ms. Marshall was born in Abbeville, S.C., in 1934, the youngest of 12 children. Her parents died when she was young and she followed some of her siblings to New York City, settling in Williamsburg, family members said.
“She arrived with big dreams and wide eyes, ready to take on the world,” Ms. Jean Charles said.
She became a successful accountant at a time when few black women practiced the profession, eventually working for the Social Security Administration and earning a bachelor’s degree from Queens College. She never married or had children, but she was a role model to her numerous nieces and nephews, her relatives said.
“We don’t want to remember her as a victim,” Ms. Jean Charles said. “She always told us, there is no shame in being the first African-American in any field. She was a leader.”
As it has become customary during the coronavirus pandemic
, Ms. Marshall’s relatives and members of her church, Concord Baptist Church of Christ in Brooklyn, were planning to attend a virtual funeral service on Tuesday to abide by social-distancing rules, her family said.
Ms. Leonard said she planned to ride in a limousine by herself to Pinelawn Memorial Park on Long Island and bid her one last farewell from inside the vehicle.
“We want to obey social-distancing rules, and yet she died because of these social-distancing rules,” Ms. Jean-Charles said. “It’s ironic in a very sad way.”
Alain Delaquérière contributed research.
Advertisement
