https://www.nytimes.com/2020/01/17/world/middleeast/iran-missile-attack.html

By Alissa J. Rubin and Russell Goldman

8 Americans Were Hurt in Iranian Strike, Military Says, Despite Trump Statements

By Alissa J. Rubin and Russell Goldman

2020-01-17T06:40:56.000Z

Advertisement
Supported by
The service members showed symptoms of concussions after Iranian missiles hit air bases in Iraq last week. President Trump had said that “no Americans were harmed.”
By
 
Alissa J. Rubin
 and 
Russell Goldman
Eight American troops were flown from their Iraqi bases after showing signs of concussions from Iranian missile strikes, the military said on Thursday,
  
despite earlier statements by President Trump that no Americans had been injured.
Col. Myles B. Caggins III, a spokesman for the American-led coalition in Baghdad, added on Friday that the service members’ symptoms began to surface only after the president’s announcement. He said that there had been no other injuries.
The Jan. 8 attack on bases in Iraq’s western desert and near Erbil, Iraq, were launched in retaliation for the killing of Maj. Gen. Qassim Suleimani, a senior figure in Iran’s military, in a drone strike ordered by Mr. Trump. The lack of American deaths in the strikes was a welcome relief to American officials, who had feared the killing of the general and its aftermath could set off a larger regional conflict. 
During a briefing with reporters on Friday, Jonathan Hoffman, a Pentagon spokesman, attributed the delay in reporting the injuries to affected service members returning to duty immediately after the attack and displaying symptoms only days later.
He denied that anyone had delayed the reporting of the injuries out of political considerations. “This idea that there was an effort to de-emphasize injuries for some sort of amorphous political agenda doesn’t hold water,” Hoffman said.
Those who showed symptoms of concussions had been serving at Al Asad Air Base in the west. The base received warning that an attack was imminent, and many service members were in bunkers when the missiles hit. But some service member's assignments required them to be outside the bunkers during the attack, and the injured were among those people. 
The trauma was caused by blast waves that resulted when the missiles exploded, Colonel Caggins said.
Although an initial statement left unclear how many service members needed treatment, a military spokesman later said that only eight of 11 service members sent for evaluation showed signs of concussions.
  
In a speech
 the day of the attack, Mr. Trump had said that no Americans were hurt in the strike, in which at least a dozen missiles were fired.
“I’m pleased to inform you the American people should be extremely grateful and happy,” the president said on Jan. 8. “No Americans were harmed in last night’s attack by the Iranian regime.”
Colonel Caggins said that, as is typical with concussions, symptoms manifest gradually in the days afterward.
When President Trump tweeted “All is well” in the hours just after the attack, none of those affected by the blasts yet realized they potentially had concussions, Colonel Caggins said. “There’s no way the president would have known at the time he sent the tweet.” 
Colonel Caggins said the first injured service member was not flown out for a medical evaluation until two days later, with the others leaving on Jan. 15.
Capt. Bill Urban, a spokesman for United States Central Command, said the injured troops were taken to American military sites in Germany and Kuwait to undergo screening, and that “when deemed fit for duty, the service members are expected to return to Iraq.”
Alissa J. Rubin reported from Erbil, Iraq, and Russell Goldman from Hong Kong. Thomas Gibbons-Neff contributed reporting.
Advertisement
