https://www.nytimes.com/2020/01/23/arts/dance/nyc-this-weekend-dance.html

By Brian Schaefer

8 Dance Performances to See in N.Y.C. This Weekend

By Brian Schaefer

2020-01-23T22:00:05.000Z

Advertisement
Supported by
By
 
Brian Schaefer
Our guide to dance performances happening this weekend and in the week ahead.
MATTHEW BOURNE’S ‘SWAN LAKE’
 at New York City Center (Jan. 30, 8 p.m.; through Feb. 9). Three years after its premiere in London in 1995, 
this flamboyant production
 conquered Broadway, winning three Tony Awards, including one for best choreography. It’s the familiar fairy tale with a sexy modern twist: Rather than a flock of female swans and a demure Odette, Bourne gives audiences a gang of bare-chested, feral male swans led by a strapping fellow whose seduction of the Prince flavors the vintage story with overt homoeroticism. And in lieu of classical ballet steps, Bourne brandishes his style of muscular modern dance. After touring the world regularly since its debut, the show returns to New York for 13 performances.
212-581-1212, 
nycitycenter.org
MAYFIELD BROOKS
 at Jack (Jan. 30-Feb. 1, 8 p.m.). 
Marsha P. Johnson
 was a pioneering transgender activist, charismatic advocate of gay rights and a key figure in the 1969 Stonewall uprising who died in 1992 under mysterious circumstances. In “Letters to Marsha,” Brooks looks to Johnson as a black, queer ancestor, communing with her through written love notes and stormy, impulsive movement that suggests a kind of agitated possession by Johnson’s spirit. That work is paired with “Viewing Hours,” performed as a wake — a potent image that Brooks uses to consider black bodies in relation to death and decay.
646-734-8985, 
jackny.org
COMPLEXIONS CONTEMPORARY BALLET
 at the Joyce Theater (Jan. 24, 8 p.m.; Jan. 25, 2 and 8 p.m.; Jan. 26, 2 p.m.; Jan. 28-29, 7:30 p.m.; Jan. 30, 8 p.m.; through Feb. 2). 
This popular company
, known for its sexy athletic artistry, continues its two-week season with more performances of Program A, comprising “Love Rocks,” a new work to songs by Lenny Kravitz, and “Bach 25,” with music by J. S. Bach and his son, C. P. E. Bach. Program B, which begins on Tuesday, pairs “Bach 25” with “Woke,” choreographed last year by Dwight Rhoden, Complexions co-founder. That dance is described by the company as a “socially conscious one-act ballet” and “a physical reaction to the daily news” set to a wide-ranging score, from rap to electronica. 
212-242-0800
, joyce.org
DANCES BY VERY YOUNG CHOREOGRAPHERS
 at New York Live Arts (Jan. 25, 2 p.m.; Jan. 26, 1 and 4 p.m.). For several decades, 
Ellen Robbins
 has helped young dancers become young dance makers, encouraging them to flex their choreographic muscle and, through movement, 
tell stories
 that matter to them. This showcase, featuring work by dancers 
18 and under
, runs a gamut of style, tone and theme — sometimes silly, sometimes serious, always earnest. What these young artists may lack in experience, they make up for in imagination and spirit. An alumni concert takes place on Saturday at 7:30 p.m. 
212-691-6500, 
newyorklivearts.org
[
Read about the events that our other critics have chosen for the week ahead.
]
NEW YORK CITY BALLET
 at the David H. Koch Theater (Jan. 24, 8 p.m.; Jan. 25, 2 and 8 p.m.; Jan. 26, 3 p.m.; Jan. 28-30, 7:30 p.m.; through March 1). The spotlight remains on George Balanchine, this company’s founding father, with more performances of “Allegro Brilliante,” “La Source” and “Firebird” (on Friday, Saturday, Tuesday and Wednesday). Sunday’s matinee program, “Stravinsky & Balanchine,” highlights collaborations between the composer and the choreographer, including “Danses Concertantes” and “Stravinsky Violin Concerto.” The “New Combinations” bill on Jan. 30 pairs Jerome Robbins’s 1979 “Opus 19/The Dreamer” with Christopher Wheeldon’s 2001 “Polyphonia” and two newer dances: Justin Peck’s “Bright,” a brief ballet for six dancers that premiered last spring, and “Voices,” a new work by Alexei Ratmansky.
212-496-0600, 
nycballet.com
POP PERFORMANCE
 at Gibney (Jan. 30-Feb. 1, 8 p.m.). This shared bill, presented by the Bang Group and Women in Motion, features three distinct works. 
Katy Pyle
 and Eleanor Hullihan, performing as Asubtout, present “The Centaur Show,” an update of a 2007 work that serves as a fantastical meditation on the state of the world. 
Rebecca Stenn
 contributes a new duet called “The Oak and the Willow,” which she dances with Quinn Dixon. In “Kallax,” Kristina Hay, Leigh Atwell, Hilary Brown-Istrefi, Briana Brown-Tipley and Jamie Robinson explore contemporary American society, placing particular scrutiny on the cult of celebrity. 
646-837-6809, 
gibneydance.org
MELINDA RING
 at Danspace Project (Jan. 30-Feb. 1, 8 p.m.). In Ring’s 2010 work, “X,” dancers rocked out to an internal score while the theater remained mostly silent. A decade later, Ring’s new piece, “Strange Engagements,” again draws its primary impulse from the inner music of its five dancers. Performers pursue personal paths of complex rhythms and their own choreographic agenda. But their patterns occasionally match up in duets, trios and synchronized group sections, revealing a layer of collective organization beneath the seemingly chaotic surface.
866-811-4111, 
danspaceproject.org
THUNDERBIRD AMERICAN INDIAN DANCERS
 at Theater for the New City (Jan. 24, 8 p.m.; Jan. 25, 3 and 8 p.m.; Jan. 26, 3 p.m.; through Feb. 2). This 
all-volunteer company
 has been performing Native American dances here for over 50 years, and this weekend it begins its 45th annual concert and powwow. The troupe’s name comes from the Winnebago clan to which the director Louis Mofsie’s mother belonged. Mofsie again serves as the concert M.C., introducing and explaining the significance of the dances performed, including a Hoop Dance, a Stomp Dance and a Round Dance, a dance of friendship. More than 10 district tribes participate in the event, which is a visual spectacle, thanks to the elaborate traditional attire.
212-254-1109, 
theaterforthenewcity.net
Advertisement
