https://www.nytimes.com/2020/04/28/dining/sourdough-discard.html

By Erin Jeanne McDowell

8 Delicious Ways to Use Your Sourdough Discard

By Erin Jeanne McDowell

2020-04-28T17:13:45.000Z

Advertisement
Supported by
You finally got that starter going. Now, use the discard in delicious baked goods while eliminating waste.
By
 
Erin Jeanne McDowell
Part of caring for a sourdough starter is “feeding” it: a process that begins by removing half of the starter before adding more flour. The portion you remove, also known as the discard, is not capable of leavening, or providing rise to, a baked good on its own. However, it can be added to many baking recipes for a pleasant sour flavor while also helping you cut back on waste.
Sourdough discard has a unique texture: It’s kind of soupy, but very elastic, so bear that in mind when incorporating it into a recipe. For recipes with wet batters and shorter mix times, like waffles, biscuits or muffins, gently whisk the discard with the wet ingredients before adding it to the dry ingredients. For recipes with drier doughs and longer mix times like pasta, tortilla or yeasted doughs, add the discard directly to the other ingredients during mixing.
Sourdough starters are generally a 1:1 ratio of flour to water by weight. Half of the weight is flour, and half of the weight is water. To add discard to any baked good, subtract the flour and water (or liquid) amounts in the discard from the original recipe.
 For example, if you want to add 115 grams discard to a recipe, remove 57 grams of flour and 57 grams liquid from the amounts the recipe originally called for.
[
Sign up here to get the At Home newsletter
 with our best suggestions for how to live a full and cultured life during the pandemic, delivered to your inbox.]
Here’s how to add discard to a handful of NYT Cooking recipes. 
(Using weight measurements is preferable here, but we’ve tested and included weight and volume measurements for the below recipes.)
 Use these as guidelines for experimenting with adding discard to your own favorite baked goods. But remember: Adding discard is 
not
 a yeast replacement.
In the recipe shown above, add 1/2 cup/115 grams discard to the wet ingredients. Reduce the flour to 3/4 cup/90 grams and the milk to 1/2 cup/120 milliliters. Experiment with adding discard to 
quick breads
 and 
cakes
.
Reduce the flour to 1 3/4 cups/210 grams and the milk to 3/4 cup/180 milliliters. Add 1/2 cup/115 grams discard. Try it with 
pancakes
, too.
Reduce the flour to 2 1/2 cups/320 grams and the buttermilk to 1/2 cup/120 milliliters. Whisk 1 cup/230 grams sourdough discard into the wet ingredients. This also works with 
scones
.
Reduce the 00 or all-purpose flour to 1 2/3 cups/215 grams, and use 1 large egg and 2 large yolks. (The moisture in this recipe comes from the eggs.) Add 3/4 cup/175 grams discard.
Eliminate the flour entirely and use 1/2 cup/115 grams discard. Reduce the milk to 2 1/4 cup/530 milliliters. Try this with other 
gravies
 or 
béchamel
 
sauces
.
Reduce the flour to 2 cups/260 grams and the water to 1/4 cup/60 milliliters. Use 1/2 cup/115 grams discard.
Sourdough discard makes an incredibly tasty and crisp batter. Reduce the flour to 3/4 cup/95 grams and the beer to 3/4 cup/180 milliliters. Add 1/2 cup/115 grams discard to the batter, mixing it with the liquid ingredients first to help break up the starter.
 
Try this with other deep- or pan-fried dishes that call for a wet batter, like 
fish
 or 
tempura
.
Reduce the flour to 2/3 cup/85 grams and the yogurt to 1/4 cup/60 milliliters. Add 2/3 cup/85 grams discard. Try this with other yeast breads, like 
no-knead bread
 or 
naan
.
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
