https://www.nytimes.com/2020/01/23/theater/nyc-this-weekend-theater.html

By Alexis Soloski

8 Plays and Musicals to Go to in N.Y.C. This Weekend

By Alexis Soloski

2020-01-23T22:00:06.000Z

Advertisement
Supported by
By
 
Alexis Soloski
Our guide to plays and musicals coming to New York stages and a few last-chance picks of shows that are about to close. Our reviews of open shows are at 
nytimes.com/reviews/theater
.
‘THE CONFESSION OF LILY DARE’
 at the Cherry Lane Theater (in previews; opens on Jan. 29). Seas level, regimes fall and the writer-actor 
Charles Busch
 stays glamorous. In this new show, directed by Carl Andress and influenced by pre-code cinema, Busch plays a convent girl who becomes a madam, with a few stations of the bejeweled cross transpiring in between. With original music by Tom Judson. 
212-352-3101, 
primarystages.org
‘FRANKENSTEIN’
 at Classic Stage Company (previews start on Jan. 30; opens on Feb. 17). The monster is alive, and running in repertory. Joining Kate Hamill’s feminist “Dracula” at Classic Stage Company is 
Tristan Bernays
’s adaptation of Mary Shelley’s science fiction chiller, directed by Timothy Douglas. Stephanie Berry plays both Victor Frankenstein and his murderous creature, with Rob Morrison as the chorus. 
866-811-4111, 
classicstage.org
‘MEDEA’
 at the BAM Harvey Theater (in previews; opens on Jan. 30). The visionary writer and 
director Simon Stone
 (“The Daughter,” “Yerma”) brings a modern version of an ancient tragedy to BAM. In this study of sexual jealousy and vengeance, Rose Byrne and Bobby Cannavale star as an estranged couple who could likely benefit from some counseling. It’s a marriage story with a body count. 
718-636-4100, 
bam.org
[
Read about the events that our other critics have chosen for the week ahead.
]
‘THE TRANSFIGURATION OF BENJAMIN BANNEKER’
 at La MaMa (previews start on Jan. 23; opens on Jan. 24). The celebrated puppet maker 
Theodora Skipitares
 returns with a new show about an 18th-century free black man who distinguished himself as an astronomer, a horologist and a creator of almanacs. Assisting the puppets — some of them 12 feet tall — are members of the Soul Tigers, the marching band from Benjamin Banneker Academy in Clinton Hill, Brooklyn. 
866-811-4111, 
lamama.org
THE BIG APPLE CIRCUS
 at Damrosch Park (closes on Feb. 2). This popular local circus folds its big tent. The current iteration is sometimes 
racier than usual
, but who can’t help enjoying the Lopez Troupe riding bicycles on a high wire or Jayson Dominguez surviving the Wheel of Death? The real stars: the magnificent Savitsky Cats, balls of fluff with acrobatic chops. 
212-257-2330, 
bigapplecircus.com
‘QUEENS ROW’
 at the Kitchen (closes on Jan. 25). Richard Maxwell’s play, set in the aftermath of a future civil war, ceases the hostilities. Ben Brantley wrote that this series of three monologues, each spoken by a woman, is a testament to the forms of faith “that allow human beings to endure amid unspeakable 
loss and privation
.” 
212-255-5793, 
thekitchen.org
‘SING STREET’
 at New York Theater Workshop (closes on Jan. 26). The musical adaptation of John Carney’s 1980s Dublin romance, directed by Rebecca Taichman, steps away from its synthesizers — for now. Producers have announced a Broadway transfer that will keep intact much of the original cast, who also sing and play their own instruments. Ben Brantley described the current version as a “
promising but still unfulfilled
 adaptation.” 
212-460-5475, 
nytw.org
‘THE THIN PLACE’
 at Playwrights Horizons (closes on Jan. 26). Lucas Hnath’s ghost story, directed by Les Waters, turns out the lights. Centered on a young woman who believes in other worlds and a medium who maybe doesn’t, the play, Jesse Green wrote, “presses against the 
deepest human longings
 not only for connection but also for exposure.” He added, “We want to know what’s out there, yes, but we also want it to know us.” 
212-279-4200, 
playwrightshorizons.org
Advertisement
