https://www.nytimes.com/2020/01/08/nyregion/cuomo-2020-state-of-the-state.html

By Azi Paybarah

8 Things Cuomo Wants to Do in 2020

By Azi Paybarah

2020-01-08T10:18:32.000Z

Advertisement
Supported by
New York Today 
By
 
Azi Paybarah
 [Want to get New York Today by email? 
Here’s the sign-up
.]
It’s Wednesday.
 
Weather: 
Partly sunny with a high near 40, but a chance of snow showers. Take caution: Winds could reach 25 miles per hour, with gusts up to 50 m.p.h. 
Alternate-side parking
: In effect until Jan. 20 (Martin Luther King’s Birthday). 
The start of the new year is usually a good time to set new goals and priorities. (I, for example, plan to lose weight, read more and find a way to grow taller.)
Today, Governor Cuomo will officially announce his legislative objectives for 2020 with his annual State of the State speech. Here are some of the things he would like to accomplish.
Stricter firearm laws
New York residents convicted of certain misdemeanor crimes (like forcible touching) are prohibited from owning a firearm. Mr. Cuomo wants to expand the law to include residents from other states who have been convicted of similar crimes and who later enter New York to buy a firearm.
Less plastic foam
Single-use plastic foam containers and foam packing peanuts would be a thing of the past, but the ban wouldn’t apply to prepackaged food containers for uncooked meat or eggs.
More net neutrality
The Federal Communications Commission made net neutrality — requiring internet service providers to offer equal access to all web content — a rule in 2015. The Trump administration repealed it in 2017.
Several steps need to be taken to protect open internet access in New York, Mr. Cuomo said. Among them is to make it illegal for internet service providers to give preferential treatment to certain websites and to penalize customers who access other content.
More transparency in health care
Is it cheaper to get knee surgery at NewYork-Presbyterian Brooklyn Methodist Hospital or at the Hospital for Special Surgery in Manhattan? 
Mr. Cuomo wants the state to create a website called NYHealthcareCompare, which would list the cost of procedures at every hospital in the state. He said such a site would “increase competition in the marketplace” and drive down prices.
Allowing gestational surrogacy
Paid surrogacy is allowed in nearly every state, but not New York. Mr. Cuomo wants to lift that ban. Last year, legislation on paid surrogacy passed the State Senate but stalled in the Assembly, where the Democratic leader said he was concerned the process could be “commercialized.”
Allowing alcohol sales at movie theaters
To enjoy the movie “Cats,”
 it may help to have a beer or three. Currently, only theaters with full kitchens and tables inside their screening rooms can serve alcohol. Mr. Cuomo said that changing the law would help the businesses, which are facing increased competition from streaming services. (After all, in a living room, people can drink whatever they want.)
$9 million for drone tests
The money would be used to create an indoor “skydome” to test drone technology, the governor said. The proposed site is an unoccupied hangar at Griffiss International Airport, upstate in Oneida County.
Increased train access
Pennsylvania Station has 21 tracks and is the busiest rail station in the Western Hemisphere. Mr. Cuomo wants to add eight tracks, bringing about 175,000 more riders into the station. (It already gets 650,000 daily travelers.)
But expanding capacity does not address another infrastructure problem: the need to replace the aging tunnels under the Hudson River that carry New Jersey Transit trains to and from New York.
Want more news? 
Check out our full coverage
.
The Mini Crossword:
 Here is 
today’s puzzle
.
“Democrats can be too big of a tent,” according to 
Representative Alexandria Ocasio-Cortez
. [
New York magazine
]
An upstate Republican who, according to court documents, 
crashed his car after drinking several cocktails
 initially tried to blame the episode on his wife. [
Wall Street Journal
]
What is happening to 
Taste of Persia
, the restaurant-within-a-restaurant on 18th Street in Manhattan? [
Grub Street
]
N.Y.C. Women in Comics Publishing
 holds a networking event at Resobox in Manhattan. 6 p.m. [$5]
“
Wrestling With Zionism
” is an evening of theater, poetry and conversation at the Judson Memorial Church in Manhattan. 8 p.m. [Free]
Visit the 
N.Y.C. Winter Lantern Festival
 before it closes on Sunday, at the Snug Harbor Cultural Center and Botanical Garden on Staten Island. 5 p.m.-9:30 p.m. [$23]
— Danya Issawi
Events are subject to change, so double-check before heading out. For more events, see 
the going-out guides
 from The Times’s culture pages.
It’s a jungle in there.
After a splendiferous turn as New York’s most famous subway creature, Chepe, the raccoon that lived in a train station in Brooklyn, was recently captured by the police and released in Prospect Park.
For a few days, Chepe was able to elude captors and became a relatable rogue. “It’s not a vicious raccoon,” one unnamed police officer tasked with capturing Chepe 
told The New York Post
. “It just wants to eat.”
When described like that, who among us is not, at times, Chepe?
And yet Chepe is also guilty of perhaps the one crime that may warrant being put out to greener pastures: delaying trains.
As far back as October 2018, the subway’s Twitter feed has been littered with 
tales of raccoon misbehavior
.
According 
to data obtained by The City
, raccoons were the animals that caused the second-most number of train delays in 2019, behind only dogs.
Cats were more well behaved.
It’s Wednesday — roam free.
Dear Diary:
As a graduate student living in Morningside Heights in the 1970s, I had a position doing field work that required me to travel by train every Wednesday to Fairfield County, Conn., and back from Grand Central Terminal.
The train I usually returned on arrived at Grand Central around 11:30 p.m. I would dash to Madison Avenue and, with luck, grab a northbound M4 bus to take me to Broadway and 122nd Street.
Over the course of the year, the bus I usually caught had the same driver. We struck up long-winded conversations every week while never introducing ourselves to each other. I dreaded missing that bus because the next one would not come for quite a while.
One night, my train was late, and I was sure that I would not make my usual bus. Nonetheless, I dashed from the terminal.
As I approached the bus stop, I spotted the M4 parked, as if off-duty. Picking up speed, I heard the engine rev and saw the door open.
“You’re late,” the driver said as I climbed aboard.
— Richard Coffey
New York Today is published weekdays around 6 a.m. 
Sign up here
 to get it by email. You can also find it at 
nytoday.com
.
We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: 
nytoday@nytimes.com
.
Advertisement
