https://www.nytimes.com/2020/03/05/arts/nyc-this-weekend-childrens-events.html

By Laurel Graeber

8 Things to Do With Your Kids in N.Y.C. This Weekend

By Laurel Graeber

2020-03-05T22:00:05.000Z

Advertisement
Supported by
By
 
Laurel Graeber
Our guide to cultural events in New York City for children and teenagers happening this weekend and in the week ahead.
‘THE EMPEROR’S NEW CLOTHES’ (‘LAS NUEVAS ROPAS DEL EMPERADOR’)
 at the Secret Theater (March 7, 2:30 and 4:30 p.m.). Parents shouldn’t worry: The duped ruler in 
this production
 isn’t going to cavort in tighty whities (or less). Presented by Spark Movement Collective and choreographed by 
Chelsea Koenig
, the troupe’s artistic director, this 
dance-theater adaptation in Queens
 features an emperor in striped long johns, as well as contemporary activists who try hard to prove that he isn’t really wearing magical finery that only the worthy can see. The show, which is narrated in both English and Spanish, stays true to the spirit of 
Hans Christian Andersen’s original tale
 by involving children in the action. The company will work with the audience to create a dance of arm movements that little theatergoers can perform in their seats during the foolish monarch’s parade. (Some can do this onstage.) Young attendees also decide the emperor’s fate after his vanity is exposed: They can vote to banish him or grant him forgiveness — and a second chance.
419-349-2465, 
sparkmovementcollective.org
FAMILY ART WORKSHOP: VOTING ROCKS!
 at the Staten Island Museum (March 7, 1-3 p.m.) and 
‘WOMEN MARCH’ FAMILY DAY
 at the New-York Historical Society (March 8, noon-3 p.m.). March isn’t just Women’s History Month. It’s also a time when local museums are celebrating a milestone in that history: 
the 19th Amendment
, which 100 years ago granted voting rights to female citizens of the United States. On Saturday, the Staten Island Museum will open 
“Women of the Nation Arise! Staten Islanders in the Fight for Women’s Right to Vote,”
 an exhibition focusing on borough activists like the social reformer 
Dorothy Day
 and 
Rosalie Gardiner Jones
, who boarded a biplane to drop leaflets promoting the cause. The afternoon will include a public reception (2-4 p.m.) and, for children, the 
Voting Rocks! drop-in workshop
, in which participants can take inspiration from the show to paint suffrage slogans and other civic designs onto actual rocks that they can display. On Sunday, International Women’s Day, the New-York Historical Society will offer activities centered on its new exhibition 
“Women March,”
 which honors not only the drive to pass the 19th Amendment but also efforts supporting abolition, labor rights and other movements. During 
Family Day
, young visitors can celebrate with the children’s author and illustrator 
Vashti Harrison
, who has written extensively on female leaders. (She will take part in a Q. and A. and a book signing from noon to 1 p.m.) Children can also create suffragist sashes and pins, meet historical interpreters portraying figures in the women’s rights movement — Summer Minerva will play the L.G.B.T.Q. activist 
Sylvia Rivera
 — and do some marching themselves. In addition to these activities, families should make sure to visit “
Children March
,” an installation devoted to young people’s experiences during the suffrage movement.
718-727-1135, 
statenislandmuseum.org
212-873-3400, 
nyhistory.org
FROM TINTIN TO MOEBIUS: DISCOVER THE WORLD OF EUROPEAN COMICS
 at Danese/Corey (March 7, 2-4 p.m.). Are there European equivalents of Charlie Brown and Snoopy? At this free event, young lovers of comics can encounter 
Tintin
, a fresh-faced reporter, and Snowy, his dog, the equally indelible (though not “Peanuts”-like) characters created by the Belgian cartoonist 
Hergé
. Danese/Corey, a Chelsea gallery, is exhibiting the work of Hergé, 
Moebius
, 
Claire Bretécher
 and many others in its new show, 
“Line and Frame: A Survey of European Comic Art,”
 on view through March 14. For this 
children’s day
, Philippe Labaune, founder of the organization Art9, will lead exhibition tours in both English and French, and the bookstore Albertine will present comics to browse and buy. (Some will be in English.) While supplies last, all young visitors will receive a tote bag containing a comic and a small package of 
Petits Écoliers
, chocolate-covered French cookies.
212-223-2227, 
albertine.com
 
[
Read about the events that our other critics have chosen for the week ahead.
]
‘HATCHED’
 at Ailey Citigroup Theater (March 6-7, 11 a.m.). A frolic for children 6 and younger, 
“Hatched”
 sprang from the imagination of Mara McEwin, but its main character, as the title indicates, pops out of an egg. That heroine is a newborn chick, and young audience members can follow — and participate in — her adventures in this 
dance-theater piece
 from Treehouse Shakers, the company McEwin founded with Emily Bunning. Patti Gilstrap designed the large, soft puppets that portray the chick and the other farm creatures, which include a wobbly calf, a strutting rooster, a friendly lamb and eager baby birds. Performed to Anthony Rizzo’s live score, 
the 45-minute production
 also gives a starring role to the little humans attending, who can “feed,” pet and play with all the fuzzy and feathered characters.
212-715-1914, 
treehouseshakers.com
‘PAIGE IN FULL: A B-GIRL’S VISUAL MIXTAPE’
 at Flushing Town Hall (March 7, 2:15 p.m.). This multimedia presentation focuses on a girl taking steps — not to mention leaps and spins — toward her adult artistic identity. Conceived and performed by 
Paige Hernandez
, the 
autobiographical show
 chronicles her formative years in Baltimore during the late 1980s and the ’90s. Feeling that she didn’t fit in because of her mixed ethnic heritage — African-American, Chinese and Cuban — Hernandez eventually discovered hip-hop as her vehicle of self-expression. She uses rap and break dancing, as well as choreographic elements from the other cultures in her background, in 
“Paige in Full,”
 which has a soundtrack created by 
Nick Hernandez
, her brother. (As a performer, he uses the name Nicktha1da.) Along with the production, Flushing Town Hall is offering a preshow hip-hop workshop, at 1 p.m., which will involve learning a dance routine. (Space is very limited.) Teenagers, who can reserve by phone, will be admitted free to both events.
718-463-7700, ext. 222; 
flushingtownhall.org
RODGERS AND HAMMERSTEIN: ‘OH, WHAT A BEAUTIFUL MORNIN’’ 
at the Kaye Playhouse (March 7, 10 and 11:30 a.m.; March 8, 11:30 a.m. and 1 p.m.). And oh, what a beautiful day when you can spend at least part of it with the work of these 
acclaimed creators of musical theater
. The Little Orchestra Society’s 
L.O.S. Kids series
, which usually introduces children ages 3 to 10 to composers of the classical canon, turns its attention to Broadway in this last program of the 2019-20 season. Presided over, as ever, by the fanciful M.C. Professor Clifford Treblemaker, this concert will introduce young listeners to characters like Maria from “The Sound of Music,” Anna and the King of Siam from “The King and I” and Curly and Laurey from “Oklahoma!” These heroes and heroines will sing signature tunes and explain how Richard Rodgers’s scores and Oscar Hammerstein II’s books and lyrics combined to make such memorable magic.
212-971-9500, 
littleorchestra.org
‘VIDA AMERICANA’ TEEN NIGHT
 at the Whitney Museum of American Art (March 6, 4-7 p.m.). The Whitney’s new exhibition 
“Vida Americana: Mexican Muralists Remake American Art, 1925–1945”
 celebrates work that championed cultural exchanges, ethnic influences, social justice and radical ideas — all topics that also tend to interest adolescents. In this free program, which requires no registration, teenage visitors will meet with the museum’s 
Youth Insights leaders
, high school interns, who will guide tours and conversations focused on the show. Participants can exercise their own creativity: Working with the New York artist 
Oscar Rene Cornejo
, whose practice draws on the history of abstraction in the United States and Latin America, teenagers will paint fresco secco pieces to add to a museum mural and then take home at the end of the evening. The fun will also include raffles, Mexican food and music from D.J. Synchro.
212-570-3600, 
whitney.org
 
Advertisement
