https://www.nytimes.com/2020/04/09/parenting/coronavirus-work-family-balance.html

By Leah Chernikoff

8 Ways to Set Boundaries Between Work and Kids

By Leah Chernikoff

2020-04-09T14:17:00.000Z

Advertisement
Supported by
Communication, flexibility and a bit of grace are key to blocking out time for child care while logging in from home.
By
 
Leah Chernikoff
It was time for her team’s daily video conference check-in, and Dalia Aragon, an economic development and housing coordinator for a local nonprofit on Chicago’s North Side, was negotiating with her toddler.
Ariales, almost 3, had just barged into the bedroom that Aragon, 29, was using as a makeshift office, demanding attention. Aragon muted herself and explained to her daughter that she was working, and that the girl had to go play in the other room. But Ariales refused.
So Aragon, whose husband is pulling double shifts as an essential employee for a printing company, took another tack.
“I grabbed her and sat her in my lap and said, ‘Hey, guys, Ariales wants to say hi,’” she said. “It let her see what I was doing, see the other people and participate. Then she realized it was boring and left.”
Now Ariales regularly joins staff meetings, drawing pictures in her mom’s lap after she’s said her hellos. Aragon said it’s given her team an opportunity to take a small break and check in on each other, too.
A version of this scenario is playing out in home offices across the country as parents fortunate enough to still have full-time jobs navigate a peak-pandemic landscape. Any semblance of work-life balance has been shattered.
It feels impossible and overwhelming to care for kids while managing the expectations of a full-time job. And yet, this is the reality: home-schooling while Zooming, conference calls squeezed in during naptime, emails written during yet another screening of “Frozen 2,” everything else finished post-dinner, post-bedtime, post-cleanup.
I spoke to experts and parents for advice on setting boundaries with bosses, with kids and with yourself while working from home. Communication, flexibility and a bit of grace are key, they said.
This is not the time to suck it up or pretend that you don’t have a baby at home who demands your attention. “The only way you can get support is if you let your manager know what’s going on with you,” said Kym Harris-Lee, an executive coach and consultant in Atlanta. She recommends having an honest conversation with your boss early on and communicating needs clearly.
Rob Shapiro, a 37-year-old copywriter in Brooklyn, asked his boss about adjusting his hours as it became clear that he and his partner would have to start splitting child care duties. “The founder of the company set a good tone, saying, ‘This is unprecedented,’ and acknowledged the parents, encouraging everyone to overcommunicate,” Shapiro said.
Harris-Lee encourages managers to lead from a place of empathy. Ideally, she said, it’s your boss, not you, who takes the time to check in and ask: “What do you need from me to ensure your success as a member of this team and your success as a parent?”
Before you begin a call or a video conference, let everyone know what’s going on. Maybe you have a tween who might wander in with a question, or a baby who might wake up crying. Tamika Baker, 42, who is a chief strategy officer in financial services in San Antonio, Texas, tells her team to announce at the start of a call if there’s a baby or a dog in the mix. “I don’t want to add stress with people worrying about their kids in the background,” Baker said. “Nobody chose this.”
The old 9-to-5 workday no longer works for everyone. Many parents, especially those with younger children, are coming up with new working hours, logging on early in the morning, during naps and then later in the evening post-bedtime.
Rachel Broudy, 35, a public high school teacher in Washington, D.C., switches off shifts with her husband to care for their 16-month-old daughter. They are mindful to clearly communicate their schedule and availability to their bosses and colleagues. It’s not a perfect system, though.
“We’ve had problems when we’re on calls at the same time,” she said. Since she is on a bigger team, Broudy stays muted and keeps video turned off, “so I can chase my 1-year-old, who just learned how to walk.”
The technology that has enabled so many to work from home can also feel intrusive, adding pressure to be “on” and responsive. Remember that video can always be turned off and the mute button can stay on. This can be a godsend on days when you haven’t showered, are still in pajamas and a kid is screaming.
Some workers are getting creative with email signatures and auto-replies to communicate availability and set boundaries. When Chelsey Christensen, 32, an arts administrator in Washington D.C., is watching her 2-and-a-half-year-old, she puts up an out-of-office note that allows her to worry less about work and be more focused on her child: “As a result of COVID-19, I am working remotely and sharing child care responsibilities with my spouse for the foreseeable future,” the message reads. “I will be unavailable in the afternoon, beginning at 1:30 p.m., and my response will be delayed.”
Kids absorb anxiety and can sense that you’re distracted. Even if you don’t think they know what’s going on, Laura Guarino, the associate dean of the children’s program at Bank Street College of Education in New York and the associate head of the Bank Street School for Children, said it is important to “name it.”
Guarino suggests calling a family meeting to talk about what’s going on, to let the kids have the chance to say what they need, and for grownups to say what they need in order to get their work done. From there, you can start to come up with a plan together.
Jed Lippard, the school’s head and dean of children’s programs, added that “to the extent we can involve kids in creating solutions, they are more invested into living into them.”
As much as adults’ work schedules will have to be flexible, it is important to try to 
maintain kids’ routines
. Regularity “ensures their daily life reflects what is familiar to them and gives them anchors to tolerate new frustrations,” Guarino said.
It might seem silly, she said, but packing up a backpack and lunch or any other part of their usual routine could be useful. “It helps to make what’s going on more visual and create a sense of agency,” she noted.
It’s easy to say that when the door is closed, don’t bother Mommy or Daddy. But what if you don’t have a door? Some parents use headphones and a laptop to signify that work is being done.
Amy Pomrink, 52, a project manager for a tech company in Gaithersburg, Md., created a flag system at her makeshift office at the kitchen counter. “We were supposed to have this big St. Patrick’s Day party, so I had this Irish flag that was supposed to be a decoration,” Pomrink said. “So now when I’m on the phone, I put the flag into this empty wine bottle.” When the flag is up, Pomrink’s two high-school-age children know not to disturb her. (Your mileage may vary with younger kids.)
Taking time to be alone
, to decompress and to recharge, is “essential for managing your patience and anxiety for the duration of this,” said Amy Cirbus, Ph.D., a therapist and head of clinical content at 
Talkspace
, the online therapy app. “It will be the thing that helps you get through this.”
Cirbus recommends scheduling small breaks throughout the day. Catie Lynch, 31, a therapist and mother of a 4-month-old and 2-and-a-half-year-old in Chattanooga, Tenn., knows too well that she’s not able to process her feelings without downtime.
“I should unwind in a healthy way,” Lynch said. But in the evening, she’s often using that time to virtually see clients. “I’m going to start scheduling a client hour with myself,” she said, “because I’m desperate for some alone time.”
Any way that you can get that time will be beneficial, Cirbus said. Sehreen Noor Ali, 38, the Manhattan-based cofounder of an early childhood health startup called Visible Health and a mother of two, has a relatable method for catching a break: “I pretend I’m on a call and I just listen to Spotify,” she said.
Leah Chernikoff is the former digital director of ELLE magazine.
Advertisement
