https://www.nytimes.com/2020/01/01/nyregion/jewish-attacks-monsey-Daf-Yomi.html

By Joseph Berger

90,000 Jews Gather to Pray and Defy a Wave of Hate

By Joseph Berger

2020-01-01T20:03:53.000Z

Advertisement
Supported by
A celebration to mark the end of a cycle of Talmudic study carried extra meaning in the wake of deadly anti-Semitic attacks. 
By
 
Joseph Berger
EAST RUTHERFORD, N.J. — For the past century, thousands of Jews have participated in a shared and daunting religious feat, reading the same page of the Talmud every day until they finish all 38 volumes of that central text of Jewish religious law and rabbinical debates. The task takes almost seven and a half years to complete and ends in a colossal party.
On Wednesday, Jews thronged MetLife Stadium to mark the occasion, but this time, 
a recent nationwide wave of anti-Semitic attacks
 freighted the communal celebration with extra meaning. 
On a windy and biting cold day, the gathering offered a chance to affirm their faith 
in the face of those terrible acts
. Some believed the event contained echoes of Jews who were held in ghettos or concentration camps during the Holocaust and resisted their persecutors by saying clandestine prayers, teaching their children the Torah or furtively blowing a ram’s horn on Rosh Hashana.
“You can’t compare it completely, but we’re showing that we’re not going to allow these attacks to change our course, change our language, change our clothing, change our God,” said Daniel Retter, an immigration lawyer whose parents escaped Austria under the Nazis and who participated in the Talmudic study with a dozen other members of his synagogue in the Bronx. 
An estimated 350,000 Jews all over the world take part in the movement known as Daf Yomi, which means “page a day” in Hebrew. In synagogue study halls, Wall Street board rooms and even on the 7:51 a.m. Long Island Rail Road train from Far Rockaway to Penn Station, they study the same two-sided page each day until all 2,711 are completed. 
Many, like Mr. Retter, choose to start the cycle all over again, anticipating new shards of insight or wisdom. Mr. Retter had completed his sixth Daf Yomi cycle.
The movement has become so popular that the 
New York-area ceremony on New Year’s Day not only drew 90,000 participants
, filling the home of the football Giants and Jets in the New Jersey Meadowlands, but also attracted 20,000 to the Barclays Center in Brooklyn. There were smaller celebrations in 80 cities in 15 countries, according to organizers. 
The celebration, known as a Siyum HaShas, or “completion of the Talmud,” was organized by Agudath Israel of America, the ultra-Orthodox umbrella group that initiated the program in 1923 as a way of unifying Jews and their practice in a growing diaspora. 
Another organization, Dirshu, also sponsors Daf Yomi study and will hold celebrations at the Prudential Center and two other spaces in New Jersey on Feb. 9.
The vast majority of those in MetLife Stadium were Orthodox men, many from Hasidic and other ultra-Orthodox sects, and their dark suits and hats gave the stadium a charcoal cast. There was a special women’s section so wives and daughters could cheer their men on. Although an increasing number of modern Orthodox women engage in Talmud study, more traditional adherents sharply differentiate gender roles. “We have our role, and the men have their role,” said Avigayil Gleiberman, a 29-year-old bookkeeper who came to the stadium with her husband and extended family. “Although we take Torah classes, the bulk of my day is consumed with work, taking care of my children and supporting my husband.”
For some, this year’s celebration did not quite have the exuberance of those in years past. It was shadowed by an unnerving awareness that Jews in the United States have become the targets in the past 14 months of sometimes 
deadly anti-Semitic violence in Pittsburgh
, the San Diego area, 
Jersey City, N.J.,
 and Brooklyn.
On Saturday, a gathering of Orthodox Jews lighting candles for the seventh night of 
Hanukkah at a rabbi’s home in the New York suburb of Monsey
 was invaded by a man wielding a machete. He stabbed five of the guests, leaving one rabbi, Josef Neumann, with a skull fracture. In a statement, Rabbi Neumann’s family said he may not regain consciousness.
Prosecutors have charged 
Grafton E. Thomas, who they said had been doing internet searches for “Why did Hitler hate the Jews?”
 His family and lawyer have said he has a history of mental illness and no anti-Semitism in his past. 
After that attack, the Daf Yomi celebration was seen as not just an act of faith, but one of defiance as well. 
“The Talmud has gone through the Crusades, the pogroms, the Holocaust and too many atrocities to name, but the Talmud and the Jewish people have persevered and maintained our roots, and will continue to grow,” said Yossi Gleiberman, a watch importer, father of five and Mrs. Gleiberman’s father-in-law.
The Talmud, assembled between the years 200 and 540, is the central source of Jewish religious law and consists of debates among hundreds of rabbis about the fine legal points gleaned from more generalized teachings in the Torah, the first five books of the Bible. The discussions take in ethics, philosophy, folklore and rituals and cover almost every aspect of an observant Jew’s life.
The stadium program featured a host of speeches, and singing and dancing by men, but its highlight was a reading of the last paragraphs of the final volume of Talmud, the tractate Niddah, concerned with menstruation and other aspects of feminine physiology, followed by a reading of the first sentences of the first volume of the Talmud — Berakhot, or Ritual Blessings — that many will start next week. A special kaddish was chanted at the conclusion of the last page of Niddah.
Like Mr. Retter, many of those at MetLife Stadium were children or grandchildren of Holocaust survivors and had grown up hearing stories of random attacks against Jews. But there is an essential difference between those attacks and more recent ones, Mr. Retter said.
“Now, thank God, we live in a nation of grace and favor. The people who enforce the law want to protect us,” Mr. Retter said.
Another member of Mr. Retter’s Daf Yomi group, John Mann, a professor of psychiatry at Columbia University whose parents escaped the Warsaw Ghetto and were liberated at the Bergen-Belsen concentration camp, said the celebration highlighted “continuity and survival itself.” 
Persisting in that study, he said, tells the world “we’re not going away. We’re here to stay.”
Advertisement
