https://www.nytimes.com/2020/03/19/nyregion/coronavirus-nursing-home.html

By Dan Barry

92 Years Old, Scared and Pleading to Come Home

By Dan Barry

2020-03-19T17:28:20.000Z

Advertisement
Supported by
A family grapples with a wrenching coronavirus question: Do we leave our father in the nursing home?
By
 
Dan Barry
His daughters were not at his bedside, holding his hand. His sons were not making him smile with wisecracks about the institutional setting. His grandchildren were not cheering him up with reports from the distant world of youth.
Joseph Trinity’s family members were there one day, and then they were not, for the same reason much of the world is trying to suppress the human desire to be with one another: 
the coronavirus
.
Mr. Trinity had found himself in a New Jersey rehabilitation facility that, like most health care institutions across the country, had declared a no-visitor policy to stem contagion. But he is 92, and in fragile health; family sustains him.
Several times a day, he would call his daughter, Mary Trinity, to ask in a faint, slightly garbled voice where everyone was — and to beg her to please, please, get him out of there.
Mr. Trinity was caught in a moment. And he wasn’t alone.
The federal government and various health care associations have issued strongly restrictive guidelines to prohibit family members and other nonessential personnel from visiting nursing homes, rehab centers and other facilities with older, vulnerable residents.
“We know there have been challenging episodes with family members, vendors, state survey teams and even a few ombudsmen or postal carriers, not wanting to comply,” Mark Parkinson, the president of the American Health Care Association and the National Center for Assisted Living, wrote last week. As awareness of the coronavirus grows, he added, “hopefully those challenges will diminish.”
But Richard J. Mollot, the director of the Long Term Care Community Coalition, an advocacy group for people in institutional residential settings, said in an email that he was “deeply concerned about residents being cut off from their loved ones.”
While emphasizing the need for extensive precautions, Mr. Mollot said that banning family members, but not employees who come and go — some to second jobs as home-care aides — makes no sense. He also noted that families are more than friendly faces; they help with eating and drinking and with monitoring medications and treatment.
“What are residents going to do without them?” he asked.
Mr. Trinity’s own odyssey began at his home late last month, as he pushed his walker to the bathroom to brush his teeth before calling it a night. He fell beside the sink, fractured his hip and could not get up. His live-in caretaker alerted his family.
Soon an ambulance was taking him away from his home in Maplewood, N.J., in a blur of flashing red lights.
This was the house that Mr. Trinity and his wife, Mary, bought in 1959, the same year the couple, both public schoolteachers, married. This was the house where they raised five children on not a lot of money; brief summer vacations meant a motel pool and pizza as a special treat.
He taught drama and speech at Jonathan Dayton High School in nearby Springfield for 30 years. The photos of him in yearbooks stored in the basement mark time’s passage, progressing from military-style buzz cuts to blondish-gray hair touching the ears.
Mr. Trinity retired but sold real estate part-time. Children married. His Mary died at 62: irreplaceable. Grandchildren crawled, then walked, then invited him to high school and college and law school graduations.
Mobility declined, and some independence was forfeited, reluctantly. But there was a cocktail before dinner, and “Jeopardy” at 7, and family gatherings on Sundays and holidays — until it was all interrupted by a fall.
Mr. Trinity waited until five the next morning before receiving a bed at a hospital in Summit, six miles away. Two of his children stayed with him through the night and into the next day, when he underwent surgery. The three other children soon arrived, from western New Jersey and Boston and Washington, D.C., to hold hands, crack wise and just be there, as February gave way to March.
They took note of the bathroom signs recommending that they sing the ABCs while washing hands to scrub out the H.A.I.s, or hospital acquired infections. They made liberal use of the hand sanitizer dispensers at every entrance and exit.
Mr. Trinity barely caught his breath before being taken, again by ambulance, to a rehabilitation center, where he was to engage in physical and occupational therapies. But this was a 92-year-old man who had had trouble walking even before his hip fracture, and who was also navigating the disorienting sea of pain, medication and an institution that was not his home.
Then, at noon on March 13 — only a week ago — the facility barred visitors. No familiar faces. No jokes. No reassuring squeezes of his hand.
Mr. Trinity begged by telephone to be rescued, his words weak, anxious, sometimes disconnected. His children faced a heartbreaking dilemma.
Should their father remain in the care of professionals who were much better equipped to handle his myriad needs? Or was he at greater risk of contracting the virus by remaining in an institution?
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
And given the prevailing threat and the open-endedness of restrictions, was it possible they would never see him again?
On Saturday night, the five Trinity children talked it through by conference call. But they already knew there was really only one answer.
On Sunday, they divided assignments: calling the doctors and hospice services and the home health care agency; preparing the family home by moving the table out of the dining room and clearing clutter; ordering a bed; reassuring him when he called again.
And they arranged for an ambulance, which pulled up to the facility early Monday afternoon. Soon a wheeled-out Mr. Trinity was squinting in the daylight.
“I’m so happy,” he said from the gurney. “This is the second-happiest day of my life.”
Two emergency medical technicians locked him in place, closed the back doors and headed off for Maplewood. The ambulance wended its way through a landscape thoroughly altered from the one Mr. Trinity had left behind less than three weeks earlier.
Past the West Essex Y.M.C.A., closed, and the Livingston Public Library, closed. Past an electronic sign reminding people to wash hands, and a ShopRite so packed that the presence of a police car with blinking lights was required.
The ambulance passed through a suburban landscape that looked the same, yet was transformed somehow, as if existing in a state of suspension. Then it drove into his hometown, where the schools are closed and the playgrounds padlocked.
The ambulance turned right onto his street and passed the century-old houses he still identifies by the surnames of the families who lived there 30, 40, 50 years ago. Finally, it pulled up to his own home, where six family members were waiting.
“Welcome home!” someone called out.
“Thank you, thank you,” he said, failing not to cry.
The two E.M.T.s, wearing blue latex gloves, wheeled him up a ramp and gently placed him in the bed that now centered the dining room. Family photographs were displayed on a cabinet, along with a fresh bouquet of yellow roses.
“The flowers are beautiful,” said Joe Trinity, my father-in-law.
Advertisement
