https://www.nytimes.com/2020/01/27/well/live/9-11-workers-may-be-at-higher-cancer-risk.html

By Nicholas Bakalar

9/11 Workers May Be at Higher Cancer Risk

By Nicholas Bakalar

2020-01-27T16:31:13.000Z

Advertisement
Supported by
Ground zero workers had higher rates of cancer, especially prostate and thyroid cancers and leukemia.
By
 
Nicholas Bakalar
People who worked at ground zero after the World Trade Center attack in 2001 have higher rates of cancer than the general population, a new study has found.
Since 2002, researchers have followed 28,729 people who worked on the debris pile or at the site immediately after the 9/11 attack. Average time working at the site was 52 days.
After adjusting for sex, race, ethnicity, occupation, smoking and other factors, they found that compared with the general population, responders had a 9 percent increased rate of cancer. The 
study is in JNCI Cancer Spectrum
.
The risk for some cancers was considerably higher. Compared with peers who were not at the site, responders had a 25 percent increased risk of prostate cancer, a 41 percent increased risk of leukemia, and more than double the risk of thyroid cancer.
Still, the lead author, Moshe Z. Shapiro, a biostatistician with the World Trade Center Health Program Data Center at Mount Sinai, said that there is no evidence of a cancer epidemic. “The main take-home message,” he said, “is that there is some evidence, and biological plausibility, that there is an increased risk. We also want to educate the general medical field. Doctors should be aware of the health risks in this population.”
Advertisement
