https://www.nytimes.com/2020/03/23/smarter-living/9-delightful-articles-to-help-you-get-through-this-week.html

By Tim Herrera

9 Delightful Articles to Help You Get Through This Week

By Tim Herrera

2020-03-23T11:57:09.000Z

Advertisement
Supported by
We’re all just trying to do our best now. These articles might help a little.
By
 
Tim Herrera
By
 
Tim Herrera
What a year this month has been.
We’re all stressed, and there’s too much of everything happening, so to start off this week I want to share some of my favorite Smarter Living articles to (hopefully) delight you — and give you a positive distraction from the news — as you’re starting your week.
These articles may not necessarily offer you direct advice about living through this pandemic — though if that’s what you’re looking for, the other two sections of this newsletter have you covered — but I’m hoping they’ll make things just a little more manageable. (Or, at least, stave off cabin fever for one more week.)
We all have nothing to do but sit around at home every night, but don’t let all of that inactivity bring you more stress. Don’t feel pressure to watch a new movie every night or to start a new book every week just because you have the time. You’re far more likely than you might think to enjoy something the second time around, so feel free to throw on “The Office” yet again.
While we’re at it: Also give yourself permission to watch all of the trashy reality TV your heart desires. Taking a mental break and enjoying something that doesn’t require intense intellectual focus gets you out of problem-solving mode, and it can also improve your ability to productively deal with stressors.
Something else you can do with all of that free time? Learn a couple of magic tricks! It’ll help you pass the time, and once we all re-emerge back into society, you’ll have a cool new party trick to show off.
[Like what you’re reading? 
Sign up here
 for the Smarter Living newsletter to get stories like this (and much more!) delivered straight to your inbox every Monday morning.]
You know how you’ve always wanted to get into podcasts, but never really knew where to begin? Maybe it’s time to give them another shot.
We’re all cooped inside, deprived of basically any social engagement — including positive reinforcement for a job well done. Acknowledging small victories, even if they barely chip away at our larger goals, can boost your mood and motivation. And although pumping yourself up can feeling a little awkward, getting credit for your work gives your brain good feelings and helps you accomplish more.
If all of this time downtime is giving you even more anxiety, this is the article for you. Embracing quiet time can make us more creative, better at problem solving and better at coming up with creative ideas. No, this isn’t the solution to easing all of your cabin fever. But this can help you reframe some of that restlessness, for a little while, anyway.
Yeah, yeah, you’ll get to it sometime — it’s the little fib we all tell ourselves to get out of doing the things on our to-do list that are hanging over our heads. But use a little bit of your downtime — or even some of that pent-up anxious energy — to send that email, to finish up that task at home or to send that holiday thank-you note you still haven’t gotten around to. Whatever it is, 
just do it
. You’ll feel so much better, I promise.
Life is better with a half-full glass, and battling your inner Eeyore can have profound effects. Research suggests that optimists 
earn more money
, have 
better relationships
 and even 
live longer
. And the thing is, optimism can be learned.
Above all else, be kind to yourself. None of us know what we’re doing now or what the best way is to get through this, so remember that the method to manage everything is the one that works for you.
How are you making life work or maintaining a little normalcy? Tell me on Twitter at 
@timherrera
.
Have a great week!
— Tim
Your coronavirus questions answered
.
Can’t pay off your credit card because of coronavirus? Your bank may be able to help.
How to work from home with kids
.
How to handle packages during coronavirus
.
7 tips to use Zoom like a pro
.
Wirecutter is a New York Times company that reviews and recommends products.
Advertisement
