https://www.nytimes.com/2020/05/20/movies/unique-movie-streaming-recommendations.html

By Jason Bailey

9 Movies to Stream When You’ve Watched Everything Else

By Jason Bailey

2020-05-20T18:52:53.000Z

Advertisement
Supported by
Beyond the Algorithm
Running low on options? Take a chance on offbeat selections.
By
 
Jason Bailey
As summer approaches after a quarantined spring, it seems as if the impossible is happening: you’re running out of things to watch. You’ve checked off all the essentials on our lists of the 
best movies
 on the 
various
 
streaming
 
services
; you’ve caught up on all the 
buzzworthy shows;
 you’ve even watched (gulp) “Tiger King.” (
Again.
)
So it’s time to get a little looser with your viewing choices. The great thing about the streaming services is the sheer volume of available movies; that’s also their biggest problem, since their terrible algorithms and useless interfaces so rarely help you find the hidden gems, obscure documentaries and cuckoo genre pictures hidden there. And that’s where we come in. Here are nine options to get you started.
Stream it on Netflix
.
It plays, at first, like a gender-swapped millennial “Cast Away,” as a young woman (Kiersey Clemons), the sole survivor of a boating accident, washes up on a desert island and does her best to stay alive all alone. And then … she discovers she’s not alone after all. It’s a simple premise, elegantly executed (it clocks in at a tight 82 minutes, not one of them wasted). And the director, J.D. Dillard, balances genuine scares with subtle social commentary.
Stream it on Hulu
.
Quinn Shephard was all of 20 years old when she wrote, directed, edited, produced and starred in this sharply intelligent and uncommonly complex coming-of-age drama. She plays Abigail, a young actress whose Method approach to her role in a high school production of “The Crucible” causes no shortage of offstage drama. Shephard displays abundant talent as an actor and director, but the picture’s real value is in its verisimilitude; her proximity to this world makes for a teen movie of abundant authenticity.
Stream it on Netflix
.
The “Arrested Development” alum Alia Shawkat co-wrote this (with the director Miguel Arteta) and stars as a young woman put off by the formalities of love and sex. She proposes a bold experiment to a potential new love (Laia Costa): They’ll spend their first 24 hours solely in each other’s company, having sex and hanging out, to fast-forward through months of ritualized dating. The quarantine-reminiscent results are somewhat uneven, for the participants and the audience. But the film’s honesty and intimacy, and the considerable chemistry of its leads, 
go a long way
.
Stream it on Amazon Prime Video
.
This 2017 documentary captures the 41-day standoff at Malheur National Wildlife Refuge in eastern Oregon, 
where Ammon Bundy and a bunch of frighteningly well-armed “patriots”
 took over federal buildings with a plan of, in their words, “freedom and stuff.” David Garrett Byars, the director and cinematographer, doesn’t soft-soap the dangerous rhetoric and paranoid sloganeering. But nobody gets a free pass here, and the footage of the shootout that brought the whole ugly affair to a close is terrifying no matter where you land on the conflict.
Stream it on Hulu
.
The New Zealand television presenter David Farrier fronts and co-directs (with Dylan Reeve) this 
stranger-than-fiction documentary
, detailing his investigation of “competitive endurance tickling.” Farrier initially conceived it as a giggly story about a strange online phenomenon, but found himself immersed in a bizarre web of online harassment, sexual blackmail and worse. The twisty narrative is endlessly fascinating, and Farrier is an engaging onscreen presence, striking just the right balance between bemusement and horror.
Stream it on Amazon Prime Video
.
This mash-up of documentary and improvised drama
  
(and who knows how much is which) is a bit of a bait-and-switch. What initially plays as a meanspirited portrait of a blowhard would-be actor eventually turns its sights on its own directors, whose motives seem murky at best and exploitative at worst, veering into uncomfortable yet telling territory about documentary ethics and sexual politics in filmmaking. Of course, the entire setup could be a fake, and the fact that it’s even a question is, in itself, endlessly compelling. Certainly not for all tastes, but those who can tune into it will find this one prickly, confounding and 
thought-provoking
.
Stream it on Netflix
.
An online sex worker tries to wrestle back her stolen identity, and faces uncomfortable questions from her family about her work in this chiller from the director Daniel Goldhaber and the writer Isa Mazzei (who based the script on her own experiences as a “camgirl”). What could have been an earnest moral drama or mindless exploitation movie is instead a disturbing, David Lynch-esque 
psychological thriller
, as our heroine’s attempt to take down (and eventually outdo) her doppelgänger threatens to scramble her own sanity. Madeline Brewer is stunningly effective in the lead role, while Goldhaber masterfully manifests the character’s creeping madness.
Stream it on Amazon Prime Video
.
Every small town has one, the family that keeps to itself and doesn’t cause any trouble, but everyone knows there’s something … off about it. Jim Mickle’s 
moody 2013 adaptation
 of the 
2011 Mexican horror film
 eventually reveals all the gory (and I do mean 
gory
) details of their secret, but that’s not what lingers afterward; it’s the director’s remarkable ability to build tension brick by brick, and the performers’ cleareyed approach to such sensationalistic material. Every actor shines, but the standouts are Julia Garner (“Ozark,” “The Assistant”) as the comparatively levelheaded daughter, and Michael Parks, in a performance of stunning melancholy and restraint, as the increasingly suspicious town sheriff.
Stream it on Hulu
.
The opening credits of Brian Taylor’s pitch-black 2018 horror-comedy invoke the visual language of ’70s exploitation pictures, and the film that follows calls on the same anything-goes spirit. The legitimately shocking premise — an inexplicable outbreak of mass filicide — plays out in all its grisly, gory glory, but Taylor’s smart screenplay roots the conflict in the real frustrations and difficulties of familial relations, while Nicolas Cage and Selma Blair’s performances as the suburban-dwelling, minivan-driving title characters are both gleefully nutso and slyly genuine. By the midpoint, it becomes less a doomsday narrative than a series of dares from the audience to the filmmakers: “Oh no, they wouldn’t,” you might think, and it turns out that yes, they definitely would.
Advertisement
