https://www.nytimes.com/2020/04/09/books/review/9-new-books-we-recommend-this-week.html



9 New Books We Recommend This Week



2020-04-09T18:47:05.701Z

Advertisement
Supported by
It’s been almost exactly a month since The Times, responding to coronavirus concerns, began to implement work-from-home rules: tentative and voluntary ones at first; then, in short order, urgent and mandatory ones. In the ensuing weeks the Books desk has become many desks, in New York and New Jersey and Connecticut, in Indiana and West Virginia and Southern California, all of us hunkered down with our families and roommates and pets, and our books. Sometimes we post photos in Slack of the local trees starting to bud. Sometimes we ask for or offer advice about grocery deliveries. Always, we continue to read and assign reviews and cover the world of books; and once a week, we convene in the cloud to assemble the latest issue of the Book Review and offer you suggestions about what to read next.
How about a novel of New York, in solidarity with its hard-hit residents? N. K. Jemisin’s “The City We Became” celebrates the diversity and resilience of the five boroughs, in a fantasy story that feels just right for this moment. Or Samantha Irby’s laugh-out-loud essays in “Wow, No Thank You,” many of them about anxiety and life indoors? Even poetry can put you in touch with the doomsday mood, as Alice Notley proves in her playful new collection, “For the Ride.”
But maybe you want to take your eyes off the slow-rolling apocalypse, and worry about the same things you used to worry about in the Time Before. In that case two fascinating new books will get you thinking about mental illness — Robert Kolker’s “Hidden Valley Road” and Anthony David’s “Into the Abyss” — while four others (from Susan J. Douglas, Dionne Searcey, Hossein Kamaly and Fernanda Melchor) all approach questions of feminism and women’s lives from different angles: an “accidental theme,” as Pamela Paul put it when we closed the issue. Sometimes things just come together, even when we’re all apart.
Gregory Cowles
Senior Editor, Books
Twitter: @GregoryCowles
HIDDEN VALLEY ROAD: Inside the Mind of an American Family,
 
by Robert Kolker. (Doubleday, $29.95.)
 Between 1945 and 1965, 12 children were born to the Galvin family of Colorado Springs, Colo. Six of them developed schizophrenia. Kolker recounts the family’s tragic story and relates the efforts of the scientists who struggled to make sense of it. His book is a “feat of empathy and narrative journalism,” our critic Jennifer Szalai writes. “Having just one schizophrenic family member is bound to reorient the experiences of everyone else; having six made the Galvins extraordinary, not least to the medical researchers who eventually studied them.”
WOW, NO THANK YOU: Essays,
 
by Samantha Irby. (Vintage, paper, $15.95.)
 Irby suffers from Crohn’s disease, degenerative arthritis and depression — this collection, her third, is dedicated to Wellbutrin. She is also a riot. “Read Irby because she understands the mutinies of the body. She understands suffering and uncertainty, and is wildly, seditiously funny on both,” our critic Parul Sehgal writes. “Read Irby because she knows what it means to live with a fair amount of panic and largely indoors. … She might be our great bard of quarantine.”
THE CITY WE BECAME,
 
by N.
 
K. Jemisin. (Orbit, $28.)
 New York City is a living, sentient organism in Jemisin’s latest novel. An Enemy lurks, and the five boroughs — represented by diverse human characters — must learn to trust one another before they can go to battle. A joyous love letter to the five boroughs, the novel explicitly welcomes foreignness and plurality. “The book is rich and generous in a way that belies the easy analogues of the plot,” Amal El-Mohtar writes in her review. “My experience of this book was of a white-knuckled grip, as people I loved and cheered for fought hard on one another’s behalf.”
IN OUR PRIME: How Older Women Are Reinventing the Road Ahead,
 
by Susan J. Douglas. (Norton, $25.95.)
 In this galvanizing manifesto, a communications professor and author of books about sexism and motherhood issues a clarion call for older women to “rip off the invisibility cloak” and reinvent the world they live in so it stops cheating them. “It’s hard to find anything here that a fair-minded reader could dispute,” Leslie Bennetts writes in her review, “and also impossible to deny the political, economic and cultural potential of what Douglas describes as an incipient demographic revolution.”
FOR THE RIDE,
 
by Alice Notley. (Penguin Poets, 144 pp., paper, $20.)
 Notley, a second-generation New York School poet who has written over 40 collections since 1971, is known for conceptual and hybrid projects. Her latest — a kind of text-based adventure — is a book-length epic about a character who has to figure out the terms of a strange new world. “There is joy throughout the book, in Notleyish lines like ‘Stars look like the word stars,’” Elisa Gabbert writes in her poetry column. “‘For the Ride’ is not exactly an optimistic book, since life as we know it in this futurescape is toast. But there is a strain of wishful thinking in the idea that neologisms, revamped grammars, could effect better living.”
IN PURSUIT OF DISOBEDIENT WOMEN: A Memoir of Love, Rebellion, and Family, Far Away,
 
by Dionne Searcey. (Ballantine, $27.)
 As The Times’s West Africa bureau chief, Searcey relocated her family from Brooklyn to Dakar, Senegal. This lively chronicle recounts her adventures abroad, including her work covering Boko Haram, the militant Islamist group notorious for kidnapping young women. “Some reporters view the world from the top down,” Fiammetta Rocco writes in her review. “Others, among them some of the very best, prefer to see it from the bottom up. Searcey is one of the latter.”
A HISTORY OF ISLAM IN 21 WOMEN,
 
by Hossein Kamaly. (One World, $24.95.)
 These intriguing profiles of an empress, an architect, a spy and a teacher — among other trailblazers — present a powerful foil against the myth that Muslim women require rescue. Kamaly’s stories provide lived examples of women fueled by courage and faith. “Here in all their gutsy glory are women whose voices have not received the prominence that is their due within the story of Islam,” Rafia Zakaria writes in her review. “As Kamaly demonstrates, women have been crucial players in some of the most defining moments of the faith.”
HURRICANE SEASON,
 
by Fernanda Melchor. Translated by Sophie Hughes. (New Directions, $22.95.)
 This searing novel, the first in English by the Mexican Melchor, dazzles with fury and beauty. Inspired by the wave of gruesome femicides in her home state of Veracruz, the author transposes the violence directed at women to the register of fable. “Melchor isn’t out to write a protest novel or to offer readers highbrow snuff,” Julian Lucas writes in his review. “Her subject is the inner life of misogynist violence — for both perpetrators and victims — and the collective mythmaking that sanctions such crimes or makes them disappear.”
INTO THE ABYSS: A Neuropsychiatrist’s Notes on Troubled Minds,
 
by Anthony David. (Oneworld, $24.95.)
 Unusual and unflinching case studies, as in the man who came to believe both that his wife was an impostor and that he was already dead. “David’s stories are fascinating, and he does something quite remarkable with his tone,” Christine Kenneally writes, reviewing the collection alongside two other books about the mind’s workings. “David leaves some big questions uncomfortably unresolved, and his stories are all the more haunting for it.”
Advertisement
