https://www.nytimes.com/2020/03/05/business/tax-accountant.html

By Ron Lieber

9 Reasons to Stop Doing Your Own Taxes

By Ron Lieber

2020-03-05T10:00:33.000Z

Your Taxes 2020
Software can’t stop you from committing human errors. And life gets complicated for everyone, from Airbnb hosts to widows.
Credit...
Nicolas Ortega
Supported by
By
 
Ron Lieber
Doing your own taxes really isn’t like changing your own oil.
Even if you enjoy such tasks, getting either one of them wrong as a do-it-yourselfer can be expensive. But as complicated as a car engine may be for a relative novice, an encounter with the tax code offers so many more costly ways for things to go spectacularly awry.
This tax season, consider the danger of human error: namely, your own.
Here are nine situations that may persuade you to turn the task over to a pro.
Tax software — or the old-fashioned paper forms and calculators — won’t help much when the numbers that human beings use in the first place are flawed.
Finding and entering tax information often isn’t always easy. “That part of the process requires reading comprehension and critical thinking skills, made more complicated by a specialized vocabulary,” said 
Lynn Henley
, an accountant in Pacifica, Calif.
And mistakes are possible when you do it all yourself. A new client of 
Minnie Lau
, a San Francisco accountant, recently made a misfire in declaring the cost basis of some employer-issued stock, thanks to a fumble involving the interplay between tax software and a brokerage statement. Ms. Lau fixed the return, and the client got $14,000 back.
Many tax returns are an annual reckoning of elemental life choices: whom, if anyone, you marry; who depends on you; where and how you work; what you’re stashing away for later; the causes that move you.
Talking regularly about all these things with a human being is healthy, especially if anything has changed. And while some tax software makes one-off communication with a pro possible, it isn’t the same as establishing a relationship.
Professionals who truly know you (and prod you) can prevent the errors that may arise when a computer leads you on a mad dash through contextless figures. Scrambling on April 14 to figure out what counts as a donation isn’t ideal.
“Our view is that your tax return should be numbers on a form that you’ve thought and talked about all year, instead of throwing numbers up in the air and hoping for the best,” said 
Jennifer Kohlbacher
, an accountant in Tulsa, Okla.
In the year after the death of a life partner, grief alone — the sheer weight of it — could be reason enough to hand the tax task off to a professional.
Ms. Kohlbacher and her colleagues in Tulsa are working with several widows and widowers this year, and they face technical issues on top of emotional ones.
These include how to treat income before and after the date of death, which tax return any income belongs on, deciphering the tax implications of the will (if any), figuring out what value to set for the cost of inherited assets, and on and on.
Filing taxes after a divorce can get contentious for any number of reasons, not the least of which is that your ex-spouse may get a new accountant with sharp red pencils ready to “correct” your past tax return handiwork.
You could defend that work yourself, to try to head off a demand that the two of you refile all the returns. Or you could hire your own ace to smooth things over and return to your favorite software next year.
So you are raising a child on your own. Tax software may prompt you at the outset to choose between filing as “single” or “head of household.” Both answers are true, but if you say “single,” you may lose out on valuable deductions.
Sheneya Wilson
, a New York City accountant, has seen the results in her office. It even is a problem with the weapons-grade software used by tax pros, which doesn’t necessarily prompt a preparer who adds a child elsewhere in the tax forms to change the client’s filing status to the more optimal “head of household” choice.
A client who hasn’t filed as head of household in the past has missed valuable savings, and it can cost $1,500 or more per year. (Ms. Wilson says her fee starts at $350 for people filing as head of household.)
This is one of the 
most
 awkward areas of tax filing. People who pay their babysitters on the books often experience intense administrative pain, in filling out forms and complying with all of the regulations.
What’s worse is that some families casually issue a 1099 to a nanny who was not expecting it. One such person presented herself in 
Louise F. Cochrane’s
 accounting office in Alameda, Calif., where the potential bill approached $15,000.
If you’re a household employer, it’s best not to do that to someone.
Hire an expert, or at least become one and then eat whatever mistakes you make yourself. Ms. Cochrane herself outsources this sort of employee-related administrative task to a specialist now.
“Payroll isn’t something I mess around with,” she said. “The timing is just so critical.”
In high-cost areas, it can seem as if everyone is putting a room or an entire dwelling up for rent at least some of the time. And very few of these ragtag hoteliers, Ms. Cochrane said, 
understand depreciation
.
Strange as it may seem, the tax code declares that your home depreciates even as it may be rising in value (on paper, or on Zillow), just so long as you’re a landlord and owner of the property.
But the math is messy. Buildings depreciate, but land does not. A single-family residence and commercial property depreciate at different rates. When you sell, there are “recapture” rules you need to follow that relate to what kind of capital gain or loss you may declare. And then there is the tax rate and all the rest.
Experienced landlords may be able to figure it out as they go. Or they may not know what they don’t know.
Accountants within 200 miles of a city with a Valley or an Alley or some other tech hub frequently see this pitfall. Here’s what their new error-maker clients have in common: They act first before committing appropriate acts of mathematics.
A common situation: A newly flush employee sells stock, uses all the winnings for a down payment and gets a surprise tax bill. After painful discussions with an accountant, that employee ends up in an I.R.S. repayment plan for people who find themselves in over their heads.
A better situation: Attend some employer education sessions before selling stock, plot out every tax ramification with the help of a professional and put the tax money away after a sale before doing anything else.
It happens. But fear of filing is not an excuse. Neither is debt or confusion about what you owe now.
You can try to catch up by feeding years of numbers into software, but you’re probably facing a variety of charges and penalties. A tax pro will know your payment plan options and can try to negotiate on your behalf.
“Not filing is the worst thing a taxpayer can do,” Ms. Henley said. “Even if a person cannot possibly pay their taxes, they should still file the returns and pay what they can. File, file, file.”
But you may want somebody to hold your hand and help you actually do it.
Advertisement
