https://www.nytimes.com/article/social-distancing-shows.html

By Margaret Lyons

9 Shows for Social Distancing

By Margaret Lyons



Advertisement
Supported by
What do a musical mockumentary, an addiction sitcom, two true-crime docs and a pottery competition have in common? They can all help you remove yourself from society.
By
 
Margaret Lyons
Staying home 
should
 be the easy part, but pandemics and snow days are not quite the same. Looking for a few hours of distraction between vigorous hand-washings? Need a moment away from Twitter? These are some wonderful shows to get you through.
Watch ‘Sherman’s Showcase,’ on 
Hulu
If you like pop culture and satire, watch this fantastic series about a “Soul Train”-esque show. 
“Sherman’s”
 is part sketch series, part mockumentary, and it’s one of the rare comedies capable of genuinely surprising its viewers. It’s silly and easy to love, and its jokes are surgically precise. It also moves quickly enough that you will actually want to 
watch
 watch it, not half watch while playing Candy Crush or making couscous or whatever.
Watch ‘Mom,’ 
on Hulu
The jokes on “Mom” tend toward the banal, but the story and characters are anything but, which is why I find myself so committed to a sitcom I don’t find funny. It’s good in other ways! Allison Janney and Anna Faris star as Bonnie and Christy, mother and daughter, long estranged but now reconnecting because they are both, after much struggle, sober. The show evolves tremendously over its run, eventually ditching almost all of its workplace story lines and writing Christy’s children off the show and instead focusing on the other women in Bonnie and Christy’s AA group. The show is serious about addiction and presenting its real struggles and dangers — but it’s also serious about recovery, about its real work and real joy. Also the guest-star roster is crazy good — Patti LuPone, Ellen Burstyn, Kathleen Turner, and plenty of sitcom royalty.
Watch ‘The Stranger,’ 
on Netflix
I think this is my favorite binge so far this year, a 
twisty domestic thriller
 based on a Harlan Coben novel. Adam, a suburban dad in a bucolic British town, is at his son’s soccer tournament when a strange woman approaches and tells him that his wife faked her pregnancy and miscarriage a few years ago. It’s a bizarre and jarring encounter, and one that sets off eight juicy episodes of twist after twist. The show includes death and violence, including violence against an alpaca, but this isn’t a wall-to-wall murder show.
If you like it, and blaze through it in a single sitting (as I did), follow it with “Doctor Foster,” on Netflix, an addictive domestic soap about a fancy doctor who, after discovering her husband is having an affair, goes a little off the rails. This is much sudsier than “The Stranger,” but a lot of dark fun.
Watch ‘McMillions’ and ‘The Most Dangerous Animal Of All,’ 
on HBO Now
 and 
Hulu
All the engrossing propulsion of your favorite crime stories, but none of the “Wait … could this happen to me?” or “By participating in society I am complicit in this injustice, and thus I must work to rectify it.” Just the wild characters of real life, some crazy stories and the opportunity to contemplate the ways in which systems of authority and systems of identity overlap in America. 
“McMillions”
 is about scamming the McDonald’s Monopoly game, but it’s also about wealth and vulnerability in general; “Animal” is about a man who believes his father was the Zodiac Killer, but it’s also about self-mythology and the quest to situate oneself within a chaotic universe.
Also, both of these shows are easy to follow, so if not everyone in your household wants to devote their full attention to them, but still wants to watch them a little, that will work just fine.
Watch ‘The Great Pottery Throw Down,’ on 
YouTube
This is the pottery version of “The Great British Baking Show,” but it’s even more fun and relaxing — not only because watching people throw pots is deeply hypnotic but also because the judging is more cheerful and the contestants somewhat less neurotic. The artistry on display is wonderful, but the best part is that one of the judges, the expert potter Keith Brymer Jones, is frequently overcome with pride and elation and cries often for and with the contestants.
Watch ‘Portrait Artist of the Year,’ on YouTube
If you just want “pleasant British people attempt things,” go for “Portrait Artist of the Year,” also available on YouTube. It follows more of a “Chopped” model — different contestants every episode, ultimately funneling toward a championship but that’s barely part of it. Mostly it’s just people sitting for and painting portraits, and that’s it.
Watch ‘Joe Pera Talks With You,’ 
on Adult Swim
 (free; no login required)
This show is already mega soothing because its protagonist is a supremely calm Michigan chorus teacher who eschews most wildness. “I like my days to go like this,” he says, and then makes a straight horizontal line with his hand. That happens on the episode about packing lunches, to give you an idea about the emotional timbre of the series. That’s not to say the show is boring — it’s tender and hilarious, both strange and wholesome.
Watch 
Bon Appétit’s YouTube channel
It might not entice very little kids, and there are occasional bleeped curse words, but if you’re watching with a tween who likes “Parks and Recreation” or “The Office,” try the Bon Appetite extended universe. My favorites are “Gourmet Makes,” where an accomplished pastry chef tries to recreate junk-food classics, and “It’s Alive,” which is all about pickling and fermentation. The shows are funny and good-natured and genuinely educational, and across all the various iterations form an overarching charming workplace comedy. And there are tons and tons of videos. I made my family watch episodes of this at Christmas, and I made my friends watch episodes on vacation together.
Watch ‘Task Master,’ 
on YouTube
If you like scavenger hunts, logic puzzles, obstacle courses, goofy feats of strength or British panel shows, this show is a total blast. Each season, a group of comedians compete in bizarre and arbitrary tasks, where cleverness winds up being more important than physical prowess, though the prowess often helps. If, as a child, you liked those minute-mystery riddles where someone got stabbed with an icicle and you grew up to have a sense of humor, you will like this show.
Advertisement
