https://www.nytimes.com/2020/05/15/realestate/9-top-and-stubborn-design-trends.html

By Julie Lasky

9 Top (and Stubborn) Design Trends

By Julie Lasky

2020-05-15T09:00:43.000Z

Advertisement
Supported by
And how they came to be staples on Instagram and in our homes.
By
 
Julie Lasky
Being confined to my home for the last two months has led me to think deeply about subway tile. It neatly covers my kitchen backsplash, and very possibly yours, but do its origins really lie in the subways? Why would that environment be anyone’s inspiration? And why is it so crazily popular now?
Which leads me to kitchen islands. All of the Zillow listings I read for personal and 
professional reasons
 point them out, but when did they become a thing? And why does the director Nancy Meyers have 
two
?
Macramé? Moroccan carpets? Fiddle-leaf figs? Why have they popped up everywhere?
Having some extra time on my hands, I decided to look a little closer at these and other interior décor trends. After combing through magazines and blogs that make a habit of spotting them, I compiled a list of nine — the number was arbitrary — and confirmed their relevance with Google Trends data compiled over the last five years. To make absolutely sure my choices weren’t fluky, I checked the number of hashtag mentions each received on Instagram. (After all that, I realized I could have just deconstructed a Pottery Barn catalog and had much the same results.)
Below is my list, with some historical perspective.
A decade ago, macramé, the ancient art of knotting threads into textiles, was still a punchline for jokes about the Age of Aquarius. The misplaced energies of amateur makers seeking authenticity with handiwork made for an easy laugh.
No one is laughing now that there has been an explosive craft revival, and a reawakening of respect for honest, unrefined — OK, hairy — textures and materials. Instagram currently has about 3.4 million macramé-related posts. Of those, 592,000 concern wall hangings, and 237,000 plant hangers.
Maeve Pacheco, a fiber artist in Brooklyn, learned macramé from her mother, an architect who square-knotted plant hangers on weekends while Ms. Pacheco’s father threw pots. After working as a carpenter, painter and sculptor on retail displays, Ms. Pacheco discovered that customers kept asking to buy the big macramé wall pieces, so about eight years ago, she began focusing on that.
She continues working at a large scale, using chunky 1- and 2-inch cords she doubts were readily available in her mother’s time. “It’s not all owls anymore, right?” she said. “The technique itself has been modernized, and I think people can appreciate it.”
Ms. Pacheco was not alone in pointing out that macramé offers a textural respite from the slickness of computer screens, and has a wholesome, organic nature. 
The colors have shifted from the browns, greens and saturated oranges of the 1960s and ’70s. “Now there’s a much more neutral palette and a lot less dye in the process,” she said.
Rattan is a vine-like East Asian palm with a solid inner pith used for framing and a flexible skin that is woven. The result is sometimes described as “wicker,” though wicker is a construction method rather than a material and might involve willow or raffia.
Kenneth Cobonpue, a Filipino designer who has worked for decades with the material, said it made its way to the West through the colonies, turning up in Parisian bistro seating and Victorian peacock chairs “because rattan furniture was considered to be more hygienic than upholstered pieces.”
In the United States, Cyrus Wakefield, a Boston grocer, founded a business in the 1850s that converted the waste material used for stabilizing oceangoing freight into baskets and furniture. In 1897, the Wakefield Rattan Company merged with its biggest competitor, Heywood Brothers, to form Heywood-Wakefield. When the rampant curlicues that satisfied Victorians’ taste for organic decoration went out of fashion, the company abandoned rattan and made Art Deco-inspired pieces out of yellow birch wood.
Far from disappearing, rattan shape-shifted into the early-to-midcentury streamlined furnishings of Paul Frankl and Gilbert Rohde. Then came the 1960s. Gypsy skirts, flowing hair and hallucinatory rock poster graphics repudiated the neat, boxy contours and conformity of postwar subdivisions. Victorian curlicues and exoticism were back. A discount store later to be called Pier 1 opened in San Mateo, Calif., in 1962, and went on to sell love beads, incense and imported bowl-shaped rattan papasan chairs.
At the same time, rattan lounges continued to fill the poolside decks of privilege, symbols of a sun that never set on economic imperialism.
And today? Pier 1, now a publicly owned giant, filed for bankruptcy in February, but that is no reflection on the popularity of rattan, which scored 618,000 Instagram hashtags. Its yogi-like flexibility may still be what appeals to us. Rattan works inside or outside. It is tough but biodegradable. It can blend into the background but streams historical narrative like a contrail. It is wipeable and usually reasonably priced. It is lightweight, but it isn’t going anywhere.
The love affair between millennials and their houseplants has been heating up to such a degree that Pinterest named the garden room — an oxygen-spewing sanctuary in one’s home — among its 
100 trends
 for 2020.
Nothing about sheltering in a pandemic is cooling anyone’s ardor for greenery, and the king of the potted jungle remains Ficus lyrata, better known as the fiddle-leaf fig.
In 2016, writing in The New York Times, Steven Kurutz declared the sassy botanical, with its fat, glossy leaves, the plant of the decade, despite the fig’s habit of dying at the slightest provocation. A native of western Africa that grows as tall as 50 feet out of doors, it now fills the neutral, white rooms of West Elm catalogs and real estate listings. Last count, it had 216,000 hashtags on Instagram.
Ficus lyrata’s celebrity and tetchiness can be traced back into the mists of the 20th century. It made the top eight houseplants list in a 1939 issue of Better Homes & Gardens
  
because, the author, writing in the middle of the Depression, noted, “it doesn’t take up so much room nor require so large a pot.” This plant had one weakness, she went on, “a tendency to drop its leaves unless given plenty of water.”
In 1952, Britain’s Country Life magazine reported a growing popularity in potted evergreens, including the fiddle-leaf fig. The trend reversed a longtime preference for cut flowers and was a source of alarm to those who associated potted plants with fusty Victorian ways.
Potted plants returned for two reasons, the author explained: World War II, during which farmers were encouraged to grow food over ornamentals, and central heating, which shortened the lives of cut flowers. The writer also noted that not everyone is adept at arranging cut flowers, but anyone can plunk down a pot.
As for the fiddle-leaf fig, the author offered some words of advice: Give it shade.
White tile was a fixture in middle-class Victorian homes long before the New York City subway opened in 1904, covered in the stuff. Unlike fancier, colorful tiles applied to fireplace surrounds and hearths, glazed white tile appeared in high-traffic areas like kitchens and bathrooms, offering durable surfaces that made dirt conspicuous and were easy to clean.
Transferring the same hygienic principles underground, the subway station designers Christopher Grant La Farge and George L. Heins created a huge, elaborate canvas for white field tile installed in a running bond pattern edged in coves and other trims. The three-by-six-inch rectangles had a distinctive look, with beveled surfaces and narrow grout lines.
Though the color and material palettes (and even size range) have expanded, this is the hugely popular wall treatment (214,000 Instagram hashtags) we now call subway tile.
When did that term appear? Nobody seems to know.
Keith Bieneman is the owner and managing director of Heritage Tile, a company that does restoration work on New York’s subway stations, using tile manufactured to the original standards. 
“There was a resurgence in artisan tile making throughout the U.S.” in the 1990s, he said. “People started focusing on the kitchen and started putting in high-end appliances and looking at backsplashes as art pieces as opposed to utilitarian surfaces.” Subway tile fulfilled aspirations for the authentic remodeling of many 20th-century homes (it had exploded in the 1920s when its manufacture and installation were standardized) and yet it looked timeless.
Another powerful influencer was Schiller’s Liquor Bar, the retro-styled restaurant Keith McNally opened on the Lower East Side in 2003. For 14 years, it dished out steak frites in a space with a pressed tin ceiling, tarnished mirrors, a black-and-white checkerboard floor and square yards of vintage subway tiles. 
Schiller’s has plenty of imitators, including a minutely detailed copy called Café La Favorite on the Rue de Rivoli in Paris.
“This Jazz Age New York style, that’s something that’s admired tremendously around the world,” said Mr. Bieneman, whose company manufactured tile for La Favorite, and for Schiller’s copycats in Dublin, Stockholm and Guangzhou, China.
A current fashion for hanging strands of tiny lights indoors as well as out can be studied in 155,000 Instagram posts, if you’re so inspired. It is an inexpensive way to turn a room into a miniature wonderland and sustain a holiday feeling year round.
But string lights predate their use as Christmas decorations. The little bulbs draped around Thomas Edison’s laboratory in Menlo Park, N.J., in 1879, created a natural opportunity for the inventor to demonstrate his perfection of long-lasting carbon filament lamps in hopes of gaining a contract to electrify New York City.
Three years later, Edison’s business associate, Edward H. Johnson, wound 80 small red, white and blue bulbs around a revolving Christmas tree that he powered with a generator. A reporter from the Detroit Post and Tribune called the effect “most picturesque and uncanny.” The first Christmas lights for popular home use emerged in the teens.
Dainty bulbs were immediately destined for non-holiday purposes, as well. In 1882, they were integrated into the costumes of fairies in a Savoy Theatre production of Gilbert and Sullivan’s comic opera “Iolanthe.” The term “fairy lights” dates at least to this event, though some argue that it evolved naturally from “fairy lamps,” petite, domed candle holders that were popular in Victorian England.
Jumping to today, one finds an early influencer in Patrick Townsend. In the late 1990s, Mr. Townsend, a New York industrial designer, moved into a big artist’s loft on Canal Street and needed something splashy to brighten it. He went into the lighting shops that dominated the neighborhood at the time, bought lamp sockets and cords and strung them together.
Necessity was the mother of this invention, but love improved it. Wanting to make a special Christmas present for his girlfriend, he tweaked the design so that the bulbs formed an attractive cluster and were sheathed in white nylon instead of cardboard sleeves.
Mr. Townsend married the girlfriend, and the lamp evolved into a more elaborate chandelier called Orbit, but the principle was the same: naked wires and bulbs.
“I love the simplicity of it,” he said.
After adventures in mass production in China, his company is making the lamps by hand in Long Island City. This boosts the cost into the art-piece realm. His String10 design, with a cluster of bulbs at the bottom, for example, starts at $175.
Or, for $24.99, you can buy IKEA’s 
Blötsnö
 string light, with 24 LEDs.
In fact, there are many choices for string lights, and not all of them are simple. The bulbs come in huge varieties of shapes and colors and many have their own little shades. A company called 
Atomi
 makes a “smart” version that can be controlled by Alexa, or any Wi-Fi-enabled device to which you can download an app. Oddly, there is even a “
string light bulb
” — a clear, bulbous glass vessel within which a tangle of string lights nest.
The décor choices of quarantined celebrities have become their own genre in this pandemic, and none has stirred more interest than the filmmaker Nancy Meyers’s kitchen. Famous for the aspirational kitchens that gleam in her romantic comedies, Ms. Meyers, who lives in Los Angeles, shared a photograph of her 
own
 in an April 26 Instagram post.
What most impressed her followers were the twin islands, almost exactly like those in her 2003 movie, “
Something’s Gotta Give
,” starring Diane Keaton, Jack Nicholson and a Hamptons house.
“Well I cook at one and serve on the other one,” Ms. Meyers told Vanity Fair, explaining that the nearby table where everyone eats was not in view.
Not so long ago, a single kitchen island might have produced the same frisson. Today, there are more than 455,000 Instagram posts on the topic.
According to Juliana Rowen Barton, a historian of modern architecture and design, the island emerged in the mid-20th century when kitchen walls began to dissolve with the postwar open floor plan. This transformation was part of a decades-long evolution of the kitchen from a tight, functional space, with a worktable, overseen by servants at the back of the Victorian home to a larger, more conspicuous area supervised by housewives and designed for greater sociability.
“Islands became increasingly popular because they allowed for more communication and movement between the kitchen and other parts of the home,” Ms. Barton said.
Some users chafed at the smells and sounds that poured out of open kitchens. “They were not as functional as people thought and created stress between family members,” Ms. Barton said. Nor could the enhanced dimensions, surfaces and appliances disguise the fact that women, though on display as gracious hostesses, still did most of the work.
And yet Ms. Barton believes it was no accident that the open kitchen emerged with other forms of liberation.
“An open plan in theory allows for freedom of movement around a space. You can choose your own path,” she said. “I don’t think it’s a coincidence that the kitchen island began to become popular at the same time as the civil rights movement and ‘The Feminine Mystique.’”
The bar cart, a midcentury artifact, made its return about a decade ago, a few years after “Mad Men” showed us what an asset it could be. In you took the AMC series as your model, you parked the bar cart in your living room (or better yet, office) and visited it as frequently as a diabetic zebra at a watering hole. You learned that anything small and on wheels feels friendly and informal, even when it is a vehicle for bad behavior.
Well, five years have passed since “Mad Men” ended, and the bar cart is still with us (150,000 Instagram posts). It turns out to be useful in so many un-louche ways.
Bar carts can be plant stands and end tables. Magazine holders and unused corner fillers. You can even pull them up to your open-plan kitchen for emergency counter space when you have no other place to put the roast.
“To me, bar carts signify swagger. I think that’s 
le mot juste,
” said Jonathan Adler, who began designing them 15 years ago, before Don Draper lurched onto the scene. “If you see someone with a bar cart, you think they’re fun. They make young people seem sophisticated and old people seem young.”
He said his personal love affair began when he bought a vintage bar cart by an under-sung midcentury Italian designer named Aldo Tura, who worked in lacquered goatskin. Since then, Mr. Adler said he’s done a “bazillion” ones with different degrees of functionality and had just gotten out of a Zoom meeting discussing the development of his next.
“I’m going to do a round one,” he said. “One of the things I love about them is an opportunity to get quite sculptural.”
“Is This Tomorrow’s Furniture?” asks the title of a 1950 Better Homes & Garden article that reproduced items from the Museum of Modern Art’s first annual “Good Design” show of home furnishings.
“Each of the pieces is sturdy, simply styled, easy to clean and fairly low cost,” the article trumpeted. “Don’t be afraid of the chests or chairs because they look different.”
Among the honorees was Charles and Ray Eames’ bucket-shaped molded fiberglass armchair, which Herman Miller had just put into production. There was also a shockingly modern storage cabinet manufactured by Johnson Carper, a furniture company in Roanoke, Va. that was supported by a frame that resembled giant hairpins.
Hairpin legs — V-shaped metal pieces that can be bolted to wood slabs to create furniture — are descendants of this design. For D.I.Y. types, they are a satisfying alternative to Ikea — so satisfying that Instagram has 73,400 posts about them.
But even in 1950 this signifier of bare-bones yet attractive functionality was no novelty. Nine years before, Henry P. Glass, a Viennese-born refugee from Hitler’s Europe, who had been inspired by the shape of his wife’s hairpins, designed an outdoor furniture collection called American Way with continuous, bent wrought-iron frames that terminated in four narrowly angled feet. His innovation spread to many midcentury furnishings, like the MoMA cabinet, which had been designed by other people.
Glass continued refining the design — at one point making the legs collapsible. He received 52 patents in a long, productive career (he died in 2003 at the age of 91), but never one for this.
Nathan Ursch, a Moroccan carpet dealer in Brooklyn, guessed that anyone who bought a Dwell or Domino magazine in the last seven years has seen a Beni Ouarain carpet. “They’re in every issue.”
The ivory wool rugs, with scrawled geometric motifs in dark grays, browns or blacks, are named for a confederation of nomadic Berber tribes in the Atlas Mountains of Morocco and have 53,300 Instagram hashtags.
“They bring a kind of rustic warmth to an environment that is different than a Turkish or Oriental carpet,” said Mr. Ursch, who considers the Beni Ouarain a “gateway” Moroccan carpet. “They contrast in a nice way with minimal modern furniture,” as opposed to, say, jute, which just adds frost to the chill.
If your Beni Ouarain carpet is authentic (many are not), it will probably be less than 100 years old, having been made for hard use as tent flooring. A woman will have woven it over an average period of two years, on a portable loom at most 8 feet wide. 
It will probably tell the story of the weaver’s fertility, Mr. Ursch said.
“The lozenges represent the female form, and when they’re put in a chain it’s a timeline of things that happened to the woman in her life. The dots are her attempts to get pregnant. Lightning bolts and bars that go down the selvage, those are male symbols which are meant to form a protection for the female symbols,” he explained.
Beni Ouarain carpets were never intended for display, much less export, but came to the notice of designers and decorators in the early 20th century, after Morocco became a French protectorate with new infrastructure, and adventurous travelers ventured into the mountains. The architects Le Corbusier and Alvar Aalto installed the carpets in their much-photographed interiors. They later showed up at the Eames House and Frank Lloyd Wright’s Fallingwater, where Mr. Ursch said he first saw them in a modern architectural context.
Their popularity has predictably set off a rash of imitations made outside Morocco, often with synthetic fibers and replicated patterns. About a decade ago, “there were less than 10 Moroccan carpet dealers in the world,” Mr. Ursch said, “and now there are hundreds.”
For weekly email updates on residential real estate news, 
sign up here
. Follow us on Twitter: 
@nytrealestate
.
Advertisement
