https://www.nytimes.com/2020/02/18/sports/baseball/aaron-judge-astros.html

By Tyler Kepner

Aaron Judge and LeBron James Join Chorus of Astros Condemnation

By Tyler Kepner

2020-02-18T23:57:17.000Z

Advertisement
Supported by
on baseball
Echoing fellow stars like Cody Bellinger and Mike Trout, the Yankees’ cornerstone player didn’t hold back on the Astros’ cheating-stained title: “You didn’t earn it.”
By
 
Tyler Kepner
TAMPA, Fla. — For just a moment on Tuesday, at the start of his news conference after the Yankees’ first full workout of spring training, Aaron Judge seemed torn.
He was tired of hearing about the Houston Astros. He desperately wanted to focus on the 2020 season. But Judge also recognized his platform.
He is the cornerstone player of baseball’s glamour franchise, a charismatic slugger with a spotless reputation. Commissioner Rob Manfred did not hold the Astros’ players accountable for their sign-stealing, so Judge added his powerful voice to the chorus condemning them and their 2017 title.
“I just don’t think it holds any value,” Judge said. “You didn’t earn it. That’s how I feel, it wasn’t earned. It wasn’t earned playing the game right.”
The Astros needed seven games to oust the Yankees in the 2017 American League Championship Series, and seven more to edge the Los Angeles Dodgers in the World Series. Houston’s Jose Altuve won the A.L. Most Valuable Player Award over Judge, who hit 52 home runs with a 1.049 on-base plus slugging percentage that season.
Judge had congratulated Altuve on Twitter after the announcement in 2017, but deleted the message this off-season. Even before Manfred’s investigation, everything changed for Judge with 
the November report in The Athletic
 detailing illegal electronic sign-stealing by a franchise he once admired.
“I took it down right when the story broke out, right when Mike Fiers came out and stated that this is what was going on,” Judge said of his tweet, referring to the former Houston pitcher who exposed the scheme. “Since I heard that, I was sick to my stomach. I had a lot of respect for those guys and what they did, especially what they did for the city of Houston — a team that was in last place, drafted right, got the right players in there and eventually got to the World Series.
“I had a lot of respect for them, the way they played and what they did. And to find out that it wasn’t earned, they cheated, that didn’t sit well with me. I just didn’t feel like the post that I did really meant the same anymore.”
Judge is far from the only player to denounce the Astros. Mike Trout on Sunday 
told reporters
 he had “lost some respect” for some of Houston’s players, and the Braves’ Nick Markakis said he thought that “every single guy over there needs a beating.”
Shortly after Judge spoke, a Yankees fan named LeBron James, a winner of a handful of M.V.P. Awards in his own sport, posted his thoughts on the scandal consuming baseball. “Listen I know I don’t play baseball but I am in sports and I know if someone cheated me out of winning the title and I found out about it I would be irate,” he 
wrote on Twitter
, adding a censored expletive.
But the Astros’ scheme may have affected Judge uniquely. The Dodgers’ 
Cody Bellinger said last week
 that Altuve “stole an M.V.P.” from Judge, who said Tuesday that he agreed with a lot of Bellinger’s comments — but stopped short of making the same accusation.
“The biggest thing is, I’ve got to make sure next time I don’t keep the vote so close,” Judge said. “I’ve got to go out there and win it outright so there’s no question. He won it and that’s how it is.”
Altuve actually trounced Judge in 
the balloting
, with 27 first-place votes from baseball writers to Judge’s two. (The other first-place vote went to Cleveland’s Jose Ramirez.) More important, Judge said, was that the Astros’ cheating might have cost the Yankees a pennant. The Yankees have not been to the World Series since 2009, when Judge was in high school.
“I was pretty mad, pretty upset to know that we were probably cheated out of the possibility of making it to the World Series,” he said. “To hear that you got cheated out of that opportunity, that’s tough to let go.”
Manfred said on Sunday that lasting shame from the scandal was a form of punishment
 for Astros players. Officially, though, he gave them no discipline at all in exchange for cooperation with his investigation. That was the only way to uncover the truth, Manfred explained, and the players’ union would have surely fought penalties.
Even so, like so many others around the league, Judge was offended by the fact that the players had gotten away with it.
“When it comes down to a player-driven scheme, I feel like the players involved need to be punished,” Judge said. “I think Yu Darvish was the one that said if you’re playing in the Olympics and you win a gold medal and they find out you cheated, you don’t get to keep that gold medal. But I’m not getting paid enough to make those decisions.”
Manfred is, and he decided not to vacate the Astros’ championship. The players have kept their championship rings, and while 
they apologized in general terms last week
, they also defended the legitimacy of their title. In a sport that values the ritual of owning up to failure, that stance has infuriated their fellow players.
“If I have a bad game and I mess up, I’m going to stand in front of the mic and say, ‘Hey, I’m sorry I messed up, I did this and that, it’s on me,’” Judge said. “Not to really hear that from some of the players is what bothers the baseball community. People lost jobs, people lost money, people lost a lot of things important to them.”
The first question Judge took on Tuesday was actually on a different topic: his sore right shoulder, which kept him from hitting or throwing. Judge called it “nothing alarming,” and Manager Aaron Boone said a magnetic resonance imaging exam showed nothing abnormal.
Judge started his off-season training in early November, shortly after the Yankees lost another A.L.C.S. in Houston. The memory of that defeat has driven Judge for months, he said.
Did the Astros cheat in that series, too?
“To think that they just clear-cut stopped in ’19,” Judge said, “it’s tough for me to say that.”
The Astros’ past behavior casts doubt over all their achievements since, another sad consequence of the scandal. For players like Judge, who take their roles seriously as caretakers of a social institution, the stain of cheating will cling to the Astros. Shame alone is not enough of a punishment, but it is something.
“Wherever they go, they’re going to hear it, and even away from the field, it’s going to be tough for them,” Judge said. “That’s the thing. We’re all role models, no matter what, and we’ve got to make the right decisions because we’ve got kids watching us, we’ve got other peers watching us, watching every single move we make. If you try to cheat the rules or try to do something wrong, it’s going to come out eventually. It always does. The truth always comes out.”
Advertisement
