https://www.nytimes.com/2020/03/05/us/politics/aaron-schock-gay.html

By Mihir Zaveri

Aaron Schock, Former Illinois Congressman, Comes Out as Gay

By Mihir Zaveri

2020-03-05T20:24:09.000Z

Advertisement
Supported by
Mr. Schock, a Republican, resigned from Congress in 2015 after he came under fire for lavish spending. His announcement prompted criticism about his voting record on L.G.B.T. issues.
By
 
Mihir Zaveri
Aaron Schock, the Republican who resigned from Congress in 2015 as he faced questions about his adherence to spending rules, came out as gay on Thursday, writing in a 
lengthy post on his website
 about the challenges of growing up in a religious household and saying he was wrong to oppose gay marriage.
“The fact that I am gay is just one of those things in my life in need of explicit affirmation, to remove any doubt and to finally validate who I am as a person,” Mr. Schock wrote.
Mr. Schock, of Peoria, Ill., was elected to Congress in 2008, when he was 27, and was once seen as a rising star in the Republican Party. He came under criticism in 2015 for lavish spending, including a redesign of his Capitol Hill office. It included blood-red walls, a crystal chandelier and a plume of pheasant feathers, and was rumored to have been 
inspired by a room
 on “Downton Abbey.”
He was 
indicted by a federal grand jury
 in 2016 on 24 counts, including wire fraud and theft of government funds. Federal prosecutors 
reached an agreement
 in March 2019 to drop the charges. Mr. Schock vowed to pay back taxes and reimburse his campaign.
In the post on Thursday, Mr. Schock lashed out at prosecutors, saying they had “weaponized questions about my personal life and used innuendo in an attempt to cast me as a person of deceptive habit and questionable character.” Mr. Schock also reiterated that he had never watched “Downton Abbey,” saying it was used as a “dog whistle” to tease him about his sexuality.
Mr. Schock could not immediately be reached for comment.
His post comes at a moment when more openly gay, lesbian, bisexual and transgender people 
are running for seats
 in Congress, and winning, in record numbers. Mr. Schock said he hoped that sharing his story could “shine a light for young people, raised the way I was, looking for a path out of darkness and shame.”
But many people were quick to criticize Mr. Schock on social media, noting that he had opposed L.G.B.T.Q. causes a number of times, including votes 
against the legalization of same-sex marriage
 and the repeal of the “Don’t Ask, Don’t Tell” policy, and that he did not apologize for those stances in his announcement on Thursday. The Human Rights Campaign, an advocacy group, 
gave Mr. Schock
 a “zero” score in a 2014 report assessing lawmakers’ support for L.G.B.T. issues.
Mr. Schock wrote in the post that other gay people in politics had told him that his announcement may not be well-received in the L.G.B.T. community.
“Where was I, they will ask, when I was in a position to help advance issues important to gay Americans?” he wrote.
Mr. Schock wrote that “if I were in Congress today, I would support L.G.B.T.Q. rights in every way I could.”
In his announcement, Mr. Schock described being raised in a religious household in the rural Midwest. He wrote that he memorized Bible verses and attended church services at least twice a week.
“I got older and first felt myself drawn in the direction of my natural orientation, I didn’t want to think about it,” he wrote. “I always preferred to force my thoughts in other directions, leaving a final answer about that for another day.”
He said he did not reveal his sexuality to his constituents after he was elected to Congress. “I put my ambition over the truth,” he said, “which not only hurt me, but others as well.”
Advertisement
