https://www.nytimes.com/2020/05/20/world/middleeast/abbas-israel-security-annex.html

By David M. Halbfinger, Adam Rasgon and Mohammed Najib

Abbas, Cornered by Israeli Annexation, Opts for ‘Judgment Day’ Scenario

By David M. Halbfinger, Adam Rasgon and Mohammed Najib

2020-05-20T21:16:27.000Z

Advertisement
Supported by
News Analysis
The Palestinian leader has promoted security cooperation with Israel in his quest for a Palestinian state. That strategy may have hit a dead end.
By
 
David M. Halbfinger
, 
Adam Rasgon
 and 
Mohammed Najib
JERUSALEM — Tuesday night, for most Palestinian Muslims, was the Night of Destiny, commemorating the revelation of the first verses of the Quran to the Prophet Muhammad.
For Mahmoud Abbas, president of the Palestinian Authority, it was a night of reckoning.
As long as he has led the Palestinian national movement, Mr. Abbas has opposed violence and espoused negotiations with Israel.
But Israel’s push, with the Trump administration’s support, to annex occupied territory that the Palestinians have counted on for a future state may be steering Mr. Abbas’s strategy to a dead end.
On Tuesday, citing the new Israeli government’s determination to annex West Bank territory as soon as July 1, Mr. Abbas 
declared an end to security cooperation with Israel
 — a move that Palestinian officials have referred to as a “
Judgment Day
” scenario because of its potential to lead to conflagration.
By declaring his intent to break off the close security cooperation with Israel that has protected his government from more radical Palestinian elements, and Israeli citizens from acts of terrorism, Mr. Abbas’s decision could remove impediments to more militant responses.
The announcement, amplified by a host of senior Palestinian officials, was in part a desperate move to elicit international backing in Europe and the Arab world, where once-stalwart allies 
have become less so
.
Moments after cutting away from his speech in Ramallah, Palestinian television returned abruptly to Mr. Abbas who, in an awkward addendum, pleaded again with the international community not to offer mere condemnations of Israel’s plans, but to “impose serious sanctions.”
The speech was “a desperate cry for help,” Nickolay Mladenov, the United Nations envoy to the conflict, said Wednesday. “It is a cry for help from a generation of a leadership that has invested its life in building institutions and preparing for statehood for over a quarter of a century.”
But it was also, analysts said, an acknowledgment that Mr. Abbas’s strategy for the last 15 years had failed.
Since he took over the Palestinian Authority in 2005, security cooperation has been fundamental to his approach to solving the conflict. It was a way to demonstrate to Israelis that a Palestinian state in the West Bank did not necessarily pose a threat to Israel and could coexist peacefully alongside it.
But Israel’s unilateral annexation plan could put that goal out of reach, perhaps permanently.
“We can go back and say they missed this opportunity, that opportunity and the other,” said Nimrod Novik, a veteran Israeli peace negotiator who worked under Prime Minister Shimon Peres. “But the whole package is that they are on their own, their strongest allies don’t care anymore — they’ve had enough of them — and the one thing they can do is, like that kid in the neighborhood who tells his friend, ‘Hold me, so that I will not hit him,’ hoping that he will not let go.”
Facing pressure from his constituents not to sit still as aspirations for a Palestinian homeland are chipped away, Mr. Abbas has few other cards to play.
The Trump administration has largely backed the Israeli side in the conflict, offering up a peace plan heavily weighted toward Israel, and greenlighting Israel’s annexation of occupied territory that previous Israeli and American administrations had said should be subject to a negotiated agreement with the Palestinians.
Prime Minister Benjamin Netanyahu had campaigned for re-election promising his right-wing base that he would move swiftly to annex about 30 percent of the West Bank, and 
the coalition agreement that established the new government
 allows him to do so starting in July.
Mr. Abbas has threatened to end security cooperation before, and so far neither Mr. Abbas nor Mr. Netanyahu has taken concrete legal steps to match their words. But Palestinian officials insisted that Mr. Abbas really meant it this time, and cited his unequivocal language as a portentous change.
Khalil Shikaki, a respected pollster and political analyst in Ramallah, said Mr. Abbas had painted himself into a dangerous corner. “While his past statements have left room to walk out a back door, his declaration last night put him in a tight place, where his room to maneuver is gone,” Mr. Shikaki said.
Still, Mr. Abbas’s announcement drew a chorus of approval from across the Palestinian political landscape, with Hamas, the militant group that controls Gaza, urging the authority to take concrete steps to back up Mr. Abbas’s words, and activists in Mr. Abbas’s Fatah party promising to step up their “resistance against the occupation.”
It was unclear on Wednesday just how, or how quickly, the Palestinians planned to unwind their security cooperation, which extends to the Israeli military and security agencies as well as to the Central Intelligence Agency.
A general in the Palestinian security services, speaking on condition of anonymity because he was not authorized to speak to the news media, said he had not yet received orders spelling out the steps that would be taken.
As a practical matter, the Palestinian general said, the announcement would almost certainly cause tipsters with knowledge of a planned terrorist attack to refrain from coming forward.
History offers something of a guide to the steps the authority might take. A few times over the years, Mr. Abbas has made short-lived moves at ending security cooperation only to reverse course once he had made his point.
Mr. Abbas last said he was halting security cooperation in 2017, after Israeli police outraged Palestinians by abruptly setting up metal detectors at the entrances used by Muslim worshipers at the Aqsa Mosque complex in Jerusalem.
But his action was mostly symbolic. After Israel backed down and removed the metal detectors, Palestinian officials disclosed that they had only canceled some meetings with their Israeli counterparts; coordination at the operational level had been uninterrupted.
A more meaningful interruption occurred in 2015, during a 
spate of stabbing attacks
 — sometimes called “the uprising of knives” — when Palestinians stood down riot police for several weeks.
In July 2014, Fatah promoted a one-day 
demonstration
 in which thousands marched, unimpeded by the police, from Al Amari refugee camp to the Qalandiya checkpoint.
In each case, the vacuum created by a pause in security cooperation gave way to popular protests, and sometimes violence.
Neri Zilber, a Tel Aviv-based adjunct fellow at the Washington Institute for Near East Policy, said that organizing such protests, or merely allowing them to go forward, could prove enormously costly for Israel in the court of international public opinion.
“If you have that every Friday for weeks at a time, that will get people’s attention, especially if there are casualties and injuries, especially if the protests are nonviolent,” he said. “Every foreign journalist in this place will be covering those demonstrations.”
Opponents of annexation have long warned that it could set the Middle East on fire, leaving Palestinians despairing and feeling that they have nothing to lose by resorting to violence.
Israeli and Palestinian analysts warned that Mr. Abbas’s pronouncements could play a role in igniting violence, whether that was his intention or not.
Mr. Shikaki, the pollster, said he believed that Mr. Abbas would never instruct Palestinian security forces or members of his Fatah party to wage attacks against Israel.
“That does not mean there won’t be violence,” he added. “Some members of Fatah — not the organization — may resort to it, but they won’t being doing so because the president or his party instructed them. Instead, they would be trying to interpret what the president said as something that allows them to take such actions.”
Michael Milshtein, a former senior Israeli military intelligence official, echoed that cautionary note: “I’m worried about the local Fatah member in Hebron, or the rank-and-file officer of the Palestinian security services in Nablus, who listens to what he says and then decides to carry out violent attacks.”
David M. Halbfinger reported from Jerusalem, Adam Rasgon from Tel Aviv, and Mohammed Najib from Ramallah, West Bank.
Advertisement
