https://www.nytimes.com/2020/05/11/world/middleeast/israel-ambassador-gilad-erdan.html

By David M. Halbfinger

Abba Eban Was the Last to Hold These Two Israeli Posts at Once. Next: Gilad Erdan.

By David M. Halbfinger

2020-05-11T23:13:22.000Z

Advertisement
Supported by
A younger rival to Netanyahu is to become Israel’s ambassador to the United Nations and, in November, to Washington as well.
By
 
David M. Halbfinger
JERUSALEM — Prime Minister Benjamin Netanyahu said Monday that Gilad Erdan, an ambitious younger leader of his conservative Likud party, would lead Israel’s mission to the United Nations and, in November, also become its ambassador in Washington.
That would make Mr. Erdan, 49, the first Israeli to hold both posts since Abba Eban, a famed diplomat and orator who represented the fledgling country’s interests on the world stage throughout the 1950s.
Mr. Erdan had refused the United Nations ambassadorship repeatedly, believing that Mr. Netanyahu, 70, might be defeated for re-election and wanting to be in Israel if there was a competition to succeed him.
But Mr. Netanyahu’s power-sharing arrangement with his former rival, Benny Gantz, has given him another 18 months as prime minister, and Mr. Erdan has accepted the opportunity to burnish his résumé in the Acela corridor.
Israel’s emissaries are likely to have their hands full in the coming months if 
Mr. Netanyahu pushes ahead, as he has vowed
, with the 
annexation of territory in the occupied West Bank
 that the Palestinians have counted on for a future state. Israel also continues to seek international support for its struggle with Iran over Tehran’s nuclear ambitions and efforts to threaten Israeli territory from within Syria and Lebanon.
Mr. Erdan acknowledged as much, telling Israeli television that the dual assignment was “huge but not impossible,” adding, “I will harness everything I can from morning until night to cope with these challenges.”
The United Nations post is widely considered one of the more thankless senior positions in Israeli politics: While Mr. Netanyahu made his name there in the 1980s, no one since has used it as a steppingstone to higher office.
But Mr. Erdan, currently the minister of internal security and strategic affairs, has held a long list of ministerial portfolios. And more prestigious jobs in defense and foreign affairs were already spoken for in the Netanyahu-Gantz government.
Mr. Erdan’s appointment in Washington might last only through Mr. Netanyahu’s turn as prime minister under the 
power-sharing deal with Mr. Gantz
, which is set to begin when the two are sworn in on Thursday. Their agreement specifically carves out the ambassadorship to the United States as the appointee of whichever man is prime minister, meaning Mr. Gantz could replace Mr. Erdan when he takes over from Mr. Netanyahu in late 2021.
Mr. Netanyahu is notorious within Israeli politics for setting his rivals up to fail, and in that light Mr. Erdan, an Ashkelon-born lawyer, could have reason to be apprehensive before getting on a plane to New York: His English is serviceable, but he has no diplomatic experience and has never lived outside Israel.
Still, he may be well prepared for the United Nations post in at least one respect: As strategic affairs minister, he has led Israel’s campaign against the 
Boycott, Divestment and Sanctions movement
 and other efforts to delegitimize Israel and turn it into an international pariah.
As ambassador to the United States, Mr. Erdan would also arrive with a calling card or two, at least for supporters of President Trump: As a lawmaker in Israel’s Parliament, he spoke up for 
enhancing ties to evangelical Christians
. And in 2009, he was one of the first Israeli leaders to speak out against President Barack Obama’s support for a Palestinian state. 
“Israel does not take orders from Obama,”
 Mr. Erdan said.
In Washington, Mr. Erdan is to replace Ron Dermer, one of Mr. Netanyahu’s closest aides, who has held the post since 2013. He is said to have wanted for several years to return to Jerusalem.
Along with Jared Kushner, Mr. Trump’s son-in-law and adviser, and Ambassador David M. Friedman, his opposite in Jerusalem, Mr. Dermer has been a principal player in the reshaping of U.S. policy toward the Israeli-Palestinian conflict during the Trump administration. He has also been repeatedly accused of 
wading into American politics
 on the side of the Republicans and of 
politicizing
 the United States’ traditionally bipartisan relationship with Israel.
By staying on until November, Mr. Dermer will either see that relationship through to Mr. Trump’s re-election or to his defeat by a Democrat, at which point Mr. Dermer would have likely overstayed his welcome.
Advertisement
