https://www.nytimes.com/2020/01/30/world/africa/ethiopia-students-kidnapped.html

By Simon Marks and Abdi Latif Dahir

Abduction of Ethiopian Students Fuels Anger at the Government

By Simon Marks and Abdi Latif Dahir

2020-01-30T21:50:50.000Z

Advertisement
Supported by
The failure of Prime Minister Abiy Ahmed’s government to rescue a group of students who were believed to have been kidnapped last month and forced into the jungle has bred protests and anguish.
By
 
Simon Marks
 and 
Abdi Latif Dahir
ADDIS ABABA, Ethiopia — Ethiopians are taking to the streets and to social media to protest their government’s failure to find at least a dozen university students and five other people who were believed to have been kidnapped from a bus by masked men in December in the latest in a chain of ethnically driven conflicts.
The students, most of whom are women who belong to the Amhara ethnic group, were studying at Dembi Dolo University in Oromia, a region populated by ethnic Oromos, officials said. The two ethnic groups, which have clashed in the past, account for about 60 percent of the population of about 100 million in this nation in the Horn of Africa.
The disappearance has stoked anger, resentment and frustration at the government, with thousands of protesters joining demonstrations in recent days to demand answers. Relatives and supporters began a campaign using the hashtags #BringBackOurGirls and #BringBackOurStudents, reminiscent of 
the efforts to rescue schoolgirls abducted by Boko Haram
 in the northern Nigerian village of Chibok in 2014.
“The families are crying — they are begging for help,” said Dessalegn Chanie, the chairman of the National Movement of Amhara, an opposition party. “These are poor farmers who have invested a lot in their kids to send them to school.”
The case poses a danger to the governing party of Prime Minister Abiy Ahmed, who has introduced sweeping political reforms that have won him global praise and 
the 2019 Nobel Peace Prize
. Amid the growing criticism, Mr. Abiy met on Thursday with eight parents of the kidnapped students, his office said.
Officials said on Wednesday that they had organized a group to investigate the kidnappings, and that federal and regional security forces were collaborating in the search.
If the authorities know the kidnappers’ identities, they have not said so. No group has claimed responsibility for the abduction.
But Asmera Shime, a first-year student at Dembi Dolo University, said in a telephone interview on Thursday that she was on the bus on Dec. 4 when it was stopped by more than a dozen men armed with sticks. She said that the students had been fleeing violence between Amhara and Oromo students that had erupted on campus the day before.
Ms. Shime said the men confiscated their phones and forced the group to walk in the jungle for about 40 minutes. She said the kidnappers were Oromo, but she did not know if they represented an organized group. When they began arguing with some of the students about why they were being kidnapped, she says she escaped. Ms. Shime said she had spent three days in the forest before encountering a farmer.
“He took me to his house and gave me his hoodie to keep me from being identified,” she said in a telephone interview. “He got me on the bus going back to Dembi Dolo.”
Billene Seyoum, a spokeswoman for Prime Minister Abiy, confirmed that Ms. Shime had related the account of her escape to a “command post officer in the area” of the kidnapping. A relative of Ms. Shime corroborated her account.
The abduction of the students comes after a number of 
deadly clashes on Ethiopian campuses
 in recent months. In November, the government confirmed the death of three students — two students at Woldia University in Amhara region and one at Dembi Dolo University. In December, the government deployed federal police to universities in an attempt to calm ethnic tensions.
Mr. Abiy, who is expected to run in the general elections in August, has faced criticism for his handling of the abductions.
“There was nothing from the Ethiopian government — there was no acknowledgment,” said Tewodrose Tirfe, the chairman of the Amhara Association of America, an advocacy group. “When people began to question the details and information, they went silent, they went dead.”
Since coming to power in April 2018, Mr. Abiy has introduced economic, political and social reforms, including legalizing outlawed opposition groups, releasing political prisoners and pushing to resolve the decades-long border conflict with neighboring Eritrea.
Yet his tenure has also been dogged by eruptions of ethnic violence that have forced about three million people from their homes, according to the United Nations. In October, 86 people were killed after Jawar Mohammed, a prominent critic and media baron, 
accused the police of plotting to attack him
.
Amnesty International said
 on Monday that 75 opposition party supporters were detained last weekend in sweeping arrests that the group said “risk undermining the rights to freedom of expression and association ahead of the 2020 elections.”
Despite the improved political atmosphere in the country, Mr. Abiy has been accused of following in the footsteps of his predecessors by 
arbitrarily detaining journalists
 and shutting down the internet.
The authorities said on Jan. 11 that they had freed 21 of the kidnap victims, but families said they had seen no sign yet of their relatives. The prime minister’s press secretary, Nigussu Tilahun, said at the briefing on Wednesday that 17 people are still being held, 12 of them students from Dembi Dolo University — but the families and their advocates question those numbers.
Those protesting the students’ kidnappings have faced reprisals, according to Laetitia Bader, a senior researcher in the Africa division of Human Rights Watch. Three leaders of the Amhara Students Association, a national body representing ethnic Amharas, were detained this week in the capital, Addis Ababa, and questioned for several hours about their plans to protest, Ms. Bader said.
“The government should be allowing individuals to question and criticize its response to the situation of the Dembi Dolo students, and the situation in universities, not trying to silence them,” she said. “Ethiopian students should feel safe when they are at school and university, but they can’t right now.”
The case has taken an ominous turn: Ms. Shime said that two weeks after the kidnapping, she received a text message from one of her abducted friends, using a kidnapper’s telephone.
Ms. Shime said the friend wrote: “We are in a jungle. We sleep on plastic makeshift beds. They move us to a new place every day.”
“That was the last text I got from her,” Ms. Shime said.
Simon Marks reported from Addis Ababa, Ethiopia, and Abdi Latif Dahir from London. Hadra Ahmed contributed reporting from Addis Ababa.
Advertisement
