https://www.nytimes.com/2020/03/18/science/abel-prize-mathematics.html

By Kenneth Chang

Abel Prize in Mathematics Shared by 2 Trailblazers of Probability and Dynamics

By Kenneth Chang

2020-03-18T11:00:08.000Z

Advertisement
Supported by
Hillel Furstenberg, 84, and Gregory Margulis, 74, both retired professors, share the mathematics equivalent of a Nobel Prize.
By
 
Kenneth Chang
Two mathematicians who showed how an underappreciated branch of the field could be employed to solve important problems share this year’s Abel Prize, the mathematics equivalent of a Nobel.
The winners are Hillel Furstenberg, 84, of the Hebrew University of Jerusalem, and Gregory Margulis, 74, of Yale University. Both are retired professors.
The citation for the prize, awarded by the Norwegian Academy of Science and Letters, lauds the two mathematicians “for pioneering the use of methods from probability and dynamics in group theory, number theory and combinatorics.”
Dr. Furstenberg and Dr. Margulis will split the award money of 7.5 million Norwegian kroner, or more than $700,000.
There is no Nobel Prize in mathematics, and for decades, the most prestigious awards in math were the Fields Medals, awarded in small batches every four years to the most accomplished mathematicians who are 40 or younger.
The Abel, named after Niels Henrik Abel, a Norwegian mathematician, is set up more like the Nobels. Since 2003 it has been given annually to highlight important advances in mathematics. Previous laureates include Andrew J. Wiles, 
who proved Fermat’s last theorem
 and is now at the University of Oxford; 
John F. Nash Jr.
, whose life was portrayed in the movie “A Beautiful Mind”; and 
Karen Uhlenbeck
, an emeritus professor at the University of Texas at Austin who last year became the first woman to receive an Abel.
This year’s Abel winners were trailblazers of new ideas and techniques.
François Labourie, a mathematician at the University of Côte d’Azur in France who served on the Abel committee, said that most mathematicians in the middle of the 20th century did not think much of probability, which was at the bottom in the hierarchy of mathematics, below number theory, algebra and differential geometry.
“Probability was just applied mathematics,” Dr. Labourie said. But Dr. Furstenberg and Dr. Margulis found ways to show how methods of probability could solve abstract problems.
“It was really a revolution at that time,” Dr. Labourie said. “They were some of the first persons to show that probabilistic methods are central to mathematics. Now it is totally obvious.”
Dr. Furstenberg said he received a telephone call Monday evening informing him of the honor.
“I actually have trouble hearing things over the telephone,” he said during a telephone interview. “I heard the words ‘Norwegian Academy’ and I heard ‘prize.’ and I thought, ‘Are they talking about the Abel Prize?’ It was hard to believe. I put my wife on the phone. And indeed it was.”
Dr. Margulis said he also received a phone call on Monday. “Of course, I was very glad and very proud,” he said. “It’s a great honor.”
Here is an example of how randomness can be used in theoretical mathematics.
Imagine a drunkard stumbling around a room and bouncing off the walls. By noting how often the drunkard passes a given spot, one might be able to infer the shape and size of the room. The general idea of using the trajectory of an object to reveal information about the space it is moving through is called ergodic theory.
Dr. Furstenberg took this approach in his doctoral thesis at Princeton University, tackling the question of whether a complete history of some measurements or a sequence of numbers could give useful indicators of what would happen next. “Can you say precisely what is going to happen next or can you at least speak of the probability of what’s going to happen next?” he said.
Coming up with a dynamical system where snapshots reproduced the sequence of numbers would provide that sort of road map, Dr. Furstenberg showed.
Years later, Dr. Furstenberg used a similar approach to provide an alternate proof of a theorem about numbers that had already been proved by another mathematician, Endre Szemerédi. For a sufficiently large subset of integers — one that mathematicians describe as having a positive density — it is possible to find arbitrarily long arithmetic progressions, which are sequences like 3, 7, 11, 15 where the numbers are equally spaced apart.
But Dr. Szemerédi’s proof was long and complicated.
“Furstenberg gave this beautiful, short proof,” said Terence Tao, a mathematician at the University of California, Los Angeles.
In 2004, Dr. Tao and Ben Green, a mathematician at the University of Oxford, cited Dr. Furstenberg and used ergodic theory arguments to prove a major result — that arbitrarily long progressions also exist among the prime numbers, the integers that have exactly two divisors: 1 and themselves.
Some notable work of Dr. Margulis, the other Abel Prize winner, addresses problems involving connected networks similar to the internet, where computers continually send messages to each other. To achieve the fastest communications, one would want to make a direct connection between every pair of computers. But that would require an impractically huge number of cables.
“These are networks that you are trying to engineer so that are very sparse on the one hand,” said Peter Sarnak, a mathematician at the Institute for Advanced Study in Princeton, N.J., “yet at the same time they have the property that if you’re trying to go from one point to another quickly with a short path, you can still do that.”
Dr. Margulis was the first to come up with a step-by-step procedure for how to create such networks, known as expander graphs.
Recasting problems, as Dr. Margulis did using ergodic theory, often does not make it easier to solve them. Dr. Sarnak said that if a student had come to him with the initial steps of what Dr. Margulis had done, he would have said: “So what? What did you do? You just reformulated it. It looks harder now.”
But the ergodic theory revealed hidden universal truth, enabling Dr. Margulis to make quick progress on some previously intractable problems. “He went from zero to solution in a couple of papers, which were stunningly original,” Dr. Sarnak said.
And expander graphs have practical use not only in the design of computer networks, but also for applications such as error correction algorithms, random number generators and cryptography.
Dr. Furstenberg was born in Berlin in 1935. His family, which was Jewish, was able to leave Germany just before the start of World War II and made its way to the United States, settling in New York City in the Washington Heights neighborhood in Manhattan. He was already publishing mathematics papers as an undergraduate at Yeshiva University.
After finishing a doctorate at Princeton, he worked as an instructor there for a year and then at the Massachusetts Institute of Technology before landing a faculty position at the University of Minnesota. In 1965, he moved to the Hebrew University of Jerusalem, where he worked until he retired in 2003.
Dr. Margulis was born in Moscow in 1946 and finished his doctoral degree at Moscow State University in 1970. He won a Fields Medal in 1978 when he was only 32 years old, but was not allowed to leave the Soviet Union for the awards ceremony, which was held in Helsinki, Finland, that year.
As a Jew, he was not able to obtain a position at one of the top institutions. Instead, he worked at the Institute for Problems in Information Transmission, but the practical focus there led to his discoveries about expander graphs.
“Somehow I was in the right place at the right time,” Dr. Margulis said. “If I didn’t get there, I probably don’t do that.”
In the 1980s, he was able to travel to universities in other countries, and he settled down at Yale in 1991.
The Abel Prize award ceremony, which was to be held in Oslo on May 19, has been postponed because of the coronavirus pandemic.
Advertisement
