https://www.nytimes.com/2020/03/01/world/americas/abortion-colombia.html

By Julie Turkewitz

Abortion Case in Colombia Could Be a Landmark in Latin America

By Julie Turkewitz

2020-03-01T22:24:59.000Z

Advertisement
Supported by
A ruling in the case, which has reopened a fierce debate over the procedure’s legal and moral implications, could have repercussions across the region.
By
 
Julie Turkewitz
BOGOTÁ, Colombia — A top court in Colombia is expected to rule in the coming days on whether to permit abortion during the first months of a pregnancy, a decision that could be a landmark in Latin America and have a ripple effect across a region known for its restrictive laws.
“Hopefully,” said Paula Avila-Guillen, a Colombian lawyer and abortion rights proponent, “this will be the case that makes history.”
Colombia is not only among the most populous and culturally influential nations in Latin America, but its high court is widely considered a legal trendsetter.
Supporters of legalization say a ruling in their favor would herald a shift in a region steeped in conservative Catholic traditions that have long limited abortion. But opponents fear exactly that.
“It would be an irresponsible decision,” said Natalia Bernal, a law professor and abortion opponent. “It is only going to increase the amount of damage done to women.”
The court’s decision, which cannot be altered by other legal bodies, could come as early as Monday.
And it will stem not from a case brought by an abortion rights advocate, but from one brought by Ms. Bernal, who had sought a total ban.
A Colombian who lives in France, Ms. Bernal had asked the court to eliminate the few exceptions in existing Colombian law that allow for legal abortions. Instead, the court decided to consider broadly legalizing the practice.
The court’s decision to take on her case has intensified an already fierce debate in Colombia over the legal and moral implications of the procedure. In recent weeks, activists on both sides have descended on the capital, Bogotá, clashing over whether the state or individual women should decide when an abortion can be performed.
Colombia’s Constitutional Court has long been viewed as among the most liberal
  
in the region, and in particular 
is known
 for broadly defining women’s rights. But its final decision in this case is far from certain.
The judges are considering a ruling proposed by one of their more liberal colleagues, Alejandro Linares. Judge Linares favors legalizing abortion in the first four months of pregnancy, arguing in part that obligating a woman to have a child 
forces her to give control of her body
 to others, including the state, according to parts of his proposal that have been reported in the Colombian news media. But five of the court’s nine judges must sign on to his interpretation of the law.
In a 
2006 decision
, the Constitutional Court allowed abortion in three circumstances: when the mother’s life is at stake, when a fetus has serious health problems and when a pregnancy resulted from rape.
Six judges have shown in past rulings
 
that they back the 2006 decision, according to Mariana Ardila, a Colombian lawyer who favors legalization.
But it’s not clear if those judges are willing to go further, a point that many in Colombia also appear to be wrestling with.
 
The judges could still reject Judge Linares’s proposal entirely and rule in Ms. Bernal’s favor.
Though Colombia is more politically conservative than many of its neighbors, it has recently liberalized policies on some social issues. It legalized gay marriage in 2016, and one of its most powerful politicians, the mayor of Bogotá, is a gay woman who recently married a female senator.
Many of Colombia’s recent liberal shifts, including on same-sex marriage,
 
resulted from decisions issued by the Constitutional Court. For the first time in its history, 
three of the court’s nine magistrates
 are women.
Of the handful of nations worldwide that do not permit abortion under any circumstance, at least five are in Latin America and the Caribbean: Nicaragua, El Salvador, Honduras, Haiti and the Dominican Republic.
A few places in the region have legalized abortion, allowing women to seek the procedure on request without needing to prove that they have been raped or that a pregnancy endangers their lives. They include Cuba, Guyana, Uruguay, Mexico City and the Mexican state of Oaxaca.
In Argentina, an effort last year to legalize abortion was defeated, but it helped 
galvanize reproductive rights
 movements across the region. Now lawmakers are again 
considering
 legalization, this time with the president’s backing.
Colombia now requires all health institutions to provide an abortion to a woman or girl who can show that she fits into one of the three exceptions. But in practice, said Ms. Avila-Guillen, who works for the Women’s Equality Center, based in New York, doctors often refuse to perform an abortion by asserting that a woman does not meet any of the requirements.
Access is particularly limited, she said, for poor women who live outside cities like Bogotá. Many don’t even know that a legal abortion is possible.
So-called backdoor procedures are common and can result in a prison sentence of between one and three years for women and providers. In the worst cases, they have led to death.
Over the last decade or so, Colombia has investigated 4,802 people for having or aiding in illegal abortions, 
according to
 the country’s attorney general. The vast majority of them were women. Just under 500 were younger than 18. Four were younger than 14.
The current case stems from a 
request for a review
 filed last year by Ms. Bernal, 43.
In 2014, Ms. Bernal said, she began to study abortion, connecting with American groups like the Center for Bio-Ethical Reform and Pro-Life Action League. At that time, she said, “I decided to dedicate myself to the unborn child.”
Over years of conversations with these groups, she said, she gathered a library of information — photographs, videos, studies — that convinced her that abortion methods were forms of torture.
Her request has opened a broader examination of the law.
In a breakfast with reporters last month, Colombia’s president, Iván Duque, said that the 2006 decision to provide exceptions was “a great advance,” but that he did not favor going beyond that ruling. In a country he described as having “excessive machismo,” Mr. Duque said he feared that abortion would become a default form of contraception.
Others in Bogotá related a similar struggle over how far the law should go.
Felipe Ríos, 38, a father of two who works in security in the presidential palace
, 
said that a family member had an abortion recently after learning her pregnancy endangered her life. It was hard on the whole family, he said, though he supported the decision.
But he does not believe the practice should be allowed more widely. If a woman becomes pregnant, he said, “it’s a duty” to have the child. “I consider it braver for a woman to have the baby and put it up for adoption,” Mr. Ríos said.
Aixa Mejilla, 18, a student, said she grew up in a home for girls with families in difficult circumstances. She doesn’t think women should be forced to have children if they are not able or ready to care for them.
“Women,” she said, “should have the option.”
Jenny Carolina González contributed reporting.
Advertisement
