https://www.nytimes.com/es/2020/05/01/espanol/ciencia-y-tecnologia/aborto-telemedicina.html

By Pam Belluck

Aborto por telemedicina: una opción cada vez más frecuente mientras disminuye el acceso a las clínicas

By Pam Belluck

2020-05-01T13:00:07.749Z

El coronavirus ha generado un aumento en la demanda de la telemedicina de todo tipo, incluido un programa para interrumpir embarazos en Estados Unidos.
Ashley Dale toma los medicamentos que le fueron enviados por correo a través de un servicio de telemedicina para abortos.
Credit...
Michelle Mishina-Kunz para The New York Times
Supported by
Por
 
Pam Belluck
Regístrate para recibir nuestro boletín
 por correo con lo mejor de The New York Times.
Ashley Dale estaba agradecida de poder interrumpir su embarazo en casa.
Mientras su hija de 3 años jugaba cerca, habló por videoconferencia desde su sala en Hawái con Bliss Kaneshiro, ginecóloga obstetra, quien estaba en Honolulú, a 321 kilómetros de distancia en avión. La doctora le explicó que los dos medicamentos que le enviarían por correo interrumpirían su embarazo y provocarían un aborto.
“¿Estás de acuerdo en que es lo que deseas hacer para terminar tu embarazo?”, preguntó amablemente Kaneshiro. Dale, quien había dicho que le encantaría tener otro bebé, había batallado para tomar la decisión, pero las circunstancias —que incluían a un novio distanciado— le habían ayudado a tomarla: “Así es”, respondió.
El aborto a través de la telemedicina es un fenómeno que crece silenciosamente en Estados Unidos, impulsado en parte por las restricciones de los estados conservadores y el gobierno de Donald Trump, que han limitado el acceso a este servicio y ha aumentado 
la distancia que muchas mujeres deben recorrer para acudir a las clínicas de abortos
.
Ahora, la pandemia de coronavirus está llevando a otro nivel la demanda de abortos por telemedicina, porque gran parte de la nación está sometida a medidas estrictas para quedarse en casa y 
varios estados
 —entre ellos Arkansas, Oklahoma y Texas— han tratado de suspender el acceso a los abortos quirúrgicos durante la crisis.
El programa de telemedicina en el que participó Dale puede continuar debido a que se trata de un estudio de investigación que desde hace varios años cuenta con un permiso especial otorgado por la Administración de Alimentos y Medicamentos de Estados Unidos (FDA, por su sigla en inglés). Permite a las mujeres que han decidido abortar tener consultas en video con médicos certificados y, luego, recibir por correo píldoras abortivas que pueden tomar por su cuenta.
En el último año, el programa, llamado 
TelAbortion
, se expandió de atender a cinco estados hasta llegar a 13, pero dos más, Illinois y Maryland, se agregaron cuando estalló la crisis del coronavirus. Sin incluir esos nuevos estados, cerca del doble de las mujeres tuvieron acceso a abortos a través del programa en marzo y abril, en comparación con los meses de enero y febrero.
Para poder atender a las mujeres durante la pandemia, TelAbortion está “trabajando para expandirse a nuevos estados lo más rápido posible”, dijo Elizabeth Raymond, asociada médica principal de Gynuity Health Projects y quien dirige el programa. También tiene conocimiento de que hay más mujeres en estados colindantes que tratan de cruzar las fronteras estatales para tener acceso a TelAbortion.
Hasta el 22 de abril, TelAbortion había enviado un total de 841 paquetes con píldoras abortivas y había confirmado 611 abortos completados, informó Raymond. Unas 216 participantes más todavía estaban en el proceso de seguimiento o no se habían comunicado para confirmar sus resultados. El programa ha crecido a tal grado que motivó hace poco a los senadores republicanos a presentar 
un proyecto de ley para prohibir el aborto por telemedicina
.
La FDA, que le ha permitido a TelAbortion seguir operando durante el gobierno de Trump, se negó a responder a las preguntas de The New York Times sobre el programa.
El aborto con medicamentos, que la FDA aprobó en el año 2000, se está convirtiendo en el método que más usan las mujeres en Estados Unidos. Investigaciones recientes estiman que 
alrededor del 60 por ciento de las pacientes que interrumpen sus embarazos en una etapa lo suficientemente temprana para ser elegibles
 —diez semanas de embarazo o menos— optaron por el aborto con medicamentos en vez de la succión o la cirugía.
Sin embargo, la FDA requiere que sean doctores especialmente certificados u otros proveedores médicos quienes 
administren en clínicas u hospitales el primer medicamento del régimen de dos fármacos, la mifepristona
.
Pero las normas de la FDA no especifican que los proveedores deben ver a los pacientes en persona, por lo que algunas clínicas han comenzado a permitir que las mujeres se presenten a consultas por video con médicos certificados que se encuentran en otros lugares. TelAbortion va más allá, ya que ofrece consultas de telemedicina a las mujeres en su casa (o en cualquier lugar), les envía por mensajería las píldoras y les da seguimiento una vez que tomaron los medicamentos.
En entrevistas, siete mujeres que interrumpieron sus embarazos a través de TelAbortion describieron las emociones encontradas y la intrincada logística que puede acompañar la decisión de abortar, y sus razones para elegir hacerlo a través de la telemedicina.
Dale, madre soltera, estaba a punto de empezar a trabajar en un centro de almacenamiento cuando quedó embarazada. Para poder interrumpir su embarazo, habría tenido que volar a Honolulú, con lo que no solo incurriría en gastos de viaje sino, además, de guardería.
“La alternativa sería esperar a que un médico venga a mi isla en tres semanas”, dijo Dale, de 35 años, a Kaneshiro durante su consulta, que permitió que un reportero del Times observara. Para entonces, el embarazo estaría bastante avanzado para un aborto inducido con medicamentos.
Muchas pacientes de TelAbortion viven cerca de las clínicas. Shiloh Kirby, de 24 años, de Denver, quien dijo que había quedado embarazada después de haber sido violada en una fiesta, eligió TelAbortion por conveniencia y privacidad. Llevó a cabo su consulta por video mientras estaba sentada en su auto en el estacionamiento de la ferretería donde trabajaba.
A Dawn, de 30 años, madre divorciada de dos hijos que pidió que solo se mencionara su nombre de pila, le aterraba que la depresión posparto debilitante que experimentó tras el nacimiento de sus hijos volviera a presentarse si continuaba con su embarazo. Y le preocupaba que los manifestantes de su clínica local de Planned Parenthood, en Salem (Oregón), la reconocieran.
“Sencillamente, no quiero lidiar con el escarnio público”, dijo.
Con sustento en las leyes estatales que regulan la telemedicina y el aborto, Raymond calculó que TelAbortion podría ser legal en poco más de la mitad del país, incluidos algunos estados conservadores. Actualmente, presta servicios en Colorado, Georgia, Hawái, Illinois, Iowa, Maine, Maryland, Minnesota, Montana, Nuevo México, Nueva York, Oregón y Washington.
Los médicos (y las enfermeras o parteras en algunos estados) que realizan las videoconsultas de TelAbortion deben tener licencia para practicar medicina en los estados donde se envían los medicamentos por correo, pero no tienen que ejercer allí. De igual modo, las pacientes no tienen que vivir en los estados donde TelAbortion presta sus servicios; solo tienen que estar durante la videoconferencia en uno de los estados donde están ubicadas las clínicas y proporcionar una dirección (ya sea de un amigo, un pariente, incluso un hotel o una oficina de correos) a la cual se puedan enviar las píldoras.
“Hemos tenido pacientes que viajan de su estado de residencia a otro para interrumpir su embarazo de esta manera”, dijo Raymond. Se espera que más mujeres lo hagan durante la pandemia. Este mes, una mujer de Texas condujo por diez horas en la nieve hasta Nuevo México, donde se hospedó en un motel para su videoconferencia y para recibir las píldoras.
La organización que brinda servicios a TelAbortion en Georgia, carafem, se ha expandido recientemente a Maryland e Illinois, y está promocionando anuncios digitales que, se espera, lleguen a mujeres en estados cercanos, como Missouri y Ohio, que tienen más restricciones al aborto, dijo Melissa Grant, jefa de operaciones de carafem.
En mayo, poco después de que el gobernador de Georgia firmara una de las leyes de aborto más estrictas del país (que ahora está siendo impugnada en un tribunal), Lee, de 37 años, quien vive en Atlanta, descubrió que estaba embarazada de siete semanas.
Lee, quien pidió solo ser identificada por una versión abreviada de su primer nombre, dijo que su embarazo la había sorprendido porque tomaba píldoras anticonceptivas regularmente. Decidió interrumpir el embarazo porque recientemente había terminado con su novio después de que fuera arrestado por cargos de drogas, dijo.
No le contó su decisión a los miembros de su familia, quienes están totalmente en contra del aborto. Y temía que los manifestantes la increparan si visitaba una clínica de abortos.
“Nadie va por la vida diciendo, ‘Voy a crecer y hacerme un aborto’”, dijo Lee. “Así que estás pasando por dificultades y tener a alguien diciéndote que te vas a ir al infierno o que estás matando bebés, es horrible”.
Ella encontró a carafem, e hizo la videoconferencia en su oficina a la hora del almuerzo, con un doctor en otro estado.
Durante esas consultas, los doctores explican que la mayoría de las mujeres no experimentan molestias por la mifepristona, que bloquea una hormona necesaria para que se desarrolle el embarazo. Los calambres y el sangrado, que se asemejan a un periodo abundante, ocurren después de la expulsión del tejido fetal causada por la segunda droga, misoprostol, que se toma hasta 48 horas después. Tras varias horas, el sangrado disminuye, pero puede continuar durante dos semanas. En casos raros, las mujeres pueden desarrollar fiebres, infecciones o hemorragias intensas que requieren atención médica.
Lee recibió un paquete marcado solo con su nombre y dirección; contenía las píldoras, bolsitas de té, mentas, toallas sanitarias, ibuprofeno y medicinas para las náuseas.
“Todo lo que podías necesitar”, dijo. “Fue muy reconfortante”.
TelAbortion informa que, de los 611 abortos documentados hasta el 22 de abril, la mayoría se realizó únicamente con las píldoras y sin complicaciones. En 26 casos, se hizo una aspiración para terminar la interrupción.
Raymond dijo que 46 mujeres acudieron a salas de urgencia o centros de atención de emergencia con complicaciones que probablemente habrían ocurrido si hubieran seguido la práctica común de visitar las clínicas de aborto para consultas, tomando el primer medicamento allí y el segundo en casa. Dos mujeres acudieron a las salas de urgencias antes de recibir las píldoras y dos antes de tomarlas, ya sea debido a las náuseas matutinas o porque pensaron que estaban teniendo un aborto espontáneo. Quince pacientes no necesitaron tratamiento médico. A algunas se les recetaron y enviaron medicamentos para el dolor o las náuseas.
Tres fueron hospitalizadas, todas sin mayor complicación: dos mujeres tuvieron un sangrado excesivo y otra convulsionó después de una aspiración, explicó Raymond.
Once mujeres decidieron no abortar y no tomaron las píldoras que les enviaron. Otra mujer continuó su embarazo después de que el medicamento no funcionó, al igual que otra después de vomitar la mifepristona. Dieciséis mujeres se han sometido a dos teleabortos, dijo Raymond.
De las mujeres que el Times entrevistó, solo Dawn, quien dice padecer ansiedad, llamó a la línea de apoyo emocional de TelAbortion, que atiende 24 horas.
“Fue después de tomar las pastillas”, dijo Dawn. “Sentí cómo mi cuerpo, mis hormonas chocaron. Y como sufro problemas de salud mental, todo estaba fuera de control y empecé a sentir mucho pánico. Llamé a la enfermera y ella se quedó al teléfono conmigo”.
Por lo general, TelAbortion cobra entre 200 y 375 dólares por las consultas y las píldoras. Las mujeres también deben pagar un ultrasonido y pruebas de laboratorio, que pueden practicarse en el lugar de su preferencia. Durante la pandemia del coronavirus, TelAbortion puede prescindir del ultrasonido para medir la edad gestacional del embarazo si las mujeres no pueden visitar a un médico para obtenerlo, afirmó Raymond.
En algunos estados, los seguros médicos privados o Medicaid cubren algunos o todos los costos. En el caso de las mujeres que enfrentan dificultades financieras, como Kirby en Denver, el programa recurre a las redes de subvenciones para el aborto.
Algunas pacientes dijeron que las teleconsultas les ayudaron a lidiar con los complejos sentimientos que el aborto puede evocar.
Leigh, una inspectora de construcción en Denver, quien pidió ser identificada solo por su segundo nombre, dijo que se consideraba “totalmente provida”.
Pero, agregó, también tiene depresión, que se volvió tan severa después de que tuvo un bebé hace dos años que a veces se sintió suicida. Los doctores, dijo, “no querían dejarme a solas con mi bebé”.
En marzo pasado, después de descubrir que estaba embarazada y consultar a su prometido, llamó a Planned Parenthood. “Dije: ‘No quiero ser esta persona, pero necesito terminar este embarazo’”, dijo Leigh.
Ella escogió la opción de TelAbortion. Después de tomar el primer medicamento, asistió a una sesión de fotos previamente programada para sus fotos de compromiso con su prometido; esa noche tomó el segundo medicamento.
Al realizar su llamada de seguimiento desde un campo en un lugar de trabajo, Leigh le dijo a la doctora, Kristina Tocce, directora médica de Planned Parenthood de Rocky Mountains, que se sintió obligada a abortar, “sin importar cuánto me odie”.
Ahora, cuando ve un bebé, dice que a veces se pregunta, “¿Tomé la decisión errada?”.
“Quería tener a mi bebé, pero simplemente no podía”, dijo.
Durante la videoconferencia de Dale en Hawái, Kaneshiro habló de manera tranquila.
“En ocasiones, es bastante normal expulsar coágulos de sangre que tal vez sean del tamaño de una moneda de 25 centavos”, explicó.
“Estoy preparada, porque en realidad tuve un aborto espontáneo el año pasado, a los cuatro meses”, respondió Dale.
“En esta ocasión no será tan malo; me refiero a que, en esta etapa del embarazo, de hecho, el embrión es más pequeño que un grano de arroz”, comentó Kaneshiro. “Es muy poco probable observar algo que se pueda reconocer como un embarazo”.
“Ah, eso está bien”, respondió Dale, quien entonces tenía ocho semanas y media de embarazo.
“No afecta embarazos futuros, así que no tiene efectos a largo plazo”, aseguró Kaneshiro.
“Bien, esa era una de mis preguntas, gracias”, contestó Dale.
“¡Mami, mami!”, la llamó su hija, Sophia, quien llegó saltando del dormitorio lleno de Legos y un castillo, hasta la sala.
“Es hermosa”, dijo Kaneshiro.
La asistencia pública de Hawái pagó la consulta de Dale y las pruebas de laboratorio. Las píldoras, que le costaron 135 dólares, llegaron por correo certificado. Las colocó en una mesa cerca de dos fotos del ultrasonido del embarazo.
“Bien, está pasando”, se dijo Dale. “Estoy haciendo esto”.
Sus motivos en parte implicaban desacuerdos con su novio, el padre de Sophia, quien ahora tiene 4 años. Su relación tensa hizo que Dale creyera que tendría que criar sola a su segundo hijo.
“Tengo una hija hermosa y me encantaría tener otro hijo”, dijo. “Pero, por mi cordura, lo mejor es no hacerlo y siento que, si lo hago, lo más seguro es que nos condene a vivir en la pobreza”, agregó.
En el reverso de una de las fotos del ultrasonido, escribió: “Nunca olvides el por qué tuviste que tomar la difícil decisión de renunciar a este bebé”. A continuación, se tomó la píldora.
Envió a Sophia a casa de su madre y se tomó las otras pastillas, que le dieron la sensación de tener tiza en la boca. Para distraerse de las siete horas de cólicos y sangrado abundante, miró una tras otra las películas de 
Matrix
.
“No fue fácil”, reflexionó después, “pero al mismo tiempo es claramente la elección correcta”.
Pam Belluck es una reportera de ciencia y salud. Fue una de las siete integrantes del Times que recibieron el Premio Pulitzer 2015 por Cobertura Internacional, por su trabajo durante la epidemia de ébola. Es autora de 
Island Practice
, sobre un peculiar doctor en Nantucket. 
@PamBelluck
Advertisement
