https://www.nytimes.com/2020/03/02/world/europe/uk-us-trade-deal.html

By Mark Landler and Ana Swanson

About That Much Vaunted U.S.-U.K. Trade Deal? Maybe Not Now

By Mark Landler and Ana Swanson

2020-03-02T20:03:38.000Z

Advertisement
Supported by
For Britain, talks with the European Union take precedence, while Washington is unlikely to take it up in an election year.
By
 
Mark Landler
 and 
Ana Swanson
LONDON — When Prime Minister Boris Johnson of Britain used to talk about a new trade agreement with the United States, he often fell into the baroque language — “massive,” “fantastic,” “enormous” — of President Trump, the man he figured would be sitting across the bargaining table from him.
Mr. Trump has not dialed back his tone about the deal’s potential — it would be “magnificent,” he promised when the two men met at the United Nations last September — but Mr. Johnson certainly has, a reflection of both economic and political reality.
As his government laid out its objectives for the negotiations with Washington on Monday, Mr. Johnson emphasized instead the points Britain would not give up in a negotiation — chief among them, food safety and the sanctity of the country’s National Health Service. He did not play up the Texas-size windfall from a deal, as he once did when he sold it as a lucrative fringe benefit of Brexit.
“We’re going to drive a hard bargain to boost British industry,” Mr. Johnson said. “Trading Scottish smoked salmon for Stetson hats, we will deliver lower prices and more choice for our shoppers.”
In its negotiating blueprint, Mr. Johnson’s government predicted that even if the talks were highly successful, an American deal would expand the British economy, at most, by 0.16 percent by the middle of the next decade.
This more circumspect tone reflects the realization that a trade deal with the United States was always going to be far less important for Britain than its 
parallel talks with the European Union
, given their greater trade and closer integration.
And as the trans-Atlantic talks get underway, the politics of a deal are becoming increasingly complicated on both sides of the ocean.
The presidential election in the United States means that Congress is highly unlikely to approve a trade deal with Britain, even if Mr. Johnson and Mr. Trump sign one before November.
In Britain, Mr. Johnson’s free-spending domestic agenda — recruiting nurses and police officers; building high-speed broadband and rail networks — offers a bigger political payoff than easing tariffs on Scotch whisky.
“This isn’t the No. 1 priority that people thought it was going to be,” said Sam Lowe, a trade expert at the Center for European Reform. “From Johnson’s point of view, it makes more sense to focus on the domestic economy.”
Mr. Johnson’s priorities became clear last month when he agreed, over the objections of the United States, to 
allow the Chinese telecommunications firm, Huawei, to supply equipment to Britain’s 5G broadband network
.
Mr. Johnson defended the decision as critical to his ambitions to turn Britain into a technology power. But it antagonized Mr. Trump, who has played up his friendship with Mr. Johnson and urged him to reject Huawei on national security grounds.
While officials on both sides insist this will not poison the talks, the two men had a difficult phone call, and Mr. Johnson put off until June a planned trip to Washington that would have served as a platform to kick off the negotiations.
Even leaving aside Huawei, some experts question how much of an economic incentive there is to do a deal. The United States is not trying to recast an unbalanced relationship as 
the Trump administration is doing in its negotiations with China
. It currently runs a $5.5 billion surplus with Britain in goods, and $13.3 billion in services — numbers that would normally make Mr. Trump smile.
“The private sectors have been largely silent on specific market access barriers or regulatory issues that the parties need to resolve in an agreement,” said Daniel M. Price, a former top trade adviser to George W. Bush. “The commercially significant negotiation is between the U.K. and the E.U.”
Mr. Price, who is now managing director of Rock Creek Global Advisors, an economic advisory firm, said, “This negotiation seems more driven by politics at the top than by U.S. or U.K. commercial interests.”
For Mr. Trump, a trade deal is a reward for Mr. Johnson’s championing of Brexit, which undermines the European Union, a supranational project he deeply distrusts. For Mr. Johnson, a deal is Exhibit A of the new path that Britain can forge, having thrown off the shackles of Brussels.
That is not to say there are no concrete economic benefits. The British government said Scotland could export more Scotch and smoked salmon, northern England more cars, and the Welsh more lamb to the United States.
Both countries are competitive in industries like finance and digital services; executives in those industries say they could benefit writing rules looser than those of the European Union. But Britain must still decide whether to tax American technology firms like Google, Facebook and Amazon.
The Trump administration will push to reduce barriers to its farm products and press the National Health Service to pay more for American drugs — both of which raise vexing political issues in Britain.
In its blueprint, the government said, “the NHS is not, and never will be, for sale to the private sector, whether overseas or domestic.” But the Labour Party and other critics warn that Mr. Johnson will accept chlorinated American chicken and allow American companies to buy chunks of the revered health service.
British officials have hinted at more flexibility on American food. Mr. Lowe, the trade expert, noted that the blueprint commits only to preserving Britain’s high standards in food safety — not the existing regulations that keep out American poultry.
The Americans argue that treating chicken with chlorine or other chemicals is safe, and has been caricatured in Britain for political purposes.
Even if the two sides work out those issues, they will have to deal with the status of Northern Ireland, which could be a lightning rod on Capitol Hill.
Under the terms of Britain’s withdrawal agreement with the European Union, the North has a unique status — part of Britain’s customs territory but adhering to European Union regulations — which allows it to have 
no hard border with the Irish Republic
.
But Mr. Johnson and his aides have recently aroused fears that they are reneging on that arrangement by asserting there will be no checks on goods flowing from Britain to Northern Ireland. That potentially would open a backdoor to goods flowing into the Republic of Ireland from all over the world, ultimately forcing it to establish a hard border with Northern Ireland.
This would, in turn, raise the hackles of Congressional leaders in the United States, not least Nancy Pelosi, the Speaker of the House, who are determined to safeguard the 1998 peace agreement that ended three decades of violence in Northern Ireland.
“If the U.K. were to renege on its legal obligation to take measures to avoid a hard border in Ireland,” said Bobby McDonagh, a former Irish ambassador to Britain, “the chances of getting any U.S.-U.K. trade deal through Congress, which would generally accept Ireland’s interpretation of events, would be close to zero.”
Finally, there is the complexity that Britain is conducting parallel negotiations with two of its largest trading partners. And the situation is even more complicated than that, because Mr. Trump is also intent on 
negotiating his own deal with the European Union
 — meaning there could be a three-sided negotiation underway.
The three sets of talks would be carried out independently, but negotiators must keep an eye on all of them, since agreements in one could affect the other two. British officials have insisted they will negotiate simultaneously with Brussels and Washington, and their eagerness to launch the trans-Atlantic round may be in part to use it as leverage in their talks with the European Union.
But American business executives said that was wishful thinking. The more likely scenario, they said, is that Washington will wait to see what terms Britain strikes with the European Union on business regulations and other issues before it decides what kind of deal to strike with Mr. Johnson.
“There’s a logic to working out with your largest trading partner what your relationship should look like,” said Marjorie Chorlins, the senior vice president of European Affairs at the U.S. Chamber of Commerce.
Mark Landler reported from London and Ana Swanson from Washington. Stephen Castle contributed reporting from London.
Advertisement
