https://www.nytimes.com/es/2020/05/15/espanol/abre-la-puerta.html



Abre la puerta



2020-05-15T09:00:09.657Z

Advertisement
Supported by
El Times
Instrucciones para volver a salir de casa. 
¡Es viernes! Bienvenido a tu boletín de The New York Times. Nos alegra ofrecerte historias en español, con eñes y acentos, que no encontrarás en ningún otro lugar. ¿Te reenviaron este correo? 
Regístrate y recíbelo directamente
.
Un día, la pandemia termina. Puede ser a causa de una solución médica. O puede que simplemente 
nos cansemos de vivir con miedo
, aseguran los expertos. En cualquier caso, existen temores de que con la reactivación de la economía surja 
una nueva ola de infecciones
.
El proceso de apertura será 
un gigantesco ejercicio de ensayo y error
 a nivel global y ya hay varias avenidas de salida. De la experiencia de China 
podemos extraer algunas lecciones
 en cuanto al distanciamiento, el uso de mascarillas y las nuevas costumbres en el trabajo. 
El modelo 10-4
 
que formularon unos científicos en Israel y va a probarse en Austria, por ejemplo, propone un regreso escalonado para reducir la reproducción del virus.
Y aunque en América Latina hay países que ya hacen planes para volver a cierta normalidad, lo cierto es que algunas metrópolis de la región todavía están inmersas en el momento más dramático de la crisis.
— Elda Cantú
Un grupo de reporteros y editores en todo el continente examinó las estadísticas de América Latina y encontró que las tasas de mortalidad en algunas ciudades de la región 
compiten con las tasas de mortalidad en Europa y Estados Unidos y se acercan a las peores de la pandemia en el mundo.
El fantasma del Tercer Reich. 
Un antiguo atlas anatómico nazi, un cirujano musulmán, un paciente judío 
y el dilema ético que los unió
.
¿Un banquero del lado del pueblo? 
En el diminuto Surinam, un ejecutivo de la banca privada 
alzó la voz contra los abusos del gobierno
 y, de paso, se quedó sin amigos.
Fuera de cancha. 
¿Por qué les molesta tanto a los españoles que una de sus personas favoritas, el tenista 
Rafael Nadal, hable de política
? David Jiménez explora la cuestión.
Crisis sudamericana. 
Argentina está 
otra vez al borde de la moratoria de pagos
, una situación que, según advierte Marcelo J. García, 
no le conviene a nadie
. Nicolás Albertoni, por su parte, cree que una parte de la salida 
exige una estrategia regional
 
para fortalecer al Mercosur.
Vamos, desahógate. 
A veces 
es saludable perder un poco el control
.
¿Cómo se dice ‘cómo estás’ en urdu?
 El saludo de un visitante
 
alegra a un paciente paquistaní 
en un hospital catalán.
Paseo italiano.
 Acompáñanos a la cosecha de azafrán en 
este fantástico reportaje gráfico que tradujimos solo para ti
.
La familia Farenga se dedica hace cinco generaciones al negocio funerario en Nueva York. 
Un reportaje (que también puedes escuchar
)
 siguió sus pasos en la pandemia. “Tiene que haber algo de dignidad en esto, de otra forma bien podría dedicarme a ser basurero”, le dijo uno de los hermanos Farenga por teléfono a una reportera.
Esta semana hice pan por primera vez (un desafío doméstico que muchos otros emprendieron esta cuarentena) con 
una de las recetas más populares del Times
:
 ¡funciona! Puedes encontrar otras en nuestra 
nueva sección 
At Home
 
(En casa), que tiene lecturas, proyectos y guías muy útiles para pasar el tiempo.
Que tengas un gran fin de semana. Si te gustó El Times, ayúdanos a crecer y 
compártelo
 con tus amigos, colegas y seres queridos (y no tan queridos). Ellos 
pueden registrarse
 para recibirlo en su correo y tú puedes 
escribirme
 para contarme qué te parece nuestro envío.
Advertisement
