https://www.nytimes.com/es/2020/01/28/espanol/america-latina/bolsonaro-abstinencia.html

By Ernesto Londoño and Letícia Casado

Abstinencia: la recomendación del gobierno de Bolsonaro a los adolescentes

By Ernesto Londoño and Letícia Casado

2020-01-28T20:50:33.957Z

Advertisement
Supported by
SUDAMÉRICA
La ministra de la Mujer y la Familia en Brasil diseñó una campaña de educación sexual con un grupo religioso, algo que ha abierto el debate sobre la separación entre Iglesia y Estado.
Por
 
Ernesto Londoño
 y 
Letícia Casado
RÍO DE JANEIRO — En un momento en el que Brasil lidia con una tasa de embarazos adolescentes muy elevada y cada vez más infecciones de VIH, el gobierno derechista tiene un mensaje para los jóvenes: esperen a casarse para tener relaciones sexuales.
“En general, nuestros jóvenes tienen relaciones sexuales por presión social”, dijo hace poco Damares Alves, ministra de la Mujer, la Familia y los Derechos Humanos, en un mensaje para promover la abstinencia. “Pueden ir a una fiesta y divertirse mucho sin tener relaciones sexuales”.
Damares ha aclarado que para formular su política trabajó en colaboración estrecha con el equipo responsable de la campaña “
Yo elegí esperar
”, concebida por 
pastores evangélicos con un gran número de seguidores en redes sociales
. Esta decisión incitó un caluroso debate en torno a los derechos reproductivos y la educación sexual en la nación más grande de América Latina.
Sus críticos afirman que el nuevo énfasis del gobierno en la abstinencia difumina la división entre Iglesia y Estado, además de que podría provocar que los jóvenes cuenten con poca información para tomar decisiones relacionadas con su vida sexual y que estas resulten perjudiciales para su salud.
“Contamos con veinte años de estudios de salud pública en todo el mundo que demuestran no solo que las políticas de abstinencia no son efectivas, sino que tienen consecuencias terribles en cuanto al embarazo de adolescentes y las enfermedades de transmisión sexual”, señaló Debora Diniz, profesora brasileña de Derecho y activista de derechos reproductivos. “Se están diseñando políticas públicas basadas en creencias religiosas”.
El énfasis que el gobierno ha puesto en la abstinencia concuerda con una campaña presidencial de 2018 en la que el sexo y la sexualidad fueron el tema dominante.
El presidente de Brasil, Jair Bolsonaro, y sus aliados acusaron a sus rivales de izquierda de alentar a los adolescentes a tener relaciones sexuales a edad temprana. Bolsonaro también condenó una campaña escolar en contra de la homofobia que diseñaron sus predecesores izquierdistas, aunque nunca se puso en marcha. Dijo que la campaña era un “
kit de homosexualidad
” cuyo propósito era “pervertir” a los estudiantes.
Su mensaje fue muy efectivo para movilizar a los electores evangélicos, un grupo cada vez mayor y con gran poder político en Brasil.
La responsable de la campaña de promoción de la abstinencia impulsada por el gobierno es Alves, una pastora evangélica que se define como “extremadamente cristiana” y una de las integrantes más visibles y populares del gabinete de Bolsonaro.
Algunos expertos consideran que la campaña podría socavar los avances que Brasil ha logrado en la reducción de los embarazos entre adolescentes.
La tasa de embarazos entre adolescentes del país, que alcanzó su punto más alto en la década de 1990, cuando llegó a alrededor de ochenta de cada mil alumbramientos, ha mostrado la misma tendencia global a la baja en décadas recientes, pero se mantiene muy elevada, en cerca de 62 de cada mil alumbramientos, muy por arriba del promedio global de 44 por cada mil, según un informe de las Naciones Unidas publicado el año pasado. La tasa en Estados Unidos era de 18 por cada mil en 2017.
Otro problema de salud que requiere atención urgente y podría verse afectado por la campaña es el combate al contagio del VIH. Brasil obtuvo reconocimientos globales por sus acciones nada convencionales para combatir la enfermedad a principios de este siglo, e incluso ignoró patentes globales para fabricar versiones genéricas de medicamentos necesarios para salvar vidas. Sin embargo, desde hace algunos años el virus se ha expandido a una tasa que los expertos califican de alarmante.
En 2018 se reportaron 43.941 casos nuevos, según el Ministerio de Salud de Brasil, un aumento del 41 por ciento con respecto al número de casos registrados en 2014.
Alves, quien no respondió a nuestra solicitud de una entrevista, defendió la campaña de abstinencia de su ministerio 
en un ensayo reciente
 publicado en el periódico Folha de São Paulo, y enfatizó que la intención no es remplazar las iniciativas existentes —incluido el acceso a anticonceptivos y condones— sino complementarlas.
“Trabajamos con todos los ministerios para ofrecer material adicional a cada paso que las personas toman decisiones”, escribió, y añadió que el gobierno no pretende “imponer, sino informar, lo cual refuerza la autonomía”.
Laryssa Pereira de Souza, de 15 años, tuvo un bebé el año pasado. Ella dice que el mensaje de abstinencia podría tener eco entre los adolescentes evangélicos pero anticipa que será ignorado entre la mayoría de los adolescentes.
Larissa creció en una familia conservadora y evangélica de Río de Janeiro y batalló al calcular cuántos de sus compañeros de clase tenían hijos.
“Casi todas mis amigas en la escuela se embarazaron”, dijo mientras mecía en su regazo a Arthur Bernardo, su hijo de siete meses. Como muchas chicas de su edad, Laryssa es beneficiaria de los programas escolares en casa que permiten que las madres adolescentes sigan inscritas en clase.
“Aquí las cosas son muy liberales”, dijo. “Lo que necesitamos es más acceso a las píldoras y esas cosas”, dijo al referirse a los métodos anticonceptivos.
Alves ha dado pocos detalles acerca del presupuesto y el alcance de la campaña de abstinencia, cuyo lanzamiento está programado para el próximo mes. En defensa de este enfoque, Alves explicó que las campañas de abstinencia en Estados Unidos han demostrado ser efectivas.
Leslie Kantor, profesora de la facultad de Salud Pública en la Universidad Rutgers y una de las principales expertas en embarazos en adolescentes, señaló que la afirmación de la ministra es falsa y que se puede demostrar con facilidad con base en los hallazgos de decenas de estudios en la materia; este tema ha sido objeto de una feroz confrontación política en Estados Unidos desde la década de 1980.
Según Kantor, por lo regular los programas de educación sexual que enfatizaban la abstinencia no incluían información pertinente para las personas homosexuales y bisexuales, además de contener información engañosa sobre la eficacia de los condones y los anticonceptivos. También indicó que la idea de limitar o retrasar la educación sexual quizá podría parecer conveniente políticamente, pero en última instancia es mala.
“El riesgo es que las personas no reciban educación sexual más adelante”, aseveró. “Si no la recibes en la escuela, tampoco la vas a recibir en el altar”.
El lanzamiento de la campaña de abstinencia ocurre en un momento en que existen restricciones a la información sobre educación sexual y derechos reproductivos en Brasil.
El año pasado, Bolsonaro le pidió al Ministerio de Salud 
retirar de circulación un folleto
 sobre salud reproductiva que incluía información sobre la anatomía humana y que al presidente le pareció inadecuado para los niños.
También el año pasado, los principales proveedores de internet del país comenzaron a bloquear el acceso al sitio web de Women on Waves, una organización dedicada a la defensa de los derechos de las mujeres al aborto que proporciona información sobre salud reproductiva y, en algunos casos, pone a disposición de las mujeres píldoras abortivas en países en los que su uso es ilícito.
Las empresas proveedoras de internet dijeron que bloquearon el sitio debido a una orden judicial. Se rehusaron a indicar quién la solicitó así como al juez que emitió la orden.
Rebecca Gomperts, la médica radicada en Ámsterdam que fundó 
Women on Waves
, dijo que el sitio de su grupo recibe más visitas de usuarios en Brasil que de cualquier otro país.
En una semana reciente, dijo, 78.000 personas en el país lograron acceder al sitio a pesar del bloqueo. La doctora Gomperts dijo que la cifra es una señal de que las mujeres en Brasil —donde el aborto es ilegal excepto en unos cuantos casos, que incluyen la violación— tienen una gran necesidad de información confiable de salud reproductiva.
Los únicos otros países donde los proveedores de internet han bloqueado el acceso a Women on Waves son Arabia Saudita, Irán, Turquía y Corea del Sur, dijo Gomperts, quien agregó que le desconcertaba la censura en Brasil, un país con protecciones sólidas a la libertad de información.
“Brasil es una nación inmensa y hay una inmensa necesidad”, dijo. “Si censuras información científicamente precisa sobre las mejores prácticas médicas, que es lo que ofrecemos, significa que permites información que tal vez no sea correcta y que puede ser dañina”.
Ernesto Londoño es el jefe de la corresponsalía de Brasil, con sede en Río de Janeiro. Antes fue parte del Comité Editorial y, antes de unirse a The New York Times, era reportero en The Washington Post. 
@londonoe
Advertisement
