https://www.nytimes.com/2020/03/13/t-magazine/accessories-60s-prints.html



Accessories in ’60s Prints That Pack a Graphic Punch



2020-03-13T15:42:42.265Z

Advertisement
Supported by
Mini Market
With their vivid berry hues and blocks of colors and pattern, these shoes and bags add a mod accent to any look.
Clockwise from top left: 
Gianvito Rossi 
shoes, $995, 
gianvitorossi.com
. 
Lanvin 
bag, price on request, similar styles at 
lanvin.com
. 
Clergerie Paris 
shoes, $695, 
us.clergerieparis.com
. 
Hermès 
shoes, $1,200, 
hermes.com
. 
Gucci 
bag, $5,500, 
gucci.com
. 
Bally 
bag, $1,750, 
bally.com
. 
Missoni 
shoes, $1,330, 
missoni.com
.
Advertisement
