https://www.nytimes.com/2020/01/27/well/live/access-to-care-may-explain-disparities-in-prostate-cancer-outcomes.html

By Nicholas Bakalar

Access to Care May Explain Disparities in Prostate Cancer Outcomes

By Nicholas Bakalar

2020-01-27T15:47:41.000Z

Advertisement
Supported by
Disparities in medical care may account for why African-American men with prostate cancer are almost twice as likely to die as white men with the disease.
By
 
Nicholas Bakalar
African-American men with prostate cancer are almost twice as likely to die from the illness as white men with the same disease. Disparities in medical care, rather than racial differences in the course of the cancer, may be a large part of the explanation, a new study suggests.
In a six-year study, researchers followed 18,201 black and 41,834 white prostate cancer patients who all got the same care through the Veterans Affairs health care system.
Black men with prostate cancer tended to be younger, had lower high school graduation rates, were more likely to smoke, and had more general health problems than white men with the disease.
But African-Americans were less likely to present with advanced or metastatic cancer, and there was no difference between the groups in the time from diagnosis to treatment. Black men had a slightly lower rate of death from prostate cancer than white men, and there was no difference in overall survival between the races. In short, the researchers found nothing to suggest that prostate cancer is more aggressive or more deadly in blacks than in whites.
“Prior outcomes for African-Americans with prostate cancer don’t have to be a foregone conclusion,” said the senior author, Dr. Brent S. Rose, a radiation oncologist at the University of California, San Diego. “They are at least partly due to policy decisions we make about access to care.”
The 
study, in the journal Cancer,
 is retrospective and observational, and does not prove cause and effect.
Advertisement
