https://www.nytimes.com/2020/04/09/us/coronavirus-american-south.html

By Richard Fausset and Rick Rojas

Across the South, ‘Walking a Tightrope’ While Awaiting the Worst

By Richard Fausset and Rick Rojas

2020-04-09T20:46:46.000Z

Advertisement
Supported by
Public health officials fear underlying problems, from poor health to poverty, could exacerbate the effects of the coronavirus in the South.
By
 
Richard Fausset
 and 
Rick Rojas
ATLANTA — Months before the coronavirus arrived in the South, before it raced across rural communities and larger cities alike, sickening scores of vulnerable residents, Johnny Presley bought a shuttered 33-bed hospital.
Mr. Presley, 53, a businessman who also owns three health clinics in rural Tennessee, 
purchased the Cumberland River Hospital
 in Clay County, where 21 percent of the 7,600 residents live in poverty and 
15 percent
 are without health insurance. When it closed last year, the hospital left residents at least 20 miles from the nearest emergency room.
If anyone understood the pressing need to quickly reopen the hospital, Mr. Presley said, it was him. He has spent his adult life in the medical care industry, serving some of the state’s poorest, most at-risk residents. But as the months passed, his efforts to secure loans from banks and the federal government were denied, and the hospital, which he plans to operate as a for-profit, has remained bolted shut.
So Mr. Presley, also a physician assistant, has watched from the sidelines as the death count from the novel coronavirus has ticked up across the South, including in Tennessee, which ranks second in the nation for rural hospital closures since 2010. Already, 72 residents in the state have died.
He is worried, too, that the choices made by state leaders have left the South unprepared for a projected peak — and hundreds of virus-related deaths — that could come later this month.
“The governors of the Southern states did not take this seriously enough,” said Mr. Presley, a Republican who recently launched a campaign for an open U.S. Senate seat. He blamed hospital closures across the South on the refusal by members of his party in states like Tennessee to expand Medicaid insurance coverage, an option under the Affordable Care Act. “I think we’re really going to suffer through this pandemic.”
At his health clinics, two of which are in a county with no hospital, employees are asking patients who think they have the virus to wait in their cars. Staffers in protective gear come out to treat them.
As the coronavirus continues to ravage pockets of communities across the country, public health officials fear the potentially devastating effects in the South, a particularly vulnerable region because of a mix of bad health, poverty, and flimsy insurance options for the working poor. Some critics argue that late or tepid responses to the pandemic from some of its Republican governors made those problems worse.
“I really don’t think we can say strongly enough that we are a uniquely vulnerable population here,” Dr. Jeanne Marrazzo, the director of the Division of Infectious Diseases at the University of Alabama in Birmingham, said in a recent briefing. Dr. Marrazzo referred to the “abundance” of underlying health problems in Alabama and across the Deep South that could exacerbate effects of the virus.
The South, according to the Centers for Disease Control and Prevention, has the nation’s highest prevalence of obesity and one of the highest rates of adult diabetes. Of the 10 states with the highest rates of adult cigarette use, five are in the South, and the region also has some of the highest levels of hypertension and heart disease. All can contribute to higher chances of patients experiencing serious complications from Covid-19, which attacks the respiratory system.
Six of the nation’s poorest states are in the South, and many of these vulnerabilities are linked to Southern poverty.
“Poor people don’t have access to good food,”, said Dr. Susan Hassig, an associate professor at the Tulane University School of Public Health and Tropical Medicine in Louisiana. “They don’t have access consistently to preventive health care. And when they have a health problem, it is very difficult for them to maintain connections with a provider. They’re often attending clinics, so they’re not seeing the same health care provider on a regular basis.”
In Louisiana, more than 17,000 cases of the coronavirus have been reported, and more than 650 people have died.
Experts said the soaring death rate in New Orleans may be linked to the rampant obesity and other pre-existing health problems in that city. Nearby, St. John the Baptist Parish, a heavily industrialized area along the Mississippi River with a long history of air quality problems, has one of the highest per capita death rates in the country. And while it may not be possible to conclude what role industrial air pollution has played in that statistic, Dr. Hassig said that, more generally, “what we know is that bad air quality is associated with a lot of respiratory conditions.”
Recent coronavirus projections watched closely by state officials and public health experts have shown the possibility of a less severe impact on the South than earlier forecasts, in terms of deaths and the demand on hospitals. But, Dr. Marrazzo said, the fluctuations underscore the level of uncertainty facing doctors.
“It’s just like walking a tightrope every day,” Dr. Marrazzo said in an interview, “because you don’t know what the wind is going to do and if it’s going to knock you over.”
The majority of Southeastern states under conservative control have declined to expand Medicaid insurance for the working poor under the Affordable Care Act, on the argument that the state’s contribution to such expansions, which would insure millions of working-class people, might eventually wreck state budgets.
That has left a number of Southern hospitals in shaky financial health, and has led to widespread closures in states like Tennessee.
Although Louisiana expanded Medicaid in 2016, the impact of the virus there nonetheless appears to be falling disproportionately on people of color, who for decades have been systematically denied access to economic opportunities and thus access to better health care. On Monday, Gov. John Bel Edwards of Louisiana, a Democrat, said that African-Americans 
accounted for 70 percent 
of all coronavirus deaths in the state, even though they make up about a third of total residents.
Such grim statistics, and the potential for even grimmer days to come, are likely to reanimate longstanding debates in the South about the proper role and size of government, particularly in the realm of health care and insurance, and 
the extent to which institutional racism
 is a driver of Southern Republicans’ small-government philosophy.
As states across the country quickly implemented orders requiring residents to stay at home, many governors across the South hesitated, describing the competing pressures they faced to take serious action while also being worried about upending local economies. In Tennessee, Gov. Bill Lee, who eventually issued a statewide shelter-in-place order on March 31, also cited protecting personal liberties.
“The danger isn’t visceral, it’s not tangible at that point,” said David Howard, a professor of health policy and management at the Emory University School of Public Health. “I think for a governor it’s a tough call to tell people statewide to not engage in business, not to go to work when we’re still unsure of the scope of the epidemic.”
As dire projections emerged, forecasting a sharp increase in deaths just weeks away, messages from governors in Alabama and Georgia, among other holdout states, radically changed.
Some governors said they did not want to act rashly.
“As we have said before — when the science, data, facts and experts determine it’s time to take action, it would be taken. It’s time,” Gov. Henry McMaster of South Carolina said in a statement announcing the “home or work” order he issued on Monday. “Taking this measure now will hopefully slow the future rise in infections and the virus’s toll on our state’s economy.”
Arkansas, which has one of the lowest rates of hospitalization for the virus, remains one of a few states left in the country — and the only one in the South — without a statewide order. Gov. Asa Hutchinson, a Republican, said the state had opted for a “targeted approach” in which state officials have responded aggressively, limiting commerce and encouraging people to act responsibly, while also allowing some 600,000 people to report to work.
Critics said the slow arrival of statewide action has made for a disorienting patchwork, where measures have varied by city and county. Researchers said the efforts of communities that acted early and intensely could have been undermined as people from surrounding areas with fewer safeguards passed through.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
“That’s why a more coordinated approach at the local, state and federal level is so critical,” said Benjamin Lopman, a professor of epidemiology at Emory University in Atlanta.
Carter Wrenn, a veteran Republican strategist in North Carolina, said that Southern Republicans should not be faulted for taking into account the devastating effects of the strictest shutdown measures. “I think the economic concerns are legitimate, and you’ve got a case here where you’ve got two problems, and you’ve sort of got to thread the needle,” he said.
Still, Democratic politicians are hoping voters see it differently. On Tuesday, Mike Espy, a former Secretary of Agriculture and current candidate for a Mississippi Senate seat, sent an email to supporters decrying the closure of five rural hospitals in the state since 2010, stating that “almost half of all current rural hospitals were on verge of financial collapse before the coronavirus pandemic.”
Mississippi already has the highest flu death rate in the nation and is among the 
states with the highest hospitalization rates
 during the pandemic. It has recorded more than 2,200 cases, with about 76 deaths.
The email urged Mississippians to sign a petition expanding Medicaid through the Affordable Care Act.
Across the state line in Alabama, the lack of Medicaid expansion has been cited as a major reason for the closures of several hospitals. Over the last eight years, 
13 hospitals have closed in Alabama
, according to the state’s hospital association, including seven in rural areas. The most recent was a 56-bed hospital that closed last month, leaving rural Pickens County without a single hospital.
Rural Chambers County has recorded eight coronavirus deaths so far,
 
giving it the highest per capita death rate in the state. Many of the roughly 140 confirmed cases in the county appeared to be linked to church gatherings, including a service in early March at Mt. Hermon Baptist Church, where pastor Lamar Johnson 
has said
 that 10 members have been infected.
State Representative Debbie Wood, a Republican who represents part of Chambers County, said this week that she
 
remains opposed to the expansion of Medicaid in Alabama. She said she fears that the formula determining the state’s contribution could change in the future and leave the state with an unpayable bill. “The motherly side of me says let’s do it. My brain says how are we going to pay for it,” she said.
Mr. Lee, the Tennessee governor, is 
also an opponent 
of expanding Medicaid, but this week he announced a $10 million grant program to support hospitals “facing financial strain due to the ongoing response to Covid-19.”
Mr. Presley, the clinic owner, said he applied on Monday, hoping for the maximum disbursement of $500,000. But state officials denied the application because the money is meant only for hospitals that are currently operating. He had hoped to have the old hospital he purchased open by Friday, but that was looking increasingly unlikely. A handful of volunteers had been in the building, he said, “sweeping floors, mopping, getting crash carts fully supplied.”
Expanding Medicaid a long time ago, he said, would have made more sense.
State Senator Richard Briggs, a Republican from Knoxville, Tenn., has been arguing unsuccessfully for a Medicaid expansion bill since 2015. He said that the coronavirus fight in Tennessee has been complicated by deeply ingrained suspicions of the federal government, science and the news media.
Mr. Presley is casting about for other solutions. If elected, he has 
promised voters
 he would support President Trump and “strong conservative policy.”
But his first act, he said, would be to “get the federal agencies to consider the reopening of closed hospitals on an emergency basis — instead of when they get to it.”
Advertisement
