https://www.nytimes.com/2020/04/23/learning/across-divides.html

By The Learning Network

Across Divides

By The Learning Network

2020-04-23T07:00:02.000Z

Advertisement
Supported by
PICTURE PROMPTS
Whom would you most like to talk to in person right now, and why?
By
 
The Learning Network
This couple, who are in their eighties, are separated during this pandemic by national borders. He lives in Germany,
  
and she lives in Denmark. But every day they meet, and sit a few feet across the border from each other, chat, joke and share a drink.
Whom would you most like to see in person right now if you could? Why? Is that person separated from you because of the coronavirus, or for other reasons? What do you think you would talk about? Where, ideally, would you meet?
Tell us in the comments, then read the 
related article
 to learn more about this couple and their daily ritual.
Find many more ways to use our Picture Prompt feature in 
this lesson plan
. You can find all our Picture Prompts in 
this column
.
Advertisement
