https://www.nytimes.com/2020/03/12/us/politics/richard-grenell-intelligence-office-review.html

By Julian E. Barnes and Adam Goldman

Acting Intelligence Chief Freezes Hiring and Looks to Cut Office

By Julian E. Barnes and Adam Goldman

2020-03-12T22:11:58.000Z

Advertisement
Supported by
Some intelligence officers feared that a review of the office’s staff and mission was politically motivated. Senior officials denied the charge.
By
 
Julian E. Barnes
 and 
Adam Goldman
WASHINGTON — The acting director of national intelligence imposed a hiring freeze and ordered a review of the agency’s personnel and mission, officials announced Thursday, an effort that some intelligence officers viewed as politically motivated.
Though some Republicans have viewed the Office of the Director of National Intelligence skeptically and sought to scale it back, the timing of the review by the acting director, Richard Grenell — after President Trump’s downsizing of the National Security Council staff — caused concern inside the nation’s intelligence agencies. Some current and former officials said they saw the effort as an attempt to oust intelligence officers who disagreed politically with Mr. Trump.
Those officials questioned why Mr. Grenell, in the job temporarily, would undertake a large-scale reorganization, particularly one that previous directors had considered but put aside. Mr. Trump has 
nominated Representative John Ratcliffe
, Republican of Texas, for the director post, though the Senate has not set a date for his confirmation hearing.
Aides to Mr. Grenell denied in a rare public statement any effort to force out intelligence officials.
“This review is not an effort to purge, as some have erroneously suggested,” said Amanda Schoch, an assistant director of national intelligence, adding that Mr. Grenell emphasized the point to top staff. “The goal is to make sure scarce intelligence community resources are used in the best way possible.”
Ms. Schoch said Mr. Grenell and his team were beginning a review of four studies conducted during the past two years that looked at “opportunities to refocus or transfer activities” to other agencies.
The studies, she added, were never fully carried out. Ms. Schoch said that while the review was underway, a temporary and short-term hiring freeze for the office would be put in place as well.
The last hiring freeze occurred in 2018, during a review of the office conducted by Dan Coats, Mr. Trump’s first director of national intelligence. That led to a reorganization and some new hires but left in place intelligence officers who had been detailed to the Office of the Director of National Intelligence from other agencies.
An umbrella for the nation’s 17 intelligence agencies, the office was created after the 9/11 Commission found that the agencies had failed to share information before the attacks. It plays a key role in intelligence, assembling the president’s daily briefing, coordinating the work and spending of various agencies, and overseeing the National Counterterrorism Center. The director of national intelligence oversees the federal intelligence budget and serves as a top adviser to the president and other members of the National Security Council.
The new review, according to intelligence officials, is designed to reduce duplication among the Office of the Director of National Intelligence, the C.I.A. and other agencies. It would also send intelligence officers assigned to the director back to their home agencies, with the view that those agencies could better allocate them.
While the decision on the review will be up to Mr. Grenell, Gina Haspel, the C.I.A. director, is generally supportive, given that the study could send agency officers back to its headquarters in Langley, Va., according to people briefed on her view.
The proposals remain in early stages, though Mr. Grenell has signaled that he wants to move quickly because his time in office is limited.
Kashyap Patel, an aide in the director’s office who was transferred last month from the White House, is involved in the review, according to people familiar with the matter. Mr. Patel was a former aide to Representative Devin Nunes, Republican of California, who has long argued that the intelligence office should be pared back.
Mr. Patel’s arrival has been greeted skeptically in the headquarters of the director of national intelligence, known as Liberty Crossing. Some officials have said that they believed Mr. Grenell and Mr. Patel were sent by the White House to purge the ranks of intelligence officers disloyal to Mr. Trump.
“The White House, the president doesn’t see the need for O.D.N.I.,” said James R. Clapper Jr., a former director of national intelligence who has been sharply critical of Mr. Trump. “So I would infer that Grenell’s marching orders were to cut the place.”
A debate has long churned about whether the office has grown too large, but Mr. Trump’s longstanding skepticism of his intelligence agencies has sown suspicion that the administration may be conducting the review for partisan purposes.
“You could easily pare away some of the stuff in the D.N.I. as superfluous and move it back to the agencies,” said John Sipher, a former C.I.A. officer. “So it really depends on intent. Is this some sort of game being played for partisan reasons, or are they legitimately trying to strengthen the agencies?”
Mr. Trump used a downsizing of the National Security Council staff to 
dispatch Lt. Col. Alexander S. Vindman
, who testified to Congress during the impeachment proceedings, back to the Pentagon.
Democrats told of Mr. Grenell’s review have reacted skeptically. While they support eliminating inefficiencies, shrinking the office is not a top priority.
Finding efficiencies may be harder than it seems, some former officials said. About 40 percent of the office has traditionally been assigned to the National Counterterrorism Center; given that fighting terrorism is a priority for Mr. Trump, it is not clear how much the administration would like to focus cuts there.
Mr. Clapper, who led the office during the Obama administration, said that Congress had over the years mandated various intelligence activities that the office carried out.
The office, he said, had also filled its core mission: improving the coordination of intelligence across multiple agencies with differing expertise and authority. Cutting the office, he said, could risk undoing the progress of the past 15 years.
“Look at the functions, then decide what you want to cut out,” Mr. Clapper said. “You want to cut out the civil liberties and privacy office? Tell me what functions you want to stop. You want to stop the president’s daily brief?”
Advertisement
