https://www.nytimes.com/2020/02/12/us/slave-auction-plaque-charlottesville.html

By Jacey Fortin

Activist Arrested Over Removal of a Slave Auction Plaque in Charlottesville

By Jacey Fortin

2020-02-12T19:45:21.000Z

Advertisement
Supported by
Richard Allan, an amateur historian, told a local news outlet that he removed the marker with a crowbar because it was too obscure and easy to step on.
By
 
Jacey Fortin
Sometime before dawn on Feb. 6, a man took a crowbar to the sidewalk in the historic town square in Charlottesville, Va., a few blocks away from a statue of the Confederacy’s top general, Robert E. Lee, that was at the center of heated protests in 2017.
The man removed a six-year-old bronze plaque and took it away with him. “Slave Auction Block,” the plaque said. “On this site slaves were bought and sold.”
The marker’s whereabouts is still unclear. But on Friday, 
C-Ville, a local news outlet
, reported on an admission: Richard H. Allan, who is an amateur historian, an activist and a resident of Albemarle County, said that he had taken the auction block marker.
“It is the height of insult to place the history of Charlottesville enslavement on the ground where people with dirt on their shoes can stand upon it,” Mr. Allan told the outlet.
“On a rainy night when I could not get to sleep, because of feelings of sadness and disgust, I found myself doing what I had been considering for over two years,” it quoted him as saying.
[What to do with Silent Sam? A judge threw the Confederate statue’s future into 
fresh uncertainty
.]
Mr. Allan, 74, who did not respond to a request for comment, was arrested on Tuesday afternoon, the police said, and
 
charged with two felonies: grand larceny and possession of burglarious tools. He was held at the Albemarle-Charlottesville Regional Jail but was released by Wednesday, the police said.
The removal of the plaque, Mr. Allan’s arrest and the community response have once again raised questions among Charlottesville’s activists and residents about how the city grapples with its history.
In 2017, a white nationalist rally brought guns, swastikas, Confederate flags and 
deadly violence
 to the city of 48,000. It 
spurred a reckoning
 for a tourist-friendly city that was once a gathering place for American revolutionaries, including several founding fathers who enslaved people.
Amid conversations over how best to acknowledge the extent to which Charlottesville’s history was formed by racism, enslavement and discrimination, the removal of the auction block plaque by a white activist has raised new questions about who should shape that narrative, and how.
Eugene Williams, 
a black civil rights leader
 who helped desegregate the schools in Charlottesville, said that the removal of the plaque might prompt some useful conversations. “The more is said about slavery, the better it will be for all people,” Mr. Williams, 92, said in an interview on Tuesday.
“Thousands of people would walk across that little marker in the sidewalk and never look down to even see it,” he added. “So what kind of recognition is that?”
Mr. Allan was not the only one to leave his mark on the plaque in Court Square. Richard Parks, another activist in the Charlottesville area, 
told The Washington Post
 he had lately been using chalk to cross out the word “slave” on the plaque and write the word “human” in its place. He also said he had been in touch with Mr. Allan in recent weeks.
After the plaque was removed, Mr. Parks said he created a handmade plaque for the sidewalk space. “Human auction site,” it read. “In 1619 the first African kidnap victims arrived in VA. Buying and selling of humans ended in 1865. For 246 years this barbaric trade took place on sites like this.”
(The year 1619 was recently the focus of 
a New York Times Magazine project
 that 
examined the legacy
 of chattel slavery in the United States beginning in August 1619, when a ship arrived at Point Comfort in what was then the British colony of Virginia, bearing a cargo of more than 20 enslaved Africans.)
Brian Wheeler, a spokesman for Charlottesville, said the city had removed that new plaque. Mr. Parks could not immediately be reached for comment.
The bronze plaque that was stolen last week was first placed in the sidewalk — just outside 0 Court Square, an old brick building not far from the City Hall, the Court Square Tavern and the Albemarle County Circuit Court — in 2014. But for decades before that, there was another plaque at that same address, at eye level.
When it was removed, Mr. Williams wanted to know why. “It appears that to Charlottesville’s government, black history does not matter,” he wrote 
a June 10, 2014, letter
 to the The Daily Progress, a local newspaper.
Mr. Williams said that Mr. Allan had reached out to him about the letter years ago because he shared the same concerns, and that the two men had been in touch ever since. He added that while the plaque’s recent removal received a lot of attention, it was “going take this type of attention for us to ever expect race relations to be better understood.”
But RaShall M. Brackney, the chief of the Charlottesville police, who is black, questioned the attention Mr. Allan and Mr. Parks had gotten. “It’s two people who are absolutely controlling the narrative,” she said.
“And is that the position that we want to find ourselves in again, where someone else is controlling the narrative of Charlottesville, its residents and those persons impacted — particularly the enslaved persons who were auctioned off at that very site?” she added, noting that Mr. Allan 
has said
 that his own ancestors enslaved people.
The brick building at 0 Court Street — also known as “Number Nothing” — was home to a trading business in the early 1800s and was later as used as office space. 
Historical documents
 suggest that Presidents Thomas Jefferson, James Madison and James Monroe — all of whom owned slaves — used to gather in front of the building to talk.
“A stone block that once sat outside the building’s southwest corner was used for auctioning both goods and people until slavery was abolished in 1865,” according to 
city documents
. “Slave auctions frequently took place on plantations, but enslaved people were sometimes traded in town on court days, when auctions for many types of goods were sold at auction houses or in front of public buildings. It was common to sell people at the courthouse to settle debts owed to Albemarle County and for estate probates. Other locations, such as a tree stump near the court, functioned as auction blocks.”
Mr. Wheeler, the city spokesman, said that Charlottesville had been discussing replacing or augmenting the sidewalk marker at least since December 2016.
“This is an important site in the city’s history and we can take this opportunity to improve the signage and add more historical context,” he said. “Our goal remains to tell a more complete story about Charlottesville’s past here and in our downtown parks.”
About 1,000 feet to the east of where the marker once was, the statue of General Lee, which was 
central to the protests
 that rocked the city and the country in 2017, still stands. That year, the City Council had voted to remove the monument, but a Virginia judge ruled against it in 2019 because war memorials are 
protected by state law
. (The state legislature is 
considering steps to challenge that
, and the House of Delegates 
voted last week
 to no longer include a holiday named in part for General Lee on a list of state holidays.)
Removing the sidewalk plaque with a crowbar took about 15 minutes, Mr. Allan said in his interview with C-Ville. “I deeply apologize if removing a metal plaque that people can stand on with dirt on their shoes offends any citizen of our county,” he added.
Advertisement
