https://www.nytimes.com/2020/04/06/magazine/modly-crozier-coronavirus.html

By John Ismay and Geoff Ziezulewicz

Acting Navy Secretary Slams Fired Captain as ‘Stupid’

By John Ismay and Geoff Ziezulewicz

2020-04-06T16:36:01.000Z

Advertisement
Supported by
at war
Thomas B. Modly addressed the crew of the U.S.S. Theodore Roosevelt in a speech that one crew member described as “whiny, upset, irritated, condescending.”
By
 
John Ismay
 and 
Geoff Ziezulewicz
The U.S. Navy’s top civilian excoriated the fired commander of the 
U.S.S. Theodore Roosevelt
 to its crew on Monday as the sailors huddled on the island of Guam amid a 
coronavirus outbreak
 among their ranks, according to a transcript that was leaked online Monday. The New York Times has obtained an audio recording that supports the transcript’s authenticity.
Acting Navy Secretary 
Thomas B. Modly
 addressed the crew of the aircraft carrier on Monday afternoon via the ship’s internal loudspeaker system. In a profane and defensive address that one crew member described in an interview as “whiny, upset, irritated, condescending,” Modly took repeated shots at the integrity of Capt. Brett E. Crozier, who was removed from command last week, and eventually injected partisan political tones into the address by attacking former Vice President Joe Biden, who has repeatedly criticized Crozier’s removal.
Modly’s visit to the aircraft carrier, which is currently pierside in the U.S. territory of Guam, followed the firing on Thursday of Crozier after an email he wrote seeking further help for his stricken crew was leaked to The San Francisco Chronicle.
Modly said Crozier was “too naïve or too stupid to be a commanding officer” if he thought that letter wasn’t going to leak. “The alternative is that he did this on purpose,” Modly added.
The acting secretary went on to defend himself against comments made by Biden, who said Sunday on ABC’s “This Week” that the Navy’s treatment of Crozier “close to criminal.”
“I assure you it was not,” Modly said. “Because I understand the facts, and those facts show that what your captain did was very, very wrong in a moment when we expected him to be the calming force on a turbulent sea.”
Rear Adm. Charlie Brown, the Navy’s head spokesman, said he had seen the transcript but could not verify its authenticity. “I’ve asked his personal staff about it on travel,” Brown said. “I can say the secretary traveled to Guam and he did address the crew” of the Theodore Roosevelt.
The leaked transcript and audio is another self-inflicted public relations failure for the Navy in a week of upheaval. Three sailors aboard the Theodore Roosevelt tested positive for Covid-19 on March 24, and Secretary of Defense Mark T. Esper said on Sunday that 155 sailors had now tested positive.
On Monday, Modly responded to news of the leaked audio, issuing a statement to The Times saying he hadn’t listened to the recording yet, but that “the spoken words were from the heart.” 
“I stand by every word I said, even, regrettably any profanity that may have been used for emphasis,” Modly said. “Anyone who has served on a Navy ship would understand. I ask, but don’t expect, that people read them in their entirety.”
Modly’s comments drew sharp criticism from Sen. Tim Kaine of Virginia.
“Secretary Modly’s comments were completely inappropriate and beneath the office of the Secretary of the Navy,” Kaine said in a statement released by his office. “It’s deeply disappointing that he would deliver a speech on board a U.S. aircraft carrier suggesting that Captain Crozier might be ‘stupid’ and bashing the media for trying to report the truth. These dedicated sailors deserve better from their leadership.”
If Modly’s intent was to reassure the aircraft carrier’s crew that they would be taken care of as they attempted to limit the spread of Covid-19 aboard the ship, his address offered little in the way of concrete measures he intended to see through. Sailors on board the carrier told The Times that Modly didn’t tour the ship, and went right to the intercom for the address. The crew had submitted questions the night before, and several were submitted to Modly, who told the crew he would answer them when he got back to Washington.
At one point, the acting secretary slammed China and its role in the coronavirus pandemic while taking issue with Crozier’s assertion in the leaked letter that America was not at war. “The only reason we are dealing with this right now is because a big authoritarian regime called China was not forthcoming about what was happening with this virus and they put the world at risk to protect themselves and to protect their reputations,” he said.
Modly also decried Crozier’s “betrayal” and said his tale of being a “martyr” commanding officer had let everyone down across the chain of command. Crozier has tested positive for coronavirus, 
The Times first reported Sunday
.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Given the number of people Crozier included on his email, he should have known it would leak, Modly said. “There is never a situation where you should consider the media part of your chain of command,” he warned. “You can jump the chain of command if you want and take the consequences. You can disobey the chain of command and take the consequences, but there is no situation where you go to the media.”
Such an action, Modly implied, could threaten the dissolution of the United States.
He ended his comments with a traditional Naval Academy cheer: “Go Navy.”
On Monday night, after facing significant criticism from lawmakers, retired military leaders and the rank and file, Modly issued an apology for the comments he made to the crew of the Theodore Roosevelt. “Let me be clear, I do not think Captain Brett Crozier is naïve nor stupid,” Modly said in a written statement. “Captain Crozier is smart and passionate. I believe, precisely because he is not naïve and stupid, that he sent his alarming email with the intention of getting it into the public domain in an effort to draw public attention to the situation on his ship. I apologize for any confusion this choice of words may have caused.”
transcript
From The New York Times, I’m Michael Barbaro. This is “The Daily.”
 Today: The military’s handling of the coronavirus has cost both the captain of an aircraft carrier and the head of the Navy their jobs. Eric Schmitt on the crisis inside the Navy.
It’s Wednesday, April 8.
Eric, tell me about this letter.
So this letter dated March 30, 2020, is written by Captain Brett Crozier. He’s the commander of the U.S.S. Theodore Roosevelt, an aircraft carrier that’s been in the Western Pacific. Several of his sailors have come down with the virus, and he has been doing all he can to get the entire crew, nearly 5,000 sailors —
Wow.
— off the ship. This letter — it’s really an act of frustration. In fact, let me just read you from the letter.
“Subject line: Request for Assistance in Response to Covid-19 Pandemic.”
First paragraph reads, “BLUF” (bottom line up front): “If required, the U.S.S. Theodore Roosevelt would embark all assigned sailors, set sail, and be ready to fight and beat any adversary that dares challenge the U.S. or our allies.
“The virus would certainly have an impact. But in combat, we are willing to take certain risks that are not acceptable in peacetime. However, we are not at war. And, therefore, cannot allow a single sailor to perish as a result of this pandemic unnecessarily. Decisive action is required now.”
And he then goes on, in the next three or four pages, to explain why it’s so difficult aboard an aircraft carrier. The cramped quarters, the fact that everybody’s eating in the same dining halls and sharing the same restrooms. And they’re going up and down the ladders of this ship, and they can’t but help but being very close together. In other words, it’s a social distancing nightmare.
Right.
In fact, he ends the letter with this: “Keeping over 4,000 young men and women on board the T.R. (Teddy Roosevelt), is an unnecessary risk and breaks faith with those sailors entrusted to our care.”
He’s basically saying the most important thing here, since they’re in peacetime, is the health of the crew. Get them off. Get them safe. Get them well. And in his view, the Navy is not helping him fast enough with enough supplies to do that.
Help me understand that. What exactly prompted this captain to write this letter to his superiors in the Navy?
So we need to go back to early March. The Theodore Roosevelt was scheduled to make a port call in Da Nang, Vietnam. Vietnam borders China. So there was concern by Captain Crozier and many of his staff about the obvious impact of the Covid-19 virus there.
But in checking with Navy health officials, they told him that there were very few cases in Vietnam at that time — at the beginning of March — and they were mostly in and around Hanoi and in northern Vietnam, several hundred miles north of Da Nang, where the U.S.S. Roosevelt would go. This was an important show of American military strength at a time when China is reasserting itself militarily in the South China Sea. It was important for the United States to follow through on its strategic commitments, and demonstrate to the government of Vietnam that it was willing to go ahead with this visit.
So this ship showing up at a port in Vietnam is considered strategically important for United States national security.
That’s right. So despite Captain Crozier’s concerns, the Roosevelt docks in Hanoi, and nearly 5,000 sailors and crew members pour into the city of Da Nang, going out to restaurants, going out to bars, going out to what sailors do in port calls. Now at the end of their port call, the sailors and crew get back on the ship. And so as the Roosevelt pulls out of Da Nang, Captain Crozier is still concerned. Because even though his crew has shown no open signs of infection, in his mind a clock is ticking — roughly a 14-day clock in which the symptoms could appear. After which, they’ll feel they’re more or less in the clear. And as they approach the end of the 14 days, Captain Crozier and his top aides believe they’re almost clear. And literally on the last day of that period of time that they’re watching, the first two sailors test positive for the virus. And the captain knows he has a huge problem on his hands.
So the first two sailors who are infected with the virus are immediately flown off the ship. Captain Crozier, realizing that the infection is probably spreading silently through the crew, speeds up a scheduled visit to Guam, which is the home of a major naval base, a major naval hospital.
And it’s over these next four days that the captain, working with his immediate boss and admiral on board the Roosevelt, as well as others up his chain of command, are doing all they can to follow through on the guidance that we now know. How many sailors can we get off this ship into some kind of quarantine basis? He wants to have proper social distancing. And, obviously, he wants to treat the sailors who are increasingly in numbers testing positive. But by March 30, we know Captain Crozier feels the Navy is not moving fast enough to help him. All his pleas, while they may have delivered some aid and some relief, they’re not getting the crew off fast enough. They’re not getting supplies to the ship quickly enough.
And so he writes this letter, and he sends it over an unclassified email to about 20 other people, all naval personnel. But by sending it over an unclassified email and not the usual classified system the Navy has, the captain almost certainly knows somebody will leak it to the media. And that’s probably what he wants. Some kind of outside force to apply pressure to the Navy to respond faster to what he believes is essential.
So what happens after Crozier sends this letter?
So the letter is sent, and within a day, it’s leaked to the San Francisco Chronicle, and it causes an immediate firestorm. The Navy Secretary Thomas Modly is outraged. First of all that this letter has leaked. And he had just had a conversation with Captain Crozier the night before, basically asking, have you got everything you need? Do I need to do anything more? And according to Modly, the captain said, you know, I’d like things to go faster, but I realize you’re doing as much as you can. So I think Modly feels a little bit blindsided by this. And the next day on April 2, he calls a press conference.
I’m here today to inform you that today at my direction, the commanding officer of the U.S.S. Theodore Roosevelt, Captain Brett Crozier, was relieved of command by a carrier strike group commander Rear Adm. Stuart Baker.
Secretary Modly reads a statement saying he is dismissing Captain Crozier.
Wow.
I lost confidence in his ability to continue to lead that warship as it fights through this virus to get the crew healthy, and so that it continued to meet its important national security requirements.
Basically says he’s lost confidence in him.
I would like to send a message to the crew of the Theodore Roosevelt and their families back here at home. I am entirely convinced that your commanding officer loves you.
He may be a great officer most of the time. He may be well beloved by his crew. But in this case —
But it’s my responsibility to ensure that his love and concern for you is matched by his sober and professional judgment under pressure.
— he’s blown it.
OK, thank you.
And so by the next day, back out in Guam, Captain Crozier is packing up his things. And as he walks down the gangway off the ship to an awaiting car, and it’s a scene — it’s just remarkable, Michael. And the whole crew that’s gathered, hundreds in this huge hangar bay are chanting and cheering for the captain.
(CHANTING) Captain Crozier. [APPLAUSE] Captain Crozier. [APPLAUSE]
Captain Crozier. Captain Cozier.
Captain Crozier. [APPLAUSE]
Captain Crozier.
Captain Crozier. [APPLAUSE]
The GOAT, the man for the people.
They’re thanking him, because by now, they’ve read the letter. They know what’s happened here. And this is kind of his valedictory as he leaves, and gets into the car, and drives off to this really stunning ovation.
[CHEERS]
Now that’s how you send out one of the greatest captains you ever had!
And this only makes the Navy brass back in Washington even angrier.
We’ll be right back.
Eric, the scene you just described on the U.S.S. Roosevelt, I mean, it seems very clear from that that the Navy is not just at odds with the captain of the ship, but with its own sailors there. So how did that huge gap form between the top brass and the rank and file?
So in part, that division is created essentially by the priorities that the military overall has. What the military’s job is, it’s first to be ready for combat. The secretary of the Navy, the defense secretary — they have to worry about threats and how they would respond to them. Whereas the captain’s immediate view is that he is worried about the health of his crew. But there’s another important factor in all of this, and that’s President Trump.
For these civilian leaders back in Washington at the Defense Department and the Navy, they’re worried of how President Trump is going to view this. And they’ve got good reason to worry.
Now President Trump has ignored advice from his military, and absolved three U.S. service members accused of war crimes. Mr. Trump pardoning —
The president has actively meddled in criminal investigations in the military.
The president also pardoned —
Has intervened on the behalf of accused war criminals.
He was charged with the murder of an Afghan bomb maker.
And overturned their punishments repeatedly.
And Mr. Trump reinstated Navy SEAL Eddie Gallagher to the rank of Chief Petty Officer after he was convicted of posing with the corpse of an ISIS detainee.
In fact, the last Navy secretary was fired —
The Navy secretary is out, asked to resign over his handling of disgraced Navy SEAL Eddie Gallagher. Richard Spencer —
— in trying to deal with one of these interventions that the president did. And so the president has gotten into the heads of civilian leaders, including the Navy.
 So what Mr. Modly said, in fact, was he worried that the president had seen what had happened about this letter being released. The president would intervene and order the captain to be dismissed before the Navy could even act on it. And that would be further embarrassment to the Navy. Mr. Modly was basically trying to preempt the president from doing what he feared he might do.
So what happens after the Navy secretary, possibly preempting the president, fires Crozier?
So on Monday, Mr. Modly, trying to tamp down the furor of his dismissal of the captain, flew 8,000 miles to Guam to address the crew.
The American people believe in you.
Aboard the ship, he gets on the intercom system, and in a 15-minute obscenity-laced tirade —
Everyone’s scared about this thing. But I’ll tell you something, if the ship was in combat and there were hypersonic missiles coming at it, you’d be pretty [EXPLETIVE] scared too. But you do your jobs.
— criticizes Captain Crozier.
It is my opinion that if he didn’t think that information was going to get out into the public, in this information age that we live in, then he was A, too naive or too stupid to be the commanding officer of a ship like this.
What the EXPLETIVE?
And then he rebukes the crew —
So think about that when you cheer the man off a ship.
— for cheering this guy.
And let me say one other thing. Everything I’m telling you guys right now I will never, ever, ever throw you guys under the bus in Washington, or anywhere else. In the media, anywhere else.
He tells them how much he respects them and will never throw them under the bus. And then finally he says —
There’s never a situation where you should consider the media a part of your chain of command.
— under no conditions and in no situation should you go to the media with your complaints.
Because the media has an agenda. And the agenda that they have depends on which side of the —
And of course, the irony is that the audio of Mr. Modly’s speech was almost immediately leaked to the media, which is why you can hear it now.
They use it to embarrass the Navy. They use it to embarrass you.
And this did not go over well. You had a number of retired Navy officers, lawmakers reacting, outraged that he would not just criticize the captain, which he’d already done, but criticize the crew. This was just too much. And by Monday night —
May I please follow up on what you said with regard to Captain Crozier.
— the president is asked about it.
Been a bad day, will be a bad week.
Does that mean —
Yeah, I’m going to look into it.
And for the president, who had initially supported Captain Crozier’s firing, now he seems to be having second thoughts.
It looks to me like he’s an outstanding guy.
Trumps says maybe he’s not such a bad guy after all.
You know, maybe I can help the situation out. I mean, you guys are saying why is the president getting involved? Well, I like to solve problems. It’s a problem.
And so there’s a hint that the president may once again intervene in this case.
But not the way that the Navy secretary feared. In the opposite way.
That’s right, and maybe reinstate the captain. That’s when shortly after that —
In a letter overnight, Modly writing, “I want to apologize to the Navy for my — ”
— Mr. Modly issues this late night apology.
“I do not think Captain Brett Crozier is naive nor stupid. He is smart and passionate. I believe, precisely because he is not naive and stupid, that he sent his alarming email with the intention of getting it into the public domain.”
And by late Tuesday afternoon, Mr. Modly resigns.
And it just kind of underscores the turmoil within the ranks of the Navy right now. But it also kind of shows the turmoil within the Pentagon overall, in this kind of revolving door, because remember, Mr. Modly’s an acting secretary. He replaced a guy who was fired last November. And he in turn will be replaced by another acting secretary. So the Navy leadership now has gone through three different secretaries in just a few short months.
Eric, you’ve been covering this from the moment that letter became public, and you have been covering the military for years. And what do you make of this entire episode?
It is extraordinary. And I think what you have here is a conflict between, in many ways, the kind of storied history of the United States military, specifically the United States Navy, with its hierarchy — its chains of command — set against a very unusual enemy, this once in a century pandemic, and also a very unusual and unpredictable president. And caught in the middle of all this are the sailors. The sailors aboard the U.S.S. Theodore Roosevelt, with pandemic spreading through their ranks, even as they sit on the docks in Guam. And it’s those sailors who are kind of looking both to their captain, their now departed captain, and to Washington for some help. How do we get out of this? And how do we get back to our mission safely?
What’s the answer? I mean, what has happened to these 5,000 sailors on the U.S.S. Roosevelt?
Well, roughly half of the sailors have come off the ship. Some are in quarters on the naval base in Guam. Some have been put up in private hotels. There are more than 150 cases of sailors who’ve tested positive. So this process will go on for no doubt weeks until the crew is healthy enough, and the ship is clean enough again for the crew to get back on and go on its way and continue its mission.
Eric, it sounds like Captain Crozier pretty much got what he asked for. The military is more or less emptying this ship and putting people in quarantine, right?
I think you’re right. And most important, he got the Navy to focus its attention even more on these sailors, which is what he wanted all along.
What do you expect is going to happen to Captain Crozier?
Well, Captain Crozier right now is in quarantine in Guam. He actually tested positive for coronavirus himself.
So he is waiting. Friends say he’s doing OK right now. But otherwise, the Navy has said he would be reassigned to his desk job in San Diego.
But with all the twists and turns of the last few days, the man who fired Crozier has now been fired himself. And there’s talk that Captain Crozier could possibly be reinstated. There’s a petition going online with more than 250,000 signatures demanding that he be reinstated. So the fate of Captain Crozier is still to be decided.
Thank you, Eric.
Thank you, Michael.
We’ll be right back.
Here’s what else you need to know today. China has ended its lockdown of Wuhan, the city where the coronavirus epidemic began, allowing residents to travel in and out of the city for the first time in 76 days.
[SPEAKING CHINESE]
The news was greeted with chants and singing in Wuhan, where 50,000 people were infected with the virus and more than 2,500 died from it.
[SINGING IN CHINESE]
And on Tuesday, President Trump removed the federal official overseeing how trillions of taxpayer dollars from the coronavirus stimulus package are spent by his administration.
Is this a wise move? I mean, shouldn’t somebody be watching over this?
Yes, and the president thinks he should be the one, and that’s exactly upside down.
The stimulus bill specifically required such oversight, prompting Democrats, including House Speaker Nancy Pelosi on CNN, to immediately denounce the president’s move.
The president’s sending in some of his loyalists, so this is really a problem.
Finally, thousands of Wisconsin voters headed to the polls on Tuesday at the height of the pandemic, after Republican lawmakers blocked an attempt by the state’s democratic governor to postpone the election.
This is so wrong. This is just so wrong. This election should have been called off.
Many voters expressed fury over the situation, saying that they should not have to choose between their health and their right to vote.
You know, they’re telling us to stay in the house, and, you know, stand six feet from each other. But then, one of the most important times, they’re forcing us to come out here in a group. Stop playing politics with our lives. You know, that’s what I’m feeling.
The results of the election, including the presidential primary, are not expected until Monday.
That’s it for “The Daily.” I’m Michael Barbaro. See you tomorrow.
If you’re part of the military community and want to tell the At War team how the military’s efforts to contain the coronavirus are affecting you, email us at atwar@nytimes.com or visit 
The Times’s Tips page
.
Thomas Gibbons-Neff contributed reporting.
Sign up for 
our newsletter
 to get more At War stories delivered to your inbox every week. 
Advertisement
