https://www.nytimes.com/2020/04/01/well/live/acupuncture-migraines-headache-treatment.html

By Nicholas Bakalar

Acupuncture May Ease Migraines

By Nicholas Bakalar

2020-04-01T18:27:09.000Z

Advertisement
Supported by
A Chinese study found that acupuncture reduced the number of headache attacks in migraine sufferers.
By
 
Nicholas Bakalar
Acupuncture may provide benefits for easing migraine headaches, researchers report.
A 
randomized trial, published in BMJ, 
included 147 patients who had episodic migraines without aura, and who had never had acupuncture. Half the patients were assigned to 20 sessions of manual acupuncture. The other half got either a sham acupuncture procedure using non-penetrating needles or the usual migraine care alone. Participants received eight weeks of treatment, and 12 weeks of follow-up.
At 17 to 20 weeks, those who had received true acupuncture had, on average, 3.9 fewer days in which they had a migraine per four-week cycle, compared with 2.2 fewer days for those who had gotten the sham procedure. Patients who had true acupuncture also had fewer total migraine attacks: an average of 2.3 fewer per four-week period, compared with 1.6 fewer for the sham group. True acupuncture was superior to usual care; sham acupuncture was not.
The lead author, Dr. Wei Wang, a professor of neurology at Tongji Medical College in Wuhan, China, said that acupuncture, done carefully and correctly, could be an effective first-line treatment for migraines.
“Taking pills is definitely much easier than acupuncture treatment,” he said. “But for patients who want to avoid drugs, and those who take several drugs with potential interactions, acupuncture might be a first choice.”
Advertisement
