https://www.nytimes.com/es/2020/01/04/espanol/mundo/india-musulmanes.html

By Kai Schultz and Sameer Yasir

Acusan a la policía de India de maltratar a musulmanes

By Kai Schultz and Sameer Yasir

2020-01-04T19:23:04.021Z

Advertisement
Supported by
Mientras aumentan las manifestaciones ciudadanas en rechazo a una ley de ciudadanía en India, surgen reportes sobre abusos y medidas extremas por parte de las autoridades.
Por
 
Kai Schultz
 y 
Sameer Yasir
NAGINA, India — Los adolescentes se encontraban en un callejón sin salida.
Cuando estallaron las protestas, los oficiales de la policía india en el pueblo de Nagina persiguieron a un grupo de adolescentes musulmanes hasta una casa vacía. Atraparon a los jóvenes y los llevaron a una cárcel improvisada. Posteriormente, según los chicos y los líderes de la comunidad, los oficiales los torturaron.
Cuatro de los jóvenes, cuyas edades oscilan entre los 13 y los 17 años, dijeron en entrevistas con The New York Times que los oficiales de la policía los golpearon con palos de madera y amenazaron con matarlos por participar en las manifestaciones en contra de una 
ley de ciudadanía divisionista
 que ha dado lugar a mítines y disturbios en todo el país. Tres de ellos tenían señales evidentes de hematomas oscuros y otras lesiones.
Muchos indios temen que la nueva ley, la cual es considerada una victoria política enorme para el primer ministro 
Narendra Modi
 y su base nacionalista hindú, sea claramente discriminatoria contra los musulmanes y una amenaza a los cimientos de India como un país laico y tolerante.
En Uttar Pradesh, el estado del norte de India donde se encuentra Nagina y donde habitan más residentes musulmanes, los disturbios han estado entre los más intensos del país y la reacción violenta de la policía ha sido la más letal y preocupante.
Según los relatos de los chicos detenidos en Nagina, junto con otros testimonios de familiares y funcionarios que hablaron con ellos inmediatamente después de que los liberaran, los oficiales de la policía los aterrorizaron durante un lapso de 30 horas a ellos y a otros que habían estado manifestándose el 20 de diciembre.
Los oficiales de la policía del pueblo niegan que haya ocurrido maltrato alguno o que los menores siquiera hayan sido detenidos a esas horas.
De acuerdo con dos de los jóvenes, los oficiales se reían durante las palizas y decían: “Morirán en esta cárcel”.
Las entrevistas con más de tres decenas de personas en varios pueblos de Uttar Pradesh señalan que casi toda la violencia se ha descargado contra los residentes musulmanes. En este estado, han sido asesinadas más personas —al menos diecinueve— durante las protestas que en cualquier otro lugar de India.
Los testigos afirmaron que la policía abrió fuego contra los manifestantes con municiones reales, irrumpió en las casas, robó dinero y amenazó con violar a las mujeres. La BBC 
transmitió imágenes
 que muestran a los oficiales de la policía derribando cámaras de seguridad en un barrio musulmán y rompiendo los cristales de los autos estacionados.
Los medios de comunicación de India han informado que los oficiales de la policía de Uttar Pradesh fueron exhortados por sus superiores a matar a los manifestantes que participaban en actos violentos, pero que también agredieron a personas inocentes. En uno de los casos, los oficiales golpearon a un musulmán de 72 años con la culata de un rifle y 
le decían
: “Los musulmanes solo tienen dos sitios: Pakistán y el cementerio”.
La policía y los funcionarios estatales han negado haber usado fuerza excesiva o haber atacado a los musulmanes. Han recalcado la necesidad de preservar el orden y proteger a las personas inocentes de los “grupos radicales” que sostienen “asociaciones ilícitas muy arraigadas” para cometer actos violentos.
“El tipo de medidas que está tomando el gobierno contra los alborotadores se ha convertido en un ejemplo para todo el país”, se leía en 
un tuit
 procedente del despacho de Yogi Adityanath, el jefe de gobierno de Uttar Pradesh y aliado cercano de Modi.
No obstante, muchos residentes acusan a los funcionarios de Uttar Pradesh de montar una campaña organizada para aterrorizar y someter a los musulmanes. El nuevo proyecto de ley de ciudadanía, el cual crea una vía especial para que los migrantes en India que no son musulmanes obtengan la ciudadanía, ha provocado el 
peor rechazo que ha enfrentado Modi
 desde que se convirtió en primer ministro en 2014.
En Uttar Pradesh, donde hubo disturbios que causaron daños y los manifestantes cometieron actos vandálicos contra la propiedad ajena, hay varios relatos de que los oficiales de la policía tuvieron permiso de los altos funcionarios para aplicar medidas extremas.
En una 
grabación de audio
 en la que, de acuerdo con algunos residentes y funcionarios, se escucha la voz de Sanjeev Tyagi, superintendente de la policía en el distrito de Bijnor, donde se encuentra Nagina, un hombre ordena a los oficiales de la policía a “romperles los brazos y las piernas a quienes lancen piedras a los cuarteles de la policía”.
“Vayan y encárguense de ellos”, decía.
Tyagi pareció sorprendido y un poco molesto cuando le preguntaron, durante una entrevista con el Times, acerca de la grabación. Se rehusó a decir si la voz de la grabación era la suya, la cual, según un oficial que habló bajo la condición de que se mantuviera su anonimato para evitar represalias, había sido transmitida por radio a la fuerza policial. Desde entonces, se ha compartido mucho en las redes sociales.
Luego de que el parlamento indio aprobó la Ley de Ciudadanía el 11 de diciembre, cientos de miles de manifestantes 
salieron a las calles
 en muchas ciudades de todo el país para manifestarse contra dicha ley, la cual favorece a todas las religiones principales de Asia antes que al islam.
Modi 
ha defendido esta ley
 al decir que no retiraría la ciudadanía india a los musulmanes y que tenía como objetivo ayudar a las minorías religiosas a huir de la persecución en los países vecinos de mayoría musulmana. Señaló que quienes protestaban contra la ley estaban “difundiendo mentiras”.
El 19 de diciembre, Adityanath, monje y acérrimo nacionalista hindú, exhortó de manera pública a la policía estatal a que “
se vengara
” de los manifestantes que estaban atacando la propiedad pública. 
Ha llamado
 a los musulmanes “un montón de animales de dos patas que tienen que ser detenidos”. Durante su mandato como jefe de gobierno, la policía estatal 
ha matado
 a decenas de sospechosos en altercados que en India se les llama “encuentros” policiales.
La tarde del 20 de diciembre, cuando terminó la “yumu’ah” (la oración del viernes) y la gente comenzó a volcarse a las calles en Uttar Pradesh para protestar contra la ley de ciudadanía, la violencia estalló en varios pueblos al mismo tiempo. Miles de oficiales fueron desplegados.
Pronto, los manifestantes se encontraron rodeados de policías en la mezquita Jama en Nagina. Detuvieron a más de cien personas que trasladaron a una cancha de bádminton vacía, donde, de acuerdo con los testigos, fueron golpeados con varas de bambú.
Según los cuatro jóvenes que fueron entrevistados, había al menos 21 adolescentes en el grupo. Durante las entrevistas, estuvieron con ellos sus familiares adultos.
Uno de los detenidos, un chico de 15 años que les mostró a los reporteros hematomas en la pierna, dijo que parecía que a los oficiales de la policía les molestaban más los que no lloraban al principio.
Durante la entrevista, Tyagi, el superintendente de la policía del distrito Bijnor, negó que hubiera menores entre los detenidos y calificó esos informes como “totalmente infundados”.
Tyagi declaró que los manifestantes de Nagina se habían salido de control y constituían una amenaza. Compartió videos que mostraban a los manifestantes causando alboroto en el distrito comercial de Bijnor, rompiendo aparadores y destruyendo un vehículo que, según él, pertenecía a un hindú. La policía señaló que fueron heridos al menos 
288
 oficiales de todo el estado, incluyendo a 61 que presentaron heridas de arma de fuego.
“Nos preocupaba que los hindúes y los musulmanes estuvieran a punto de pelear entre ellos”, comentó Tyagi, al hacer referencia a la larga historia sangrienta de disturbios similares en el estado.
Ahora, muchos de estos pueblos están abatidos por el dolor. La familia de Mohamed Suleman, un joven asesinado en la manifestación del 20 de diciembre, aún no puede creer que se haya ido.
Sentado en la habitación de Suleman, un cascarón de hormigón lleno de libros, su tío, Anwar Usmani, se derrumbó cuando habló del muchacho, quien, dijo, todos los días se levantaba a las 5 de la mañana a estudiar para el examen del servicio civil indio.
“Quería servir al país que lo asesinó”, comentó Usmani.
Saumya Khandelwal colaboró con información desde Nagina y Hari Kumar desde Nueva Delhi.
Kai Schultz es periodista en el buró del sur de Asia, cuyas oficinas están en Nueva Delhi. Ha cubierto cinco países de la región y anteriormente vivía en Katmandú, Nepal. @Kai_Schultz
Advertisement
