https://www.nytimes.com/2020/01/15/us/politics/who-is-adam-schiff.html

By Sheryl Gay Stolberg

Adam Schiff: Former Prosecutor Who Led Inquiry Will Helm Impeachment Team

By Sheryl Gay Stolberg

2020-01-15T15:21:10.000Z

Advertisement
Supported by
In Representative Adam B. Schiff, Speaker Pelosi has chosen a lead impeachment manager who knows the case against President Trump but has become a lightning rod for Republican critics.
By
 
Sheryl Gay Stolberg
WASHINGTON — As a young federal prosecutor in Los Angeles 30 years ago, Adam B. Schiff won the conviction of an F.B.I. agent who was seduced by a Soviet spy and traded secrets for gold and cash — a case, 
he said then
, “of government misconduct and government corruption of the highest and most disturbing order.”
Mr. Schiff is now a 10th-term Democratic House member and the chairman of the Intelligence Committee, and he soon may find himself repeating that sentiment, this time as the lead House manager in the 
impeachment trial of President Trump
. 
His selection by Speaker Nancy Pelosi is hardly a surprise. A fellow Californian, Mr. Schiff, 59, first began digging into the accusations that gave rise to the 
impeachment inquiry
 when he 
pushed for the disclosure
 to Congress of a whistle-blower complaint related to Mr. Trump that the administration was refusing to share.
Once that complaint came out, 
alleging
 a scheme by the president to enlist Ukraine to help him in the 2020 election, Mr. Schiff led the investigation that resulted in the president’s impeachment for pressuring Ukraine to investigate his political rivals. 
Strait-laced and slightly nerdy, Mr. Schiff tightly controlled the divisive process.
When Representative Matt Gaetz, Republican of Florida, muscled his way into a closed-door hearing without invitation, Mr. Schiff calmly told him to “absent yourself.” When two dozen Republicans stormed the secure hearing room, accusing Mr. Schiff 
of running a secret “Soviet-style process,” 
he suspended the session rather than create the spectacle of having his colleagues removed by Capitol Police.
“He’s a full package,” Ms. Pelosi said in an 
interview
 last fall, adding: “He knows his purpose. He knows his subject. He always thinks strategically, and he respectfully connects with people.”
Republicans revile Mr. Schiff and have jumped on him for, among other things, dramatizing a telephone call between Mr. Trump and the president of Ukraine. Mr. Trump calls him “Little Pencil Neck” and “Shifty Schiff.” 
A lawyer educated at Stanford University and Harvard Law School, Mr. Schiff won a seat in the California Senate in 1996; in 2000, he was elected to the House by beating a Republican incumbent, James Rogan, who — in a curious twist — had been a manager in the impeachment trial of President Bill Clinton.
Mr. Schiff makes no secret of his disdain for the president. In an interview in October, he called Mr. Trump “infantile” and said he had brought “ill repute to the office” of the presidency. 
Advertisement
