https://www.nytimes.com/2020/01/01/movies/adam-driver-marriage-story.html

By Kyle Buchanan

Adam Driver Has Put Everything He’s Got Onscreen

By Kyle Buchanan

2020-01-01T10:00:19.000Z

The Carpetbagger
Just don’t ask him to explain. A likely best actor nominee for “Marriage Story,” he acknowledges that desire for validation, but it’s tricky: “It’s not separate from who I am.” 
“I don’t have an instrument, I don’t play the cello. It’s yourself, so in a way it’s more vulnerable,” Adam Driver said.
Credit...
Erik Tanner for The New York Times
Supported by
By
 
Kyle Buchanan
Adam Driver has resting sphinx face. 
I don’t say this because of his memorably unusual features, though a long nose, full lips, and paintbrush flick of moles and freckles certainly help give Driver an outsized countenance. It’s more that he has a manner so resolute that when some emotion does manage to escape — whether through a glint in his eyes or the unpredictable undulations of his voice — that transgression can’t help but take you by surprise.
This remains true no matter how often you watch him, and in 2019, you may have watched him quite a bit. In the spring, Driver could be seen simultaneously in 
“Burn This”
 on Broadway and Jim Jarmusch’s zombie film, 
“The Dead Don’t Die,”
 and three more of his movies spilled forth in the last two months: 
“The Report,”
 in which he played a Senate staffer investigating the government’s use of torture; “Star Wars: The Rise of Skywalker,” featuring his third and final appearance as the tormented Kylo Ren; and 
“Marriage Story,”
 which cast him as a theater director navigating a custody dispute with his soon-to-be ex-wife.
It was during a clip of the latter that I watched Driver watch himself at the 
Gotham Awards
 in New York in early December, where he was nominated for best actor. Viewing his own work is not among his favorite activities, Driver had told me earlier that day: He can’t help but become consumed with what he perceives as his mistakes, even though he knows deep down that with anyone else’s work, it’s the imperfections he always finds most fascinating.
Driver, 36, has so far avoided watching nearly every screen appearance he has made, whether it was in “Girls,” the HBO series that gave him his breakout role, or the movies he’s starred in for prestigious directors like Martin Scorsese, Steven Spielberg and Spike Lee. “Marriage Story” falls into that category, and a week after the Gothams, it was 
reported
 that he walked out of an interview with NPR when an engineer played a clip of his performance from the film.
“If he feels that it’s going to be too much, I get it,” Noah Baumbach, the writer-director of 
“Marriage Story,”
 would tell me later. “I don’t watch my movies after I finish them, either.”
At the Gothams, as Jennifer Lopez presented the nominees for best actor, the show cued a clip from “Marriage Story,” when Driver’s character finally takes seriously the possibility that he will lose custody of his son. “He needs to know I fought for him!” he says, growing more agitated. In front of me, sitting at a table with his colleagues from the film, the real Driver watched the clip and looked impossibly still, his expression pure sphinx. 
Was he happy with what he saw of himself, or did he wonder why the choices he had made were engendering so much awards-season acclaim? Well, there was no time to dwell on it: Moments later, Lopez called his name as the winner. 
EARLIER THAT DAY
 at the Greenwich Hotel, as morning snow began to fall outside, Driver poured a cup of coffee and mulled months of potential awards-show appearances for “Marriage Story.” (He’s since been nominated for a Golden Globe and a 
Screen Actors Guild Award
, and is expected to earn a best-actor nod when the Oscar nominations are announced Jan. 13.) “Acting is always filled with these weird juxtapositions,” he said. “It’s not glamorous in its making, but in the selling of it, it seems like it is.”
Last year, Driver was nominated for his first Academy Award, for Lee’s “
BlacKkKlansman
,” in which he played a Jewish detective helping infiltrate the Ku Klux Klan. “It’s incredibly flattering,” Driver said of the Oscar nod, adding, “I have no control over that.” The only way he’s been able to metabolize this sort of recognition is to think of his nomination as part of a team effort. “I know lots of people who work really hard and they almost never get that acknowledgment, so I don’t know how you process that or attach meaning to it,” he said.
In person, Driver has the polite but firm bearing of the Marine he was before attending Juilliard, and he can’t really be drawn into saying more just for the sake of it: At one point, after completing a thought, Driver informed me, “That’s the end of the sentence.” The only time he was given to hemming, hawing or the occasional embarrassed smile was when we discussed the awards show he’d be attending that night.
“I think everybody, in every job, wants validation,” he ultimately said, though he wondered whether that desire could be fraught for actors to acknowledge, since they have little to hide behind. “It’s not separate from who I am,” Driver said. “I don’t have an instrument, I don’t play the cello. It’s yourself, so
  
in a way, it’s more vulnerable.”
At least he will be on this journey with Baumbach, the director who has become his most frequent and trusted collaborator. They have been working together since 
“Frances Ha”
 in 2012, when Baumbach found himself enamored with the way Driver, cast as a hipster clad in a cardigan and porkpie hat, managed to breathe unexpected life into his lines. 
“There’s a great quote about poetry, that it returns your own thoughts back to you with added majesty,” Baumbach said. “That’s what working with Adam is like: It’s both surprising and familiar.”
The two men continued to collaborate, in 
“While We’re Young”
 and “
The Meyerowitz Stories (New and Selected)
,” before Driver messaged his director with a suggestion: How would he feel about mounting a big-screen version of Stephen Sondheim’s 1970 musical, “Company”? Baumbach was intrigued, and though he and Driver could never quite crack the adaptation, many of the things that interested them would find their way into “Marriage Story,” including 
a Sondheim song that Driver performs
 in full.
While Bobby, the never-married protagonist of “Company,” would seem at first blush to have little in common with the divorcing Charlie in “Marriage Story,” Driver found both men had a stubborn unwillingness to really confront themselves. When “Marriage Story” begins, Charlie’s wife, Nicole (Scarlett Johansson), has moved on and is moving out, but it takes Charlie ages to realize that things will never go back to normal, and that he is now shouldering a significant loss.
“He can’t name the thing, he can’t express it,” Driver said. “Only through an abstract way can he process it and grieve.”
That involves the indirect path of epiphany through Sondheim, though there is also the more time-tested model of a particularly brutal screaming fight. For most of the story, we have watched Charlie and Nicole talk in a furtive, curtailed way about the things that really bothered them — broken promises, an infidelity, a partner’s blinkered selfishness — and instead rely on their lawyers to do the real mudslinging. 
But late in the film, when the two of them are alone in his apartment and resume a familiar roundelay of arguing, the fight gets nastier and nastier until the levees finally break and Charlie screams at his ex-wife such breathtakingly awful things that he falls to his knees, shaken by how vicious his feelings have become. I was startled, too: In the scene, Driver reaches a state of rage so apoplectic that it seems to push beyond the boundaries of the film. His placid face, now reddened and twisted by anger, had contorted to a point where I felt I should look away.
Driver is happy to talk about how the character arrives at such a moment, but he’s less eager to talk about how he pushes himself to such an intimate place as an actor. “We said it in the thing,” he said, meaning everything he’s got is all up there on the screen. “So what would I add that would make it better? Nothing.” He laughed. That was the end of that sentence.
WHEN JENNIFER LOPEZ
 announced that Driver had won the Gotham for best actor, his mouth fell open for a millisecond, and then he rose, buttoning his suit jacket, and made his way to the stage. 
“This means a great deal to me,” Driver said, before thanking his wife, Joanne Tucker; Baumbach; and Laura Dern, a co-star of “Marriage Story” who had received a tribute earlier that night. He also used his speech to give shout-outs to character actresses like Julie Hagerty and Martha Kelly, who add welcome texture to the movie but are too far down on the call sheet to be thought of for awards, or even invited to such a ceremony. 
Not much later, “Marriage Story” itself won best film, and Baumbach made his way to the stage, trailed by Dern and Driver. At a certain point in Baumbach’s acceptance speech, he cast about, trying to find the next thing to say, and he looked back at his leading man. Driver was standing against the wall, his hands in his pockets, clearly in no hurry to supplant Baumbach at the microphone. Still, he seemed happy.
“Why are you pressed against the back?” Baumbach asked him. The sphinx just smiled.
Advertisement
