https://www.nytimes.com/2020/02/16/sports/adam-scott-wins-genesis-open.html

By The Associated Press

Adam Scott Emerges From Crowded Field to Win Genesis Open

By The Associated Press

2020-02-17T01:04:35.000Z

Advertisement
Supported by
Scott finished at 11-under 273, holding off a tight group of contenders, for his first PGA Tour title since 2016.
By
 
The Associated Press
LOS ANGELES — Adam Scott has another victory at Riviera, and this time it counts.
Scott survived a calamitous Sunday with just enough clutch putts — for birdie, par, even a bogey — and closed with 1-under 70 for a two-shot victory in the Genesis Invitational.
The victory came 15 years after Scott won a playoff at Riviera that didn’t count as official because rain had shortened the tournament to 36 holes. He earned every bit of this victory, his 14th on the PGA Tour and 29th worldwide.
Nearly a dozen players had a chance to win. Five players had a share of the lead at some point.
Riviera was such a strong test that everyone made mistakes, including Scott. He went long off the fifth green, had a flop shot come back to his feet, putted the next up the hill and made double bogey.
But he bounced back with a slick, scary 18-foot birdie putt on the par-3 sixth to regain a share of the lead, and he never trailed the rest of the way.
Rory McIlroy was tied for the lead when he went long on the fifth, took two flop shots to get on the green and then compounded the error with a three-putt triple bogey. McIlroy never recovered. His tee shot on the par-3 sixth went on the wrong side of the bunker in the middle of the green, leading to another bogey. He closed with a 73 and tied for fifth.
Harold Varner III, looking for his first PGA Tour victory, was tied for the lead until he tried to hammer a 3-wood on the reachable 10th hole and chunked it so bad it barely reached the fairway, traveling a mere 129 yards. That led to double bogey, and he made bogey on the par-5 11th to fall out of contention. His day ended by missing a 3-foot par putt that gave him a 74 to finish out of the top 10.
Tiger Woods had his problems, too, but he was never in contention.
Woods played a five-hole stretch late in his round at 5 over and shot 77 to finish last among the 68 players who made the cut. It was the first time Woods had finished last alone since the Memorial in 2015.
“Good news, I hit every ball forward, not backward, a couple sideways,” Woods said.
Matt Kuchar, who started the final round tied with Scott and McIlroy, birdied the par-5 opening hole and didn’t make another until the 17th, when it was too late. He shot 72 and tied for second with Sung Kang (69) and Scott Brown (68).
Scott finished at 11-under 273 for his first PGA Tour title since the World Golf Championship at Doral in 2016.
“I’m stoked with this,” Scott said. “It’s a big step, whatever point in my career I’m at. I haven’t won for three years. This feels very special.”
It was his second straight victory — he last played three days before Christmas and won the Australian PGA — and took him back to the top 10 in the world for the first time in nearly three years.
Hideki Matsuyama made the cut on the number and finished three shots behind in a tie for fifth with McIlroy, Bryson DeChambeau, Max Homa and Joel Dahmen.
Homa and Dahmen were in the mix late, but Homa caught a plugged lie in the bunker on the par-3 16th and made bogey to stop his threat, and Dahmen missed the 18th green to the left and failed to save par.
Scott saved par on No. 12 with a 10-foot putt. He seized control with a 12-foot birdie putt on the 13th. And when he got in big trouble with his approach into a buried lie in the sand on the 15th, he got up-and-down from the other side of the green with a 5-foot putt to escape with bogey.
The clincher was his 10-foot birdie putt on the par-5 17th that gave him a two-shot margin, and when he rapped in his par putt on the 18th, he stood back and thrust his right fist in the air. This was a long time coming on the PGA Tour, and it came on his favorite course on the tour.
Advertisement
