https://www.nytimes.com/2020/05/05/business/adam-neumann-softbank-lawsuit.html

By Peter Eavis

Adam Neumann, WeWork’s Former Chief, Sues SoftBank

By Peter Eavis

2020-05-05T13:35:45.000Z

Advertisement
Supported by
The lawsuit accuses SoftBank of improperly backing out of an offer to buy shares held by Mr. Neumann, employees and other investors.
By
 
Peter Eavis
Adam Neumann, a co-founder of WeWork, sued SoftBank on Monday, accusing it of breaching a contract by withdrawing an offer to buy up to $3 billion in WeWork stock from Mr. Neumann and other shareholders.
SoftBank, a Japanese conglomerate that has invested in many fast-growing but unprofitable start-ups, included the stock offer 
in a bailout
 that saved WeWork from financial collapse last year. Mr. Neumann’s lawsuit, filed in the Delaware Court of Chancery, contends that SoftBank and one of its investment funds “reneged on their promise to pay for the benefits they had already received” when they 
withdrew the offer
 last month.
SoftBank, which gained effective control of WeWork in the rescue, previously said it walked away from the stock-purchase offer because certain provisions of the deal had not been met. But Mr. Neumann’s lawsuit asserts that SoftBank “was secretly taking actions to undermine” the deal.
To complete the transaction, WeWork had to assume full ownership of a joint venture in China. Mr. Neumann’s lawsuit contends that SoftBank and its chief executive, Masayoshi Son, worked to prevent that from happening.
Robert Townsend, SoftBank’s chief legal officer, said in a statement that the company “will vigorously defend itself against these meritless claims.”
SoftBank invested billions of dollars in WeWork when Mr. Neumann, 
a charismatic entrepreneur
 who won the backing of prominent investors and banks, was its chief executive. Mr. Neumann, facing criticism of his leadership, stepped down as chief executive last year as WeWork unsuccessfully tried to sell stock in an initial public offering.
Under the takeover agreement, Mr. Neumann stood to receive cash payments totaling $185 million and would have sold nearly $1 billion of his WeWork shares to SoftBank. SoftBank also gave him a $425 million loan to repay credit lines with banks that had been secured by WeWork stock.
Mr. Son 
first agreed
 to invest in WeWork after a 2016 meeting with Mr. Neumann that lasted less than an hour. Impressed by Mr. Neumann’s vision, SoftBank plowed billions of dollars into the company, fueling an ambitious expansion that ultimately left the company on the brink of collapse.
SoftBank committed to invest and lend billions more dollars in WeWork as part of last year’s rescue, but it is not clear how much of that money the company has received. The coronavirus pandemic has taken a big toll on WeWork, because the company’s business model requires it to pack workers into its shared office spaces.
Most white-collar workers in big cities around the world have been working from home for several weeks, leaving WeWork’s offices largely empty. It is not clear how many start-ups, freelancers and other businesses that rent space from the company intend to keep their WeWork membership or are even paying monthly fees.
In recent weeks, WeWork itself has chosen not pay the rent it owes to some landlords. Holding back rent appears to be part of an effort to cut costs by forcing building owners to renegotiate leases. Under already signed agreements, WeWork planned for its network to almost double in size this year.
Advertisement
