https://www.nytimes.com/2020/02/22/world/asia/philippines-climate-change-batasan-tubigon.html

By Hannah Beech and Jes Aznar

Adapting to Rising Seas, Schools Move to the Rafters and Cats Swim

By Hannah Beech and Jes Aznar

2020-02-22T10:00:22.000Z

Philippines Dispatch
On an island in the Philippines, waterlogged for one-third of every year, residents adjust to their sodden existence instead of fleeing.
The remains of a submerged house in Batasan in the Philippines.
Credit...
Supported by
By
 
Hannah Beech
Photographs by
 
Jes Aznar
BATASAN, Philippines — When the floods invade her home at night — and they always do, a little higher each year — Pelagia Villarmia curls up on her bed and waits.
Someday soon, she knows, the water will creep past the bamboo slats of her bed. It will keep rising, salty and dark and surprisingly cold.
The seawater has covered the walls of Ms. Villarmia’s home with murals of mildew. It has gnawed at the legs of furniture and frozen a DVD player with its tray ajar. A corroded picture of Ms. Villarmia and her husband, now dead, hangs on the wall, from back when they were young, hopeful and unaware of the sea’s hunger.
What is happening to Ms. Villarmia and her neighbors on Batasan, an island in the Philippines, is a harbinger of what residents of low-lying islands and coastal regions around the world will face as the seas rise higher.
UBAY I.
Cebu Strait
BATASAN I.
1/2 mile
Philippine
Sea
Manila
CEBU I.
TAAL VOLCANO
Cebu
Strait
PHILIPPINES
BOHOL I.
Sulu
Sea
Detail area,
right
25 miles
250 miles
By The New York Times
In 2013, Batasan was convulsed by a 7.2-magnitude earthquake. Thousands of aftershocks followed, and the local topography was thrown off-kilter. Batasan and three neighboring islands collapsed downward, making them more vulnerable to the surrounding water.
Now climate change, with its rising sea levels, appears to be dooming a place that has no elevation to spare. The highest point on the islands is less than 6.5 feet above sea level.
When the floods are bad, Ms. Villarmia has learned to subsist on cold rice and coffee. She has grown skilled at tying up her valuables so they don’t float away.
She is 80, and she knows the logic of actuarial tables.
“I will be gone before Batasan is gone,” she said. “But Batasan will also disappear.”
Around the time of every new and full moon, the sea rushes soundlessly past the trash-strewn shores, up over the single road running along the spine of Batasan, population 1,400, and into people’s homes. The island, part of the Tubigon chain in the central Philippines, is waterlogged at least one-third of the year.
The highest floods are taller than any man here, and they inundate the basketball court. They drown a painting of sea life at the primary school, adding verisimilitude to the cartoonish renderings of grinning sharks and manta rays.
When the tides come, Batasan, densely packed with houses and shacks, smells not of clean sea air but of a deeper rot — sodden sofas, drowned documents and saturated sewers that expel human waste into the brine washing through houses.
Only a few of Batasan’s coconut palms have survived. The rest have been choked by seawater.
“People say this is because of the Arctic melting,” said Dennis Sucanto, a local resident whose job is to measure the water levels in Batasan each year. “I don’t understand but that’s what they say.”
A year after the 2013 earthquake, the local government proposed moving the islanders to new homes an hour’s boat ride away. Few took the offer.
“They wanted us to go to a hilly farming place,” said Rodrigo Cosicol, 66, shaking his head at the affront. “We are fishermen. We need fish.”
“We don’t fear the water anymore,” Mr. Cosicol added. “This is our way of living.”
This unwillingness of people on Batasan to abandon their homes — instead choosing to respond, inch by inch, to a new reality — may hold valuable lessons for residents of other vulnerable island states. Rather than uprooting an entire population, with the enormous trauma and cost that entails, the more workable solution might be local adaptations.
“The climate refugee message is more sensational but the more realistic narrative from the islanders themselves is adaptation rather than mass migration,” said Laurice Jamero, who has 
researched the Tubigon islands
 for five years and runs the climate and disaster risk assessment efforts at the Manila Observatory, a research institute.
And Batasan’s residents have adjusted. They have rolled up their hems. They have placed their houses on blocks of coral stone. They have tethered their goats to sheds on stilts. They have moved most plant life from floodable patches of land to portable pots.
There are other concessions. The Roman Catholic priest at the local church declared that parishioners no longer have to kneel for prayer when the tides are high.
“We will find a way to do things because this is our home,” said Annie Casquejo, a local health committee member who once worked off the island but has, like many others, returned to Batasan.
Nature’s constant threat has imprinted resilience on the Philippine DNA.
The Philippines is one of the most disaster-prone countries on earth, victim to 
typhoons
, earthquakes, floods, 
landslides and tsunamis
, among other calamities. Early this year, 
Taal Volcano
 sent plumes of ash into the sky, threatening Manila.
“Practically speaking, the entire Philippines is a hazardous landscape so people cannot just move somewhere else and be totally safe,” said Dakila Kim P. Yee, a sociologist at the University of the Philippines Visayas Tacloban College. “We have developed this culture of adaptation and recovery.”
More than 23,000 people in the Philippines died from natural hazards from 1997 to 2016, according to the Asian Development Bank.
“It’s a way of life to deal with environmental challenges like typhoons or tsunamis,” said Ms. Jamero, of the Manila Observatory, referring to Tubigon islanders in particular and Filipinos in general. “Climate change has a severe impact but this is not totally alien to them so they have the capacity.”
On Ubay, an island of 160 residents that is 20 minutes by boat from Batasan, raised walkways connect a warren of shacks. At the primary school, the floor has been lifted higher than many adults, leaving the classrooms jammed in the rafters with less than five feet of space.
“Our teachers have to be very short,” said John Alipoyo, a local councilor in Ubay. “The students already are.”
Before the renovation, children would sit in class and slosh their feet in the tides as they studied. Their attention drifted, parents said.
Even as such adaptations help people deal with the effects of the flooding, life on these tiny and hot islands, spread across the Cebu Strait, remains challenging.
Most days, the tropical sun bounces off the coral and sand, refracting into a hard light that gives many islanders a permanent squint. In 2016, it didn’t rain for four months. 
Dynamite fishing
 and coral bleaching from climate change have robbed the sea of some of its life.
There is no source of fresh water, so residents depend on rainwater or drinking water brought in from elsewhere. People can grow a few herbs and vegetables, but there’s no proper farming. Protein comes from the sea — sleek anchovies, juicy mussels, fat shrimp — and cheap cans of fatty corned beef.
Children on Batasan who are lucky enough to own bikes have one option — up and down the main road, the only road.
The concrete strip runs for less than two-thirds of a mile, then peters out in a mangrove swamp near the home of Alma Rebucas, where thigh-high waters regularly infiltrate. She secures the family’s utensils lest they float away. Her dog and goats are swimmers. So is the cat.
Ms. Rebucas said she has no plans to move away. The local government is constructing new buildings nearby, a vote of confidence — even if it’s one that rests on raised cinder blocks.
She oversees a fishing business, plucking sea cucumbers, crabs and grouper from the shimmering sea. Life here is like a magic trick, Ms. Rebucas said, making something from nothing.
“We don’t need much land,” she said. “We have the whole sea.”
Advertisement
