https://www.nytimes.com/2020/04/16/dining/tuna-puttanesca-coronavirus.html

By Melissa Clark

Add Some Tuna to Your Puttanesca

By Melissa Clark

2020-04-16T16:21:56.000Z

Advertisement
Supported by
from the Pantry
Throw a can into this classic pasta dish for a little more body.
By
 
Melissa Clark
An anchovy- and olive-laden pasta puttanesca lacks for nothing. It’s garlicky and deeply savory, and you can make it in well under 30 minutes. But adding a can of tuna gives it body and heft. Which means that, if you don’t have — or don’t like — anchovies, you can leave them out without making the sauce even a little less compelling.
I made mine with a pint of marinara sauce I had in the freezer, but you can use a 15-ounce can of tomatoes (crushed, diced, whole peeled or chopped up) and cook it a little longer.
But first, boil the pasta in heavily salted water. I had whole-wheat linguine, but use whatever you have: 12 to 16 ounces of pasta for four people is about right (though only you know how much pasta your family 
really
 eats).
Then, make the sauce in a large skillet. Heat some extra-virgin olive oil (or use the oil from the anchovy or tuna can, if they’re packed in olive oil).
Add a few cloves of sliced garlic, some chopped anchovies, if you like (I added six), a tablespoon of capers (also optional, especially if you have the olives), and then a handful of chopped olives. A pinch of crushed fennel seeds is nice here, but neither traditional nor necessary.
Stir it all around until the anchovies sizzle, then dissolve, about 2 minutes. Now add a can of tuna and the tomatoes or marinara sauce, and let it simmer, breaking up the tuna with a wooden spoon. Cook it for about 10 minutes for the marinara sauce and 20 minutes for the tomatoes, until it looks saucy. Taste and season with salt and red-pepper flakes or black pepper, and a squeeze of lemon or drizzle of balsamic vinegar if it needs a kick.
Toss the drained pasta into the pan, mix it around, and then serve it with chopped whatever herbs you’ve got on top. A glass of red wine on the side makes it seem even prettier.
This is part of a series in which Melissa Clark teaches you how to cook with pantry staples. 
See more recipes.
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
