https://www.nytimes.com/2020/02/11/arts/dance/che-malambo.html

By Brian Seibert

Adding Razzle-Dazzle to a Gaucho Dance Style

By Brian Seibert

2020-02-11T17:04:07.000Z

Advertisement
Supported by
In “Che Malambo,” a Frenchman has taken a folkloric Argentine form and turned it into grand spectacle.
By
 
Brian Seibert
Like riders charging across the plains, the men come, yelling and beating on drums. From the thrust of their chests and the tightness of their faces, they look to be spoiling for a fight. And battle they do, with one another, trading rhythms struck by boots. Before long, they whip out more weapons: weights attached to ends of ropes and swung like lassos. These whir in the air and pummel the ground and catch the light like helicopter blades.
Who are these fierce men, you ask? They’re eager to tell you, screaming: “Che Malambo!”
“Che Malambo,”
 a touring production, charges into the Joyce Theater in Manhattan for a weeklong run starting Tuesday. It takes its name and technique from malambo, a folkloric dance at least two centuries old, developed by Argentine cowboys, or gauchos. “Che Malambo,” though, was created in this century by a French choreographer, Gilles Brinas.
In other words, this is a case of a folk form that has been extended, repackaged, theatricalized and altered for export. (The show has been performed in Argentina only once, in a showcase last year.) It raises the usual questions of distortion and appropriation, of what has been gained and lost.
To these questions, Mr. Brinas has a plain answer: “I don’t take, I give,” he wrote in an email.
“I didn’t exploit the malambo or any of its artists,” he explained further. “I gave them recognition and nobility by taking them on well renowned stages.”
A former ballet dancer with Lyon Opera Ballet, among other troupes, Mr. Brinas said he first encountered malambo in the 1970s when he saw an Argentine folkloric troupe performing in a Parisian cabaret. He found himself captivated by the drumming and the percussive footwork, or zapateo. “I had caught malambo fever,” he said, “but it was asleep in me.”
In spring 2004, the fever reawakened. “My decision was immediate and irreversible,” he wrote. “I knew I had to pursue malambo.” He flew to Buenos Aires to recruit dancers — and face skepticism.
“Nobody believed in this idea,” he said. Unlike the tango, malambo had never gained an international following. It was a part of folkloric presentations and competitions, not commercial theater. It was a dance for two or four or, especially, one, not for an ensemble of 14. Malambo routines typically lasted two to five minutes, not the length of a show.
And, Mr. Brinas was an outsider. “Knowing nothing about Argentine folklore at the beginning, I naïvely believed that anything was possible,” he said. “I had no barriers, and I was free.”
“Che Malambo” opened in Paris in 2007. One-off presentations followed, but interest didn’t really blossom until after 
a 2015 appearance 
on a mixed bill at New York City Center’s Fall for Dance festival. Then came big, 30-date tours of the United States. The show played Queens in 2016 and Brooklyn in 2017, but only now, with this Joyce run, does the full production arrive in Manhattan.
In the meantime, others have been popularizing malambo in their own ways. In 2016, a group called 
Malevo
 appeared on the NBC show “America’s Got Talent,” doing 
malambo in motorcycle jackets
. Backed by heavy-metal guitar, they splashed in water, surrounded by flames. Sweetly, they compared themselves to “Magic Mike,” the movie about male strippers, and that’s how they were received. (“There’s so much good-looking testosterone on this stage,” remarked the supermodel judge Heidi Klum.)
“Che Malambo” isn’t like that. But it does differ from the malambo at folkloric festivals, especially the most conservative one, held annually in the Argentine town of Laborde. There, the contestants, almost all men, dance to guitars and drums and strict rules. They dress in 19th-century gaucho attire: tall hats, short jackets, cravats, vests, big-buckled belts, fringed shawls worn like skirts over pants. Quartets perform 
synchronized routines
 but the highest respect is reserved for the soloists, who show their prowess in accelerating five-minute sprints. The young man crowned champion must never compete again, in Laborde or anywhere else.
Like many folk forms, malambo is obscure in origin. (The word may be traced to the languages of Africans in Peru.) For the gauchos — nomadic horsemen who hold a place in Argentine culture similar to that held by cowboys here — malambo was a competition of footwork, a test of vigor. There are 19th-century accounts of dance battles lasting all night.
It retains its character as a dance of horsemen: upright above the waist. Below, malambo is distinguished by a near-constant twisting of hips and knees, a flicking and crossing of legs and feet. It’s a ride on a wild stallion, or a one-man tango.
By tradition, there are two principal styles. The 
northern one
 is faster, flashier, more forceful. Danced in high-heeled boots, its footwork flows to the edges of soles, twisting ankles too. It looks like someone trying to kick cow manure off the bottom of his shoe or trying to show that it’s been removed.
The 
southern style
 is slower, gentler, more elegant, though still fierce. It is danced in thin boots of soft leather that leave the toes exposed. Its footwork speaks in a quieter voice, with more flourishes in the air.
“Che Malambo” both pares away and heightens all this. It drops the gaucho costumes in favor of chic, simple black. The men are sleeveless, but not shirtless. When they dance southern style, they do so entirely barefoot, in soft light. Yet the aggressive gaucho attitude is retained. In the second half, when the men finally smile, they grimace like kids in awkward school photos.
Where the show transforms skill into spectacle is with those lasso-like weights attached to ropes. Known as boleadoras, these weapons, invented by the indigenous people of Patagonia, were adopted by the gauchos to ensnare cattle. The 20th-century folkloric choreographer 
Santiago Ayala seems to have added them
 to the dance, but “Che Malambo” takes the technique to another level: one in each hand, spinning at different rates, behind the back, through the legs. It’s like the plumage-flourishing mating dance of an exotic bird.
When the stage fills with men and boleadoras, the theatrical impact of a malambo ensemble is undeniable. But throughout the show, the men interact in various ways, not just facing off or exchanging solos but mirroring one another and responding in relay.
“The symphony of rhythm that we make together, the group energy, that’s what I like best,” said Federico Gareis, a dancer who has been with “Che Malambo” from its inception. He started studying drumming and zapateo at age 4 and performing folkloric dances like the malambo at 11 — a background shared, he said, by most “Che Malambo” dancers, all of whom are Argentine. But the idea of a malambo company, a malambo show, was foreign to him.
“We needed Gilles Brinas,” Mr. Gareis explained. “To take a three-minute form and make a spectacle of an hour and 20 minutes with a beginning, a development and an end isn’t easy. The fact that he is French only opened his mind to expression.”
“Che Malambo” is truly a spectacle or show, like “Riverdance” or “Stomp,” rather than a company that regularly presents new work. The production is always changing a little, though — adding a section here, revamping another there. In 2007, the cast included two women, before Mr. Brinas decided that including women was an innovation too far.
This year, on “America’s Got Talent,” the new malambo act to make a splash was 
Revolution Queens, a group of all women
. Men of “Che Malambo,” watch out.
Che Malambo
Tuesday through Sunday at the Joyce Theater, Manhattan; 
joyce.org
.
Advertisement
