https://www.nytimes.com/2020/02/13/us/politics/border-wall-funds-pentagon.html

By Emily Cochrane

Administration to Divert Billions From Pentagon to Fund Border Wall

By Emily Cochrane

2020-02-13T23:16:26.000Z

Advertisement
Supported by
The formal notification to Congress prompted bipartisan outcry and accusations that the administration had again overstepped its constitutional authority.
By
 
Emily Cochrane
WASHINGTON — The Pentagon plans to divert $3.8 billion intended for military equipment to the construction of a wall at the southwestern border, it informed lawmakers on Thursday, drawing bipartisan outrage and reviving a long-running battle with Congress over funding for President Trump’s signature campaign promise.
The formal notification to Congress on Thursday, which was obtained by The New York Times, was the latest bid by Mr. Trump’s administration to circumvent congressional control of federal spending and unilaterally seize funds that lawmakers had designated for other purposes to finance the construction of the wall. The move came on the same day that Mr. Trump confirmed that the national emergency he had declared 
almost exactly a year ago
 to allow him to take money Congress had allocated for other purposes and spend it on the border wall would remain in place for another year.
The Pentagon’s decision to divert funds was greeted on Thursday with criticism by a few prominent members of Mr. Trump’s party, who joined Democrats in saying the president’s team had overstepped its constitutional authority by second-guessing congressional spending decisions.
“Once those choices have been made, the Department of Defense cannot change them in pursuit of their own priorities without the approval of Congress,” said Representative Mac Thornberry of Texas, the top Republican on the House Armed Services Committee. “Attempts to do so undermines the principle of civilian control of the military and is in violation of the separation of powers within the Constitution.”
Congress must act to protect its constitutional authority, he said.
Mr. Thornberry, who is retiring, supported the president’s national emergency declaration and has voted to uphold it. But the announcement on Thursday would effectively cancel the purchase of a number of V-22 Osprey tilt-rotor aircraft, which is partly manufactured in Mr. Thornberry’s district, as well as additional congressional requests.
Democrats called Mr. Trump’s plan the latest “theft” of resources and said it would harm national security in the name of a political stunt.
“Congress, not the president, has the power of the purse — a power that cannot be nullified so the president can fulfill an outrageous campaign promise,” Speaker Nancy Pelosi and Senator Chuck Schumer of New York, the Democratic leaders, said in a joint statement.
The Pentagon said the money it was diverting — which would have gone to National Guard equipment, fighter jets, combat aircraft and ships — would be transferred using a 
relatively obscure law
 that allows the Defense Department to build fences to counter drug smuggling.
Senator Richard C. Shelby of Alabama, the top Republican on the Senate Appropriations Committee, said while he had no quarrel with Mr. Trump’s ultimate goal — “I like the wall,” he said — he would have preferred that military funds not be raided to pay for it.
“I’ll support the president on this,” he said, “but I wish they’d find the money somewhere else.”
Still, some Republicans whose districts would be harmed by the reallocation said they supported the president’s move and blamed Democratic reluctance to fund the wall. The plan would also take money designated to purchase F-35 fighter jets, which are built in the Fort Worth district of Representative Kay Granger of Texas, the top Republican on the House Appropriations Committee.
“Democrats have refused to work with us on border security, which has forced the president to redirect funds from other defense programs in the short term in order to secure the southern border,” Ms. Granger said in a statement, adding that she was confident that jobs in and around her district would be protected. “The president has come up with a reasonable approach that will provide the funding necessary to address the border crisis without jeopardizing our national security.”
Lt. Col. Chris Mitchell, a Defense Department spokesman, said the Department of Homeland Security had asked last month for assistance in blocking drug-smuggling corridors, and the $3.8 billion would be used to build approximately 177 miles of fencing.
“We will continue to support D.H.S. and other agencies as needed to keep our homeland secure,” Colonel Mitchell said.
With the new outline submitted Thursday, the administration will have earmarked more than $10
 
billion outside of what Congress has designated for the wall, to be transferred from military construction, counternarcotics and other programs. Democrats said Mr. Trump had been forced to resort to a “backdoor” means of funding the wall because Congress had repeatedly rejected his requests for money to pay for it.
“While some of our Republican colleagues will lament the president’s decision, they enabled this theft by blocking our efforts to stop the president from raiding defense accounts,” Representatives Nita M. Lowey, Democrat of New York and the chairwoman of the House Appropriations Committee, and Pete Visclosky, Democrat of Indiana and the chairman of the subcommittee that deals with defense funding, said in a joint statement.
Mr. Visclosky sent a letter to the Pentagon rejecting the request, but the gesture is likely to be ignored. Democratic senators also raised concerns in a letter to Defense Secretary Mark T. Esper, declaring the move to be “divisive, but also poisonous to the relationship we seek on national defense matters.”
The Pentagon funds are critical to Mr. Trump’s mandate to build 450 miles of border wall by 2021, particularly because Congress has 
allocated only a fraction
 of what the president has demanded for the project: 
$1.375 billion
 for the 2020 fiscal year, which ends Sept. 30. The administration has built nearly 120 miles of border wall so far, according to a Customs and Border Protection document, most of it on land owned by the federal government where damaged wall or vehicle barriers previously existed.
Mr. Trump has gained access to additional funds in part because of his national emergency declaration and in part by using authority to divert funds within the department. Bipartisan majorities in Congress have voted repeatedly to undo the president’s national emergency declaration — an action that can be taken every six months — but Democrats have been unable to secure the two-thirds majority in the House and Senate to override a presidential veto.
The administration plans to redirect an additional $7.2 billion this year — a figure that includes the $3.8 billion announced Thursday. A congressional official said lawmakers were preparing to receive another notice that funds designated for military construction projects would be transferred to the wall.
The American Civil Liberties Union said it would ask a federal court to block the transfer of funds as part of a broader lawsuit challenging the administration’s national emergency declaration.
Previous transfers have also been challenged in court. A federal judge ruled last month that the president could move forward with the use of $3.6 billion in military construction funds while underlying litigation continued. In July, the Supreme Court also permitted the administration to use another $2.5 billion in military funding for the president’s border wall while litigation proceeds.
Zolan Kanno-Youngs and Thomas Gibbons-Neff contributed reporting.
Advertisement
