https://www.nytimes.com/2020/01/31/arts/dance/adolphe-binder-pina-bausch-company.html

By Roslyn Sulcas

Adolphe Binder Won’t Return to Pina Bausch Company

By Roslyn Sulcas

2020-01-31T21:34:50.000Z

Advertisement
Supported by
The former artistic director has chosen not to pursue being reinstated at Tanztheater Wuppertal.
By
 
Roslyn Sulcas
Adolphe Binder, who was 
dismissed as director of Tanztheater Wuppertal
 in July 2018 and has been legally contesting the decision, has chosen not to pursue returning to the company, she said in a statement on Friday. Ms. Binder wrote, “I have decided with a heavy heart to waive the artistic direction of Tanztheater Wuppertal Pina Bausch in the future and to conclude a court resolution.”
Ms. Binder was dismissed after just over a year in the job. She was the fourth director to run Tanztheater Wuppertal since the 2009 death of Pina Bausch, the company’s 
longtime choreographer and director
, and the first to have no previous relationship with the company or its works.
During her brief tenure, she 
commissioned works
 from the choreographers Dimitris Papaioannou and Alan Lucien Oyen — the first full-length pieces to be created for the company since Bausch’s death. They were well received and have toured widely. But in a statement issued at the time of her dismissal, the board suggested that Ms. Binder’s managerial and organizational abilities were harmful to the functioning of the troupe. The decision to dismiss her, it said, had “become necessary to restore this unique cultural institution’s ability to operate at full capacity.”
Ms. Binder sued for wrongful dismissal. In August, the court concluded that she still had a valid working contract, and that it had been unlawfully broken. But the court did not conclude that she had the right to go back to work at Tanztheater Wuppertal, and all parties were asked to sit down together to work out a solution.
Roger Christmann, the company’s managing director, said the structure of the company had changed since her departure, so that both he and Bettina Wagner-Bergelt, the current artistic director, have equal managerial powers, and would rank above Ms. Binder if she returned. “We never had this talk together,” he said.
In her statement, Ms. Binder said she had decided to withdraw her claim because she realized that “the old and new managers of the dance theater have no willingness to actually support me in the implementation of my contractually agreed artistic task. Instead, as in the past, I would have to spend a lot of time fighting for my artistic freedom instead of developing dance art.”
Advertisement
