https://www.nytimes.com/2020/05/14/us/california-pet-adoption-coronavirus.html

By Marie Tae McDermott

Adopting a Pet in California During a Pandemic

By Marie Tae McDermott

2020-05-14T12:56:53.000Z

Advertisement
Supported by
California Today
Thursday: Fostering animals has risen in popularity since shelter-in-place orders went into effect. Here’s what you need to know about bringing home a pet from a shelter.
By
 
Marie Tae McDermott
Good morning.
(Here’s 
the sign-up
, if you don’t already get California Today delivered to your inbox.)
When the state’s shelter-in-place order went into effect in early March, animal welfare workers continued their lifesaving work using 
protocols laid out by experts
 to limit the spread of the coronavirus.
To clear space in kennels, they called on volunteers to foster animals. At one Modesto shelter, so many people answered calls to foster cats and dogs that the 
shelter was nearly cleared out
.
That month, the Los Angeles Animal Services, one of the largest municipal shelter systems in the country, reduced its animal population by 25 percent, placing 2,232 animals with rescue organizations, into foster homes and permanent homes, and reuniting pets with their owners.
“One of the few silver linings of the Covid-19 crisis is that many shelters have called on their communities for help and those communities stepped up by fostering and adopting pets on an unprecedented level,” said Julie Castle, the chief executive officer of 
Best Friends Animal Society
.
Since March, there has been a 62 percent uptick in dogs entering foster care across the state, according to 
24PetWatch
.
And while many animals are currently out of shelters, adoptions are still badly needed.
For people looking to adopt an animal during the pandemic, workers are asking potential adopters to first peruse pet listings on their websites and then set up a virtual meet-and-greet using videoconferencing apps. They can schedule an appointment to pick up their animal.
And Ms. Castle recommends ensuring the pet is the right fit. “Adoption is really about matching the personality and needs of the pet with you and your family,” she said. “For example, some dogs may require a high level of exercise and engagement, while others may just want to hang out and watch Netflix with you. It’s best to find a pet that fits your lifestyle.”
For people who already have pets at home, experts say it’s best to make a plan for them now, in the event you do become sick with Covid-19. If you get sick, health 
experts recommend
 keeping a distance from your animal.
And while some domestic animals have become infected with Covid-19 after being in close contact with infected humans, the 
World Organisation for Animal Health
 said that, currently, “there is no evidence that animals are playing a significant epidemiological role in the spread of human infections.”
Out of an abundance of caution, it’s recommended that animals coming 
from homes where Covid-19 is present
 are held in a shelter for 14 days before being released for foster care or adoption.
For animal welfare advocates, the pandemic has presented a unique opportunity for promoting community-based care of animals.
“For too long, we’ve made the walls of a brick-and-mortar shelter the first place we take animals who have been separated from their families,” said Ms. Castle. “The burden of caring for animals in need has fallen solely on shelters and rescues. The gains we made during the Covid-19 pandemic taught us that doesn’t have to be the case.”
At the same time, shelters are bracing themselves for a surge in incoming animals as the pandemic stretches into the summer and a new economic reality sets in.
“We are very much concerned that there will be a huge fallout from Covid-19 — much worse than when the market crashed in 2008 and people had to give up their four-legged family members,” said Agnes Sibal-von Debschitz of Los Angeles Animal Services.
That extent of the impact on shelter animals will largely depend on their human owners. “Most adopters do not turn dogs in unless there are extreme circumstances such as loss of job or loss of housing,” Ms. Sibal-von Debschitz said.
We often link to sites that limit access for nonsubscribers. We appreciate your reading Times coverage, but we also encourage you to support local news if you can.
Mike Garcia, a newcomer to Republican electoral politics, has defeated his Democratic opponent in a special election to fill a House seat in California’s 25th Congressional District.
The victory is the first time the G.O.P. has flipped a Democratic-held seat in California since 1998 and is a significant win in an election that was primarily conducted by mail and reflected the country’s bitter partisan mood.
Mr. Garcia and Christy Smith, a Democratic member of the State Assembly, competed to replace former Representative Katie Hill, who resigned last year after admitting to an affair with a campaign staff member. The two candidates will meet again in November, when both are planning to run for a full term. [
The New York Times
]
Last year, Moms 4 Housing, a group of Oakland-born unhoused and marginally housed community activists, began 
a campaign to fight gentrification
 and the Bay Area’s housing crisis. In the wake of Covid-19, their actions have taken on a whole new context. [
Vogue
]
Downloads of the $1.8 billion short-form streaming app Quibi have been paltry.
 The founder, Jeffrey Katzenberg, blames the pandemic
 for the app’s rough start. [
The New York Times
]
A Bay Area baby’s case may be 
the first that links Covid-19 to Kawasaki disease
 in children. [
San Francisco Chronicle
]
Kroger, the owner of Ralphs and Food 4 Less supermarket chains, 
is ending its $2 per hour “Hero Bonus” pay
 for workers. [
Los Angeles Magazine
]
After Elon Musk threatened to move his company’s headquarters out of the state, Alameda County officials 
have agreed to let Tesla’s factory in Fremont reopen
 as early as next week. [
The New York Times
]
Residents of Los Angeles and San Diego can look to the skies on Friday for the U.S. Air Force’s Thunderbirds 
tribute to front-line workers
. [
Los Angeles Times
]
Tired of sheltering in place, a herd of 200 wild goats broke free from a hillside enclosure they were clearing and roamed around a nearby neighborhood in San Jose on Tuesday. After causing momentary chaos, stopping to munch on residents’ landscaping, 
they were quickly rounded up
 and returned.
California Today goes live at 6:30 a.m. Pacific time weekdays. Tell us what you want to see: 
CAtoday@nytimes.com
. Were you forwarded this email? 
Sign up for California Today here.
Jill Cowan grew up in Orange County, went to school at U.C. Berkeley and has reported all over the state, including the Bay Area, Bakersfield and Los Angeles — but she always wants to see more. Follow along here or on Twitter, 
@jillcowan
.
California Today is edited by Julie Bloom, who grew up in Los Angeles and graduated from U.C. Berkeley.
Advertisement
