https://www.nytimes.com/2020/02/16/fashion/weddings/adrienne-mcgill-brian-adams.html



Adrienne McGill, Brian Adams



2020-02-16T05:05:00.695Z

Advertisement
Supported by
Adrienne Melissa McGill and Brian Justin Adams were married Feb. 15 at Los Poblanos Historic Inn and Organic Farm in Albuquerque. William Lang, the former chief judge of New Mexico’s Second Judicial District Court in Albuquerque, officiated.
Mrs. Adams, 35, works in Seattle as the director of strategic accounts for SeaSpine, a company based in Carlsbad, Calif., that engineers orthobiologics and spinal-fusion hardware. She graduated from the University of New Mexico and received a master’s degree in business administration, health care management from Western Governors University, an online program based in Salt Lake City.
She is the daughter of Cindy E. McGill and Curt D. McGill of Albuquerque. The bride’s father, who is retired, was a founder and partner in Ricci & Company, an accounting firm in Albuquerque. Her mother, also retired, was the former senior vice president for human resources at Presbyterian Healthcare Services in Albuquerque and the former senior vice president for corporate strategy and public policy at PNM Resources, both in Albuquerque.
Mr. Adams, 37, is the lead portfolio development manager for the Alexa Fund, an Amazon venture capital program based in Seattle. He graduated from Purdue, and received an M.B.A. from the University of Washington.
He is the son of Carol J. Adams and Duane R. Adams of Cosmos, Minn. The groom’s mother is a retired elementary schoolteacher in Cosmos. She is also the former president of the Southwest Minnesota Reading Association. His father is a semiretired corn and soybean farmer, also in Cosmos. He is a former president of the Minnesota Corn Growers Association.
The couple met in 2008 at a Halloween party in Albuquerque, where both were living at the time.
Advertisement
