https://www.nytimes.com/2020/05/07/magazine/afghan-war-casualty-report-may-2020.html

By Fahim Abed

Afghan War Casualty Report: May 2020

By Fahim Abed

2020-05-07T18:13:43.000Z

Advertisement
Supported by
at war
At least 285 pro-government forces and 155 civilians have been killed in Afghanistan so far this month.
By
 
Fahim Abed
The following report compiles all significant security incidents confirmed by New York Times reporters throughout Afghanistan from the past seven days. It is necessarily incomplete as many local officials refuse to confirm casualty information. The report includes government claims of insurgent casualty figures, but in most cases these cannot be independently verified by The Times. Similarly, the reports do not include Taliban claims for their attacks on the government unless they can be verified. Both sides routinely inflate casualty totals for their opponents.
[
Read the Afghan War Casualty Report from previous weeks.
]
At least 29 pro-government forces and 13 civilians were killed in Afghanistan during the past week. The Taliban and the Afghan government announced a cease-fire for the three days of the Islamic festival Eid al-Fitr, which started on March 24. The Afghan government also began releasing 2,000 Taliban prisoners. When the cease-fire ended, Taliban attacks resumed. The deadliest attack took place in Farah Province, where the insurgents attacked a security outpost in the Regi area of Farah City, the provincial capital, killing seven police officers and wounding another. That same day, in Parwan Province, the Taliban attacked a security outpost in the Anten area of Siah Gird District, killing seven members of the territorial army and wounding another before capturing the outpost and the weapons and equipment inside.
May 28 Kapisa Province: one police officer killed
A vehicle hit a roadside bomb belonging to the minister of Hajj and Religious Affairs in Hisa-e-Duwum District, killing one of his bodyguards and wounding three others. The minister himself was not harmed in the explosion.
May 28 Parwan Province: seven security forces killed
The Taliban attacked a security outpost in Anten area of Siah Gird District, killing seven members of the territorial army, wounding another, and taking two others prisoner before capturing the outpost.
May 28 Farah Province: seven police officers killed
The Taliban attacked a security outpost in the Regi area of Farah City, the provincial capital, killing seven police officers and wounding another. Local officials claimed that six Taliban fighters were also killed.
May 27 Herat Province: one police officer killed
A police commander was shot and killed by the Taliban in the Bazaar-e-Sarkocheh area of Obeh District. The insurgents were wearing women’s dresses and managed to escape from the scene.
May 27 Zabul Province: three civilians killed
A Taliban gathering was bombed by the Afghan air force in retaliation for an attack carried out by insurgents on a military convoy in Shajoy District, killing three children. Government officials said 18 Taliban fighters were killed.
May 26 Zabul Province: three police officers killed
The Taliban attacked a security convoy that was heading from Seuri District to Shanky District, killing three police officers and wounding another soldier.
May 25 Badghis Province: three civilians killed
Three children were killed when a bomb planted by the Taliban detonated in the village of Chashma-Dozdak in Moqor District.
May 25 Uruzgan Province: three civilians and one police officer killed
A civilian truck was blown up by a roadside bomb in the Tanawcha area of Tarin Kot, the provincial capital, killing a mother and her two children, while wounding three other civilians. Police officers in a nearby outpost rushed to help, and one was killed in a subsequent roadside bomb explosion.
May 23 Laghman Province: four civilians killed
A mortal shell hit a house in the Gerdi Selab area of Alishang District, killing four children, all under the age of 6, and wounding seven civilians, including four women. It remains unclear who fired the mortar.
May 23 Faryab Province: three police officers killed
Before joining the Taliban, a police officer killed three of his colleagues inside the police headquarters in Almar District.
May 22 Badakhshan Province: five security forces killed
The Taliban attacked a security outpost in the Kar Saeed area of the Eighth Police District in Faiz Abad, the provincial capital, killing two soldiers, three members of the territorial army, and wounding seven other security forces. Local authorities claimed four Taliban members were killed.
May 22 Wardak Province: one police officer killed
A Taliban sniper shot and killed the police chief of Chak District while he was praying in the courtyard of the district police headquarters.
At least 128 pro-government forces and 50 civilians were killed in Afghanistan during the past week. The deadliest attack took place in Parwan Province, where gunmen opened fire on a group of worshipers in a mosque in the Khaleezay village of Charikar, the provincial capital, killing 12 civilians, including four children. The government blamed the Taliban for the attack, while the insurgents accused the government. The same day, in Kandahar Province, the Taliban attacked a military base in the Toghri area of Maruf District, killing 12 police officers. The Taliban were aided by three fighters who had managed to infiltrate the base and later joined the insurgency.
May 21 Kandahar Province: one police officer killed
A roadside bomb detonated near two police officers on a motorcycle in the Tangari Dari area of Zari District, killing one officer and wounding the other.
May 21 Zabul Province: three civilians killed
The Taliban killed three civilian passengers riding a bus in the Shasankhil area of Shajoe District.
May 21 Paktia Province: one civilian killed
Unknown gunmen shot and killed a tribal elder in the Third Police District of Gardez City, the provincial capital. The attackers managed to escape from the area.
May 21 Ghor Province: one police officer killed
The Taliban attacked a security outpost in the Shah-Tigh village of Firoz Koh, the provincial capital, killing one police officer and wounding another. Local authorities claimed that two Taliban fighters were also killed.
May 20 Ghor province: one police officer killed
One police officer was killed and another was wounded when a roadside bomb detonated in the village of Katta-Chashma in Shahrak District.
May 20 Jowzjan Province: seven civilians killed
Afghan air forces bombed three houses in the Jangal Ariq village of Murdian District after Taliban fighters staged an attack there and fled the area. Seven civilians were killed, including four children.
May 20 Sar-i-Pul Province: one security force killed
The Taliban ambushed security forces in the village of Korak-e-Moghul of Sar-i-Pul, the provincial capital, killing one pro-government militia member and wounding another.
May 20 Takhar Province: nine security forces killed
The Taliban attacked security outposts in the Lala Gozar village of Khowaja Bahawuddin District, killing nine pro-government militia members and wounding six others before the insurgents were pushed back by reinforcements.
May 20 Kunduz Province: two civilians killed
Two civilians were killed and two others were wounded when a drone targeted a house in the Mafaly village of Khan Abad District. Three houses were destroyed in the attack, and it’s unclear if the Taliban also suffered casualties.
May 20 Kunduz Province: three civilians killed
A rocket fired by an Afghan air force helicopter hit a house in the Basoos village of Aqtash District, killing three civilians, including two women, one of whom was newly married.
May 20 Herat Province: one soldier killed
A Humvee was blown up by a roadside bomb in the Pal-e-Hashimi village of Golran District, killing one soldier and wounding another.
May 19 Badghis Province: two police officers killed
Two police officers were killed and another was wounded when the Taliban attacked a police outpost in the village of Sanjidak in Moqor District.
May 19 Khost Province: three civilians killed
Unknown gunmen opened fire on worshipers gathered in a mosque in the Gorchak village of Sabari District, killing three civilians and wounding a child.
May 19 Herat Province: one soldier killed
One soldier was killed and two others were wounded when their Humvee hit a roadside bomb in the village of Yakkah-Chah of Golran District.
May 19 Parwan Province: 12 civilians killed
A group of people were waiting for the call to prayer inside a mosque in the Khalezay village of Charikar, the provincial capital, when gunmen opened fire, killing 12 civilians, including four children. Six others were wounded. The government blamed the Taliban for the attack, while the insurgents accused the government of carrying it out.
May 19 Kunduz Province: one civilian and one police officer killed
A bomb placed in a bicycle detonated in the Kohna Froshi area of Kunduz City, killing one civilian and one police officer and wounding 18 civilians.
May 19 Kandahar Province: 12 police officers killed
The Taliban, aided by three insurgents who had infiltrated the Afghan army, attacked a military base in the Toghri area of Maruf District, killing 12 police officers. The infiltrators joined the insurgency after the attack, which took place near an important Taliban supply route.
May 19 Kunduz Province: seven security forces and two civilians killed
The Taliban attacked different parts of Kunduz City, including 17 bases and security outposts, killing two civilians and seven security forces, including four soldiers and three police officers. Afghan air forces and security forces on the ground responded to the attacks at multiple locations. A hospital clinic was also bombed in the district of Chardara during the attack. At least 50 insurgents were killed in the counter attacks, according to the Afghan Minister of Defense.
May 18 Ghazni Province: nine security forces killed
The Taliban targeted a compound of the National Directorate of Security, Afghanistan’s intelligence agency, in Ghazni City, the provincial capital, killing nine security forces and wounding 20 others.
May 18 Takhar Province: 10 security forces killed
The Taliban attacked Afghan forces in the village of Hazara Qeshlaq in Yangi Qala District, killing 10 pro-government militia members who were stationed in a nearby forest. The insurgents seized 10 rifles after the attack.
May 18 Zabul Province: four civilians killed
A civilian vehicle hit a roadside bomb planted by the Taliban in the Khaki area of Mizan District, killing four civilians and wounding nine others.
May 18 Kunduz Province: two security forces killed
The Taliban attacked a security outpost in the Naw Abad village of Imam Sahib District, killing one soldier and one police officer.
May 18 Jowzjan Province: five police officers killed
A Taliban Red Unit attacked a security outpost in the Turkmen Qoduq village of Qosh Tepa District, killing five local police officers before capturing the outpost and seizing the weapons and equipment there.
May 18 Herat Province: one civilian and one police officer killed
A military convoy was ambushed by the Taliban in the Khawja-Nooh village of Shindand District, where one soldier and one civilian were killed.
May 17 Ghor Province: six security forces killed
Five pro-government militia members and one police officer were killed when the Taliban attacked their outpost in the village of Kharestan in Firoz Koh City. An additional three security forces were wounded, while local authorities claimed that five Taliban fighters were killed.
May 17 Logar Province: eight soldiers killed
The Taliban attacked security outposts in thee Mais Ainak area of Muhammad Agha District, killing eight soldiers and wounding five others.
May 17 Logar Province: five civilians killed
The Taliban attacked a taxi traveling from Khost to Kabul in Muhammad Agha District, killing five civilians.
May 17 Khost Province: one security force killed
A police officer was shot and killed by the Taliban in the western part of Khost City, and the insurgents managed to escape from the area.
May 17 Kabul Province: one police officer killed
Gunmen on a motorcycle opened fire on a military vehicle in the 12th Police District of Kabul City, killing one soldier and wounding another. Police later launched an investigation and five people were arrested in connection to the attack.
May 17 Helmand Province: one soldier killed
Unknown armed men on a motorcycle opened fire on a group of border forces in Lashkar Gah, the provincial capital, killing one soldier and wounding another.
May 17 Ghor Province: three police officers killed
The Taliban attacked a security outpost in the Ahengaran village of Firoz Koh, killing three police officers and wounding another while capturing the outpost. Local authorities claimed that two Taliban fighters were also killed in the battle.
May 17 Farah Province: one police officer killed
An armed man on a motorcycle opened fire on the police chief of Khak-e-Safid District in Third Police District of Farah City, the provincial capital, killing him before escaping from the area.
May 17 Ghazni Province: three civilians and two police officers killed
The Taliban attacked a civilian vehicle carrying three civilians and two police officers in the Qarloq valley of Jaghatu District, killing all five people. The insurgents then burned the bodies of those killed.
May 16 Kapisa Province: two soldiers killed
The Taliban attacked security outposts in the Dara-e-Afghania area of Nejrab District, killing two soldiers and wounding another.
May 16 Ghor Province: seven security forces killed
Seven pro-government militia members were killed, and two others were wounded, in a Taliban ambush in the Shamer-ghak village of Shahrak District. The militia members had been returning to the security outpost from their homes. Local authorities claimed that five Taliban fighters were also killed.
May 16 Badghis Province: three police officers killed
The Taliban attacked security outposts in the Gharqach village of Moqor District, prompting forces in the area to request backup. A Humvee of reinforcements was hit by a rocket, killing three police officers and wounding six others, and local authorities claimed one Taliban fighter was also killed.
May 16 Paktia Province: six security forces killed
The Taliban attacked security outposts in the Machalgho area of Ahmad Aba District, killing five police officers and one soldier. An additional three police officers and five soldiers were wounded.
May 16 Kandahar Province: three civilians killed
A roadside bomb hit a group of civilians in the Ainomena area of Kandahar City, killing three civilians and wounding five others, including women and children.
May 16 Kunduz Province: eight security forces killed
The Taliban attacked a security outpost in the Lalakai area of Khan Abad District, killing eight pro-government militia members and taking another prisoner. The Taliban captured the outpost and seized all equipment.
May 15 Ghor Province: one security force killed
The Taliban attacked a security outpost in the village of Gazak of Firoz Koh City, killing one member of the territorial army and wounding 10 others, including two employees of the National Directorate of Security.
May 15 Herat Province: two security forces killed
Two members of the territorial army were killed and three others were wounded in a Taliban attack on a group of Afghan forces who had been heading to their outpost in the village of Pahrah in Gozarah District.
May 15 Ghor Province: three security forces killed
Three security forces, including two police officers, were shot and killed by Taliban fighters on a motorcycle in the village of Darra-e-Qazi in Firoz Koh.
May 15 Uruzgan Province: nine security forces killed
The Taliban attacked a military base in Dehrawot District, killing nine security forces and wounding six others. After fighting intensified, forces on the ground asked for air support, which arrived and killed 21 Taliban fighters.
At least 86 pro-government forces and 88 civilians were killed in Afghanistan during the past week. The deadliest attack took place in Nangarhar Province, where a suicide attacker detonated his suicide vest during the funeral ceremony of a former pro-government militia commander in Khewa District, killing 32 civilians and wounding 133 others, some of whom remain in critical condition. That same day, in the capital of Kabul, three militants stormed a maternity ward in the morning hours, killing at least 24 people, including mothers, their newborns, medical workers and one police officer. An Afghan group affiliated with the Islamic State has claimed responsibility for the funeral attack, but no group has claimed responsibility for attacking the hospital.
May 14 Kandahar Province: one civilian killed
A roadside bomb hit a police patrolling vehicle in the 14th Police District of Kandahar City, the provincial capital, killing one civilian and wounding two police officers and a child.
May 14 Ghazni Province: two police officers killed
The Taliban attacked a security outpost in the Siah Sang village of Deh Yak District, killing two police officers and taking two others prisoner. Two Taliban infiltrators in the outpost joined the insurgency, seizing all of the weapons and equipment in the outpost.
May 14 Herat Province: one civilian killed
Taliban fighters on a motorcycle opened fire on security forces at a checkpoint in the village of Sarak-e-Naw in Ghoryan District, killing one woman and wounding two civilians and two police officers.
May 14 Balkh Province: one civilian and five security forces killed
The Taliban attacked a security outpost in the Maidan Hawai area of Dawlat Abad District, killing two police officers and three soldiers after ambushing reinforcements. Four more security forces were wounded and three Humvees were destroyed; one civilian was killed in the crossfire while another, a teenager, was wounded.
May 14 Balkh Province: five commandos killed
The Taliban ambushed a military convoy in Dawlat Abad District, killing five commandos after hitting one Humvee with a rocket and another hit a roadside bomb.
May 14 Balkh Province: four soldiers killed
A military vehicle hit a roadside bomb planted by the Taliban in Dawlat Abad District, killing four soldiers and wounding two others.
May 14 Kunduz Province: five police officers killed
The Taliban attacked security outposts in Khan Abad District, killing five police officers and wounding three others. An additional two officers were taken prisoner by the Taliban.
May 14 Kandahar Province: one police officer killed
A police officer was shot and killed by unknown gunmen in the Ninth Police District of Kandahar City before the attackers managed to escape from the area.
May 14 Faryab Province: two scholars killed
Two scholars were shot and killed by unknown gunmen in Maimana City, the provincial capital.
May 14 Jowzjan Province: two security forces killed
The Taliban attacked a security outpost in the Qara Buin village of Aqcha District, killing two pro-government militia members and wounding another. Local authorities claimed that two Taliban fighters were also killed.
May 13 Jowzjan Province: two security forces killed
The Taliban attacked the Aqcha Numa village of Aqcha District, killing two pro-government militia members while wounding another four, plus two civilians. Local authorities claimed that five Taliban fighters were killed.
May 13 Takhar Province: five police officers killed
The Taliban attacked a security outpost in the Naw Abad village of Dasht-e-Qala District, killing five local police officers and wounding five others. The outpost was eventually overrun by the insurgents, who seized the weapons and equipment inside.
May 13 Paktika Province: one police officer and one civilian killed
A police officer and a civilian were shot and killed by unknown gunmen in Sharana City, the provincial capital. The attackers managed to escape from the area.
May 13 Khost Province: one civilian killed
Unknown gunmen opened fire on people who were praying in a local mosque in the Toro Dando area of Sabari District, killing one civilian and wounding another.
May 13 Kandahar Province: one police officer killed
The Taliban shot and killed a police officer in the center of Panjwai District before escaping from the area.
May 13 Paktia Province: three security forces and two civilians killed
The Taliban opened fire on a vehicle in the Khataba area of Zurmat District, killing two soldiers, a police officer and two other civilians who were making their way to Gardez City, the provincial capital, to withdraw money from the bank, which they planned to send to their families.
May 12 Kabul Province: 23 civilians and one police officer killed
Three militants stormed a maternity ward in Kabul, killing at least 24 people, including new mothers, newborn infants, medical workers and one police officer. Sixteen others were wounded. No group has claimed responsibility for the attack.
May 12 Nangarhar Province: 32 people killed
A suicide attacker exploded himself during the funeral ceremony of a former pro-government militia commander in Khewa District, killing 32 civilians and wounding 133 others, some of whom remain in critical condition. An Afghan group affiliated with the Islamic State claimed responsibility for the attack.
May 12 Kandahar Province: one civilian killed
The Taliban shot and killed a civilian who was working as a cook in a security outpost in Panjwai District. The attackers managed to escape from the area.
May 12 Kandahar Province: two police officers killed
A police vehicle hit a roadside bomb in the Engirgai area of Shawalikot District, killing two police officers.
May 12 Khost Province: one civilian killed
A roadside bomb went off in the Khalbisat Bazaar area of Sabrai District, killing one civilian and wounding four others, including a child.
May 12 Balkh Province: nine civilians killed
Afghan security forces were planning to launch a military operation in Balkh District, but the Taliban forced civilians in the district to destroy a main road in the Goldan area, preventing government forces from advancing. Afghan air forces then targeted those who were obstructing the road, killing nine civilians and wounding seven others.
May 12 Ghor Province: four security forces killed
The Taliban attacked a security outpost in the village of Bayak-ha in Firoz Koh, the provincial capital, killing four pro-government militia members and wounding three others.
May 11 Paktika Province: three civilians killed
The Taliban opened fire on a group of civilians who were returning from a mosque in the Mohammad Hasan village of Khair Kot District, killing a child and two adults, while wounding an additional two children.
May 11 Badghis Province: one soldier killed
The Taliban shot and killed a soldier in the center of Ab-Kamari District, where the soldier had been shopping.
May 11 Laghman Province: 18 soldiers killed
The Taliban attacked a convoy of security forces in Alishang District, killing 18 soldiers and wounding 13 security forces, including 11 soldiers. Four soldiers and a member of the National Directorate of Security were taken prisoner, and at least 19 Humvees and a truck were destroyed in the attack. Local authorities claimed that five Taliban fighters were also killed.
May 11 Farah Province: three children killed
A house was hit by a mortar shell in the Shiwan Kaly area of Balaboluk District, killing three children between the ages of 5 and 7.
May 11 Kandahar Province: two police officers killed
A roadside bomb detonated, killing two police officers who were patrolling in the Seyasang Dara area of Arghandab District.
May 11 Balkh Province: one civilian killed
The Taliban attacked the Machin-e-Nigari village of Dehdadi District, killing one civilian and wounding three pro-government militia members.
May 11 Kandahar Province: one police officer killed
An unknown armed man on a motorcycle opened fire on a police officer in the 14th Police District of Kandahar City, killing him before escaping from the area.
May 11 Faryab Province: one soldier killed
The Taliban attacked a security outpost in the Uzbekha village of Kohistan District, killing one soldier and wounding another over two hours of fighting.
May 10 Balkh Province: seven security forces killed
The Taliban attacked a security outpost in the Baba Yousif area of Balkh District, killing seven security forces, including three police officers and four pro-government militia members, while wounding one police officer and taking another prisoner. The insurgents then captured the outpost, seizing all weapons and equipment.
May 10 Ghor Province: four security forces killed
Four security forces, including two soldiers and two police officers, were killed by the Taliban while traveling to outposts in the Wazi Sofla area of Morghab District.
May 10 Kandahar Province: one police officer killed
An armed man shot and killed a police officer in the Third Police District of Kandahar City, before escaping from the area.
May 10 Herat Province: one soldier killed
A soldier who was returning to duty from vacation was kidnapped and later killed by the Taliban in the village of Karim Abad in Pashtun Zarghon District.
May 10 Kandahar Province: one police officer killed
A police officer was shot and killed by an unknown gunman on a motorcycle in the First Police District of Kandahar City.
May 10 Helmand Province: one soldier killed
Unknown armed men on a motorcycle opened fire on security forces in the Third Police District of Lashkar Gah, the provincial capital, killing one soldier and wounding another, as well as a civilian. The attackers managed to escape from the area.
May 9 Ghor Province: one civilian killed
One employee of the Agriculture Department was kidnapped and killed by the Taliban in the village of Madrasa in Firoz Koh.
May 9 Kunduz Province: one soldier and one civilian killed
The Taliban ambushed a rickshaw, which had been transferring food to a military base in the Dokan-e-Adam Khan area from Khan Abad District, killing one civilian and one soldier.
May 9 Ghor Province: two police officers and four civilians killed
Protesters outside the governor’s building in Firoz Koh began attacking security forces with stones after asking for protection from the government against the coronavirus. In the ensuing clash, two police officers and four civilians were killed, while 19 others, including 10 police officers, were wounded.
May 9 Kandahar Province: one police officer killed
A police vehicle hit a roadside bomb in the Second Police District of Kandahar City, killing one police officer.
May 8 Kandahar Province: one police officer killed
A roadside bomb detonated near a police checkpoint in the 10th Police District of Kandahar City, killing one police officer.
At least 42 pro-government forces and four civilians were killed in Afghanistan during the past week. The deadliest attack took place in Balkh Province, where the Taliban attacked the police headquarters and the district governor’s office in Zari District, killing at least 14 security forces, including nine soldiers and five pro-government militia members. An additional 20 security forces were wounded in the battle. In Helmand Province, a Taliban vehicle laden with explosives targeted a military base in the Yakhchal area of Grishk District, killing 10 pro-government militia members and one soldier. An additional 10 militia members and three soldiers were wounded in the explosion, and most of the base and equipment were destroyed.
May 7 Khost Province: three police officers killed
The Taliban attacked the vehicle of General Said Ahmad Babazai, the police chief on Khost Province, with a roadside bomb, killing him, his bodyguard, and his secretary in the Khwaja Raheem area of Nadersha Kot District. Another officer was wounded in the attack.
May 6 Helmand Province: one police officer killed
The Taliban opened fire on a police officer who was shopping in the First Police District of Lashkar Gah, the provincial capital. He later passed away while being transferred to the hospital.
May 5 Helmand Province: three police officers killed
A vehicle hit a roadside bomb in the Narimanda area of Nadali District, killing two police officers. Another officer was killed when the Taliban opened fire on police officers after the explosion.
May 4 Helmand Province: 11 security forces killed
A Taliban vehicle laden with explosives targeted a military base in the Yakhchal area of Grishk District, killing 10 pro-government militia members and one soldier. Another 10 militia members and three soldiers were wounded in the explosion, and most of the base and equipment were destroyed.
May 4 Kandahar Province: one police officer killed
A female police officer was shot and killed by unknown gunmen in Kandahar City, the provincial capital, before the attackers managed to escape from the area.
May 3 Herat Province: two security forces killed
Two members of the National Directorate of Security, Afghanistan’s intelligence agency, were shot and killed near the governor’s office in the center of Ghoryan District. The attackers then managed to escape from the area.
May 2 Herat Province: one security force killed
One police officer was shot and killed and another was wounded by unknown gunmen in the 12th Police District of Herat City, the provincial capital. The attackers managed to escape from the scene.
May 2 Kandahar Province: one police officer killed
A bomb placed in a shop in the 12th Police District of Kandahar City, the provincial capital, detonated while police officers were shopping in the area, killing one officer and wounding another.
May 2 Paktia Province: two security forces killed
The Taliban attacked security outposts in the Anzargi Kandaw area of Patan District, killing two pro-government militia members and wounding three others. Local officials claimed that two Taliban militants were killed and seven others were wounded.
May 2 Laghman Province: three civilians killed
A motorcycle laden with explosives detonated in front of the provincial prison in Mitarlam, the provincial capital, killing three civilians and wounding four security forces, including the head of the prison.
May 1 Balkh Province: 14 security forces and one civilian killed
The Taliban attacked the police headquarters and the district governor’s office in Zari District, killing nine soldiers and five pro-government militia members. An additional 20 security forces were wounded in the battle. Afghan air forces bombed Taliban positions after the attack, forcing the insurgents to retreat from the area. While fleeing, the Taliban tried to enter houses to hide from air support, and they killed a civilian who refused to open his door.
May 1 Logar Province: three soldiers killed
The Taliban attacked the center of Baraki Barak District, killing three soldiers and wounding two others. Local authorities claimed that an additional 10 Taliban fighters were killed in the battle.
Reporting was contributed by the following New York Times reporters: Najim Rahim from Kabul, Taimoor Shah from Kandahar, Zabihullah Ghazi from Jalalabad, Asadullah Timoory from Herat and Farooq Jan Mangal from Khost.
Advertisement
