https://www.nytimes.com/2020/03/05/magazine/afghan-war-casualty-report-march-2020.html

By Fahim Abed

Afghan War Casualty Report: March 2020

By Fahim Abed

2020-03-05T19:12:17.000Z

Advertisement
Supported by
at war
At least 253 pro-government forces and 91 civilians have been killed in Afghanistan so far this month.
By
 
Fahim Abed
The following report compiles all significant security incidents confirmed by New York Times reporters throughout Afghanistan for the month. It is necessarily incomplete as many local officials refuse to confirm casualty information. The report includes government claims of insurgent casualty figures, but in most cases these cannot be independently verified by The Times. Similarly, the reports do not include Taliban claims for their attacks on the government unless they can be verified. Both sides routinely inflate casualty totals for their opponents.
[
Read the Afghan War Casualty Report from previous months.
]
At least 71 pro-government forces and 60 civilians were killed in Afghanistan during the past week. The deadliest attack took place in Kabul, where 25 civilians were killed and eight others were wounded during an assault on a Sikh temple and community center in the First Police District. After insurgents fought security forces for six hours, 80 hostages were rescued by Afghan forces. The Islamic State claimed responsibility for the attack. Earlier in the week, in southern Zabul Province, the Taliban attacked a police and army joint base in the Spinghbrag area of Qalat, the provincial capital, capturing the base and killing at least 24 security forces, including police officers and soldiers. Local authorities believed the police officers aided the Taliban attack and later joined the insurgency.
March 26 Kunduz Province: seven police officers killed
The Taliban attacked security outposts in the Naw Abad village of Imam Sahib district, killing five officers and taking six others prisoners. At a different outpost, another officer was wounded and two police officers were killed when the Taliban hit a Humvee of reinforcements with a rocket.
March 26 Faryab Province: one security force killed
The Taliban attacked the center of Almar District with a rocket, killing one member of the National Directorate of Security and wounding six others while destroying the building, inside of which was the governor’s office.
March 25 Kabul Province: 25 civilians killed
Twenty-five civilians were killed and eight others were wounded when an attacker assaulted a Sikh temple and community center in the First Police District of Kabul. The attacker took dozens of people hostage and battled security forces for six hours. Eighty hostages were eventually rescued by Afghan forces, and the Islamic State claimed responsibility for the attack.
March 25 Helmand Province: eight civilians killed
A vehicle was blown up by a roadside bomb in the Roshantower area of Musa Qala District, killing eight civilians, including women and children.
March 25 Kapisa Province: three civilians and one police officer killed
A civilian vehicle was attacked by the Taliban in the Shah Kot area of Tagab District. Security forces arrived at the scene and engaged with insurgents, who killed three civilians and one local police officer.
March 25 Kapisa Province: one police officer killed
The Taliban attacked a security outpost in the Shah Kot area of Tagab District, killing one police officer.
March 24 Faryab Province: one civilian and one police officer killed
The Taliban attacked a security outpost in the Feroza village of Dawat Abad District, killing one local police officer and wounding another. During the clash, a mortar fired by security forces hit a house, killing one woman.
March 24 Kunduz Province: one security force killed
The Taliban assassinated a member of the National Directorate of Security in Gul Tepa District before seizing his weapon.
March 24 Kunduz Province: two civilians killed
Two government employees were traveling from Takhar to Kunduz when they were kidnapped and later killed by the Taliban in the Khwaja Pesta area of Khan Abad District.
March 24 Helmand Province: two civilians killed
An armed man on a motorcycle shot and killed two nephews of Karim Attal, a member of the Afghan parliament, in Lashkar Gah, the provincial capital, before escaping from the area.
March 24 Ghor Province: two soldiers killed
Two soldiers were killed when the Taliban attacked a security outpost in the village of Salah Khana in the Kamenge area of Shahrak District. Another three soldiers and two police officers were wounded.
March 24 Kandahar Province: one female police officer killed
An armed man on a motorcycle attacked a female police officer in the Khojak area of Kandahar City, the provincial capital. The officer later died of her wounds, and the attackers were able to escape from the area.
March 23 Ghazni Province: four police officers and one civilian killed
A police vehicle was struck by a roadside bomb planted by the Taliban in the Kashid area of Deh Yak District, killing four police officers and one civilian.
March 23 Balkh Province: one soldier killed
The Taliban ambushed a military convoy in the Timorak area of Charbolak District, killing one soldier.
March 23 Kunduz Province: two police officers and one civilian killed
Two police officers were traveling in a rickshaw in the Second Police District of Kunduz City, the provincial capital, when they were attacked by the Taliban, who killed the rickshaw driver and both officers.
March 23 Paktia Province: one police officer killed
One police officer was killed, and another officer and a pedestrian were wounded, when a motorcycle bomb exploded near the main gate of Paktia University.
March 23 Faryab Province: one security force killed
The Taliban attacked the center of Gorziwan District, killing one member of the territorial army and wounding another.
March 23 Helmand Province: one police officer killed
A roadside bomb placed near a police checkpoint exploded in the First Police District of Lashkar Gah, the provincial capital, killing one police officer and wounding another.
March 23 Kandahar Province: one police officer killed
The Taliban attacked a security outpost in the Talokan area of Panjwai District and ambushed a unit of police forces that arrived for backup, killing one officer and wounding another.
March 23 Kandahar Province: four police officers killed
The Taliban attacked security outposts in the Jogram and Khakichopan areas of Maiwand District, killing four police officers and wounding three others. Local authorities claimed that 15 Taliban fighters were also killed.
March 22 Badghis Province: four commandos killed
Four commandos were killed and 13 soldiers were wounded when a Humvee laden with explosives detonated close to a military base in the center of Bala Murghab District.
March 22 Kunduz Province: one civilian killed
The Taliban attacked a security outpost in the Naw Abad-e-Andarabiha area of Khan Abad District, killing one civilian in the crossfire and wounding three soldiers.
March 22 Sar-i-Pul Province: two civilians killed
The Taliban attacked a security outpost in Gosfandy District, killing two civilians and wounding another in the crossfire. Three pro-government militia members were also wounded.
March 22 Kunduz Province: four civilians and two security forces killed
The Taliban attacked a military base in the Tepa Number Seh area of Dasht-e-Archi District, killing a soldier and a local police officer and wounding two additional security forces. The Taliban insurgents managed to escape before air support arrived, and a nearby house was targeted by a bomb, killing four civilians, including one woman and three children, and wounding an additional six. The victims’ relatives later held a protest in the district.
March 22 Kunduz Province: nine civilians killed
The Taliban attacked three security outposts in the Konjak area of Imam Sahib District, where clashes continued for an hour. The Taliban escaped from the area after air support arrived. One Taliban commander entered his brother’s house in Yaka Tot village just before the house was targeted by an airstrike that killed nine civilians, among them four women and two children, and two insurgents.
March 22 Baghlan Province: one police officer killed
The Taliban attacked a security outpost between Baghlan-e-Markazi and Shahr-e-Kohna Districts, killing one local police officer and wounding another. Local authorities claimed that eight Taliban fighters were also killed.
March 22 Badghis Province: one police officer killed
The Taliban attacked an outpost in the village of Chashma-e-Duzdak in Moqor District, killing one local police officer and wounding two others.
March 22 Herat Province: one commando killed
The Taliban attacked security outposts in the center of Shindand District, killing one commander and wounding one soldier.
March 22 Kandahar Province: one police officer killed
An army vehicle hit a roadside bomb in the Zangabad area of Panjwai District, initially causing no casualties. When police arrived in the area to investigate the incident, their vehicle was hit by another roadside bomb, killing one local police officer and wounding two soldiers.
March 21 Kapisa Province: seven security forces killed
The Taliban attacked security outposts in the Afghania area of Nejrab District, killing seven security forces, including local police officers and five pro-government militia members. An additional two security forces were wounded in the attack, and local authorities claimed that three Taliban fighters were also killed.
March 20 Badghis Province: one civilian killed
One civilian was shot and killed by the Taliban in the village of Qarchaghay in Qadis District. The man was accused of spying for the government.
March 20 Zabul Province: 24 security forces killed
The Taliban attacked a police and army joint base in the Spinghbrag area of Qalat, the provincial capital, killing at least 24 security forces, including police officers and soldiers, and capturing the base. Seven others went missing after the attack, and local authorities believed the police officers helped the Taliban attack the base and later joined the insurgency.
At least 69 pro-government forces and eight civilians were killed in Afghanistan during the past week. The deadliest attack took place in Ghor Province, where the Taliban attacked security outposts in the village of Salah Khana in Kamenge area of Shahrak District, where clashes continued for four hours. Six commandos, five soldiers and two members of police Special Forces were killed and 20 others, including commandos, soldiers and police officers, were wounded. Local authorities claimed that 15 members of the Taliban were killed in the clash. In Badghis Province, four police officers and one member of police Special Forces were killed in the center of Qadis District, when their outpost was attacked by the Taliban. Amid clashes with the Taliban, the Afghan government is grappling with the coronavirus, which is spreading at a time of raging war and a political crisis that has stalled governance in the country.
March 19 Kabul Province: one soldier killed
An Afghan commando officer was assassinated in Kabul.
March 19 Kunduz Province: two soldiers killed
The Taliban attacked an army outpost in the Kanjak area of Imam Saheb District, where fighting continued for four hours. The insurgents fired a rocket at a Humvee, killing two soldiers and wounding two others. Local authorities claimed that three Taliban fighters were also killed in the clash.
March 19 Balkh Province: two police officers killed
The Taliban ambushed security forces in the center of Dawlat Abad District, killing two police officers. According to local officials, six Taliban fighters were also killed during the clashes.
March 19 Herat Province: one police officer killed
One police officer was killed and two others were wounded when the Taliban attacked security forces in the village of Shakiban in Zandajan District.
March 19 Takhar Province: two civilians killed
The Taliban were transferring a bomb when exploded in Chonzayi area of Taloqan, the provincial capital. Two civilians were killed and 10 children were wounded in the explosion. Six Taliban members were also killed and 12 others were wounded in the incident.
March 19 Balkh Province: three police officers killed
The Taliban attacked a security outpost in the Mahdodkhel area of Ali Abad District, killing three local police officers and wounding two others during an hour of fighting.
March 19 Kunduz Province: three police officers killed
The Taliban attacked a security outpost in Khan Abad District, killing three police officers and wounding three others.
March 19 Herat Province: one police officer killed
A police officer was shot and killed by the Taliban in the center of Ghoryan District. The attackers were on a motorcycle and managed to escape.
March 18 Helmand Province: one security force killed
An armed man on a motorcycle shot and killed a member of the National Directorate of Security, Afghanistan’s intelligence agency, in Lashkar Gah, the provincial capital. The attackers then escaped.
March 18 Kapisa Province: two police officers killed
A roadside bomb hit a police vehicle in the Jangriz area of Alasai District, killing two police officers and wounding a local police officer. It was not clear who planted the bomb.
March 18 Balkh Province: one civilian killed
A bomb attached to a private vehicle exploded in the Bodana Qala area of Sholgara District, killing one civilian and wounding two others.
March 18 Herat Province: one civilian killed
One civilian was killed and another was wounded in crossfire when the Taliban attacked a security outpost in the village of Kal-e-Sorkh in Adraskan District.
March 18 Herat Province: one police officer killed
One police officer was shot and killed by unknown gunmen in the Sixth Police District of Herat City, the provincial capital. The officer was attacked when he was on his way to work. The gunmen were on a motorcycle and managed to escape from the area.
March 18 Ghor Province: one civilian killed
One civilian was killed and 10 others were wounded when a roadside bomb hit their vehicle in the village of Pir-e-Golzar of Firoz Koh, the provincial capital. The bomb was planted by the Taliban.
March 17 Wardak Province: three soldiers killed
A Humvee was blown up by a roadside bomb planted by the Taliban in Dorahi Tangi area of Sayed Abad District, killing three soldiers and wounding three others.
March 17 Balkh Province: one police officer and one civilian killed
The Taliban ambushed a military convoy in the Alamkhel area of Balkh District, where clashes continued for two hours. One police officer was killed in the clashes. Additionally, a civilian was also killed in the crossfire.
March 17 Badghis Province: four security forces and one civilian killed
The Taliban attacked security outposts in the center of Jawand District, where the fighting continued for an hour. Three police officers and one Territorial Army were killed and two members of security forces were wounded. One civilian was killed in the crossfire. Local authorities claimed that two members of the Taliban were killed and three others were wounded.
March 17 Herat Province: one police officer killed
A police officer from the criminal investigation wing of the police department in Kohsan District was shot and killed by a Taliban marksman in the village of Qala-e-Sardar.
March 16 Badghis Province: one civilian killed
A shepherd child was killed when he was blown up by a roadside bomb in the village of Band-e-Sharan in Ab-Kamari District. The bomb was planted by the Taliban near an Afghan security force outpost.
March 16 Kunduz Province: five pro-government militia members killed
The Taliban attacked an outpost of pro-government militia members in the Band-e-Barq area of Aqtash District, where fighting continued for nine hours. Five pro-government militia members were killed and 15 others, including five civilians, were wounded in the clashes. Local authorities claimed that eight Taliban fighters were also killed and that the Taliban were eventually pushed back.
March 16 Balkh Province: one police officer killed
A bomb attached to a motorcycle went off in the Eighth Police District of Mazar-i-Sharif, the provincial capital, killing one police officer and wounding four people, including three civilians.
March 16 Herat Province: one police officer killed
One police officer was killed and another was wounded when the Taliban attacked Afghan forces in the village of Ghorizai-ha in the center of Ghoryan District.
March 16 Takhar Province: three police officers killed
The Taliban attacked a convoy of local police officers in the Alqanaq area of Darqad District, where fighting continued for one and half hours. Three local police officers were killed and eight others were wounded in the clash. The Taliban destroyed a vehicle and seized another military vehicle.
March 16 Ghor Province: 13 security forces killed
The Taliban attacked security outposts in the village of Salah Khana in Kamenge area of Shahrak District, where clashes continued for four hours. Six commandos, five soldiers and two members of police Special Forces were killed and 20 others, including commandos, soldiers and police officers, were wounded. Local authorities claimed that 15 members of the Taliban were killed in the clash. Forces on the ground requested air support, which arrived, but did not fire on the insurgents.
March 15 Ghor Province: one territorial army soldier killed
One member of the territorial army was killed by Taliban fighters when they attacked security outposts in the village of Qaziyan in Dawlatyar District. Local authorities claimed that one Taliban member was also killed and three others were wounded.
March 15 Helmand Province: one police officer killed
The Taliban attacked security outposts in Nadali District, killing one police officer and wounding five others.
March 15 Baghlan Province: two soldiers killed
The Taliban attacked a security outpost in the village of Niazullah in Dahna-e-Ghori District, where clashes continued for more than three hours. Two soldiers were killed and three others were wounded in the battle.
March 15 Herat Province: one soldier killed
One soldier was shot and killed by unknown gunmen in the area of Shidai in the Eighth Police District of Herat City, the provincial capital. The soldier was on leave and had come from Kandahar Province. The gunmen were on a motorcycle and managed to escape from the area.
March 14 Balkh Province: three soldiers killed
The Taliban ambushed a military convoy in Timorak and Hazrat Qishlaq area of Charbolak District. Three soldiers were killed and another was wounded in a four-hour battle. Four military vehicles were also destroyed.
March 14 Kandahar Province: four police officers killed
Four police officers were killed in an insider attack in the Dushakha area of Zari District. The Taliban infiltrator managed to escape after carrying out the attack.
March 14 Ghor Province: two soldiers killed
The Taliban attacked security outposts in the village of Salla Khana of Shahrak District, where fighting continued for long hours. Two soldiers were killed and seven others were wounded. The Taliban destroyed two Humvees in the outpost, but they were not able to capture the outpost.
March 13 Kunduz Province: one police officer killed
The Taliban shot and killed a police officer and took prisoner two civilians, including a radio station director from Dasht-e-Abdan area of Kunduz City, the provincial capital. The police officer and civilians were traveling in a vehicle when they were stopped in a Taliban checkpoint. The officer tried to escape, but he was shot and wounded. When the insurgents saw his pistol and badge, they killed him.
March 13 Badghis Province: five security forces killed
Four police officers and one member of police Special forces were killed in the center of Qadis District, when their outpost was attacked by the Taliban.
At least 25 pro-government forces and 10 civilians were killed in Afghanistan during the past week. The deadliest attack took place in Herat Province, where the Taliban attacked a pro-government militia outpost in the village of Khawja-Noor in Koshk-e-Robat Sangi District, killing one pro-government militia member and wounding 11 civilians in the crossfire. After the attack, the Taliban kidnapped and killed six civilians, including a teacher. One day earlier, in Baghlan Province, the Taliban attacked a security outpost in the Sorkh Kotal area of Pul-i-Kumri City, the provincial capital, killing four police officers and wounding another.
March 12 Balkh Province: one police officer killed
The Taliban attacked a security outpost in Charbolak District, killing one local police officer and wounding another.
March 11 Balkh province: one security force killed
The Taliban attacked a security outpost in the Pala Posh area of Balkh District, killing one pro-government militia member and wounding another.
March 11 Jowzjan Province: two police officers killed
Two Taliban fighters who were on a motorcycle shot and killed two police officers in Aqcha District before escaping from the area.
March 11 Takhar Province: one police officer killed
One police officer was killed and three others were wounded when a roadside bomb exploded in the Chinzai area of the highway connecting Takhar to Kunduz province.
March 10 Badghis Province: one security force killed
The Taliban attacked a security outpost in the village of Sanjidak in Moqor District, killing one pro-government militia member.
March 10 Kandahar Province: one police officer killed
A roadside bomb hit a police vehicle in the 14th Police District of Kandahar City, the provincial capital, killing one police officer.
March 9 Logar Province: one civilian killed
A group of children were playing with a mortar shell when it exploded in the Shaikhan area of Azra District, killing one child and wounding eight others.
March 8 Takhar Province: one civilian killed
The Taliban kidnapped and killed a civilian who was working as a cook on a military base in Qom Qishlaq area of Dasht-e-Qala District. The cook was kidnapped when he was leaving the base to visit his family.
March 8 Helmand Province: one security force killed
A roadside bomb exploded near a security outpost in the Second Police District in Lashkar Gah, the provincial capital, killing a member of the National Directorate of Security and wounding another.
March 8 Kabul Province: one civilian and two security forces killed
A member of Logar’s provincial council and his two bodyguards were killed by unknown gunmen in the Eighth Police District in Kabul City, the capital.
March 7 Herat Province: one police officer killed
One police officer was shot and killed by the Taliban in the village of Pol-e-Malan in Guzara District.
March 7 Helmand Province: one police officer killed
A bomb attached to a vehicle went off in the Third Police District of Kandahar City, the provincial capital, killing one police officer.
March 7 Herat Province: three police officers killed
The Taliban attacked a security outpost in the village of Taqcha in Pashton Zarghon District, killing three local police officers and wounding another.
March 7 Herat Province: one security force and six civilians killed
The Taliban attacked a pro-government militia outpost in the village of Khwa Khawja-Noor in Koshk-e-Robat Sangi District, killing one pro-government militia member and wounding 11 civilians. After the attack, the Taliban kidnapped six civilians, including a teacher, all of whom were later killed.
March 6 Kunduz Province: one soldier killed
The Taliban shot and killed a soldier, seizing his military vehicle and his rifle in the Dasht-e-Abdan area of Kunduz City, the provincial capital.
March 6 Balkh Province: one police officer killed
The Taliban attacked a military base in Shahrak-e-Turkmania village of Shahi District, killing one police officer and wounding six others.
March 6 Baghlan Province: four police officers killed
The Taliban attacked a security outpost in the Sorkh Kotal area of Pul-i-Kumri City, the provincial capital, killing four police officers and wounding another.
March 6 Kunduz Province: three police officers killed
The Taliban attacked a security outpost in the Second Police District of Kunduz City, the provincial capital, killing three police officers and wounding four others. Local authorities claimed five Taliban militants were killed and three others were wounded.
March 6 Herat Province: one civilian killed
One civilian was kidnapped and later killed by the Taliban in the village of Daryaban in Obeh District.
At least 88 pro-government forces and 13 civilians were killed in Afghanistan during the past week. After a week of reduced violence on account of the peace agreement struck between the Americans and the Taliban, the insurgent group resumed its attacks on Afghan forces on Monday. The deadliest attack took place in Kunduz Province, where a Taliban red unit equipped with night-vision goggles attacked a military base in the Third Police District of Kunduz City, killing 15 soldiers and wounding another. In Uruzgan Province, the Taliban attacked a security outpost in the Niche area of Tarin Kot, the provincial capital, killing nine police officers before the outpost was recaptured with the help of reinforcements.
March 5 Herat Province: one civilian killed‬
A tribal elder was killed by the Taliban in the village of Toti-Chi in Golran District.
March 5 Herat Province: one soldier killed‬
The Taliban attacked border forces in the village of Chehldokhtaran in Koshk-e-Robatsangi District, killing one soldier.
March 5 Uruzgan Province: two police officers killed ‬
Two police officers were killed in an insider attack in the Nachin area of Tarin Kot, the provincial capital. Six other police officers burned down the outpost and joined the Taliban.
March 5 Sar-i-Pul Province: two police officers killed‬
The Taliban attacked a security outpost on the highway connecting Sar-i-Pul City to Sayyad District, killing two police officers and wounding another.
March 5 Zabul Province: six police officers killed‬
The Taliban attacked police security outposts on the highway in Sharesafa District, killing six police officers and wounding another. Local authorities claimed that 11 Taliban fighters were also killed.
March 5 Kandahar Province: one police officer killed‬
Armed men on a motorcycle opened fire on a police checkpoint commander in the Third Police District of Kandahar City, the provincial capital, killing the officer.
March 5 Kunduz Province: six security forces killed‬
A Taliban red unit attacked the Makhmal Kocha area of Imam Sahib District, killing four pro-government militia members, one soldier and one police officer.
March 4 Balkh Province: three security forces killed
The Taliban attacked a military base in the Pul-e-Bangala area of Balkh District, killing three pro-government militia members.
March 4 Ghor Province: two civilians killed
Two civilians were killed when a roadside bomb hit their vehicle in the village of Sare-Sang in Dawlatyar District.
March 4 Farah Province: one police officer killed
A local police officer was shot and killed by the Taliban in Farah City, the provincial capital.
March 4 Wardak Province: one police officer killed
Three people, including a police officer, were traveling from Daikundi Province to Kabul when the Taliban stopped their vehicle in Jalriz District and abducted them. Later on, insurgents beheaded the police officer and threw his body on the road.
March 4 Takhar Province: two security forces killed
Two groups of pro-government militias fought with one other in the Aaq Masjid area of Baharak District, resulting in the deaths of two militia members.
March 4 Herat Province: one civilian killed
In the village of Mosaferan in Obeh District, the Taliban killed a civilian who was accused of robbery.
March 4 Jowzjan Province: two security forces killed
The Taliban attacked two security outposts in Aqcha District, killing one police officer and one pro-government militia member.
March 4 Baghlan Province: one police officer killed
The Taliban attacked a military base in the Bala Dori area of the Second Police District of Pul-i-Kumri City, the provincial capital, killing one local police officer and wounding another. According to local authorities, two Taliban members were also killed.
March 4 Zabul Province: two civilians and one police officer killed
Two civilians and one police officer were shot and killed by the Taliban in Qalat, the provincial capital.
March 4 Uruzgan Province: nine police officers killed
The Taliban attacked a security outpost in the Niche area of Tarin Kot, the provincial capital, killing nine police officers before the outpost was recaptured with the help of reinforcement forces.
March 4 Kunduz Province: three soldiers killed
The Taliban attacked a security outpost in the Bota Kashan village of Imam Sahib District, killing three border security soldiers and wounding two others. The Taliban eventually captured the outpost, seizing all equipment and weapons.
March 4 Kunduz Province: three police officers killed
The Taliban attacked a security outpost in the Nasiriha village of Kunduz City, the provincial capital, killing three local police officers in the clash.
March 4 Kunduz Province: 15 soldiers killed
A Taliban red unit equipped with night-vision goggles attacked a military base in the Third Police District of Kunduz City, the provincial capital. Fifteen soldiers were killed, all of them shot in their heads, and another was wounded, while only two soldiers survived the attack.
March 3 Kunduz Province: one soldier killed
In the Malarghi area of the highway connecting Kunduz to Takhar, the Taliban abducted three soldiers when they were traveling to Badakhshan Province to visit their families. One of the soldiers was later killed by the insurgents.
March 3 Helmand Province: two security forces killed‬
The Taliban attacked security outposts in Washir District, killing two security forces. The exact breakdown of the casualties was unclear.
March 3 Faryab Province: one soldier killed‬
An Afghan soldier was shot and killed by a Taliban sniper in the northwest of Maimana City, the provincial capital.
March 3 Faryab Province: two pro-government militia members killed
The Taliban attacked the center of Almar District, killing two pro-government militia members and wounding another one.
March 3 Herat Province: one soldier killed
One soldier was killed when Taliban fighters attacked a security outpost in the village of Aziz Abad‫ ‬Camp in Zawol District.
March 3 Herat Province: one soldier killed
The Taliban attacked a security outpost in Shindand District, killing one soldier and wounding a civilian in the crossfire.
March 3 Logar Province: five police officers killed
The Taliban attacked security outposts in the BatoKhail and Hasan Khail areas of Muhammad Agha District, killing five police officers.
March Takhar Province: two police officers killed
Two police officers were killed in clashes with the Taliban in the Akbar Khan area of the highway connecting Takhar to Kunduz Province.
March 3 Sar-i-Pul Province: two police officers killed
The Taliban ambushed a local police vehicle in the Takhta area of the highway connecting Sar-i-Pul to Jowzjan Province, killing two local police officers and wounding another.
March 2 Faryab Province: one soldier killed
A Taliban sniper shot and killed an army sergeant in the Gaday Qala area of Shirin Tagab District.
March 2 Faryab Province: one civilian killed
In Kohistan District, a Taliban fighter killed a shepherd who got engaged to his girlfriend. Insurgents then tried to arrest the suspect, but he escaped after the killing.
March 2 Kandahar Province: one police officer killed
The Taliban attacked security outposts in Shawalikot District, killing one police officer and wounding another.
March 2 Wardak Province: one police officer killed
Members of the Taliban attacked a vehicle of local police officers in Nerkh District, killing one officer and wounding four others.
March 2 Helmand Province: two police officers killed
The Taliban attacked several security outposts in the districts of Grishk, Nadali, Nawa and Sangin, killing two police officers and wounding four others.
March 2 Herat Province: one civilian killed
A former soldier who was traveling by public transportation was shot and killed by the Taliban in the village of Takht-e-Pol in Obeh District.
March 2 Paktika Province: one civilian killed
A tribal elder who was on his way to the mosque for evening prayer was shot and killed by unknown gunmen in the Mullah Bagha area of Yahya Khail District.
March 2 Paktia Province: one police officer killed
The Taliban attacked the Ibrahim Khail area of Zurmat District, killing one police officer and wounding a pro-government militia member.
March 2 Khost Province: three civilians killed
Three civilians were killed and seven more wounded in a motorcycle bomb explosion at a football field in the Zenikhail area of Nadersha Kot District. The Taliban denied involvement in the attack, though no other group has claimed responsibility.
March 2 Badghis Province: one commando killed
One army commando was shot and killed and another was wounded by a Taliban sniper at the military base located in Bala Murghab District.
March 2 Kandahar Province: one civilian killed
A tribal elder of Helmand Province was shot and killed by armed men in Khowajak Baba area of Kandahar City, the provincial capital. The attackers manage to escape from the scene.
March 1 Herat Province: one police officer killed
A female police officer was killed by her young son, a member of the Taliban, according to officials, in the 11th Police District of Herat City, the provincial capital.
Feb. 29 Kandahar Province: three police officers killed
A police vehicle was hit by a roadside bomb in the Sagi area of Mianashin District, killing three police officers and wounding another.
Feb. 28 Zabul Province: one police officer killed
A police officer was shot and killed by armed men in the bazaar of Shajoe District. The attackers managed to escape from the area.
Reporting was contributed by the following New York Times reporters: Najim Rahim and Fatima Faizi from Kabul, Taimoor Shah from Kandahar Assadullah Timoory from Herat and Farooq Jaan Mangal from Khost.
Advertisement
