https://www.nytimes.com/2020/03/10/world/asia/taliban-prisoner-release.html

By Mujib Mashal

Afghan President Orders Taliban Prisoner Release

By Mujib Mashal

2020-03-10T21:28:48.000Z

Advertisement
Supported by
The decision could help remove an obstacle in the American-led peace process.
By
 
Mujib Mashal
KABUL, Afghanistan — President Ashraf Ghani of Afghanistan on Wednesday ordered the phased release of thousands of imprisoned Taliban fighters, caving in on an earlier refusal that was threatening to derail the next steps of the American negotiated peace plan for the country.
Mr. Ghani’s government was furious when — as part of the 
deal signed last month between the United States and the Taliban
 laying out the American troop withdrawal from Afghanistan — the Americans had agreed to push for the release of as many as 5,000 Taliban prisoners.
Officials for Mr. Ghani repeatedly said that the Afghan government had the sole authority to release the prisoners, and that it would not agree to such a risky move as a precondition for the next step in the peace process: direct talks between the Taliban and Afghan leaders over the political future of the country.
In a series of tweets after midnight on Wednesday, Sediq Sediqqi, Mr. Ghani’s spokesman, said 1,500 Taliban prisoners would be released starting on Saturday, at a rate of 100 a day. The remaining 3,500 will be released in batches of 500 every two weeks after the start of direct talks between the Taliban and a negotiating team appointed by the Afghan government. Those releases would be conditioned on a concrete reduction in violence, he said.
“The prisoners who will be released through this decree are all required to provide a written pledge not to return to fighting,” the presidential decree says, according to Mr. Sediqqi.
Hours later, though, the Taliban’s initial reaction was to call the limited release “not satisfactory.”
“This is not mentioned in the agreement,” said a Taliban spokesman, Suhail Shaheen. “All 5,000 should be released before the beginning of talks.”
The shift in Mr. Ghani’s position appeared to be a negotiated face-saving move, and not unrelated to Mr. Ghani’s attempts at sealing a second term in office after being stuck in a messy election dispute. Mr. Ghani got a longer timeline for the release of prisoners (the United States had agreed with the Taliban that a release would happen in 10 days). The Taliban get their prisoners released, even if not as swiftly as they wanted. And the United States will keep its peace plan intact.
The change of mind happened during a tense week in Kabul, as American diplomats shuttled between Mr. Ghani and his rival in the recent presidential election, Abdullah Abdullah, to prevent a split in the country’s government. Those efforts failed, with Mr. Abdullah claiming to have won the election and taking his own oath of office on Monday — right 
next door to Mr. Ghani
, who was being sworn in for his second five-year term.
Mr. Ghani signaled a compromise on the prisoner issue in his inauguration speech, with Zalmay Khalilzad, 
the American peace envoy mediating
 between the two candidates, and Gen. Austin S. Miller, the commander of American and NATO forces, seated in the front row.
Their presence — as well as Mr. Ghani’s mention in his speech that he had agreed to a conditional prisoner release — suggested that the United States had used the release as a bargaining chip with Mr. Ghani to recognize his victory fully, something American officials had refused to do for weeks after election results were announced.
Soon after Mr. Ghani’s inauguration, Secretary of State Mike Pompeo released a statement welcoming Mr. Ghani’s announcement. The statement urged unity for Afghanistan’s leaders and made clear that the United States was focused on a single priority: rolling out its peace plan, which gives it an exit from Afghanistan.
Taliban officials had repeatedly said that they were ready for the next step of the peace process — scheduled to begin on March 10 but now facing an unclear delay — but that they would not sit across the table from other Afghans until their prisoners were released.
“We have given the American delegation a detailed list and no one can commit fraud in that list,” Mr. Shaheen said. “Our one condition was that they either submit the prisoners to us in a desert or in the prisons, and they will only be accepted after our representatives confirm.”
The 
agreement the United States signed with the Taliban
 has 
faced strong criticism from lawmakers
 in Washington. Opponents say the American withdrawal, which 
officially began on Monday
, will embolden the Taliban and leave the Afghan government vulnerable. 
American officials, including Mr. Pompeo, have emphasized that the withdrawal of American troops is conditions-based, but lawmakers who have seen the classified annexes of the agreement say the Taliban have given only 
vague assurances
 that they will comply with the United States’ demands.
The agreement has also required round-the-clock diplomacy to keep its pieces together and moving forward. Mr. Khalilzad, the envoy leading the effort, has remained on the road for the past four months and hasn’t returned home to Washington since Thanksgiving. The political crisis in Kabul, 
where essentially two governments have declared
 themselves in power, makes the next steps that much more difficult.
In addition to releasing the prisoners, Mr. Ghani has promised to assemble an inclusive negotiating team to sit across the table from the Taliban. Months of work on the team had not resulted in a consensus among all the different factions. Now that the election has split open the political elite, it’s uncertain whether Mr. Abdullah’s faction will cooperate on negotiations led by Mr. Ghani, or boycott them and announce its own effort.
Former President Hamid Karzai, who was part of the efforts to resolve the political feud between Mr. Ghani and Mr. Abdullah, lashed out at the United States in a harsh statement on Tuesday. He said the United States had been “dishonest and untransparent” in how it had dealt with the election.
“If the U.S. had really wanted to resolve the crisis, it could have taken constructive and timely action before the inauguration to prevent the divisions and political instability born of it,” Mr. Karzai said. “The current concerning situation in the country is because of the degrading and divisive policy and action of the United States.”
Still, the American agreement with the Taliban received a unanimous endorsement on Tuesday from the United Nations Security Council — a rare instance of agreement by the 15-member body. The resolution, sponsored by the United States, welcomed “the significant steps towards ending the war and opening the door” to negotiations among the Afghans themselves.
In 
a statement read at the Council,
 an American envoy, Cherith Norman Chalet, expressed appreciation of Mr. Ghani’s decision to agree to the prisoner exchange, which she called “a significant measure that brings Afghans one step closer to intra-Afghan negotiations.”
Najim Rahim and Fatima Faizi contributed reporting from Kabul, and Rick Gladstone from New York.
Advertisement
