https://www.nytimes.com/2020/03/01/world/asia/afghanistan-war-troops-cia.html

By Julian E. Barnes, Thomas Gibbons-Neff and Eric Schmitt

Afghanistan War Enters New Stage as U.S. Military Prepares to Exit

By Julian E. Barnes, Thomas Gibbons-Neff and Eric Schmitt

2020-03-01T17:45:16.000Z

Advertisement
Supported by
The deal signed on Saturday could have the United States conducting strikes to aid old enemies like the Taliban — or lead to a complete withdrawal from the country.
By
 
Julian E. Barnes
, 
Thomas Gibbons-Neff
 and 
Eric Schmitt
WASHINGTON — Intelligence briefers regularly present President Trump with a classified map of Afghanistan, usually the only report on the war he examines, displaying the strikes carried out in recent days and, critically, the number of Taliban and other militants killed.
During his presidency, enemy body counts have been the lens through which Mr. Trump has viewed the Afghanistan war — an 
often meaningless metric
 in disrepute since the Vietnam War.
Now, America’s de facto war of attrition against the Taliban has, at least theoretically, come to an end. The signing of a deal on Saturday in Doha, Qatar, 
to start withdrawing United States troops
 from Afghanistan may not immediately stop the fighting, but it will at least usher in a new era in the 18-year war.
The deal will also begin the process of drawing down the American intelligence presence.
There are many questions about what the role of the remaining military forces and intelligence officers will be, but the rough outline of how the mission is likely to shift has become apparent.
The work that Mr. Trump is most interested in — hunting and killing Qaeda and Islamic State terrorists — will continue for a time, albeit with fewer people to carry out the mission. Raids may eventually have to be launched from other countries, although that is yet to be determined.
Other tasks that have occupied American service members and intelligence professionals, such as the training of Afghan forces and airstrikes on Taliban militants, 
will wind down
 or even cease in the months to come if the accord holds, and as international troops draw down and the Taliban sit for talks with the government.
Under the current plan, all of the approximately 12,000 troops now in Afghanistan will leave within 14 months. Whether that timetable will hold up is not known, and less than 24 hours after the signing, the first stumbling block appeared on Sunday as confusion over whether the Afghan government must quickly release Taliban prisoners 
threatened to inflame tensions
.
Many veterans of the Afghanistan war remain wary of the withdrawal accord, even as they welcome a potential end to the long war. Some current and former American diplomats and military officials questioned whether the Taliban and the Afghan government would ever agree to a power-sharing arrangement, or even engage in meaningful talks. Some fear that the Taliban will seek to overthrow the government once the Americans are gone. Even if the Taliban does not seek to control Kabul, the capital, completely, it could allow Al Qaeda to remerge as a power or fail to contain a rejuvenated Islamic State.
A potential terrorist threat remains in the region. Most remaining Qaeda leaders are hiding in Pakistan, but could return to Afghanistan under a Taliban-dominated government. Qaeda and Taliban factions continue to be intertwined in some parts of the country, especially in Afghanistan’s west.
But some analysts and government officials say the risk may be overstated. 
Many intelligence officials argue that
 groups like the country’s Islamic State affiliate are much more of a regional threat, posing a problem to the Taliban and Afghan government rather than Americans. Whether that will remain the case after an American exit, however, is the unanswered question.
“No one wants to end endless wars more than those who have experienced them firsthand and understand the price of them,” said David H. Petraeus, a former top American military commander in Afghanistan and C.I.A. director. “That said, we need to end them the right way, or as we have learned in the past, we may have to return to them.”
The deal with the Taliban ultimately calls for all troops to leave. Many officials say that the schedule is likely to slip, but that the Taliban almost certainly would not allow a residual American force to remain indefinitely. To the Taliban, one senior American official said, zero means zero. Some military officers and intelligence officials, however, say America’s long-term national security needs demand a presence there.
But the issue is not just the Taliban. Mr. Trump, too, seems intent on bringing American forces home.
“My biggest concern is the president,” said Bruce O. Riedel, a senior fellow at the Brookings Institution, who ran President Barack Obama’s first Afghanistan policy review.
The talk of a complete exit, including the relocation of the American command to neighboring countries, makes some veteran officers nervous. At various points in the war, military planners looking forward to the moment of a peace deal have calculated how small they could shrink the force and still fight terrorist threats and shore up the government in Kabul.
One of those plans called for a residual force of 2,000 to conduct counterterrorism missions. If the United States wants to also continue some training of the Afghan forces, 5,000 troops are needed, said James G. Stavridis, a retired American admiral and former top commander of the North Atlantic Treaty Organization.
More important than troops, potentially, is the willingness of the international community to continue to finance the Afghan government after a peace deal.
“The real key to whether Afghanistan avoids falling into an even longer civil war is the degree to which the United States and NATO are willing to fund and train the Afghan security forces over the long term,” Mr. Stavridis said. “When Vietnam collapsed and the helicopters were lifting off the roof of the U.S. Embassy, it was the result of funding being stopped.”
That situation has played out in Afghanistan, as well. 
Historians note
 that the Soviet-installed government in Kabul held on to control after the withdrawal of Moscow’s troops in 1989 — and fell to the Taliban only after Boris N. Yeltsin, the new president of a post-Communist Russia, came to power in 1991 and eliminated the large-scale assistance that had flowed to the Kremlin’s former allies in Kabul.
The American command has pledged for now to keep open seven bases, according to Defense Department officials. Those bases are in Herat Province, Mazar-a-Sharif, Bagram, Jalalabad, Kabul (both the airport and the main American base next to the embassy) and Kandahar Airfield in the south. It is unclear what will happen to some of the outposts primarily used by the C.I.A., such as Camp Chapman in the country’s east.
Mr. Trump toyed with
 replacing American military trainers, advisers and specialized military strike forces, such as Delta Force or SEAL Team 6, with teams led by the C.I.A. Such a plan could have brought in more C.I.A. paramilitary forces to train and carry out missions with Afghan commandos and more agency officers to work with Afghan militia groups, like the Khost Protection Force.
But the shift to a bigger role by the C.I.A. was viewed skeptically in Washington, and in the agency’s Langley headquarters. More important, the Taliban adamantly opposed the idea, which has now been largely discarded.
With the new Taliban deal in place, the C.I.A. will not increase its presence in the country, although the agency will draw down its personnel more slowly than the military, according to people familiar with the matter.
The agency’s mission will change, and its methods in Afghanistan are likely to as well. The agency has long used the military’s intelligence efforts to bolster its own and employed military bases to operate deep inside the country, closer to the terrorist and Islamic State groups that have been its top priority.
The agency, according to current and former government officials, will now look for new ways to collect its intelligence on terrorist groups.
For the C.I.A., the most critical question is the future of its relations with its network of militia partners, which operate under the loose supervision of Afghanistan’s intelligence agency, the National Directorate of Security. The militia groups remain deeply divisive in the country, 
accused of reckless violence
 causing civilian casualties and criticized by human rights groups.
The structure of the government that emerges in Afghanistan after talks between the Taliban and the administration of President Ashraf Ghani will determine the future of the relationship between the C.I.A. and its militia partners. The Taliban, as a condition of a peace deal, could seek to dismantle or take over the Afghanistan intelligence agency, and end its work with the C.I.A.
Some current and former officials say that finding a way for the C.I.A. and its militia forces to continue to work with a new Afghan government, one that includes the Taliban, is critical to the long-term survival of such a deal.
The prospect of the United States working with its enemy of nearly two decades may seem impossible, but it has been an offer from the Taliban for nearly a decade, and the American military has already taken tentative steps toward such a wary partnership, said David Kilcullen, a former adviser to the United States government in Iraq and Afghanistan.
Last year, the United States conducted airstrikes against the Islamic State in Afghanistan, which had the effect of helping the Taliban forces that were fighting the group, said Mr. Kilcullen, the author of a new book on the future of global conflict called 
“The Dragons and the Snakes.”
“We are already in a de facto sense fighting alongside the Taliban against the more extreme groups, which are actually more of a threat to them than they are to us,” Mr. Kilcullen said.
How aggressive the Taliban will be in keeping Al Qaeda in check is one of the most critical questions of the deal. Sirajuddin Haqqani, a deputy Taliban leader who employed brutal tactics during the war and was responsible for the deaths of thousands, refrained from addressing Al Qaeda by name 
in a recent Op-Ed in The New York Times
. Instead, he referred to Al Qaeda only as a “disruptive” group. While he said it was not in the interest of any Afghan to allow such groups to “hijack” the country, he also said concerns about the groups were “politically motivated exaggerations by the warmongering players on all sides of the war.”
The willingness of a new government, one that includes the Taliban, to work with America to disrupt terrorist groups and prevent civil war is likely to be critical to the success of the withdrawal accord.
Such a strategy will require a shift in thinking in the White House, Mr. Kilcullen said. Mr. Trump will have to give up on his map enumerating how many militants have been killed, switching to an approach heavier on economic power, using trade pacts and development aid to lure the Taliban to keep to a power-sharing deal.
“President Trump hates foreign assistance, and he likes to pressure the Taliban using bombs,” Mr. Kilcullen said. “But there are a lot of tools that don’t involve killing people that could cement a deal.”
Julian E. Barnes and Eric Schmitt reported from Washington, and Thomas Gibbons-Neff from Kabul, Afghanistan.
Advertisement
