https://www.nytimes.com/2020/01/23/world/asia/afghanistan-troop-withdrawal-ghani.html

By Rebecca Blumenstein and Mujib Mashal

Afghanistan Is Ready for Major U.S. Troop Reduction, Ghani Says

By Rebecca Blumenstein and Mujib Mashal

2020-01-23T17:32:07.000Z

Advertisement
Supported by
The Afghan leader said he had told President Trump that the United States could withdraw a third of its troops, even as a peace deal with Taliban remains elusive.
By
 
Rebecca Blumenstein
 and 
Mujib Mashal
DAVOS, Switzerland — Afghanistan is prepared for a major reduction in United States forces there, President Ashraf Ghani said on Thursday, adding that he had given that message to President Trump, a step toward winding down the costly American military presence as diplomats 
struggle to finalize a peace deal
 with the Taliban.
About 12,000 American troops remain in Afghanistan, down from a peak of about 100,000 eight years ago. The eventual withdrawal of those forces has been one of the strongest pieces of leverage American negotiators have in talks with the Taliban to end the 18-year war.
A gradual 
reduction in United States troops
 in the country has taken place over the last year, despite the absence of a settlement emerging from peace negotiations in the Gulf state of Qatar over the past year. 
Mr. Trump declared the talks “dead”
 in September, just as the two sides were on the verge of finalizing an agreement. They later resumed, but have since stalled.
Mr. Ghani has been a vocal critic of the United States’ negotiations with the insurgents, because the talks have excluded his government. But speaking on the sidelines of the World Economic Forum in Davos, Switzerland, on Thursday, he said he had told Mr. Trump that the Afghan government was ready for a further reduction of 4,000 American troops, one-third of those remaining.
An official close to Mr. Ghani said his stance was in keeping with the Afghan government’s longstanding efforts to offer cost savings to an American president who complains about the price of deployments overseas. In return, Mr. Ghani hopes the United States will reconsider what he sees as a rushed deal that legitimizes the Taliban and leaves the Washington-backed government to fend for itself.
“We are totally ready for a withdrawal of 4,000 troops anytime the president decides,” Mr. Ghani told reporters at the economic gathering, a day after he met with Mr. Trump.
American negotiators have been in Qatar for the past several weeks, trying to kickstart the stalled peace process.
In exchange for returning to the pact that they were close to approving in September, they have demanded that the Taliban agree to significantly reduce violence before the deal is signed. The signing of the American-Taliban deal would open the way for negotiations between the insurgents and other Afghans, including Mr. Ghani’s government, over power-sharing.
On a visit to Afghanistan in November, Mr. Trump 
caused confusion over United States policy 
toward the insurgents, repeating the Afghan government’s demand for an extensive cease-fire before talks could resume. American negotiators had long believed that holding out for a cease-fire before announcing a troop withdrawal was too ambitious and that the Taliban was unlikely to agree to it.
In recent weeks, the Taliban came to the negotiating table with an offer of a brief period of “violence reduction,” a vague term that officials say could amount to holding back attacks on major cities and highways.
As American diplomats evaluate that offer, Mr. Trump seems to have toned down his earlier demand, aligning it with his negotiators’ position. An official summary of his Wednesday meeting with Mr. Ghani made no mention of a cease-fire, instead citing “the need for a significant and lasting reduction in violence by the Taliban.”
But Mr. Ghani’s government has insisted on pushing the Taliban for nothing short of a cease-fire to show that the insurgents are genuine about peace and negotiating a shared political future, saying that a “reduction of violence” is meaningless.
“It’s like pregnancy,” Mr. Ghani said. “We really can’t be half pregnant.”
In another sign that significant differences remain between the Afghan government and the White House over the peace process, a close adviser to Mr. Ghani lashed out at the Taliban on Thursday and said that “foreigners” would not be able to impose a deal on the Afghan people.
Speaking at the Kabul-based Institute of War and Peace Studies on Thursday, Amrullah Saleh, Mr. Ghani’s running mate in 
a recent election whose result is being disputed
, said that Taliban violence had predated the United States invasion in 2001, and expressed concern that a deal between Americans and the insurgents might not mean an end to the fighting.
“It is possible that the U.S. and Taliban negotiations in Doha might end the war between the U.S. and the Taliban, but it is impossible for those negotiations to end the Taliban’s war with the Afghan nation,” Mr. Saleh said.
In a response that signaled how fraught any direct talks between the Afghan government and insurgents would be, a former Taliban minister alluded to the barbarity that predated the Taliban government of the 1990s.
He said the Taliban had arisen to end the anarchy and violence created when several armed factions fought to fill a power vacuum left by the Soviet withdrawal.
Agha Jan Motasim, who was finance minister during the Taliban government, said all sides of the 40-year conflict, including the Taliban, had made mistakes. Reaching a peace agreement required looking beyond past grievances and thoughts of revenge, he said.
“If we repeat the Taliban’s wrongdoings and not mention their good,” Mr. Motasim said, “we will just be fanning the flames.”
Rebecca Blumenstein reported from Davos, Switzerland, and Mujib Mashal from Kabul, Afghanistan.
Advertisement
