https://www.nytimes.com/2020/02/05/world/asia/afghanistan-election-vote-audit.html

By Mujib Mashal

Afghan Votes Will Be Audited, Extending Monthslong Election Crisis

By Mujib Mashal

2020-02-05T12:13:48.000Z

Advertisement
Supported by
The dispute over the outcome of September’s presidential race is playing out while sensitive peace talks take place between the U.S. and the Taliban.
By
 
Mujib Mashal
KABUL, Afghanistan — More than four months after Afghans 
cast their votes for a new president
 amid a raging war, the crisis over the election’s results deepened as officials on Wednesday ordered a partial audit of a decisive share of ballots.
Despite 
cries from opposition candidates of irregularities
 in the September vote, the country’s election commission in December 
declared the incumbent president Ashraf Ghani in the lead,
 with a margin of less than 1 percent over the minimum 50 percent required for victory.
The opposition tickets, disputing roughly 15 percent of the total vote count, appealed to the Independent Electoral Complaints Commission, which adjudicates candidate objections before a final result is announced.
After weeks of sifting through more than 20,000 complaints, the panel on Wednesday ordered a partial audit of nearly 240,000 votes from the roughly 1.8 million votes cast, essentially keeping the final results hanging in the balance.
Many analysts fear that the crisis over the vote could stretch for weeks, because the audit will be carried out by the same election commission that opposition candidates had accused of mismanagement and of favoring Mr. Ghani.
Mr. Ghani’s supporters, in return, accuse the opposition of playing an obstruction game, challenging his victory so they can get a share in the government.
The political crisis continues amid 
sensitive peace negotiations
 to end the long war in Afghanistan. Taliban officials and American negotiators have been meeting for weeks trying to finalize a peace deal that was 
torpedoed by President Trump last September
 just as the two sides were ready to sign.
The United States is demanding that the 
Taliban significantly reduce its attacks
 before the two sides make their agreement final. A deal between Washington and the Taliban, which would also involve the gradual withdrawal of the remaining American troops, would open the way for negotiations between the insurgents and other Afghans, including Mr. Ghani’s government, over power sharing.
President Trump has made no secret of his desire to significantly reduce the American troop presence in Afghanistan — whether there is a peace deal or not. In his 
State of the Union speech
, he said peace talks were continuing and reiterated his desire to end the war.
“We are working to finally end America’s longest war and bring our troops back home,” Mr. Trump said.
Sayed Qutbuddin Roydar, a member of the election complaints commission, said the panel decided to partially audit disputed categories that add up to about 240,000 votes after a long period of deliberation.
“The election commission says the votes are legitimate, and the complainers are saying no — the votes are not legitimate,” Mr. Roydar said. “We have doubts about the election commission’s decisions — and to consider those votes valid, we have imposed these conditions and ordered the audit so we can convince the complainers and assure ourselves.”
While some analysts welcomed the panel’s diligence in requiring more information before making a decision on a slice of votes that could decide the election, others said the process had dragged so long it was becoming a joke.
“Nowhere have we seen results take this long,” said Mohammad Naeem Ayubzada, head of the Transparent Election Foundation of Afghanistan, a civil society organization. “In Afghanistan, unfortunately, the technical aspects of the election have also become tools for political agendas — and that means people no longer have faith.”
Fatima Faizi and Najim Rahim contributed reporting.
Advertisement
