https://www.nytimes.com/2020/03/22/crosswords/daily-puzzle-2020-03-23.html

By Deb Amlen

African Animal That Charges

By Deb Amlen

2020-03-22T22:00:02.000Z

Advertisement
Supported by
wordplay, the crossword column
Ed Sessa reminds us that we are one.
By
 
Deb Amlen
MONDAY PUZZLE
 — Are you still with me? We’re going to get through this, you and I.
Here are five things I’m doing to stay sane, and please feel free to join in:
1. Keep a routine. I made my bed this morning as if I was leaving to go to work, even though who really cares right now?
2. Get some exercise at home — I finally located my yoga mat in the back of my closet! — even if you lift some large cans of food instead of hand weights.
Being cooped up makes me feel the need to move, and Martin Kimson, a personal trainer, suggested on 
YouTube
 that piling some books into a duffel bag to add weight can be used to do bicep curls for your arms and rows to help strengthen your back. I may try that next.
YouTube is a treasure trove of free workout videos. Search for the ones that seem like your thing.
3. Take a politely socially distant walk outside if you can, unless you are in an area that is locked down. If you are, please stay home. I am getting my steps in by taking breaks and walking up and down my stairs.
4. If you have pets, love them. If you don’t, hop onto Twitter or Instagram and mentally pet all the animals you see.
5. For now, we can still support local restaurants by ordering takeout or delivery, if you can afford it. My thoughts are particularly with those who have lost income because stores and restaurants are being shuttered. Please don’t be afraid to turn to loved ones and ask for help. Landlords, please be kind to those who are struggling.
Above all, please try to keep calm and puzzle on.
Joon Pahk’s “Outside the Box” variety puzzles
: A subscription service for when you need a crossword palate cleanser.
Andrew Ries’s Aries Puzzles
: Mr. Ries makes crosswords and variety puzzles. Lots of good stuff here.
Neville Fogarty’s Cryptic Triptych
: Try saying that three times fast. Free cryptic crosswords!
Eric Berlin’s “Puzzle Snacks”
 
(Simon & Schuster, 2019): Bite-size puzzles for solvers of all ages.
Boy, can the puzzle editors pick them, or what? Ed Sessa is back with what I can only call an interesting and timely theme. Remember that we are all still being kind to each other.
14A. A tad hostile, but legitimate wordplay. A “Sleep-inducing pill?” sounds like we are supposed to be thinking about a sedative, but in this puzzle, the word “pill” means 
someone who is annoying or boring
.
65A. HA HA, puzzle editors. Even though the clue “What may descend before the moon?” sounds all poetic and maybe even science-y if you stretch it, how much dropping TROU can you do? (Get it, readers? No? Read the clue again and think about it.)
10D. “Big cheeses” is a nice clue for the crunchy entry KAHUNAS.
Tl;dr (Spoiler!)
The word “HOUSE” can be made from the letters at the beginning and the end of each theme entry.
In 1858, at the Republican state convention, Abraham Lincoln (ABE at 1D in the puzzle) quoted the gospel according to three disciples — Matthew, Mark and Luke — as follows:
“Under the operation of that policy, that agitation has not only 
not 
ceased, but has constantly augmented
. 
In my opinion, it will not cease, until a crisis shall have been reached, and passed.
“A house divided against itself cannot stand.”
His speech, given as the senatorial nominee from Illinois, was about the division among the states regarding the abolition of slavery, but it seems especially timely now.
Mr. Sessa offers us three phrases that contain the letters of the word HOUSE, split between the beginning and the end of each phrase. For example, the answer to the clue at 20A, “What a last true believer might believe in,” is 
HO
PELESS CA
USE.
Mr. Lincoln’s famous words are truncated in the revealer to give us A HOUSE DIVIDED. Which is exactly what these theme entries are.
Almost finished solving but need a 
bit
 more help? We’ve got you covered.
Warning: There be spoilers ahead, but 
subscribers can take a peek at the answer key
.
Trying to get back to the puzzle page? 
Right here
.
Your thoughts?
Advertisement
