https://www.nytimes.com/2020/05/12/books/review/the-black-cabinet-jill-watts.html

By Kevin Boyle

African-Americans in the New Deal

By Kevin Boyle

2020-05-12T09:00:05.000Z

Advertisement
Supported by
nonfiction
When you purchase an independently reviewed book through our site, we earn an affiliate commission.
By
 
Kevin Boyle
THE BLACK CABINET
The Untold Story of African Americans and Politics During the Age of Roosevelt
By Jill Watts
There’s long been a standard story of the civil rights movement. It starts on a December evening in 1955, when 
Rosa Parks 
refused to give up her seat on a Montgomery, Ala., bus. With that single act of defiance, the story says, Parks set off a movement that sped across the South of the 1950s and 1960s, through Little Rock and Greensboro, Anniston and Ole Miss, Birmingham and Selma, and brought Jim Crow tumbling down. Then, in the bitter spring of 1968, the movement went to Memphis. There it died, on a motel balcony awash in its martyr’s blood.
It’s a profoundly powerful story, in large part because it’s a sacred one, built on a fundamental faith in sacrifice and suffering as the route to redemption. And for years historians have been pushing against it. They’ve stretched the movement’s chronology, extended its geography, recovered all-but-forgotten events and given its overlooked activists their due, all in an effort to make its history deeper, richer and more troubling than the standard story lets it be.
“The Black Cabinet,” by Jill Watts, the author of books on Hattie McDaniel and Father Divine, seems to take that revisionist project in a less than promising direction. In the early days of the New Deal, Franklin Roosevelt named a handful of African-Americans to his administration, in recognition of the Democrats’ expanding black vote. Some of the appointments went to party loyalists, some to superbly trained young professionals — Harvard men mostly, as New Dealers tended to be — and one to the longtime educator and activist 
Mary McLeod Bethune
, whose friendship with Eleanor Roosevelt gave her connections the others didn’t have. Here was “The Black Cabinet,” the African-American press announced, the New Deal’s “leaders of the race.”
In fact Roosevelt had given his black appointees minor positions, far removed from the administration’s power centers. The economist 
Robert Weaver
 became an aide to the 31-year-old white man the secretary of the interior had chosen as his adviser on “the economic status of the Negro.” 
William Hastie
, the second African-American to have ever served on the Harvard Law Review, ended up in the Interior Department’s solicitor’s office, where the white secretaries refused to work with him. And Bethune was named the director of the National Youth Administration’s office of minority affairs, an imposing-sounding post that gave her a staff of two.
They tried to make the most of their appointments, filling binders with policy proposals, mounting conferences packed with talk of racial justice and conducting official tours through the many African-American communities the Depression had ravaged. Watts highlights the gains those efforts secured, particularly in expanding African-Americans’ access to the New Deal’s relief programs. But she’s at her best when she gives a frank accounting of the barriers the Black Cabinet encountered. Again and again its members pushed for a desperately needed reform, only to have it rejected — or simply ignored — by an administration much more interested in appeasing the segregationist South than in confronting the nation’s racial regime. Even Bethune couldn’t break through, a point Watts drives home with her story of the Cabinet’s 1940 push for a federal anti-lynching law. With the first lady’s help, Bethune got 15 minutes with the president to plead for his support. He listened, as Roosevelt always did when Bethune came to call. Then he turned her away.
In that moment, the value of this thoughtful book becomes clear. For far too long we’ve lived with the comfort the movement’s sacred story provides, that the suffering of a single generation of activists — great as it was — redeemed the soul of America. Now it’s time to face the fact that whatever redemption this nation can claim came through a long, hard, often dispiriting struggle littered with defeats like those the Black Cabinet experienced, inflicted by a racial system of overwhelming and enduring power. That’s not a comforting story to tell. But it is a necessary one.
Advertisement
