https://www.nytimes.com/2020/01/20/world/africa/isabel-dos-santos-bank.html

By Michael Forsythe

Africa’s Richest Woman Is Barred From Her Bank and Under Investigation

By Michael Forsythe

2020-01-21T01:11:17.000Z

Advertisement
Supported by
By
 
Michael Forsythe
Isabel dos Santos, Africa’s richest woman and the daughter of Angola’s former president, is under scrutiny by her bank and the Angolan government after a leak of more than 700,000 documents showed how she exploited the country’s wealth to enrich herself.
EuroBic, a Lisbon-based arm of a bank where Ms. dos Santos is the biggest shareholder, said on Monday that it was ending its “commercial relationship” with her and investigating transfers worth tens of millions of dollars, transactions that were revealed on Sunday by The New York Times and other news outlets working with the Washington-based International Consortium of Investigative Journalists.
[Read the 
Times investigation
.]
Angola’s attorney general said on Monday that the government would “use all possible means” to bring Ms. dos Santos back to the country, where she faces possible corruption charges and where 
her assets were frozen
 last month, along with her husband’s and those of a Portuguese business associate, Agence France-Presse 
reported
. The Angolan government, led until September 2017 by her father, José Eduardo dos Santos, said the three were responsible for more than $1 billion in lost government money.
The leaked documents, which include emails, invoices, slide presentations and contracts, provided a paper trail showing how Ms. dos Santos and her husband, Sindika Dokolo, amassed a fortune of more than $2 billion through their stakes in vital Angolan industries like telecommunications, diamonds and construction. Angola, rich in oil and diamonds, is nevertheless impoverished, with one of the world’s highest infant mortality rates and 
endemic corruption
.
The leaked materials also revealed that in November 2017, when Ms. dos Santos was chairwoman of Angola’s state oil company, Sonangol, more than $57 million was transferred from that company to the bank account of a Dubai company owned by a friend of hers. Ms. dos Santos has said the money was for fees owed to consultants and accountants, including Boston Consulting Group, McKinsey & Company and PwC, formerly called PricewaterhouseCoopers. It is not clear whether that sum matched bills from the consultants; the companies declined to provide billing details, citing client confidentiality. About $38 million was transferred in the hours after Angola’s new president at the time — her father’s successor — announced on Nov. 15, 2017, that she was being fired from Sonangol, the documents show.
[Update: 
Isabel dos Santos, Africa’s richest woman is set to face embezzlement charges in Angola
.]
Those transfers 
drained
 Sonangol’s account at EuroBic, the European arm of an Angolan bank where Ms. dos Santos 
owns a 42.5 percent stake
. In EuroBic’s statement on Monday, cutting commercial ties with Ms. dos Santos and associates of hers, the bank said it would audit the November 2017 transfers and report its findings to Portugal’s central bank.
EuroBic’s headquarters, steps from Ms. dos Santos’s sprawling Lisbon apartment, plays a central role in her business empire, which encompasses more than 400 companies and subsidiaries. Most global banks, bound by tough reporting requirements on doing business with so-called politically exposed persons, have avoided doing business with her. EuroBic, though bound by the same rules, continued to do extensive business with Ms. dos Santos and her husband, the documents show.
Ms. dos Santos didn’t immediately respond to questions about EuroBic’s announcement that were emailed Monday evening to her London law firm.
But she made her position on the leaked documents clear on Sunday, when news organizations around the world simultaneously published their investigations — the work of more than 120 reporters in 20 countries, who spent months analyzing the documents and interviewing hundreds of people in Angola, Portugal and other countries where she has had business interests.
“The ICIJ report is based on many fake documents and false information, it is a coordinated political attack in coordinations with the ‘Angolan Government,’” 
Ms. dos Santos wrote on Twitter
. “715 thousand documents read? Who believes that?”
Advertisement
