https://www.nytimes.com/2020/01/23/world/africa/angola-santos-embezzlement.html

By Michael Forsythe, Gilberto Neto and Megan Specia

Africa’s Richest Woman Set to Face Charges in Angola Over Embezzlement

By Michael Forsythe, Gilberto Neto and Megan Specia

2020-01-23T15:10:59.000Z

Advertisement
Supported by
By
 
Michael Forsythe
, 
Gilberto Neto
 and 
Megan Specia
Isabel dos Santos, Africa’s richest woman and the daughter of Angola’s former president, is set to be charged with committing crimes to enrich herself, after an investigation into embezzlement of millions of dollars from a state oil company she once headed, Angolan officials said.
Angola’s attorney general, Hélder Pitta Grós, said on late Wednesday that Ms. dos Santos would be charged with “money laundering, influence peddling, harmful management” and “forgery of documents, among other economic crimes” committed when she ran the oil company.
“I can say that from the investigation we conducted, we will now move to criminal charges,” Mr. Pitta Grós said, speaking at a news conference in Luanda, the country’s capital.
The announcement came days after a trove of documents obtained by the International Consortium of Investigative Journalists and 
shared with The New York Times
 revealed Ms. dos Santos’s efforts to profit on business dealings tied to the Angolan government. Those connections helped her build a fortune worth over $2 billion, according to 
Forbes
.
The heart of the Angolan investigation involves her tenure at Sonangol, the state oil monopoly, particularly during November 2017, the month she was fired as its chairwoman. More than $57 million was 
withdrawn
 at the time from Sonangol’s account at EuroBic — a Portuguese bank where Ms. dos Santos is the biggest shareholder — to pay for a flurry of invoices issued by a Dubai company owned by her friend. 
On Thursday, 
the Portuguese news agency Lusa reported
 that a EuroBic banker who managed the Sonangol account, Nuno Ribeiro da Cunha, had been found dead on Wednesday night at his house in Lisbon. Lusa cited a police source saying it was probably a suicide.
Mr. da Cunha’s name appears extensively in the leaked documents as a banker facilitating business for Ms. dos Santos and her husband, Sindika Dokolo. The couple increasingly relied on EuroBic, the Portuguese arm of an Angolan lender, as bigger, global banks declined to do business with her. Lenders in the European Union and the United States are bound by rules constraining their ability to work with politically exposed persons and are required to report suspicious transactions to regulators. 
The banker’s name is on an email confirming a payment to a Dubai shell company on Nov. 15, 2017. Ms. dos Santos was fired from Sonangol that day, and some of the funds were paid out after the new Angolan president, who had replaced her father, announced her dismissal, the documents show.
Ms. dos Santos, 46, speaking to the BBC earlier this month, said the payments were earmarked for firms including the Boston Consulting Group, PwC and McKinsey & Company, with the shell company acting as an intermediary overseeing their work with Sonangol. None of the firms, when asked, would provide billing information to verify her claim. 
EuroBic announced on Monday that it was 
ending its “commercial relationship” with Ms. dos Santos
, and would be investigating transfers worth tens of millions of dollars.
Ms. dos Santos said in a statement on Thursday that the leaking of the documents, and their subsequent publication, stemmed from “a very concentrated, orchestrated and well-coordinated political attack, ahead of elections in Angola next year.”
"It is an attempt to neutralize me and to discredit the legacy of President dos Santos and his family,” she said. Her father, José Eduardo dos Santos, was president for 38 years until he stepped down in 2017.
As scrutiny of Ms. dos Santos increased in recent months, she turned to lawyers and public relations professionals to defend her record. In December, she hired a Washington lobbying firm, Sonoran Policy Group, to set up “meetings and interactions” in the United States and Britain, according to a disclosure the firm filed. That contract, as well as another one signed with the firm on Jan. 2 to work with the media on her behalf, total more than $2 million.
Sonoran, founded by the lobbyist Robert Stryk, leapt to prominence in the early days of the Trump presidency when it landed big contracts with foreign governments and leaders — including a Saudi ministry — eager for help navigating the administration, The Times 
reported
 in 2017.
Ms. dos Santos and several business associates, all Portuguese nationals, would face charges, Mr. Pitta Grós said, adding, “We have enough reasons to prosecute these people.”
“At this moment our concern is that they be notified of the charges brought against them, and that they present themselves voluntarily to the court in order for them to be able to defend themselves,” he said. 
When asked if his office knew of Ms. dos Santos’s whereabouts, he seemed unsure. “We only know from the social media that she has been living in London and Russia,” he said. Ms. dos Santos owns homes around the world, including in Dubai, Lisbon, London and Monte Carlo. 
Álvaro João, a spokesman for the attorney general’s office, clarified in a Thursday interview that formal charges had not yet been filed, but were likely, and that they were part of an investigation that began in 2018.
“These are not yet formal charges, as investigations continue and if needed we will then charge her and the others,” he said.
  
Angola has sought help in the corruption investigation from Portugal, where Ms. dos Santos has links to several companies. Mr. Pitta Grós traveled to Lisbon on Thursday to meet with the Portuguese attorney general, according to Portugal’s 
public service broadcaster, Rádio e Televisão de Portugal
.
Angola has immense oil and mineral wealth, but many of its people live in deep poverty, without access to basic services, and 
the country is rife with corruption
. The recently leaked documents provide a detailed account of how Ms. dos Santos exploited her country’s resources, acquiring stakes in Angola’s lucrative diamond industry, banks, its leading cement manufacturer and its largest mobile phone company — often through orders signed by her father. She has denied any wrongdoing and has long maintained that she is a self-made woman.
Daphné Anglès contributed reporting.
Advertisement
