https://www.nytimes.com/2020/01/13/sports/ncaa-athletes-pay-california.html

By Alan Blinder

After California Law, Statehouses Push to Expand Rights of College Athletes

By Alan Blinder

2020-01-13T17:31:48.000Z

Advertisement
Supported by
More than two dozen states are expected to debate issues like whether college athletes can cut endorsement deals or hire agents. The N.C.A.A. says a patchwork of rules could jeopardize competition.
By
 
Alan Blinder
NEW ORLEANS — The lawmakers filled a room near the Florida State Capitol before lunch on Monday, around the time Clemson and Louisiana State football players received their wake-up calls on the morning of the national championship game.
But for all of the frenzy in New Orleans, the site of Monday night’s game, the legislators had gathered in Tallahassee to study an issue with far broader repercussions than the crowning of one season’s champion: whether states should try to force the National Collegiate Athletic Association to allow college athletes to profit from their fame.
There are more meetings to come: During the most lucrative time of year for college sports, from the day of the football championship through the basketball bonanza known as March Madness, and beyond, lawmakers are poised to have the N.C.A.A.’s principles and policies under siege in legislative sessions from coast to coast.
The debates that are expected in more than two dozen states — including Florida, Georgia, Minnesota, New York, Pennsylvania, South Carolina and Washington — could accelerate political and legal reckonings for the generations-old notion that college athletes should not be able to profit from their names, images or likenesses, a philosophy that has largely held as billions of dollars have flowed through the N.C.A.A. and its member schools. The matter also extends to the nation’s capital, where more lawmakers are scrutinizing the N.C.A.A. and signaling that Congress could intervene.
“2020, I think, will be the most important year for college athletes’ rights to date,” said Ramogi Huma, the executive director of the National College Players Association. “Things will either begin to cement for college athletes or against college athletes on the state and federal levels.”
The N.C.A.A. said in October
 that the organization was open to rewriting its rules, but it offered no details, and substantive changes are expected to be months in the making, at minimum. By then, the debate could be even more fragmented, and the nation’s colleges and universities could be confronting a medley of laws that vary from one state to the next — potentially providing the foundation of a legal challenge by the N.C.A.A., which has warned that differing laws would compromise athletic competition.
“It’s looking like what is developing is a patchwork of different rules that might arise in various states, and we’ve consistently said it’s difficult, if not impossible, to have national championships where you have different rules in different states,” Donald M. Remy, the N.C.A.A.’s chief operating officer, said in an interview on Friday.
Although the N.C.A.A’s limits on college athletes have been a subject of fierce dispute for more than a decade, the clashes over them were largely confined to the courts, not statehouses. Then last September, in what amounted to a government-backed attack on the N.C.A.A.’s amateurism model, 
California passed a law
 designed to guarantee that students would be able to cut endorsement deals and hire agents.
The approval of the California measure, which is 
scheduled to take effect in 2023
, inspired a scramble across the country to follow suit, whether to remedy an inequity or simply to block California from gaining a future advantage. Some of the proposals are essentially replicas of the California law, which passed unanimously in the state’s legislative chambers. Others seek to go further — like a New York proposal that would give student-athletes a share of ticket revenues — or faster, including a bill in Florida that would impose California-like mandates as soon as this summer.
In a handful of states, the proposals already seem stalled, stymied by inattention or disinterest by the most powerful figures in the state governments. In other places, though, like Florida, bipartisan coalitions have encouraged supporters of expanded student-athlete compensation.
“All of us, we honestly believe that when your name, your image and your likeness are being used — and other entities are being compensated for it — it goes against everything we’ve learned about on capitalism and free markets,” said Representative Kionne L. McGhee, the Democratic leader in the Florida House of Representatives and the chief sponsor of one of the bills that will be considered during the legislative session that will open on Tuesday.
Blake James, the athletic director at Miami, said he and others from the university in Coral Gables, Fla., were generally supportive of developing a way for student-athletes to monetize their reputations, but that they were urging refinements to legislation to try to curb potential abuses of the recruiting process.
It is less clear how the N.C.A.A. is trying to shape the debates in the states. 
The organization 
sought to influence officials in California
 last year, but elected officials there criticized the strategy as imperious and ineffective. In the aftermath, some college sports executives were privately skeptical of the approach. Now, with new threats looming, conference and university officials say the N.C.A.A. appears to have largely retreated from statehouses to focus its efforts on the federal government. 
Paul Renner, the chairman of the Florida House Judiciary Committee, said that the N.C.A.A., as well as the Atlantic Coast and Southeastern conferences, declined to participate in Monday’s meeting in Tallahassee. College sports officials insist, though, that conferences remain active in lobbying state governments, often through member schools.
“We’re now in the political realm, which is a bit new for us,” said Greg Sankey, the commissioner of the Southeastern Conference, which includes schools in several states where name, image and likeness proposals will be considered. “California, with the outcome, has certainly accelerated the conversation.”
But Sankey, whose conference enjoys outsize prominence and influence, said he was “not convinced political solutions will ultimately give us the long-term approach we need” and feared that confusion was spreading through legislative offices, complicating and poisoning discussions around a policy issue with wide public appeal that defies party lines.
The popularity of college athletics and the bitter divisions between Democrats and Republicans, James suggested, created “almost a perfect storm to bring groups together.”
“The situation in California,” he added, “really just fast-tracked everything.”
Unless Congress acts, the courts may become the central refuge for the N.C.A.A. and its allies. Although there has not yet been a challenge to the California law, legal experts said that a proliferation of new state statutes could spur a legal battle built around the Constitution’s Commerce Clause, and that existing precedents suggested the N.C.A.A. could mount a viable case. 
“The N.C.A.A. can make a strong argument that they cannot have a uniform, fair set of rules unless the states aren’t allowed to institute their own rules because any state law would have the possibility of upsetting the integrity of college sports,” said Gabe Feldman, the director of the Tulane Sports Law Program, based in New Orleans. “And there is something to be said for the argument.”
For now, at least, the N.C.A.A. has a modest luxury of time, and the organization is expected to use part of a convention next week near Los Angeles to update officials from universities across the country. Remy urged lawmakers to see how, exactly, the N.C.A.A. recrafts its policies.
“The history shows that the membership, while it may not move fast enough — and that’s one of the criticisms that has been launched against the N.C.A.A. governance process — it has demonstrated the ability to make changes,” said Remy, the second-ranking official at the N.C.A.A.
Yet patience seems in short supply around state capitols where, some elected officials freely admit, they themselves have refined punting on policy matters into a high art.
“We want to move forward with legislation that will address this once and for all,” said McGhee, the Florida legislator. “To wait for the N.C.A.A., it’s almost as if we are asking ourselves to wait another 15 or 20 years. We’re not prepared to wait that long.”
Advertisement
