https://www.nytimes.com/2020/01/21/dining/iliana-regan-milkweed-inn.html

By Kim Severson

After Culinary and Literary Acclaim, She’s Moving to the Woods

By Kim Severson

2020-01-21T16:16:47.000Z

The Great Read
The chef Iliana Regan created a hit Chicago restaurant and wrote a tough, award-winning memoir. But her real dream lives in a cabin in northern Michigan.
Credit...
Sara Stathas for The New York Times
Supported by
By
 
Kim Severson
NAHMA TOWNSHIP, Mich. — It was only Saturday morning, and already the problems were piling up for Iliana Regan here in the rainy woods of Michigan’s Upper Peninsula.
Ms. Regan is a 40-year-old chef from Indiana with a Michelin star who last summer published “
Burn the Place,
” perhaps the definitive Midwest drunken-lesbian food memoir. On its cover, the chef David Chang calls her one of the best chefs he has ever known.
Ms. Regan and her wife, Anna Hamlin, who is 10 years her junior, have staked their future on these woods, where sight unseen they bought a late-1990s, four-bedroom cabin with pine log walls on 150 acres at the edge of the Hiawatha National Forest. They fixed it up and named it the 
Milkweed Inn
. Last summer, they hosted their first guests.
The dream is that every weekend from May to October, 10 people will each pay $750 to nearly $1,000 to relax in the woods and immerse themselves in what some chefs and writers have started calling “new gatherer” or “deep nature” cooking.
If the chef 
René Redzepi
 (also a Regan fan) is the Nordic godfather of a culinary movement that cultivates a deep connection to the surrounding landscape, Ms. Regan is its 
Greta Thunberg
, steering her tiny boat steadily into uncharted waters and attempting a new definition of what it means to be an American chef.
“She’s an example of American pragmatism,” said Mr. Chang, who invited Ms. Regan to cook with him last year at an event in Austin, Texas, and later interviewed her on his 
podcast
. “It’s almost a liberal-arts approach to how she cooks.”
Her plan is counterintuitive: Make the remote inn successful enough so she and Ms. Hamlin can jump off the fame Ferris wheel near its apex and close 
Elizabeth
, the Chicago restaurant on which Ms. Regan built her name.
The restaurant has won a Michelin star six years in a row. Jeff Gordinier, the food and drinks editor for Esquire magazine and a former reporter for The New York Times, called it “a funky, foraged, magic-realist vision of the Midwest” when he included it on 
his recent list
 of the last decade’s 40 most important restaurants.
Closing it would be a relief, the women said. No more wondering if they can make payroll or whether the dishwasher will show. No more pressure to scale a concept or seduce an investor or battle the haters on social-media platforms like Yelp, which Ms. Regan described in her memoir as a 10-ton penis relentlessly “boinking you on the head.”
She just wants to write, raise a family and fill her pantry with the wonders of the woods.
“Cooking is something I want to be doing until the end of time,” she said. “But I definitely don’t want to be 55 years old and running Elizabeth.”
On this weekend, with winter bearing down and a compound to secure until the first guests would return in May, it was hard to see how that was going to work.
On Friday night, after the staff at Elizabeth had served the last fresh doughnut dusted with blueberry powder, which capped her 14-dish fall tasting menu, the couple wrangled their three dogs into an S.U.V. and drove six-and-a-half hours to get here.
Around 2 a.m., they got lost on the network of profoundly muddy, one-lane logging roads that lead to the cabin. The next morning, Ms. Regan had to drive back out 25 miles to pick up a reporter and photographer at a minimart near the edge of Lake Michigan because the rain hadn’t stopped and the roads were too rutted for a city car to navigate.
Ms. Regan doesn’t so much arrive as she just appears, quiet as a deer. She looks younger than she is, in round eyeglasses and a yellow Minnesota Vikings watch cap she bought not because she is a fan but because she liked the looks of the Viking.
It’s hard to square the woman who quietly suggests a fried chicken thigh from the gas station as a road snack with the person who, before she got sober 10 years ago, ran away from the police in handcuffs, had sex in bar bathrooms and used her car key to administer bumps of cocaine.
“Because Iliana speaks with this high, gentle, childlike voice, I think some people underestimate her,” Mr. Gordinier wrote in an email. “She’s not an innocent kid lost in the woods. She’s actually the wolf. She’s fierce and independent and hungry.”
After a quick stop to pick apples from what seemed like the only tree in the forest that still held any fruit, we made it to the cabin. Almost immediately and despite the clear warning they give every guest not to pet him, Bear, her beloved Shih Tzu, bit me hard enough on the finger to draw blood.
There were other, bigger problems. Mice had discovered a bag of marshmallows left over from a summer s’mores kit. An enterprising rodent had dragged one into the banneton basket Ms. Regan uses to proof her sourdough bread, and hosted a mouse party.
Bread plays an outsize role in her life. She makes it from a starter she has been tending like a pet for 15 years. It took her a year to learn how to turn wild yeast and winter wheat flour into a perfect loaf with a hard crust and a custardy heart. She serves it as a separate course at Elizabeth, alongside cultured butter that has been molded into the shape of an owl.
The bread also sustains guests throughout their weekends at the inn, which starts with pierogi and smoked lake trout on Friday and peaks on Saturday with a 15-course dinner that might include wild blueberries in juiced wood sorrel, young milkweed pods fried until the insides turn as silky as cheese, and moose tartare.
“Making a good loaf of bread can entirely change my mood,” she wrote in her memoir. Executed correctly, the day is good no matter what else happens. Screw it up, and she feels sad and worthless.
The mice had ruined the proofing basket, so she improvised with a colander and a dish towel. Temperature and timing were not on her side. When she baked her loaf outdoors in a cast-iron Dutch oven tucked inside a ceramic grill, it emerged misshapen with large holes.
Redemption came in a steamy cup of tea brewed from three kinds of mushrooms, including some black trumpets like the ones she hoped we might find down by the river once the rain stopped. She has been making the dark broth ever since she ran an underground restaurant out of her Chicago apartment a decade ago.
“It’s her ‘Free Bird,’” Ms. Hamlin said.
One sip, and you think maybe they can actually pull this off.
Ms. Regan grew up with three older sisters on a 10-acre farm near Merrillville, Ind. Her bedroom had plywood floors, and the basement always flooded. The barn was crammed with used restaurant equipment, coffee cans filled with old parts and an abandoned light-blue Chevy, where she used to sit and fantasize she was on a date with a pretty girl. An outsider observing her young life, she wrote, might have bet she’d grow up to be an alcoholic transgender trucker carny.
Her mother liked to read Gourmet magazine and make her own pasta. Her father, a steelworker who never met a vegetable he didn’t want to grow, saw early on that she had a knack for finding the last ripe dewberry on a bush.
In 
an arresting passage
 in her book, she describes the day he taught her to hunt for chanterelles. She was about 5, and so focused on the task that she lost track of him. A drunk uncle who she recalls was always telling her what a pretty little girl she was, picked her up from behind and carried her into a dilapidated cabin. A family friend was inside, saving her, perhaps, from something terrible. He took her back to her father. As they headed to the car with their bags of mushrooms, a tornado spun through the sand and swept the family to the ground. When they finally made it home, her father placed her on a stool next to the stove and taught her how to carefully cook the chanterelles with red wine and butter.
“This was the day I slighted fate and became a chef,” she wrote.
By 15, she was already a hard worker, grinding it out in small-town restaurants. She was drinking, too. And chasing women. She tried studying chemistry at Indiana University Bloomington but realized she wanted to write, so she got a creative writing degree from Columbia College Chicago.
In between classes, she worked in restaurant kitchens, eventually landing a job waiting tables and expediting food at Trio, the restaurant the chef Grant Achatz ran before 
Alinea
, where she also worked for him.
Despite the insight that comes with maturity and a decade of working the steps of Alcoholics Anonymous, she can still obsess over criticism and the backbiting gossip endemic in professional kitchens. To wit, she had heard that Mr. Achatz didn’t think much of her.
Not so, he said in an interview. “There is a certain amount of honesty there that resonates,” he said. “She’s not playing the game.”
In 2008, Ms. Regan began selling food she made or grew at farmers’ markets, including warm pierogi she stuffed with beets and sautéed in butter. Chicago Magazine named them the best pierogi in the city. Two years later, she started a small underground restaurant with an elaborate menu in her apartment. Fans encouraged her to start a traditional restaurant and were willing to back her.
Ms. Regan opened Elizabeth in 2012, naming it after a beloved sister who was a drinker, too. She died, possibly from a stroke, during a night in jail that followed a fight with her husband.
Elizabeth is a small restaurant tucked between a tire shop and a soccer supply store in a north-side Chicago neighborhood. The open kitchen in the back feels like something your well-off friends who like to cook might set up until their loft got remodeled. The décor is deeply personal, with thrift-store teacups and antlers and 
Funko figurines
. In the bathroom, a collection of small logs leans against the toilet. A thoughtfully considered shelf holds bobby pins and a marble box of tampons.
It was here that Ms. Regan learned to weed out the arrogant young male chefs who challenged her authority and to temper her own tendencies to either withdraw or yell like a coyote and fire people if things weren’t done properly. She taught herself to become, in her words, a girl boss.
“I can’t really say I have gone to chef ladies for advice necessarily,” she said. Part of it is simple shyness, or maybe respect for their time. When she went to 
Sqirl
 in Los Angeles recently, she didn’t tell the chef, 
Jessica Koslow
, that she was coming even though the two had cooked together before and had spent time together in Copenhagen at Mr. Redzepi’s 
MAD conference
.
She just ate, and left a copy of her book. “I know how much pressure there is when another chef calls you up and says they’re coming in,” Ms. Regan said.
Ms. Koslow was disappointed but understood. “She’s just so cool by even doing that, for being someone who doesn’t need to be recognized,” she said. “She is just trying to be her, and that’s so refreshing.”
Doug Seibold, who runs Agate Publishing in Evanston, Ill., has an imprint dedicated to Midwestern literature. He had been following Ms. Regan’s career, and reached out five years ago, thinking she might want to do a cookbook. She didn’t, but she was interested in a memoir. It came out in July. By December, several publications had picked it as 
one of the year’s best
.
“I think some people were unprepared for a Michelin-starred chef to be the daughter of a steelworker union rep who grew up with sisters who were drunk and fighting all the time,” Mr. Seibold said.
The memoir 
made the long list
 for the National Book Awards, the first time a food book landed there in nearly 40 years. The September morning the list was announced, she and Ms. Hamlin woke up to dozens of messages. They had no idea what had happened.
“I had to actually look up the National Book Award,” Ms. Regan said. “It was a huge shock.”
She is working on her second book. It’s about foraging, but also about inherited trauma and her family’s cooking lineage.
The book advances were small, and went right back into the restaurant. The couple relies mostly on income from cooking classes and Elizabeth’s popular theme menus, which can cost close to $600 for two with wine and can last three or four hours.
Ms. Regan created one inspired by the television show “Stranger Things,” and prepared her “Game of Thrones” menu by reading all five books and highlighting every food reference. During November, the theme was 1980s Nintendo. The menu featured dishes like a 
Super Mario mushroom
 built from a root-beer leaf with Meyer lemon and a slice of black truffle sandwiched between brick pastry.
“I basically gauge how far she is willing to go,” said Ms. Hamlin, who is as animated as her wife is introspective. She grew up in a Southern Indiana restaurant family, and fell for Ms. Regan when she was working for a wine distributor and landed the Elizabeth account. Now she is a full partner, running service, worrying about staff and matching beverages as eclectic as the food.
They also offer an elegant, seasonal tasting menu, which is so personal it can restore an eater’s faith in a format that has become cliché. Late last fall, she served a dense, rosy slice of duck that had been dry-aged for three weeks, with a sauce made from the fruit we had picked together at Milkweed a month earlier.
Still, 2019 was a tough year, even though the book was a hit and they hosted their first guests at the inn. Ms. Regan had to close her two other Chicago businesses: 
Bunny, the Micro Bakery
, which had been entangled with 
a difficult investor
, and Kitsune, a 24-seat mash-up of Japan and the American Midwest that was 
a critical darling
 when it opened in 2017.
The closings were a blow to her ego, but she had to consolidate. It was the only way to save Elizabeth, expand the inn and create some semblance of a balanced family life.
“Everybody around me seemed to be, like: ‘Hashtag-cheflife, it’s all good,’ ” Ms. Regan told Mr. Chang on his podcast, “and I’m like, what are they talking about?”
She also had a miscarriage last year. Ms. Hamlin has medical challenges, so it’s up to Ms. Regan to carry their child. More attempts to get pregnant haven’t worked yet, but they’re trying.
The Milkweed Inn is all Pendleton blankets, deer taxidermy and wood smoke. The water pressure is great, and the basement is filled with new fishing gear and inflatable kayaks. A copy of the 2016 Best New Chefs edition of Food & Wine is in one bathroom. There Ms. Regan is on the cover, the only woman in a sea of 10 men.
You can rent one of three rooms inside the house, a platform tent or the tiny Airstream trailer the couple took around the country to cook pop-up dinners in 2018. It has a bumper sticker that reads “Ted Bundy was a Republican,” which is just one reason the handful of people who own hunting cabins nearby were initially suspicious of the two women.
After a walk to look for mushrooms, Ms. Hamlin removed the orange vests the dogs have to wear during hunting season. Ms. Regan was busy sweeping the new wood floor. She had two walleyes hanging by their lips over a fire outdoors, and a pile of chores to do before they left the next day.
Talk turned to what little progress has been made for women in the restaurant business and whether her book would become a movie and just what it means to homestead a new life here.
Ms. Hamlin is still adjusting.
“I know we’re safer here than when we’re in the city, but I am scared of bears and I’m scared of old white men sometimes,” she said. “This can be quite isolating.”
“That’s why I like it,” Ms. Regan said. She slipped on a jacket and headed outside to check on the fish.
Follow 
NYT Food on Twitter
 and 
NYT Cooking on Instagram
, 
Facebook
, 
YouTube
 and 
Pinterest
. 
Get regular updates from NYT Cooking, with recipe suggestions, cooking tips and shopping advice
.
Advertisement
