https://www.nytimes.com/2020/05/05/arts/museum-of-fine-arts-boston-racism-settlement.html

By Jenny Gross

After Racism Claims, Boston Museum Creates Diversity Fund

By Jenny Gross

2020-05-06T03:20:57.000Z

Advertisement
Supported by
The $500,000 fund comes a year after black students said they had been subjected to racist remarks by employees and patrons at the Museum of Fine Arts.
By
 
Jenny Gross
The Museum of Fine Arts in Boston said Tuesday that it would establish a $500,000 fund devoted to diversity initiatives, a move that comes a year after a group of black middle school students said they had been subjected to racist comments while on a field trip there.
The museum also said that as part of an agreement with the state, it would do more to engage with and support local communities, artists and young people of color, according to Maura Healey, the Massachusetts attorney general.
“Our cultural institutions play an important role in fostering and providing an inclusive environment for communities and people of all backgrounds,” Ms.
 
Healey said. “Today’s agreement affirms the experiences of students and teachers from the Helen Y. Davis Leadership Academy and lifts up their voices and the voices of local communities of color to help shape change and greater understanding.”
During the field trip, one museum employee was accused of telling students from the Davis Academy, “No food, no drink and no watermelon.” After an investigation, the museum said it could not verify the allegations. It said an employee recalled telling the students that “no food, no drink and no water bottles” were allowed in the galleries.
The black students also said they had been singled out by security guards who paid no attention to white students, according to Marvelyne Lamy, the teacher who chaperoned the school trip.
One patron at the museum told a female student — who was dancing in an interactive exhibit where visitors were encouraged to move — that she should focus on the exhibit rather than “stripping,” Ms. Lamy said. Later, she said, she overheard a patron use a vulgarism to say that there were too many black students in the museum.
Ms. Lamy and the other chaperones felt so uncomfortable that they decided to cut the trip short. Before leaving, they filed a complaint with the museum’s visitor services office about the racism and verbal abuse they said they had experienced, according to the museum.
“For many of them, this was the first time they experienced racism,” Ms. Lamy said. After the trip, the students and teachers discussed appropriate responses and solutions they could propose.
Matthew Teitelbaum, the museum’s director, said that the museum had learned a lot over the past year and through the agreement with the attorney general. After the episode last May, he apologized for the “unacceptable experiences” that the students encountered during their visit.
“There’s nothing more important to us than making sure everyone feels welcome at the M.F.A.,” Mr. Teitelbaum said in a statement on Tuesday. “Whether you walk through the doors of the museum every day, every week, once a year, or just once, everyone is welcome at the M.F.A.”
The Museum of Fine Arts conducts training for employees and volunteers on unconscious bias and, in response to the episode, has created a new position of senior director of belonging and inclusion. The museum will also implement an anti-discrimination and anti-harassment policy, according to Ms. Healey’s statement.
Iván Espinoza-Madrigal, executive director of Lawyers for Civil Rights, a Boston-based group that fights discrimination through legal action and advocacy, said the group was grateful to the attorney general for championing civil rights issues.
“This agreement creates a unique blueprint for community engagement and dialogue about the importance of diversity, inclusion, and cultural competency in all cultural and public institutions so that they better reflect and respect the diverse populations they serve,” he said in a statement.
Ms. Lamy and the school’s principal, Arturo Forrest, said the museum’s diversity fund was a good first step and that they hoped that it would be a lesson to their students that they should stand up for what is right.
But Ms. Lamy said she did not think she would take students on another field trip to the Museum of Fine Arts. “There are other institutions that I can fully support that would welcome me in without any hesitation.”
Advertisement
