https://www.nytimes.com/2020/01/16/business/hollywood-assistants-pay-raise.html

By Rachel Abrams

After Hashtag Activism, Hollywood Assistants Get a Raise

By Rachel Abrams

2020-01-16T22:31:18.000Z

Advertisement
Supported by
Hourly wage earners at Creative Artists Agency score a victory for the #PayUpHollywood movement.
By
 
Rachel Abrams
Using the hashtag #PayUpHollywood, assistants working in the entertainment industry have been agitating in recent months for higher wages and more considerate treatment from their sometimes mercurial bosses.
The assistants scored a small victory recently, when Creative Artists Agency, one of the Big Four talent agencies in Los Angeles, announced that it was raising pay for its hourly workers, a group that includes assistants, mailroom clerks, receptionists and agent trainees.
Assistants will earn $18, up from $15, according to a spokeswoman for the agency. C.A.A. declined to disclose the increases for other hourly workers or when the changes would take effect.
C.A.A. is the latest Hollywood company to respond to the effort by assistants, who have argued that low pay often means that only people from privileged backgrounds can afford to take entry-level jobs, which has limited diversity in the industry.
Verve, a smaller talent agency, announced in December that it would raise the pay for mailroom employees and assistants by 25 to 40 percent. ICM, another of the Big Four agencies, recently announced that it had given all employees — including assistants — an extra month’s salary, in addition to bonuses at the end of 2019.
Assistant jobs have long been a proving ground in Hollywood, allowing entry-level workers to learn the ins and outs of the business while fetching coffee, answering phones and listening in on backstage chitchat.
But assistants are expected to work long, irregular hours for low pay while enduring sometimes abusive behavior without complaint. More than 100 assistants, in a recent survey, said a boss had thrown something at them. Emboldened by the #MeToo movement, many of them have challenged longstanding practices.
C.A.A. informed its workers of the raises on Jan. 9, a day before The New York Times published an article on 
Hollywood assistants
 that included interviews with a number of entry-level workers in the entertainment industry who complained of low wages, bullying bosses and hostile work environments.
Advertisement
