https://www.nytimes.com/2020/01/15/sports/baseball/cora-hinch-beltran-cheating-scandal.html

By Tyler Kepner

After Painful Divorces for Red Sox and Astros, Will the Mets Follow Suit?

By Tyler Kepner

2020-01-16T00:24:24.000Z

Advertisement
Supported by
on baseball
Boston and Houston fired their managers over their roles in a cheating scandal. Carlos Beltran’s involvement gives his new employer a difficult decision.
By
 
Tyler Kepner
BOSTON — They gathered here on Wednesday for a news conference they never could have fathomed four months ago. The top executives of the Boston Red Sox had wanted Alex Cora to be their manager for many years, and they finally got their wish two years ago. Now he is gone, swept away in the sign-stealing tsunami engulfing Major League Baseball.
“Alex, by his own admission — and we agreed — played a central role in what went on in Houston,” said Tom Werner, the Red Sox chairman, at a somber gathering on the club level at Fenway Park. “We all agreed that it was wrong and that we had a responsibility as stewards to have a standard here where that sort of behavior is not acceptable.”
Cora was the Houston Astros’ bench coach in 2017, when they won the World Series and used a system of illegal electronic sign-stealing he helped devise and implement. Cora has not officially been suspended yet, but he is out of a job after agreeing to part ways with the Red Sox on Tuesday. So is A.J. Hinch, who was fired as the Astros’ manager after M.L.B. suspended him for a year.
If bad news really does come in threes, then a third manager, the 
Mets’ Carlos Beltran, could be gone any minute now
. Beltran was an Astros player in 2017 and worked closely with Cora on orchestrating the scheme, according to an M.L.B. report published on Monday. Beltran is not facing discipline because Commissioner Rob Manfred decided not to punish Astros players, but the Mets suddenly face a credibility crisis.
The tone for the week was set quickly on Monday, when the Astros owner Jim Crane fired Hinch and General Manager Jeff Luhnow, who had both been suspended even though neither was found to have ordered the sign-stealing operation. A day later the Red Sox front office, led by the principal owner John Henry, deemed Cora’s role too odious to keep him in a leadership role.
“It’s not what we would like to be doing at this point,” Henry said. “We were all surprised to read this report on Monday. I don’t know if you would call this a logical conclusion, but this is where we are as a result of that.”
And where are the Mets? They named Beltran as manager on Nov. 1, less than two weeks before The Athletic 
broke the news
 of the Astros’ infractions. Had the Mets known of Beltran’s role in it, and the storm that would follow, it is hard to believe they would have hired him. Amid heavy speculation about Beltran’s status, the club has been silent about it all week.
Beltran has not said much about the scandal in public, at least since insisting he knew nothing of the camera used to steal signs in a text message to 
the New York Post
 after The Athletic report. 
Lying to the news media is one thing, but what about the clubhouse? Beltran has always been deeply respected by players, but that was before all this.
Rick Porcello, who is projected to be in Beltran’s Mets rotation, faced the Astros in Houston on June 17, 2017, when he pitched for the Red Sox. Porcello gave up 10 hits and seven runs that day, including a homer to Beltran. Another Mets starter, Marcus Stroman, faced the Astros in Houston in 2017 as a member of the Toronto Blue Jays. Stroman gave up 11 hits, matching a season-high, and his team lost. The Mets’ Seth Lugo also lost a start in Houston that September.
Maybe those pitchers, knowing what they know now, do not blame Beltran for one bad day on their stat sheet, but maybe they do. In any case, the Mets badly need to address Beltran’s status. If they are satisfied with his contrition and believe he can still lead the team — despite having no prior managing experience — then say so.
If they keep Beltran, though, the Mets must understand that they are adhering to a different moral code than the Astros and the Red Sox. It is true the Astros — and possibly the Red Sox under Cora in 2018 — greatly benefited from illicit sign-stealing, so their decisions could be an attempt to make up for that. Firing the manager also saves them the awkwardness of using a fill-in while waiting for a suspension to end.
But officially, at least, those teams have said the stench of this scandal was so fetid they had to get rid of the source. When a reporter asked on Wednesday if Cora deserved a second chance somewhere, the Boston officials waited five awkward seconds before the chief executive Sam Kennedy gave a reply. He did not answer yes.
“Alex is an incredibly talented manager and accomplished great things with us,” Kennedy said. “He has expressed remorse, apologized yesterday to us for the embarrassment that this caused, and I think he’ll go through a process of rehabilitation, so we’ll see what happens. It would be hard to speculate. But he is an extreme talent.”
Cora should be back in baseball in some capacity again, maybe even as a manager. So should Hinch, who twice damaged the monitors used for decoding catcher’s signs, but did not take the final step of insisting that his players knock it off. Cora (44 years old) and Hinch (45) are young, bright and well-liked. They still have a lot to offer.
Recent history shows that most baseball people found to have cheated are eventually embraced again. Alex Rodriguez made himself a pariah a few years ago, and now he’s everywhere, including ESPN’s broadcast booth. Mark McGwire and Barry Bonds became major league coaches. Jason Giambi interviewed for a managing job before he had even retired.
Those players were tied to performance-enhancing drugs, not sign-stealing, but the effect was the same: they crossed a line to get an edge. So did the new manager of the Mets. If Beltran loses this job, that does not mean he should go away forever. But if he keeps it, he sure has a lot to explain.
Advertisement
