https://www.nytimes.com/2020/02/29/world/asia/trump-taliban.html

By David E. Sanger

After 18 Years, Is This Afghan Peace, or Just a Way Out?

By David E. Sanger

2020-02-29T15:45:25.000Z

Advertisement
Supported by
News Analysis
Afghanistan has gone from being the “good war” that the United States must win to the longstanding burden that, like the British, the Soviets and a series of others, it now seeks to unload.
By
 
David E. Sanger
President Trump has left no doubt that his first priority in Afghanistan is a peace treaty that would enable him to claim that he is fulfilling his vow to withdraw American troops.
But a parade of his former national security aides say he is far less interested in an actual Afghan peace.
And that creates an enormous risk for Mr. Trump and for Afghanistan: that, like President Richard M. Nixon’s 
peace deal with North Vietnam
 in January 1973, the accord 
signed Saturday
 will speed an American exit and do little to stabilize an allied government. In the case of Vietnam, it took two years for the “decent interval,” in Henry A. Kissinger’s famous phrase, to expire and for 
the South Vietnamese government to be overrun
.
“Trump would not be the first president to exaggerate the meaning of a truce in an election year,” said Joseph Nye, an emeritus professor at Harvard whose newest book, “Do Morals Matter? Presidents and Foreign Policy From F.D.R. to Trump,” examines the Vietnam precedent.
In the heat of the 1972 election, Mr. Nye notes, “Nixon made great claims about an imminent peace in Vietnam,” and it was only after his re-election — and his resignation — that the image of a frantic helicopter evacuation from Saigon came to mark the failure of a long, costly American experiment.
Afghanistan in 2020, of course, is driven by a different dynamic than Vietnam a half-century ago. But there are haunting echoes.
Three successive American presidents have promised victory in Afghanistan, even if they each defined it differently. Each experienced failures of political will, and on the battlefield.
President George W. Bush began the Afghan war to hunt down Osama Bin Laden in the months after the Sept. 11, 2001, attacks. Yet he soon turned his attention to Iraq and, despite denials by the White House at the time, bled resources from the Afghan effort to fuel his next war.
President Barack Obama called Iraq a strategic mistake, but pledged that America would not lose the “good war” in Afghanistan. Yet his brief “surge” failed to strike a decisive blow. Strategy 
was soon turned over
 to a small group inside his White House that was aptly nicknamed the “Afghan Good Enough” committee.
Mr. Trump has long lamented the cost of “endless wars,” and by the time he took up direct negotiations with the Taliban, he knew American voters were interested mostly in one thing: ending participation in a war that has now dragged on for more than 18 years, its objectives always shifting
When historians look back at the moment, they may well conclude that Washington ended up much like other great powers that entered Afghanistan’s rugged mountains and punishing deserts: frustrated, immobilized, no longer willing to bear the huge costs. The British retreated in 1842 after suffering 4,500 killed, amid massacres that preceded the invention of the roadside bomb. They gave up their sovereignty over the country in 1919, in another retreat that heralded the beginning of the unwinding of an empire.
The Soviet Union abandoned its decade-long effort to control the country in 1989, months before the fall of the Berlin Wall marked the collapse of the Communist superpower. That led to the chaos and power vacuums that Bin Laden exploited, and that the United States vowed it would never again allow to fester.
The American-led attack 
began on Oct. 7, 2001
, with the name “Operation Enduring Freedom.” Mr. Bush, in an address to the nation from the Treaty Room of the White House, promised to “win this conflict by the patient accumulation of successes, by meeting a series of challenges with determination and will and purpose.”
After the 
destruction of the twin towers
 of the World Trade Center, a plane that 
hit the Pentagon
 and another that 
crashed in a field in Pennsylvania
, the country was behind him. While a few warned of the dangers of entering the “graveyard of empires,” it seemed more a war of retribution and justice seeking than an effort at nation building.
Yet inevitably, mission creep set in.
After Bin Laden 
was hunted down
 in Pakistan in May 2011, and with Al Qaeda a much-diminished threat, politicians struggled to explain what American troops were fighting to accomplish. More than 2,400 service members have died in combat since the invasion, according to the website 
icasualties.org
. Neither Mr. Obama nor Mr. Trump could make a plausible case that after nearly two decades the United States had much of a role to play other than prop up a weak democracy.
For a while, at least, that role seems likely to continue.
The accord 
signed on Saturday
 — with Secretary of State Mike Pompeo overseeing the moment but not actually signing it himself — will initially bring down American troop levels to about 8,600 from about 12,000 now. That is almost exactly where they were three years ago, at the end of Mr. Obama’s term. That is the minimum number of Special Operations forces, intelligence officers and support and security personnel that the Pentagon and C.I.A. believe are necessary to hold the capital, Kabul, battle militants of the Islamic State and advise an Afghan military that remains, at best, a fractured, inconsistent fighting force after close to two decades of training and billions of dollars in American and NATO investment.
If the Afghan government can reach its own accord with the Taliban — in a so-called intra-Afghan process that is now supposed to begin — the American troop levels may drop further, officials say. But just as the South Vietnamese were not part of the Paris peace talks a half-century ago, the Afghan government, whose survival is at stake, was excluded from the long negotiations with the Taliban.
That explains why President Ashraf Ghani was so suspicious, and often furious, with the negotiating process — and made clear during the Munich Security Conference this year that he had little confidence that the next step in the accord would come to pass.
It was telling that he was not at the signing ceremony in Doha, Qatar; instead, Defense Secretary Mark T. Esper was dispatched to Kabul for a separate ceremony with Mr. Ghani and the secretary general of the North Atlantic Treaty Organization to signal the allied support of the government. The only party missing was the Taliban, whose leaders on Friday refused to meet with an informal Afghan negotiating team.
The purpose of the Kabul ceremony was to reassure Mr. Ghani that the American and NATO troops would not go anywhere until the Afghan government and the Taliban reach their own accord. But the Afghans have reason to fear they will be abandoned.
“One risk here is that the president wakes up one morning and decides that he is just going to pull out the rest of the American troops,” said Douglas E. Lute, a former Army general who served first as Mr. Bush’s coordinator on Afghanistan for the National Security Council and then stayed on for several years in a similar role for Mr. Obama before becoming American ambassador to NATO.
“The odds of this breaking down, or coming to gridlock, are significant,” Mr. Lute said in an interview. “And if the Americans truly left, there’s reason to be concerned” that the Taliban could ultimately take Kabul, just as the North Vietnamese took Saigon.
It is exactly that concern that led more than 20 Republicans and Democrats to send a letter this week to Mr. Pompeo and Mr. Esper warning that “the Taliban is not a de facto counterterrorism partner, and pretending that they are ignores their longtime jihadist mission and actions.” It added, “They have never publicly renounced Al Qaeda or turned over Al Qaeda leaders living in their safe havens,” or “apologized for harboring the terrorists who carried out the September 11 attacks.”
Of course, breaking the link between the Taliban and Al Qaeda was the first objective of the war, before many others were piled on. Those ranged from assuring that Afghan girls could attend school, to building a model democracy for the region, to pledging that the new Afghan government could defend itself. For years, such ambitions were the subjects of regular speeches by American presidents and cabinet members before Congress and at West Point.
Mr. Trump, in contrast, talks about only one objective: getting out. He senses, accurately, that most of the American public is with him. They can no longer explain what the United States is trying to accomplish, or reconcile the fact that the youngest American troops being sent to Afghanistan these days were born after the attack on the United States that precipitated the war.
“Trump is probably more interested in getting a deal that allows him to start drawing down before Election Day than he is in the parameters of this deal,” said Stephen Tankel, who worked on Afghan issues at both the Pentagon and the House of Representatives.
He added: “It’s unclear what the plan is for the 8,600 remaining U.S. troops if the Afghan peace process falters and conditions don’t improve. But this shouldn’t negate the opportunity the deal creates for an Afghan peace process.”
In fact, there has been little public discussion about the exact conditions the deal sets. There are reportedly a series of not-so-secret annexes to the agreement that allow both Special Operations forces and the C.I.A. to retain a presence in the country. But even Congress appears in the dark. The letter from lawmakers noted that Mr. Pompeo “rightfully fought for the disclosure of secret side deals with Iran” when Mr. Obama was president, and insisted that the public deserves to know the details of this accord.
Mr. Trump, however, has made clear he is not particularly interested in those. Afghanistan has gone from being the urgent “good war” that America must win to the longstanding burden that, like the British, the Soviets and a series of others, it now seeks to unload.
Advertisement
