https://www.nytimes.com/2020/01/10/nyregion/neirs-tavern-closing.html

By Corey Kilgannon

After 190 Years, the ‘Most Famous Bar You’ve Never Heard of’ Avoids Last Call

By Corey Kilgannon

2020-01-10T10:00:32.000Z

Advertisement
Supported by
The owner of Neir’s Tavern in Queens said it would close on Sunday, barring a “miracle.” The city, it turns out, works in mysterious ways.
By
 
Corey Kilgannon
Loycent Gordon, who owns Neir’s Tavern in Queens, likes to call the place “the most famous bar you’ve never heard of.”
Neir’s
 claim to its limited fame comes from its age: It opened in 1829 in the Woodhaven neighborhood, and Mr. Gordon has long said that makes it the oldest bar in New York City to continuously operate in the same location.
Locals claim that Mae West may have begun her performance career in its ballroom, and that Neir’s was a regular haunt of President Trump’s father, Fred, who 
grew up in Woodhaven
.
Also, it was immortalized in the 2011 film “Tower Heist” with Ben Stiller and Eddie Murphy, and provided the setting for memorable bar scenes from the 1990 mob classic “Goodfellas.”
But despite that history, the bar seemed destined to close.
Mr. Gordon, 40, interrupted happy hour on Wednesday to gather staff members and longtime customers. He then tearfully broke the news that Sunday would be the tavern’s last day of operation, “unless a miracle happens.”
The two dozen employees and patrons were visibly shaken, some to tears. A few stared into their drinks. Others gave shouts of gratitude and support. Most thanked Mr. Gordon for continually finding new ways to attract customers and keep the bar open, even while revenue was shrinking.
With increases in rent and other costs, Mr. Gordon said, he was losing money and finding it more difficult to juggle the business along with his Fire Department job and family obligations.
“I’m sorry I failed you,” he told the happy hour crowd. “I ran out of options.”
Luz Rocca, a longtime customer, sat somberly as other patrons both commiserated and toasted Neir’s with shots of liquor.
“This was Woodhaven’s family bar, and you can’t recreate that,” Ms. Rocca said. “You had so many different types of people. It was like the U.N., with so much camaraderie.”
Mr. Gordon, a Jamaican immigrant and a lieutenant in the New York Fire Department, bought and restored Neir’s in 2009 and worked to keep it a hub of community activity in his largely working-class area of Queens.
“This area doesn’t have the money to build their own community center, but they had Neir’s Tavern,” he said. Several years ago he had hoped to buy the building and turn it into a community center and museum, he said, but a Queens property owner, Henry Shi, quietly purchased it for $1.3 million.
Mr. Shi raised the monthly rent from $2,000 to $3,000, and recently said it would be increased to more than $5,000, according to Mr. Gordon.
Reached by phone on Wednesday, Mr. Shi refused to discuss the matter, saying only, “Do not call this number again,” before hanging up. The managing agent for the building did not respond to messages seeking comment.
As word spread about the impending closure, Mr. Gordon’s “miracle” was in the works: He, Mr. Shi and his brother Ken, City Councilman Robert Holden, Assemblyman Mike Miller, a representative of the Queens Chamber of Commerce and others met on Friday in hopes of finding a compromise. 
Mr. Holden, a Democrat who represents the area, said the negotiations were tense until it became clear that a major problem for Mr. Shi was that he could not get a mortgage because the building lacked a proper certificate of occupancy and did not meet current zoning rules.
Mr. Holden said an agreement was reached under which his office would work to ensure that the building met all requirements; the city would make a small business grant available to improve the property; and Mr. Shi would raise the rent much less than he had proposed.
The result was a handshake deal for a new five-year lease, Mr. Holden said, adding that what was supposed to be the bar’s last night would now be “a celebration.”
“Thank you to all parties for helping to make this project work,” the Shi brothers said in a statement. 
Mayor Bill de Blasio said in a statement of his own that he was “proud to have helped keep the doors open.”
“New York City’s small businesses are what make this city so special, and as the city’s oldest bar, Neir’s leads the pack,” the mayor said.
Mr. Gordon has long maintained that Neir’s, partly because it is tucked away in a drab-looking building in a residential neighborhood, has 
never gotten the recognition
 it deserves as one of New York’s great old taverns.
When Woodhaven was mostly farmland, its main attraction was the Union Course racetrack. The track manager opened the bar, which over the years changed owners and names — the Blue Pump Room, the Union Course Tavern, the Old Abbey — before being bought by the Neirs, a German immigrant family, in 1898, the same year Queens became part of New York City.
The bar once had a catering hall, a small bowling alley and a music hall where patrons have said Ms. West — who was born in 1893 in Brooklyn and is buried a mile away in Cypress Hills Cemetery — started out.
Local historians believe the bar operated through Prohibition by becoming a speakeasy.
In 2015, Mr. Gordon and some historians tried to have the bar’s interior landmarked by the city, noting the historical value of the 19th-century mahogany bar and its old-fashioned ice-coil tap system, as well as other artifacts.
While landmarking would not keep the bar from being sold or being used for another function, it would prevent “anyone from ripping out the heart and soul of the bar,” Mr. Gordon said.
But the city’s Landmarks Preservation Commission rejected the application, concluding that the bar’s interior “did not rise to the level of significance necessary for designation” as a landmark.
“You put your trust in the city to recognize its most historic spots,” said Ed Wendell, president of the Woodhaven Cultural and Historical Society.
“Woodhaven is not the most glamorous part of the city, but it should matter when New York stands to lose something so special,” he added.
The question over which is the oldest bar in New York City has 
long been debated and may be impossible to nail down
. 
Fraunces Tavern in Lower Manhattan was opened in 1762 and was frequented by George Washington, but has been rebuilt and renovated several times.
The Ear Inn, on Spring Street, which once served denizens of the docks of the Hudson River, may have opened at least as early as 1835.
McSorley’s Old Ale House, established in 1854 in the East Village, served beer to Abraham Lincoln and John Lennon. It has remained in continuous operation by obtaining a special beer license to legally sell a low-alcohol “near beer” during Prohibition.
Pete’s Tavern, in the Gramercy Park neighborhood, was opened in 1864 and continued operating during Prohibition by posing as a flower shop.
In addition to being a watering hole, Neir’s has long provided space for meetings, fund-raisers and youth breakfasts. Last year, during a block party for the tavern’s 190th anniversary, Mr. Gordon began confiding to loyal patrons that he was struggling to obtain an affordable lease.
“Neir’s was home base for the community. It’s iconic,” said Kenichi Wilson, the chairman of the local community board, who was at the bar on Wednesday night as Selenia Correa, a bartender, served up a beer to Glenn Vile, a regular customer.
“We get tourists coming straight from J.F.K. Airport with their luggage because they heard it was the bar from ‘Goodfellas,’” Ms. Correa said.
Neir’s interior makes an appearance in the scene where Robert De Niro’s character, Jimmy, throws a Christmas party after the Lufthansa heist at Kennedy International Airport.
Locals said that some of the gangsters portrayed in the film were known to drink at Neir’s.
Mr. Vile said he bought his house nearby several years ago, “because I wanted to live around the ‘Goodfellas’ bar.”
He looked around the tavern on Wednesday and said he could not imagine a Woodhaven without Neir’s. He chuckled and added, “I may have to sell the house.”
But with the new lease agreement, he may not have to.
Ed Shanahan and Jeffrey E. Singer contributed reporting.
Advertisement
