https://www.nytimes.com/2020/01/10/business/economy/december-jobs-report.html

By Patricia Cohen

After a Decade of Hiring, Plenty of Jobs but Raises Are Tiny

By Patricia Cohen

2020-01-10T10:00:22.000Z

Advertisement
Supported by
The Labor Department’s monthly jobs report suggests that the economy ended 2019 on a steady footing.
By
 
Patricia Cohen
The American labor market completed 
a decade-long marathon
 of hiring in the final month of 2019, and still shows few signs that it is running out of breath. 
Payroll gains in December capped a year of steady but slowing gains in employment, the government reported Friday, nudging the year’s total past 2.1 million 
jobs
. That was fewer than 2018’s additions but more than enough to outpace 
population growth
. 
“We had relatively strong and steady job growth over the year despite a number of headwinds including a trade war with China, weaker global activity and heightened policy uncertainty,” Gregory Daco, the chief United States economist at Oxford Economics, said. Employers added 145,000 workers in December. 
Cooling job creation is normal in the 11th year of an economic expansion and a record-breaking streak of job gains. Looking ahead, Mr. Daco said the nation’s job machine was likely to crank down further.
“I know it’s hard to get accustomed to,” he said, adding that he expects average monthly job growth to fall to 125,000 from 175,000 last year. “But that’s still enough to provide for a stable unemployment rate and provide for people coming back into the labor force.”
One discouraging piece of the Labor Department’s monthly report was anemic wage growth. “It’s easier to get a job than a raise in this economy,” said Diane Swonk, chief economist at Grant Thornton.
Consumer spending is a pillar of the economy, and it depends on income growth. Over the past 12 months, wages grew just 2.9 percent. That was substantially below the 3.3 percent average in 2018.
“Something that the Fed has been humbled by is how little wage acceleration there’s been,” Ms. Swonk said, referring to the Federal Reserve. 
Even so, the report is unlikely to push policymakers at the central bank from their wait-and-see approach on further cuts to its benchmark interest rate. 
The labor squeeze has helped workers at the 
lowest end of the pay scale
, giving their wages a push that exceeds the average increase. 
Minimum-wage increases
 across 21 states and 26 cities and counties this year could further help pull up 
paychecks at the bottom
. 
By contrast, wage growth for managers slowed in December. 
Limp wage growth is puzzling when the jobless rate has settled at 3.5 percent, a half-century low. Finding qualified workers was the top challenge cited by small-business owners in December, according to a monthly survey by the 
National Federation of Independent Business
.
What the tightening labor market has done, though, is draw in people who were not previously job hunting. Nearly three-quarters of new hires have come off the sidelines. 
The unemployment rates for groups that have tended to receive a smaller share of the expansion’s rewards — high school dropouts, African-Americans and Latinos — have also dipped since December 2018. 
The share of the population in the work force remains at the top of the postrecession range, even though it’s lower than before the financial crash of 2008. Many of the new entrants have been women, who now make up a majority of the nonfarm payroll for the first time in nearly a decade and dominate sectors that are expanding fastest, like health care.
Their participation in the labor force, though, still lags rates in most European countries, which tend to offer better parental leave and child care options.
A broader measure of unemployment that includes part-time workers who would prefer full-time jobs and those too discouraged to even bother to look for work fell to 6.7 percent, the lowest level since the mid-1990s, when the Labor Department started publishing that statistic.
“The best is yet to come!” President Trump posted on Twitter on Friday after the stock market briefly hit a new high. 
Job totals, of course, can mask wide differences based on location, skills and industry. And finding stable jobs that pay middle-income wages, offer benefits and a regular schedule can be difficult.
Health care and hospitality, leisure, professional and business services flourished last year.
The retail sector, which scraped along for much of 2019, was buoyed by the holiday season, but recently announced store closings could reverse those gains in the coming months. 
Mining and manufacturing also struggled. Industrial goods and automobile manufacturers were the hardest hit, in part because of the trade war, said Andy Challenger, a vice president at Challenger, Gray & Christmas, an outplacement firm that tracks layoff announcements. 
“As rosy as the numbers look from a high level, there’s still pain out there, jobs cuts that are happening, industries that are struggling and people losing their jobs,” he said.
Because the company’s survey tracks layoff announcements, Mr. Challenger said, it’s “a bit more forward looking” than the Labor Department’s figures. Plans can change, he noted, but the results “point to sentiments, if they think they’re going to cut.”
Boeing, as well as the aerospace industry on the whole, is still reeling from the aftermath of two accidents that killed 346 people. 
Spirit AeroSystems
, which makes the fuselage for the 737 Max, said on Friday that it would lay off 2,800 people in response to Boeing’s decision to suspend production of that jet.
The manufacturing sector is particularly important to Mr. Trump and his voters, and “especially in an election year, the trajectory is going to be important,” said Rubeela Farooqi, chief United States economist for High Frequency Economics.
There has been some progress on the trade front: The United States and China are expected to sign an agreement on the 
first phase
 of talks next week. 
But persistent uncertainty, which nudges businesses to be more cautious in hiring and investment, is far from clearing. Two-thirds of Chinese imports, worth $360 billion, are still subject to tariffs. And Mr. Trump has said he will impose more tariffs on imports from Europe this month.
The threat of a broader clash between the United States and Iran after the president’s decision to kill a top Iranian general has added to the unsettled atmosphere. Iran struck American air bases in Iraq in retaliation this week, but the attacks are said to have resulted in no casualties, and tensions have eased.
The Labor Department will update December’s report two more times, and November’s numbers once more. 
Much more substantial revisions are scheduled to be released next month, when the government publishes its annual update of payroll gains. Preliminary data released over the summer indicated that job growth through last spring was 
weaker by about 500,000 jobs than initial estimates
. That will change some year-to-year comparisons.
 Julia Pollak, a labor economist for the employment site ZipRecruiter, said the combination of strong wage and job growth had been concentrated in nine states.
In the top four — Utah, Nevada, Arizona and Colorado — the expansion has been driven by the technology industry. Those states have benefited in part because they have lower housing costs than Silicon Valley, Ms. Pollak said.
Their less congested roads and airspace are also a draw, especially for companies that are building and testing technologies like drones and driverless cars, she added.
Even companies in California — still a powerhouse of job creation — are putting their customer service and call centers in these nearby states.
On the West Coast, Washington is also notching strong gains, Ms. Pollak said, while in the South, Florida, Alabama and South Carolina have done well.
“Yes, I do plan on hiring,” said Robert Herman, who owns a mobile 
pet grooming 
franchise in Charleston, S.C., where the jobless rate was 1.8 percent in November.
This year, he said he planned to add a fifth van to his fleet of moving dog and cat salons and hire two more employees. Between commission and tips, he said, his workers earn an average of $20 to $25 an hour.
“We’re doing great,” he said.
Updated June 14, 2020
Advertisement
