https://www.nytimes.com/2020/01/28/sports/tennis/australian-open-federer-djokovic.html

By Christopher Clarey

After a Great Escape, Roger Federer Will Face Djokovic

By Christopher Clarey

2020-01-28T20:20:31.000Z

Advertisement
Supported by
On Tennis
Federer saved seven match points against Tennys Sandgren in the fourth set of their Australian Open quarterfinal and will now play Novak Djokovic for the 50th time.
By
 
Christopher Clarey
MELBOURNE, Australia — Andre Agassi, one of tennis’s better players and deeper thinkers, used to say that one of the things he found most maddening and fascinating about the game was that it had no predetermined finish line.
“You can’t run out the clock in tennis,” he said.
But a clock certainly seemed to be ticking for 38-year-old Roger Federer on Tuesday in the quarterfinals of the Australian Open.
A Swiss icon and a six-time singles champion here, Federer was struggling not only with his timing. He was also struggling with his body and his unseeded opponent, Tennys Sandgren, a sturdy and thoughtful American ranked 100th in the world but playing much better than that in this event.
Sandgren’s first name, which is of Swedish origin and has nothing to do with the sport he ended up playing for a living, has long been a source of amusement to those in tennis and, more recently, to Federer.
“I’ve played a lot of tennis in my life, but never against Tennys,” he said before their match, groaning at his own joke.
As the match developed, Sandgren was on the verge of making a last name for himself, too. Federer won the first set, but as can happen at any age on a tennis court, things got complicated.
So complicated that Federer would have to save seven match points in the fourth set before finishing off one of his most agonizing and mesmerizing victories: 6-3, 2-6, 2-6, 7-6 (8), 6-3.
Federer saved the first three match points serving at 4-5 in the fourth set. He saved the next four in the fourth-set tiebreaker, which he trailed, 3-6.
“I think I got incredibly lucky today, and as the match went on, I started to feel better again and all the pressure went away,” Federer said. “I don’t deserve this one, but I’m standing here and I’m obviously very, very happy.”
Spare a thought for Sandgren, who is likely to remember what might have been for the rest of his days. Federer certainly had empathy.
“I feel a bit bad, in a way, because I didn’t feel like he did anything really wrong,” Federer said. “It’s just luck at some point. I’ve been on the other side as well.”
Not long ago, in fact. 
In last year’s Wimbledon final
, Federer had two championship points on his own serve against Novak Djokovic before losing in five sets.
“These ones just sting, and they hurt,” Federer said, all too aware of the internal dialogue that is a part of the pain.
The biggest question: If I could play those match points over, would I play them differently?
The conventional wisdom is that it is better to live with disappointment than regret: better to try to seize the opportunity rather than hold back and wait for the other man to crack.
But it can work (or fail) either way, and Sandgren tried it both ways. He was bold on the first match point, going for an off-balance backhand down the line that struck the net. He was conservative on the fourth, choosing to play it safe off balls he could have attacked before missing another backhand in the net.
But he was back to attacking on his final two match points, rushing the net on the sixth after his serve, only to be trumped by a passing shot combination from Federer. On the seventh and last, he came forward again, but his chipped backhand approach shot on the run failed to clear the net.
“I could have blinked at the wrong time and shanked,” Federer said. “That would have been it.”
Instead, he is back in the semifinals of the Australian Open, where — spare a thought for Federer — he will face Djokovic, a seven-time champion here, on Thursday night.
Federer’s draw, which looked like a breeze on paper, has instead been a prolonged great escape. He also trailed, 4-8, in the fifth-set tiebreaker against John Millman in the third round before winning the final six points.
Djokovic lost his first set of the tournament, against Jan-Lennard Struff, but has yet to drop another. He defeated Milos Raonic, 6-4, 6-3, 7-6 (1), in their quarterfinal on Tuesday night. Djokovic complained about being unable to see well at times under the lights, and changed contact lenses late in the third set. But he was still able to break Raonic’s fearsome serve twice and run his record against the Canadian to 10-0.
At age 32, he should be fresher than Federer, despite leading Serbia to victory in the new ATP Cup team event before the Australian Open. Federer skipped the event to preserve his energy and family time, arriving early in Melbourne and playing practice matches.
But he has blown hot and cold, often struggling with his forehand consistency. Against Sandgren, he said, he began feeling pain in the groin muscle in his left leg in the second set and eventually sought treatment.
Federer planned to undergo medical tests on Wednesday, but if he is able to play, Djokovic will deservedly be the solid favorite in their 50th match.
Djokovic holds a 26-23 edge, and though Federer beat him in the round-robin portion of the season-ending ATP Finals in November, he has not beaten him in a Grand Slam tournament since 
the 2012 Wimbledon semifinals
.
I asked Djokovic why.
“Wimbledon last year, he had two match points, and he was one shot away from winning,” Djokovic said. “It’s not like I’ve been dominating the matchups. I’ve had success against him in Grand Slams, in particular. But Roger is Roger. You know that he’s always going to play on such a high level regardless of that surface. He loves to play these kinds of matches, big rivalries, semis, finals of Grand Slams. I mean he’s probably going to confirm that that’s probably the biggest reason why he’s still competing.”
Djokovic watched the end of Federer’s duel with Sandgren.
“I hope to get at least one match point in a few days,” he said. “It was quite amazing what Roger has done on the court today, and it’s not the first time he has done that in his career. That’s why he is who he is.”
Converting a match point would be even sweeter. Sandgren would love to have experienced it, but he has traveled a long, arduous road to get so close to the finish line at age 28.
There have been injuries, doubts and plenty of unglamorous journeys in tennis’s minor leagues. Money has been so tight at times that he has had to forgo a coach. After reaching the quarterfinals here for the first time in 2018, he dropped back again in the rankings.
How many times must he have watched Federer’s matches from afar only to find himself just one point, one shot, away from beating him in Rod Laver Arena?
“You can’t give a good player, let alone maybe the best player ever, that many chances to come back,” Sandgren said. “They’re going to find their game and start playing well. That seemed to me what happened.”
There is, as Agassi noted, no running out the clock, which can make tennis so dramatic and so cruel. Sandgren’s own coach, Michael Russell, knows it too well. In 2001, Russell had a match point in the fourth round of the French Open against top-seeded Gustavo Kuerten, who ripped a forehand winner on the 26th shot of the rally and went on to win the match.
Kuerten drew a heart on the clay and went on to win the title. Russell had to move on, just as his pupil had to move on later Tuesday night.
“What’s the rule here folks?” Sandgren wrote on Twitter. “A double shot for each match point you didn’t convert?”
Advertisement
