https://www.nytimes.com/2020/04/17/world/middleeast/saudi-princess-prison.html

By Ben Hubbard

After a Year of Silence, a Jailed Saudi Princess Appeals for Help

By Ben Hubbard

2020-04-17T19:48:17.000Z

Advertisement
Supported by
The detentions of a prince and princess add to the tally of royals who have been locked up during the rise of the kingdom’s powerful crown prince.
By
 
Ben Hubbard
BEIRUT, Lebanon — For years, she was a rare princess from Saudi Arabia who spoke her mind to the world, criticizing the kingdom’s treatment of women, calling its religious teachings “extremely dangerous” and voicing support for a constitutional monarchy.
And she got away with it — until she disappeared last March.
This week, the princess, Basmah bint Saud, a daughter of Saudi Arabia’s second king, confirmed what had long been suspected: A statement on 
her Twitter feed
 said that she was being held in a notorious prison in Saudi Arabia without charge, and that she was in urgent need of medical care.
“I was abducted without explanation together with one of my daughters and thrown into prison,” she wrote. She begged Saudi Arabia’s king and the crown prince “to release me as I have done no wrong.”
By Friday, that plea had been deleted.
The reason for her arrest was not clear, but it appeared to fit a pattern of Saudi Arabia’s government punishing prominent citizens who had publicly deviated from the government’s line.
Her detention was one of two new cases of Saudi royals locked up during the rise of the kingdom’s de facto ruler, Crown Prince Mohammed bin Salman.
Last month, Prince Faisal bin Abdullah, also a child of a Saudi king, was detained, leaving his family with no idea why he was taken or where he is being held, according to three associates of his family.
Since his father, King Salman, ascended the throne in 2015, Prince Mohammed has repeatedly locked up members of the royal family while consolidating his position as the kingdom’s de facto ruler.
He has also gone after prominent critics. Among them are activists who were imprisoned after campaigning for women to have the right to drive, and the dissident Saudi writer Jamal Khashoggi, who was killed by Saudi agents in Istanbul in 2018 after publishing columns critical of the crown prince in The Washington Post.
But the detentions of less prominent figures like Princess Basmah baffled some Saudi experts.
“Why are they being arrested?” asked Madawi al-Rasheed, a visiting professor at the London School of Economics who studies Saudi Arabia. “Someone like Basmah, what kind of challenge does she represent to Mohammed bin Salman? I have no idea.”
Officials at the Saudi Embassy in Washington declined to comment.
At least 11 princes were locked 
in the Riyadh Ritz-Carlton
 in 2017 and accused of corruption. At least one, Turki bin Abdullah, is still detained. The former crown prince, Mohammed bin Nayef, a cousin whom Prince Mohammed 
elbowed aside
 to become crown prince himself, was placed 
under house arrest
 before 
being detained last month
, along with one of Mohammed bin Salman’s uncles.
Many of these princes had held powerful positions as the heads of security bodies or as provincial governors, leading analysts to conclude that the crown prince had detained them to neutralize potential threats to his standing.
But Princess Basmah and Prince Faisal, the two newest cases, had never held significant power or influence. And two associates of Princess Basmah said she was being held with her daughter in Al Ha’ir Prison, a notorious lockup
 for criminals and jihadists
 near the capital, Riyadh, a move that appeared to have no precedent, said Dr. al-Rasheed, the Saudi scholar.
“Historically, they just put them in their villas and didn’t let them out,” she said of previous detentions of female royals. “To put her in Al Ha’ir Prison is really extreme.”
Princess Basmah, 57, is the youngest daughter of King Saud, Saudi Arabia’s second king. He fathered 53 sons and 57 daughters with numerous wives and concubines, and was forced to abdicate the throne in 1964 by other members of his family.
For many years, Princess Basmah lived in London, where she was involved in business and spoke about human rights and the need for change in Saudi Arabia.
In an 
interview with the BBC
 in 2012, she called for a constitution in Saudi Arabia “that treats all men and women on an equal footing” and that would protect citizens in court from “the whims of individual judges.”
She criticized the kingdom’s divorce laws for not protecting women’s rights and said the Saudi education system “has left our youth vulnerable to fundamentalist ideologies that have led to terrorism.”
While such criticisms were common among Saudi dissidents and rights activists, Princess Basmah stood out as a rare royal to voice such ideas publicly.
But she faced no immediate consequences, and returned to Saudi Arabia after Salman became king. In 2017, she praised him in 
an interview
 with Germany’s Deutsche Welle, saying she expected him to improve the kingdom’s human rights record.
“There is a progress in Saudi Arabia and in the human rights issue in Saudi Arabia,” she said. “It is being looked at more seriously than it was before.”
But 
speaking to BBC Arabic
 the next year, she offered a veiled criticism of Prince Mohammed, who had begun a sweeping plan called Vision 2030 that sought to diversify the kingdom’s economy away from oil and open up Saudi society.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
“He has a vision, Vision 2030, and I see that in that vision, there is a direction toward a type of isolation of all those who do not agree with that vision,” she said.
One of Princess Basmah’s associates said officials from the royal court told her she could face trouble if she did not praise Prince Mohammed in such interviews.
Princess Basmah suffers from health problems including heart trouble and osteoporosis, and in early 2019 she was planning to seek medical care in Switzerland. But on March 1, before she left, security officers arrested her from her home in Jeddah on Saudi Arabia’s Red Sea coast with her daughter, Suhoud, 27, the two associates said.
The two women have not publicly been charged with any crimes.
As her detention has dragged on, her health has deteriorated and she now struggles to get out of bed, her two associates said. This week, out of desperation, she got word to her staff to post the appeal on her Twitter account.
Appealing to King Salman and Prince Mohammed, she described her health status as “VERY critical” and said she had received no medical care.
On Friday, her two associates said they did not know how the messages had been deleted.
Prince Faisal, now in his mid-40s, was the head of the Saudi Red Crescent during the reign of his father, King Abdullah, who died in 2015, but has otherwise done little to gain public notice.
He was briefly detained in the Ritz-Carlton in 2017 and surrendered some of his assets to the government, one of his associates said. He had been living quietly off his remaining wealth since.
On March 27, security officers came to his home near Riyadh and accused him of having Covid-19, the disease caused by the coronavirus, two of his associates said. Prince Faisal denied that he had the disease and said he was living in isolation anyway.
He was arrested nonetheless. His family has not heard from him since and do not know why he was taken or where he is being held, his three associates said.
Advertisement
