https://www.nytimes.com/2020/03/26/us/politics/coronavirus-ventilators-trump.html

By David E. Sanger, Maggie Haberman and Zolan Kanno-Youngs

After Considering $1 Billion Price Tag for Ventilators, White House Has Second Thoughts

By David E. Sanger, Maggie Haberman and Zolan Kanno-Youngs

2020-03-27T00:10:49.000Z

Advertisement
Supported by
A deal with General Motors and Ventec Life Systems to produce tens of thousands of the critical lifesaving devices seemed imminent. Then the announcement was pulled back.
By
 
David E. Sanger
, 
Maggie Haberman
 and 
Zolan Kanno-Youngs
WASHINGTON — The White House had been preparing to reveal on Wednesday a joint venture between General Motors and Ventec Life Systems that would allow for the production of as many as 80,000 desperately needed ventilators to respond to an escalating pandemic when word suddenly came down that the announcement was off.
The decision to cancel the announcement, government officials say, came after the Federal Emergency Management Agency said it needed more time to assess whether the estimated cost was prohibitive. That price tag was more than $1 billion, with several hundred million dollars to be paid upfront to General Motors to retool a car parts plant in Kokomo, Ind., where the ventilators would be made with Ventec’s technology.
Government officials said that the deal might still happen but that they are examining at least a dozen other proposals. And they contend that an initial promise that the joint venture could turn out 20,000 ventilators in short order had shrunk to 7,500, with even that number in doubt. Longtime emergency managers at FEMA are working with military officials to sort through the competing offers and federal procurement rules while under pressure to give President Trump something to announce.
But in an interview Thursday night with Sean Hannity, the president played down the need for ventilators.
“I don’t believe you need 40,000 or 30,000 ventilators,” he said, a reference to New York, where Gov. Andrew Cuomo has appealed for federal help in obtaining them. “You go into major hospitals sometimes, and they’ll have two ventilators. And now all of a sudden they’re saying, ‘Can we order 30,000 ventilators?’”
A General Motors spokesman said that “Project V,” as the ventilator program is known, was moving very fast, and a company official said “there’s no issue with retooling.”
A Ventec representative agreed.
“Ventec and G.M. have been working at breakneck speed to leverage our collective expertise in ventilation and manufacturing to meet the needs of the country as quickly as possible and arm medical professionals with the number of ventilators needed to save lives,” said Chris O. Brooks, Ventec’s chief strategy officer.
The only thing missing was clarity from the government about how many ventilators they needed — and who would be paid to build them.
The shortage of ventilators has emerged as one of the major criticisms of the Trump administration’s response to the coronavirus. The need to quickly equip hospitals across the country with tens of thousands more of the devices to treat those most seriously ill with the virus was not anticipated despite the Trump administration’s 
own projection in a simulation last year
 that millions of people could be hospitalized. And even now, the effort to produce them has been confused and disorganized.
At the center of the discussion about how to ramp up the production of ventilators is Jared Kushner, the president’s son-in-law and a senior White House aide, who has told people that he was called in two weeks ago by Vice President Mike Pence to produce more coronavirus test kits and who has now turned his attention to ventilators.
He has been directing officials at FEMA in the effort. Two officials said the suggestion to wait on the General Motors offer came from Col. Patrick Work, who is working at FEMA. Some government officials expressed concern about the possibility of ordering too many ventilators, leaving them with an expensive surplus.
As the agency has sorted through offers, trying to weigh production ability and costs, hospitals in New York and elsewhere are reporting a desperate need for more ventilators, which are critical in treating respiratory problems in a fast-rising tide of severe coronavirus cases.
A spokeswoman for FEMA said Colonel Work presented information on each contract in such meetings but did not make any recommendations. A White House spokesman declined to comment.
The involvement of General Motors was first floated this month as the carmaker’s factory floor in Kokomo was grinding to a halt and workers were being sent home — partly because the market was collapsing but also because workers would otherwise risk exposure to the coronavirus.
Last week, General Motors, Ventec Life Systems and a coalition of business executives called StopTheSpread.org issued a statement saying that Ventec would “leverage G.M.’s logistics, purchasing and manufacturing expertise to build more of their critically important ventilators,” including some portable units.
By Sunday, Mr. Trump appeared to 
suggest on Twitter
 that a deal had been completed to mass-produce the ventilators, even though it was unclear who would pay to equip the General Motors plant or how long that process would take.
“Ford, General Motors and Tesla are being given the go ahead to make ventilators and other metal products, FAST! @fema,” he wrote. “Go for it auto execs, lets see how good you are?”
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
Not for the first time has Mr. Trump jumped the gun.
Tesla officials had in fact met with engineers from the medical device company Medtronic in a separate negotiation, but no partnership has yet been announced. And while the chief executive of General Motors, Mary T. Barra, was enthused about the ventilator idea, Mr. Trump’s own aides had not embraced the G.M.-Ventec partnership — in part because they had not seen the specifics of the proposal.
Administration officials said Thursday that they were struggling to understand just how many ventilators the new venture could make.
The initial projection, one senior administration official said, was that after three weeks of preparation it could produce an initial run of 20,000 ventilators, or about two-thirds of what Gov. Andrew Cuomo of New York recently said his state alone needed to cover the influx of coronavirus patients expected in two weeks, if not sooner.
That number then shrank to 7,500 ventilators in the initial run, or maybe 5,000, an apparent recognition that auto transmissions and ventilators had very little in common. Those numbers are in flux and so are the Trump administration’s because the White House cannot decide how many ventilators it wants.
Targets have changed by the hour, officials said, as the Centers for Disease Control and Prevention, the Department of Health and Human Services, the Food and Drug Administration, which approves the use of medical devices, and the White House try to figure out how many ventilators to request and how much they should cost.
Those issues appeared to come to a head on Wednesday afternoon, when FEMA told the White House that it was premature to make a decision.
The $1.5 billion price tag comes to around $18,000 a ventilator. And the overall cost, by comparison, is roughly equal to buying 18 F-35s, the Pentagon’s most advanced fighter jet. 
So on Wednesday, despite the president’s tweet three days earlier, FEMA was still weighing competing offers in order to make a recommendation to Mr. Kushner. And it seemed clear to several officials that the agency would have to select multiple manufacturers, in part to avoid the risk that one production line runs into technical troubles, or that its workers contract the very virus the ventilators are being built to defeat.
David Sanger and Zolan Kanno-Youngs reported from Washington, and Maggie Haberman from New York. Ana Swanson contributed reporting from Washington.
Advertisement
