https://www.nytimes.com/2020/03/08/world/asia/everest-nepal-climbing.html

By Kai Schultz and Bhadra Sharma

After Deadly Jam on Everest, Nepal Delays New Safety Rules

By Kai Schultz and Bhadra Sharma

2020-03-08T17:34:17.000Z

Advertisement
Supported by
The country said it would toughen regulations after several climbers died last year. But the rules will not go into effect this spring, and climbers want to know why.
By
 
Kai Schultz
 and 
Bhadra Sharma
NEW DELHI — The images shocked and angered the world: 
hundreds of climbers trapped near Mount Everest’s summit
, hooked to a single safety line on a ridge with a several-thousand-foot drop, their oxygen cylinders emptying until a few people died from exposure.
The traffic jam during last spring’s climbing season, 
one of the deadliest
 on the planet’s highest mountain, underlined what veteran alpinists have been saying for years: Ego, inexperienced climbers, big payouts and chronic mismanagement — including the dangerous practice of cutting corners on vital safety equipment — have turned Everest into a circus at 29,000 feet.
After the season ended, Nepal’s government announced 
robust safety rules
 intended to weed out inexperienced climbers, reduce the number of people on Everest and prevent another pileup, which was blamed for some of the 11 deaths in 2019.
But now, the government says the new rules will not be imposed for the coming climbing season, which begins in April and lasts through May. Despite international scrutiny and intense pressure from climbing groups to tighten operations on Everest, officials say the rules need further review before they can be put in place.
Kedar Bahadur Adhikari, the secretary of Nepal’s tourism ministry, said the rules, which were introduced last August, had yet to receive approvals from several government offices, including the defense, law, finance and forest ministries.
He said officials also needed to see whether Nepali expedition operators “were OK with some of the restrictions,” though mountaineers say the companies’ involvement in negotiations should be limited because of their financial stakes.
Santa Bir Lama, the president of the Nepal Mountaineering Association, an independent climbing group that manages Everest and helped draft the new safety regulations, said Nepal’s financial desperation was one major reason behind the delay.
He said that officials could approve the new measures in a couple of weeks if they wanted, but that government climbing permits — which cost $11,000 per person for Everest — provide crucial cash flow for Nepal, one of Asia’s poorest countries.
“If something goes wrong, the tourism minister should be personally responsible,” Mr. Lama said. “Nobody wants to come to Nepal to die.”
On the northern side of the mountain, which falls in China, stricter safety regulations are in place. But there are few limits on who can get a permit to climb Everest from Nepal, where most ascents occur.
Some operators in Nepal have been accused of taking practically anybody up the mountain, regardless of skill. Expedition teams are free to set their own dates for a climb. Many choose a narrow window each May to avoid the mountain’s otherwise extreme weather and high winds, contributing to the crowding.
But restricting the number of climbing permits, Mr. Adhikari said, is among the measures that are off the table for now.
 
Last year, officials granted a record 381 permits, a figure that did not include hundreds of Nepali support staff.
That number has gone up steadily nearly every year since the 2000s, leaving Everest clogged and unruly, many mountaineers say. Officials said they expected to issue more than 400 permits this season.
“Let’s hope there’s no traffic jam this year,” Mr. Adhikari said.
Officials did not give a timeline to adopt the other proposed rules either, including a requirement that clients of Everest climbing companies prove that they have high-altitude experience, or that they have paid at least $35,000 for their expedition. That amount ensures, to some degree, that climbers have enough oxygen cylinders and mountain guides for the journey, though some veteran mountaineers said the regulation was still imperfect.
Climbers said law and order had gradually eroded on the mountain.
Over the years, as Everest commercialized, expeditions morphed from tiny, country-specific teams to larger groups of cash-flush foreigners, some so inexperienced that they did not know how to put on crampons, the clip-on spikes that improve traction on ice.
Budget climbing operators have mushroomed in Kathmandu, Nepal’s capital, offering deep discounts but cutting corners by bringing fewer oxygen cylinders for their clients to Everest, where the air is so thin that nearly every climber depends on supplemental oxygen to reach the top.
Last year, government investigators and news outlets
 raised questions about the safety of recycled oxygen cylinders used on Everest
. Many cylinders were found to be filled on the black market or were so old that they leaked through their valves, putting climbers at heightened risk for cerebral edema, a deadly buildup of fluid in the brain and one of the top killers on Everest.
Practically every season, publicity stunts have also come to dominate headlines. In 2018, Ukrainian climbers sponsored by a European social networking site left cryptocurrency worth around $50,000 at the top of Everest and offered it to anyone “brave enough” to retrieve it. On the way down, 
one of their Sherpa guides died.
Accomplished mountaineers complain that a growing crowd of Instagram-conscious adrenaline junkies, many of them with little to no climbing experience, are putting at risk the lives of Nepali support staff, who typically come from the Sherpa ethnic group.
“The screw needs to be tightened,” said Kami Rita Sherpa, a Nepali climber who has reached Everest’s summit 24 times, a world record. “Inexperienced climbers should be barred from the mountain.”
Amid the heightened focus on safety, some climbing companies said they would take stricter measures regardless of whether the government mandates them.
Mingma Sherpa, the chairman of Seven Summit Treks, said his company would require climbers to prove that they had scaled at least one other peak higher than 6,000 meters (about 20,000 feet) before attempting Everest.
But Lal Bahadur Jirel, a Nepali climbing guide, said incremental steps were not enough to fix an increasingly perilous situation on Everest, where summertime temperatures routinely dip below zero degrees Fahrenheit.
Last May, Mr. Jirel and his 11-person team were caught in the traffic jam on Everest. On a clear morning, hordes of climbers took advantage of the good weather to make a push for the top.
The situation quickly became a free-for-all.
Climbers pushed and shoved one another to take selfies at the summit, which is about the size of two Ping-Pong tables and where oxygen levels are only a third of those at sea level. With so many climbers clipped to a single safety line, some were unable to descend in time before they ran out of oxygen. They collapsed on the ridge.
After reaching the top, Mr. Jirel realized that his oxygen was running dangerously low. On the way down, a journey that was delayed by four hours because of the crowds, he removed his gloves to replace the cylinder.
By the time he reached safety a few hours later, two of his fingers were completely numb. A few days later, he lost them to frostbite.
Mr. Jirel said the memories of climbers aggressively pushing past him — with no concern for his safety or his life — encapsulated how chaotic the mountain had become.
“There is so much stupidity on Everest,” he said. “And sadly, the government is doing nothing. They just issue permits and collect royalties.”
Kai Schultz reported from New Delhi, and Bhadra Sharma from Kathmandu, Nepal.
Advertisement
