https://www.nytimes.com/2020/03/19/business/tesla-fremont-factory-coronavirus.html

By Niraj Chokshi

After Mounting Criticism, Tesla Will Shut Down California Factory

By Niraj Chokshi

2020-03-19T22:37:04.000Z

Advertisement
Supported by
The electric carmaker had continued making cars in recent days in apparent defiance of a local county order limiting operations of nonessential businesses.
By
 
Niraj Chokshi
Tesla, the luxury electric carmaker, said on Thursday that it would shut down production at its San Francisco Bay Area factory, which has 
remained open
 for several days in apparent defiance of a local county order.
The carmaker had caused uproar by continuing production even after Alameda County officials issued a shelter-at-home order that applied to businesses and individuals. 
Tesla
 did not qualify as an “essential business,” which would have exempted it from the order. As recently as Wednesday, the company was telling employees they could stay home if they were worried about the 
coronavirus
 outbreak but would have to use their time off if they wanted to be paid.
“In the past few days, we have met with local, state and federal officials,” Tesla said in 
a statement on Thursday
. “Despite taking all known health precautions, continued operations in certain locations has caused challenges for our employees, their families and our suppliers.”
Production at the 
factory
, in Fremont, Calif., will stop at the end of the day Monday to allow for an “orderly shutdown,” the company said. It will also temporarily suspend production at a factory in Buffalo. Work elsewhere, including at its Gigafactory in Nevada, will continue, it said. Tesla also said that it had continued operating out of its Fremont factory at the “federal government’s direction.”
Earlier on Thursday, the Fremont Police Department said on Twitter that its police chief and other city officials planned to meet with Tesla management “to discuss cooperation for compliance” with the order, which took effect on Tuesday.
The police department said later that it was “very pleased” that Tesla had come up with a plan to comply with the county order.
Tesla did not respond to requests for comment but the company’s chief executive, Elon Musk has repeatedly played down the threat of the coronavirus outbreak, which has brought the world economy to its knees, even as he said the company stood ready to produce ventilators for hospitals. On Twitter, he has described 
panic over the virus as “dumb,”
 and on Monday night he emailed Tesla employees inviting them to stay home if they felt ill or uncomfortable, though he said he would still head to work.
“I will personally be at work, but that’s just me,” Mr. Musk wrote. “Totally ok if you want to stay home for any reason.”
On Thursday afternoon, after the company’s announcement, Mr. Musk predicted on Twitter that “based on current trends” new coronavirus infections would come to a virtual end in the United States by the end of April, which is 
much earlier than what many public health experts have predicted
.
In an email on Wednesday, Valerie Workman, Tesla’s head of human resources for North America, said that employees who were reluctant to go to work could stay home without worrying about being disciplined.
Carlos Gabriel, who works at the factory, said he had been frustrated by what he described as the company’s slow and disappointing response to the outbreak.
“Tell us your plan,” he said, adding, “We have to defend our families.”
Mr. Gabriel, who said he had been out sick all week with flulike symptoms, also 
started a petition
 calling on the company to shutter any plant at the first sign of contamination from the coronavirus and put all employees affected by such closures on paid sick leave until the plants reopened.
Tesla recently began producing its next vehicle, the Model Y, at the Fremont factory. The company also plans to make the Model Y at its new Shanghai factory, which had been shut down earlier in the year as the virus ravaged China but 
reopened last month
.
The company, and its investors, are banking on the Model Y, a sport utility vehicle, to help make Tesla consistently profitable. It sells many more electric cars than any other automaker, but Tesla has not reported an annual profit since it was founded in 2003. The company’s shares fell nearly 7 percent in extended trading on Thursday after it said it was suspending production in Fremont.
In its statement, Tesla said it had $6.3 billion in cash at the end of last year before it raised $2.3 billion by selling more stock, which it said would be sufficient to “successfully navigate an extended period of uncertainty.” The company also said it had access to about $3 billion in credit lines.
Updated June 12, 2020
Touching contaminated objects and then infecting ourselves with the germs is not typically how the virus spreads. But it can happen. A number 
of studies
 of flu, rhinovirus, coronavirus and other microbes have shown that respiratory illnesses, including the new coronavirus, can spread by touching contaminated surfaces, particularly in places like day care centers, offices and 
hospitals
. But a long chain of events has to happen for the disease to spread that way. The best way to protect yourself from coronavirus — whether it’s surface transmission or close human contact — is still social distancing, washing your hands, not touching your face and wearing masks.
So far, the evidence seems to show it does. A widely cited 
paper
 published in April suggests that people are most infectious about two days before the onset of coronavirus symptoms and estimated that 44 percent of new infections were a result of transmission from people who were not yet showing symptoms. Recently, a top expert at the World Health Organization stated that transmission of the coronavirus by people who did not have symptoms was “very rare,”  
but she later walked back that statement.
A study by European scientists is the first to document a strong statistical link between 
genetic variations and Covid-19
, the illness caused by the coronavirus. 
Having Type A blood
 was linked to a 50 percent increase in the likelihood that a patient would need to get oxygen or to go on a ventilator, according to the new study.
The unemployment rate fell to 13.3 percent in May, the Labor Department said on June 5, an unexpected improvement in the nation’s job market as hiring rebounded faster than economists expected. Economists had forecast the unemployment rate to increase to as much as 20 percent, after it hit 14.7 percent in April, which was the highest since the government began keeping official statistics after World War II. But the unemployment rate dipped instead, with employers adding 2.5 million jobs, after more than 20 million jobs were lost in April.
Mass protests against police brutality that have brought thousands of people onto the streets in cities across America are raising the specter of new coronavirus outbreaks, prompting political leaders, physicians and public health experts to 
warn that the crowds could cause a surge in cases.
 While many political leaders affirmed the right of protesters to express themselves, they urged the demonstrators to wear face masks and maintain social distancing, both to protect themselves and to prevent further community spread of the virus. Some infectious disease experts were reassured by the fact that the protests were held outdoors, saying the open air settings could mitigate the risk of transmission.
Exercise researchers and physicians have some blunt advice for those of us aiming to return to regular exercise now: 
Start slowly and then rev up your workouts, also slowly.
 American adults tended to be about 12 percent less active after the stay-at-home mandates began in March than they were in January. But there are steps you can take to ease your way back into regular exercise safely. First, “start at no more than 50 percent of the exercise you were doing before Covid,” says Dr. Monica Rho, the chief of musculoskeletal medicine at the Shirley Ryan AbilityLab in Chicago. Thread in some preparatory squats, too, she advises. “When you haven’t been exercising, you lose muscle mass.” Expect some muscle twinges after these preliminary, post-lockdown sessions, especially a day or two later. But sudden or increasing pain during exercise is a clarion call to stop and return home.
States are reopening bit by bit
. This means that more public spaces are available for use and more and more businesses are being allowed to open again. The federal government is largely leaving the decision up to states, and some state leaders are leaving the decision up to local authorities. Even if you aren’t being told to stay at home, it’s still a good idea to limit trips outside and your interaction with other people.
Common symptoms 
include fever, a dry cough, fatigue and difficulty breathing or shortness of breath.
 Some of these symptoms overlap with those of the flu, making detection difficult, but runny noses and stuffy sinuses are less common. 
The C.D.C. has also
 added chills, muscle pain, sore throat, headache and a new loss of the sense of taste or smell as symptoms to look out for. Most people fall ill five to seven days after exposure, but symptoms may appear in as few as two days or as many as 14 days.
If air travel is unavoidable,
 there are some steps you can take to protect yourself.
 Most important: Wash your hands often, and stop touching your face. If possible, choose a window seat. A 
study from Emory University
 found that during flu season, the safest place to sit on a plane is by a window, as people sitting in window seats had less contact with potentially sick people. Disinfect hard surfaces. When you get to your seat and your hands are clean, use disinfecting wipes to clean the hard surfaces at your seat like the head and arm rest, the seatbelt buckle, the remote, screen, seat back pocket and the tray table. If the seat is hard and nonporous or leather or pleather, you can wipe that down, too. (Using wipes on upholstered seats could lead to a wet seat and spreading of germs rather than killing them.)
Taking one’s temperature to look for signs of fever is not as easy as it sounds, as “normal” temperature numbers can vary, but generally, keep an eye out for a temperature of 100.5 degrees Fahrenheit or higher. If you don’t have a thermometer (they can be pricey these days), there are 
other ways to figure out if you have a fever, or are at risk of Covid-19 complications.
The C.D.C. has 
recommended
 that all Americans wear cloth masks if they go out in public. This is a shift in federal guidance reflecting
 new concerns that the coronavirus is being spread by infected people who have no symptoms
. Until now, the C.D.C., like the W.H.O., has advised that ordinary people don’t need to wear masks unless they are sick and coughing. Part of the reason was to preserve medical-grade masks for health care workers who desperately need them at a time when they are in continuously short supply. Masks don’t replace hand washing and social distancing.
If you’ve been exposed to the coronavirus or think you have,
 and have a fever or symptoms like a cough or difficulty breathing, call a doctor. They should give you advice on whether you should be tested, how to get tested, and how to seek medical treatment without potentially infecting or exposing others.
If you’re sick and you think you’ve been exposed to the new coronavirus, 
the C.D.C. recommends that you call your healthcare provider and explain your symptoms and fears. 
They will decide if you need to be tested. Keep in mind that there’s a chance — because of a lack of testing kits or because you’re asymptomatic, for instance — you won’t be able to get tested.
On Wednesday, Tesla management told officials in Alameda County that it was reducing the number of employees working at the factory to 2,500 from 10,000, according to Ray Kelly, a county spokesman.
Under the order, businesses deemed nonessential may continue “minimum basic operations,” provided that employees keep six feet from one another as much as possible. It is up to businesses how to determine what fits that definition, Mr. Kelly said at the time.
In an email to staff on Wednesday night, Tesla asked only essential employees to report for duty at its Bay Area offices and said those who did would get masks and have their temperature checked.
Even as Tesla and Mr. Musk appeared to play down the threat of the outbreak, other automakers like General Motors, Ford Motors and Fiat Chrysler announced on Wednesday that they would suspend production in North America through at least the end of the month after facing pressure from employee unions.
Yet Mr. Musk also said, 
on Twitter
, that Tesla and his other company, SpaceX, could produce ventilators if hospitals had shortages, something G.M. and Ford are also discussing. Mayor Bill de Blasio of New York 
responded soon after
, saying that the city was interested in buying ventilators and “could use your help.” Mr. Musk replied, saying Tesla would connect with the mayor’s office to discuss its needs.
Neal E. Boudette contributed reporting.
Advertisement
