https://www.nytimes.com/2020/03/04/us/politics/elizabeth-warren-democratic-primary.html

By Astead W. Herndon and Shane Goldmacher

After Mounting Losses, Elizabeth Warren Reviews Her Options

By Astead W. Herndon and Shane Goldmacher

2020-03-04T22:34:20.000Z

Advertisement
Supported by
Ms. Warren’s failure to finish in the top two in any Super Tuesday state left her with microscopic chances of success. Her campaign said she was weighing her next move.
By
 
Astead W. Herndon
 and 
Shane Goldmacher
DETROIT — Senator 
Elizabeth Warren
 faced an uncertain path forward on Wednesday after a 
Super Tuesday
 performance that fell below her campaign’s already lowered expectations, with her chances at the Democratic presidential nomination now a mathematical anomaly.
Ms. Warren finished third in her home state, Massachusetts, and failed to crack the top two in any contest, leaving any possibility that she could win the nomination reliant on party chaos and not her own electoral prowess.
Her campaign manager, Roger Lau, wrote in an email to staff members on Wednesday morning that Ms. Warren was assessing her options.
Mr. Lau said the team was “obviously disappointed,” writing, “We fell well short of viability goals and projections.”
As for the next steps, he said Ms. Warren was “going to take time right now to think through the right way to continue this fight.”
He added, “This decision is in her hands, and it’s important that she has the time and space to consider what comes next.”
Earlier on Wednesday, Michael R. Bloomberg 
dropped out of the race
 and endorsed 
Joseph R. Biden Jr.
, fully uniting the moderate wing of the Democratic Party behind Mr. Biden and leaving progressives split between Mr. Sanders and Ms. Warren — though, as polling has suggested, many voters do not make their decisions strictly based on ideology.
Mr. Sanders, speaking to supporters in Vermont on Wednesday afternoon about his own disappointment with the Super Tuesday results, said that he had spoken with Ms. Warren several hours earlier by phone and that she had told him she was “assessing her campaign” but had not made any decisions yet.
“She has not made any decisions as of this point,” Mr. Sanders said, “and it is important, I think, for all of us — certainly me, who has known Elizabeth Warren for many, many years — to respect the time and the space that she needs to make her decision.”
Appearing on “The Rachel Maddow Show” on MSNBC on Wednesday night, Mr. Sanders praised Ms. Warren, saying she had run “an excellent campaign bringing out a whole lot of ideas, which I think have expanded political consciousness in this country.”
He said it was “too early” to talk about asking her to run for vice president. “But certainly, I have a lot of respect for Senator Warren, and would love to sit down and talk to her about what kind of role she can play in our administration,” Mr. Sanders said.
Maurice Mitchell, the national director of the Working Families Party, which has endorsed Ms. Warren, said he was “pleased” the two senators “are now speaking.”
“They’re both giants of the progressive movement, and we are hopeful that they can figure out how to work together to ensure a progressive nominee and a progressive agenda in Washington,” Mr. Mitchell said.
The results on Tuesday represented a crushing blow to Ms. Warren’s hopes. Last month, Mr. Lau had predicted that she would finish in the top two in eight of the 14 Super Tuesday states, ensuring supporters that, if only they were patient, she still had a path to the nomination regardless of the results in Iowa and New Hampshire.
Now Super Tuesday has come and gone, and Ms. Warren was the only one of the four leading candidates to not score an outright victory — even in Massachusetts, 
where she fell behind Mr. Biden, who won, and Mr. Sanders
.
Ms. Warren is now far behind the race’s new delegate leader, Mr. Biden, and Mr. Sanders, who have emerged as the clear front-runners. 
In an email to supporters on Tuesday night, Ms. Warren’s campaign had ignored the results, trying to cast the race as a long haul with a lack of clarity all around.
“Delegates have to be counted and allocated by congressional district or State Senate district, and that process takes time,” the email said. “But here’s the bottom line: There are six more primaries just one week away, and we need your help to keep up the momentum.”
But outside that email to supporters, Ms. Warren’s official campaign apparatus was silent Tuesday evening — making no mention of being shut out of delegates in Texas and California, or her third-place finish in Massachusetts.
Communications staff members, organizing aides and prominent supporters also avoided questions about her performance, with some reaffirming on Twitter that they remained a “Warren Democrat.”
Amid her campaign’s silence, there were mounting calls for her to exit the race — and speculation, if she were to drop out, about 
whom she might endorse
.
She told one supporter Wednesday that she was not going to act quickly and that a decision would most likely not be for at least another day. Some urged her to take her time, while others were pressing her to use whatever leverage she had now and endorse Mr. Biden, according to Democrats who have spoken to her.
Representative Ilhan Omar of Minnesota, a high-profile surrogate for Mr. Sanders, suggested on Twitter that Ms. Warren’s presence in the race was stopping progressives from being able to overtake the party’s moderate wing.
“Imagine if the progressives consolidated last night like the moderates consolidated, who would have won?” Ms. Omar asked. “That’s what we should be analyzing.”
Progressive organizations also weighed in. Left-wing advocacy groups that had endorsed Mr. Sanders but were previously wary of criticizing Ms. Warren made clear on Tuesday evening that they believed the primary had become a choice between two candidates: Mr. Biden and Mr. Sanders — not Ms. Warren.
“We need energy and enthusiasm to beat Donald Trump,” said Natalia Salgado, the political director for one group that backed Mr. Sanders, the Center for Popular Democracy Action. “No candidate is inspiring voters in the same way as Bernie Sanders is.”
For Ms. Warren, the disappointing results came even after she had some fortunate breaks. Aides believed that she would benefit from other candidates’ dropping out the race, and that the departures of former Mayor Pete Buttigieg of South Bend, Ind., and Senator Amy Klobuchar of Minnesota could help her reach the 15 percent threshold for earning delegates in key states like California and Texas.
She was above 15 percent in only a few California districts, mostly the most liberal and well-educated enclaves: three Bay Area districts (based in San Francisco, Berkeley and Silicon Valley) and two in the Los Angeles area that included West Hollywood and Santa Monica.
And Ms. Warren also had help in recent weeks from the infusion of money by a huge super PAC — the biggest in the race — that plunged nearly $15 million into Nevada, South Carolina and the Super Tuesday states.
Regardless, Ms. Warren had picked up so few clear or decisive delegate wins on the Eastern Seaboard and across the South that, as the polls closed in California, she was still behind Mr. Buttigieg, who had dropped out before Super Tuesday, in the live delegate count that NBC News had maintained. (She eventually passed him.)
Even so, Ms. Warren’s campaign had known that Tuesday would not be an uplifting night. While Mr. Sanders and Mr. Biden scheduled major events for after the polls had closed, hoping to revel in the sweet taste of victory, Ms. Warren did a lower-key event in Michigan earlier in the evening.
More than 2,000 people attended, according to the campaign, cheering hardest when Ms. Warren asked them to disregard pundit worries and “cast a vote that will make you proud, cast a vote from your heart, and cast a vote for a person who you think will make the best president.”
She did not stay for a selfie line, a tradition that was a fixture of her campaign but became less frequent as the imperatives of travel intensified.
Her opening speaker compared her campaign to a phoenix, the creature in Greek folklore that obtains new life by arising from the ashes of its predecessor.
“Elizabeth Warren is a lot like Detroit,” said the speaker, Stephanie Chang, a state senator in Michigan. “She is scrappy. She never gives up. She hopes for better things, and like the phoenix, she will rise!”
Astead W. Herndon reported from Detroit, and Shane Goldmacher from New York. Sydney Ember contributed reporting from Burlington, Vt., and Jonathan Martin and Michael Levenson from New York.
Updated June 14, 2020
Advertisement
