https://www.nytimes.com/2020/02/11/nyregion/bronx-police-shooting-union.html

By Emma G. Fitzsimmons and Jeffery C. Mays

After Officers Are Shot, Police Union Suggests an Enemy: The Mayor

By Emma G. Fitzsimmons and Jeffery C. Mays

2020-02-11T10:00:16.000Z

Advertisement
Supported by
“You sold the N.Y.P.D. to the vile creatures,” the union said of Mayor Bill de Blasio. He responded that such remarks fomented hatred and division.
By
 
Emma G. Fitzsimmons
 and 
Jeffery C. Mays
It was a solemn day: A New York City police officer was shot in an attempted assassination and another wounded hours later when the same assailant fired shots inside a police station house in the Bronx.
But instead of uniting around the troubling attacks, police labor leaders lashed out at Mayor Bill de Blasio, with one union head “declaring war” on the mayor and blaming him for fostering an anti-cop atmosphere in the city.
“Mayor de Blasio, the members of the N.Y.P.D. are declaring war on you!” Edward D. Mullins, the president of the Sergeants Benevolent Association, wrote on Twitter. “We do not respect you. Do not visit us in hospitals. You sold the N.Y.P.D. to the vile creatures, the 1 percent who hate cops but vote for you.”
Mayor DeBlasio, the members of the NYPD are declaring war on you! We do not respect you, DO NOT visit us in hospitals. You sold the NYPD to the vile creatures, the 1% who hate cops but vote for you. NYPD cops have been assassinated because of you. This isn’t over, Game on! 
https://t.co/XyruPraM9T
That sentiment was further inflamed by President Trump, who 
said on Twitter
 on Sunday that New York’s police were “under assault” because of weak leadership by Mr. de Blasio and Gov. Andrew M. Cuomo. The 
sergeants union responded
 that Mr. Trump was “100 percent correct” and that with the city “under siege,” he should “send in the feds.”
It is unclear whether Mr. Mullins’s comments reflect the feelings of regular rank-and-file officers; Mr. Mullins is known for his tendency to 
make incendiary remarks
, especially against the mayor.
Mr. de Blasio, who was in Albany on Monday for a state budget hearing, told reporters that he “was disgusted” by Mr. Mullins’s comments, which he said did not represent the views of officers.
“To see him try to foment hatred and division — literally try to make the situation worse — it’s dangerous,” the mayor said.
Others came to the mayor’s defense, including the police commissioner, Dermot F. Shea, who said that Mr. Mullins’s remarks were inappropriate.
Yet the latest attacks could add to a perception that crime is creeping back in New York City: In January, serious crime 
rose by 16.9 percent
 from the previous year, even as murders and rapes declined. And numerous law enforcement officials are highlighting statewide bail changes that they claim have allowed criminals to roam free.
Those elements — combined with Mr. Mullins’s remarks — could pose a challenge for Mr. de Blasio, a Democrat in his second term who has struggled to get along with the city’s police force. Officers famously 
turned their backs on the mayor
 in 2014 at the funeral of Rafael Ramos, one of two officers killed in an ambush.
Mr. Cuomo, a Democrat who pushed for more officers on the subway, said on Monday that the tension between the police and the community was “dangerously frayed,” worse than he could remember.
“You’d have to go back decades to find this kind of stress between the police and the community,” the governor said in a radio interview. “It’s something that has to be addressed.”
During his mayoralty, Mr. de Blasio has sought to repair his relationship with the police, and the tension had appeared to wane in recent years.
But Eugene J. O’Donnell, a former officer who teaches at John Jay College of Criminal Justice, said the relationship never fully healed. He cited the city’s 
firing last year of Daniel Pantaleo
, the officer whose chokehold led to the death of Eric Garner on Staten Island in 2014.
“Every time you think it can’t get worse, it does,” Professor O’Donnell said of the relationship between the mayor and the police. “This is a very bad long marriage going on for six years. It started on a low note and has consistently gotten worse.”
The mayor’s focus during the presidential race on warning his 
son, Dante, who is black, about the police
 also stung, the professor added.
“He must know that’s a provocation,” he said. “Attacking the police — that’s part of his brand and he can’t get out from under it.”
For now, it does not appear that Mr. Mullins’s comments were gaining any traction: Elected officials, both Democrats and Republicans, condemned the remarks.
Eric Adams, the Brooklyn borough president and a former police captain, was among dozens of elected officials and community leaders who gathered in the rain in front of Police Headquarters on Monday to denounce the shootings — and the language of police union officials.
“The position of declaring war on anyone is one we do not support,” he said.
Eric Ulrich, a Republican city councilman from Queens, said he was no fan of the mayor’s, but the declaration of war was “really irresponsible and downright dangerous.”
But Mr. Mullins said on Monday that he did not regret his statement, insisting in an interview that it reflected “the pulse of what’s being said within the department” about the mayor.
“If he’s going to hold us accountable, we’re going to hold him accountable,” he said.
Peter Ragone, a former senior adviser to Mr. de Blasio, said the mayor has a strong record on policing. Despite recent upticks, crime is at record lows and the use of stop and frisk is down; the number of people held at Rikers Island jail has also dropped.
The mayor’s decision last year to fill the police commissioner job with Mr. Shea, a registered Republican who is viewed as a tough leader, might have helped to mend fences with the rank-and-file.
Mr. Shea’s predecessor, James P. O’Neill, was so tarnished by his connection to Mr. Pantaleo’s firing that when he left last year, he chose to not receive the ceremonial send-off from rank-and-file officers that 
usually accompanies
 a commissioner’s last day.
Another outspoken police leader, Patrick J. Lynch, the president of the Police Benevolent Association, urged city leaders to publicly support officers to counter hatred of the police.
“Unfortunately the message we get from City Hall,” he said, “is we are on our own.”
Mr. Mullins represents about 13,000 active and retired sergeants. He has frequently faced criticism over his remarks. He was condemned as racist for 
comparing a professional football player
 to a “wild animal,” and 
accused of victim-blaming
 when he divulged that a college student who was murdered last year was buying marijuana.
When Mr. Mullins was asked how his union might fight a war against the mayor, he replied, “We’ll see in time.”
Reporting was contributed by Jesse McKinley and Luis Ferré-Sadurní in Albany, and Andrea Salcedo, Ashley Southall and Ali Watkins in New York.
Advertisement
