https://www.nytimes.com/2020/05/11/nyregion/nicholas-johnson-princeton-black-valedictorian.html

By Corey Kilgannon

After 274 Years, Princeton Will Have Its First Black Valedictorian

By Corey Kilgannon

2020-05-11T16:39:26.000Z

Advertisement
Supported by
Given Princeton’s troubled history with slavery, the valedictorian said he hoped the achievement “serves as inspiration to black students coming up behind me.”
By
 
Corey Kilgannon
Princeton University has 
announced
 its first black valedictorian in its 274-year history.
Nicholas Johnson, who was named valedictorian of Princeton’s Class of 2020, called the achievement especially significant, given the school’s struggle in recent years to confront its 
troubled history
 with slavery.
He said he was stunned when he learned last week that he was the university’s first black valedictorian.
“Being Princeton’s first black valedictorian is very empowering, especially given its historical ties to the institution of slavery,” Mr. Johnson, 22, said.
He added that he felt the university, as a primarily white institution, had “very much been a leader amongst its peer institutions” and “very critical and cognizant about its ties to slavery.”
“They’ve taken very deliberate steps to reconcile things,” he said.
With Princeton’s in-person graduation ceremony canceled because of the coronavirus pandemic, it will hold a virtual one on May 31. The school plans on having an in-person ceremony for the Class of 2020 next spring, in May 2021.
Mr. Johnson, who is from Montreal, majored in operations research and financial engineering. 
He wrote his senior thesis on developing algorithms to design a community-based preventive health intervention to decrease obesity in Canada. The research also included applications to help impose strict social distancing to stop the spread of the coronavirus.
At Princeton, 419 of the 5,328 undergrads are black, or 7.9 percent of all undergraduates.
William A. Massey, a professor of operations research and financial engineering at Princeton who taught Mr. Johnson, said he quickly recognized his student’s brilliance.
“He was just very, very outstanding, very personable, with a wide range of interests,” Professor Massey said, adding that Mr. Johnson was a regular at conferences favored by graduate students and faculty, and was selected for a presentation among a field of mostly graduate students.
He said Mr. Johnson was also interested in applying his research to social problems.
“He’s somebody interested in channeling his skills to serve humanity,” Professor Massey said.
Mr. Johnson, a member of the Princeton chapter of Engineers Without Borders, said he had summer internships at both Google and Oxford University.
He plans to attend the 
Massachusetts Institute of Technology
 in the fall to pursue a doctorate in operations research.
Mr. Johnson, a basketball enthusiast and Toronto Raptors fan, also loves playing chess and having discussions, whether on academics or on race, with fellow students at Princeton.
“I’ve had many critical conversations with classmates on campus about their thoughts on Princeton’s legacy and how it affects their daily life as students, and what we can do to create a college environment in which students who look like us can thrive,” he said.
On becoming the university’s first black valedictorian, he said, “I hope this achievement serves as inspiration to black students coming up behind me.”
Advertisement
