https://www.nytimes.com/2020/02/29/fashion/weddings/after-7-weeks-of-no-an-opening-in-her-datebook.html

By Vincent M. Mallozzi

After 7 Weeks of ‘No,’ an Opening in Her Datebook

By Vincent M. Mallozzi

2020-02-29T05:00:00.624Z

Advertisement
Supported by
Mini-Vows
By
 
Vincent M. Mallozzi
The first words Alexandra Hagan said to Raphael Haro when he tried to introduce himself were, “Sorry, I’m on a call, I’m busy.”
At the time, in June 2017, both were at a vacation home in the Hamptons shared by mutual friends. Though Mr. Haro was successful in getting Ms. Hagan’s phone number that weekend, he proceeded to strike out with her for the next seven weeks after both returned to Manhattan. But had a reason, he said, for hanging in the game.
“I kept calling and trying to ask her out and all she kept saying, over and over again, was that she was busy,” said Mr. Haro, 28, a vice president at Capital One in New York.
“I was frustrated but every time she said ‘no,’ she was always very pleasant about it, and she never told me to stop calling,” he said. “So I kept calling and figured that some day, when she wasn’t so busy, she’d go out with me.”
That day came nearly two months later, on Aug. 16, 2017, when Ms. Hagan finally accepted one of Mr. Haro’s invitations and joined him for drinks at a bar in Lower Manhattan.
“I had honestly been extremely busy at work during that time, and during those weeks when I kept telling Ralph I couldn’t go out with him, all I kept hearing about him from our mutual friends was how much of a sweetheart and a hard worker he was,” said Ms. Hagan, also 28, an associate specializing in product management at Goldman Sachs in New York.
“It got to the point where I just told myself, ‘You have to make time for this person,’” she said.
It wasn’t long, “about 15 minutes into that first date,” Ms. Hagan said, before she realized what she had been missing all those months.
“He was so intelligent, confident and easygoing,” she said. “He was so much fun to be around, I felt as if I had known him my whole life.”
They began dating and three weeks after their first date, they went to Portugal for a five-day vacation during which Mr. Haro became sick from food poisoning. Ms. Hagan nursed him back to health.
“At that point, I had already known that Alex was a loving, caring person who was always considerate of others,” Mr. Haro said. “But after she stepped up and cared for me the way she did on that trip, she crossed a line, in my mind, from someone I loved going out with to someone I began thinking about marrying.”
They were engaged Nov. 19, 2018 on a rainy evening in the Rikugien Gardens in Tokyo. The trip itself was a surprise to Ms. Hagan, who had visiting Japan at the very top of her bucket list. (While there, they also visited Kyoto, Osaka, Hiroshima, Kobe, Nara and Miyajima Island.)
“In the end, everything worked out, it’s been sort of like a dream come true,” Mr. Haro said. “She was definitely worth the wait.”
■ The couple married Feb. 29 at TPC Sawgrass, the golf course and resort in Ponte Vedra Beach, Fla. The Rev. William Wold, a United Methodist minister, officiated.
■ The bride, who is taking her husband’s name, graduated from the University of Florida. She is the daughter of JoAnn K. Hagan and James E. Hagan, both of Orlando, Fla.
■ The groom graduated cum laude from Harvard. He also sits on the board of directors of Chances for Children, a New York-based nonprofit that seeks to strengthen relationships between at-risk parents and their children, from birth to age 5. He is the son of Helen A. Haro and Ralph A. Haro of Miami.
Advertisement
