https://www.nytimes.com/2020/02/03/arts/simmons-film-finds-home-without-oprah.html

By Nicole Sperling

After Oprah’s Departure, Film About Simmons Accusers Finds New Home

By Nicole Sperling

2020-02-04T00:09:34.000Z

Advertisement
Supported by
The new streaming service HBO Max will carry “On the Record” after Oprah Winfrey’s decision to back out amid a pressure campaign by the hip-hop impresario.
By
 
Nicole Sperling
A documentary about the women who have accused Russell Simmons of sexual misconduct has found itself a new home after its original backers, Oprah Winfrey and Apple’s streaming service, dropped the film last month amid a pressure campaign by the hip-hop mogul.
The film, “On the Record,” will appear on HBO Max, the new streaming service from Warner Media set to launch in May, the company said in a news release on Monday.
The announcement comes just over a week after the 
film debuted
 to 
glowing early reviews 
at the Sundance Film Festival in Park City, Utah, in January, and close to a month after Ms. Winfrey 
removed
 herself as executive producer of the film and took her distribution partner, Apple TV Plus, with her.
“On the Record” tells the story of the music executive Drew Dixon and her decision, in the early weeks of the #MeToo movement, to publicly accuse Mr. Simmons of raping her. (Her account of the 1995 encounter 
was first reported
 in The New York Times in 2017.)
Kirby Dick and Amy Ziering, two documentarians whose previous work has focused on sexual assault in the military (“The Invisible War”) and on college campuses (“The Hunting Ground”), tracked Ms. Dixon’s journey along with those of other women who accused Mr. Simmons of sexual misconduct, including Sil Lai Abrams, Sheri Hines, Jenny Lumet and Alexia Norton Jones. The film also addresses the various cultural forces that have prevented black women from reporting sex crimes. Mr. Simmons, who has not been charged with a crime, has maintained that he did not sexually assault anyone.
“The fierce determination of Drew Dixon and all of the women who bravely chose to share their stories in ‘On The Record
’
 moved us profoundly,” Sarah Aubrey, the head of original content at HBO Max, said in a statement. “I’ve been impressed with Amy and Kirby’s work over the years covering this complex subject matter, and look forward to this film finding the widest possible audience.”
“On the Record” will receive at least a one-week theatrical release to qualify it for Oscar consideration, but the date of its opening in theaters or on HBO Max has not yet been determined.
Accepted into Sundance at the beginning of December, “On the Record” was one of the most anticipated documentaries at the festival. But its future became muddied when Winfrey announced her exit from the project at the beginning of the year, citing “creative differences” with the filmmakers. She later revealed, 
in an interview
 with The New York Times, that she had been pressured by Mr. Simmons to withdraw.
Ms. Winfrey said that Mr. Simmons had no role in her exit. “I told him directly in a phone call that I will not be pressured either into, or out of, backing this film,” she said. “I am only going to do what I believe to be the right thing.”
Rather, she said that she believed the film had not adequately addressed inconsistencies in Ms. Dixon’s account, although Ms. Winfrey said she still believed Ms. Dixon. She also said the documentary had not done enough to tackle the misogyny within the broader hip-hop culture at the time Ms. Dixon was active in the industry.
The filmmakers said they had addressed all of Ms. Winfrey’s concerns.
“Kirby and I are so proud to be teaming with HBO Max to give this film the outstanding platform it deserves and can’t wait for the public to see and hear the voices of these courageous women,” Ms. Ziering said in a statement.
Advertisement
