https://www.nytimes.com/2020/01/02/world/middleeast/iraq-embassy-attack.html

By Thomas Gibbons-Neff

After Embassy Attack, U.S. Is Prepared to Pre-emptively Strike Militias in Iraq

By Thomas Gibbons-Neff

2020-01-02T20:21:24.000Z

Advertisement
Supported by
Defense Secretary Mark T. Esper, who issued the warning after an American contractor was killed by an Iranian-supported militia, said, “The game has changed.”
By
 
Thomas Gibbons-Neff
WASHINGTON — The United States military will pre-emptively strike Iranian-backed forces in Iraq and Syria if there are indications the paramilitary groups are planning more attacks against American bases and personnel in the region, Defense Secretary Mark T. Esper said Thursday.
The strong warning comes less than a week after Kataib Hezbollah, an Iranian-supported militia, killed an American contractor in a rocket attack near the Iraqi city of Kirkuk, and is the latest round of escalating language leveled at Tehran by officials in Washington.
“If we get word of attacks, we will take pre-emptive action as well to protect American forces, protect American lives,” Mr. Esper said. “The game has changed.”
The American military responded to the rocket attack last week by bombing Kataib Hezbollah outposts in Syria and Iraq, killing some of its fighters. The airstrikes set off a chain of events that culminated Tuesday with many members of the same militia attacking the American Embassy in Baghdad. The group that attacked the embassy was distinct from those Iraqis who have been protesting the Iraqi government for months, demonstrations in which hundreds have been killed by the country’s security forces. 
President Trump said on Tuesday that Iran would “be held fully responsible” for the attack on the embassy, in which protesters set fire to a reception building on the embassy compound, which covers more than 100 acres. He also blamed Tehran for directing the unrest. 
To shore up the embassy’s defenses, the American military command in the Middle East on Tuesday dispatched about 100 Marines from Kuwait. 
Additionally, the Pentagon ordered a battalion of paratroopers from the 82nd Airborne Division stationed at Fort Bragg, N.C., to Kuwait. The roughly 700 soldiers are part of a brigade of nearly 4,000 soldiers, all of whom are also preparing to deploy to the region if needed, according to two Defense Department officials.
These troop movements have been played up by both the White House and the Pentagon. Photographs and videos posted on social media of troops loading ammunition and of tilt-rotor troop transports landing in Baghdad seem intended to serve as a show of force to Iran and the country’s proxies, one official said.
Standing next to Mr. Esper at the Pentagon on Thursday, General Mark A. Milley, the chairman of the Joint Chiefs of Staff, sharply emphasized the message, saying that any group that tries to overrun the embassy “will run into a buzz saw.”
Washington and Tehran appear intent on ratcheting up both their messaging and their forces, raising concerns of a larger conflict. In the past several months, Iranian-supported militias have increased rocket attacks on bases housing American troops. The Pentagon has dispatched more than 14,000 troops to the region since May.
Caught in the middle is the Iraqi government, which is too weak to establish any military authority over some of the more established Iranian-supported Shiite militias. 
On Thursday, Mr. Esper said the Iraqi government was not doing enough to contain them. The Iraqis need to “stop these attacks from happening and get the Iranian influence out of the government,” Mr. Esper said.
Iraq considers the militias part of its “popular mobilization forces” and leaned on them heavily during the early years of the Iraqi military’s campaign against the Islamic State. 
While American forces in the country did not work directly with the militias, the groups often had American equipment, including tanks, inherited from the Iraqi military.
Advertisement
