https://www.nytimes.com/2020/05/20/world/asia/cyclone-amphan-india-bangladesh-map.html



After Cyclone Hits India and Bangladesh, the Waiting Begins



2020-05-20T04:11:01.000Z

Advertisement
Supported by
The authorities acted quickly to move people from the cyclone’s path, but worried they might be putting them into the path of the coronavirus.
This live briefing has ended. The day after the cyclone struck, 
the death toll rose in Bangladesh and India
.
Bridges swept away. Phones and electricity out. Early reports of death.
An ambitious evacuation effort and the weakening of 
Cyclone Amphan
 as it swirled onto land seems to have spared many lives.
But the authorities in India and Bangladesh were waiting for daybreak to see just how bad things are.
“The next 24 hours are very crucial,” said Mrutyunjay Mohapatra, India’s chief meteorologist, The Associated Press reported. “This is a long haul.”
The cyclone washed away bridges connecting Indian islands to the mainland and left many areas without utilities, the West Bengal chief minister Mamata Banerjee told reporters Wednesday evening. Ms. Banerjee said that while a clearer picture of the devastation would emerge by Thursday, there had been at least seven deaths, the A.P. reported.
Just a few days ago, meteorologists were calling the cyclone one of the most dangerous storms in decades.
Cyclone Amphan slammed into India’s coast on Wednesday afternoon, knocking down huge trees, bringing ropes of rain and sending millions of poor villagers rushing into evacuation shelters.
The emergency response was complicated by the coronavirus.
India and Bangladesh are still under lockdown, and many people living along India and Bangladesh’s swampy coast were fearful of packing into crowded shelters where the chances of infection could be much higher.
“First Covid-19, now cyclone,” said a headline on the Indian broadcaster NDTV on Wednesday evening.
The storm, fueled by the warm waters of the Bay of Bengal, made landfall around 4 p.m. near the Indian town of Digha, on the eastern coast, with wind speeds between 100 and 115 miles per hour. 
On Wednesday, the storm made landfall on India’s eastern coast with wind speeds between 100 and 115 miles per hour.
Indian television channels showed images of frothy waves cresting sea walls and trees snapping into pieces. The winds blew apart some buildings, and Indian news media reported that a 
child died
 after a mud wall collapsed on top of him.
An aid agency official in Cox’s Bazar in Bangladesh, near where a million Rohingya refugees are marooned in muddy camps, 
posted videos of heavy rain 
streaming down between apartment buildings.
The storm passed over the ecologically fragile Sundarbans region, between the Indian state of West Bengal and Bangladesh’s Hatiya Islands. The region is home to many rare animals, including Bengal tigers.
It was also predicted to pound Kolkata, one of India’s biggest and most historic cities, the first major capital during British colonial times and full of old and delicate buildings. On Wednesday evening, reports on social media and television stations showed countless electrical wires and lamp posts short-circuiting in the streets of the city, and winds so strong that reporters struggled to remain on air.
India and neighboring Bangladesh are both struggling with rising coronavirus infections. Just this week, India reported it had crossed 100,000 infections.
What do you do if your shelters pose a danger of their own?
That was the problem faced by officials preparing for the onslaught of Amphan.
South Asia is no stranger to cyclones, but this one had an added challenge: protecting people from becoming infected by the coronavirus while they are packed inside emergency shelters.
Around three million people in India and Bangladesh have been evacuated to cyclone shelters. Some of these structures are huge, holding up to 5,000 people.
While some were being kept only half full, because of concerns about social distancing, others are wall-to-wall with people.
And in India, there are fewer shelters available than for past storms. Hundreds were repurposed two weeks ago, before the cyclone was even on India’s radar screens, and turned into Covid-19 quarantine centers.
In Nedhuali, a village on India’s coast, police officers moved from mud house to mud house with folded hands, urging residents to get to the emergency shelters. But many villagers refused, saying they were afraid of becoming ill.
“We are fighting a war on two fronts,” said Rajesh Pandit, a police officer in that area. “First to evacuate people and then to be make sure that they don’t catch the infection.”
Bangladesh has more than 4,000 dedicated cyclone shelters. On top of that, the authorities have cleared out schools and government buildings to house more than two million people who are expected to evacuate.
“Many people are not aware about social distancing and hygiene,” said Sharif-ul-Islam, a government official in Bangladesh. “Our priority is to educate them and try to keep them safe.”
For the past few days, Abdur Rahim, a Rohingya refugee, has barely slept.
As Cyclone Amphan headed toward Bangladesh, Mr. Rahim and about one million other Rohingya Muslims living in refugee camps along the coast were preparing for the worst.
Residents stockpiled food and wrapped personal documents in plastic. Humanitarian groups placed inflatable boats in the camps to prepare for storm surges of several feet. Government officials secured steep, muddy hillsides with concrete and bamboo to prevent landslides from the rain.
Mr. Rahim, 39, who lives with his wife and six children in the Kutupalong refugee camp, near the town of Cox’s Bazar, said he and his neighbors were terrified to leave their homes.
“We fear anything can happen,” he said.
Though forecasts show that the Rohingya camps are not in the cyclone’s direct path, aid workers said the storm still posed enormous risks for the Rohingya refugees, who have been 
sheltering in Bangladesh
 since 2017 after 
fleeing violence and persecution in neighboring Myanmar
.
With wind gusts expected to reach 100 miles per hour
, 
many Rohingya worry that their makeshift tin and tarpaulin shelters could be blown away. And in recent days, 
the first cases of Covid-19
 have been confirmed in the camps, adding another layer of anxiety and danger to relief efforts.
Snigdha Chakraborty, the Bangladesh director for Catholic Relief Services, said the coast’s limited health facilities and poor infrastructure suggested “a grim picture for the days ahead.”
“There are no evacuation shelters in the camps and we are worried about damage from flooding, wind and risk of Covid-19 as resources are stretched,” she said.
“A cyclone is coming. Get to the shelters.”
That was the stark warning the Indian authorities gave last year to residents of India’s poorest states, where millions of people live jammed together in a low-lying coastal area in mud-and-stick shacks.
Residents of the state, Odisha, heard the message not once but over and over via text messages, TV ads and public address systems. And they listened.
By the time Cyclone Fani slammed ashore, an estimated one million people had been moved to safety.
Experts hailed the achievement, the result of a meticulous evacuation plan, not least because it was accomplished in such a poor state in a developing country.
But the authorities had been sobered by past tragedies.
Twenty years earlier, when a powerful cyclone hit the same area, wiping out villages and killing thousands.
Last year, the government appeared determined not to let history repeat itself. And this time, again, as Cyclone Amphan bore down, the authorities moved to get them out of the way.
Kolkata, one of India’s biggest and most historic cities, filled with graceful buildings hundreds of years old, sits directly in Cyclone Amphan’s path. By Wednesday afternoon, the streets were deserted.
“No one is out there,” said Jawhar Sircar, a retired government administrator who lives in the city’s Gariahat neighborhood. He said the skies were gray and that it was drizzling outside, “like London.”
The precautions taken to reduce the spread of the coronavirus may have helped the city ready itself for the storm. Many of the 15 million or so people who live in the Kolkata metropolitan area had already been staying at home, obeying India’s lockdown rules.
Still, Kolkata officials were not taking any chances. They cleared out storm drains, shored up slum shanties with bamboo poles and removed objects like potted plants from roofs and balconies so they wouldn’t turn into missiles.
In Kolkata’s fancier neighborhoods, 
residents were being told
 to jam cloth into the rails of their sliding doors and windows — to make sure wind gusts didn’t wrench them open — and to leave their parked cars in gear and with the emergency brake on so they didn’t roll away.
Kolkata served as the capital of British India from 1772 to 1911, when New Delhi was chosen. It is usually spared the brunt of cyclones, as it lies more than 50 miles inland from the Bay of Bengal. “The British wanted safety from the turbulent sea weather,” Mr. Sircar explained.
By Wednesday afternoon, that turbulent weather was headed straight toward the city. Anand Sharma, the director of the India Meteorological Department, told NDTV that the bulk of the typhoon had moved a little further away from Kolkata, but that winds would batter the city until it reached Bangladesh on Thursday morning.
On Indian television, residents shared pictures of fallen lamp posts and trees, and reported that many apartment buildings had been flooded.
Experts say that the Sundarbans — the world’s largest mangrove forest, on a vast delta that supports several hundred animal species — 
could act as a buffer against the cyclone
 when it strikes, slowing wind speeds and protecting villages from the worst effects.
But around 70 percent of the 4,000-square-mile forest, which spreads across the border between India and Bangladesh, is just a few feet above sea level. Heavy rains and flooding could have 
deadly consequences
 for rare animals there, pushing them out of their habitats and into areas populated by humans.
“The Sundarbans will bear the brunt and soften the blow,” said Prerna Singh Bindra, a conservationist and the author of “The Vanishing: India’s Wildlife Crisis.”
Cyclone Amphan poses a particular risk for the region’s few hundred Bengal tigers, one of the largest remaining populations of wild tigers in the world. Habitat loss, hunting and the illegal trade of animal parts 
have devastated the global population of tigers
 — now estimated at fewer than 4,000, compared with about 100,000 a century ago.
“Animals both big and small will be affected if the cyclone hits hard,” said Philip Gain, the director of the Society for Environment and Human Development, a nonprofit organization in Bangladesh that works for environmental justice.
What makes a storm a hurricane, a typhoon or a cyclone? It comes down to location. They all refer to tropical cyclones — low-pressure circular storm systems with winds greater than 74 miles per hour that form over warm waters — but 
different terms are used
 in different parts of the world.
The word hurricane is used for tropical cyclones that form in the North Atlantic, northeastern Pacific, the Caribbean Sea and the Gulf of Mexico. Typhoons are storms that develop in the northwestern Pacific and usually threaten Asia.
The international date line serves as the Pacific Ocean’s dividing marker, so when a hurricane crosses over it from east to west, it becomes a typhoon instead, and vice versa.
The same storms in the Southern Hemisphere are easier to keep straight. The storm Amphan is moving over the Bay of Bengal, so that makes it simply a cyclone — the same for storms over the Arabian Sea, which is also in the northern Indian Ocean. In the southern Indian Ocean and South Pacific, they are “tropical cyclones” or “severe tropical cyclones.”
All of these cyclonic storms act to regulate the overall climate, moving heat energy from the tropics toward the poles.
Cyclone Amphan swept over the Bay of Bengal on Monday as the strongest cyclone ever recorded in the region. But by Tuesday a phenomenon called vertical wind shear — the shifting of winds with altitude — had disrupted the storm’s rotational structure, weakening it.
Amphan initially grew powerful because the waters it passed over were exceedingly warm, as high as 88 degrees in parts of the Indian Ocean. Warmer water provides more of the energy that fuels such rotating storms.
As a result of climate change, 
ocean temperatures are rising
, but other factors, including natural variability, can play a role. While it is not possible to say whether any one specific storm such as Amphan was made more powerful by climate change, scientists have long expected that tropical storms like it would increase in strength as the world warms.
That expectation was based on the laws of physics and computer climate models and not on studies of actual storms. But earlier this week, researchers in the United States with the National Oceanic and Atmospheric Administration, using observational data, 
reported
 that the likelihood of these kinds of cyclonic storms developing into the equivalent of Category 3 storms had increased by about 8 percent per decade since the late 1970s.
Reporting was contributed by Jeffrey Gettleman, Sameer Yasir, Kai Schultz, Henry Fountain, Jennifer Jett, Hari Kumar and Elian Peltier.
Advertisement
