https://www.nytimes.com/2020/04/01/arts/music/turtle-bay-music-school.html

By James Barron

After 94 Years, the Song Ends for the Turtle Bay Music School

By James Barron

2020-04-01T09:00:26.000Z

The closing of the Manhattan institution, born in the days of Gershwin, after an ill-fated effort to relocate illustrates the struggle for small nonprofits.
Decorations made for a merry mood in a classroom at the Turtle Bay Music School’s new space on East 38th Street, but the school closed 18 months after moving in.
Credit...
Tony Cenicola/The New York Times
Supported by
By
 
James Barron
For more than 90 years, the Turtle Bay Music School was a fixture in an enduring ritual of growing up: music lessons.
Well-connected parents — lately Uma Thurman and Donald Trump Jr., among others — sent their children to its shabby-chic building on East 52nd Street in Manhattan. Adults who practiced dutifully were regulars, too, and in the last 10 years the school broadened its reach, with classes in public schools and a tuition-free program for children from underserved neighborhoods across the city.
Then, almost in an instant, it was gone.
The nonprofit school’s board of directors sold the building, which it owned mortgage-free. The school then bought a former radiology office in a different neighborhood, beside a gritty roadway leading to the Queens-Midtown Tunnel.
The school’s leaders expected the students to follow their teachers to the new quarters, but many did not. Enrollment, which at its peak was several hundred students a year, dropped by a third. That was after the school had spent more than $15 million on its new accommodations, including borrowing more than $7 million to purchase and outfit the new space.
The school did not have the financial reserves to keep going, and closed in January. Its 50 teachers were let go. The executive director, Lorna Jane Norris, sold the pianos. Just 18 months after moving in, the school began the process of putting its new home on the market.
“It’s a terrible loss,” said Lillian E. Kraemer, a board member until about 10 years ago and a donor to the school. “I was glad when I retired from active law practice that there was a school in my neighborhood, within walking distance, where I finally had time to return to my dream of improving my singing. But what made it an incredibly special place was that it felt an obligation to help children who could not afford lessons nevertheless get a music education.”
The school’s demise is a case study in the fragility of small nonprofit institutions that often have precious little room for miscalculation. Many years, Turtle Bay, with an annual revenue of around $1.5 million, ran more than $100,000 in the red. With the margin for error so small, the school needed its real estate deal to go off without a hitch. It did not.
A plan to sell the East 52nd Street building for $11.1 million fell through. The ultimate buyer paid $1 million less than that and demolished the building, clearing the lot for a seven-story structure with 15 multimillion-dollar condominiums. It is scheduled to be completed next year.
A former executive director of the school, Jennifer Sherwood Gaul, said recently that she had warned the board that “selling the building will kill the school.” And a former business manager, Andy Huber, said that crucial decisions were made in haste. “They could have just waited until we got a better offer” for the building, Mr. Huber said.
The board president, Jeffrey Schlosser, disagreed, and said in an interview that the shutdown was “not a dissolution of the school.” He called it “a ceasing of operations so we can get the debt monkey off our backs.” In a recent conversation, he disputed that Ms. Gaul warned against the move and that Mr. Huber counseled waiting for another deal.
Mr. Schlosser sees a future for the school in music therapy, which “does not require a location.” Such a focus would involve “us going to hospitals or people’s homes,” rather than bringing students to a school facility for lessons.
For many of its alumni and friends, the school was as much about bricks and mortar as it was about pitch and tempo. Nearly everyone associated with the school used the word “charming” to describe the East 52nd Street building. It sat on a block in a neighborhood that was once home to Katharine Hepburn, Greta Garbo and E.B. White. Its recital hall was named for another long-ago neighbor: Alma Gluck, a Metropolitan Opera star and early recording sensation.
Affection for the place, though, never obscured its many drawbacks. Its studios were not soundproof, the heating system was less than reliable and the building was inaccessible to people who could not manage steps. Sometimes administrators would go outside to help parents carry strollers up the stairs leading to the tall red front doors. Inside, there was no elevator, and the building was expensive to maintain. Helen du Bois, a board member for nearly 30 years beginning in the 1960s, said that “there was a continual drain on our resources to keep having to fix it.”
Still, despite the sometimes freezing temperatures, “the faculty loved that building,” said Bruce Potterton, who taught piano and music theory at Turtle Bay for 44 years.
Another former board member, A. Wright Palmer, a vice president of the Beekman Estate, a real estate company, said the federal disability law that took effect in 1990 complicated the situation for nonprofit groups that used aging buildings. The law mandated accessibility in cases where owners were undertaking top-to-bottom renovations, a costly reality that kept the school from carrying out major updates.
Leading the board as it moved was Mr. Schlosser, a supply-chain expert who is a partner at the accounting and consulting giant Ernst & Young, now known as EY. The school’s chairman and treasurer was Edwin Sirlin, a banker who was the board president from 2011 to 2015. A clarinetist who also played the electric bass guitar in rock and disco bands in the 1970s, Mr. Sirlin had been a music major at Queens College and aspired to a career as a public school music teacher. But the city, just past the fiscal crisis, was not hiring new music teachers. He discovered Turtle Bay in 2009 after his daughter, a violinist, began teaching there.
Ms. Gaul, the former executive director, said that by 2012, the board was “fixated” on selling the building, while she saw no reason to leave. “The school wasn’t big enough or robust enough to necessitate a change to that building,” she said. “The space was more than appropriate for the number of students that we had.”
Mr. Schlosser disagreed with Ms. Gaul’s analysis and said the board had looked into a number of options, including whether the school could sell to a developer and occupy space in a new building on the site. But given the site’s limited air rights, he said, any new building would not have been big enough to provide the school with enough space.
He said that borrowing against the debt-free property to raise money for a renovation was not viable because there was little room to expand, and the board felt an expansion necessary to generate additional revenue from new programs, like one aimed at preschool children that the school hoped would bring in around 60 new students.
So the board purchased two commercial condominiums in a 1980s apartment tower near the Queens-Midtown Tunnel. The school moved into one of the two. It never occupied the second — a doctor’s office with a lease with several more years to run — but planned to expand into that space when it became available.
Along the way, the school’s debt ballooned, and the real estate transaction turned out to be only the first financial hiccup. The school built 13 studios, six classrooms and a recital hall that could hold an audience of just over 160. But the construction costs ran at least $500,000 more than expected, Mr. Schlosser said.
Larry Weng, a pianist who taught at Turtle Bay, said he had worried about the new location. “It’s far from public transportation, hard to get to,” he said.
Students, too, found the new neighborhood less than inviting. “I nearly got hit by a car every single time I went down there,” said Maeve Price, who took adult voice lessons. “It was dark. It was remote.”
It did not help that, as the school settled in to the new space, the building was surrounded by scaffolding for unrelated facade repairs. “Nobody could see the school, which was a big no-no,” said Mr. Potterton, the longtime piano and theory teacher.
For several years before the move, the school had been widening its mission and its reach. But Mr. Schlosser said it did not have deep-pocketed board members or donors who could turn those ambitions into reality with sizable checks. The school covered its annual losses by dipping into its endowment, which stood at about $2.1 million before the move. And it put almost all of the unrestricted funds in that endowment — $500,000 — into the deposit on the condominium purchases.
Michael J. Worth, a professor of nonprofit management at George Washington University, said a nonprofit should have six months of reserves available, apart from any endowment, and that drawing down an endowment “is a sign of pretty serious financial pressure.”
Mr. Schlosser said Turtle Bay had sufficient reserves, but its financial situation had become acute in recent years. The planned preschool program was undermined by New York City’s introduction of universal public prekindergarten. And when revenue from lessons plummeted last year to less than $800,000, down from $1.1 million before the move, the board decided to close the school.
Mr. Sirlin, the chairman and treasurer, said it was “not exactly true” that real estate miscalculations had doomed Turtle Bay. He said that while the eventual sale price for the East 52nd Street building was $1 million less than the first deal, that $1 million “didn’t end up making a big difference.”
It was, he said, “just part of the process of what happened.” Mr. Sirlin added that the school had planned to start a capital campaign when it moved.
“We had targeted donors,” he said. “But people didn’t step up.”
Still, he expressed no regrets about relocating. “I think we made our best guess and our best decision based on what we knew,” he said.
Nathan Bellott — who taught flute, saxophone and clarinet at the school and doubled as a receptionist — said the new space never matched the spirit of the old. The East 52nd Street building, he said, was a unique setting, one that captured the essence of a vanishing New York.
“They had an extensive library that they had built up for 90 years,” he said, “and instruments that had been in the school for 50 years. It was really special to be a part of that. I never thought it would end. And when it did, it was like a punch in the face.”
Advertisement
